2021-04-03_02:49:58.98714 level=info ts=2021-04-03T02:49:58.985Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-04-03_02:49:58.98733 level=info ts=2021-04-03T02:49:58.985Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-03_02:49:58.98733 level=info ts=2021-04-03T02:49:58.986Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2021-04-03_02:50:00.86730 level=info ts=2021-04-03T02:50:00.843Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-04-03_02:50:04.77616 level=info ts=2021-04-03T02:50:04.732Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=3.888078226s
2021-04-03_02:50:05.04736 level=info ts=2021-04-03T02:50:05.025Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-04-03_02:50:05.04739 level=info ts=2021-04-03T02:50:05.026Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-04-03_02:50:05.29511 level=info ts=2021-04-03T02:50:05.293Z caller=main.go:485 msg=Listening address=localhost:9093
2021-04-03_02:50:17.02774 level=info ts=2021-04-03T02:50:17.027Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=16.183597109s
2021-04-03_05:27:10.61294 level=info ts=2021-04-03T05:27:10.611Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
