2021-03-30_20:53:21.41659 level=info ts=2021-03-30T20:53:21.413Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-30_20:53:21.41679 level=info ts=2021-03-30T20:53:21.413Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-30_20:53:21.45500 level=info ts=2021-03-30T20:53:21.452Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.3 port=9094
2021-03-30_20:53:21.53136 level=info ts=2021-03-30T20:53:21.518Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-30_20:53:22.45119 level=info ts=2021-03-30T20:53:22.448Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-30_20:53:22.45121 level=info ts=2021-03-30T20:53:22.449Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-30_20:53:22.48798 level=info ts=2021-03-30T20:53:22.486Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-30_20:53:23.52272 level=info ts=2021-03-30T20:53:23.522Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.003474252s
2021-03-30_20:53:31.53876 level=info ts=2021-03-30T20:53:31.538Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.019568436s
2021-03-30_20:55:21.59687 level=info ts=2021-03-30T20:55:21.594Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-03-30_20:55:21.91604 level=info ts=2021-03-30T20:55:21.912Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-30_20:55:21.91606 level=info ts=2021-03-30T20:55:21.912Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-30_20:55:21.91606 level=info ts=2021-03-30T20:55:21.913Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.3 port=9094
2021-03-30_20:55:21.93813 level=info ts=2021-03-30T20:55:21.936Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-30_20:55:22.12484 level=info ts=2021-03-30T20:55:22.124Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-30_20:55:22.13511 level=info ts=2021-03-30T20:55:22.132Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-30_20:55:22.15500 level=info ts=2021-03-30T20:55:22.154Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-30_20:55:23.93824 level=info ts=2021-03-30T20:55:23.938Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00119167s
2021-03-30_20:55:31.94244 level=info ts=2021-03-30T20:55:31.942Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.005428868s
2021-03-31_06:09:58.82730 level=info ts=2021-03-31T06:09:58.824Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
