2021-03-31_20:33:39.03292 level=info ts=2021-03-31T20:33:39.022Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-31_20:33:39.03311 level=info ts=2021-03-31T20:33:39.022Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-31_20:33:39.08903 level=info ts=2021-03-31T20:33:39.085Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.3 port=9094
2021-03-31_20:33:39.17978 level=info ts=2021-03-31T20:33:39.176Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-31_20:33:40.47922 level=info ts=2021-03-31T20:33:40.476Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-31_20:33:40.47925 level=info ts=2021-03-31T20:33:40.477Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-31_20:33:40.53312 level=info ts=2021-03-31T20:33:40.532Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-31_20:33:41.21365 level=info ts=2021-03-31T20:33:41.213Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.036957372s
2021-03-31_20:33:49.25073 level=info ts=2021-03-31T20:33:49.250Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.073953146s
2021-04-01_06:19:14.79120 level=info ts=2021-04-01T06:19:14.788Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
