2021-03-24_06:07:29.01233 level=info ts=2021-03-24T06:07:28.036Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-24_06:07:29.01241 level=info ts=2021-03-24T06:07:28.036Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-24_06:07:29.01241 level=info ts=2021-03-24T06:07:28.037Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2021-03-24_06:07:29.01241 level=info ts=2021-03-24T06:07:28.077Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-24_06:07:29.01242 level=info ts=2021-03-24T06:07:28.228Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_06:07:29.01242 level=info ts=2021-03-24T06:07:28.228Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_06:07:29.01242 level=info ts=2021-03-24T06:07:28.282Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-24_06:07:30.08060 level=info ts=2021-03-24T06:07:30.080Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.003334633s
2021-03-24_06:07:38.08575 level=info ts=2021-03-24T06:07:38.085Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.008540119s
2021-03-24_06:09:27.80266 level=info ts=2021-03-24T06:09:27.796Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-03-24_06:09:28.20880 level=info ts=2021-03-24T06:09:28.205Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-24_06:09:28.20881 level=info ts=2021-03-24T06:09:28.205Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-24_06:09:28.20882 level=info ts=2021-03-24T06:09:28.206Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2021-03-24_06:09:28.22914 level=info ts=2021-03-24T06:09:28.220Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-24_06:09:28.43013 level=info ts=2021-03-24T06:09:28.429Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_06:09:28.45678 level=info ts=2021-03-24T06:09:28.455Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_06:09:28.52510 level=info ts=2021-03-24T06:09:28.524Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-24_06:09:30.22054 level=info ts=2021-03-24T06:09:30.220Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00004434s
2021-03-24_06:09:38.23418 level=info ts=2021-03-24T06:09:38.234Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.013716892s
2021-03-24_06:29:43.20468 level=info ts=2021-03-24T06:29:43.202Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
