2021-03-23_03:43:45.32903 level=info ts=2021-03-23T03:43:44.563Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-23_03:43:45.32968 level=info ts=2021-03-23T03:43:44.563Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-23_03:43:45.32968 level=info ts=2021-03-23T03:43:44.564Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.20.0.2 port=9094
2021-03-23_03:43:45.32969 level=info ts=2021-03-23T03:43:44.590Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-23_03:43:45.32969 level=info ts=2021-03-23T03:43:44.846Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-23_03:43:45.32969 level=info ts=2021-03-23T03:43:44.855Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-23_03:43:45.32969 level=info ts=2021-03-23T03:43:44.875Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-23_03:43:47.75176 level=info ts=2021-03-23T03:43:47.731Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.976872993s
2021-03-23_03:43:56.22141 level=info ts=2021-03-23T03:43:56.194Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=11.364427074s
2021-03-23_03:54:33.78257 level=info ts=2021-03-23T03:54:33.568Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-03-23_03:54:34.76281 level=info ts=2021-03-23T03:54:34.759Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-23_03:54:34.76283 level=info ts=2021-03-23T03:54:34.759Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-23_03:54:34.76283 level=info ts=2021-03-23T03:54:34.760Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.20.0.2 port=9094
2021-03-23_03:54:34.82388 level=info ts=2021-03-23T03:54:34.821Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-23_03:54:34.95784 level=info ts=2021-03-23T03:54:34.957Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-23_03:54:34.96196 level=info ts=2021-03-23T03:54:34.958Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-23_03:54:34.96197 level=info ts=2021-03-23T03:54:34.961Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-23_03:54:36.82179 level=info ts=2021-03-23T03:54:36.821Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000405902s
2021-03-23_03:54:44.83044 level=info ts=2021-03-23T03:54:44.830Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.009088384s
2021-03-23_04:59:10.49792 level=info ts=2021-03-23T04:59:10.485Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
