2021-03-24_06:01:38.00382 level=info ts=2021-03-24T06:01:38.000Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-24_06:01:38.00395 level=info ts=2021-03-24T06:01:38.000Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-24_06:01:38.00396 level=info ts=2021-03-24T06:01:38.001Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.20.0.3 port=9094
2021-03-24_06:01:38.05564 level=info ts=2021-03-24T06:01:38.050Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-24_06:01:38.14766 level=info ts=2021-03-24T06:01:38.146Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_06:01:38.14769 level=info ts=2021-03-24T06:01:38.147Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_06:01:38.20689 level=info ts=2021-03-24T06:01:38.206Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-24_06:01:40.05382 level=info ts=2021-03-24T06:01:40.053Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.003263806s
2021-03-24_06:01:48.06662 level=info ts=2021-03-24T06:01:48.066Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.016130452s
2021-03-24_06:03:31.12393 level=info ts=2021-03-24T06:03:31.120Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-03-24_06:03:31.47968 level=info ts=2021-03-24T06:03:31.474Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-24_06:03:31.47971 level=info ts=2021-03-24T06:03:31.474Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-24_06:03:31.47971 level=info ts=2021-03-24T06:03:31.475Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.20.0.3 port=9094
2021-03-24_06:03:31.51589 level=info ts=2021-03-24T06:03:31.511Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-24_06:03:31.69274 level=info ts=2021-03-24T06:03:31.692Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_06:03:31.69277 level=info ts=2021-03-24T06:03:31.692Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_06:03:31.73246 level=info ts=2021-03-24T06:03:31.731Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-24_06:03:33.51414 level=info ts=2021-03-24T06:03:33.514Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.002938407s
2021-03-24_06:03:41.53022 level=info ts=2021-03-24T06:03:41.529Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.018894548s
2021-03-24_06:03:58.85964 level=info ts=2021-03-24T06:03:58.859Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
