2021-07-16_01:22:53.30741 level=info ts=2021-07-16T01:22:53.304Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-07-16_01:22:53.30757 level=info ts=2021-07-16T01:22:53.305Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-07-16_01:22:53.31747 level=info ts=2021-07-16T01:22:53.315Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2021-07-16_01:22:53.35382 level=info ts=2021-07-16T01:22:53.317Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-07-16_01:22:53.43247 level=info ts=2021-07-16T01:22:53.429Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-16_01:22:53.43249 level=info ts=2021-07-16T01:22:53.430Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-16_01:22:53.43513 level=info ts=2021-07-16T01:22:53.434Z caller=main.go:485 msg=Listening address=localhost:9093
2021-07-16_01:22:55.35749 level=info ts=2021-07-16T01:22:55.356Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.002974476s
2021-07-16_01:23:03.36080 level=info ts=2021-07-16T01:23:03.360Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.00691611s
2021-07-16_01:23:58.81973 level=info ts=2021-07-16T01:23:58.817Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-07-16_01:23:58.94057 level=info ts=2021-07-16T01:23:58.936Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-07-16_01:23:58.94059 level=info ts=2021-07-16T01:23:58.936Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-07-16_01:23:58.94060 level=info ts=2021-07-16T01:23:58.937Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2021-07-16_01:23:58.94094 level=info ts=2021-07-16T01:23:58.940Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-07-16_01:23:59.00498 level=info ts=2021-07-16T01:23:59.002Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-16_01:23:59.00501 level=info ts=2021-07-16T01:23:59.003Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-16_01:23:59.00978 level=info ts=2021-07-16T01:23:59.005Z caller=main.go:485 msg=Listening address=localhost:9093
2021-07-16_01:24:00.94174 level=info ts=2021-07-16T01:24:00.941Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000631616s
2021-07-16_01:24:08.94657 level=info ts=2021-07-16T01:24:08.946Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.005561101s
2021-07-16_03:02:35.02419 level=info ts=2021-07-16T03:02:35.021Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
