2021-03-25_03:07:15.61369 level=info ts=2021-03-25T03:07:15.607Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-25_03:07:15.61381 level=info ts=2021-03-25T03:07:15.608Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-25_03:07:15.63241 level=info ts=2021-03-25T03:07:15.630Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2021-03-25_03:07:15.68515 level=info ts=2021-03-25T03:07:15.683Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-25_03:07:18.22467 level=info ts=2021-03-25T03:07:18.223Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.539869603s
2021-03-25_03:07:21.91699 level=info ts=2021-03-25T03:07:21.909Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-25_03:07:21.91701 level=info ts=2021-03-25T03:07:21.910Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-25_03:07:22.00697 level=info ts=2021-03-25T03:07:22.002Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-25_03:07:27.91977 level=info ts=2021-03-25T03:07:27.919Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=12.235945987s
2021-03-25_05:49:29.84031 level=info ts=2021-03-25T05:49:29.832Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
