2021-03-23_20:45:01.25389 level=info ts=2021-03-23T20:45:01.251Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-23_20:45:01.25407 level=info ts=2021-03-23T20:45:01.251Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-23_20:45:01.25407 level=info ts=2021-03-23T20:45:01.252Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.20.0.2 port=9094
2021-03-23_20:45:01.38982 level=info ts=2021-03-23T20:45:01.386Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-23_20:45:02.46352 level=info ts=2021-03-23T20:45:02.461Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-23_20:45:02.46355 level=info ts=2021-03-23T20:45:02.461Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-23_20:45:03.38451 level=info ts=2021-03-23T20:45:03.383Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-23_20:45:03.38881 level=info ts=2021-03-23T20:45:03.388Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.002473044s
2021-03-23_20:45:11.41960 level=info ts=2021-03-23T20:45:11.419Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.033243453s
2021-03-24_05:31:32.97425 level=info ts=2021-03-24T05:31:32.972Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-03-24_05:31:33.22488 level=info ts=2021-03-24T05:31:33.221Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-24_05:31:33.22490 level=info ts=2021-03-24T05:31:33.221Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-24_05:31:33.22490 level=info ts=2021-03-24T05:31:33.222Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.20.0.2 port=9094
2021-03-24_05:31:33.26780 level=info ts=2021-03-24T05:31:33.263Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-24_05:31:33.32917 level=info ts=2021-03-24T05:31:33.328Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_05:31:33.33634 level=info ts=2021-03-24T05:31:33.333Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_05:31:33.34451 level=info ts=2021-03-24T05:31:33.343Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-24_05:31:35.26689 level=info ts=2021-03-24T05:31:35.266Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.003573423s
2021-03-24_05:31:43.27523 level=info ts=2021-03-24T05:31:43.275Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.01195735s
2021-03-24_05:38:12.65417 level=info ts=2021-03-24T05:38:12.635Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
