2021-07-15_01:59:37.72778 level=info ts=2021-07-15T01:59:37.723Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-07-15_01:59:37.72790 level=info ts=2021-07-15T01:59:37.723Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-07-15_01:59:37.72790 level=info ts=2021-07-15T01:59:37.724Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.3 port=9094
2021-07-15_01:59:37.74370 level=info ts=2021-07-15T01:59:37.739Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-07-15_01:59:37.87303 level=info ts=2021-07-15T01:59:37.869Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-15_01:59:37.87305 level=info ts=2021-07-15T01:59:37.869Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-15_01:59:37.89325 level=info ts=2021-07-15T01:59:37.892Z caller=main.go:485 msg=Listening address=localhost:9093
2021-07-15_01:59:40.44140 level=info ts=2021-07-15T01:59:39.740Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00065916s
2021-07-15_01:59:47.75387 level=info ts=2021-07-15T01:59:47.753Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.013893118s
2021-07-15_02:01:40.31077 level=info ts=2021-07-15T02:01:40.305Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-07-15_02:01:40.79067 level=info ts=2021-07-15T02:01:40.788Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-07-15_02:01:40.79070 level=info ts=2021-07-15T02:01:40.788Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-07-15_02:01:40.79070 level=info ts=2021-07-15T02:01:40.789Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.3 port=9094
2021-07-15_02:01:40.84997 level=info ts=2021-07-15T02:01:40.844Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-07-15_02:01:41.11268 level=info ts=2021-07-15T02:01:41.110Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-15_02:01:41.11270 level=info ts=2021-07-15T02:01:41.110Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-15_02:01:41.17467 level=info ts=2021-07-15T02:01:41.174Z caller=main.go:485 msg=Listening address=localhost:9093
2021-07-15_02:01:42.84558 level=info ts=2021-07-15T02:01:42.845Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000639245s
2021-07-15_02:01:50.85682 level=info ts=2021-07-15T02:01:50.856Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.011878911s
2021-07-15_02:17:55.91598 level=info ts=2021-07-15T02:17:55.909Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
