2021-04-04_01:07:47.16009 level=info ts=2021-04-04T01:07:47.157Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-04-04_01:07:47.16027 level=info ts=2021-04-04T01:07:47.158Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-04_01:07:47.16027 level=info ts=2021-04-04T01:07:47.159Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.2 port=9094
2021-04-04_01:07:47.92124 level=info ts=2021-04-04T01:07:47.249Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-04-04_01:07:49.70131 level=info ts=2021-04-04T01:07:49.698Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-04-04_01:07:49.70134 level=info ts=2021-04-04T01:07:49.699Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-04-04_01:07:49.70807 level=info ts=2021-04-04T01:07:49.706Z caller=main.go:485 msg=Listening address=localhost:9093
2021-04-04_01:07:50.58173 level=info ts=2021-04-04T01:07:50.581Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.661650591s
2021-04-04_01:07:58.62958 level=info ts=2021-04-04T01:07:58.629Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.709501876s
2021-04-04_04:47:17.30227 level=info ts=2021-04-04T04:47:17.300Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
