2021-07-16_14:33:13.28828 level=info ts=2021-07-16T14:33:13.286Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-07-16_14:33:13.28850 level=info ts=2021-07-16T14:33:13.286Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-07-16_14:33:13.34894 level=info ts=2021-07-16T14:33:13.340Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.21.0.3 port=9094
2021-07-16_14:33:13.53298 level=info ts=2021-07-16T14:33:13.525Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-07-16_14:33:13.90912 level=info ts=2021-07-16T14:33:13.900Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-16_14:33:13.90915 level=info ts=2021-07-16T14:33:13.901Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-16_14:33:13.92726 level=info ts=2021-07-16T14:33:13.922Z caller=main.go:485 msg=Listening address=localhost:9093
2021-07-16_14:33:15.52911 level=info ts=2021-07-16T14:33:15.529Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.003446355s
2021-07-16_14:33:23.56236 level=info ts=2021-07-16T14:33:23.562Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.036693054s
2021-07-17_05:23:54.92501 level=info ts=2021-07-17T05:23:54.919Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
