2021-03-24_05:43:12.10453 level=info ts=2021-03-24T05:43:11.098Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-24_05:43:12.10461 level=info ts=2021-03-24T05:43:11.098Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-24_05:43:12.10461 level=info ts=2021-03-24T05:43:11.099Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.3 port=9094
2021-03-24_05:43:12.10461 level=info ts=2021-03-24T05:43:11.149Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-24_05:43:12.10462 level=info ts=2021-03-24T05:43:11.251Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_05:43:12.10462 level=info ts=2021-03-24T05:43:11.252Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_05:43:12.10462 level=info ts=2021-03-24T05:43:11.275Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-24_05:43:13.88531 level=info ts=2021-03-24T05:43:13.151Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.00155786s
2021-03-24_05:43:21.15822 level=info ts=2021-03-24T05:43:21.158Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.008093734s
2021-03-24_05:45:08.94686 level=info ts=2021-03-24T05:45:08.943Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-03-24_05:45:09.37154 level=info ts=2021-03-24T05:45:09.366Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-03-24_05:45:09.37156 level=info ts=2021-03-24T05:45:09.366Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-24_05:45:09.37156 level=info ts=2021-03-24T05:45:09.367Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.19.0.3 port=9094
2021-03-24_05:45:09.41091 level=info ts=2021-03-24T05:45:09.406Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-03-24_05:45:09.69762 level=info ts=2021-03-24T05:45:09.695Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_05:45:09.74423 level=info ts=2021-03-24T05:45:09.741Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-03-24_05:45:09.82260 level=info ts=2021-03-24T05:45:09.822Z caller=main.go:485 msg=Listening address=localhost:9093
2021-03-24_05:45:11.40770 level=info ts=2021-03-24T05:45:11.407Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.001029611s
2021-03-24_05:45:19.41998 level=info ts=2021-03-24T05:45:19.419Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.013292135s
2021-03-24_05:59:03.81211 level=info ts=2021-03-24T05:59:03.805Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
