2021-07-16_01:11:49.94165 level=info ts=2021-07-16T01:11:49.937Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-07-16_01:11:49.94178 level=info ts=2021-07-16T01:11:49.937Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-07-16_01:11:49.94179 level=info ts=2021-07-16T01:11:49.938Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.20.0.3 port=9094
2021-07-16_01:11:49.94179 level=info ts=2021-07-16T01:11:49.941Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-07-16_01:11:50.03668 level=info ts=2021-07-16T01:11:50.035Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-16_01:11:50.03669 level=info ts=2021-07-16T01:11:50.036Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-16_01:11:50.07038 level=info ts=2021-07-16T01:11:50.069Z caller=main.go:485 msg=Listening address=localhost:9093
2021-07-16_01:11:52.55019 level=info ts=2021-07-16T01:11:51.942Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000796143s
2021-07-16_01:11:59.95801 level=info ts=2021-07-16T01:11:59.957Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.016218061s
2021-07-16_01:13:09.87875 level=info ts=2021-07-16T01:13:09.877Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
2021-07-16_01:13:09.99888 level=info ts=2021-07-16T01:13:09.988Z caller=main.go:216 msg="Starting Alertmanager" version="(version=0.21.0, branch=master, revision=)"
2021-07-16_01:13:09.99891 level=info ts=2021-07-16T01:13:09.988Z caller=main.go:217 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-07-16_01:13:09.99891 level=info ts=2021-07-16T01:13:09.989Z caller=cluster.go:161 component=cluster msg="setting advertise address explicitly" addr=172.20.0.3 port=9094
2021-07-16_01:13:09.99891 level=info ts=2021-07-16T01:13:09.992Z caller=cluster.go:623 component=cluster msg="Waiting for gossip to settle..." interval=2s
2021-07-16_01:13:10.03837 level=info ts=2021-07-16T01:13:10.037Z caller=coordinator.go:119 component=configuration msg="Loading configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-16_01:13:10.03840 level=info ts=2021-07-16T01:13:10.038Z caller=coordinator.go:131 component=configuration msg="Completed loading of configuration file" file=/var/opt/gitlab/alertmanager/alertmanager.yml
2021-07-16_01:13:10.04166 level=info ts=2021-07-16T01:13:10.040Z caller=main.go:485 msg=Listening address=localhost:9093
2021-07-16_01:13:11.99319 level=info ts=2021-07-16T01:13:11.992Z caller=cluster.go:648 component=cluster msg="gossip not settled" polls=0 before=0 now=1 elapsed=2.000335253s
2021-07-16_01:13:20.00779 level=info ts=2021-07-16T01:13:19.995Z caller=cluster.go:640 component=cluster msg="gossip settled; proceeding" elapsed=10.002836267s
2021-07-16_01:20:29.59872 level=info ts=2021-07-16T01:20:29.597Z caller=main.go:524 msg="Received SIGTERM, exiting gracefully..."
