2021-07-17_20:24:44.48733 320:C 17 Jul 2021 20:24:44.483 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-07-17_20:24:44.48746 320:C 17 Jul 2021 20:24:44.483 # Redis version=6.0.10, bits=64, commit=8d70d498, modified=1, pid=320, just started
2021-07-17_20:24:44.48746 320:C 17 Jul 2021 20:24:44.483 # Configuration loaded
2021-07-17_20:24:44.48746 320:M 17 Jul 2021 20:24:44.485 * Running mode=standalone, port=0.
2021-07-17_20:24:44.48746 320:M 17 Jul 2021 20:24:44.485 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2021-07-17_20:24:44.48747 320:M 17 Jul 2021 20:24:44.485 # Server initialized
2021-07-17_20:24:44.48747 320:M 17 Jul 2021 20:24:44.486 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-07-17_20:24:44.48747 320:M 17 Jul 2021 20:24:44.486 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
2021-07-17_20:24:44.57846 320:M 17 Jul 2021 20:24:44.576 * Loading RDB produced by version 6.0.10
2021-07-17_20:24:44.57848 320:M 17 Jul 2021 20:24:44.577 * RDB age 54044 seconds
2021-07-17_20:24:44.57849 320:M 17 Jul 2021 20:24:44.577 * RDB memory usage when created 2.01 Mb
2021-07-17_20:24:44.67189 320:M 17 Jul 2021 20:24:44.660 * DB loaded from disk: 0.173 seconds
2021-07-17_20:24:44.67192 320:M 17 Jul 2021 20:24:44.660 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-07-17_20:29:45.06748 320:M 17 Jul 2021 20:29:45.064 * 10 changes in 300 seconds. Saving...
2021-07-17_20:29:45.07272 320:M 17 Jul 2021 20:29:45.071 * Background saving started by pid 1074
2021-07-17_20:29:45.09745 1074:C 17 Jul 2021 20:29:45.097 * DB saved on disk
2021-07-17_20:29:45.09889 1074:C 17 Jul 2021 20:29:45.098 * RDB: 5 MB of memory used by copy-on-write
2021-07-17_20:29:45.17298 320:M 17 Jul 2021 20:29:45.172 * Background saving terminated with success
2021-07-17_20:34:03.05575 320:signal-handler (1626554043) Received SIGTERM scheduling shutdown...
2021-07-17_20:34:03.10492 320:M 17 Jul 2021 20:34:03.102 # User requested shutdown...
2021-07-17_20:34:03.10501 320:M 17 Jul 2021 20:34:03.102 * Saving the final RDB snapshot before exiting.
2021-07-17_20:34:03.11456 320:M 17 Jul 2021 20:34:03.114 * DB saved on disk
2021-07-17_20:34:03.11460 320:M 17 Jul 2021 20:34:03.114 * Removing the pid file.
2021-07-17_20:34:03.11470 320:M 17 Jul 2021 20:34:03.114 * Removing the unix socket file.
2021-07-17_20:34:03.11473 320:M 17 Jul 2021 20:34:03.114 # Redis is now ready to exit, bye bye...
