2021-07-16_01:10:43.27387 250:C 16 Jul 2021 01:10:43.272 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-07-16_01:10:43.27396 250:C 16 Jul 2021 01:10:43.272 # Redis version=6.0.10, bits=64, commit=8d70d498, modified=1, pid=250, just started
2021-07-16_01:10:43.27397 250:C 16 Jul 2021 01:10:43.272 # Configuration loaded
2021-07-16_01:10:43.27552 250:M 16 Jul 2021 01:10:43.274 * Running mode=standalone, port=0.
2021-07-16_01:10:43.27553 250:M 16 Jul 2021 01:10:43.274 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2021-07-16_01:10:43.27554 250:M 16 Jul 2021 01:10:43.274 # Server initialized
2021-07-16_01:10:43.27554 250:M 16 Jul 2021 01:10:43.274 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-07-16_01:10:43.27554 250:M 16 Jul 2021 01:10:43.274 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
2021-07-16_01:10:43.27843 250:M 16 Jul 2021 01:10:43.277 * Loading RDB produced by version 6.0.10
2021-07-16_01:10:43.27844 250:M 16 Jul 2021 01:10:43.277 * RDB age 60 seconds
2021-07-16_01:10:43.27844 250:M 16 Jul 2021 01:10:43.277 * RDB memory usage when created 1.83 Mb
2021-07-16_01:10:43.28385 250:M 16 Jul 2021 01:10:43.279 * DB loaded from disk: 0.002 seconds
2021-07-16_01:10:43.28388 250:M 16 Jul 2021 01:10:43.279 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-07-16_01:15:44.11395 250:M 16 Jul 2021 01:15:44.093 * 10 changes in 300 seconds. Saving...
2021-07-16_01:15:44.11777 250:M 16 Jul 2021 01:15:44.115 * Background saving started by pid 1304
2021-07-16_01:15:44.12774 1304:C 16 Jul 2021 01:15:44.127 * DB saved on disk
2021-07-16_01:15:44.12831 1304:C 16 Jul 2021 01:15:44.128 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_01:15:44.21656 250:M 16 Jul 2021 01:15:44.216 * Background saving terminated with success
2021-07-16_01:20:35.15215 250:signal-handler (1626398435) Received SIGTERM scheduling shutdown...
2021-07-16_01:20:35.24205 250:M 16 Jul 2021 01:20:35.235 # User requested shutdown...
2021-07-16_01:20:35.24213 250:M 16 Jul 2021 01:20:35.240 * Saving the final RDB snapshot before exiting.
2021-07-16_01:20:35.25491 250:M 16 Jul 2021 01:20:35.254 * DB saved on disk
2021-07-16_01:20:35.25525 250:M 16 Jul 2021 01:20:35.254 * Removing the pid file.
2021-07-16_01:20:35.25527 250:M 16 Jul 2021 01:20:35.254 * Removing the unix socket file.
2021-07-16_01:20:35.25528 250:M 16 Jul 2021 01:20:35.254 # Redis is now ready to exit, bye bye...
