2021-07-16_01:21:46.61814 250:C 16 Jul 2021 01:21:46.608 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-07-16_01:21:46.61824 250:C 16 Jul 2021 01:21:46.614 # Redis version=6.0.10, bits=64, commit=8d70d498, modified=1, pid=250, just started
2021-07-16_01:21:46.61824 250:C 16 Jul 2021 01:21:46.614 # Configuration loaded
2021-07-16_01:21:46.61825 250:M 16 Jul 2021 01:21:46.616 * Running mode=standalone, port=0.
2021-07-16_01:21:46.61825 250:M 16 Jul 2021 01:21:46.616 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2021-07-16_01:21:46.61825 250:M 16 Jul 2021 01:21:46.616 # Server initialized
2021-07-16_01:21:46.61825 250:M 16 Jul 2021 01:21:46.616 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-07-16_01:21:46.61826 250:M 16 Jul 2021 01:21:46.616 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
2021-07-16_01:21:46.61828 250:M 16 Jul 2021 01:21:46.616 * Loading RDB produced by version 6.0.10
2021-07-16_01:21:46.61828 250:M 16 Jul 2021 01:21:46.616 * RDB age 71 seconds
2021-07-16_01:21:46.61828 250:M 16 Jul 2021 01:21:46.616 * RDB memory usage when created 1.85 Mb
2021-07-16_01:21:46.61828 250:M 16 Jul 2021 01:21:46.618 * DB loaded from disk: 0.002 seconds
2021-07-16_01:21:46.61828 250:M 16 Jul 2021 01:21:46.618 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-07-16_01:26:47.07270 250:M 16 Jul 2021 01:26:47.051 * 10 changes in 300 seconds. Saving...
2021-07-16_01:26:47.07779 250:M 16 Jul 2021 01:26:47.074 * Background saving started by pid 1269
2021-07-16_01:26:47.09711 1269:C 16 Jul 2021 01:26:47.096 * DB saved on disk
2021-07-16_01:26:47.09850 1269:C 16 Jul 2021 01:26:47.098 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_01:26:47.17578 250:M 16 Jul 2021 01:26:47.175 * Background saving terminated with success
2021-07-16_01:31:48.10187 250:M 16 Jul 2021 01:31:48.095 * 10 changes in 300 seconds. Saving...
2021-07-16_01:31:48.10594 250:M 16 Jul 2021 01:31:48.101 * Background saving started by pid 1820
2021-07-16_01:31:48.12128 1820:C 16 Jul 2021 01:31:48.120 * DB saved on disk
2021-07-16_01:31:48.12131 1820:C 16 Jul 2021 01:31:48.121 * RDB: 1 MB of memory used by copy-on-write
2021-07-16_01:31:48.20316 250:M 16 Jul 2021 01:31:48.203 * Background saving terminated with success
2021-07-16_01:36:49.11759 250:M 16 Jul 2021 01:36:49.093 * 10 changes in 300 seconds. Saving...
2021-07-16_01:36:49.11996 250:M 16 Jul 2021 01:36:49.114 * Background saving started by pid 2411
2021-07-16_01:36:49.12816 2411:C 16 Jul 2021 01:36:49.126 * DB saved on disk
2021-07-16_01:36:49.12821 2411:C 16 Jul 2021 01:36:49.127 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_01:36:49.21586 250:M 16 Jul 2021 01:36:49.215 * Background saving terminated with success
2021-07-16_01:41:50.06834 250:M 16 Jul 2021 01:41:50.068 * 10 changes in 300 seconds. Saving...
2021-07-16_01:41:50.07308 250:M 16 Jul 2021 01:41:50.068 * Background saving started by pid 2994
2021-07-16_01:41:50.08810 2994:C 16 Jul 2021 01:41:50.087 * DB saved on disk
2021-07-16_01:41:50.08812 2994:C 16 Jul 2021 01:41:50.087 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_01:41:50.17240 250:M 16 Jul 2021 01:41:50.171 * Background saving terminated with success
2021-07-16_01:46:51.09249 250:M 16 Jul 2021 01:46:51.075 * 10 changes in 300 seconds. Saving...
2021-07-16_01:46:51.09389 250:M 16 Jul 2021 01:46:51.092 * Background saving started by pid 3553
2021-07-16_01:46:51.10324 3553:C 16 Jul 2021 01:46:51.102 * DB saved on disk
2021-07-16_01:46:51.10328 3553:C 16 Jul 2021 01:46:51.102 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_01:46:51.19224 250:M 16 Jul 2021 01:46:51.192 * Background saving terminated with success
2021-07-16_01:51:52.06365 250:M 16 Jul 2021 01:51:52.042 * 10 changes in 300 seconds. Saving...
2021-07-16_01:51:52.06409 250:M 16 Jul 2021 01:51:52.063 * Background saving started by pid 4118
2021-07-16_01:51:52.07730 4118:C 16 Jul 2021 01:51:52.075 * DB saved on disk
2021-07-16_01:51:52.07832 4118:C 16 Jul 2021 01:51:52.077 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_01:51:52.16446 250:M 16 Jul 2021 01:51:52.164 * Background saving terminated with success
2021-07-16_01:56:53.05337 250:M 16 Jul 2021 01:56:53.050 * 10 changes in 300 seconds. Saving...
2021-07-16_01:56:53.05720 250:M 16 Jul 2021 01:56:53.051 * Background saving started by pid 4675
2021-07-16_01:56:53.07079 4675:C 16 Jul 2021 01:56:53.068 * DB saved on disk
2021-07-16_01:56:53.07096 4675:C 16 Jul 2021 01:56:53.070 * RDB: 1 MB of memory used by copy-on-write
2021-07-16_01:56:53.15408 250:M 16 Jul 2021 01:56:53.153 * Background saving terminated with success
2021-07-16_02:01:54.00567 250:M 16 Jul 2021 02:01:54.004 * 10 changes in 300 seconds. Saving...
2021-07-16_02:01:54.00582 250:M 16 Jul 2021 02:01:54.005 * Background saving started by pid 5228
2021-07-16_02:01:54.02476 5228:C 16 Jul 2021 02:01:54.023 * DB saved on disk
2021-07-16_02:01:54.02483 5228:C 16 Jul 2021 02:01:54.024 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_02:01:54.10636 250:M 16 Jul 2021 02:01:54.106 * Background saving terminated with success
2021-07-16_02:06:55.02283 250:M 16 Jul 2021 02:06:55.021 * 10 changes in 300 seconds. Saving...
2021-07-16_02:06:55.02523 250:M 16 Jul 2021 02:06:55.022 * Background saving started by pid 5788
2021-07-16_02:06:55.04218 5788:C 16 Jul 2021 02:06:55.040 * DB saved on disk
2021-07-16_02:06:55.04223 5788:C 16 Jul 2021 02:06:55.041 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_02:06:55.12528 250:M 16 Jul 2021 02:06:55.125 * Background saving terminated with success
2021-07-16_02:11:56.02761 250:M 16 Jul 2021 02:11:56.026 * 10 changes in 300 seconds. Saving...
2021-07-16_02:11:56.02768 250:M 16 Jul 2021 02:11:56.027 * Background saving started by pid 6340
2021-07-16_02:11:56.03907 6340:C 16 Jul 2021 02:11:56.038 * DB saved on disk
2021-07-16_02:11:56.04028 6340:C 16 Jul 2021 02:11:56.040 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_02:11:56.12897 250:M 16 Jul 2021 02:11:56.128 * Background saving terminated with success
2021-07-16_02:16:57.03992 250:M 16 Jul 2021 02:16:57.023 * 10 changes in 300 seconds. Saving...
2021-07-16_02:16:57.04042 250:M 16 Jul 2021 02:16:57.039 * Background saving started by pid 6894
2021-07-16_02:16:57.05090 6894:C 16 Jul 2021 02:16:57.050 * DB saved on disk
2021-07-16_02:16:57.05217 6894:C 16 Jul 2021 02:16:57.051 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_02:16:57.14151 250:M 16 Jul 2021 02:16:57.141 * Background saving terminated with success
2021-07-16_02:21:58.10048 250:M 16 Jul 2021 02:21:58.099 * 10 changes in 300 seconds. Saving...
2021-07-16_02:21:58.10057 250:M 16 Jul 2021 02:21:58.100 * Background saving started by pid 7454
2021-07-16_02:21:58.12515 7454:C 16 Jul 2021 02:21:58.124 * DB saved on disk
2021-07-16_02:21:58.12605 7454:C 16 Jul 2021 02:21:58.125 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_02:21:58.20162 250:M 16 Jul 2021 02:21:58.201 * Background saving terminated with success
2021-07-16_02:26:59.04731 250:M 16 Jul 2021 02:26:59.046 * 10 changes in 300 seconds. Saving...
2021-07-16_02:26:59.04807 250:M 16 Jul 2021 02:26:59.047 * Background saving started by pid 8012
2021-07-16_02:26:59.06138 8012:C 16 Jul 2021 02:26:59.059 * DB saved on disk
2021-07-16_02:26:59.06142 8012:C 16 Jul 2021 02:26:59.060 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_02:26:59.14848 250:M 16 Jul 2021 02:26:59.148 * Background saving terminated with success
2021-07-16_02:32:00.06807 250:M 16 Jul 2021 02:32:00.066 * 10 changes in 300 seconds. Saving...
2021-07-16_02:32:00.06814 250:M 16 Jul 2021 02:32:00.066 * Background saving started by pid 8570
2021-07-16_02:32:00.08014 8570:C 16 Jul 2021 02:32:00.078 * DB saved on disk
2021-07-16_02:32:00.08019 8570:C 16 Jul 2021 02:32:00.079 * RDB: 1 MB of memory used by copy-on-write
2021-07-16_02:32:00.16784 250:M 16 Jul 2021 02:32:00.167 * Background saving terminated with success
2021-07-16_02:37:01.05767 250:M 16 Jul 2021 02:37:01.057 * 10 changes in 300 seconds. Saving...
2021-07-16_02:37:01.05869 250:M 16 Jul 2021 02:37:01.058 * Background saving started by pid 9126
2021-07-16_02:37:01.06985 9126:C 16 Jul 2021 02:37:01.069 * DB saved on disk
2021-07-16_02:37:01.07095 9126:C 16 Jul 2021 02:37:01.070 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_02:37:01.15895 250:M 16 Jul 2021 02:37:01.158 * Background saving terminated with success
2021-07-16_02:42:02.08915 250:M 16 Jul 2021 02:42:02.088 * 10 changes in 300 seconds. Saving...
2021-07-16_02:42:02.08919 250:M 16 Jul 2021 02:42:02.088 * Background saving started by pid 9678
2021-07-16_02:42:02.09878 9678:C 16 Jul 2021 02:42:02.098 * DB saved on disk
2021-07-16_02:42:02.09886 9678:C 16 Jul 2021 02:42:02.098 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_02:42:02.19044 250:M 16 Jul 2021 02:42:02.190 * Background saving terminated with success
2021-07-16_02:47:03.00445 250:M 16 Jul 2021 02:47:03.004 * 10 changes in 300 seconds. Saving...
2021-07-16_02:47:03.00534 250:M 16 Jul 2021 02:47:03.005 * Background saving started by pid 10235
2021-07-16_02:47:03.02214 10235:C 16 Jul 2021 02:47:03.020 * DB saved on disk
2021-07-16_02:47:03.02219 10235:C 16 Jul 2021 02:47:03.022 * RDB: 1 MB of memory used by copy-on-write
2021-07-16_02:47:03.10800 250:M 16 Jul 2021 02:47:03.106 * Background saving terminated with success
2021-07-16_02:52:04.06541 250:M 16 Jul 2021 02:52:04.065 * 10 changes in 300 seconds. Saving...
2021-07-16_02:52:04.06548 250:M 16 Jul 2021 02:52:04.065 * Background saving started by pid 10787
2021-07-16_02:52:04.06973 10787:C 16 Jul 2021 02:52:04.069 * DB saved on disk
2021-07-16_02:52:04.06978 10787:C 16 Jul 2021 02:52:04.069 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_02:52:04.16855 250:M 16 Jul 2021 02:52:04.167 * Background saving terminated with success
2021-07-16_02:57:05.01294 250:M 16 Jul 2021 02:57:05.012 * 10 changes in 300 seconds. Saving...
2021-07-16_02:57:05.01394 250:M 16 Jul 2021 02:57:05.013 * Background saving started by pid 11344
2021-07-16_02:57:05.02634 11344:C 16 Jul 2021 02:57:05.025 * DB saved on disk
2021-07-16_02:57:05.02728 11344:C 16 Jul 2021 02:57:05.026 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_02:57:05.11523 250:M 16 Jul 2021 02:57:05.115 * Background saving terminated with success
2021-07-16_03:02:06.09193 250:M 16 Jul 2021 03:02:06.091 * 10 changes in 300 seconds. Saving...
2021-07-16_03:02:06.09200 250:M 16 Jul 2021 03:02:06.091 * Background saving started by pid 11901
2021-07-16_03:02:06.09932 11901:C 16 Jul 2021 03:02:06.098 * DB saved on disk
2021-07-16_03:02:06.09934 11901:C 16 Jul 2021 03:02:06.098 * RDB: 0 MB of memory used by copy-on-write
2021-07-16_03:02:06.19150 250:M 16 Jul 2021 03:02:06.191 * Background saving terminated with success
