2021-03-26_02:30:01.85974 250:C 26 Mar 2021 02:30:01.853 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-03-26_02:30:01.85986 250:C 26 Mar 2021 02:30:01.853 # Redis version=6.0.10, bits=64, commit=8d70d498, modified=1, pid=250, just started
2021-03-26_02:30:01.85986 250:C 26 Mar 2021 02:30:01.853 # Configuration loaded
2021-03-26_02:30:01.86232 250:M 26 Mar 2021 02:30:01.860 * Running mode=standalone, port=0.
2021-03-26_02:30:01.86233 250:M 26 Mar 2021 02:30:01.860 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2021-03-26_02:30:01.86234 250:M 26 Mar 2021 02:30:01.860 # Server initialized
2021-03-26_02:30:01.86234 250:M 26 Mar 2021 02:30:01.860 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-03-26_02:30:01.86234 250:M 26 Mar 2021 02:30:01.860 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
2021-03-26_02:30:01.86235 250:M 26 Mar 2021 02:30:01.860 * Loading RDB produced by version 6.0.10
2021-03-26_02:30:01.86236 250:M 26 Mar 2021 02:30:01.860 * RDB age 74426 seconds
2021-03-26_02:30:01.86236 250:M 26 Mar 2021 02:30:01.860 * RDB memory usage when created 1.90 Mb
2021-03-26_02:30:01.86236 250:M 26 Mar 2021 02:30:01.862 * DB loaded from disk: 0.002 seconds
2021-03-26_02:30:01.86237 250:M 26 Mar 2021 02:30:01.862 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
