2021-03-24_06:30:14.61353 298:C 24 Mar 2021 06:30:14.611 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-03-24_06:30:14.61360 298:C 24 Mar 2021 06:30:14.611 # Redis version=6.0.10, bits=64, commit=8d70d498, modified=1, pid=298, just started
2021-03-24_06:30:14.61361 298:C 24 Mar 2021 06:30:14.611 # Configuration loaded
2021-03-24_06:30:14.64459 298:M 24 Mar 2021 06:30:14.642 * Running mode=standalone, port=0.
2021-03-24_06:30:14.64460 298:M 24 Mar 2021 06:30:14.642 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2021-03-24_06:30:14.64460 298:M 24 Mar 2021 06:30:14.642 # Server initialized
2021-03-24_06:30:14.64461 298:M 24 Mar 2021 06:30:14.642 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-03-24_06:30:14.64461 298:M 24 Mar 2021 06:30:14.642 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
2021-03-24_06:30:14.64461 298:M 24 Mar 2021 06:30:14.642 * Loading RDB produced by version 6.0.10
2021-03-24_06:30:14.64463 298:M 24 Mar 2021 06:30:14.642 * RDB age 25 seconds
2021-03-24_06:30:14.64463 298:M 24 Mar 2021 06:30:14.642 * RDB memory usage when created 1.89 Mb
2021-03-24_06:30:14.64463 298:M 24 Mar 2021 06:30:14.644 * DB loaded from disk: 0.002 seconds
2021-03-24_06:30:14.64464 298:M 24 Mar 2021 06:30:14.644 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-03-24_06:34:35.85107 298:signal-handler (1616567675) Received SIGTERM scheduling shutdown...
2021-03-24_06:34:35.88081 298:M 24 Mar 2021 06:34:35.876 # User requested shutdown...
2021-03-24_06:34:35.88088 298:M 24 Mar 2021 06:34:35.876 * Saving the final RDB snapshot before exiting.
2021-03-24_06:34:35.88857 298:M 24 Mar 2021 06:34:35.888 * DB saved on disk
2021-03-24_06:34:35.88859 298:M 24 Mar 2021 06:34:35.888 * Removing the pid file.
2021-03-24_06:34:35.88860 298:M 24 Mar 2021 06:34:35.888 * Removing the unix socket file.
2021-03-24_06:34:35.88860 298:M 24 Mar 2021 06:34:35.888 # Redis is now ready to exit, bye bye...
