2021-03-24_06:34:59.59936 274:C 24 Mar 2021 06:34:59.597 # oO0OoO0OoO0Oo Redis is starting oO0OoO0OoO0Oo
2021-03-24_06:34:59.59943 274:C 24 Mar 2021 06:34:59.597 # Redis version=6.0.10, bits=64, commit=8d70d498, modified=1, pid=274, just started
2021-03-24_06:34:59.59944 274:C 24 Mar 2021 06:34:59.597 # Configuration loaded
2021-03-24_06:34:59.61877 274:M 24 Mar 2021 06:34:59.616 * Running mode=standalone, port=0.
2021-03-24_06:34:59.61879 274:M 24 Mar 2021 06:34:59.616 # WARNING: The TCP backlog setting of 511 cannot be enforced because /proc/sys/net/core/somaxconn is set to the lower value of 128.
2021-03-24_06:34:59.61880 274:M 24 Mar 2021 06:34:59.616 # Server initialized
2021-03-24_06:34:59.61880 274:M 24 Mar 2021 06:34:59.616 # WARNING overcommit_memory is set to 0! Background save may fail under low memory condition. To fix this issue add 'vm.overcommit_memory = 1' to /etc/sysctl.conf and then reboot or run the command 'sysctl vm.overcommit_memory=1' for this to take effect.
2021-03-24_06:34:59.61881 274:M 24 Mar 2021 06:34:59.616 # WARNING you have Transparent Huge Pages (THP) support enabled in your kernel. This will create latency and memory usage issues with Redis. To fix this issue run the command 'echo madvise > /sys/kernel/mm/transparent_hugepage/enabled' as root, and add it to your /etc/rc.local in order to retain the setting after a reboot. Redis must be restarted after THP is disabled (set to 'madvise' or 'never').
2021-03-24_06:34:59.61881 274:M 24 Mar 2021 06:34:59.616 * Loading RDB produced by version 6.0.10
2021-03-24_06:34:59.61884 274:M 24 Mar 2021 06:34:59.616 * RDB age 24 seconds
2021-03-24_06:34:59.61884 274:M 24 Mar 2021 06:34:59.616 * RDB memory usage when created 1.88 Mb
2021-03-24_06:34:59.62505 274:M 24 Mar 2021 06:34:59.624 * DB loaded from disk: 0.008 seconds
2021-03-24_06:34:59.62506 274:M 24 Mar 2021 06:34:59.624 * The server is now ready to accept connections at /var/opt/gitlab/redis/redis.socket
2021-03-24_06:40:00.08570 274:M 24 Mar 2021 06:40:00.077 * 10 changes in 300 seconds. Saving...
2021-03-24_06:40:00.08871 274:M 24 Mar 2021 06:40:00.085 * Background saving started by pid 959
2021-03-24_06:40:00.08980 959:C 24 Mar 2021 06:40:00.089 * DB saved on disk
2021-03-24_06:40:00.08981 959:C 24 Mar 2021 06:40:00.089 * RDB: 2 MB of memory used by copy-on-write
2021-03-24_06:40:00.18700 274:M 24 Mar 2021 06:40:00.186 * Background saving terminated with success
2021-03-24_06:45:01.06562 274:M 24 Mar 2021 06:45:01.064 * 10 changes in 300 seconds. Saving...
2021-03-24_06:45:01.06565 274:M 24 Mar 2021 06:45:01.065 * Background saving started by pid 1545
2021-03-24_06:45:01.07108 1545:C 24 Mar 2021 06:45:01.070 * DB saved on disk
2021-03-24_06:45:01.07109 1545:C 24 Mar 2021 06:45:01.070 * RDB: 0 MB of memory used by copy-on-write
2021-03-24_06:45:01.16969 274:M 24 Mar 2021 06:45:01.166 * Background saving terminated with success
2021-03-24_06:50:02.05912 274:M 24 Mar 2021 06:50:02.049 * 10 changes in 300 seconds. Saving...
2021-03-24_06:50:02.06110 274:M 24 Mar 2021 06:50:02.058 * Background saving started by pid 2203
2021-03-24_06:50:02.06599 2203:C 24 Mar 2021 06:50:02.065 * DB saved on disk
2021-03-24_06:50:02.06600 2203:C 24 Mar 2021 06:50:02.065 * RDB: 1 MB of memory used by copy-on-write
2021-03-24_06:50:02.15990 274:M 24 Mar 2021 06:50:02.159 * Background saving terminated with success
2021-03-24_06:55:03.09444 274:M 24 Mar 2021 06:55:03.093 * 10 changes in 300 seconds. Saving...
2021-03-24_06:55:03.09448 274:M 24 Mar 2021 06:55:03.094 * Background saving started by pid 2761
2021-03-24_06:55:03.10421 2761:C 24 Mar 2021 06:55:03.103 * DB saved on disk
2021-03-24_06:55:03.10423 2761:C 24 Mar 2021 06:55:03.104 * RDB: 0 MB of memory used by copy-on-write
2021-03-24_06:55:03.19788 274:M 24 Mar 2021 06:55:03.196 * Background saving terminated with success
2021-03-24_07:00:04.08072 274:M 24 Mar 2021 07:00:04.079 * 10 changes in 300 seconds. Saving...
2021-03-24_07:00:04.08417 274:M 24 Mar 2021 07:00:04.080 * Background saving started by pid 3347
2021-03-24_07:00:04.08544 3347:C 24 Mar 2021 07:00:04.084 * DB saved on disk
2021-03-24_07:00:04.08546 3347:C 24 Mar 2021 07:00:04.085 * RDB: 0 MB of memory used by copy-on-write
2021-03-24_07:00:04.18169 274:M 24 Mar 2021 07:00:04.181 * Background saving terminated with success
2021-03-24_07:05:05.05520 274:M 24 Mar 2021 07:05:05.054 * 10 changes in 300 seconds. Saving...
2021-03-24_07:05:05.05997 274:M 24 Mar 2021 07:05:05.055 * Background saving started by pid 3918
2021-03-24_07:05:05.06804 3918:C 24 Mar 2021 07:05:05.067 * DB saved on disk
2021-03-24_07:05:05.06805 3918:C 24 Mar 2021 07:05:05.067 * RDB: 0 MB of memory used by copy-on-write
2021-03-24_07:05:05.15593 274:M 24 Mar 2021 07:05:05.155 * Background saving terminated with success
2021-03-24_07:09:50.77941 274:signal-handler (1616569790) Received SIGTERM scheduling shutdown...
2021-03-24_07:09:50.83957 274:M 24 Mar 2021 07:09:50.831 # User requested shutdown...
2021-03-24_07:09:50.83995 274:M 24 Mar 2021 07:09:50.839 * Saving the final RDB snapshot before exiting.
2021-03-24_07:09:50.84328 274:M 24 Mar 2021 07:09:50.843 * DB saved on disk
2021-03-24_07:09:50.84344 274:M 24 Mar 2021 07:09:50.843 * Removing the pid file.
2021-03-24_07:09:50.84360 274:M 24 Mar 2021 07:09:50.843 * Removing the unix socket file.
2021-03-24_07:09:50.84379 274:M 24 Mar 2021 07:09:50.843 # Redis is now ready to exit, bye bye...
