2021-03-23_20:44:55.41575 time="2021-03-23T20:44:55Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-03-23_20:44:58.58940 time="2021-03-23T20:44:58Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 12.5.0" source="postgres_exporter.go:1405"
2021-03-23_20:45:21.34401 time="2021-03-23T20:45:21Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
2021-03-24_05:31:37.26971 time="2021-03-24T05:31:37Z" level=info msg="Established new database connection to \"/var/opt/gitlab/postgresql:5432\"." source="postgres_exporter.go:878"
2021-03-24_05:31:37.31399 time="2021-03-24T05:31:37Z" level=info msg="Semantic Version Changed on \"/var/opt/gitlab/postgresql:5432\": 0.0.0 -> 12.5.0" source="postgres_exporter.go:1405"
2021-03-24_05:31:37.76887 time="2021-03-24T05:31:37Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_vacuum pq: the database system is shutting down" source="postgres_exporter.go:1356"
2021-03-24_05:31:37.81236 time="2021-03-24T05:31:37Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_locks pq: the database system is shutting down" source="postgres_exporter.go:1356"
2021-03-24_05:31:37.82064 time="2021-03-24T05:31:37Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_replication read unix @->/var/opt/gitlab/postgresql/.s.PGSQL.5432: read: connection reset by peer" source="postgres_exporter.go:1356"
2021-03-24_05:31:37.82066 time="2021-03-24T05:31:37Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_postmaster dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1356"
2021-03-24_05:31:37.82067 time="2021-03-24T05:31:37Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_replication dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1356"
2021-03-24_05:31:37.82067 time="2021-03-24T05:31:37Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_bgwriter dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1356"
2021-03-24_05:31:37.82068 time="2021-03-24T05:31:37Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_database_conflicts dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1356"
2021-03-24_05:31:37.82070 time="2021-03-24T05:31:37Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stat_activity dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1356"
2021-03-24_05:31:37.82071 time="2021-03-24T05:31:37Z" level=info msg="Error running query on database \"/var/opt/gitlab/postgresql:5432\": pg_stuck_idle_in_transaction dial unix /var/opt/gitlab/postgresql/.s.PGSQL.5432: connect: no such file or directory" source="postgres_exporter.go:1356"
2021-03-24_05:31:37.82072 time="2021-03-24T05:31:37Z" level=error msg="queryNamespaceMappings returned 9 errors" source="postgres_exporter.go:1474"
2021-03-24_05:31:37.82072 time="2021-03-24T05:31:37Z" level=info msg="Starting Server: localhost:9187" source="postgres_exporter.go:1672"
