{"level":"info","msg":"Wrapper started","time":"2021-07-16T01:10:49.308Z","wrapper":267}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-07-16T01:10:49.316Z","wrapper":267}
{"level":"info","msg":"spawning a process","time":"2021-07-16T01:10:49.327Z","wrapper":267}
{"gitaly":273,"level":"info","msg":"monitoring gitaly","time":"2021-07-16T01:10:49.337Z","wrapper":267}
time="2021-07-16T01:10:49Z" level=info msg="Starting GitalyversionGitaly, version 13.10.0"
time="2021-07-16T01:10:49Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-07-16T01:10:49Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-07-16T01:10:49Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache545418942" path=/var/opt/gitlab/git-data/repositories
time="2021-07-16T01:10:49Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-07-16T01:10:49Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-07-16T01:10:49Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-07-16T01:10:49Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache545418942 after 115.158µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-07-16T01:10:51.064Z","time_ms":0}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-07-16T01:10:51.090Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-07-16T01:10:51.091Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-07-16T01:10:51.100Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":273,"system":"system","time":"2021-07-16T01:10:51.101Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":289,"time":"2021-07-16T01:10:51.101Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-07-16T01:10:51.105Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":273,"scheduled":"2021-07-16T12:00:00Z","time":"2021-07-16T01:10:51.105Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":291,"time":"2021-07-16T01:10:51.111Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-07-16T01:10:51.112Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":273,"system":"system","time":"2021-07-16T01:10:51.127Z"}
{"level":"info","msg":"PID 291 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-07-16T01:10:52.232Z"}
{"level":"info","msg":"PID 289 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-07-16T01:10:52.495Z"}
{"correlation_id":"01FAPDZ9TF0GSZ7HYJCFBHGNNY","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:13:28.098Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:12:58.802Z","grpc.time_ms":69.759,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:12:58.875Z","username":"root"}
{"correlation_id":"01FAPDZ9V9K62CG50N3CWQ3Y4H","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:28.297Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:12:58.800Z","grpc.time_ms":75.319,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:12:58.876Z","username":"root"}
{"correlation_id":"01FAPDZ9V9K62CG50N3CWQ3Y4H","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"TreeEntry","grpc.request.deadline":"2021-07-16T01:13:28.096Z","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:12:58.896Z","grpc.time_ms":52.266,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:12:58.949Z","username":"root"}
{"correlation_id":"01FAPDZ9TSA9BWWYH5658JN01Z","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:28.030Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:12:58.930Z","grpc.time_ms":178.956,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:12:59.111Z","username":"root"}
{"correlation_id":"01FAPDZ9V9K62CG50N3CWQ3Y4H","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:13:29.021Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:12:59.021Z","grpc.time_ms":101.298,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:12:59.123Z","username":"root"}
{"correlation_id":"01FAPDZ9TF0GSZ7HYJCFBHGNNY","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:13:28.089Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:12:58.989Z","grpc.time_ms":130.254,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:12:59.127Z","username":"root"}
{"correlation_id":"01FAPDZA2Q2AS85GZQT3SFD4YF","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:13:29.050Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:12:59.151Z","grpc.time_ms":8.579,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:12:59.159Z","username":"root"}
{"correlation_id":"01FAPDZ9V9K62CG50N3CWQ3Y4H","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetBlobs","grpc.request.deadline":"2021-07-16T01:13:09.012Z","grpc.request.fullMethod":"/gitaly.BlobService/GetBlobs","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:12:59.571Z","grpc.time_ms":93.174,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:12:59.664Z","username":"root"}
{"correlation_id":"01FAPDZA2Q2AS85GZQT3SFD4YF","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetLFSPointers","grpc.request.deadline":"2021-07-16T01:13:31.138Z","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:13:01.456Z","grpc.time_ms":67.134,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:01.523Z","username":"root"}
{"correlation_id":"01FAPDZVM4977DE0ZSH3KSQFAQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-16T01:13:24.010Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:13:14.800Z","grpc.time_ms":13.702,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:14.814Z","username":"root"}
{"correlation_id":"01FAPDZVM4977DE0ZSH3KSQFAQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-16T01:13:24.009Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:13:14.829Z","grpc.time_ms":0.446,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:14.830Z","username":"root"}
{"correlation_id":"01FAPDZVM4977DE0ZSH3KSQFAQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-07-16T01:13:24.005Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:13:14.835Z","grpc.time_ms":3.006,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:14.838Z","username":"root"}
{"correlation_id":"01FAPDZVM4977DE0ZSH3KSQFAQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:44.083Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:14.883Z","grpc.time_ms":5.818,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:14.889Z","username":"root"}
{"correlation_id":"01FAPDZVM4977DE0ZSH3KSQFAQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:13:44.092Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:14.892Z","grpc.time_ms":1.461,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:14.894Z","username":"root"}
{"correlation_id":"01FAPDZVM4977DE0ZSH3KSQFAQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-07-16T01:13:24.002Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:13:14.962Z","grpc.time_ms":6.198,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:14.968Z","username":"root"}
{"correlation_id":"01FAPDZVM4977DE0ZSH3KSQFAQ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2021-07-16T01:13:24.004Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:13:14.974Z","grpc.time_ms":4.009,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:14.978Z","username":"root"}
{"correlation_id":"01FAPDZWADHQ1RKYCN9KY85ES2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2021-07-16T01:13:25.003Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:13:15.453Z","grpc.time_ms":7.721,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:15.460Z","username":"root"}
{"correlation_id":"01FAPDZWAB95NZB3MPWPYNZ79E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:45.048Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:15.448Z","grpc.time_ms":12.414,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:15.461Z","username":"root"}
{"correlation_id":"01FAPDZWADHQ1RKYCN9KY85ES2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:45.065Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:15.465Z","grpc.time_ms":10.347,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:15.475Z","username":"root"}
{"correlation_id":"01FAPDZWAB95NZB3MPWPYNZ79E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:13:45.088Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:15.488Z","grpc.time_ms":1.434,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:15.490Z","username":"root"}
{"correlation_id":"01FAPDZWADHQ1RKYCN9KY85ES2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"TreeEntry","grpc.request.deadline":"2021-07-16T01:13:45.081Z","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:15.481Z","grpc.time_ms":24.301,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:15.505Z","username":"root"}
{"correlation_id":"01FAPDZWADHQ1RKYCN9KY85ES2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:13:45.013Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:15.513Z","grpc.time_ms":11.69,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:15.526Z","username":"root"}
{"correlation_id":"01FAPDZWAE14F2TZDH1EXTRS4J","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:13:45.012Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:15.512Z","grpc.time_ms":54.852,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:15.567Z","username":"root"}
{"correlation_id":"01FAPDZWAB95NZB3MPWPYNZ79E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2021-07-16T01:13:45.008Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:15.508Z","grpc.time_ms":62.25,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:15.571Z","username":"root"}
{"correlation_id":"01FAPDZWAE14F2TZDH1EXTRS4J","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:13:45.070Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:15.570Z","grpc.time_ms":21.561,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:15.592Z","username":"root"}
{"correlation_id":"01FAPDZWADHQ1RKYCN9KY85ES2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetBlobs","grpc.request.deadline":"2021-07-16T01:13:25.007Z","grpc.request.fullMethod":"/gitaly.BlobService/GetBlobs","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:13:15.807Z","grpc.time_ms":1.528,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:15.809Z","username":"root"}
{"correlation_id":"01FAPDZWRVHQRRX7XRDNSJJMY4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:13:45.068Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:15.968Z","grpc.time_ms":27.942,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:15.996Z","username":"root"}
{"correlation_id":"01FAPDZWRVHQRRX7XRDNSJJMY4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetLFSPointers","grpc.request.deadline":"2021-07-16T01:13:46.088Z","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:13:16.088Z","grpc.time_ms":24.25,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:16.113Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:51.019Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:21.819Z","grpc.time_ms":4.355,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.823Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-16T01:13:31.008Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:13:21.838Z","grpc.time_ms":1.838,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.840Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:51.042Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:21.842Z","grpc.time_ms":14.743,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.857Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-16T01:13:31.004Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:13:21.865Z","grpc.time_ms":3.325,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.868Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-16T01:13:31.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-0b08e768/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:13:21.872Z","grpc.time_ms":0.783,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.873Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:51.075Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"gitlab-instance-0b08e768/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:21.875Z","grpc.time_ms":3.606,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.879Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-16T01:13:31.003Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:13:21.884Z","grpc.time_ms":0.871,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.885Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:51.087Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:21.887Z","grpc.time_ms":5.788,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.893Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-16T01:13:31.002Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:13:21.902Z","grpc.time_ms":6.278,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.909Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-16T01:13:31.003Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-3","grpc.request.repoPath":"@hashed/4e/07/4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:13:21.914Z","grpc.time_ms":0.689,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.914Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:51.017Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-3","grpc.request.repoPath":"@hashed/4e/07/4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:21.917Z","grpc.time_ms":4.335,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.921Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-16T01:13:31.005Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:13:21.925Z","grpc.time_ms":1.303,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.927Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:51.029Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:21.929Z","grpc.time_ms":5.748,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.935Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-16T01:13:31.001Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:13:21.941Z","grpc.time_ms":6.625,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:21.948Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:52.026Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:22.026Z","grpc.time_ms":0.558,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:22.027Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:13:52.029Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:22.029Z","grpc.time_ms":16.848,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:22.046Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-16T01:13:32.008Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-0b08e768/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:13:22.068Z","grpc.time_ms":3.02,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:22.071Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:52.092Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:22.092Z","grpc.time_ms":0.494,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:22.093Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:52.000Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:22.101Z","grpc.time_ms":0.48,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:22.101Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:13:52.002Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:22.102Z","grpc.time_ms":2.156,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:22.104Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-16T01:13:32.008Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-3","grpc.request.repoPath":"@hashed/4e/07/4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:13:22.139Z","grpc.time_ms":2.798,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:22.141Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:52.063Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:22.163Z","grpc.time_ms":0.42,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:22.163Z","username":"root"}
{"correlation_id":"01FAPE02B2ND42K34SK0FVXA5S","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:13:52.065Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:22.165Z","grpc.time_ms":1.673,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:22.166Z","username":"root"}
{"correlation_id":"01FAPE06XFXEDM4QGS96D7ATM3","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:56.094Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:26.294Z","grpc.time_ms":19.571,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:26.314Z","username":"root"}
{"correlation_id":"01FAPE06XP0J893V2ANZ0EEF16","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:13:56.083Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:26.384Z","grpc.time_ms":8.753,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:26.392Z","username":"root"}
{"correlation_id":"01FAPE06XQ5PSZEXCR6W67BCPP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:13:56.094Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:26.394Z","grpc.time_ms":7.38,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:26.401Z","username":"root"}
{"correlation_id":"01FAPE06XP0J893V2ANZ0EEF16","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:13:56.096Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:26.396Z","grpc.time_ms":19.165,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:26.415Z","username":"root"}
{"correlation_id":"01FAPE06XQ5PSZEXCR6W67BCPP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"TreeEntry","grpc.request.deadline":"2021-07-16T01:13:56.003Z","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:26.403Z","grpc.time_ms":14.81,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:26.418Z","username":"root"}
{"correlation_id":"01FAPE06XQ5PSZEXCR6W67BCPP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:13:56.030Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:26.431Z","grpc.time_ms":5.883,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:26.436Z","username":"root"}
{"correlation_id":"01FAPE06XQ5PSZEXCR6W67BCPP","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetBlobs","grpc.request.deadline":"2021-07-16T01:13:36.006Z","grpc.request.fullMethod":"/gitaly.BlobService/GetBlobs","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:13:26.476Z","grpc.time_ms":3.475,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:26.480Z","username":"root"}
{"correlation_id":"01FAPE075CGA0E32A09FEYK10K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:13:56.019Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:13:26.519Z","grpc.time_ms":4.012,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:26.523Z","username":"root"}
{"correlation_id":"01FAPE075CGA0E32A09FEYK10K","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetLFSPointers","grpc.request.deadline":"2021-07-16T01:13:56.037Z","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:13:26.537Z","grpc.time_ms":3.893,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:13:26.541Z","username":"root"}
{"correlation_id":"01FAPE238SREBCZ6VFK8DAB469","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:14:58.023Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:14:28.232Z","grpc.time_ms":14.199,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:14:28.246Z","username":"root"}
{"correlation_id":"01FAPE24RR9AGW581SV41JX7P7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:14:59.079Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:14:29.579Z","grpc.time_ms":5.514,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:14:29.585Z","username":"root"}
{"correlation_id":"01FAPE27W8YC2ESXFDQ5RPNPGR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:15:02.068Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:14:32.768Z","grpc.time_ms":7.712,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:14:32.776Z","username":"root"}
{"correlation_id":"01FAPE27W8YC2ESXFDQ5RPNPGR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"TreeEntry","grpc.request.deadline":"2021-07-16T01:15:02.078Z","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:14:32.778Z","grpc.time_ms":2.949,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:14:32.781Z","username":"root"}
{"correlation_id":"01FAPE27W9TKB4N073H0BRR8C2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:15:02.091Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:14:32.791Z","grpc.time_ms":32.647,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:14:32.823Z","username":"root"}
{"correlation_id":"01FAPE27W8YC2ESXFDQ5RPNPGR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:15:02.091Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:14:32.791Z","grpc.time_ms":65.913,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:14:32.857Z","username":"root"}
{"correlation_id":"01FAPE27W8YC2ESXFDQ5RPNPGR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetBlobs","grpc.request.deadline":"2021-07-16T01:14:42.007Z","grpc.request.fullMethod":"/gitaly.BlobService/GetBlobs","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:14:32.877Z","grpc.time_ms":1.401,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:14:32.878Z","username":"root"}
{"correlation_id":"01FAPE27W9TKB4N073H3330NSW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:15:02.058Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:14:32.858Z","grpc.time_ms":23.948,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:14:32.882Z","username":"root"}
{"correlation_id":"01FAPE27W9TKB4N073H3330NSW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:15:02.087Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:14:32.887Z","grpc.time_ms":5.336,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:14:32.893Z","username":"root"}
{"correlation_id":"01FAPE284XCST95M3AYFJDHZMA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:15:03.064Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:14:33.064Z","grpc.time_ms":4.805,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:14:33.069Z","username":"root"}
{"correlation_id":"01FAPE284XCST95M3AYFJDHZMA","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetLFSPointers","grpc.request.deadline":"2021-07-16T01:15:03.082Z","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:14:33.082Z","grpc.time_ms":6.725,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":273,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:14:33.088Z","username":"root"}
{"correlation_id":"f34ff960f9cbe0a55880a339440f87b2","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-07-16T01:20:15.025Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-07-16T01:20:05.492Z","grpc.time_ms":0.099,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":273,"span.kind":"server","system":"grpc","time":"2021-07-16T01:20:05.492Z"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-07-16T01:20:30.039Z","wrapper":267}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-07-16T01:20:30.041Z","wrapper":267}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-07-16T01:20:30.115Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":273,"system":"system","time":"2021-07-16T01:20:30.120Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":273,"system":"system","time":"2021-07-16T01:20:30.120Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":273,"system":"system","time":"2021-07-16T01:20:30.120Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal.sock-\u003e@: use of closed network connection","pid":273,"system":"system","time":"2021-07-16T01:20:30.120Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","273","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-07-16T01:20:30.119Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-07-16T01:20:30.121Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-07-16T01:20:30.124Z"}
{"gitaly":273,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-07-16T01:20:30.144Z","wrapper":267}
{"error":"os: process already finished","gitaly":273,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-07-16T01:20:30.150Z","wrapper":267}
{"gitaly":273,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-07-16T01:20:30.209Z","wrapper":267}
