{"level":"info","msg":"Wrapper started","time":"2021-07-15T01:39:03.982Z","wrapper":285}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-07-15T01:39:04.058Z","wrapper":285}
{"level":"info","msg":"spawning a process","time":"2021-07-15T01:39:04.080Z","wrapper":285}
{"gitaly":305,"level":"info","msg":"monitoring gitaly","time":"2021-07-15T01:39:04.171Z","wrapper":285}
time="2021-07-15T01:39:08Z" level=info msg="Starting GitalyversionGitaly, version 13.10.0"
time="2021-07-15T01:39:08Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-07-15T01:39:08Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-07-15T01:39:08Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache530101680" path=/var/opt/gitlab/git-data/repositories
time="2021-07-15T01:39:08Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-07-15T01:39:08Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-07-15T01:39:08Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-07-15T01:39:08Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache530101680 after 379.668µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-07-15T01:39:18.944Z","time_ms":0}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-07-15T01:39:19.147Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":305,"system":"system","time":"2021-07-15T01:39:19.148Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-07-15T01:39:19.149Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":305,"system":"system","time":"2021-07-15T01:39:19.149Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","305","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":363,"time":"2021-07-15T01:39:19.190Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","305","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":364,"time":"2021-07-15T01:39:19.195Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-07-15T01:39:19.307Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-07-15T01:39:19.307Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-07-15T01:39:19.804Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":305,"scheduled":"2021-07-15T12:00:00Z","time":"2021-07-15T01:39:19.812Z"}
{"level":"info","msg":"PID 363 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","305","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-07-15T01:39:33.565Z"}
{"level":"info","msg":"PID 364 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","305","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-07-15T01:39:33.755Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":305,"system":"system","time":"2021-07-15T01:39:34.241Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":305,"system":"system","time":"2021-07-15T01:39:34.357Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":305,"system":"system","time":"2021-07-15T01:39:49.433Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":305,"system":"system","time":"2021-07-15T01:39:49.433Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":305,"system":"system","time":"2021-07-15T01:40:04.437Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":305,"system":"system","time":"2021-07-15T01:40:04.437Z"}
{"correlation_id":"e3efe7bf0d897164837f82572d769254","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-15T01:43:23.019Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-15T01:43:13.136Z","grpc.time_ms":4.252,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":305,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-07-15T01:43:13.140Z","username":"root"}
{"correlation_id":"3d5394507bf3bcf019d46c53b0cea76f","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-15T01:43:23.001Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-15T01:43:13.137Z","grpc.time_ms":8.119,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":305,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-07-15T01:43:13.145Z","username":"root"}
{"correlation_id":"3d5394507bf3bcf019d46c53b0cea76f","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RepositorySize","grpc.request.deadline":"2021-07-15T01:43:43.017Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositorySize","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-15T01:43:13.217Z","grpc.time_ms":74.933,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":305,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-07-15T01:43:13.292Z","username":"root"}
{"correlation_id":"e3efe7bf0d897164837f82572d769254","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RepositorySize","grpc.request.deadline":"2021-07-15T01:43:43.046Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositorySize","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-15T01:43:13.246Z","grpc.time_ms":46.684,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":305,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-07-15T01:43:13.293Z","username":"root"}
{"correlation_id":"3d5394507bf3bcf019d46c53b0cea76f","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-15T01:43:23.006Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-15T01:43:13.386Z","grpc.time_ms":94.474,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":305,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-07-15T01:43:13.481Z","username":"root"}
{"correlation_id":"3d5394507bf3bcf019d46c53b0cea76f","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"CountCommits","grpc.request.deadline":"2021-07-15T01:43:43.026Z","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T01:43:13.526Z","grpc.time_ms":43.291,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":305,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-07-15T01:43:13.570Z","username":"root"}
{"gitaly":305,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-07-15T01:50:17.996Z","wrapper":285}
{"gitaly":305,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-07-15T01:50:17.997Z","wrapper":285}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","305","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-07-15T01:50:18.027Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","305","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-07-15T01:50:18.047Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":305,"system":"system","time":"2021-07-15T01:50:18.047Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal.sock-\u003e@: use of closed network connection","pid":305,"system":"system","time":"2021-07-15T01:50:18.047Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-07-15T01:50:18.048Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-07-15T01:50:18.048Z"}
{"gitaly":305,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-07-15T01:50:18.050Z","wrapper":285}
{"error":"os: process already finished","gitaly":305,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-07-15T01:50:18.050Z","wrapper":285}
{"gitaly":305,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-07-15T01:50:18.570Z","wrapper":285}
