{"level":"info","msg":"Wrapper started","time":"2021-03-24T05:41:59.313Z","wrapper":267}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-03-24T05:41:59.314Z","wrapper":267}
{"level":"info","msg":"spawning a process","time":"2021-03-24T05:41:59.314Z","wrapper":267}
{"gitaly":271,"level":"info","msg":"monitoring gitaly","time":"2021-03-24T05:41:59.322Z","wrapper":267}
time="2021-03-24T05:41:59Z" level=info msg="Starting GitalyversionGitaly, version 13.10.0"
time="2021-03-24T05:41:59Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-03-24T05:41:59Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-03-24T05:41:59Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache670855323" path=/var/opt/gitlab/git-data/repositories
time="2021-03-24T05:41:59Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-03-24T05:41:59Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-03-24T05:41:59Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-03-24T05:41:59Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache670855323 after 83.058µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-03-24T05:42:01.249Z","time_ms":0}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":284,"time":"2021-03-24T05:42:01.293Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":287,"time":"2021-03-24T05:42:01.339Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-03-24T05:42:01.365Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":271,"system":"system","time":"2021-03-24T05:42:01.385Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-03-24T05:42:01.385Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-03-24T05:42:01.409Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-03-24T05:42:01.409Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":271,"system":"system","time":"2021-03-24T05:42:01.428Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-03-24T05:42:01.429Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":271,"scheduled":"2021-03-24T12:00:00Z","time":"2021-03-24T05:42:01.429Z"}
{"level":"info","msg":"PID 284 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-03-24T05:42:03.216Z"}
{"level":"info","msg":"PID 287 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-03-24T05:42:03.269Z"}
{"correlation_id":"01F1HCB6H67B54WVR2MVWBPJ9E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-03-24T05:47:11.021Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-24T05:47:01.066Z","grpc.time_ms":0.131,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-24T05:47:01.067Z","username":"root"}
{"correlation_id":"01F1HCB6H67B54WVR2MVWBPJ9E","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-03-24T05:47:01.157Z","grpc.time_ms":16.566,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"172.19.0.2","span.kind":"server","system":"grpc","time":"2021-03-24T05:47:01.174Z","user_id":"user-1","username":"root"}
{"correlation_id":"01F1HCBKEMAEVMA9V4XBX439GD","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-03-24T05:47:13.807Z","grpc.time_ms":34.98,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"172.19.0.2","span.kind":"server","system":"grpc","time":"2021-03-24T05:47:13.842Z","user_id":"user-1","username":"root"}
{"correlation_id":"01F1HCBKGM0RAMAZFDWX29JRR2","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-03-24T05:47:13.878Z","grpc.time_ms":7.829,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"172.19.0.2","span.kind":"server","system":"grpc","time":"2021-03-24T05:47:13.886Z","user_id":"user-1","username":"root"}
{"correlation_id":"01F1HCBTAT1V5ZMJ8R08ZF182J","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-03-24T05:47:20.829Z","grpc.time_ms":6.427,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"172.19.0.2","span.kind":"server","system":"grpc","time":"2021-03-24T05:47:20.835Z","user_id":"user-1","username":"root"}
{"gitaly":271,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-03-24T05:59:04.226Z","wrapper":267}
{"gitaly":271,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-03-24T05:59:04.227Z","wrapper":267}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-03-24T05:59:04.244Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-03-24T05:59:04.261Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":271,"system":"system","time":"2021-03-24T05:59:04.262Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal.sock-\u003e@: use of closed network connection","pid":271,"system":"system","time":"2021-03-24T05:59:04.262Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-03-24T05:59:04.262Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-03-24T05:59:04.262Z"}
{"gitaly":271,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-03-24T05:59:04.264Z","wrapper":267}
{"error":"os: process already finished","gitaly":271,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-03-24T05:59:04.264Z","wrapper":267}
{"gitaly":271,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-03-24T05:59:04.945Z","wrapper":267}
