{"level":"info","msg":"Wrapper started","time":"2021-07-15T01:58:27.033Z","wrapper":267}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-07-15T01:58:27.033Z","wrapper":267}
{"level":"info","msg":"spawning a process","time":"2021-07-15T01:58:27.033Z","wrapper":267}
{"gitaly":271,"level":"info","msg":"monitoring gitaly","time":"2021-07-15T01:58:27.046Z","wrapper":267}
time="2021-07-15T01:58:27Z" level=info msg="Starting GitalyversionGitaly, version 13.10.0"
time="2021-07-15T01:58:27Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-07-15T01:58:27Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-07-15T01:58:27Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache718161421" path=/var/opt/gitlab/git-data/repositories
time="2021-07-15T01:58:27Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-07-15T01:58:27Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-07-15T01:58:27Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-07-15T01:58:27Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache718161421 after 85.031µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-07-15T01:58:29.532Z","time_ms":0}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":290,"time":"2021-07-15T01:58:29.602Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-07-15T01:58:29.622Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":271,"system":"system","time":"2021-07-15T01:58:29.663Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-07-15T01:58:29.663Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":271,"system":"system","time":"2021-07-15T01:58:29.663Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-07-15T01:58:29.665Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-07-15T01:58:29.665Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":291,"time":"2021-07-15T01:58:29.701Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-07-15T01:58:29.769Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":271,"scheduled":"2021-07-15T12:00:00Z","time":"2021-07-15T01:58:29.782Z"}
{"level":"info","msg":"PID 291 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-07-15T01:58:32.448Z"}
{"level":"info","msg":"PID 290 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-07-15T01:58:32.455Z"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-15T02:04:14.014Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-15T02:04:04.300Z","grpc.time_ms":3.996,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.304Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:04:34.008Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.308Z","grpc.time_ms":23.114,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.331Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-15T02:04:14.004Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-15T02:04:04.344Z","grpc.time_ms":3.297,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.347Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-15T02:04:14.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-15T02:04:04.352Z","grpc.time_ms":0.108,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.352Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:04:34.054Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.354Z","grpc.time_ms":6.548,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.360Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-15T02:04:14.007Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-15T02:04:04.367Z","grpc.time_ms":3.293,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.371Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-15T02:04:14.005Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-0b08e768/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-15T02:04:04.376Z","grpc.time_ms":0.17,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.376Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:04:34.078Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"gitlab-instance-0b08e768/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.378Z","grpc.time_ms":5.362,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.383Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-15T02:04:14.007Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-15T02:04:04.387Z","grpc.time_ms":0.149,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.387Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:04:34.089Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.389Z","grpc.time_ms":6.465,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.396Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-15T02:04:14.003Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-15T02:04:04.403Z","grpc.time_ms":6.758,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.410Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-15T02:04:14.004Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-3","grpc.request.repoPath":"@hashed/4e/07/4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-15T02:04:04.415Z","grpc.time_ms":0.761,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.415Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:04:34.017Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-3","grpc.request.repoPath":"@hashed/4e/07/4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.417Z","grpc.time_ms":5.188,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.423Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-15T02:04:14.006Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-15T02:04:04.426Z","grpc.time_ms":0.191,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.426Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:04:34.028Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.428Z","grpc.time_ms":6.725,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.435Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-15T02:04:14.007Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-15T02:04:04.447Z","grpc.time_ms":5.596,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.452Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:04:34.035Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.535Z","grpc.time_ms":0.54,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.536Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-15T02:04:34.037Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.537Z","grpc.time_ms":3.555,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.541Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:04:34.015Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.615Z","grpc.time_ms":0.494,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.615Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-15T02:04:34.016Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.616Z","grpc.time_ms":3.472,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.620Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-15T02:04:14.007Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-0b08e768/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-15T02:04:04.647Z","grpc.time_ms":2.75,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.650Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:04:34.069Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.670Z","grpc.time_ms":0.491,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.670Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:04:34.076Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.677Z","grpc.time_ms":0.429,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.677Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-15T02:04:34.078Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.678Z","grpc.time_ms":1.17,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.679Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-15T02:04:14.000Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-3","grpc.request.repoPath":"@hashed/4e/07/4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-15T02:04:04.710Z","grpc.time_ms":2.725,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.713Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:04:34.032Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.732Z","grpc.time_ms":0.443,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.732Z","username":"root"}
{"correlation_id":"01FAKYG63S4FNP1AM6YK4XDB6E","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-15T02:04:34.033Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:04:04.733Z","grpc.time_ms":1.363,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:04:04.735Z","username":"root"}
{"correlation_id":"01FAKYJ014HXMSF886B0TWCXT8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-07-15T02:05:13.008Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-15T02:05:03.518Z","grpc.time_ms":2.938,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:03.521Z","username":"root"}
{"correlation_id":"01FAKYJ014HXMSF886B0TWCXT8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:05:33.098Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:05:03.698Z","grpc.time_ms":5.002,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:03.703Z","username":"root"}
{"correlation_id":"01FAKYJ014HXMSF886B0TWCXT8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-15T02:05:33.007Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:05:03.707Z","grpc.time_ms":3.216,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:03.711Z","username":"root"}
{"correlation_id":"01FAKYJ014HXMSF886B0TWCXT8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-07-15T02:05:14.002Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-15T02:05:04.002Z","grpc.time_ms":3.37,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:04.006Z","username":"root"}
{"correlation_id":"01FAKYJ014HXMSF886B0TWCXT8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2021-07-15T02:05:14.002Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-15T02:05:04.012Z","grpc.time_ms":3.023,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:04.015Z","username":"root"}
{"correlation_id":"01FAKYJ014HXMSF886B0TWCXT8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-07-15T02:05:14.004Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-15T02:05:04.154Z","grpc.time_ms":2.914,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:04.157Z","username":"root"}
{"correlation_id":"01FAKYJ1WSDNJ5C49SQXCWNGPD","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:05:35.015Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:05:05.015Z","grpc.time_ms":41.501,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:05.057Z","username":"root"}
{"correlation_id":"01FAKYJ1WSDNJ5C49SQXCWNGPD","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-15T02:05:35.056Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:05:05.157Z","grpc.time_ms":1.403,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:05.158Z","username":"root"}
{"correlation_id":"01FAKYJ1WSDNJ5C49SQXCWNGPD","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2021-07-15T02:05:35.001Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:05:05.201Z","grpc.time_ms":58.696,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:05.260Z","username":"root"}
{"correlation_id":"01FAKYJ1YAD0AYRXHBKWYKV165","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-15T02:05:35.015Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:05:05.315Z","grpc.time_ms":45.998,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:05.361Z","username":"root"}
{"correlation_id":"01FAKYJ1YAD0AYRXHBKWYKV165","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-15T02:05:35.072Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:05:05.372Z","grpc.time_ms":26.628,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:05.398Z","username":"root"}
{"correlation_id":"01FAKYJ2A15C9ASZ3M9FWEMHNF","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-15T02:05:35.048Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:05:05.648Z","grpc.time_ms":36.415,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:05.685Z","username":"root"}
{"correlation_id":"01FAKYJ2A15C9ASZ3M9FWEMHNF","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetLFSPointers","grpc.request.deadline":"2021-07-15T02:05:35.053Z","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-15T02:05:05.753Z","grpc.time_ms":25.524,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:05.779Z","username":"root"}
{"correlation_id":"01FAKYJ1XT6KHTY0BKCPYEZ4TM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2021-07-15T02:05:16.010Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-15T02:05:06.210Z","grpc.time_ms":3.894,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:06.214Z","username":"root"}
{"correlation_id":"01FAKYJ1XT6KHTY0BKCPYEZ4TM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-15T02:05:36.027Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:05:06.227Z","grpc.time_ms":5.309,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:06.232Z","username":"root"}
{"correlation_id":"01FAKYJ1XT6KHTY0BKCPYEZ4TM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"TreeEntry","grpc.request.deadline":"2021-07-15T02:05:36.035Z","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:05:06.235Z","grpc.time_ms":16.35,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:06.251Z","username":"root"}
{"correlation_id":"01FAKYJ1XT6KHTY0BKCPYEZ4TM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-15T02:05:36.063Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-15T02:05:06.263Z","grpc.time_ms":4.478,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:06.268Z","username":"root"}
{"correlation_id":"01FAKYJ1XT6KHTY0BKCPYEZ4TM","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetBlobs","grpc.request.deadline":"2021-07-15T02:05:16.010Z","grpc.request.fullMethod":"/gitaly.BlobService/GetBlobs","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-15T02:05:06.840Z","grpc.time_ms":12.161,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-15T02:05:06.852Z","username":"root"}
{"gitaly":271,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-07-15T02:17:56.351Z","wrapper":267}
{"gitaly":271,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-07-15T02:17:56.352Z","wrapper":267}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-07-15T02:17:56.396Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-07-15T02:17:56.420Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":271,"system":"system","time":"2021-07-15T02:17:56.420Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":271,"system":"system","time":"2021-07-15T02:17:56.420Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal.sock-\u003e@: use of closed network connection","pid":271,"system":"system","time":"2021-07-15T02:17:56.420Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-07-15T02:17:56.420Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-07-15T02:17:56.420Z"}
{"gitaly":271,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-07-15T02:17:56.431Z","wrapper":267}
{"error":"os: process already finished","gitaly":271,"level":"error","msg":"can't forward the signal","signal":17,"time":"2021-07-15T02:17:56.431Z","wrapper":267}
{"gitaly":271,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-07-15T02:17:56.859Z","wrapper":267}
