{"level":"info","msg":"Wrapper started","time":"2021-03-24T06:06:16.257Z","wrapper":266}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-03-24T06:06:16.257Z","wrapper":266}
{"level":"info","msg":"spawning a process","time":"2021-03-24T06:06:16.258Z","wrapper":266}
{"gitaly":270,"level":"info","msg":"monitoring gitaly","time":"2021-03-24T06:06:16.261Z","wrapper":266}
time="2021-03-24T06:06:16Z" level=info msg="Starting GitalyversionGitaly, version 13.10.0"
time="2021-03-24T06:06:16Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-03-24T06:06:16Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-03-24T06:06:16Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache748784014" path=/var/opt/gitlab/git-data/repositories
time="2021-03-24T06:06:16Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-03-24T06:06:16Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-03-24T06:06:16Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-03-24T06:06:16Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache748784014 after 87.524µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-03-24T06:06:18.697Z","time_ms":0}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","270","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":291,"time":"2021-03-24T06:06:18.767Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-03-24T06:06:18.767Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":270,"system":"system","time":"2021-03-24T06:06:18.767Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-03-24T06:06:18.767Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":270,"system":"system","time":"2021-03-24T06:06:18.791Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-03-24T06:06:18.799Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-03-24T06:06:18.799Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","270","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":290,"time":"2021-03-24T06:06:18.824Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-03-24T06:06:18.891Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":270,"scheduled":"2021-03-24T12:00:00Z","time":"2021-03-24T06:06:18.892Z"}
{"level":"info","msg":"PID 290 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","270","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-03-24T06:06:21.323Z"}
{"level":"info","msg":"PID 291 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","270","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-03-24T06:06:21.352Z"}
{"correlation_id":"01F1HDN7ZF1VH64ET3YTQDXADW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-03-24T06:10:09.005Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-0b08e768/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-24T06:09:59.484Z","grpc.time_ms":0.339,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:09:59.484Z","username":"root"}
{"correlation_id":"01F1HDN7ZF1VH64ET3YTQDXADW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-24T06:10:29.097Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"gitlab-instance-0b08e768/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:09:59.498Z","grpc.time_ms":20.138,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:09:59.518Z","username":"root"}
{"correlation_id":"01F1HDN7ZF1VH64ET3YTQDXADW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-03-24T06:10:09.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-3","grpc.request.repoPath":"@hashed/4e/07/4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-24T06:09:59.522Z","grpc.time_ms":0.129,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:09:59.522Z","username":"root"}
{"correlation_id":"01F1HDN7ZF1VH64ET3YTQDXADW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-24T06:10:29.024Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-3","grpc.request.repoPath":"@hashed/4e/07/4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:09:59.524Z","grpc.time_ms":5.25,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:09:59.529Z","username":"root"}
{"correlation_id":"01F1HDN7ZF1VH64ET3YTQDXADW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-03-24T06:10:09.003Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-24T06:09:59.533Z","grpc.time_ms":0.096,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:09:59.533Z","username":"root"}
{"correlation_id":"01F1HDN7ZF1VH64ET3YTQDXADW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-24T06:10:29.035Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:09:59.535Z","grpc.time_ms":15.616,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:09:59.551Z","username":"root"}
{"correlation_id":"01F1HDN7ZF1VH64ET3YTQDXADW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-03-24T06:10:09.002Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-24T06:09:59.562Z","grpc.time_ms":2.889,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:09:59.565Z","username":"root"}
{"correlation_id":"01F1HDN7ZF1VH64ET3YTQDXADW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-03-24T06:10:09.008Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-0b08e768/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-24T06:09:59.628Z","grpc.time_ms":6.097,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:09:59.634Z","username":"root"}
{"correlation_id":"01F1HDN7ZF1VH64ET3YTQDXADW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-03-24T06:10:09.009Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-3","grpc.request.repoPath":"@hashed/4e/07/4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-24T06:09:59.699Z","grpc.time_ms":2.672,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:09:59.702Z","username":"root"}
{"correlation_id":"01F1HDN7ZF1VH64ET3YTQDXADW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-24T06:10:29.023Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:09:59.723Z","grpc.time_ms":0.642,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:09:59.724Z","username":"root"}
{"correlation_id":"01F1HDN7ZF1VH64ET3YTQDXADW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-24T06:10:29.026Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:09:59.731Z","grpc.time_ms":1.444,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:09:59.733Z","username":"root"}
{"correlation_id":"01F1HDNG53K2Q2PDTEK2E11FP6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-03-24T06:10:17.003Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-24T06:10:07.233Z","grpc.time_ms":4.481,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:07.238Z","username":"root"}
{"correlation_id":"01F1HDNG53K2Q2PDTEK2E11FP6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-24T06:10:37.075Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:10:07.375Z","grpc.time_ms":4.975,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:07.380Z","username":"root"}
{"correlation_id":"01F1HDNG53K2Q2PDTEK2E11FP6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-24T06:10:37.083Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:10:07.383Z","grpc.time_ms":1.02,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:07.384Z","username":"root"}
{"correlation_id":"01F1HDNG53K2Q2PDTEK2E11FP6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-03-24T06:10:17.002Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-24T06:10:07.592Z","grpc.time_ms":7.172,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:07.599Z","username":"root"}
{"correlation_id":"01F1HDNG53K2Q2PDTEK2E11FP6","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2021-03-24T06:10:17.005Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-24T06:10:07.605Z","grpc.time_ms":3.206,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:07.608Z","username":"root"}
{"correlation_id":"01F1HDNHRVBKNHBB8617DRT2JZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2021-03-24T06:10:18.008Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-24T06:10:08.478Z","grpc.time_ms":22.457,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:08.500Z","username":"root"}
{"correlation_id":"01F1HDNHRVBKNHBB8617DRT2JZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-24T06:10:38.006Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:10:08.506Z","grpc.time_ms":11.123,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:08.517Z","username":"root"}
{"correlation_id":"01F1HDNHRVBKNHBB8617DRT2JZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"TreeEntry","grpc.request.deadline":"2021-03-24T06:10:38.020Z","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:10:08.520Z","grpc.time_ms":16.876,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:08.537Z","username":"root"}
{"correlation_id":"01F1HDNHRVBKNHBB8617DRT2JZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-03-24T06:10:38.067Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:10:08.567Z","grpc.time_ms":27.541,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:08.595Z","username":"root"}
{"correlation_id":"01F1HDNHRVBKNHBB8617DRT2JZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetBlobs","grpc.request.deadline":"2021-03-24T06:10:18.003Z","grpc.request.fullMethod":"/gitaly.BlobService/GetBlobs","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-03-24T06:10:08.913Z","grpc.time_ms":77.314,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:08.990Z","username":"root"}
{"correlation_id":"01F1HDNJ5HT4PTTYCK5FH3CACB","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-24T06:10:39.051Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:10:09.151Z","grpc.time_ms":30.282,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:09.181Z","username":"root"}
{"correlation_id":"01F1HDNJ5HT4PTTYCK5FH3CACB","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetLFSPointers","grpc.request.deadline":"2021-03-24T06:10:39.034Z","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-03-24T06:10:09.234Z","grpc.time_ms":38.748,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:09.273Z","username":"root"}
{"correlation_id":"01F1HDNHRVBKNHBB8617RR43TW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-24T06:10:39.051Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:10:09.851Z","grpc.time_ms":20.636,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:09.872Z","username":"root"}
{"correlation_id":"01F1HDNHRWQB03FK13EJCHWGT5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-24T06:10:39.062Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:10:09.862Z","grpc.time_ms":19.863,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:09.882Z","username":"root"}
{"correlation_id":"01F1HDNHRWQB03FK13EJCHWGT5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-03-24T06:10:39.092Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:10:09.892Z","grpc.time_ms":18.876,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:09.911Z","username":"root"}
{"correlation_id":"01F1HDNHRVBKNHBB8617RR43TW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-24T06:10:40.098Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:10:10.498Z","grpc.time_ms":1.155,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:10.499Z","username":"root"}
{"correlation_id":"01F1HDNHRVBKNHBB8617RR43TW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2021-03-24T06:10:40.008Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:10:10.508Z","grpc.time_ms":41.257,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:10:10.550Z","username":"root"}
{"correlation_id":"01F1HDVRBS6JGN8EHDTC51ZBM4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-24T06:14:01.083Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:13:31.783Z","grpc.time_ms":40.538,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:13:31.824Z","username":"root"}
{"correlation_id":"01F1HDVRBS6JGN8EHDT8MA38E7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-24T06:14:01.109Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:13:31.809Z","grpc.time_ms":14.552,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:13:31.824Z","username":"root"}
{"correlation_id":"01F1HDVRBS6JGN8EHDT8MA38E7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"TreeEntry","grpc.request.deadline":"2021-03-24T06:14:01.027Z","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:13:31.827Z","grpc.time_ms":2.641,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:13:31.830Z","username":"root"}
{"correlation_id":"01F1HDVRBQZGJY8G0697FM8QFW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-24T06:14:01.017Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:13:31.817Z","grpc.time_ms":20.841,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:13:31.838Z","username":"root"}
{"correlation_id":"01F1HDVRBQZGJY8G0697FM8QFW","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-03-24T06:14:01.040Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:13:31.840Z","grpc.time_ms":53.987,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:13:31.894Z","username":"root"}
{"correlation_id":"01F1HDVRBS6JGN8EHDT8MA38E7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-03-24T06:14:01.075Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:13:31.875Z","grpc.time_ms":34.81,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:13:31.910Z","username":"root"}
{"correlation_id":"01F1HDVRBS6JGN8EHDT8MA38E7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetBlobs","grpc.request.deadline":"2021-03-24T06:13:41.005Z","grpc.request.fullMethod":"/gitaly.BlobService/GetBlobs","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-03-24T06:13:31.955Z","grpc.time_ms":27.111,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:13:31.982Z","username":"root"}
{"correlation_id":"01F1HDVRP8DW7R51Y27FDJ6RER","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-24T06:14:02.062Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-24T06:13:32.062Z","grpc.time_ms":5.444,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:13:32.067Z","username":"root"}
{"correlation_id":"01F1HDVRP8DW7R51Y27FDJ6RER","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetLFSPointers","grpc.request.deadline":"2021-03-24T06:14:02.023Z","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-03-24T06:13:32.123Z","grpc.time_ms":3.254,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":270,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-24T06:13:32.127Z","username":"root"}
{"correlation_id":"7d0699ed871e54a8d9be7df938959e81","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-03-24T06:20:32.004Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-03-24T06:20:22.413Z","grpc.time_ms":0.032,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":270,"span.kind":"server","system":"grpc","time":"2021-03-24T06:20:22.413Z"}
{"gitaly":270,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-03-24T06:29:43.588Z","wrapper":266}
{"gitaly":270,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-03-24T06:29:43.589Z","wrapper":266}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","270","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-03-24T06:29:43.641Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","270","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-03-24T06:29:43.650Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":270,"system":"system","time":"2021-03-24T06:29:43.650Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":270,"system":"system","time":"2021-03-24T06:29:43.650Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":270,"system":"system","time":"2021-03-24T06:29:43.650Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal.sock-\u003e@: use of closed network connection","pid":270,"system":"system","time":"2021-03-24T06:29:43.650Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-03-24T06:29:43.650Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-03-24T06:29:43.650Z"}
{"gitaly":270,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-03-24T06:29:43.661Z","wrapper":266}
{"gitaly":270,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-03-24T06:29:44.490Z","wrapper":266}
