{"level":"info","msg":"Wrapper started","time":"2021-04-04T01:06:53.296Z","wrapper":282}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-04-04T01:06:53.313Z","wrapper":282}
{"level":"info","msg":"spawning a process","time":"2021-04-04T01:06:53.347Z","wrapper":282}
{"gitaly":292,"level":"info","msg":"monitoring gitaly","time":"2021-04-04T01:06:53.375Z","wrapper":282}
time="2021-04-04T01:06:59Z" level=info msg="Starting GitalyversionGitaly, version 13.10.0"
time="2021-04-04T01:06:59Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-04-04T01:06:59Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-04-04T01:07:00Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache148977199" path=/var/opt/gitlab/git-data/repositories
time="2021-04-04T01:07:00Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-04-04T01:07:00Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-04-04T01:07:00Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-04-04T01:07:00Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache148977199 after 36.277806ms" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-04-04T01:07:14.272Z","time_ms":0}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-04-04T01:07:14.430Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":292,"system":"system","time":"2021-04-04T01:07:14.431Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-04-04T01:07:14.431Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":292,"system":"system","time":"2021-04-04T01:07:14.431Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","292","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":336,"time":"2021-04-04T01:07:14.467Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","292","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":337,"time":"2021-04-04T01:07:14.512Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-04-04T01:07:14.588Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-04-04T01:07:14.599Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-04-04T01:07:15.179Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":292,"scheduled":"2021-04-04T12:00:00Z","time":"2021-04-04T01:07:15.183Z"}
{"level":"info","msg":"PID 336 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","292","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-04-04T01:07:24.863Z"}
{"level":"info","msg":"PID 337 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","292","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-04-04T01:07:28.770Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":292,"system":"system","time":"2021-04-04T01:07:29.456Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":292,"system":"system","time":"2021-04-04T01:07:29.729Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":292,"system":"system","time":"2021-04-04T01:07:44.847Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":292,"system":"system","time":"2021-04-04T01:07:44.847Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":292,"system":"system","time":"2021-04-04T01:07:59.848Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":292,"system":"system","time":"2021-04-04T01:07:59.849Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":292,"system":"system","time":"2021-04-04T01:08:14.857Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":292,"system":"system","time":"2021-04-04T01:08:14.857Z"}
{"correlation_id":"01F2D76FCCHJN3Q11R8TWRBWE7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-04-04T01:16:17.142Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-04-04T01:15:48.052Z","grpc.time_ms":66.981,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":292,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-04-04T01:15:48.119Z","username":"root"}
{"correlation_id":"01F2D76FCCHJN3Q11R8TWRBWE7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-04-04T01:16:18.094Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-04-04T01:15:48.194Z","grpc.time_ms":48.902,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":292,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-04-04T01:15:48.243Z","username":"root"}
{"correlation_id":"9bd881d8f614e15d162f57512f491a24","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-04-04T01:20:33.023Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-04-04T01:20:23.620Z","grpc.time_ms":0.047,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":292,"span.kind":"server","system":"grpc","time":"2021-04-04T01:20:23.620Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-04-04T02:07:14.303Z","time_ms":7}
{"correlation_id":"948eefd4ceef6536b38d57d83bec670a","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-04-04T02:20:17.004Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-04-04T02:20:07.500Z","grpc.time_ms":0.095,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":292,"span.kind":"server","system":"grpc","time":"2021-04-04T02:20:07.500Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-04-04T03:07:14.314Z","time_ms":0}
{"correlation_id":"283aa5c1626bc4f06576f2233093f37d","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-04-04T03:20:27.005Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-04-04T03:20:17.156Z","grpc.time_ms":0.105,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":292,"span.kind":"server","system":"grpc","time":"2021-04-04T03:20:17.156Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-04-04T04:07:14.326Z","time_ms":6}
{"correlation_id":"89f7b3b6b1ae5d0a8150b0a5ce6d199b","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-04-04T04:20:31.004Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-04-04T04:20:21.605Z","grpc.time_ms":0.086,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":292,"span.kind":"server","system":"grpc","time":"2021-04-04T04:20:21.605Z"}
{"gitaly":292,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-04-04T04:47:17.710Z","wrapper":282}
{"gitaly":292,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-04-04T04:47:17.712Z","wrapper":282}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","292","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-04-04T04:47:17.744Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","292","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-04-04T04:47:17.754Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":292,"system":"system","time":"2021-04-04T04:47:17.754Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":292,"system":"system","time":"2021-04-04T04:47:17.755Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal.sock-\u003e@: use of closed network connection","pid":292,"system":"system","time":"2021-04-04T04:47:17.755Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-04-04T04:47:17.755Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-04-04T04:47:17.755Z"}
{"gitaly":292,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-04-04T04:47:17.767Z","wrapper":282}
{"gitaly":292,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-04-04T04:47:17.976Z","wrapper":282}
