{"level":"info","msg":"Wrapper started","time":"2021-03-31T20:32:55.029Z","wrapper":264}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-03-31T20:32:55.029Z","wrapper":264}
{"level":"info","msg":"spawning a process","time":"2021-03-31T20:32:55.486Z","wrapper":264}
{"gitaly":287,"level":"info","msg":"monitoring gitaly","time":"2021-03-31T20:32:55.528Z","wrapper":264}
time="2021-03-31T20:32:59Z" level=info msg="Starting GitalyversionGitaly, version 13.10.0"
time="2021-03-31T20:32:59Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-03-31T20:32:59Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-03-31T20:32:59Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache699059924" path=/var/opt/gitlab/git-data/repositories
time="2021-03-31T20:32:59Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-03-31T20:32:59Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-03-31T20:32:59Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-03-31T20:32:59Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache699059924 after 353.748µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-03-31T20:33:17.564Z","time_ms":0}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-03-31T20:33:17.688Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":287,"system":"system","time":"2021-03-31T20:33:17.690Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-03-31T20:33:17.690Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":287,"system":"system","time":"2021-03-31T20:33:17.690Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":345,"time":"2021-03-31T20:33:17.833Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":347,"time":"2021-03-31T20:33:17.883Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-03-31T20:33:17.995Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-03-31T20:33:17.995Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-03-31T20:33:19.378Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":287,"scheduled":"2021-04-01T12:00:00Z","time":"2021-03-31T20:33:19.382Z"}
{"level":"info","msg":"PID 347 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-03-31T20:33:30.542Z"}
{"level":"info","msg":"PID 345 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-03-31T20:33:31.379Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":287,"system":"system","time":"2021-03-31T20:33:32.691Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":287,"system":"system","time":"2021-03-31T20:33:32.740Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":287,"system":"system","time":"2021-03-31T20:33:47.752Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":287,"system":"system","time":"2021-03-31T20:33:47.826Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":287,"system":"system","time":"2021-03-31T20:34:02.862Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":287,"system":"system","time":"2021-03-31T20:34:02.862Z"}
{"correlation_id":"179ee23cbbdd0a578c8ef4be2a40b122","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-03-31T21:20:25.011Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-03-31T21:20:15.031Z","grpc.time_ms":0.053,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-03-31T21:20:15.031Z"}
{"correlation_id":"01F252VCE1RC61KVSSV6QSN29Q","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-31T21:26:24.028Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T21:25:54.880Z","grpc.time_ms":95.114,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T21:25:54.975Z","username":"root"}
{"correlation_id":"01F252VCE1RC61KVSSV6QSN29Q","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-31T21:26:25.042Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T21:25:55.042Z","grpc.time_ms":53.422,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T21:25:55.095Z","username":"root"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-03-31T21:33:17.579Z","time_ms":7}
{"correlation_id":"01F255SV02Z7V5H9HMGYWX3Z99","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-03-31T22:17:29.134Z","grpc.time_ms":20.326,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"172.19.0.2","span.kind":"server","system":"grpc","time":"2021-03-31T22:17:29.154Z","user_id":"user-1","username":"root"}
{"correlation_id":"01F255TSAS5HKT6RB39Q8NGVYS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-31T22:18:30.097Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:00.297Z","grpc.time_ms":25.814,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:00.323Z","username":"root"}
{"correlation_id":"01F255TSAS5HKT6RB39Q8NGVYS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"TreeEntry","grpc.request.deadline":"2021-03-31T22:18:30.027Z","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:00.327Z","grpc.time_ms":36.876,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:00.364Z","username":"root"}
{"correlation_id":"01F255TSARAND9X7NC9DG8APBF","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-31T22:18:30.031Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:00.231Z","grpc.time_ms":175.557,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:00.407Z","username":"root"}
{"correlation_id":"01F255TSARAND9X7NC9DG8APBF","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-03-31T22:18:30.020Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:00.620Z","grpc.time_ms":32.164,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:00.652Z","username":"root"}
{"correlation_id":"01F255TSAS5HKT6RB39Q8NGVYS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-03-31T22:18:30.013Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:00.613Z","grpc.time_ms":124.035,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:00.737Z","username":"root"}
{"correlation_id":"01F255TSAS5HKT6RB39Q8NGVYS","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetBlobs","grpc.request.deadline":"2021-03-31T22:18:10.005Z","grpc.request.fullMethod":"/gitaly.BlobService/GetBlobs","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-03-31T22:18:00.966Z","grpc.time_ms":17.507,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:00.983Z","username":"root"}
{"correlation_id":"01F255TSX7K6GK08NV3C4179Z7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-31T22:18:30.067Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:00.968Z","grpc.time_ms":28.087,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:00.996Z","username":"root"}
{"correlation_id":"01F255TSX7K6GK08NV3C4179Z7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetLFSPointers","grpc.request.deadline":"2021-03-31T22:18:31.040Z","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-03-31T22:18:01.040Z","grpc.time_ms":40.542,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:01.080Z","username":"root"}
{"correlation_id":"01F255TSARAND9X7NC9FQMTR0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-31T22:18:31.096Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:01.196Z","grpc.time_ms":13.8,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:01.210Z","username":"root"}
{"correlation_id":"01F255TSARAND9X7NC9FQMTR0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-31T22:18:31.008Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:01.509Z","grpc.time_ms":10.019,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:01.519Z","username":"root"}
{"correlation_id":"01F255TSARAND9X7NC9FQMTR0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2021-03-31T22:18:31.022Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:01.522Z","grpc.time_ms":86.635,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:01.609Z","username":"root"}
{"correlation_id":"01F255VPGGF3A222D8V2R89CDT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-31T22:19:00.014Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:30.016Z","grpc.time_ms":34.605,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:30.051Z","username":"root"}
{"correlation_id":"01F255VPGSDFQ4FX7QYH95XZ9Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-31T22:19:00.100Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:30.023Z","grpc.time_ms":31.722,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:30.054Z","username":"root"}
{"correlation_id":"01F255VPGGF3A222D8V2R89CDT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"TreeEntry","grpc.request.deadline":"2021-03-31T22:19:00.053Z","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:30.054Z","grpc.time_ms":5.242,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:30.059Z","username":"root"}
{"correlation_id":"01F255VPGGF3A222D8V5ARFSP5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-31T22:19:00.037Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:30.037Z","grpc.time_ms":28.451,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:30.066Z","username":"root"}
{"correlation_id":"01F255VPGGF3A222D8V5ARFSP5","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-03-31T22:19:00.068Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:30.068Z","grpc.time_ms":21.291,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:30.089Z","username":"root"}
{"correlation_id":"01F255VPGGF3A222D8V2R89CDT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-03-31T22:19:00.082Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:30.082Z","grpc.time_ms":7.522,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:30.090Z","username":"root"}
{"correlation_id":"01F255VPGGF3A222D8V2R89CDT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetBlobs","grpc.request.deadline":"2021-03-31T22:18:40.003Z","grpc.request.fullMethod":"/gitaly.BlobService/GetBlobs","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-03-31T22:18:30.243Z","grpc.time_ms":0.935,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:30.244Z","username":"root"}
{"correlation_id":"01F255VPTNRGQ59YB1759C5YQ1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-31T22:19:00.084Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:18:30.284Z","grpc.time_ms":26.179,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:30.311Z","username":"root"}
{"correlation_id":"01F255VPTNRGQ59YB1759C5YQ1","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetLFSPointers","grpc.request.deadline":"2021-03-31T22:19:00.026Z","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-03-31T22:18:30.326Z","grpc.time_ms":3.229,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:30.330Z","username":"root"}
{"correlation_id":"01F255VQYQ3C3K8MZ5QM6K68HZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindLocalBranches","grpc.request.deadline":"2021-03-31T22:18:41.008Z","grpc.request.fullMethod":"/gitaly.RefService/FindLocalBranches","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-31T22:18:31.298Z","grpc.time_ms":7.744,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:18:31.306Z","username":"root"}
{"correlation_id":"699677194ff82213f24075f986a52863","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-03-31T22:20:14.004Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-03-31T22:20:04.811Z","grpc.time_ms":16.994,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-03-31T22:20:04.828Z"}
{"correlation_id":"01F2561TC3ANSPTP8VF9RZ8TVM","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-03-31T22:21:50.557Z","grpc.time_ms":50.567,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"172.19.0.2","span.kind":"server","system":"grpc","time":"2021-03-31T22:21:50.608Z","user_id":"user-1","username":"root"}
{"correlation_id":"01F2564S4R89K6HB2G5Q6S0NJ7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-03-31T22:23:37.011Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-31T22:23:27.536Z","grpc.time_ms":0.109,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:27.537Z","username":"root"}
{"correlation_id":"01F2564S4R89K6HB2G5Q6S0NJ7","diskcache":"f4658bac-2dbe-4679-ab66-0bee99f97601","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"Cleanup","grpc.request.deadline":"2021-03-31T22:23:37.009Z","grpc.request.fullMethod":"/gitaly.RepositoryService/Cleanup","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-31T22:23:27.539Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:27.561Z","username":"root"}
{"correlation_id":"01F2564S4R89K6HB2G5Q6S0NJ7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"Cleanup","grpc.request.deadline":"2021-03-31T22:23:37.009Z","grpc.request.fullMethod":"/gitaly.RepositoryService/Cleanup","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-31T22:23:27.539Z","grpc.time_ms":21.849,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:27.561Z","username":"root"}
{"correlation_id":"01F2564S4R89K6HB2G5Q6S0NJ7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"CommitIsAncestor","grpc.request.deadline":"2021-03-31T22:23:37.006Z","grpc.request.fullMethod":"/gitaly.CommitService/CommitIsAncestor","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:23:27.576Z","grpc.time_ms":3.214,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:27.579Z","username":"root"}
{"correlation_id":"01F2564S4R89K6HB2G5Q6S0NJ7","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetNewLFSPointers","grpc.request.deadline":"2021-03-31T22:23:57.096Z","grpc.request.fullMethod":"/gitaly.BlobService/GetNewLFSPointers","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-03-31T22:23:27.596Z","grpc.time_ms":6.733,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:27.603Z","username":"root"}
{"content_length_bytes":673,"correlation_id":"01F2564RHGE9JFWXW625FRYT4D","duration_ms":256,"level":"info","method":"POST","msg":"Finished HTTP request","status":200,"time":"2021-03-31T22:23:27.640Z","url":"http://unix/api/v4/internal/allowed"}
{"content_length_bytes":36,"correlation_id":"01F2564RHGE9JFWXW625FRYT4D","duration_ms":44,"level":"info","method":"POST","msg":"Finished HTTP request","status":200,"time":"2021-03-31T22:23:27.685Z","url":"http://unix/api/v4/internal/pre_receive"}
{"correlation_id":"01F2564RHGE9JFWXW625FRYT4D","grpc.code":"OK","grpc.meta.deadline_type":"none","grpc.method":"PreReceiveHook","grpc.request.fullMethod":"/gitaly.HookService/PreReceiveHook","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-03-31T22:23:27.378Z","grpc.time_ms":307.083,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-03-31T22:23:27.685Z"}
{"correlation_id":"01F2564RHGE9JFWXW625FRYT4D","grpc.code":"OK","grpc.meta.deadline_type":"none","grpc.method":"UpdateHook","grpc.request.fullMethod":"/gitaly.HookService/UpdateHook","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-03-31T22:23:27.700Z","grpc.time_ms":0.538,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-03-31T22:23:27.701Z"}
{"correlation_id":"01F2564RHGE9JFWXW625FRYT4D","grpc.code":"OK","grpc.meta.deadline_type":"none","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-03-31T22:23:27.717Z","grpc.time_ms":0.23,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-03-31T22:23:27.718Z"}
{"correlation_id":"01F2564RHGE9JFWXW625FRYT4D","grpc.code":"OK","grpc.meta.deadline_type":"none","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-03-31T22:23:27.729Z","grpc.time_ms":0.597,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-03-31T22:23:27.730Z"}
{"content_length_bytes":50,"correlation_id":"01F2564RHGE9JFWXW625FRYT4D","duration_ms":199,"level":"info","method":"POST","msg":"Finished HTTP request","status":200,"time":"2021-03-31T22:23:27.943Z","url":"http://unix/api/v4/internal/post_receive"}
{"correlation_id":"01F2564RHGE9JFWXW625FRYT4D","grpc.code":"OK","grpc.meta.deadline_type":"none","grpc.method":"PostReceiveHook","grpc.request.fullMethod":"/gitaly.HookService/PostReceiveHook","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-03-31T22:23:27.743Z","grpc.time_ms":200.726,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-03-31T22:23:27.943Z"}
{"correlation_id":"01F2564RHGE9JFWXW625FRYT4D","diskcache":"e81227f0-4380-47b8-bb0b-4e76e6ed2ca0","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHReceivePack","grpc.request.fullMethod":"/gitaly.SSHService/SSHReceivePack","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-03-31T22:23:26.840Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":287,"remote_ip":"192.168.124.151","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:27.976Z","user_id":"user-1","username":"root"}
{"correlation_id":"01F2564RHGE9JFWXW625FRYT4D","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHReceivePack","grpc.request.fullMethod":"/gitaly.SSHService/SSHReceivePack","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-03-31T22:23:26.840Z","grpc.time_ms":1140.628,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.151","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:27.981Z","user_id":"user-1","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindLocalBranches","grpc.request.deadline":"2021-03-31T22:23:38.006Z","grpc.request.fullMethod":"/gitaly.RefService/FindLocalBranches","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-31T22:23:28.136Z","grpc.time_ms":23.984,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:28.160Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-03-31T22:23:38.001Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-31T22:23:28.192Z","grpc.time_ms":18.073,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:28.210Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-03-31T22:23:38.007Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-31T22:23:28.217Z","grpc.time_ms":18.634,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:28.236Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","diskcache":"c8065cf0-3570-489e-bd56-3e95526e051c","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"ApplyGitattributes","grpc.request.deadline":"2021-03-31T22:23:38.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/ApplyGitattributes","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-31T22:23:28.212Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:28.238Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"ApplyGitattributes","grpc.request.deadline":"2021-03-31T22:23:38.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/ApplyGitattributes","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-31T22:23:28.212Z","grpc.time_ms":26.08,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:28.238Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RepositorySize","grpc.request.deadline":"2021-03-31T22:23:58.008Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositorySize","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-31T22:23:28.208Z","grpc.time_ms":43.006,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:28.251Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"CommitsBetween","grpc.request.deadline":"2021-03-31T22:23:58.040Z","grpc.request.fullMethod":"/gitaly.CommitService/CommitsBetween","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:23:28.240Z","grpc.time_ms":11.098,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:28.251Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"CountCommits","grpc.request.deadline":"2021-03-31T22:23:58.061Z","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:23:28.262Z","grpc.time_ms":32.607,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:28.294Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"CommitDelta","grpc.request.deadline":"2021-03-31T22:23:38.008Z","grpc.request.fullMethod":"/gitaly.DiffService/CommitDelta","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.DiffService","grpc.start_time":"2021-03-31T22:23:28.648Z","grpc.time_ms":23.308,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:28.671Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"ServerInfo","grpc.request.deadline":"2021-03-31T22:23:39.008Z","grpc.request.fullMethod":"/gitaly.ServerService/ServerInfo","grpc.service":"gitaly.ServerService","grpc.start_time":"2021-03-31T22:23:29.178Z","grpc.time_ms":23.283,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:29.201Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllTagNames","grpc.request.deadline":"2021-03-31T22:23:39.005Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-31T22:23:29.235Z","grpc.time_ms":12.79,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:29.247Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FilterShasWithSignatures","grpc.request.deadline":"2021-03-31T22:23:39.009Z","grpc.request.fullMethod":"/gitaly.CommitService/FilterShasWithSignatures","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:23:29.659Z","grpc.time_ms":1.043,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:29.660Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","diskcache":"bfb75114-50ed-4485-8a30-f9208a0780f8","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"PackRefs","grpc.request.deadline":"2021-04-01T04:23:29.707Z","grpc.request.fullMethod":"/gitaly.RefService/PackRefs","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-31T22:23:29.707Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:29.732Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"PackRefs","grpc.request.deadline":"2021-04-01T04:23:29.707Z","grpc.request.fullMethod":"/gitaly.RefService/PackRefs","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-31T22:23:29.707Z","grpc.time_ms":24.739,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:29.732Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"CommitLanguages","grpc.request.deadline":"2021-04-01T04:23:28.245Z","grpc.request.fullMethod":"/gitaly.CommitService/CommitLanguages","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:23:28.245Z","grpc.time_ms":5643.18,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:33.888Z","username":"root"}
{"correlation_id":"01F2564SFZESD5PM1SZNS2B97Y","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"CommitLanguages","grpc.request.deadline":"2021-04-01T04:23:28.245Z","grpc.request.fullMethod":"/gitaly.CommitService/CommitLanguages","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:23:28.245Z","level":"error","msg":"PID 12438 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile\\n","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:23:33.890Z","username":"root"}
{"correlation_id":"01F2566YWK0QSKZBRQ3N5XRENT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-03-31T22:24:48.005Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-31T22:24:38.875Z","grpc.time_ms":0.112,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:38.875Z","username":"root"}
{"correlation_id":"01F2566YWK0QSKZBRQ3N5XRENT","diskcache":"b4dac48d-ff30-4afe-9f5f-6b21ad9e2a48","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"Cleanup","grpc.request.deadline":"2021-03-31T22:24:48.007Z","grpc.request.fullMethod":"/gitaly.RepositoryService/Cleanup","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-31T22:24:38.877Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:38.888Z","username":"root"}
{"correlation_id":"01F2566YWK0QSKZBRQ3N5XRENT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"Cleanup","grpc.request.deadline":"2021-03-31T22:24:48.007Z","grpc.request.fullMethod":"/gitaly.RepositoryService/Cleanup","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-31T22:24:38.877Z","grpc.time_ms":11.766,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:38.889Z","username":"root"}
{"correlation_id":"01F2566YWK0QSKZBRQ3N5XRENT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2021-03-31T22:24:48.006Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-31T22:24:38.896Z","grpc.time_ms":2.782,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:38.898Z","username":"root"}
{"correlation_id":"01F2566YWK0QSKZBRQ3N5XRENT","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetNewLFSPointers","grpc.request.deadline":"2021-03-31T22:25:08.036Z","grpc.request.fullMethod":"/gitaly.BlobService/GetNewLFSPointers","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-03-31T22:24:38.936Z","grpc.time_ms":13.904,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:38.950Z","username":"root"}
{"content_length_bytes":673,"correlation_id":"01F2566YRAHMHTQM15M7XVVKD4","duration_ms":154,"level":"info","method":"POST","msg":"Finished HTTP request","status":200,"time":"2021-03-31T22:24:38.956Z","url":"http://unix/api/v4/internal/allowed"}
{"content_length_bytes":36,"correlation_id":"01F2566YRAHMHTQM15M7XVVKD4","duration_ms":14,"level":"info","method":"POST","msg":"Finished HTTP request","status":200,"time":"2021-03-31T22:24:38.971Z","url":"http://unix/api/v4/internal/pre_receive"}
{"correlation_id":"01F2566YRAHMHTQM15M7XVVKD4","grpc.code":"OK","grpc.meta.deadline_type":"none","grpc.method":"PreReceiveHook","grpc.request.fullMethod":"/gitaly.HookService/PreReceiveHook","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-03-31T22:24:38.802Z","grpc.time_ms":169.761,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-03-31T22:24:38.972Z"}
{"correlation_id":"01F2566YRAHMHTQM15M7XVVKD4","grpc.code":"OK","grpc.meta.deadline_type":"none","grpc.method":"UpdateHook","grpc.request.fullMethod":"/gitaly.HookService/UpdateHook","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-03-31T22:24:38.987Z","grpc.time_ms":0.601,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-03-31T22:24:38.988Z"}
{"correlation_id":"01F2566YRAHMHTQM15M7XVVKD4","grpc.code":"OK","grpc.meta.deadline_type":"none","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-03-31T22:24:39.000Z","grpc.time_ms":0.203,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-03-31T22:24:39.000Z"}
{"correlation_id":"01F2566YRAHMHTQM15M7XVVKD4","grpc.code":"OK","grpc.meta.deadline_type":"none","grpc.method":"ReferenceTransactionHook","grpc.request.fullMethod":"/gitaly.HookService/ReferenceTransactionHook","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-03-31T22:24:39.011Z","grpc.time_ms":0.182,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-03-31T22:24:39.011Z"}
{"content_length_bytes":50,"correlation_id":"01F2566YRAHMHTQM15M7XVVKD4","duration_ms":57,"level":"info","method":"POST","msg":"Finished HTTP request","status":200,"time":"2021-03-31T22:24:39.081Z","url":"http://unix/api/v4/internal/post_receive"}
{"correlation_id":"01F2566YRAHMHTQM15M7XVVKD4","grpc.code":"OK","grpc.meta.deadline_type":"none","grpc.method":"PostReceiveHook","grpc.request.fullMethod":"/gitaly.HookService/PostReceiveHook","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.HookService","grpc.start_time":"2021-03-31T22:24:39.023Z","grpc.time_ms":58.469,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-03-31T22:24:39.081Z"}
{"correlation_id":"01F2566Z3FKG7X66MX9Z1DTAH9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"RepositorySize","grpc.request.deadline":"2021-03-31T22:25:09.021Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositorySize","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-03-31T22:24:39.121Z","grpc.time_ms":8.527,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:39.129Z","username":"root"}
{"correlation_id":"01F2566Z3FKG7X66MX9Z1DTAH9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllTags","grpc.request.deadline":"2021-03-31T22:25:09.008Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTags","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-31T22:24:39.108Z","grpc.time_ms":25.035,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:39.133Z","username":"root"}
{"correlation_id":"01F2566YRAHMHTQM15M7XVVKD4","diskcache":"2681553f-5f5b-402b-b9ca-d75286b185f9","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHReceivePack","grpc.request.fullMethod":"/gitaly.SSHService/SSHReceivePack","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-03-31T22:24:38.732Z","level":"info","msg":"diskcache state change","peer.address":"@","pid":287,"remote_ip":"192.168.124.151","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:39.144Z","user_id":"user-1","username":"root"}
{"correlation_id":"01F2566YRAHMHTQM15M7XVVKD4","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHReceivePack","grpc.request.fullMethod":"/gitaly.SSHService/SSHReceivePack","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-03-31T22:24:38.732Z","grpc.time_ms":412.451,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.151","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:39.144Z","user_id":"user-1","username":"root"}
{"correlation_id":"01F2566Z3FKG7X66MX9Z1DTAH9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"FindAllTagNames","grpc.request.deadline":"2021-03-31T22:24:49.005Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-31T22:24:39.215Z","grpc.time_ms":2.666,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:39.218Z","username":"root"}
{"correlation_id":"01F256785Q6J77S2YV7YG0BTF0","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-03-31T22:24:58.009Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-31T22:24:48.479Z","grpc.time_ms":2.581,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:48.481Z","username":"root"}
{"correlation_id":"01F256785Q6J77S2YV7YG0BTF0","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2021-03-31T22:24:58.006Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-31T22:24:48.486Z","grpc.time_ms":2.739,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:48.489Z","username":"root"}
{"correlation_id":"01F25678HW56D7RRS28BEYPE88","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-31T22:25:18.025Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:24:48.925Z","grpc.time_ms":20.207,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:48.945Z","username":"root"}
{"correlation_id":"01F25678HV7P03G649TZB7T56X","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-03-31T22:25:18.012Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:24:48.912Z","grpc.time_ms":37.446,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:48.950Z","username":"root"}
{"correlation_id":"01F25678HV7P03G649TZB7T56X","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"TreeEntry","grpc.request.deadline":"2021-03-31T22:25:18.051Z","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:24:48.951Z","grpc.time_ms":4.161,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:48.956Z","username":"root"}
{"correlation_id":"01F25678HV7P03G649TZB7T56X","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-03-31T22:25:18.068Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:24:48.968Z","grpc.time_ms":6.703,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:48.975Z","username":"root"}
{"correlation_id":"01F25678HW56D7RRS28BEYPE88","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-31T22:25:18.093Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:24:48.993Z","grpc.time_ms":3.043,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:48.996Z","username":"root"}
{"correlation_id":"01F25678HV7P03G649V2GQ3KVH","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-31T22:25:19.023Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:24:49.023Z","grpc.time_ms":47.698,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:49.071Z","username":"root"}
{"correlation_id":"01F25678HV7P03G649V2GQ3KVH","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-03-31T22:25:19.074Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:24:49.074Z","grpc.time_ms":10.049,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:49.084Z","username":"root"}
{"correlation_id":"01F25678HW56D7RRS28BEYPE88","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2021-03-31T22:25:19.007Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:24:49.007Z","grpc.time_ms":111.483,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:49.119Z","username":"root"}
{"correlation_id":"01F25678HV7P03G649TZB7T56X","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetBlobs","grpc.request.deadline":"2021-03-31T22:24:59.020Z","grpc.request.fullMethod":"/gitaly.BlobService/GetBlobs","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-03-31T22:24:49.110Z","grpc.time_ms":11.304,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:49.122Z","username":"root"}
{"correlation_id":"01F256790X2JM3NACW3AH523XF","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-03-31T22:25:19.003Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:24:49.303Z","grpc.time_ms":18.533,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:49.322Z","username":"root"}
{"correlation_id":"01F256790X2JM3NACW3AH523XF","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetLFSPointers","grpc.request.deadline":"2021-03-31T22:25:19.043Z","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-03-31T22:24:49.343Z","grpc.time_ms":20.935,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:49.364Z","username":"root"}
{"correlation_id":"01F2567AHWAXGGN5GMY3BGVWKB","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindLocalBranches","grpc.request.deadline":"2021-03-31T22:25:00.002Z","grpc.request.fullMethod":"/gitaly.RefService/FindLocalBranches","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-31T22:24:50.792Z","grpc.time_ms":7.494,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:50.800Z","username":"root"}
{"correlation_id":"01F2567AHWAXGGN5GMY3BGVWKB","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTags","grpc.request.deadline":"2021-03-31T22:25:20.004Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTags","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-03-31T22:24:50.804Z","grpc.time_ms":3.673,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:50.807Z","username":"root"}
{"correlation_id":"01F2567FBSWZWY34HESDAEMSH9","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-03-31T22:24:55.726Z","grpc.time_ms":13.138,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"172.19.0.2","span.kind":"server","system":"grpc","time":"2021-03-31T22:24:55.739Z","user_id":"user-1","username":"root"}
{"correlation_id":"01F2567M6ESSXGQ0SGHGY73A2H","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-03-31T22:25:00.657Z","grpc.time_ms":102.59,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"172.19.0.2","span.kind":"server","system":"grpc","time":"2021-03-31T22:25:00.760Z","user_id":"user-1","username":"root"}
{"correlation_id":"01F256JH667G5H5D4G86TKS3KX","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-03-31T22:30:58.047Z","grpc.time_ms":48.16,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":287,"remote_ip":"172.19.0.2","span.kind":"server","system":"grpc","time":"2021-03-31T22:30:58.095Z","user_id":"user-1","username":"root"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-03-31T22:33:17.580Z","time_ms":0}
{"correlation_id":"dc07e5b4d1393602622c27aadf48dff4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"CountCommits","grpc.request.deadline":"2021-03-31T22:39:01.089Z","grpc.request.fullMethod":"/gitaly.CommitService/CountCommits","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-03-31T22:38:32.005Z","grpc.time_ms":12.702,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"remote_ip":"127.0.0.1","span.kind":"server","system":"grpc","time":"2021-03-31T22:38:32.018Z","username":"root"}
{"correlation_id":"88498be201b706a9f06724f8f3a921f8","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-03-31T23:20:20.005Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-03-31T23:20:10.593Z","grpc.time_ms":5.72,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-03-31T23:20:10.598Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-03-31T23:33:17.580Z","time_ms":0}
{"correlation_id":"60f63934d847e06303a134750e016f2c","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-04-01T00:20:21.004Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-04-01T00:20:11.557Z","grpc.time_ms":5.519,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-04-01T00:20:11.562Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-04-01T00:33:17.617Z","time_ms":6}
{"correlation_id":"057704bd93861f5daeda5359e69cfa25","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-04-01T01:20:17.011Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-04-01T01:20:07.245Z","grpc.time_ms":4.447,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-04-01T01:20:07.249Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-04-01T01:33:17.621Z","time_ms":0}
{"correlation_id":"2b5bfe9e1246ea3598a6b1b32fdf4782","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-04-01T02:20:22.008Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-04-01T02:20:12.018Z","grpc.time_ms":0.051,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-04-01T02:20:12.018Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-04-01T02:33:17.622Z","time_ms":0}
{"correlation_id":"614d2b6ed9fec678a27f42e178018204","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-04-01T03:20:29.004Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-04-01T03:20:19.725Z","grpc.time_ms":0.101,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-04-01T03:20:19.725Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-04-01T03:33:17.631Z","time_ms":8}
{"correlation_id":"c036fbfbc21d5150ce22c20712c2cc0e","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-04-01T04:20:45.006Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-04-01T04:20:35.766Z","grpc.time_ms":0.131,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-04-01T04:20:35.766Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-04-01T04:33:17.632Z","time_ms":0}
{"correlation_id":"5149d0b5b6f66fd026944bd29682586b","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-04-01T05:20:24.013Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-04-01T05:20:14.844Z","grpc.time_ms":0.195,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":287,"span.kind":"server","system":"grpc","time":"2021-04-01T05:20:14.844Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-04-01T05:33:17.633Z","time_ms":0}
{"gitaly":287,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-04-01T06:19:15.209Z","wrapper":264}
{"gitaly":287,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-04-01T06:19:15.212Z","wrapper":264}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-04-01T06:19:15.249Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","287","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-04-01T06:19:15.267Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":287,"system":"system","time":"2021-04-01T06:19:15.267Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":287,"system":"system","time":"2021-04-01T06:19:15.267Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":287,"system":"system","time":"2021-04-01T06:19:15.270Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal.sock-\u003e@: use of closed network connection","pid":287,"system":"system","time":"2021-04-01T06:19:15.270Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-04-01T06:19:15.270Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-04-01T06:19:15.270Z"}
{"gitaly":287,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-04-01T06:19:15.283Z","wrapper":264}
{"gitaly":287,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-04-01T06:19:15.788Z","wrapper":264}
