{"level":"info","msg":"Wrapper started","time":"2021-07-16T01:21:52.667Z","wrapper":266}
{"level":"info","msg":"finding gitaly","pid_file":"/var/opt/gitlab/gitaly/gitaly.pid","time":"2021-07-16T01:21:52.667Z","wrapper":266}
{"level":"info","msg":"spawning a process","time":"2021-07-16T01:21:52.671Z","wrapper":266}
{"gitaly":271,"level":"info","msg":"monitoring gitaly","time":"2021-07-16T01:21:52.680Z","wrapper":266}
time="2021-07-16T01:21:53Z" level=info msg="Starting GitalyversionGitaly, version 13.10.0"
time="2021-07-16T01:21:53Z" level=warning msg="git path not configured. Using default path resolution" resolvedPath=/opt/gitlab/embedded/bin/git
time="2021-07-16T01:21:53Z" level=info msg="clearing disk cache object folder" path=/var/opt/gitlab/git-data/repositories
time="2021-07-16T01:21:53Z" level=info msg="moving disk cache object folder to /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache866270886" path=/var/opt/gitlab/git-data/repositories
time="2021-07-16T01:21:53Z" level=info msg="disk cache object folder doesn't exist, no need to remove" path=/var/opt/gitlab/git-data/repositories
time="2021-07-16T01:21:53Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/cache" path=/var/opt/gitlab/git-data/repositories/+gitaly/cache
time="2021-07-16T01:21:53Z" level=info msg="Starting file walker for /var/opt/gitlab/git-data/repositories/+gitaly/state" path=/var/opt/gitlab/git-data/repositories/+gitaly/state
time="2021-07-16T01:21:53Z" level=info msg="cleared all cache object files in /var/opt/gitlab/git-data/repositories/+gitaly/tmp/diskcache866270886 after 78.029µs" path=/var/opt/gitlab/git-data/repositories
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-07-16T01:21:54.152Z","time_ms":0}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.0","supervisor.rss_threshold":209715200,"time":"2021-07-16T01:21:54.171Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.0  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.0: connect: connection refused\". Reconnecting...","pid":271,"system":"system","time":"2021-07-16T01:21:54.183Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","supervisor.pid":291,"time":"2021-07-16T01:21:54.184Z"}
{"level":"warning","msg":"spawned","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","supervisor.pid":294,"time":"2021-07-16T01:21:54.199Z"}
{"level":"info","msg":"starting RSS monitor","supervisor.name":"gitaly-ruby.1","supervisor.rss_threshold":209715200,"time":"2021-07-16T01:21:54.199Z"}
{"level":"warning","msg":"grpc: addrConn.createTransport failed to connect to {/var/opt/gitlab/gitaly/internal_sockets/ruby.1  \u003cnil\u003e 0 \u003cnil\u003e}. Err: connection error: desc = \"transport: Error while dialing dial unix /var/opt/gitlab/gitaly/internal_sockets/ruby.1: connect: connection refused\". Reconnecting...","pid":271,"system":"system","time":"2021-07-16T01:21:54.215Z"}
{"address":"/var/opt/gitlab/gitaly/gitaly.socket","level":"info","msg":"listening at unix address","time":"2021-07-16T01:21:54.220Z"}
{"address":"/var/opt/gitlab/gitaly/internal_sockets/internal.sock","level":"info","msg":"listening at unix address","time":"2021-07-16T01:21:54.221Z"}
{"address":"localhost:9236","level":"info","msg":"starting prometheus listener","time":"2021-07-16T01:21:54.234Z"}
{"level":"info","msg":"maintenance: daily scheduled","pid":271,"scheduled":"2021-07-16T12:00:00Z","time":"2021-07-16T01:21:54.235Z"}
{"level":"info","msg":"PID 291 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-07-16T01:21:55.326Z"}
{"level":"info","msg":"PID 294 BUNDLE_GEMFILE=/opt/gitlab/embedded/service/gitaly-ruby/Gemfile","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-07-16T01:21:55.751Z"}
{"correlation_id":"01FAPEN899X2BQVSVSW52DY2SR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-16T01:25:06.017Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:24:56.821Z","grpc.time_ms":30.144,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:24:56.851Z","username":"root"}
{"correlation_id":"01FAPEN899X2BQVSVSW52DY2SR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-16T01:25:06.002Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:24:56.868Z","grpc.time_ms":0.153,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:24:56.868Z","username":"root"}
{"correlation_id":"01FAPEN899X2BQVSVSW52DY2SR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:26.072Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:24:56.872Z","grpc.time_ms":4.104,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:24:56.877Z","username":"root"}
{"correlation_id":"01FAPEN899X2BQVSVSW52DY2SR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:25:26.079Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:24:56.880Z","grpc.time_ms":1.833,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:24:56.882Z","username":"root"}
{"correlation_id":"01FAPEN899X2BQVSVSW52DY2SR","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"HasLocalBranches","grpc.request.deadline":"2021-07-16T01:25:07.005Z","grpc.request.fullMethod":"/gitaly.RepositoryService/HasLocalBranches","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:24:57.096Z","grpc.time_ms":3.033,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:24:57.099Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:34.103Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:04.103Z","grpc.time_ms":18.606,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.122Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-16T01:25:14.009Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:25:04.149Z","grpc.time_ms":0.121,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.149Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:34.053Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:04.154Z","grpc.time_ms":8.078,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.162Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-16T01:25:14.001Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:25:04.171Z","grpc.time_ms":7.497,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.179Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-16T01:25:14.006Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"gitlab-instance-0b08e768/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:25:04.186Z","grpc.time_ms":0.171,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.187Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:34.089Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"gitlab-instance-0b08e768/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:04.189Z","grpc.time_ms":10.181,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.199Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-16T01:25:14.004Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:25:04.204Z","grpc.time_ms":0.147,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.204Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:34.007Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:04.207Z","grpc.time_ms":8.047,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.215Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-16T01:25:14.005Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:25:04.225Z","grpc.time_ms":9.963,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.235Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-16T01:25:14.010Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-3","grpc.request.repoPath":"@hashed/4e/07/4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:25:04.240Z","grpc.time_ms":0.162,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.240Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:34.043Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-3","grpc.request.repoPath":"@hashed/4e/07/4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:04.243Z","grpc.time_ms":6.739,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.250Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"RepositoryExists","grpc.request.deadline":"2021-07-16T01:25:14.003Z","grpc.request.fullMethod":"/gitaly.RepositoryService/RepositoryExists","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RepositoryService","grpc.start_time":"2021-07-16T01:25:04.253Z","grpc.time_ms":0.105,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.253Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:34.056Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:04.256Z","grpc.time_ms":11.738,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.268Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-16T01:25:14.004Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:25:04.274Z","grpc.time_ms":6.453,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.281Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:34.076Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:04.376Z","grpc.time_ms":0.549,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.376Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:25:34.078Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-java","grpc.request.glRepository":"project-7","grpc.request.repoPath":"@hashed/79/02/7902699be42c8a8e46fbbb4501726517e86b22c56a189f7625a6da49081b2451.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:04.378Z","grpc.time_ms":7.303,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.385Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-16T01:25:14.008Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"gitlab-instance-0b08e768/Monitoring","grpc.request.glRepository":"project-1","grpc.request.repoPath":"@hashed/6b/86/6b86b273ff34fce19d6b804eff5a3f5747ada4eaa22f1d49c01e52ddb7875b4b.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:25:04.408Z","grpc.time_ms":2.873,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.411Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:34.032Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:04.432Z","grpc.time_ms":0.675,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.432Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:34.039Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:04.439Z","grpc.time_ms":0.386,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.440Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:25:34.041Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:04.441Z","grpc.time_ms":1.249,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.442Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindDefaultBranchName","grpc.request.deadline":"2021-07-16T01:25:14.006Z","grpc.request.fullMethod":"/gitaly.RefService/FindDefaultBranchName","grpc.request.glProjectPath":"root/test","grpc.request.glRepository":"project-3","grpc.request.repoPath":"@hashed/4e/07/4e07408562bedb8b60ce05c1decfe3ad16b72230967de01f640b7e4729b49fce.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:25:04.476Z","grpc.time_ms":3.106,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.479Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:34.001Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:04.501Z","grpc.time_ms":0.532,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.501Z","username":"root"}
{"correlation_id":"01FAPENFD8DQZBNR7HR8WVMY0P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:25:34.003Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/test-cicd-code","grpc.request.glRepository":"project-2","grpc.request.repoPath":"@hashed/d4/73/d4735e3a265e16eee03f59718b9b5d03019c07d8b6c51f90da3a666eec13ab35.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:04.503Z","grpc.time_ms":1.254,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:04.504Z","username":"root"}
{"correlation_id":"01FAPENJB1GA9YXKCSB0KS68HC","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:37.091Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:07.491Z","grpc.time_ms":6.442,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:07.498Z","username":"root"}
{"correlation_id":"01FAPENJB1GA9YXKCSB0KS68HC","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:25:37.004Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:07.505Z","grpc.time_ms":3.086,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:07.508Z","username":"root"}
{"correlation_id":"01FAPENJB1GA9YXKCSB0KS68HC","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllBranchNames","grpc.request.deadline":"2021-07-16T01:25:17.002Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllBranchNames","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:25:07.842Z","grpc.time_ms":8.781,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:07.851Z","username":"root"}
{"correlation_id":"01FAPENJB1GA9YXKCSB0KS68HC","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2021-07-16T01:25:17.007Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:25:07.858Z","grpc.time_ms":4.866,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:07.862Z","username":"root"}
{"correlation_id":"01FAPENMZEG9DHZXGV4340QVNX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:38.025Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:08.825Z","grpc.time_ms":18.478,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:08.844Z","username":"root"}
{"correlation_id":"01FAPENMZ1B6ZSGCFZA7R7KP8P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindAllTagNames","grpc.request.deadline":"2021-07-16T01:25:18.006Z","grpc.request.fullMethod":"/gitaly.RefService/FindAllTagNames","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.RefService","grpc.start_time":"2021-07-16T01:25:08.827Z","grpc.time_ms":25.358,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:08.852Z","username":"root"}
{"correlation_id":"01FAPENMZ1B6ZSGCFZA7R7KP8P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:25:38.059Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:08.859Z","grpc.time_ms":84.806,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:08.944Z","username":"root"}
{"correlation_id":"01FAPENMZ1B6ZSGCFZA7R7KP8P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"TreeEntry","grpc.request.deadline":"2021-07-16T01:25:38.049Z","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:08.949Z","grpc.time_ms":30.066,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:08.979Z","username":"root"}
{"correlation_id":"01FAPENMZEG9DHZXGV4340QVNX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:25:38.079Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:08.979Z","grpc.time_ms":9.619,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:08.989Z","username":"root"}
{"correlation_id":"01FAPENMZ1B6ZSGCFZA7R7KP8P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:25:39.001Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:09.001Z","grpc.time_ms":21.13,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:09.022Z","username":"root"}
{"correlation_id":"01FAPENMZEG9DHZXGV4340QVNX","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"ListLastCommitsForTree","grpc.request.deadline":"2021-07-16T01:25:39.022Z","grpc.request.fullMethod":"/gitaly.CommitService/ListLastCommitsForTree","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:09.022Z","grpc.time_ms":83.559,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:09.106Z","username":"root"}
{"correlation_id":"01FAPENMZ1B6ZSGCFZA4SAWGAC","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:25:39.039Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:09.140Z","grpc.time_ms":78.306,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:09.218Z","username":"root"}
{"correlation_id":"01FAPENMZ1B6ZSGCFZA4SAWGAC","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:25:39.092Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:09.292Z","grpc.time_ms":6.667,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:09.299Z","username":"root"}
{"correlation_id":"01FAPENMZ1B6ZSGCFZA7R7KP8P","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetBlobs","grpc.request.deadline":"2021-07-16T01:25:19.008Z","grpc.request.fullMethod":"/gitaly.BlobService/GetBlobs","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:25:09.428Z","grpc.time_ms":21.724,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:09.450Z","username":"root"}
{"correlation_id":"01FAPENNB7QHR2VP4QDRN9SE4X","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:25:39.064Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:25:09.567Z","grpc.time_ms":14.091,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:09.581Z","username":"root"}
{"correlation_id":"01FAPENNB7QHR2VP4QDRN9SE4X","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetLFSPointers","grpc.request.deadline":"2021-07-16T01:25:39.045Z","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:25:09.645Z","grpc.time_ms":12.751,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:09.658Z","username":"root"}
{"correlation_id":"01FAPEP160H03MCRSS0DKSK845","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-07-16T01:25:21.444Z","grpc.time_ms":32.094,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"172.21.0.2","span.kind":"server","system":"grpc","time":"2021-07-16T01:25:21.476Z","user_id":"user-1","username":"root"}
{"correlation_id":"01FAPF2J9ZF14WY7B04JM3CSNP","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-07-16T01:32:12.179Z","grpc.time_ms":26.32,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"172.21.0.2","span.kind":"server","system":"grpc","time":"2021-07-16T01:32:12.206Z","user_id":"user-1","username":"root"}
{"correlation_id":"01FAPF8QDM65SVRNCV594ZTKJ4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:36:03.057Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:35:33.962Z","grpc.time_ms":15.539,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:35:33.977Z","username":"root"}
{"correlation_id":"01FAPF8QDM65SVRNCV594ZTKJ4","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:36:03.080Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:35:33.981Z","grpc.time_ms":4.844,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:35:33.985Z","username":"root"}
{"correlation_id":"01FAPF8QDM65SVRNCV5C7QVB9V","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:36:04.092Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:35:34.093Z","grpc.time_ms":9.591,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:35:34.102Z","username":"root"}
{"correlation_id":"01FAPF8QDM65SVRNCV5C7QVB9V","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"TreeEntry","grpc.request.deadline":"2021-07-16T01:36:04.030Z","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:35:34.131Z","grpc.time_ms":11,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:35:34.142Z","username":"root"}
{"correlation_id":"01FAPF8QDM65SVRNCV5CW56BRD","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:36:04.048Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:35:34.148Z","grpc.time_ms":20.864,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:35:34.169Z","username":"root"}
{"correlation_id":"01FAPF8QDM65SVRNCV5C7QVB9V","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:36:04.069Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:35:34.169Z","grpc.time_ms":18.745,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:35:34.188Z","username":"root"}
{"correlation_id":"01FAPF8QDM65SVRNCV5C7QVB9V","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetBlobs","grpc.request.deadline":"2021-07-16T01:35:44.012Z","grpc.request.fullMethod":"/gitaly.BlobService/GetBlobs","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:35:34.252Z","grpc.time_ms":1.63,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:35:34.254Z","username":"root"}
{"correlation_id":"01FAPF8QQQJ5KY67N3Y401GEF9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:36:04.031Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:35:34.331Z","grpc.time_ms":8.678,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:35:34.340Z","username":"root"}
{"correlation_id":"01FAPF8QQQJ5KY67N3Y401GEF9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetLFSPointers","grpc.request.deadline":"2021-07-16T01:36:04.013Z","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:35:34.413Z","grpc.time_ms":3.936,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:35:34.417Z","username":"root"}
{"correlation_id":"01FAPFH12S24MPGZ3VAGACFEA9","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:40:36.058Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/python-redis-counter","grpc.request.glRepository":"project-5","grpc.request.repoPath":"@hashed/ef/2d/ef2d127de37b942baad06145e54b0c619a1f22327b2ebbcfbec78f5564afe39d.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:40:06.173Z","grpc.time_ms":32.806,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:40:06.206Z","username":"root"}
{"correlation_id":"01FAPFH32KBJ1JH17G7JM2GEYZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:40:37.081Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:40:07.981Z","grpc.time_ms":8.791,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:40:07.990Z","username":"root"}
{"correlation_id":"01FAPFH32MB15AW7C1G3MG7JKV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:40:37.090Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:40:07.994Z","grpc.time_ms":6.82,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:40:08.001Z","username":"root"}
{"correlation_id":"01FAPFH32KBJ1JH17G7JM2GEYZ","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:40:37.093Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:40:07.993Z","grpc.time_ms":10.891,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:40:08.004Z","username":"root"}
{"correlation_id":"01FAPFH32NRWMV5Z7S4ATMZ8GV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommit","grpc.request.deadline":"2021-07-16T01:40:38.010Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommit","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:40:08.011Z","grpc.time_ms":6.459,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:40:08.017Z","username":"root"}
{"correlation_id":"01FAPFH32NRWMV5Z7S4ATMZ8GV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"TreeEntry","grpc.request.deadline":"2021-07-16T01:40:38.026Z","grpc.request.fullMethod":"/gitaly.CommitService/TreeEntry","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:40:08.026Z","grpc.time_ms":2.379,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:40:08.028Z","username":"root"}
{"correlation_id":"01FAPFH32NRWMV5Z7S4ATMZ8GV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"FindCommits","grpc.request.deadline":"2021-07-16T01:40:38.035Z","grpc.request.fullMethod":"/gitaly.CommitService/FindCommits","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:40:08.035Z","grpc.time_ms":18.706,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:40:08.054Z","username":"root"}
{"correlation_id":"01FAPFH32NRWMV5Z7S4ATMZ8GV","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetBlobs","grpc.request.deadline":"2021-07-16T01:40:18.007Z","grpc.request.fullMethod":"/gitaly.BlobService/GetBlobs","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:40:08.077Z","grpc.time_ms":1.172,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:40:08.078Z","username":"root"}
{"correlation_id":"01FAPFH3C9BH132KX0V1WPEZKH","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetTreeEntries","grpc.request.deadline":"2021-07-16T01:40:38.066Z","grpc.request.fullMethod":"/gitaly.CommitService/GetTreeEntries","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.CommitService","grpc.start_time":"2021-07-16T01:40:08.266Z","grpc.time_ms":5.745,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:40:08.272Z","username":"root"}
{"correlation_id":"01FAPFH3C9BH132KX0V1WPEZKH","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-web","grpc.meta.deadline_type":"regular","grpc.method":"GetLFSPointers","grpc.request.deadline":"2021-07-16T01:40:38.086Z","grpc.request.fullMethod":"/gitaly.BlobService/GetLFSPointers","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.BlobService","grpc.start_time":"2021-07-16T01:40:08.286Z","grpc.time_ms":3.641,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.1","span.kind":"server","system":"grpc","time":"2021-07-16T01:40:08.290Z","username":"root"}
{"correlation_id":"01FAPFHFDFDCJ18XDVCY6GX42S","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-07-16T01:40:20.631Z","grpc.time_ms":78.292,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"192.168.124.152","span.kind":"server","system":"grpc","time":"2021-07-16T01:40:20.710Z","user_id":"user-1","username":"root"}
{"correlation_id":"01FAPG2H17B988S1J69XD9F5JB","grpc.code":"OK","grpc.meta.client_name":"gitlab-shell","grpc.meta.deadline_type":"none","grpc.method":"SSHUploadPack","grpc.request.fullMethod":"/gitaly.SSHService/SSHUploadPack","grpc.request.glProjectPath":"devops/cicd-docker-env","grpc.request.glRepository":"project-6","grpc.request.repoPath":"@hashed/e7/f6/e7f6c011776e8db7cd330b54174fd76f7d0216b612387a5ffcfb81e6f0919683.git","grpc.request.repoStorage":"default","grpc.request.topLevelGroup":"@hashed","grpc.service":"gitaly.SSHService","grpc.start_time":"2021-07-16T01:49:39.474Z","grpc.time_ms":16.189,"level":"info","msg":"finished streaming call with code OK","peer.address":"@","pid":271,"remote_ip":"172.21.0.2","span.kind":"server","system":"grpc","time":"2021-07-16T01:49:39.490Z","user_id":"user-1","username":"root"}
{"correlation_id":"9c70f1d27c1d9e5e95127180f9f9423e","grpc.code":"OK","grpc.meta.auth_version":"v2","grpc.meta.client_name":"gitlab-sidekiq","grpc.meta.deadline_type":"unknown","grpc.method":"Check","grpc.request.deadline":"2021-07-16T02:20:20.032Z","grpc.request.fullMethod":"/grpc.health.v1.Health/Check","grpc.service":"grpc.health.v1.Health","grpc.start_time":"2021-07-16T02:20:10.656Z","grpc.time_ms":0.054,"level":"info","msg":"finished unary call with code OK","peer.address":"@","pid":271,"span.kind":"server","system":"grpc","time":"2021-07-16T02:20:10.656Z"}
{"level":"info","msg":"finished tempdir cleaner walk","storage":"default","time":"2021-07-16T02:21:54.162Z","time_ms":9}
{"gitaly":271,"level":"warning","msg":"forwarding signal","signal":18,"time":"2021-07-16T03:02:35.443Z","wrapper":266}
{"gitaly":271,"level":"warning","msg":"forwarding signal","signal":15,"time":"2021-07-16T03:02:35.449Z","wrapper":266}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.0"],"supervisor.name":"gitaly-ruby.0","time":"2021-07-16T03:02:35.503Z"}
{"error":"signal: killed","level":"warning","msg":"exited","supervisor.args":["bundle","exec","bin/ruby-cd","/var/opt/gitlab/gitaly","/opt/gitlab/embedded/service/gitaly-ruby/bin/gitaly-ruby","271","/var/opt/gitlab/gitaly/internal_sockets/ruby.1"],"supervisor.name":"gitaly-ruby.1","time":"2021-07-16T03:02:35.513Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":271,"system":"system","time":"2021-07-16T03:02:35.514Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":271,"system":"system","time":"2021-07-16T03:02:35.514Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/gitaly.socket-\u003e@: use of closed network connection","pid":271,"system":"system","time":"2021-07-16T03:02:35.514Z"}
{"level":"warning","msg":"transport: http2Server.HandleStreams failed to read frame: read unix /var/opt/gitlab/gitaly/internal_sockets/internal.sock-\u003e@: use of closed network connection","pid":271,"system":"system","time":"2021-07-16T03:02:35.514Z"}
{"error":"received signal \"terminated\"","level":"error","msg":"shutting down","time":"2021-07-16T03:02:35.514Z"}
{"level":"info","msg":"Gitaly stopped","time":"2021-07-16T03:02:35.514Z"}
{"gitaly":271,"level":"warning","msg":"forwarding signal","signal":17,"time":"2021-07-16T03:02:35.527Z","wrapper":266}
{"gitaly":271,"level":"error","msg":"wrapper for gitaly shutting down","time":"2021-07-16T03:02:35.936Z","wrapper":266}
