2021-03-24_06:06:41.71069 {"timestamp":"2021-03-24T06:06:41.709Z","pid":482,"message":"Puma starting in cluster mode..."}
2021-03-24_06:06:41.71080 {"timestamp":"2021-03-24T06:06:41.709Z","pid":482,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-03-24_06:06:41.71080 {"timestamp":"2021-03-24T06:06:41.709Z","pid":482,"message":"*  Min threads: 4"}
2021-03-24_06:06:41.71081 {"timestamp":"2021-03-24T06:06:41.709Z","pid":482,"message":"*  Max threads: 4"}
2021-03-24_06:06:41.71081 {"timestamp":"2021-03-24T06:06:41.709Z","pid":482,"message":"*  Environment: production"}
2021-03-24_06:06:41.71081 {"timestamp":"2021-03-24T06:06:41.709Z","pid":482,"message":"*   Master PID: 482"}
2021-03-24_06:06:41.71081 {"timestamp":"2021-03-24T06:06:41.709Z","pid":482,"message":"*      Workers: 2"}
2021-03-24_06:06:41.71082 {"timestamp":"2021-03-24T06:06:41.709Z","pid":482,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-03-24_06:06:41.71082 {"timestamp":"2021-03-24T06:06:41.709Z","pid":482,"message":"* Preloading application"}
2021-03-24_06:09:55.62227 {"timestamp":"2021-03-24T06:09:55.618Z","pid":482,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-03-24_06:09:55.62229 {"timestamp":"2021-03-24T06:09:55.618Z","pid":482,"message":"* Listening on http://127.0.0.1:8080"}
2021-03-24_06:09:55.62229 {"timestamp":"2021-03-24T06:09:55.619Z","pid":482,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-03-24_06:09:55.62229 {"timestamp":"2021-03-24T06:09:55.619Z","pid":482,"message":"! #\u003cThread:0x00007f26fec35358 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-03-24_06:09:55.62231 {"timestamp":"2021-03-24T06:09:55.619Z","pid":482,"message":"! #\u003cThread:0x00007f26e9d02ca0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-03-24_06:09:55.62233 {"timestamp":"2021-03-24T06:09:55.619Z","pid":482,"message":"Use Ctrl-C to stop"}
2021-03-24_06:29:48.23453 Received TERM from runit, sending to process group (-PID)
