2021-03-24_06:30:22.66387 {"timestamp":"2021-03-24T06:30:22.660Z","pid":294,"message":"Puma starting in cluster mode..."}
2021-03-24_06:30:22.66397 {"timestamp":"2021-03-24T06:30:22.660Z","pid":294,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-03-24_06:30:22.66398 {"timestamp":"2021-03-24T06:30:22.660Z","pid":294,"message":"*  Min threads: 4"}
2021-03-24_06:30:22.66398 {"timestamp":"2021-03-24T06:30:22.660Z","pid":294,"message":"*  Max threads: 4"}
2021-03-24_06:30:22.66398 {"timestamp":"2021-03-24T06:30:22.660Z","pid":294,"message":"*  Environment: production"}
2021-03-24_06:30:22.66399 {"timestamp":"2021-03-24T06:30:22.660Z","pid":294,"message":"*   Master PID: 294"}
2021-03-24_06:30:22.66399 {"timestamp":"2021-03-24T06:30:22.660Z","pid":294,"message":"*      Workers: 2"}
2021-03-24_06:30:22.66399 {"timestamp":"2021-03-24T06:30:22.660Z","pid":294,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-03-24_06:30:22.66399 {"timestamp":"2021-03-24T06:30:22.660Z","pid":294,"message":"* Preloading application"}
2021-03-24_06:32:36.60474 {"timestamp":"2021-03-24T06:32:36.603Z","pid":294,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-03-24_06:32:36.60475 {"timestamp":"2021-03-24T06:32:36.604Z","pid":294,"message":"* Listening on http://127.0.0.1:8080"}
2021-03-24_06:32:36.60476 {"timestamp":"2021-03-24T06:32:36.604Z","pid":294,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-03-24_06:32:36.60476 {"timestamp":"2021-03-24T06:32:36.604Z","pid":294,"message":"! #\u003cThread:0x00007fecf29b5a78 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-03-24_06:32:36.60476 {"timestamp":"2021-03-24T06:32:36.604Z","pid":294,"message":"! #\u003cThread:0x00007fecdd269748 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-03-24_06:32:36.60703 {"timestamp":"2021-03-24T06:32:36.604Z","pid":294,"message":"Use Ctrl-C to stop"}
2021-03-24_06:34:35.00753 Received TERM from runit, sending to process group (-PID)
