2021-07-16_14:33:22.81501 {"timestamp":"2021-07-16T14:33:22.812Z","pid":299,"message":"Puma starting in cluster mode..."}
2021-07-16_14:33:22.81515 {"timestamp":"2021-07-16T14:33:22.812Z","pid":299,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-07-16_14:33:22.81516 {"timestamp":"2021-07-16T14:33:22.812Z","pid":299,"message":"*  Min threads: 4"}
2021-07-16_14:33:22.81516 {"timestamp":"2021-07-16T14:33:22.812Z","pid":299,"message":"*  Max threads: 4"}
2021-07-16_14:33:22.81516 {"timestamp":"2021-07-16T14:33:22.812Z","pid":299,"message":"*  Environment: production"}
2021-07-16_14:33:22.81516 {"timestamp":"2021-07-16T14:33:22.812Z","pid":299,"message":"*   Master PID: 299"}
2021-07-16_14:33:22.81517 {"timestamp":"2021-07-16T14:33:22.812Z","pid":299,"message":"*      Workers: 2"}
2021-07-16_14:33:22.81517 {"timestamp":"2021-07-16T14:33:22.812Z","pid":299,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-07-16_14:33:22.81517 {"timestamp":"2021-07-16T14:33:22.812Z","pid":299,"message":"* Preloading application"}
2021-07-16_14:34:45.74284 {"timestamp":"2021-07-16T14:34:45.742Z","pid":299,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-07-16_14:34:45.74325 {"timestamp":"2021-07-16T14:34:45.743Z","pid":299,"message":"* Listening on http://127.0.0.1:8080"}
2021-07-16_14:34:45.74338 {"timestamp":"2021-07-16T14:34:45.743Z","pid":299,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-07-16_14:34:45.74350 {"timestamp":"2021-07-16T14:34:45.743Z","pid":299,"message":"! #\u003cThread:0x00007fc2631ccc08 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-07-16_14:34:45.74365 {"timestamp":"2021-07-16T14:34:45.743Z","pid":299,"message":"! #\u003cThread:0x00007fc242062b18 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-07-16_14:34:45.74379 {"timestamp":"2021-07-16T14:34:45.743Z","pid":299,"message":"Use Ctrl-C to stop"}
2021-07-17_05:23:59.64798 Received TERM from runit, sending to process group (-PID)
