2021-07-15_01:39:32.26657 {"timestamp":"2021-07-15T01:39:32.266Z","pid":280,"message":"Puma starting in cluster mode..."}
2021-07-15_01:39:32.26676 {"timestamp":"2021-07-15T01:39:32.266Z","pid":280,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-07-15_01:39:32.26676 {"timestamp":"2021-07-15T01:39:32.266Z","pid":280,"message":"*  Min threads: 4"}
2021-07-15_01:39:32.26677 {"timestamp":"2021-07-15T01:39:32.266Z","pid":280,"message":"*  Max threads: 4"}
2021-07-15_01:39:32.26677 {"timestamp":"2021-07-15T01:39:32.266Z","pid":280,"message":"*  Environment: production"}
2021-07-15_01:39:32.26677 {"timestamp":"2021-07-15T01:39:32.266Z","pid":280,"message":"*   Master PID: 280"}
2021-07-15_01:39:32.26677 {"timestamp":"2021-07-15T01:39:32.266Z","pid":280,"message":"*      Workers: 2"}
2021-07-15_01:39:32.26677 {"timestamp":"2021-07-15T01:39:32.266Z","pid":280,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-07-15_01:39:32.26678 {"timestamp":"2021-07-15T01:39:32.266Z","pid":280,"message":"* Preloading application"}
2021-07-15_01:43:03.78480 {"timestamp":"2021-07-15T01:43:03.783Z","pid":280,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-07-15_01:43:03.78483 {"timestamp":"2021-07-15T01:43:03.784Z","pid":280,"message":"* Listening on http://127.0.0.1:8080"}
2021-07-15_01:43:03.78881 {"timestamp":"2021-07-15T01:43:03.784Z","pid":280,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-07-15_01:43:03.78883 {"timestamp":"2021-07-15T01:43:03.785Z","pid":280,"message":"! #\u003cThread:0x00007f1af8dd3ac8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-07-15_01:43:03.78883 {"timestamp":"2021-07-15T01:43:03.785Z","pid":280,"message":"! #\u003cThread:0x00007f1ada7cdac0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-07-15_01:43:03.78884 {"timestamp":"2021-07-15T01:43:03.785Z","pid":280,"message":"Use Ctrl-C to stop"}
2021-07-15_01:50:22.25684 Received TERM from runit, sending to process group (-PID)
