2021-03-25_03:07:25.05511 {"timestamp":"2021-03-25T03:07:25.033Z","pid":308,"message":"Puma starting in cluster mode..."}
2021-03-25_03:07:25.05528 {"timestamp":"2021-03-25T03:07:25.054Z","pid":308,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-03-25_03:07:25.05528 {"timestamp":"2021-03-25T03:07:25.054Z","pid":308,"message":"*  Min threads: 4"}
2021-03-25_03:07:25.05528 {"timestamp":"2021-03-25T03:07:25.054Z","pid":308,"message":"*  Max threads: 4"}
2021-03-25_03:07:25.05529 {"timestamp":"2021-03-25T03:07:25.054Z","pid":308,"message":"*  Environment: production"}
2021-03-25_03:07:25.05529 {"timestamp":"2021-03-25T03:07:25.054Z","pid":308,"message":"*   Master PID: 308"}
2021-03-25_03:07:25.05529 {"timestamp":"2021-03-25T03:07:25.054Z","pid":308,"message":"*      Workers: 2"}
2021-03-25_03:07:25.05529 {"timestamp":"2021-03-25T03:07:25.054Z","pid":308,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-03-25_03:07:25.05530 {"timestamp":"2021-03-25T03:07:25.054Z","pid":308,"message":"* Preloading application"}
2021-03-25_03:11:21.58003 {"timestamp":"2021-03-25T03:11:21.576Z","pid":308,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-03-25_03:11:21.58005 {"timestamp":"2021-03-25T03:11:21.577Z","pid":308,"message":"* Listening on http://127.0.0.1:8080"}
2021-03-25_03:11:21.58006 {"timestamp":"2021-03-25T03:11:21.577Z","pid":308,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-03-25_03:11:21.58007 {"timestamp":"2021-03-25T03:11:21.577Z","pid":308,"message":"! #\u003cThread:0x00007f7c1e78acc0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-03-25_03:11:21.58008 {"timestamp":"2021-03-25T03:11:21.577Z","pid":308,"message":"! #\u003cThread:0x00007f7bfb199640 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-03-25_03:11:21.58012 {"timestamp":"2021-03-25T03:11:21.578Z","pid":308,"message":"Use Ctrl-C to stop"}
2021-03-25_05:49:34.87844 Received TERM from runit, sending to process group (-PID)
