2021-03-31_20:33:32.87722 {"timestamp":"2021-03-31T20:33:32.876Z","pid":312,"message":"Puma starting in cluster mode..."}
2021-03-31_20:33:32.87733 {"timestamp":"2021-03-31T20:33:32.876Z","pid":312,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-03-31_20:33:32.87733 {"timestamp":"2021-03-31T20:33:32.876Z","pid":312,"message":"*  Min threads: 4"}
2021-03-31_20:33:32.87734 {"timestamp":"2021-03-31T20:33:32.876Z","pid":312,"message":"*  Max threads: 4"}
2021-03-31_20:33:32.87734 {"timestamp":"2021-03-31T20:33:32.876Z","pid":312,"message":"*  Environment: production"}
2021-03-31_20:33:32.87734 {"timestamp":"2021-03-31T20:33:32.877Z","pid":312,"message":"*   Master PID: 312"}
2021-03-31_20:33:32.87734 {"timestamp":"2021-03-31T20:33:32.877Z","pid":312,"message":"*      Workers: 2"}
2021-03-31_20:33:32.87735 {"timestamp":"2021-03-31T20:33:32.877Z","pid":312,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-03-31_20:33:32.87735 {"timestamp":"2021-03-31T20:33:32.877Z","pid":312,"message":"* Preloading application"}
2021-03-31_20:37:09.28310 {"timestamp":"2021-03-31T20:37:09.282Z","pid":312,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-03-31_20:37:09.28601 {"timestamp":"2021-03-31T20:37:09.283Z","pid":312,"message":"* Listening on http://127.0.0.1:8080"}
2021-03-31_20:37:09.28602 {"timestamp":"2021-03-31T20:37:09.283Z","pid":312,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-03-31_20:37:09.28602 {"timestamp":"2021-03-31T20:37:09.283Z","pid":312,"message":"! #\u003cThread:0x00007fb577b4fb98 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-03-31_20:37:09.28602 {"timestamp":"2021-03-31T20:37:09.283Z","pid":312,"message":"! #\u003cThread:0x00007fb5594b8e38 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-03-31_20:37:09.28603 {"timestamp":"2021-03-31T20:37:09.283Z","pid":312,"message":"Use Ctrl-C to stop"}
