2021-07-16_01:11:03.38763 {"timestamp":"2021-07-16T01:11:03.253Z","pid":480,"message":"Puma starting in cluster mode..."}
2021-07-16_01:11:03.38772 {"timestamp":"2021-07-16T01:11:03.253Z","pid":480,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-07-16_01:11:03.38773 {"timestamp":"2021-07-16T01:11:03.253Z","pid":480,"message":"*  Min threads: 4"}
2021-07-16_01:11:03.38773 {"timestamp":"2021-07-16T01:11:03.253Z","pid":480,"message":"*  Max threads: 4"}
2021-07-16_01:11:03.38773 {"timestamp":"2021-07-16T01:11:03.253Z","pid":480,"message":"*  Environment: production"}
2021-07-16_01:11:03.38773 {"timestamp":"2021-07-16T01:11:03.253Z","pid":480,"message":"*   Master PID: 480"}
2021-07-16_01:11:03.38774 {"timestamp":"2021-07-16T01:11:03.253Z","pid":480,"message":"*      Workers: 2"}
2021-07-16_01:11:03.38774 {"timestamp":"2021-07-16T01:11:03.254Z","pid":480,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-07-16_01:11:03.38774 {"timestamp":"2021-07-16T01:11:03.254Z","pid":480,"message":"* Preloading application"}
2021-07-16_01:12:42.19917 {"timestamp":"2021-07-16T01:12:42.197Z","pid":480,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-07-16_01:12:42.20351 {"timestamp":"2021-07-16T01:12:42.200Z","pid":480,"message":"* Listening on http://127.0.0.1:8080"}
2021-07-16_01:12:42.20352 {"timestamp":"2021-07-16T01:12:42.201Z","pid":480,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-07-16_01:12:42.20352 {"timestamp":"2021-07-16T01:12:42.201Z","pid":480,"message":"! #\u003cThread:0x00007f2ac6097430 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-07-16_01:12:42.20352 {"timestamp":"2021-07-16T01:12:42.201Z","pid":480,"message":"! #\u003cThread:0x00007f2abfb58f60 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-07-16_01:12:42.20353 {"timestamp":"2021-07-16T01:12:42.201Z","pid":480,"message":"Use Ctrl-C to stop"}
2021-07-16_01:20:34.30680 Received TERM from runit, sending to process group (-PID)
