2021-07-15_21:51:23.30877 {"timestamp":"2021-07-15T21:51:23.308Z","pid":477,"message":"Puma starting in cluster mode..."}
2021-07-15_21:51:23.30891 {"timestamp":"2021-07-15T21:51:23.308Z","pid":477,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-07-15_21:51:23.30892 {"timestamp":"2021-07-15T21:51:23.308Z","pid":477,"message":"*  Min threads: 4"}
2021-07-15_21:51:23.30892 {"timestamp":"2021-07-15T21:51:23.308Z","pid":477,"message":"*  Max threads: 4"}
2021-07-15_21:51:23.30892 {"timestamp":"2021-07-15T21:51:23.308Z","pid":477,"message":"*  Environment: production"}
2021-07-15_21:51:23.30892 {"timestamp":"2021-07-15T21:51:23.308Z","pid":477,"message":"*   Master PID: 477"}
2021-07-15_21:51:23.30893 {"timestamp":"2021-07-15T21:51:23.308Z","pid":477,"message":"*      Workers: 2"}
2021-07-15_21:51:23.30894 {"timestamp":"2021-07-15T21:51:23.308Z","pid":477,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-07-15_21:51:23.30894 {"timestamp":"2021-07-15T21:51:23.308Z","pid":477,"message":"* Preloading application"}
2021-07-15_21:52:43.97873 {"timestamp":"2021-07-15T21:52:43.977Z","pid":477,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-07-15_21:52:43.98304 {"timestamp":"2021-07-15T21:52:43.978Z","pid":477,"message":"* Listening on http://127.0.0.1:8080"}
2021-07-15_21:52:43.98310 {"timestamp":"2021-07-15T21:52:43.978Z","pid":477,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-07-15_21:52:43.98310 {"timestamp":"2021-07-15T21:52:43.978Z","pid":477,"message":"! #\u003cThread:0x00007f8ba1e36aa0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-07-15_21:52:43.98311 {"timestamp":"2021-07-15T21:52:43.978Z","pid":477,"message":"! #\u003cThread:0x00007f8b8c4475e0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-07-15_21:52:43.98313 {"timestamp":"2021-07-15T21:52:43.978Z","pid":477,"message":"Use Ctrl-C to stop"}
2021-07-16_01:09:42.19173 Received TERM from runit, sending to process group (-PID)
