2021-07-15_01:58:52.81074 {"timestamp":"2021-07-15T01:58:52.808Z","pid":483,"message":"Puma starting in cluster mode..."}
2021-07-15_01:58:52.81086 {"timestamp":"2021-07-15T01:58:52.808Z","pid":483,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-07-15_01:58:52.81086 {"timestamp":"2021-07-15T01:58:52.808Z","pid":483,"message":"*  Min threads: 4"}
2021-07-15_01:58:52.81087 {"timestamp":"2021-07-15T01:58:52.808Z","pid":483,"message":"*  Max threads: 4"}
2021-07-15_01:58:52.81087 {"timestamp":"2021-07-15T01:58:52.808Z","pid":483,"message":"*  Environment: production"}
2021-07-15_01:58:52.81087 {"timestamp":"2021-07-15T01:58:52.808Z","pid":483,"message":"*   Master PID: 483"}
2021-07-15_01:58:52.81087 {"timestamp":"2021-07-15T01:58:52.808Z","pid":483,"message":"*      Workers: 2"}
2021-07-15_01:58:52.81088 {"timestamp":"2021-07-15T01:58:52.808Z","pid":483,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-07-15_01:58:52.81088 {"timestamp":"2021-07-15T01:58:52.808Z","pid":483,"message":"* Preloading application"}
2021-07-15_02:02:04.33299 {"timestamp":"2021-07-15T02:02:04.330Z","pid":483,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-07-15_02:02:04.33301 {"timestamp":"2021-07-15T02:02:04.330Z","pid":483,"message":"* Listening on http://127.0.0.1:8080"}
2021-07-15_02:02:04.33301 {"timestamp":"2021-07-15T02:02:04.330Z","pid":483,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-07-15_02:02:04.33302 {"timestamp":"2021-07-15T02:02:04.330Z","pid":483,"message":"! #\u003cThread:0x00007f58d3f48160 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-07-15_02:02:04.33309 {"timestamp":"2021-07-15T02:02:04.330Z","pid":483,"message":"! #\u003cThread:0x00007f58b4e47bb8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-07-15_02:02:04.33311 {"timestamp":"2021-07-15T02:02:04.330Z","pid":483,"message":"Use Ctrl-C to stop"}
2021-07-15_02:18:01.03537 Received TERM from runit, sending to process group (-PID)
