2021-07-17_20:24:54.41431 {"timestamp":"2021-07-17T20:24:54.413Z","pid":301,"message":"Puma starting in cluster mode..."}
2021-07-17_20:24:54.41445 {"timestamp":"2021-07-17T20:24:54.413Z","pid":301,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-07-17_20:24:54.41446 {"timestamp":"2021-07-17T20:24:54.414Z","pid":301,"message":"*  Min threads: 4"}
2021-07-17_20:24:54.41446 {"timestamp":"2021-07-17T20:24:54.414Z","pid":301,"message":"*  Max threads: 4"}
2021-07-17_20:24:54.41446 {"timestamp":"2021-07-17T20:24:54.414Z","pid":301,"message":"*  Environment: production"}
2021-07-17_20:24:54.41446 {"timestamp":"2021-07-17T20:24:54.414Z","pid":301,"message":"*   Master PID: 301"}
2021-07-17_20:24:54.41447 {"timestamp":"2021-07-17T20:24:54.414Z","pid":301,"message":"*      Workers: 2"}
2021-07-17_20:24:54.41447 {"timestamp":"2021-07-17T20:24:54.414Z","pid":301,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-07-17_20:24:54.41447 {"timestamp":"2021-07-17T20:24:54.414Z","pid":301,"message":"* Preloading application"}
2021-07-17_20:26:16.85338 {"timestamp":"2021-07-17T20:26:16.852Z","pid":301,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-07-17_20:26:16.85412 {"timestamp":"2021-07-17T20:26:16.853Z","pid":301,"message":"* Listening on http://127.0.0.1:8080"}
2021-07-17_20:26:16.85794 {"timestamp":"2021-07-17T20:26:16.853Z","pid":301,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-07-17_20:26:16.85797 {"timestamp":"2021-07-17T20:26:16.853Z","pid":301,"message":"! #\u003cThread:0x00007f0d1dc8ab00 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-07-17_20:26:16.85797 {"timestamp":"2021-07-17T20:26:16.853Z","pid":301,"message":"! #\u003cThread:0x00007f0d087af9b0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-07-17_20:26:16.85798 {"timestamp":"2021-07-17T20:26:16.853Z","pid":301,"message":"Use Ctrl-C to stop"}
2021-07-17_20:34:02.21073 Received TERM from runit, sending to process group (-PID)
