2021-03-23_20:44:51.52572 {"timestamp":"2021-03-23T20:44:51.525Z","pid":300,"message":"Puma starting in cluster mode..."}
2021-03-23_20:44:51.52582 {"timestamp":"2021-03-23T20:44:51.525Z","pid":300,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-03-23_20:44:51.52582 {"timestamp":"2021-03-23T20:44:51.525Z","pid":300,"message":"*  Min threads: 4"}
2021-03-23_20:44:51.52583 {"timestamp":"2021-03-23T20:44:51.525Z","pid":300,"message":"*  Max threads: 4"}
2021-03-23_20:44:51.52583 {"timestamp":"2021-03-23T20:44:51.525Z","pid":300,"message":"*  Environment: production"}
2021-03-23_20:44:51.52583 {"timestamp":"2021-03-23T20:44:51.525Z","pid":300,"message":"*   Master PID: 300"}
2021-03-23_20:44:51.52583 {"timestamp":"2021-03-23T20:44:51.525Z","pid":300,"message":"*      Workers: 2"}
2021-03-23_20:44:51.52584 {"timestamp":"2021-03-23T20:44:51.525Z","pid":300,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-03-23_20:44:51.52584 {"timestamp":"2021-03-23T20:44:51.525Z","pid":300,"message":"* Preloading application"}
2021-03-23_20:48:29.10778 {"timestamp":"2021-03-23T20:48:29.106Z","pid":300,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-03-23_20:48:29.10780 {"timestamp":"2021-03-23T20:48:29.106Z","pid":300,"message":"* Listening on http://127.0.0.1:8080"}
2021-03-23_20:48:29.10780 {"timestamp":"2021-03-23T20:48:29.106Z","pid":300,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-03-23_20:48:29.10780 {"timestamp":"2021-03-23T20:48:29.106Z","pid":300,"message":"! #\u003cThread:0x00007fd2c84c51b0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-03-23_20:48:29.10781 {"timestamp":"2021-03-23T20:48:29.106Z","pid":300,"message":"! #\u003cThread:0x00007fd2a89d6750 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-03-23_20:48:29.10783 {"timestamp":"2021-03-23T20:48:29.107Z","pid":300,"message":"Use Ctrl-C to stop"}
2021-03-24_05:29:04.18546 Received HUP from runit, sending INT signal to perform graceful restart
2021-03-24_05:29:04.18629 Sending INT signal to Puma 300...
2021-03-24_05:29:04.20602 Received HUP from runit, sending INT signal to perform graceful restart
2021-03-24_05:29:04.20629 Sending INT signal to Puma 300...
2021-03-24_05:29:04.20901 Waiting for Puma 300 to exit (1)...
2021-03-24_05:29:04.20972 Waiting for Puma 300 to exit (1)...
2021-03-24_05:29:05.21471 Waiting for Puma 300 to exit (2)...
2021-03-24_05:29:05.21474 Waiting for Puma 300 to exit (2)...
2021-03-24_05:29:06.21637 Waiting for Puma 300 to exit (3)...
2021-03-24_05:29:06.21730 Waiting for Puma 300 to exit (3)...
2021-03-24_05:29:07.21857 Waiting for Puma 300 to exit (4)...
2021-03-24_05:29:07.21930 Waiting for Puma 300 to exit (4)...
2021-03-24_05:29:08.22768 Waiting for Puma 300 to exit (5)...
2021-03-24_05:29:08.22771 Waiting for Puma 300 to exit (5)...
2021-03-24_05:29:09.24324 Waiting for Puma 300 to exit (6)...
2021-03-24_05:29:09.24735 Waiting for Puma 300 to exit (6)...
2021-03-24_05:29:10.26619 Waiting for Puma 300 to exit (7)...
2021-03-24_05:29:10.27678 Waiting for Puma 300 to exit (7)...
2021-03-24_05:29:11.29189 Waiting for Puma 300 to exit (8)...
2021-03-24_05:29:11.31108 Waiting for Puma 300 to exit (8)...
2021-03-24_05:29:12.30815 Waiting for Puma 300 to exit (9)...
2021-03-24_05:29:12.33588 Waiting for Puma 300 to exit (9)...
2021-03-24_05:29:13.33691 Waiting for Puma 300 to exit (10)...
2021-03-24_05:29:13.36419 Waiting for Puma 300 to exit (10)...
2021-03-24_05:29:14.36002 Waiting for Puma 300 to exit (11)...
2021-03-24_05:29:14.38936 Waiting for Puma 300 to exit (11)...
2021-03-24_05:29:15.39298 Waiting for Puma 300 to exit (12)...
2021-03-24_05:29:15.41899 Waiting for Puma 300 to exit (12)...
2021-03-24_05:29:16.42939 Waiting for Puma 300 to exit (13)...
2021-03-24_05:29:16.44890 Waiting for Puma 300 to exit (13)...
2021-03-24_05:29:17.44934 Waiting for Puma 300 to exit (14)...
2021-03-24_05:29:17.44937 control/h: 26: kill: No such process
2021-03-24_05:29:17.44938 
2021-03-24_05:29:17.44938 Puma 300 did exit.
2021-03-24_05:29:17.47214 Waiting for Puma 300 to exit (14)...
2021-03-24_05:29:17.47216 control/h: 26: kill: No such process
2021-03-24_05:29:17.47217 
2021-03-24_05:29:17.47217 Puma 300 did exit.
2021-03-24_05:29:21.15391 {"timestamp":"2021-03-24T05:29:21.153Z","pid":59525,"message":"Puma starting in cluster mode..."}
2021-03-24_05:29:21.15394 {"timestamp":"2021-03-24T05:29:21.153Z","pid":59525,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-03-24_05:29:21.15394 {"timestamp":"2021-03-24T05:29:21.153Z","pid":59525,"message":"*  Min threads: 4"}
2021-03-24_05:29:21.15394 {"timestamp":"2021-03-24T05:29:21.153Z","pid":59525,"message":"*  Max threads: 4"}
2021-03-24_05:29:21.15395 {"timestamp":"2021-03-24T05:29:21.153Z","pid":59525,"message":"*  Environment: production"}
2021-03-24_05:29:21.15395 {"timestamp":"2021-03-24T05:29:21.153Z","pid":59525,"message":"*   Master PID: 59525"}
2021-03-24_05:29:21.15395 {"timestamp":"2021-03-24T05:29:21.153Z","pid":59525,"message":"*      Workers: 2"}
2021-03-24_05:29:21.16500 {"timestamp":"2021-03-24T05:29:21.153Z","pid":59525,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-03-24_05:29:21.16502 {"timestamp":"2021-03-24T05:29:21.161Z","pid":59525,"message":"* Preloading application"}
2021-03-24_05:31:38.55710 Received TERM from runit, sending to process group (-PID)
2021-03-24_05:31:39.51490 {"timestamp":"2021-03-24T05:31:39.514Z","pid":59525,"message":"=== puma shutdown: 2021-03-24 05:31:39 +0000 ==="}
2021-03-24_05:31:39.51492 {"timestamp":"2021-03-24T05:31:39.514Z","pid":59525,"message":"- Goodbye!"}
2021-03-24_05:31:39.51493 {"timestamp":"2021-03-24T05:31:39.514Z","pid":59525,"message":"! Unable to load application: SignalException: SIGTERM"}
2021-03-24_05:31:49.26584 {"timestamp":"2021-03-24T05:31:49.265Z","pid":59716,"message":"Puma starting in cluster mode..."}
2021-03-24_05:31:49.26587 {"timestamp":"2021-03-24T05:31:49.265Z","pid":59716,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-03-24_05:31:49.26587 {"timestamp":"2021-03-24T05:31:49.265Z","pid":59716,"message":"*  Min threads: 4"}
2021-03-24_05:31:49.26588 {"timestamp":"2021-03-24T05:31:49.265Z","pid":59716,"message":"*  Max threads: 4"}
2021-03-24_05:31:49.26588 {"timestamp":"2021-03-24T05:31:49.265Z","pid":59716,"message":"*  Environment: production"}
2021-03-24_05:31:49.26588 {"timestamp":"2021-03-24T05:31:49.265Z","pid":59716,"message":"*   Master PID: 59716"}
2021-03-24_05:31:49.26588 {"timestamp":"2021-03-24T05:31:49.265Z","pid":59716,"message":"*      Workers: 2"}
2021-03-24_05:31:49.29098 {"timestamp":"2021-03-24T05:31:49.265Z","pid":59716,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-03-24_05:31:49.29101 {"timestamp":"2021-03-24T05:31:49.285Z","pid":59716,"message":"* Preloading application"}
2021-03-24_05:33:58.00686 {"timestamp":"2021-03-24T05:33:58.005Z","pid":59716,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-03-24_05:33:58.00687 {"timestamp":"2021-03-24T05:33:58.005Z","pid":59716,"message":"* Listening on http://127.0.0.1:8080"}
2021-03-24_05:33:58.00688 {"timestamp":"2021-03-24T05:33:58.006Z","pid":59716,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-03-24_05:33:58.00688 {"timestamp":"2021-03-24T05:33:58.006Z","pid":59716,"message":"! #\u003cThread:0x00007f7baa81e638 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-03-24_05:33:58.00693 {"timestamp":"2021-03-24T05:33:58.006Z","pid":59716,"message":"! #\u003cThread:0x00007f7b8b77e850 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-03-24_05:33:58.00695 {"timestamp":"2021-03-24T05:33:58.006Z","pid":59716,"message":"Use Ctrl-C to stop"}
2021-03-24_05:38:17.28928 Received TERM from runit, sending to process group (-PID)
