2021-03-24_05:42:25.19356 {"timestamp":"2021-03-24T05:42:24.325Z","pid":484,"message":"Puma starting in cluster mode..."}
2021-03-24_05:42:25.19364 {"timestamp":"2021-03-24T05:42:24.326Z","pid":484,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-03-24_05:42:25.19364 {"timestamp":"2021-03-24T05:42:24.326Z","pid":484,"message":"*  Min threads: 4"}
2021-03-24_05:42:25.19364 {"timestamp":"2021-03-24T05:42:24.326Z","pid":484,"message":"*  Max threads: 4"}
2021-03-24_05:42:25.19365 {"timestamp":"2021-03-24T05:42:24.326Z","pid":484,"message":"*  Environment: production"}
2021-03-24_05:42:25.19365 {"timestamp":"2021-03-24T05:42:24.326Z","pid":484,"message":"*   Master PID: 484"}
2021-03-24_05:42:25.19365 {"timestamp":"2021-03-24T05:42:24.326Z","pid":484,"message":"*      Workers: 2"}
2021-03-24_05:42:25.19365 {"timestamp":"2021-03-24T05:42:24.326Z","pid":484,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-03-24_05:42:25.19366 {"timestamp":"2021-03-24T05:42:24.326Z","pid":484,"message":"* Preloading application"}
2021-03-24_05:45:41.09394 {"timestamp":"2021-03-24T05:45:41.089Z","pid":484,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-03-24_05:45:41.09396 {"timestamp":"2021-03-24T05:45:41.090Z","pid":484,"message":"* Listening on http://127.0.0.1:8080"}
2021-03-24_05:45:41.09396 {"timestamp":"2021-03-24T05:45:41.090Z","pid":484,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-03-24_05:45:41.09397 {"timestamp":"2021-03-24T05:45:41.090Z","pid":484,"message":"! #\u003cThread:0x00007fe424cafc78 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-03-24_05:45:41.09397 {"timestamp":"2021-03-24T05:45:41.090Z","pid":484,"message":"! #\u003cThread:0x00007fe415214e08 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-03-24_05:45:41.09400 {"timestamp":"2021-03-24T05:45:41.090Z","pid":484,"message":"Use Ctrl-C to stop"}
2021-03-24_05:59:08.45145 Received TERM from runit, sending to process group (-PID)
