2021-03-30_20:52:20.87590 {"timestamp":"2021-03-30T20:52:20.870Z","pid":408,"message":"Puma starting in cluster mode..."}
2021-03-30_20:52:20.87611 {"timestamp":"2021-03-30T20:52:20.870Z","pid":408,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-03-30_20:52:20.87612 {"timestamp":"2021-03-30T20:52:20.870Z","pid":408,"message":"*  Min threads: 4"}
2021-03-30_20:52:20.87612 {"timestamp":"2021-03-30T20:52:20.870Z","pid":408,"message":"*  Max threads: 4"}
2021-03-30_20:52:20.87612 {"timestamp":"2021-03-30T20:52:20.870Z","pid":408,"message":"*  Environment: production"}
2021-03-30_20:52:20.87612 {"timestamp":"2021-03-30T20:52:20.870Z","pid":408,"message":"*   Master PID: 408"}
2021-03-30_20:52:20.87613 {"timestamp":"2021-03-30T20:52:20.870Z","pid":408,"message":"*      Workers: 2"}
2021-03-30_20:52:20.87613 {"timestamp":"2021-03-30T20:52:20.870Z","pid":408,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-03-30_20:52:20.87613 {"timestamp":"2021-03-30T20:52:20.870Z","pid":408,"message":"* Preloading application"}
2021-03-30_20:56:26.34634 {"timestamp":"2021-03-30T20:56:26.346Z","pid":408,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-03-30_20:56:26.34920 {"timestamp":"2021-03-30T20:56:26.346Z","pid":408,"message":"* Listening on http://127.0.0.1:8080"}
2021-03-30_20:56:26.34921 {"timestamp":"2021-03-30T20:56:26.346Z","pid":408,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-03-30_20:56:26.34922 {"timestamp":"2021-03-30T20:56:26.346Z","pid":408,"message":"! #\u003cThread:0x00007ff3c5d2ea90 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-03-30_20:56:26.34922 {"timestamp":"2021-03-30T20:56:26.346Z","pid":408,"message":"! #\u003cThread:0x00007ff3a60908c0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-03-30_20:56:26.34923 {"timestamp":"2021-03-30T20:56:26.346Z","pid":408,"message":"Use Ctrl-C to stop"}
