2021-03-24_06:35:09.87999 {"timestamp":"2021-03-24T06:35:09.877Z","pid":320,"message":"Puma starting in cluster mode..."}
2021-03-24_06:35:09.88010 {"timestamp":"2021-03-24T06:35:09.877Z","pid":320,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-03-24_06:35:09.88010 {"timestamp":"2021-03-24T06:35:09.877Z","pid":320,"message":"*  Min threads: 4"}
2021-03-24_06:35:09.88010 {"timestamp":"2021-03-24T06:35:09.877Z","pid":320,"message":"*  Max threads: 4"}
2021-03-24_06:35:09.88011 {"timestamp":"2021-03-24T06:35:09.877Z","pid":320,"message":"*  Environment: production"}
2021-03-24_06:35:09.88011 {"timestamp":"2021-03-24T06:35:09.877Z","pid":320,"message":"*   Master PID: 320"}
2021-03-24_06:35:09.88011 {"timestamp":"2021-03-24T06:35:09.877Z","pid":320,"message":"*      Workers: 2"}
2021-03-24_06:35:09.88011 {"timestamp":"2021-03-24T06:35:09.877Z","pid":320,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-03-24_06:35:09.88012 {"timestamp":"2021-03-24T06:35:09.877Z","pid":320,"message":"* Preloading application"}
2021-03-24_06:37:52.79994 {"timestamp":"2021-03-24T06:37:52.797Z","pid":320,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-03-24_06:37:52.79996 {"timestamp":"2021-03-24T06:37:52.797Z","pid":320,"message":"* Listening on http://127.0.0.1:8080"}
2021-03-24_06:37:52.79996 {"timestamp":"2021-03-24T06:37:52.797Z","pid":320,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-03-24_06:37:52.79996 {"timestamp":"2021-03-24T06:37:52.797Z","pid":320,"message":"! #\u003cThread:0x00007f84e5959978 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-03-24_06:37:52.79997 {"timestamp":"2021-03-24T06:37:52.797Z","pid":320,"message":"! #\u003cThread:0x00007f84c612c9e0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-03-24_06:37:52.79999 {"timestamp":"2021-03-24T06:37:52.797Z","pid":320,"message":"Use Ctrl-C to stop"}
2021-03-24_07:09:49.93619 Received TERM from runit, sending to process group (-PID)
