2021-04-04_19:58:48.69193 {"timestamp":"2021-04-04T19:58:48.691Z","pid":305,"message":"Puma starting in cluster mode..."}
2021-04-04_19:58:48.69207 {"timestamp":"2021-04-04T19:58:48.691Z","pid":305,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-04-04_19:58:48.69208 {"timestamp":"2021-04-04T19:58:48.691Z","pid":305,"message":"*  Min threads: 4"}
2021-04-04_19:58:48.69208 {"timestamp":"2021-04-04T19:58:48.691Z","pid":305,"message":"*  Max threads: 4"}
2021-04-04_19:58:48.69208 {"timestamp":"2021-04-04T19:58:48.691Z","pid":305,"message":"*  Environment: production"}
2021-04-04_19:58:48.69209 {"timestamp":"2021-04-04T19:58:48.691Z","pid":305,"message":"*   Master PID: 305"}
2021-04-04_19:58:48.69209 {"timestamp":"2021-04-04T19:58:48.691Z","pid":305,"message":"*      Workers: 2"}
2021-04-04_19:58:48.69209 {"timestamp":"2021-04-04T19:58:48.691Z","pid":305,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-04-04_19:58:48.69209 {"timestamp":"2021-04-04T19:58:48.691Z","pid":305,"message":"* Preloading application"}
2021-04-04_20:03:22.32799 {"timestamp":"2021-04-04T20:03:22.325Z","pid":305,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-04-04_20:03:22.32810 {"timestamp":"2021-04-04T20:03:22.326Z","pid":305,"message":"* Listening on http://127.0.0.1:8080"}
2021-04-04_20:03:22.32810 {"timestamp":"2021-04-04T20:03:22.326Z","pid":305,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-04-04_20:03:22.32811 {"timestamp":"2021-04-04T20:03:22.326Z","pid":305,"message":"! #\u003cThread:0x00007f836d2b5410 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-04-04_20:03:22.32811 {"timestamp":"2021-04-04T20:03:22.326Z","pid":305,"message":"! #\u003cThread:0x00007f836bcdfd98 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-04-04_20:03:22.32813 {"timestamp":"2021-04-04T20:03:22.326Z","pid":305,"message":"Use Ctrl-C to stop"}
2021-04-04_20:31:21.09294 Received TERM from runit, sending to process group (-PID)
