2021-07-16_01:22:06.54484 {"timestamp":"2021-07-16T01:22:06.220Z","pid":478,"message":"Puma starting in cluster mode..."}
2021-07-16_01:22:06.54494 {"timestamp":"2021-07-16T01:22:06.220Z","pid":478,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-07-16_01:22:06.54494 {"timestamp":"2021-07-16T01:22:06.220Z","pid":478,"message":"*  Min threads: 4"}
2021-07-16_01:22:06.54494 {"timestamp":"2021-07-16T01:22:06.220Z","pid":478,"message":"*  Max threads: 4"}
2021-07-16_01:22:06.54495 {"timestamp":"2021-07-16T01:22:06.220Z","pid":478,"message":"*  Environment: production"}
2021-07-16_01:22:06.54495 {"timestamp":"2021-07-16T01:22:06.220Z","pid":478,"message":"*   Master PID: 478"}
2021-07-16_01:22:06.54495 {"timestamp":"2021-07-16T01:22:06.220Z","pid":478,"message":"*      Workers: 2"}
2021-07-16_01:22:06.54495 {"timestamp":"2021-07-16T01:22:06.220Z","pid":478,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-07-16_01:22:06.54495 {"timestamp":"2021-07-16T01:22:06.221Z","pid":478,"message":"* Preloading application"}
2021-07-16_01:23:52.20368 {"timestamp":"2021-07-16T01:23:52.200Z","pid":478,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-07-16_01:23:52.21462 {"timestamp":"2021-07-16T01:23:52.204Z","pid":478,"message":"* Listening on http://127.0.0.1:8080"}
2021-07-16_01:23:52.21464 {"timestamp":"2021-07-16T01:23:52.204Z","pid":478,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-07-16_01:23:52.21464 {"timestamp":"2021-07-16T01:23:52.205Z","pid":478,"message":"! #\u003cThread:0x00007f6fc7a0c4c0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-07-16_01:23:52.21465 {"timestamp":"2021-07-16T01:23:52.205Z","pid":478,"message":"! #\u003cThread:0x00007f6fa81aa878 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-07-16_01:23:52.21465 {"timestamp":"2021-07-16T01:23:52.205Z","pid":478,"message":"Use Ctrl-C to stop"}
2021-07-16_03:02:40.12670 Received TERM from runit, sending to process group (-PID)
