2021-04-04_01:07:27.79919 {"timestamp":"2021-04-04T01:07:27.798Z","pid":289,"message":"Puma starting in cluster mode..."}
2021-04-04_01:07:27.79938 {"timestamp":"2021-04-04T01:07:27.798Z","pid":289,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-04-04_01:07:27.79938 {"timestamp":"2021-04-04T01:07:27.798Z","pid":289,"message":"*  Min threads: 4"}
2021-04-04_01:07:27.79939 {"timestamp":"2021-04-04T01:07:27.798Z","pid":289,"message":"*  Max threads: 4"}
2021-04-04_01:07:27.79939 {"timestamp":"2021-04-04T01:07:27.798Z","pid":289,"message":"*  Environment: production"}
2021-04-04_01:07:27.79939 {"timestamp":"2021-04-04T01:07:27.798Z","pid":289,"message":"*   Master PID: 289"}
2021-04-04_01:07:27.79939 {"timestamp":"2021-04-04T01:07:27.798Z","pid":289,"message":"*      Workers: 2"}
2021-04-04_01:07:27.79939 {"timestamp":"2021-04-04T01:07:27.798Z","pid":289,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-04-04_01:07:27.79940 {"timestamp":"2021-04-04T01:07:27.798Z","pid":289,"message":"* Preloading application"}
2021-04-04_01:11:42.98431 {"timestamp":"2021-04-04T01:11:42.982Z","pid":289,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-04-04_01:11:42.98442 {"timestamp":"2021-04-04T01:11:42.983Z","pid":289,"message":"* Listening on http://127.0.0.1:8080"}
2021-04-04_01:11:42.98443 {"timestamp":"2021-04-04T01:11:42.983Z","pid":289,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-04-04_01:11:42.98443 {"timestamp":"2021-04-04T01:11:42.983Z","pid":289,"message":"! #\u003cThread:0x00007f93b681b680 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-04-04_01:11:42.98444 {"timestamp":"2021-04-04T01:11:42.983Z","pid":289,"message":"! #\u003cThread:0x00007f9397a03458 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-04-04_01:11:42.98445 {"timestamp":"2021-04-04T01:11:42.984Z","pid":289,"message":"Use Ctrl-C to stop"}
2021-04-04_04:47:21.57338 Received TERM from runit, sending to process group (-PID)
