2021-04-03_02:49:44.81840 {"timestamp":"2021-04-03T02:49:44.817Z","pid":305,"message":"Puma starting in cluster mode..."}
2021-04-03_02:49:44.81851 {"timestamp":"2021-04-03T02:49:44.818Z","pid":305,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-04-03_02:49:44.81852 {"timestamp":"2021-04-03T02:49:44.818Z","pid":305,"message":"*  Min threads: 4"}
2021-04-03_02:49:44.81852 {"timestamp":"2021-04-03T02:49:44.818Z","pid":305,"message":"*  Max threads: 4"}
2021-04-03_02:49:44.81852 {"timestamp":"2021-04-03T02:49:44.818Z","pid":305,"message":"*  Environment: production"}
2021-04-03_02:49:44.81853 {"timestamp":"2021-04-03T02:49:44.818Z","pid":305,"message":"*   Master PID: 305"}
2021-04-03_02:49:44.81853 {"timestamp":"2021-04-03T02:49:44.818Z","pid":305,"message":"*      Workers: 2"}
2021-04-03_02:49:44.81853 {"timestamp":"2021-04-03T02:49:44.818Z","pid":305,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-04-03_02:49:44.81853 {"timestamp":"2021-04-03T02:49:44.818Z","pid":305,"message":"* Preloading application"}
2021-04-03_02:54:06.93764 {"timestamp":"2021-04-03T02:54:06.936Z","pid":305,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-04-03_02:54:06.93990 {"timestamp":"2021-04-03T02:54:06.936Z","pid":305,"message":"* Listening on http://127.0.0.1:8080"}
2021-04-03_02:54:06.93991 {"timestamp":"2021-04-03T02:54:06.936Z","pid":305,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-04-03_02:54:06.93991 {"timestamp":"2021-04-03T02:54:06.936Z","pid":305,"message":"! #\u003cThread:0x00007f6eac2ce508 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-04-03_02:54:06.93991 {"timestamp":"2021-04-03T02:54:06.936Z","pid":305,"message":"! #\u003cThread:0x00007f6e8d4603b8 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-04-03_02:54:06.93993 {"timestamp":"2021-04-03T02:54:06.937Z","pid":305,"message":"Use Ctrl-C to stop"}
