2021-03-23_03:42:19.96133 {"timestamp":"2021-03-23T03:42:19.699Z","pid":836,"message":"Puma starting in cluster mode..."}
2021-03-23_03:42:19.96141 {"timestamp":"2021-03-23T03:42:19.699Z","pid":836,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-03-23_03:42:19.96141 {"timestamp":"2021-03-23T03:42:19.699Z","pid":836,"message":"*  Min threads: 4"}
2021-03-23_03:42:19.96141 {"timestamp":"2021-03-23T03:42:19.699Z","pid":836,"message":"*  Max threads: 4"}
2021-03-23_03:42:19.96142 {"timestamp":"2021-03-23T03:42:19.699Z","pid":836,"message":"*  Environment: production"}
2021-03-23_03:42:19.96142 {"timestamp":"2021-03-23T03:42:19.699Z","pid":836,"message":"*   Master PID: 836"}
2021-03-23_03:42:19.96142 {"timestamp":"2021-03-23T03:42:19.699Z","pid":836,"message":"*      Workers: 2"}
2021-03-23_03:42:19.96142 {"timestamp":"2021-03-23T03:42:19.699Z","pid":836,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-03-23_03:42:19.96143 {"timestamp":"2021-03-23T03:42:19.699Z","pid":836,"message":"* Preloading application"}
2021-03-23_03:46:53.61824 {"timestamp":"2021-03-23T03:46:53.468Z","pid":836,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-03-23_03:46:53.92380 {"timestamp":"2021-03-23T03:46:53.921Z","pid":836,"message":"* Listening on http://127.0.0.1:8080"}
2021-03-23_03:46:53.92382 {"timestamp":"2021-03-23T03:46:53.922Z","pid":836,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-03-23_03:46:53.92382 {"timestamp":"2021-03-23T03:46:53.922Z","pid":836,"message":"! #\u003cThread:0x00007f5c911a88e0 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-03-23_03:46:53.96990 {"timestamp":"2021-03-23T03:46:53.969Z","pid":836,"message":"! #\u003cThread:0x00007f5c71813d58 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-03-23_03:46:53.98836 {"timestamp":"2021-03-23T03:46:53.987Z","pid":836,"message":"Use Ctrl-C to stop"}
2021-03-23_04:59:14.32186 Received TERM from runit, sending to process group (-PID)
