2021-07-17_20:35:55.90640 {"timestamp":"2021-07-17T20:35:55.503Z","pid":479,"message":"Puma starting in cluster mode..."}
2021-07-17_20:35:55.90648 {"timestamp":"2021-07-17T20:35:55.503Z","pid":479,"message":"* Puma version: 5.1.1 (ruby 2.7.2-p137) (\"At Your Service\")"}
2021-07-17_20:35:55.90649 {"timestamp":"2021-07-17T20:35:55.503Z","pid":479,"message":"*  Min threads: 4"}
2021-07-17_20:35:55.90649 {"timestamp":"2021-07-17T20:35:55.503Z","pid":479,"message":"*  Max threads: 4"}
2021-07-17_20:35:55.90649 {"timestamp":"2021-07-17T20:35:55.503Z","pid":479,"message":"*  Environment: production"}
2021-07-17_20:35:55.90649 {"timestamp":"2021-07-17T20:35:55.503Z","pid":479,"message":"*   Master PID: 479"}
2021-07-17_20:35:55.90650 {"timestamp":"2021-07-17T20:35:55.503Z","pid":479,"message":"*      Workers: 2"}
2021-07-17_20:35:55.90650 {"timestamp":"2021-07-17T20:35:55.503Z","pid":479,"message":"*     Restarts: (✔) hot (✖) phased"}
2021-07-17_20:35:55.90650 {"timestamp":"2021-07-17T20:35:55.503Z","pid":479,"message":"* Preloading application"}
2021-07-17_20:37:04.96157 {"timestamp":"2021-07-17T20:37:04.961Z","pid":479,"message":"* Listening on unix:///var/opt/gitlab/gitlab-rails/sockets/gitlab.socket"}
2021-07-17_20:37:04.96166 {"timestamp":"2021-07-17T20:37:04.961Z","pid":479,"message":"* Listening on http://127.0.0.1:8080"}
2021-07-17_20:37:04.96168 {"timestamp":"2021-07-17T20:37:04.961Z","pid":479,"message":"! WARNING: Detected 2 Thread(s) started in app boot:"}
2021-07-17_20:37:04.96170 {"timestamp":"2021-07-17T20:37:04.961Z","pid":479,"message":"! #\u003cThread:0x00007fa821f04d00 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:334 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/activerecord-6.0.3.4/lib/active_record/connection_adapters/abstract/connection_pool.rb:337:in `sleep'"}
2021-07-17_20:37:04.96321 {"timestamp":"2021-07-17T20:37:04.961Z","pid":479,"message":"! #\u003cThread:0x00007fa801c7a140 /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:73 sleep\u003e - /opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/rack-timeout-0.5.2/lib/rack/timeout/support/scheduler.rb:91:in `sleep'"}
2021-07-17_20:37:04.96322 {"timestamp":"2021-07-17T20:37:04.961Z","pid":479,"message":"Use Ctrl-C to stop"}
2021-07-17_20:40:13.44798 Received TERM from runit, sending to process group (-PID)
