2021-07-17_20:24:45.70345 t=2021-07-17T20:24:45+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-07-17_20:24:45.70367 t=2021-07-17T20:24:45+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-07-17_20:24:45.70367 t=2021-07-17T20:24:45+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-07-17_20:24:45.70368 t=2021-07-17T20:24:45+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-07-17_20:24:45.70368 t=2021-07-17T20:24:45+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-07-17_20:24:45.70370 t=2021-07-17T20:24:45+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-07-17_20:24:45.70370 t=2021-07-17T20:24:45+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-07-17_20:24:45.70371 t=2021-07-17T20:24:45+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-07-17_20:24:45.70371 t=2021-07-17T20:24:45+0000 lvl=info msg="App mode production" logger=settings
2021-07-17_20:24:45.71383 t=2021-07-17T20:24:45+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-07-17_20:24:45.71386 t=2021-07-17T20:24:45+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-07-17_20:24:46.07020 t=2021-07-17T20:24:46+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-07-17_20:24:46.68938 t=2021-07-17T20:24:46+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-07-17_20:24:46.77317 t=2021-07-17T20:24:46+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-07-17_20:33:59.74027 t=2021-07-17T20:33:59+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
