2021-03-30_20:53:42.23605 t=2021-03-30T20:53:42+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-03-30_20:53:42.23622 t=2021-03-30T20:53:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-03-30_20:53:42.23623 t=2021-03-30T20:53:42+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-03-30_20:53:42.23623 t=2021-03-30T20:53:42+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-03-30_20:53:42.23623 t=2021-03-30T20:53:42+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-03-30_20:53:42.23624 t=2021-03-30T20:53:42+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-03-30_20:53:42.23624 t=2021-03-30T20:53:42+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-03-30_20:53:42.23624 t=2021-03-30T20:53:42+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-03-30_20:53:42.23624 t=2021-03-30T20:53:42+0000 lvl=info msg="App mode production" logger=settings
2021-03-30_20:53:42.23624 t=2021-03-30T20:53:42+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-03-30_20:53:42.25606 t=2021-03-30T20:53:42+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-03-30_20:53:43.17900 t=2021-03-30T20:53:43+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-03-30_20:53:45.21220 t=2021-03-30T20:53:45+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-03-30_20:53:46.05182 t=2021-03-30T20:53:46+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-03-30_20:55:22.77011 t=2021-03-30T20:55:22+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-03-30_20:55:23.16772 t=2021-03-30T20:55:23+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-03-30_20:55:23.16774 t=2021-03-30T20:55:23+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-03-30_20:55:23.16774 t=2021-03-30T20:55:23+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-03-30_20:55:23.16775 t=2021-03-30T20:55:23+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-03-30_20:55:23.16775 t=2021-03-30T20:55:23+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-03-30_20:55:23.16775 t=2021-03-30T20:55:23+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-03-30_20:55:23.16775 t=2021-03-30T20:55:23+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-03-30_20:55:23.16776 t=2021-03-30T20:55:23+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-03-30_20:55:23.16776 t=2021-03-30T20:55:23+0000 lvl=info msg="App mode production" logger=settings
2021-03-30_20:55:23.16776 t=2021-03-30T20:55:23+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-03-30_20:55:23.16778 t=2021-03-30T20:55:23+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-03-30_20:55:23.23269 t=2021-03-30T20:55:23+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-03-30_20:55:23.69071 t=2021-03-30T20:55:23+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-03-30_20:55:23.72605 t=2021-03-30T20:55:23+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-03-31_06:10:01.83397 t=2021-03-31T06:10:01+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
