2021-03-23_03:50:24.67547 t=2021-03-23T03:50:23+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-03-23_03:50:24.67558 t=2021-03-23T03:50:23+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-03-23_03:50:24.67558 t=2021-03-23T03:50:23+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-03-23_03:50:24.67559 t=2021-03-23T03:50:23+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-03-23_03:50:24.67559 t=2021-03-23T03:50:23+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-03-23_03:50:24.67559 t=2021-03-23T03:50:23+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-03-23_03:50:24.67560 t=2021-03-23T03:50:23+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-03-23_03:50:24.67560 t=2021-03-23T03:50:23+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-03-23_03:50:24.67561 t=2021-03-23T03:50:23+0000 lvl=info msg="App mode production" logger=settings
2021-03-23_03:50:24.67561 t=2021-03-23T03:50:23+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-03-23_03:50:24.67563 t=2021-03-23T03:50:23+0000 lvl=info msg="Creating SQLite database file" logger=sqlstore path=/var/opt/gitlab/grafana/data/grafana.db
2021-03-23_03:50:24.67564 t=2021-03-23T03:50:23+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-03-23_03:50:24.67564 t=2021-03-23T03:50:23+0000 lvl=info msg="Executing migration" logger=migrator id="create migration_log table"
2021-03-23_03:50:24.67564 t=2021-03-23T03:50:23+0000 lvl=info msg="Executing migration" logger=migrator id="create user table"
2021-03-23_03:50:24.67565 t=2021-03-23T03:50:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.login"
2021-03-23_03:50:24.67565 t=2021-03-23T03:50:23+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user.email"
2021-03-23_03:50:24.67566 t=2021-03-23T03:50:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_login - v1"
2021-03-23_03:50:24.67566 t=2021-03-23T03:50:23+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_user_email - v1"
2021-03-23_03:50:24.67567 t=2021-03-23T03:50:23+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table user to user_v1 - v1"
2021-03-23_03:50:24.67569 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create user table v2"
2021-03-23_03:50:24.67569 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_login - v2"
2021-03-23_03:50:24.67570 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_user_email - v2"
2021-03-23_03:50:24.67570 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-03-23_03:50:24.67571 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table user_v1"
2021-03-23_03:50:24.67571 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add column help_flags1 to user table"
2021-03-23_03:50:24.67571 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update user table charset"
2021-03-23_03:50:24.67572 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add last_seen_at column to user"
2021-03-23_03:50:24.67572 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add missing user data"
2021-03-23_03:50:24.67574 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add is_disabled column to user"
2021-03-23_03:50:24.67575 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add index user.login/user.email"
2021-03-23_03:50:24.67575 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create temp user table v1-7"
2021-03-23_03:50:24.67576 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v1-7"
2021-03-23_03:50:24.67577 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v1-7"
2021-03-23_03:50:24.67577 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v1-7"
2021-03-23_03:50:24.67578 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v1-7"
2021-03-23_03:50:24.67578 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update temp_user table charset"
2021-03-23_03:50:24.67579 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_email - v1"
2021-03-23_03:50:24.67581 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_org_id - v1"
2021-03-23_03:50:24.67581 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_code - v1"
2021-03-23_03:50:24.67582 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_temp_user_status - v1"
2021-03-23_03:50:24.67582 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table temp_user to temp_user_tmp_qwerty - v1"
2021-03-23_03:50:24.67583 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create temp_user v2"
2021-03-23_03:50:24.67583 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_email - v2"
2021-03-23_03:50:24.67584 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_org_id - v2"
2021-03-23_03:50:24.67584 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_code - v2"
2021-03-23_03:50:24.67584 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_temp_user_status - v2"
2021-03-23_03:50:24.67586 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="copy temp_user v1 to v2"
2021-03-23_03:50:24.67587 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop temp_user_tmp_qwerty"
2021-03-23_03:50:24.67587 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Set created for temp users that will otherwise prematurely expire"
2021-03-23_03:50:24.67588 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create star table"
2021-03-23_03:50:24.67588 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index star.user_id_dashboard_id"
2021-03-23_03:50:24.67589 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create org table v1"
2021-03-23_03:50:24.67589 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_name - v1"
2021-03-23_03:50:24.67589 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create org_user table v1"
2021-03-23_03:50:24.67591 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_org_user_org_id - v1"
2021-03-23_03:50:24.67592 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_org_user_org_id_user_id - v1"
2021-03-23_03:50:24.67592 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update org table charset"
2021-03-23_03:50:24.67593 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update org_user table charset"
2021-03-23_03:50:24.67593 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate all Read Only Viewers to Viewers"
2021-03-23_03:50:24.67594 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard table"
2021-03-23_03:50:24.67595 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard.account_id"
2021-03-23_03:50:24.67595 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_account_id_slug"
2021-03-23_03:50:24.67596 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_tag table"
2021-03-23_03:50:24.67598 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_tag.dasboard_id_term"
2021-03-23_03:50:24.69226 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_dashboard_tag_dashboard_id_term - v1"
2021-03-23_03:50:24.70697 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard to dashboard_v1 - v1"
2021-03-23_03:50:24.72144 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard v2"
2021-03-23_03:50:24.73998 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_org_id - v2"
2021-03-23_03:50:24.76555 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_org_id_slug - v2"
2021-03-23_03:50:24.79148 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard v1 to v2"
2021-03-23_03:50:24.79944 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_v1"
2021-03-23_03:50:24.81860 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard.data to mediumtext v1"
2021-03-23_03:50:24.83898 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add column updated_by in dashboard - v2"
2021-03-23_03:50:24.85380 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add column created_by in dashboard - v2"
2021-03-23_03:50:24.87498 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add column gnetId in dashboard"
2021-03-23_03:50:24.89026 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for gnetId in dashboard"
2021-03-23_03:50:24.90733 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_id in dashboard"
2021-03-23_03:50:24.93129 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for plugin_id in dashboard"
2021-03-23_03:50:24.96037 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_id in dashboard_tag"
2021-03-23_03:50:24.97953 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard table charset"
2021-03-23_03:50:24.99911 t=2021-03-23T03:50:24+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_tag table charset"
2021-03-23_03:50:25.02038 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column folder_id in dashboard"
2021-03-23_03:50:25.04763 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column isFolder in dashboard"
2021-03-23_03:50:25.06923 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column has_acl in dashboard"
2021-03-23_03:50:25.09706 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in dashboard"
2021-03-23_03:50:25.11582 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in dashboard"
2021-03-23_03:50:25.15140 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index dashboard_org_id_uid"
2021-03-23_03:50:25.18551 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_slug"
2021-03-23_03:50:25.20536 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard title length"
2021-03-23_03:50:25.22040 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index for dashboard_org_id_title_folder_id"
2021-03-23_03:50:25.24404 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning"
2021-03-23_03:50:25.27257 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table dashboard_provisioning to dashboard_provisioning_tmp_qwerty - v1"
2021-03-23_03:50:25.29437 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_provisioning v2"
2021-03-23_03:50:25.32738 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id - v2"
2021-03-23_03:50:25.35215 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_provisioning_dashboard_id_name - v2"
2021-03-23_03:50:25.37824 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="copy dashboard_provisioning v1 to v2"
2021-03-23_03:50:25.40345 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="drop dashboard_provisioning_tmp_qwerty"
2021-03-23_03:50:25.42942 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add check_sum column"
2021-03-23_03:50:25.44724 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for dashboard_title"
2021-03-23_03:50:25.46392 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="delete tags for deleted dashboards"
2021-03-23_03:50:25.49142 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="delete stars for deleted dashboards"
2021-03-23_03:50:25.51731 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table"
2021-03-23_03:50:25.54208 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="add index data_source.account_id"
2021-03-23_03:50:25.57138 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index data_source.account_id_name"
2021-03-23_03:50:25.60542 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_data_source_account_id - v1"
2021-03-23_03:50:25.63131 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_data_source_account_id_name - v1"
2021-03-23_03:50:25.64810 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table data_source to data_source_v1 - v1"
2021-03-23_03:50:25.67426 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="create data_source table v2"
2021-03-23_03:50:25.70002 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_data_source_org_id - v2"
2021-03-23_03:50:25.73040 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_data_source_org_id_name - v2"
2021-03-23_03:50:25.75895 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="copy data_source v1 to v2"
2021-03-23_03:50:25.77863 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table data_source_v1 #2"
2021-03-23_03:50:25.79914 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add column with_credentials"
2021-03-23_03:50:25.81757 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add secure json data column"
2021-03-23_03:50:25.83200 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update data_source table charset"
2021-03-23_03:50:25.84834 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update initial version to 1"
2021-03-23_03:50:25.86920 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add read_only data column"
2021-03-23_03:50:25.88799 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Migrate logging ds to loki ds"
2021-03-23_03:50:25.92121 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update json_data with nulls"
2021-03-23_03:50:25.93435 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add uid column"
2021-03-23_03:50:25.94817 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid value"
2021-03-23_03:50:25.98214 t=2021-03-23T03:50:25+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index datasource_org_id_uid"
2021-03-23_03:50:26.00532 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index datasource_org_id_is_default"
2021-03-23_03:50:26.04140 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table"
2021-03-23_03:50:26.06823 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id"
2021-03-23_03:50:26.09960 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.key"
2021-03-23_03:50:26.12600 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index api_key.account_id_name"
2021-03-23_03:50:26.12982 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_api_key_account_id - v1"
2021-03-23_03:50:26.14699 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_key - v1"
2021-03-23_03:50:26.17854 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_api_key_account_id_name - v1"
2021-03-23_03:50:26.19639 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table api_key to api_key_v1 - v1"
2021-03-23_03:50:26.22526 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create api_key table v2"
2021-03-23_03:50:26.25130 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_api_key_org_id - v2"
2021-03-23_03:50:26.27430 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_key - v2"
2021-03-23_03:50:26.30733 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_api_key_org_id_name - v2"
2021-03-23_03:50:26.34378 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="copy api_key v1 to v2"
2021-03-23_03:50:26.36813 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table api_key_v1"
2021-03-23_03:50:26.38822 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update api_key table charset"
2021-03-23_03:50:26.41544 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add expires to api_key table"
2021-03-23_03:50:26.44251 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v4"
2021-03-23_03:50:26.45365 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop table dashboard_snapshot_v4 #1"
2021-03-23_03:50:26.46222 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_snapshot table v5 #2"
2021-03-23_03:50:26.47374 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_key - v5"
2021-03-23_03:50:26.48170 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_dashboard_snapshot_delete_key - v5"
2021-03-23_03:50:26.49523 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_dashboard_snapshot_user_id - v5"
2021-03-23_03:50:26.51186 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_snapshot to mediumtext v2"
2021-03-23_03:50:26.52250 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update dashboard_snapshot table charset"
2021-03-23_03:50:26.53063 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external_delete_url to dashboard_snapshots table"
2021-03-23_03:50:26.53724 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add encrypted dashboard json column"
2021-03-23_03:50:26.54825 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Change dashboard_encrypted column to MEDIUMBLOB"
2021-03-23_03:50:26.57124 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create quota table v1"
2021-03-23_03:50:26.59128 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_quota_org_id_user_id_target - v1"
2021-03-23_03:50:26.60890 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update quota table charset"
2021-03-23_03:50:26.62229 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create plugin_setting table"
2021-03-23_03:50:26.65078 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_plugin_setting_org_id_plugin_id - v1"
2021-03-23_03:50:26.67425 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column plugin_version to plugin_settings"
2021-03-23_03:50:26.68109 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update plugin_setting table charset"
2021-03-23_03:50:26.68462 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create session table"
2021-03-23_03:50:26.69180 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist table"
2021-03-23_03:50:26.70333 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old table playlist_item table"
2021-03-23_03:50:26.71426 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist table v2"
2021-03-23_03:50:26.72654 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create playlist item table v2"
2021-03-23_03:50:26.74661 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist table charset"
2021-03-23_03:50:26.75720 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update playlist_item table charset"
2021-03-23_03:50:26.77228 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v2"
2021-03-23_03:50:26.80300 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="drop preferences table v3"
2021-03-23_03:50:26.82068 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create preferences table v3"
2021-03-23_03:50:26.84614 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update preferences table charset"
2021-03-23_03:50:26.87041 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Add column team_id in preferences"
2021-03-23_03:50:26.89494 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="Update team_id column values in preferences"
2021-03-23_03:50:26.92158 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="create alert table v1"
2021-03-23_03:50:26.94922 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert org_id & id "
2021-03-23_03:50:26.97537 t=2021-03-23T03:50:26+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert state"
2021-03-23_03:50:27.00632 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert dashboard_id"
2021-03-23_03:50:27.02492 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v1"
2021-03-23_03:50:27.06473 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_rule_tag.alert_id_tag_id"
2021-03-23_03:50:27.08031 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_alert_rule_tag_alert_id_tag_id - v1"
2021-03-23_03:50:27.10022 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table alert_rule_tag to alert_rule_tag_v1 - v1"
2021-03-23_03:50:27.11345 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Create alert_rule_tag table v2"
2021-03-23_03:50:27.12194 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_alert_rule_tag_alert_id_tag_id - Add unique index alert_rule_tag.alert_id_tag_id V2"
2021-03-23_03:50:27.13764 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="copy alert_rule_tag v1 to v2"
2021-03-23_03:50:27.16057 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop table alert_rule_tag_v1"
2021-03-23_03:50:27.17134 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification table v1"
2021-03-23_03:50:27.19595 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column is_default"
2021-03-23_03:50:27.21977 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column frequency"
2021-03-23_03:50:27.23554 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column send_reminder"
2021-03-23_03:50:27.26079 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column disable_resolve_message"
2021-03-23_03:50:27.28021 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification org_id & name"
2021-03-23_03:50:27.30082 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert table charset"
2021-03-23_03:50:27.32833 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert_notification table charset"
2021-03-23_03:50:27.35191 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="create notification_journal table v1"
2021-03-23_03:50:27.37624 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index notification_journal org_id & alert_id & notifier_id"
2021-03-23_03:50:27.39745 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop alert_notification_journal"
2021-03-23_03:50:27.41729 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="create alert_notification_state table v1"
2021-03-23_03:50:27.43811 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index alert_notification_state org_id & alert_id & notifier_id"
2021-03-23_03:50:27.46577 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add for to alert table"
2021-03-23_03:50:27.49146 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column uid in alert_notification"
2021-03-23_03:50:27.51159 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update uid column values in alert_notification"
2021-03-23_03:50:27.53625 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index alert_notification_org_id_uid"
2021-03-23_03:50:27.55192 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Remove unique index org_id_name"
2021-03-23_03:50:27.56855 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column secure_settings in alert_notification"
2021-03-23_03:50:27.59137 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="alter alert.settings to mediumtext"
2021-03-23_03:50:27.60742 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_notification_state_alert_id"
2021-03-23_03:50:27.63252 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add non-unique index alert_rule_tag_alert_id"
2021-03-23_03:50:27.65619 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Drop old annotation table v4"
2021-03-23_03:50:27.67686 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="create annotation table v5"
2021-03-23_03:50:27.69037 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 0 v3"
2021-03-23_03:50:27.70429 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 1 v3"
2021-03-23_03:50:27.71820 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 2 v3"
2021-03-23_03:50:27.73254 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 3 v3"
2021-03-23_03:50:27.74574 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="add index annotation 4 v3"
2021-03-23_03:50:27.76118 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update annotation table charset"
2021-03-23_03:50:27.77385 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column region_id to annotation table"
2021-03-23_03:50:27.78551 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Drop category_id index"
2021-03-23_03:50:27.79458 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add column tags to annotation table"
2021-03-23_03:50:27.80525 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v2"
2021-03-23_03:50:27.81452 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add unique index annotation_tag.annotation_id_tag_id"
2021-03-23_03:50:27.82905 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop index UQE_annotation_tag_annotation_id_tag_id - v2"
2021-03-23_03:50:27.84152 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table annotation_tag to annotation_tag_v2 - v2"
2021-03-23_03:50:27.85352 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Create annotation_tag table v3"
2021-03-23_03:50:27.86465 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="create index UQE_annotation_tag_annotation_id_tag_id - Add unique index annotation_tag.annotation_id_tag_id V3"
2021-03-23_03:50:27.87717 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="copy annotation_tag v2 to v3"
2021-03-23_03:50:27.88728 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="drop table annotation_tag_v2"
2021-03-23_03:50:27.89596 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Update alert annotations and set TEXT to empty"
2021-03-23_03:50:27.90644 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add created time to annotation table"
2021-03-23_03:50:27.91954 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add updated time to annotation table"
2021-03-23_03:50:27.93492 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for created in annotation table"
2021-03-23_03:50:27.94931 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for updated in annotation table"
2021-03-23_03:50:27.96205 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Convert existing annotations from seconds to milliseconds"
2021-03-23_03:50:27.97291 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add epoch_end column"
2021-03-23_03:50:27.98343 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for epoch_end"
2021-03-23_03:50:27.99523 t=2021-03-23T03:50:27+0000 lvl=info msg="Executing migration" logger=migrator id="Make epoch_end the same as epoch"
2021-03-23_03:50:28.00394 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Move region to single row"
2021-03-23_03:50:28.01452 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch from annotation table"
2021-03-23_03:50:28.02556 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_dashboard_id_panel_id_epoch from annotation table"
2021-03-23_03:50:28.03774 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_dashboard_id_epoch_end_epoch on annotation table"
2021-03-23_03:50:28.04925 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for org_id_epoch_end_epoch on annotation table"
2021-03-23_03:50:28.06088 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Remove index org_id_epoch_epoch_end from annotation table"
2021-03-23_03:50:28.07923 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add index for alert_id on annotation table"
2021-03-23_03:50:28.09932 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create test_data table"
2021-03-23_03:50:28.11236 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard_version table v1"
2021-03-23_03:50:28.12299 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_version.dashboard_id"
2021-03-23_03:50:28.13357 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_version.dashboard_id and dashboard_version.version"
2021-03-23_03:50:28.14722 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Set dashboard version to 1 where 0"
2021-03-23_03:50:28.15702 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="save existing dashboard data in dashboard_version table v1"
2021-03-23_03:50:28.16864 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="alter dashboard_version.data to mediumtext v1"
2021-03-23_03:50:28.18054 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create team table"
2021-03-23_03:50:28.19314 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index team.org_id"
2021-03-23_03:50:28.20737 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_org_id_name"
2021-03-23_03:50:28.22330 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create team member table"
2021-03-23_03:50:28.23837 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.org_id"
2021-03-23_03:50:28.25247 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index team_member_org_id_team_id_user_id"
2021-03-23_03:50:28.26563 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index team_member.team_id"
2021-03-23_03:50:28.27802 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column email to team table"
2021-03-23_03:50:28.28797 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column external to team_member table"
2021-03-23_03:50:28.29868 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add column permission to team_member table"
2021-03-23_03:50:28.30716 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create dashboard acl table"
2021-03-23_03:50:28.32065 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index dashboard_acl_dashboard_id"
2021-03-23_03:50:28.33224 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_user_id"
2021-03-23_03:50:28.34536 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index dashboard_acl_dashboard_id_team_id"
2021-03-23_03:50:28.36751 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="save default acl rules in dashboard_acl table"
2021-03-23_03:50:28.39225 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="delete acl rules for deleted dashboards and folders"
2021-03-23_03:50:28.41423 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create tag table"
2021-03-23_03:50:28.44239 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index tag.key_value"
2021-03-23_03:50:28.45923 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create login attempt table"
2021-03-23_03:50:28.47521 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index login_attempt.username"
2021-03-23_03:50:28.49119 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="drop index IDX_login_attempt_username - v1"
2021-03-23_03:50:28.51238 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Rename table login_attempt to login_attempt_tmp_qwerty - v1"
2021-03-23_03:50:28.52364 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create login_attempt v2"
2021-03-23_03:50:28.53733 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_login_attempt_username - v2"
2021-03-23_03:50:28.55924 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="copy login_attempt v1 to v2"
2021-03-23_03:50:28.57219 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="drop login_attempt_tmp_qwerty"
2021-03-23_03:50:28.59129 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth table"
2021-03-23_03:50:28.61434 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create index IDX_user_auth_auth_module_auth_id - v1"
2021-03-23_03:50:28.62897 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="alter user_auth.auth_id to length 190"
2021-03-23_03:50:28.64269 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth access token to user_auth"
2021-03-23_03:50:28.65860 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth refresh token to user_auth"
2021-03-23_03:50:28.67283 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth token type to user_auth"
2021-03-23_03:50:28.68885 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add OAuth expiry to user_auth"
2021-03-23_03:50:28.70409 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="Add index to user_id column in user_auth"
2021-03-23_03:50:28.72821 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create server_lock table"
2021-03-23_03:50:28.75237 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index server_lock.operation_uid"
2021-03-23_03:50:28.77951 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create user auth token table"
2021-03-23_03:50:28.80122 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.auth_token"
2021-03-23_03:50:28.82779 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index user_auth_token.prev_auth_token"
2021-03-23_03:50:28.84445 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index user_auth_token.user_id"
2021-03-23_03:50:28.86943 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create cache_data table"
2021-03-23_03:50:28.89240 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add unique index cache_data.cache_key"
2021-03-23_03:50:28.92461 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="create short_url table v1"
2021-03-23_03:50:28.95457 t=2021-03-23T03:50:28+0000 lvl=info msg="Executing migration" logger=migrator id="add index short_url.org_id-uid"
2021-03-23_03:50:29.09628 t=2021-03-23T03:50:29+0000 lvl=info msg="Created default admin" logger=sqlstore user=admin
2021-03-23_03:50:29.09629 t=2021-03-23T03:50:29+0000 lvl=info msg="Created default organization" logger=sqlstore
2021-03-23_03:50:29.10879 t=2021-03-23T03:50:29+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-03-23_03:50:29.50719 t=2021-03-23T03:50:29+0000 lvl=info msg="External plugins directory created" logger=plugins directory=/var/opt/gitlab/grafana/data/plugins
2021-03-23_03:50:29.53226 t=2021-03-23T03:50:29+0000 lvl=info msg="inserting datasource from configuration " logger=provisioning.datasources name="GitLab Omnibus" uid=
2021-03-23_03:50:29.54851 t=2021-03-23T03:50:29+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-03-23_03:50:29.56443 t=2021-03-23T03:50:29+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-03-23_03:54:35.22138 t=2021-03-23T03:54:35+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-03-23_03:54:36.12917 t=2021-03-23T03:54:36+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-03-23_03:54:36.12919 t=2021-03-23T03:54:36+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-03-23_03:54:36.12919 t=2021-03-23T03:54:36+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-03-23_03:54:36.12919 t=2021-03-23T03:54:36+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-03-23_03:54:36.12920 t=2021-03-23T03:54:36+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-03-23_03:54:36.12920 t=2021-03-23T03:54:36+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-03-23_03:54:36.12920 t=2021-03-23T03:54:36+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-03-23_03:54:36.12920 t=2021-03-23T03:54:36+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-03-23_03:54:36.12921 t=2021-03-23T03:54:36+0000 lvl=info msg="App mode production" logger=settings
2021-03-23_03:54:36.12921 t=2021-03-23T03:54:36+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-03-23_03:54:36.12923 t=2021-03-23T03:54:36+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-03-23_03:54:36.22984 t=2021-03-23T03:54:36+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-03-23_03:54:36.65010 t=2021-03-23T03:54:36+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-03-23_03:54:36.84764 t=2021-03-23T03:54:36+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-03-23_04:59:11.76875 t=2021-03-23T04:59:11+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
