2021-03-26_02:34:08.86949 t=2021-03-26T02:34:08+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-03-26_02:34:08.86971 t=2021-03-26T02:34:08+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-03-26_02:34:08.86972 t=2021-03-26T02:34:08+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-03-26_02:34:08.86972 t=2021-03-26T02:34:08+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-03-26_02:34:08.86973 t=2021-03-26T02:34:08+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-03-26_02:34:08.86973 t=2021-03-26T02:34:08+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-03-26_02:34:08.86973 t=2021-03-26T02:34:08+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-03-26_02:34:08.86973 t=2021-03-26T02:34:08+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-03-26_02:34:08.86974 t=2021-03-26T02:34:08+0000 lvl=info msg="App mode production" logger=settings
2021-03-26_02:34:08.86974 t=2021-03-26T02:34:08+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-03-26_02:34:08.90192 t=2021-03-26T02:34:08+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-03-26_02:34:09.60997 t=2021-03-26T02:34:09+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-03-26_02:34:11.58877 t=2021-03-26T02:34:11+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-03-26_02:34:11.87500 t=2021-03-26T02:34:11+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-03-26_02:36:09.06890 t=2021-03-26T02:36:08+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-03-26_02:36:09.42057 t=2021-03-26T02:36:09+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-03-26_02:36:09.42059 t=2021-03-26T02:36:09+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-03-26_02:36:09.42059 t=2021-03-26T02:36:09+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-03-26_02:36:09.42061 t=2021-03-26T02:36:09+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-03-26_02:36:09.42062 t=2021-03-26T02:36:09+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-03-26_02:36:09.42063 t=2021-03-26T02:36:09+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-03-26_02:36:09.42063 t=2021-03-26T02:36:09+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-03-26_02:36:09.42063 t=2021-03-26T02:36:09+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-03-26_02:36:09.42064 t=2021-03-26T02:36:09+0000 lvl=info msg="App mode production" logger=settings
2021-03-26_02:36:09.42064 t=2021-03-26T02:36:09+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-03-26_02:36:09.42066 t=2021-03-26T02:36:09+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-03-26_02:36:09.56579 t=2021-03-26T02:36:09+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-03-26_02:36:09.94860 t=2021-03-26T02:36:09+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-03-26_02:36:09.98562 t=2021-03-26T02:36:09+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-03-26_05:59:20.11103 t=2021-03-26T05:59:20+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
