2021-03-24_05:43:23.17063 t=2021-03-24T05:43:23+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-03-24_05:43:23.17073 t=2021-03-24T05:43:23+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-03-24_05:43:23.17074 t=2021-03-24T05:43:23+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-03-24_05:43:23.17074 t=2021-03-24T05:43:23+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-03-24_05:43:23.17074 t=2021-03-24T05:43:23+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-03-24_05:43:23.17075 t=2021-03-24T05:43:23+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-03-24_05:43:23.17075 t=2021-03-24T05:43:23+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-03-24_05:43:23.17075 t=2021-03-24T05:43:23+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-03-24_05:43:23.17075 t=2021-03-24T05:43:23+0000 lvl=info msg="App mode production" logger=settings
2021-03-24_05:43:23.17076 t=2021-03-24T05:43:23+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-03-24_05:43:23.17077 t=2021-03-24T05:43:23+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-03-24_05:43:23.21792 t=2021-03-24T05:43:23+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-03-24_05:43:24.43126 t=2021-03-24T05:43:23+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-03-24_05:43:24.43134 t=2021-03-24T05:43:23+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-03-24_05:45:10.02852 t=2021-03-24T05:45:09+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-03-24_05:45:10.40057 t=2021-03-24T05:45:10+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-03-24_05:45:10.40060 t=2021-03-24T05:45:10+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-03-24_05:45:10.40060 t=2021-03-24T05:45:10+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-03-24_05:45:10.40060 t=2021-03-24T05:45:10+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-03-24_05:45:10.40060 t=2021-03-24T05:45:10+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-03-24_05:45:10.40061 t=2021-03-24T05:45:10+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-03-24_05:45:10.40061 t=2021-03-24T05:45:10+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-03-24_05:45:10.40061 t=2021-03-24T05:45:10+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-03-24_05:45:10.40061 t=2021-03-24T05:45:10+0000 lvl=info msg="App mode production" logger=settings
2021-03-24_05:45:10.40062 t=2021-03-24T05:45:10+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-03-24_05:45:10.40064 t=2021-03-24T05:45:10+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-03-24_05:45:10.50267 t=2021-03-24T05:45:10+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-03-24_05:45:10.99973 t=2021-03-24T05:45:10+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-03-24_05:45:11.09172 t=2021-03-24T05:45:11+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-03-24_05:59:05.91521 t=2021-03-24T05:59:05+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
