2021-04-04_19:59:39.33843 t=2021-04-04T19:59:39+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-04-04_19:59:39.33861 t=2021-04-04T19:59:39+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-04-04_19:59:39.33862 t=2021-04-04T19:59:39+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-04-04_19:59:39.33862 t=2021-04-04T19:59:39+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-04-04_19:59:39.33862 t=2021-04-04T19:59:39+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-04-04_19:59:39.33862 t=2021-04-04T19:59:39+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-04-04_19:59:39.33863 t=2021-04-04T19:59:39+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-04-04_19:59:39.33863 t=2021-04-04T19:59:39+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-04-04_19:59:39.33863 t=2021-04-04T19:59:39+0000 lvl=info msg="App mode production" logger=settings
2021-04-04_19:59:39.33863 t=2021-04-04T19:59:39+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-04-04_19:59:39.35895 t=2021-04-04T19:59:39+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-04-04_19:59:41.26522 t=2021-04-04T19:59:41+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-04-04_19:59:48.40661 t=2021-04-04T19:59:48+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-04-04_19:59:49.48045 t=2021-04-04T19:59:49+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-04-04_20:31:18.57870 t=2021-04-04T20:31:18+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
