2021-07-15_21:52:22.35289 t=2021-07-15T21:52:22+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-07-15_21:52:22.35686 t=2021-07-15T21:52:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-07-15_21:52:22.35686 t=2021-07-15T21:52:22+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-07-15_21:52:22.35686 t=2021-07-15T21:52:22+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-07-15_21:52:22.35687 t=2021-07-15T21:52:22+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-07-15_21:52:22.35687 t=2021-07-15T21:52:22+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-07-15_21:52:22.35687 t=2021-07-15T21:52:22+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-07-15_21:52:22.35687 t=2021-07-15T21:52:22+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-07-15_21:52:22.35687 t=2021-07-15T21:52:22+0000 lvl=info msg="App mode production" logger=settings
2021-07-15_21:52:22.35688 t=2021-07-15T21:52:22+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-07-15_21:52:22.35690 t=2021-07-15T21:52:22+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-07-15_21:52:22.44560 t=2021-07-15T21:52:22+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-07-15_21:52:23.52892 t=2021-07-15T21:52:23+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-07-15_21:52:23.52903 t=2021-07-15T21:52:23+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-07-15_21:53:20.39328 t=2021-07-15T21:53:20+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
2021-07-15_21:53:20.47560 t=2021-07-15T21:53:20+0000 lvl=info msg="Starting Grafana" logger=server version=7.4.2 commit=29e75ad97b branch=HEAD compiled=2021-02-17T11:39:25+0000
2021-07-15_21:53:20.47563 t=2021-07-15T21:53:20+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/conf/defaults.ini
2021-07-15_21:53:20.47564 t=2021-07-15T21:53:20+0000 lvl=info msg="Config loaded from" logger=settings file=/var/opt/gitlab/grafana/grafana.ini
2021-07-15_21:53:20.47565 t=2021-07-15T21:53:20+0000 lvl=info msg="Path Home" logger=settings path=/var/opt/gitlab/grafana
2021-07-15_21:53:20.47565 t=2021-07-15T21:53:20+0000 lvl=info msg="Path Data" logger=settings path=/var/opt/gitlab/grafana/data
2021-07-15_21:53:20.47565 t=2021-07-15T21:53:20+0000 lvl=info msg="Path Logs" logger=settings path=/var/log/gitlab/grafana
2021-07-15_21:53:20.47565 t=2021-07-15T21:53:20+0000 lvl=info msg="Path Plugins" logger=settings path=/var/opt/gitlab/grafana/data/plugins
2021-07-15_21:53:20.47566 t=2021-07-15T21:53:20+0000 lvl=info msg="Path Provisioning" logger=settings path=/var/opt/gitlab/grafana/provisioning
2021-07-15_21:53:20.47567 t=2021-07-15T21:53:20+0000 lvl=info msg="App mode production" logger=settings
2021-07-15_21:53:20.47672 t=2021-07-15T21:53:20+0000 lvl=info msg="Connecting to DB" logger=sqlstore dbtype=sqlite3
2021-07-15_21:53:20.47726 t=2021-07-15T21:53:20+0000 lvl=info msg="Starting DB migrations" logger=migrator
2021-07-15_21:53:20.48873 t=2021-07-15T21:53:20+0000 lvl=info msg="Starting plugin search" logger=plugins
2021-07-15_21:53:20.58572 t=2021-07-15T21:53:20+0000 lvl=eror msg="Failed to read plugin provisioning files from directory" logger=provisioning.plugins path=/var/opt/gitlab/grafana/provisioning/plugins error="open /var/opt/gitlab/grafana/provisioning/plugins: no such file or directory"
2021-07-15_21:53:20.59911 t=2021-07-15T21:53:20+0000 lvl=info msg="HTTP Server Listen" logger=http.server address=127.0.0.1:3000 protocol=http subUrl=/-/grafana socket=
2021-07-16_01:09:39.66993 t=2021-07-16T01:09:39+0000 lvl=info msg="Shutdown started" logger=server reason="System signal: terminated"
