{"severity":"INFO","time":"2021-07-17T20:24:47.458Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-07-17T20:25:35.052Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-393\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-07-17T20:25:35.090Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-07-17T20:25:35.643Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.647Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.651Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.654Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.660Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.666Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.671Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.676Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.682Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.687Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.692Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.697Z","message":"Cron Jobs - add job with name: packages_composer_cache_cleanup_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.702Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.708Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.714Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.721Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.730Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.737Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.742Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.747Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.752Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.756Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-07-17T20:25:35.760Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-07-17T20:25:35.764Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.769Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.774Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.779Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.782Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.785Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.790Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.794Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.800Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.803Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.807Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.812Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.817Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.822Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.827Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.831Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.835Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-07-17T20:25:35.840Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.846Z","message":"Cron Jobs - add job with name: analytics_usage_trends_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.850Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.853Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.857Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-07-17T20:25:35.873Z","message":"Cron Jobs - add job with name: user_status_cleanup_batch_worker"}
{"severity":"INFO","time":"2021-07-17T20:26:11.072Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-07-17T20:26:11.073Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-07-17T20:26:11.073Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-07-17T20:26:11.119Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-07-17T20:26:11.155Z","message":"Listening on queues [\"analytics_instance_statistics_counter_job\", \"analytics_usage_trends_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_note_diff_file\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:analytics_usage_trends_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:issue_due_scheduler\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_in_product_marketing_emails\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:packages_composer_cache_cleanup\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:update_container_registry_info\", \"cronjob:user_status_cleanup_batch\", \"cronjob:users_create_statistics\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_requests_delete_source_branch\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_issue_created\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_progress\", \"namespaces_onboarding_user_added\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_maven_metadata_sync\", \"package_repositories:packages_nuget_extraction\", \"packages_composer_cache_update\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_artifacts_create_quality_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_update_repository_storage\", \"projects_git_garbage_collect\", \"projects_schedule_bulk_repository_shard_moves\", \"projects_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"releases_create_evidence\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_remove_remote\", \"repository_update_remote_mirror\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"snippets_schedule_bulk_repository_shard_moves\", \"snippets_update_repository_storage\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"web_hooks_destroy\", \"wikis_git_garbage_collect\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-07-17T20:26:11.160Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":393,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-07-17T20:26:11.164Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2021-07-17T20:26:22.149Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a7065a48bc06f820727582e5","created_at":"2021-07-17T20:26:22.006Z","meta.caller_id":"Cronjob","correlation_id":"e9249130bb8f4a233cb7c68736f21c7e","enqueued_at":"2021-07-17T20:26:22.045Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a7065a48bc06f820727582e5: start","job_status":"start","scheduling_latency_s":0.103419,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-17T20:26:22.334Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"15e74c81020dfa345bc4c3b8","created_at":"2021-07-17T20:26:22.293Z","meta.caller_id":"Cronjob","correlation_id":"822f9ec2bbd90f10eb85d0fd3b2e1df5","enqueued_at":"2021-07-17T20:26:22.303Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-15e74c81020dfa345bc4c3b8: start","job_status":"start","scheduling_latency_s":0.030695,"job_size_bytes":326}
{"severity":"INFO","time":"2021-07-17T20:26:22.467Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a7065a48bc06f820727582e5","created_at":"2021-07-17T20:26:22.006Z","meta.caller_id":"Cronjob","correlation_id":"e9249130bb8f4a233cb7c68736f21c7e","enqueued_at":"2021-07-17T20:26:22.045Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a7065a48bc06f820727582e5: done: 0.318691 sec","job_status":"done","scheduling_latency_s":0.103419,"job_size_bytes":344,"cpu_s":0.023659,"mem_objects":3245,"mem_bytes":476208,"mem_mallocs":1577,"redis_calls":4,"redis_duration_s":0.004295,"redis_read_bytes":4,"redis_write_bytes":546,"redis_cache_calls":2,"redis_cache_duration_s":0.003604,"redis_cache_read_bytes":2,"redis_cache_write_bytes":334,"redis_queues_calls":2,"redis_queues_duration_s":0.000691,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.318691,"completed_at":"2021-07-17T20:26:22.467Z","db_duration_s":0.01658}
{"severity":"INFO","time":"2021-07-17T20:26:22.479Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"15e74c81020dfa345bc4c3b8","created_at":"2021-07-17T20:26:22.293Z","meta.caller_id":"Cronjob","correlation_id":"822f9ec2bbd90f10eb85d0fd3b2e1df5","enqueued_at":"2021-07-17T20:26:22.303Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-15e74c81020dfa345bc4c3b8: done: 0.14547 sec","job_status":"done","scheduling_latency_s":0.030695,"job_size_bytes":326,"cpu_s":0.014129,"mem_objects":1959,"mem_bytes":125144,"mem_mallocs":583,"redis_calls":2,"redis_duration_s":0.000778,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000778,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.14547,"completed_at":"2021-07-17T20:26:22.479Z","db_duration_s":0.03413}
{"severity":"INFO","time":"2021-07-17T20:27:27.304Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"020b2f1a1e05c1e4e82156da","created_at":"2021-07-17T20:27:27.283Z","meta.caller_id":"Cronjob","correlation_id":"cb273e037758752981a479a167351a48","enqueued_at":"2021-07-17T20:27:27.287Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-020b2f1a1e05c1e4e82156da: start","job_status":"start","scheduling_latency_s":0.017358,"job_size_bytes":343}
{"severity":"INFO","time":"2021-07-17T20:27:27.562Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2ce40bf2c3592ceeac3daf6f","created_at":"2021-07-17T20:27:27.557Z","meta.caller_id":"Cronjob","correlation_id":"64fbf166c815e6657511f48ef096e67f","enqueued_at":"2021-07-17T20:27:27.560Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-2ce40bf2c3592ceeac3daf6f: start","job_status":"start","scheduling_latency_s":0.00165,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-17T20:27:27.641Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"020b2f1a1e05c1e4e82156da","created_at":"2021-07-17T20:27:27.283Z","meta.caller_id":"Cronjob","correlation_id":"cb273e037758752981a479a167351a48","enqueued_at":"2021-07-17T20:27:27.287Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-020b2f1a1e05c1e4e82156da: done: 0.337221 sec","job_status":"done","scheduling_latency_s":0.017358,"job_size_bytes":343,"cpu_s":0.007973,"mem_objects":1038,"mem_bytes":51632,"mem_mallocs":301,"redis_calls":5,"redis_duration_s":0.076238,"redis_read_bytes":530,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.07577,"redis_cache_read_bytes":528,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.000468,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.337221,"completed_at":"2021-07-17T20:27:27.641Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-17T20:27:27.650Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2ce40bf2c3592ceeac3daf6f","created_at":"2021-07-17T20:27:27.557Z","meta.caller_id":"Cronjob","correlation_id":"64fbf166c815e6657511f48ef096e67f","enqueued_at":"2021-07-17T20:27:27.560Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-2ce40bf2c3592ceeac3daf6f: done: 0.088766 sec","job_status":"done","scheduling_latency_s":0.00165,"job_size_bytes":327,"cpu_s":0.003702,"mem_objects":808,"mem_bytes":29368,"mem_mallocs":179,"redis_calls":2,"redis_duration_s":0.000677,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000677,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.088766,"completed_at":"2021-07-17T20:27:27.650Z","db_duration_s":0.00113}
{"severity":"INFO","time":"2021-07-17T20:28:07.893Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b5d3348953e81610455d5f5b","created_at":"2021-07-17T20:28:07.891Z","meta.caller_id":"Cronjob","correlation_id":"3163d63f577644a3eb1392d70f599119","enqueued_at":"2021-07-17T20:28:07.892Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b5d3348953e81610455d5f5b: start","job_status":"start","scheduling_latency_s":0.001021,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-17T20:28:07.897Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b5d3348953e81610455d5f5b","created_at":"2021-07-17T20:28:07.891Z","meta.caller_id":"Cronjob","correlation_id":"3163d63f577644a3eb1392d70f599119","enqueued_at":"2021-07-17T20:28:07.892Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b5d3348953e81610455d5f5b: done: 0.00415 sec","job_status":"done","scheduling_latency_s":0.001021,"job_size_bytes":344,"cpu_s":0.00168,"mem_objects":641,"mem_bytes":22416,"mem_mallocs":137,"redis_calls":2,"redis_duration_s":0.00036,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.00036,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.00415,"completed_at":"2021-07-17T20:28:07.897Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-17T20:28:08.021Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"63e72e85330a5830b51bce42","created_at":"2021-07-17T20:28:08.019Z","meta.caller_id":"Cronjob","correlation_id":"1072e0e839d4da305600ec21321e7805","enqueued_at":"2021-07-17T20:28:08.020Z","pid":393,"message":"ExpireBuildArtifactsWorker JID-63e72e85330a5830b51bce42: start","job_status":"start","scheduling_latency_s":0.000907,"job_size_bytes":319}
{"severity":"INFO","time":"2021-07-17T20:28:08.056Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"63e72e85330a5830b51bce42","created_at":"2021-07-17T20:28:08.019Z","meta.caller_id":"Cronjob","correlation_id":"1072e0e839d4da305600ec21321e7805","enqueued_at":"2021-07-17T20:28:08.020Z","pid":393,"message":"ExpireBuildArtifactsWorker JID-63e72e85330a5830b51bce42: done: 0.035315 sec","job_status":"done","scheduling_latency_s":0.000907,"job_size_bytes":319,"cpu_s":0.006614,"mem_objects":2443,"mem_bytes":146576,"mem_mallocs":657,"redis_calls":4,"redis_duration_s":0.001708,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.00043,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.001278,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.035315,"completed_at":"2021-07-17T20:28:08.056Z","db_duration_s":0.016886}
{"severity":"INFO","time":"2021-07-17T20:28:08.060Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"54c45c66551bd0919b5858c6","created_at":"2021-07-17T20:28:08.047Z","meta.caller_id":"Cronjob","correlation_id":"002fc256b60ecb83b258a2aa1404ad2f","enqueued_at":"2021-07-17T20:28:08.059Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-54c45c66551bd0919b5858c6: start","job_status":"start","scheduling_latency_s":0.001591,"job_size_bytes":322}
{"severity":"INFO","time":"2021-07-17T20:28:08.077Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"54c45c66551bd0919b5858c6","created_at":"2021-07-17T20:28:08.047Z","meta.caller_id":"Cronjob","correlation_id":"002fc256b60ecb83b258a2aa1404ad2f","enqueued_at":"2021-07-17T20:28:08.059Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-54c45c66551bd0919b5858c6: done: 0.016592 sec","job_status":"done","scheduling_latency_s":0.001591,"job_size_bytes":322,"cpu_s":0.002935,"mem_objects":807,"mem_bytes":29432,"mem_mallocs":179,"redis_calls":2,"redis_duration_s":0.000405,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000405,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.016592,"completed_at":"2021-07-17T20:28:08.077Z","db_duration_s":0.000441}
{"severity":"INFO","time":"2021-07-17T20:29:08.400Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e52b45e1505222c15a8ae609","created_at":"2021-07-17T20:29:08.396Z","meta.caller_id":"Cronjob","correlation_id":"5458a8b065a4c107da565608cd4eb9d4","enqueued_at":"2021-07-17T20:29:08.398Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e52b45e1505222c15a8ae609: start","job_status":"start","scheduling_latency_s":0.001085,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-17T20:29:08.590Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e52b45e1505222c15a8ae609","created_at":"2021-07-17T20:29:08.396Z","meta.caller_id":"Cronjob","correlation_id":"5458a8b065a4c107da565608cd4eb9d4","enqueued_at":"2021-07-17T20:29:08.398Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e52b45e1505222c15a8ae609: done: 0.190653 sec","job_status":"done","scheduling_latency_s":0.001085,"job_size_bytes":344,"cpu_s":0.005701,"mem_objects":1038,"mem_bytes":51632,"mem_mallocs":301,"redis_calls":5,"redis_duration_s":0.004572,"redis_read_bytes":530,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.004215,"redis_cache_read_bytes":528,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.000357,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.190653,"completed_at":"2021-07-17T20:29:08.590Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-17T20:29:08.593Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"53f4ee79dbb5745e1fcbd13f","created_at":"2021-07-17T20:29:08.583Z","meta.caller_id":"Cronjob","correlation_id":"e06b4e78b5dd1145649b948e2a04865c","enqueued_at":"2021-07-17T20:29:08.591Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-53f4ee79dbb5745e1fcbd13f: start","job_status":"start","scheduling_latency_s":0.00226,"job_size_bytes":326}
{"severity":"INFO","time":"2021-07-17T20:29:08.628Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"53f4ee79dbb5745e1fcbd13f","created_at":"2021-07-17T20:29:08.583Z","meta.caller_id":"Cronjob","correlation_id":"e06b4e78b5dd1145649b948e2a04865c","enqueued_at":"2021-07-17T20:29:08.591Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-53f4ee79dbb5745e1fcbd13f: done: 0.034653 sec","job_status":"done","scheduling_latency_s":0.00226,"job_size_bytes":326,"cpu_s":0.005842,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.000892,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000892,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.034653,"completed_at":"2021-07-17T20:29:08.628Z","db_duration_s":0.001013}
{"severity":"INFO","time":"2021-07-17T20:30:11.656Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"be7895a7ab4ae2c53b966b99","created_at":"2021-07-17T20:30:11.647Z","meta.caller_id":"Cronjob","correlation_id":"6b939a2951fad89d8424fb5dad963558","enqueued_at":"2021-07-17T20:30:11.651Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-be7895a7ab4ae2c53b966b99: start","job_status":"start","scheduling_latency_s":0.005193,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-17T20:30:11.686Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1afec3850661dcef7fa4b898","created_at":"2021-07-17T20:30:11.674Z","meta.caller_id":"Cronjob","correlation_id":"58b7d4abbd490e4bd738f4f549ddebea","enqueued_at":"2021-07-17T20:30:11.678Z","pid":393,"message":"PagesDomainVerificationCronWorker JID-1afec3850661dcef7fa4b898: start","job_status":"start","scheduling_latency_s":0.007637,"job_size_bytes":335}
{"severity":"INFO","time":"2021-07-17T20:30:11.704Z","queue":"cronjob:stuck_export_jobs","args":[],"class":"StuckExportJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b1fee0a8e42d97a3558da75f","created_at":"2021-07-17T20:30:11.699Z","meta.caller_id":"Cronjob","correlation_id":"35a3dfa78f37dc1d9e0ea46d7cc01158","enqueued_at":"2021-07-17T20:30:11.703Z","pid":393,"message":"StuckExportJobsWorker JID-b1fee0a8e42d97a3558da75f: start","job_status":"start","scheduling_latency_s":0.00106,"job_size_bytes":309}
{"severity":"INFO","time":"2021-07-17T20:30:11.714Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"be7895a7ab4ae2c53b966b99","created_at":"2021-07-17T20:30:11.647Z","meta.caller_id":"Cronjob","correlation_id":"6b939a2951fad89d8424fb5dad963558","enqueued_at":"2021-07-17T20:30:11.651Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-be7895a7ab4ae2c53b966b99: done: 0.058409 sec","job_status":"done","scheduling_latency_s":0.005193,"job_size_bytes":344,"cpu_s":0.011254,"mem_objects":1037,"mem_bytes":51632,"mem_mallocs":301,"redis_calls":5,"redis_duration_s":0.025915,"redis_read_bytes":530,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.01585,"redis_cache_read_bytes":528,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.010065,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.058409,"completed_at":"2021-07-17T20:30:11.714Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-17T20:30:11.732Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9b8bbbfc6ca83f9d6fa5b5fa","created_at":"2021-07-17T20:30:11.729Z","meta.caller_id":"Cronjob","correlation_id":"395b7c72f0db11a7f8e75b64b51bece1","enqueued_at":"2021-07-17T20:30:11.730Z","pid":393,"message":"PagesDomainSslRenewalCronWorker JID-9b8bbbfc6ca83f9d6fa5b5fa: start","job_status":"start","scheduling_latency_s":0.001103,"job_size_bytes":332}
{"severity":"INFO","time":"2021-07-17T20:30:11.776Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1afec3850661dcef7fa4b898","created_at":"2021-07-17T20:30:11.674Z","meta.caller_id":"Cronjob","correlation_id":"58b7d4abbd490e4bd738f4f549ddebea","enqueued_at":"2021-07-17T20:30:11.678Z","pid":393,"message":"PagesDomainVerificationCronWorker JID-1afec3850661dcef7fa4b898: done: 0.089766 sec","job_status":"done","scheduling_latency_s":0.007637,"job_size_bytes":335,"cpu_s":0.008242,"mem_objects":1718,"mem_bytes":159336,"mem_mallocs":633,"redis_calls":2,"redis_duration_s":0.027837,"redis_read_bytes":2,"redis_write_bytes":207,"redis_queues_calls":2,"redis_queues_duration_s":0.027837,"redis_queues_read_bytes":2,"redis_queues_write_bytes":207,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.089766,"completed_at":"2021-07-17T20:30:11.776Z","db_duration_s":0.020102}
{"severity":"INFO","time":"2021-07-17T20:30:11.795Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9b8bbbfc6ca83f9d6fa5b5fa","created_at":"2021-07-17T20:30:11.729Z","meta.caller_id":"Cronjob","correlation_id":"395b7c72f0db11a7f8e75b64b51bece1","enqueued_at":"2021-07-17T20:30:11.730Z","pid":393,"message":"PagesDomainSslRenewalCronWorker JID-9b8bbbfc6ca83f9d6fa5b5fa: done: 0.063552 sec","job_status":"done","scheduling_latency_s":0.001103,"job_size_bytes":332,"cpu_s":0.011477,"mem_objects":4622,"mem_bytes":978571,"mem_mallocs":1734,"redis_calls":2,"redis_duration_s":0.014067,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.014067,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.063552,"completed_at":"2021-07-17T20:30:11.795Z","db_duration_s":0.012707}
{"severity":"INFO","time":"2021-07-17T20:30:11.799Z","queue":"cronjob:packages_composer_cache_cleanup","args":[],"class":"Packages::Composer::CacheCleanupWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6d5cb3296fbe9675388f3533","created_at":"2021-07-17T20:30:11.764Z","meta.caller_id":"Cronjob","correlation_id":"76966edc421f75bba15781ed850fe354","enqueued_at":"2021-07-17T20:30:11.782Z","pid":393,"message":"Packages::Composer::CacheCleanupWorker JID-6d5cb3296fbe9675388f3533: start","job_status":"start","scheduling_latency_s":0.001204,"job_size_bytes":340}
{"severity":"INFO","time":"2021-07-17T20:30:11.955Z","queue":"cronjob:stuck_export_jobs","args":[],"class":"StuckExportJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b1fee0a8e42d97a3558da75f","created_at":"2021-07-17T20:30:11.699Z","meta.caller_id":"Cronjob","correlation_id":"35a3dfa78f37dc1d9e0ea46d7cc01158","enqueued_at":"2021-07-17T20:30:11.703Z","pid":393,"message":"StuckExportJobsWorker JID-b1fee0a8e42d97a3558da75f: done: 0.250836 sec","job_status":"done","scheduling_latency_s":0.00106,"job_size_bytes":309,"cpu_s":0.012019,"mem_objects":1393,"mem_bytes":93368,"mem_mallocs":384,"redis_calls":2,"redis_duration_s":0.022133,"redis_read_bytes":2,"redis_write_bytes":194,"redis_queues_calls":2,"redis_queues_duration_s":0.022133,"redis_queues_read_bytes":2,"redis_queues_write_bytes":194,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.250836,"completed_at":"2021-07-17T20:30:11.955Z","db_duration_s":0.132137}
{"severity":"INFO","time":"2021-07-17T20:30:11.956Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"214c95056b4a73d81df568b7","created_at":"2021-07-17T20:30:11.939Z","meta.caller_id":"Cronjob","correlation_id":"4a8c03b430150b1985c807c6d831ae98","enqueued_at":"2021-07-17T20:30:11.943Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-214c95056b4a73d81df568b7: start","job_status":"start","scheduling_latency_s":0.013516,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-17T20:30:11.970Z","queue":"cronjob:packages_composer_cache_cleanup","args":[],"class":"Packages::Composer::CacheCleanupWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6d5cb3296fbe9675388f3533","created_at":"2021-07-17T20:30:11.764Z","meta.caller_id":"Cronjob","correlation_id":"76966edc421f75bba15781ed850fe354","enqueued_at":"2021-07-17T20:30:11.782Z","pid":393,"message":"Packages::Composer::CacheCleanupWorker JID-6d5cb3296fbe9675388f3533: done: 0.187305 sec","job_status":"done","scheduling_latency_s":0.001204,"job_size_bytes":340,"cpu_s":0.007317,"mem_objects":2255,"mem_bytes":130208,"mem_mallocs":612,"redis_calls":2,"redis_duration_s":0.003484,"redis_read_bytes":2,"redis_write_bytes":208,"redis_queues_calls":2,"redis_queues_duration_s":0.003484,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.187305,"completed_at":"2021-07-17T20:30:11.970Z","db_duration_s":0.045614}
{"severity":"INFO","time":"2021-07-17T20:30:11.987Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"214c95056b4a73d81df568b7","created_at":"2021-07-17T20:30:11.939Z","meta.caller_id":"Cronjob","correlation_id":"4a8c03b430150b1985c807c6d831ae98","enqueued_at":"2021-07-17T20:30:11.943Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-214c95056b4a73d81df568b7: done: 0.030695 sec","job_status":"done","scheduling_latency_s":0.013516,"job_size_bytes":327,"cpu_s":0.003142,"mem_objects":809,"mem_bytes":26872,"mem_mallocs":165,"redis_calls":2,"redis_duration_s":0.000662,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000662,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.030695,"completed_at":"2021-07-17T20:30:11.987Z","db_duration_s":0.001358}
{"severity":"INFO","time":"2021-07-17T20:31:26.313Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3dfbad646441e79eaf956f52","created_at":"2021-07-17T20:31:26.310Z","meta.caller_id":"Cronjob","correlation_id":"796276dfa9978b3ded07437807a1cede","enqueued_at":"2021-07-17T20:31:26.311Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-3dfbad646441e79eaf956f52: start","job_status":"start","scheduling_latency_s":0.001023,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-17T20:31:26.515Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3dfbad646441e79eaf956f52","created_at":"2021-07-17T20:31:26.310Z","meta.caller_id":"Cronjob","correlation_id":"796276dfa9978b3ded07437807a1cede","enqueued_at":"2021-07-17T20:31:26.311Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-3dfbad646441e79eaf956f52: done: 0.202118 sec","job_status":"done","scheduling_latency_s":0.001023,"job_size_bytes":344,"cpu_s":0.005376,"mem_objects":1037,"mem_bytes":53360,"mem_mallocs":304,"redis_calls":5,"redis_duration_s":0.094213,"redis_read_bytes":530,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.089782,"redis_cache_read_bytes":528,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.004431,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.202118,"completed_at":"2021-07-17T20:31:26.515Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-17T20:31:26.516Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f5134ee46db180b8d7049420","created_at":"2021-07-17T20:31:26.508Z","meta.caller_id":"Cronjob","correlation_id":"d85ec2e11c390dedcabb928640b03b9f","enqueued_at":"2021-07-17T20:31:26.513Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-f5134ee46db180b8d7049420: start","job_status":"start","scheduling_latency_s":0.003299,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-17T20:31:26.537Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f5134ee46db180b8d7049420","created_at":"2021-07-17T20:31:26.508Z","meta.caller_id":"Cronjob","correlation_id":"d85ec2e11c390dedcabb928640b03b9f","enqueued_at":"2021-07-17T20:31:26.513Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-f5134ee46db180b8d7049420: done: 0.020683 sec","job_status":"done","scheduling_latency_s":0.003299,"job_size_bytes":327,"cpu_s":0.003423,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.001187,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.001187,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.020683,"completed_at":"2021-07-17T20:31:26.537Z","db_duration_s":0.003392}
{"severity":"INFO","time":"2021-07-17T20:32:13.504Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"76dd78273e026037e14a0795","created_at":"2021-07-17T20:32:13.486Z","meta.caller_id":"Cronjob","correlation_id":"24b0f767245f5eaa53ed858e4c7a8601","enqueued_at":"2021-07-17T20:32:13.498Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-76dd78273e026037e14a0795: start","job_status":"start","scheduling_latency_s":0.004222,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-17T20:32:13.699Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"077686aa7146d91f20936639","created_at":"2021-07-17T20:32:13.691Z","meta.caller_id":"Cronjob","correlation_id":"6e042a97169749fdfb0884d77d445235","enqueued_at":"2021-07-17T20:32:13.695Z","pid":393,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-077686aa7146d91f20936639: start","job_status":"start","scheduling_latency_s":0.004205,"job_size_bytes":338}
{"severity":"INFO","time":"2021-07-17T20:32:13.703Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"76dd78273e026037e14a0795","created_at":"2021-07-17T20:32:13.486Z","meta.caller_id":"Cronjob","correlation_id":"24b0f767245f5eaa53ed858e4c7a8601","enqueued_at":"2021-07-17T20:32:13.498Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-76dd78273e026037e14a0795: done: 0.201098 sec","job_status":"done","scheduling_latency_s":0.004222,"job_size_bytes":344,"cpu_s":0.004503,"mem_objects":641,"mem_bytes":22416,"mem_mallocs":137,"redis_calls":2,"redis_duration_s":0.003552,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.003552,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.201098,"completed_at":"2021-07-17T20:32:13.703Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-17T20:32:13.745Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bbb9e4200eb9a626b1bfbdb7","created_at":"2021-07-17T20:32:13.734Z","meta.caller_id":"Cronjob","correlation_id":"bf61712235c6fab79b17b6ece62be4db","enqueued_at":"2021-07-17T20:32:13.742Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-bbb9e4200eb9a626b1bfbdb7: start","job_status":"start","scheduling_latency_s":0.003785,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-17T20:32:13.794Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"bbb9e4200eb9a626b1bfbdb7","created_at":"2021-07-17T20:32:13.734Z","meta.caller_id":"Cronjob","correlation_id":"bf61712235c6fab79b17b6ece62be4db","enqueued_at":"2021-07-17T20:32:13.742Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-bbb9e4200eb9a626b1bfbdb7: done: 0.048663 sec","job_status":"done","scheduling_latency_s":0.003785,"job_size_bytes":327,"cpu_s":0.004488,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.002613,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.002613,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.048663,"completed_at":"2021-07-17T20:32:13.794Z","db_duration_s":0.004808}
{"severity":"INFO","time":"2021-07-17T20:32:13.827Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"077686aa7146d91f20936639","created_at":"2021-07-17T20:32:13.691Z","meta.caller_id":"Cronjob","correlation_id":"6e042a97169749fdfb0884d77d445235","enqueued_at":"2021-07-17T20:32:13.695Z","pid":393,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-077686aa7146d91f20936639: done: 0.127181 sec","job_status":"done","scheduling_latency_s":0.004205,"job_size_bytes":338,"cpu_s":0.020612,"mem_objects":3825,"mem_bytes":212968,"mem_mallocs":986,"redis_calls":9,"redis_duration_s":0.011152,"redis_read_bytes":8,"redis_write_bytes":1043,"redis_cache_calls":4,"redis_cache_duration_s":0.00504,"redis_cache_read_bytes":4,"redis_cache_write_bytes":703,"redis_queues_calls":5,"redis_queues_duration_s":0.006112,"redis_queues_read_bytes":4,"redis_queues_write_bytes":340,"db_count":3,"db_write_count":0,"db_cached_count":0,"duration_s":0.127181,"completed_at":"2021-07-17T20:32:13.826Z","db_duration_s":0.042582}
{"severity":"INFO","time":"2021-07-17T20:32:18.417Z","class":"ProjectDestroyWorker","args":["2","1","[FILTERED]"],"retry":3,"queue":"project_destroy","version":0,"backtrace":5,"jid":"c9c2ccd962776df7d501f8c1","created_at":"2021-07-17T20:32:18.412Z","meta.user":"root","meta.project":"devops/test-cicd-code","meta.root_namespace":"devops","meta.caller_id":"ProjectsController#destroy","meta.remote_ip":"192.168.124.1","meta.feature_category":"projects","meta.client_id":"user/1","correlation_id":"01FAV2PW93HAMHFDH962BSTQ65","enqueued_at":"2021-07-17T20:32:18.415Z","pid":393,"message":"ProjectDestroyWorker JID-c9c2ccd962776df7d501f8c1: start","job_status":"start","scheduling_latency_s":0.001658,"job_size_bytes":483}
{"severity":"INFO","time":"2021-07-17T20:32:19.864Z","class":"ProjectDestroyWorker","args":["2","1","[FILTERED]"],"retry":3,"queue":"project_destroy","version":0,"backtrace":5,"jid":"c9c2ccd962776df7d501f8c1","created_at":"2021-07-17T20:32:18.412Z","meta.user":"root","meta.project":"devops/test-cicd-code","meta.root_namespace":"devops","meta.caller_id":"ProjectsController#destroy","meta.remote_ip":"192.168.124.1","meta.feature_category":"projects","meta.client_id":"user/1","correlation_id":"01FAV2PW93HAMHFDH962BSTQ65","enqueued_at":"2021-07-17T20:32:18.415Z","pid":393,"message":"ProjectDestroyWorker JID-c9c2ccd962776df7d501f8c1: done: 1.446864 sec","job_status":"done","scheduling_latency_s":0.001658,"job_size_bytes":483,"cpu_s":0.714419,"gitaly_calls":12,"gitaly_duration_s":0.102484,"mem_objects":189375,"mem_bytes":40021387,"mem_mallocs":211312,"redis_calls":122,"redis_duration_s":0.043689,"redis_read_bytes":544,"redis_write_bytes":13545,"redis_cache_calls":118,"redis_cache_duration_s":0.042739,"redis_cache_read_bytes":520,"redis_cache_write_bytes":12007,"redis_queues_calls":4,"redis_queues_duration_s":0.00095,"redis_queues_read_bytes":24,"redis_queues_write_bytes":1538,"db_count":48,"db_write_count":12,"db_cached_count":0,"duration_s":1.446864,"completed_at":"2021-07-17T20:32:19.864Z","db_duration_s":0.554005}
{"severity":"INFO","time":"2021-07-17T20:32:32.421Z","class":"ProjectDestroyWorker","args":["3","1","[FILTERED]"],"retry":3,"queue":"project_destroy","version":0,"backtrace":5,"jid":"67e42e8ab93e1efcda1c7d83","created_at":"2021-07-17T20:32:32.419Z","meta.user":"root","meta.project":"root/test","meta.root_namespace":"root","meta.caller_id":"ProjectsController#destroy","meta.remote_ip":"192.168.124.1","meta.feature_category":"projects","meta.client_id":"user/1","correlation_id":"01FAV2QA1V0BJX75VY991VXW4Z","enqueued_at":"2021-07-17T20:32:32.420Z","pid":393,"message":"ProjectDestroyWorker JID-67e42e8ab93e1efcda1c7d83: start","job_status":"start","scheduling_latency_s":0.001231,"job_size_bytes":467}
{"severity":"INFO","time":"2021-07-17T20:32:32.690Z","class":"ProjectDestroyWorker","args":["3","1","[FILTERED]"],"retry":3,"queue":"project_destroy","version":0,"backtrace":5,"jid":"67e42e8ab93e1efcda1c7d83","created_at":"2021-07-17T20:32:32.419Z","meta.user":"root","meta.project":"root/test","meta.root_namespace":"root","meta.caller_id":"ProjectsController#destroy","meta.remote_ip":"192.168.124.1","meta.feature_category":"projects","meta.client_id":"user/1","correlation_id":"01FAV2QA1V0BJX75VY991VXW4Z","enqueued_at":"2021-07-17T20:32:32.420Z","pid":393,"message":"ProjectDestroyWorker JID-67e42e8ab93e1efcda1c7d83: done: 0.268934 sec","job_status":"done","scheduling_latency_s":0.001231,"job_size_bytes":467,"cpu_s":0.15795,"gitaly_calls":12,"gitaly_duration_s":0.056931,"mem_objects":40126,"mem_bytes":1915784,"mem_mallocs":7041,"redis_calls":120,"redis_duration_s":0.032432,"redis_read_bytes":461,"redis_write_bytes":10484,"redis_cache_calls":116,"redis_cache_duration_s":0.031411,"redis_cache_read_bytes":437,"redis_cache_write_bytes":8974,"redis_queues_calls":4,"redis_queues_duration_s":0.001021,"redis_queues_read_bytes":24,"redis_queues_write_bytes":1510,"db_count":47,"db_write_count":12,"db_cached_count":1,"duration_s":0.268934,"completed_at":"2021-07-17T20:32:32.690Z","db_duration_s":0.059831}
{"severity":"INFO","time":"2021-07-17T20:32:51.193Z","class":"ProjectDestroyWorker","args":["5","1","[FILTERED]"],"retry":3,"queue":"project_destroy","version":0,"backtrace":5,"jid":"063ed62380ca6c9819d31af2","created_at":"2021-07-17T20:32:51.187Z","meta.user":"root","meta.project":"devops/python-redis-counter","meta.root_namespace":"devops","meta.caller_id":"ProjectsController#destroy","meta.remote_ip":"192.168.124.1","meta.feature_category":"projects","meta.client_id":"user/1","correlation_id":"01FAV2QWBWWSWXMHE3QKH5XNSF","enqueued_at":"2021-07-17T20:32:51.189Z","pid":393,"message":"ProjectDestroyWorker JID-063ed62380ca6c9819d31af2: start","job_status":"start","scheduling_latency_s":0.001794,"job_size_bytes":488}
{"severity":"INFO","time":"2021-07-17T20:32:52.207Z","class":"ProjectDestroyWorker","args":["5","1","[FILTERED]"],"retry":3,"queue":"project_destroy","version":0,"backtrace":5,"jid":"063ed62380ca6c9819d31af2","created_at":"2021-07-17T20:32:51.187Z","meta.user":"root","meta.project":"devops/python-redis-counter","meta.root_namespace":"devops","meta.caller_id":"ProjectsController#destroy","meta.remote_ip":"192.168.124.1","meta.feature_category":"projects","meta.client_id":"user/1","correlation_id":"01FAV2QWBWWSWXMHE3QKH5XNSF","enqueued_at":"2021-07-17T20:32:51.189Z","pid":393,"message":"ProjectDestroyWorker JID-063ed62380ca6c9819d31af2: done: 1.016886 sec","job_status":"done","scheduling_latency_s":0.001794,"job_size_bytes":488,"cpu_s":0.534852,"gitaly_calls":12,"gitaly_duration_s":0.236634,"mem_objects":138779,"mem_bytes":25449542,"mem_mallocs":134443,"redis_calls":120,"redis_duration_s":0.048317,"redis_read_bytes":139,"redis_write_bytes":14813,"redis_cache_calls":116,"redis_cache_duration_s":0.045842,"redis_cache_read_bytes":115,"redis_cache_write_bytes":13264,"redis_queues_calls":4,"redis_queues_duration_s":0.002475,"redis_queues_read_bytes":24,"redis_queues_write_bytes":1549,"db_count":152,"db_write_count":57,"db_cached_count":0,"duration_s":1.016886,"completed_at":"2021-07-17T20:32:52.207Z","db_duration_s":0.217596}
{"severity":"INFO","time":"2021-07-17T20:33:04.294Z","class":"ProjectDestroyWorker","args":["1","1","[FILTERED]"],"retry":3,"queue":"project_destroy","version":0,"backtrace":5,"jid":"12704082d16e842841aa5957","created_at":"2021-07-17T20:33:04.292Z","meta.user":"root","meta.project":"gitlab-instance-0b08e768/Monitoring","meta.root_namespace":"gitlab-instance-0b08e768","meta.caller_id":"ProjectsController#destroy","meta.remote_ip":"192.168.124.1","meta.feature_category":"projects","meta.client_id":"user/1","correlation_id":"01FAV2R969J2ABVE5HPHP30MM7","enqueued_at":"2021-07-17T20:33:04.293Z","pid":393,"message":"ProjectDestroyWorker JID-12704082d16e842841aa5957: start","job_status":"start","scheduling_latency_s":0.001317,"job_size_bytes":515}
{"severity":"INFO","time":"2021-07-17T20:33:04.571Z","class":"ProjectDestroyWorker","args":["1","1","[FILTERED]"],"retry":3,"queue":"project_destroy","version":0,"backtrace":5,"jid":"12704082d16e842841aa5957","created_at":"2021-07-17T20:33:04.292Z","meta.user":"root","meta.project":"gitlab-instance-0b08e768/Monitoring","meta.root_namespace":"gitlab-instance-0b08e768","meta.caller_id":"ProjectsController#destroy","meta.remote_ip":"192.168.124.1","meta.feature_category":"projects","meta.client_id":"user/1","correlation_id":"01FAV2R969J2ABVE5HPHP30MM7","enqueued_at":"2021-07-17T20:33:04.293Z","pid":393,"message":"ProjectDestroyWorker JID-12704082d16e842841aa5957: done: 0.277169 sec","job_status":"done","scheduling_latency_s":0.001317,"job_size_bytes":515,"cpu_s":0.150486,"gitaly_calls":12,"gitaly_duration_s":0.052044,"mem_objects":40544,"mem_bytes":1919376,"mem_mallocs":7036,"redis_calls":118,"redis_duration_s":0.036143,"redis_read_bytes":136,"redis_write_bytes":16415,"redis_cache_calls":114,"redis_cache_duration_s":0.034943,"redis_cache_read_bytes":112,"redis_cache_write_bytes":14812,"redis_queues_calls":4,"redis_queues_duration_s":0.0012,"redis_queues_read_bytes":24,"redis_queues_write_bytes":1603,"db_count":47,"db_write_count":12,"db_cached_count":0,"duration_s":0.277169,"completed_at":"2021-07-17T20:33:04.571Z","db_duration_s":0.073529}
{"severity":"INFO","time":"2021-07-17T20:33:15.911Z","class":"ProjectDestroyWorker","args":["7","1","[FILTERED]"],"retry":3,"queue":"project_destroy","version":0,"backtrace":5,"jid":"f12f3001a2590596e7011fd0","created_at":"2021-07-17T20:33:15.908Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"ProjectsController#destroy","meta.remote_ip":"192.168.124.1","meta.feature_category":"projects","meta.client_id":"user/1","correlation_id":"01FAV2RMGJHXWFRR8SV2QWXFK0","enqueued_at":"2021-07-17T20:33:15.909Z","pid":393,"message":"ProjectDestroyWorker JID-f12f3001a2590596e7011fd0: start","job_status":"start","scheduling_latency_s":0.001444,"job_size_bytes":485}
{"severity":"INFO","time":"2021-07-17T20:33:16.359Z","class":"ProjectDestroyWorker","args":["7","1","[FILTERED]"],"retry":3,"queue":"project_destroy","version":0,"backtrace":5,"jid":"f12f3001a2590596e7011fd0","created_at":"2021-07-17T20:33:15.908Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"ProjectsController#destroy","meta.remote_ip":"192.168.124.1","meta.feature_category":"projects","meta.client_id":"user/1","correlation_id":"01FAV2RMGJHXWFRR8SV2QWXFK0","enqueued_at":"2021-07-17T20:33:15.909Z","pid":393,"message":"ProjectDestroyWorker JID-f12f3001a2590596e7011fd0: done: 0.447898 sec","job_status":"done","scheduling_latency_s":0.001444,"job_size_bytes":485,"cpu_s":0.195446,"gitaly_calls":12,"gitaly_duration_s":0.151887,"mem_objects":48041,"mem_bytes":2193148,"mem_mallocs":8534,"redis_calls":118,"redis_duration_s":0.05755,"redis_read_bytes":137,"redis_write_bytes":13757,"redis_cache_calls":114,"redis_cache_duration_s":0.056447,"redis_cache_read_bytes":113,"redis_cache_write_bytes":12216,"redis_queues_calls":4,"redis_queues_duration_s":0.001103,"redis_queues_read_bytes":24,"redis_queues_write_bytes":1541,"db_count":75,"db_write_count":24,"db_cached_count":0,"duration_s":0.447898,"completed_at":"2021-07-17T20:33:16.359Z","db_duration_s":0.078992}
{"severity":"INFO","time":"2021-07-17T20:33:31.933Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"90c97c2bcee0deba9be6d70c","created_at":"2021-07-17T20:33:31.929Z","meta.caller_id":"Cronjob","correlation_id":"7d417d45a656b190a0a9aaf3c3d95039","enqueued_at":"2021-07-17T20:33:31.931Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-90c97c2bcee0deba9be6d70c: start","job_status":"start","scheduling_latency_s":0.001454,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-17T20:33:32.068Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"90c97c2bcee0deba9be6d70c","created_at":"2021-07-17T20:33:31.929Z","meta.caller_id":"Cronjob","correlation_id":"7d417d45a656b190a0a9aaf3c3d95039","enqueued_at":"2021-07-17T20:33:31.931Z","pid":393,"message":"ScheduleMergeRequestCleanupRefsWorker JID-90c97c2bcee0deba9be6d70c: done: 0.135922 sec","job_status":"done","scheduling_latency_s":0.001454,"job_size_bytes":344,"cpu_s":0.003684,"mem_objects":841,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.025659,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000244,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.025415,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.135922,"completed_at":"2021-07-17T20:33:32.068Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-17T20:33:32.076Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b3d3088253cd3b3b7891a5ff","created_at":"2021-07-17T20:33:32.069Z","meta.caller_id":"Cronjob","correlation_id":"131d1e5b9639b16ba648a66b9e11dc5a","enqueued_at":"2021-07-17T20:33:32.074Z","pid":393,"message":"PipelineScheduleWorker JID-b3d3088253cd3b3b7891a5ff: start","job_status":"start","scheduling_latency_s":0.001462,"job_size_bytes":311}
{"severity":"INFO","time":"2021-07-17T20:33:32.140Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"08f817e175793c59d38192f6","created_at":"2021-07-17T20:33:32.114Z","meta.caller_id":"Cronjob","correlation_id":"c8e944a953299db78393b3e1809a11ca","enqueued_at":"2021-07-17T20:33:32.117Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-08f817e175793c59d38192f6: start","job_status":"start","scheduling_latency_s":0.023107,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-17T20:33:32.169Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b3d3088253cd3b3b7891a5ff","created_at":"2021-07-17T20:33:32.069Z","meta.caller_id":"Cronjob","correlation_id":"131d1e5b9639b16ba648a66b9e11dc5a","enqueued_at":"2021-07-17T20:33:32.074Z","pid":393,"message":"PipelineScheduleWorker JID-b3d3088253cd3b3b7891a5ff: done: 0.093157 sec","job_status":"done","scheduling_latency_s":0.001462,"job_size_bytes":311,"cpu_s":0.009019,"mem_objects":2134,"mem_bytes":126888,"mem_mallocs":599,"redis_calls":2,"redis_duration_s":0.001172,"redis_read_bytes":2,"redis_write_bytes":194,"redis_queues_calls":2,"redis_queues_duration_s":0.001172,"redis_queues_read_bytes":2,"redis_queues_write_bytes":194,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.093157,"completed_at":"2021-07-17T20:33:32.169Z","db_duration_s":0.05383}
{"severity":"INFO","time":"2021-07-17T20:33:32.182Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"08f817e175793c59d38192f6","created_at":"2021-07-17T20:33:32.114Z","meta.caller_id":"Cronjob","correlation_id":"c8e944a953299db78393b3e1809a11ca","enqueued_at":"2021-07-17T20:33:32.117Z","pid":393,"message":"UserStatusCleanup::BatchWorker JID-08f817e175793c59d38192f6: done: 0.04192 sec","job_status":"done","scheduling_latency_s":0.023107,"job_size_bytes":327,"cpu_s":0.006653,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.000858,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000858,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.04192,"completed_at":"2021-07-17T20:33:32.182Z","db_duration_s":0.000824}
{"severity":"ERROR","time":"2021-07-17T20:34:03.127Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-17T20:34:03.131Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-17T20:34:03.132Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-17T20:34:03.133Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-17T20:34:03.134Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-17T20:34:03.135Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-17T20:34:03.137Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-17T20:34:03.138Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-17T20:34:03.140Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-17T20:34:03.141Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-17T20:34:03.808Z","message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-17T20:34:03.809Z","message":"/opt/gitlab/embedded/lib/ruby/gems/2.7.0/gems/redis-4.1.3/lib/redis/client.rb:362:in `rescue in establish_connection'"}
{"severity":"ERROR","time":"2021-07-17T20:34:03.810Z","message":"Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"INFO","time":"2021-07-17T20:34:03.941Z","message":"Shutting down"}
