{"severity":"INFO","time":"2021-07-15T01:39:09.798Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-07-15T01:41:31.832Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-341\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-07-15T01:41:31.914Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-07-15T01:41:33.555Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.559Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.566Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.574Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.581Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.591Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.604Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.616Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.626Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.636Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.645Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.660Z","message":"Cron Jobs - add job with name: packages_composer_cache_cleanup_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.669Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.679Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.686Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.700Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.710Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.719Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.733Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.741Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.750Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.760Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-07-15T01:41:33.768Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-07-15T01:41:33.782Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.791Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.801Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.809Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.818Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.827Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.837Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.850Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.864Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.869Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.877Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.885Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.902Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.912Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.923Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.930Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.944Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-07-15T01:41:33.952Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:33.979Z","message":"Cron Jobs - add job with name: analytics_usage_trends_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:34.004Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:34.009Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:34.014Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-07-15T01:41:34.028Z","message":"Cron Jobs - add job with name: user_status_cleanup_batch_worker"}
{"severity":"INFO","time":"2021-07-15T01:42:57.787Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-07-15T01:42:57.787Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-07-15T01:42:57.787Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-07-15T01:42:57.886Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-07-15T01:42:57.939Z","message":"Listening on queues [\"analytics_instance_statistics_counter_job\", \"analytics_usage_trends_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_note_diff_file\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:analytics_usage_trends_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:issue_due_scheduler\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_in_product_marketing_emails\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:packages_composer_cache_cleanup\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:update_container_registry_info\", \"cronjob:user_status_cleanup_batch\", \"cronjob:users_create_statistics\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_requests_delete_source_branch\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_issue_created\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_progress\", \"namespaces_onboarding_user_added\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_maven_metadata_sync\", \"package_repositories:packages_nuget_extraction\", \"packages_composer_cache_update\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_artifacts_create_quality_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_update_repository_storage\", \"projects_git_garbage_collect\", \"projects_schedule_bulk_repository_shard_moves\", \"projects_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"releases_create_evidence\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_remove_remote\", \"repository_update_remote_mirror\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"snippets_schedule_bulk_repository_shard_moves\", \"snippets_update_repository_storage\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"web_hooks_destroy\", \"wikis_git_garbage_collect\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-07-15T01:42:57.941Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":341,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-07-15T01:42:57.989Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2021-07-15T01:43:11.689Z","class":"UpdateProjectStatisticsWorker","args":["7","[FILTERED]"],"retry":3,"queue":"update_project_statistics","version":0,"jid":"bd865df7842f4471af1dc0bc","created_at":"2021-04-04T20:19:48.286Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"ProjectCacheWorker","meta.remote_ip":"127.0.0.1","meta.feature_category":"source_code_management","meta.client_id":"user/1","correlation_id":"3d5394507bf3bcf019d46c53b0cea76f","enqueued_at":"2021-07-15T01:43:11.687Z","pid":341,"message":"UpdateProjectStatisticsWorker JID-bd865df7842f4471af1dc0bc: start","job_status":"start","scheduling_latency_s":0.001566,"job_size_bytes":527}
{"severity":"INFO","time":"2021-07-15T01:43:11.702Z","class":"UpdateProjectStatisticsWorker","args":["7","[FILTERED]"],"retry":3,"queue":"update_project_statistics","version":0,"jid":"97606e84a5f1ea294c973f44","created_at":"2021-04-04T20:20:10.969Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"ProjectCacheWorker","meta.remote_ip":"127.0.0.1","meta.feature_category":"source_code_management","meta.client_id":"user/1","correlation_id":"e3efe7bf0d897164837f82572d769254","enqueued_at":"2021-07-15T01:43:11.700Z","pid":341,"message":"UpdateProjectStatisticsWorker JID-97606e84a5f1ea294c973f44: start","job_status":"start","scheduling_latency_s":0.001648,"job_size_bytes":512}
{"severity":"INFO","time":"2021-07-15T01:43:11.721Z","class":"Namespaces::RootStatisticsWorker","args":["3"],"retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","version":0,"queue_namespace":"update_namespace_statistics","jid":"a4a1ccd828533be002e69b0b","created_at":"2021-04-04T20:19:48.699Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"Namespaces::ScheduleAggregationWorker","meta.remote_ip":"127.0.0.1","meta.feature_category":"source_code_management","meta.client_id":"user/1","correlation_id":"681bdb96fbd546d1bb87e35f3fdcb13b","enqueued_at":"2021-07-15T01:43:11.718Z","pid":341,"message":"Namespaces::RootStatisticsWorker JID-a4a1ccd828533be002e69b0b: start","job_status":"start","scheduling_latency_s":0.002524,"job_size_bytes":592}
{"severity":"INFO","time":"2021-07-15T01:43:12.886Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4e008e01862941a8267dc704","created_at":"2021-07-15T01:43:12.744Z","meta.caller_id":"Cronjob","correlation_id":"a03885a78b6356e1185d496f0efbab68","enqueued_at":"2021-07-15T01:43:12.885Z","pid":341,"message":"PipelineScheduleWorker JID-4e008e01862941a8267dc704: start","job_status":"start","scheduling_latency_s":0.001204,"job_size_bytes":311}
{"severity":"INFO","time":"2021-07-15T01:43:12.948Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b0286c16a5f8d89c899e5e50","created_at":"2021-07-15T01:43:12.938Z","meta.caller_id":"Cronjob","correlation_id":"6ca5d273947521b85bac511094cd80a1","enqueued_at":"2021-07-15T01:43:12.947Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-b0286c16a5f8d89c899e5e50: start","job_status":"start","scheduling_latency_s":0.001387,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T01:43:13.372Z","class":"Namespaces::RootStatisticsWorker","args":["3"],"retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","version":0,"queue_namespace":"update_namespace_statistics","jid":"a4a1ccd828533be002e69b0b","created_at":"2021-04-04T20:19:48.699Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"Namespaces::ScheduleAggregationWorker","meta.remote_ip":"127.0.0.1","meta.feature_category":"source_code_management","meta.client_id":"user/1","correlation_id":"681bdb96fbd546d1bb87e35f3fdcb13b","enqueued_at":"2021-07-15T01:43:11.718Z","pid":341,"message":"Namespaces::RootStatisticsWorker JID-a4a1ccd828533be002e69b0b: done: 1.651042 sec","job_status":"done","scheduling_latency_s":0.002524,"job_size_bytes":592,"cpu_s":0.21641,"mem_objects":66392,"mem_bytes":18860624,"mem_mallocs":102526,"redis_calls":6,"redis_duration_s":0.045093,"redis_read_bytes":6,"redis_write_bytes":931,"redis_cache_calls":4,"redis_cache_duration_s":0.033043,"redis_cache_read_bytes":4,"redis_cache_write_bytes":708,"redis_queues_calls":2,"redis_queues_duration_s":0.01205,"redis_queues_read_bytes":2,"redis_queues_write_bytes":223,"db_count":12,"db_write_count":5,"db_cached_count":1,"duration_s":1.651042,"completed_at":"2021-07-15T01:43:13.372Z","db_duration_s":0.904028}
{"severity":"INFO","time":"2021-07-15T01:43:13.391Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c2a2a93abaac80b5d11c2a34","created_at":"2021-07-15T01:43:13.376Z","meta.caller_id":"Cronjob","correlation_id":"d54e7f1ca4a491b9bb8d0b690f2b5111","enqueued_at":"2021-07-15T01:43:13.389Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-c2a2a93abaac80b5d11c2a34: start","job_status":"start","scheduling_latency_s":0.001707,"job_size_bytes":343}
{"severity":"INFO","time":"2021-07-15T01:43:13.449Z","class":"Namespaces::ScheduleAggregationWorker","args":["3"],"retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","version":0,"queue_namespace":"update_namespace_statistics","jid":"e7e06fcf7f4bc54b1c7276d5","created_at":"2021-07-15T01:43:13.396Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"UpdateProjectStatisticsWorker","meta.remote_ip":"127.0.0.1","meta.feature_category":"source_code_management","meta.client_id":"user/1","correlation_id":"e3efe7bf0d897164837f82572d769254","enqueued_at":"2021-07-15T01:43:13.445Z","pid":341,"message":"Namespaces::ScheduleAggregationWorker JID-e7e06fcf7f4bc54b1c7276d5: start","job_status":"start","scheduling_latency_s":0.003967,"job_size_bytes":594}
{"severity":"INFO","time":"2021-07-15T01:43:13.484Z","class":"UpdateProjectStatisticsWorker","args":["7","[FILTERED]"],"retry":3,"queue":"update_project_statistics","version":0,"jid":"97606e84a5f1ea294c973f44","created_at":"2021-04-04T20:20:10.969Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"ProjectCacheWorker","meta.remote_ip":"127.0.0.1","meta.feature_category":"source_code_management","meta.client_id":"user/1","correlation_id":"e3efe7bf0d897164837f82572d769254","enqueued_at":"2021-07-15T01:43:11.700Z","pid":341,"message":"UpdateProjectStatisticsWorker JID-97606e84a5f1ea294c973f44: done: 1.782654 sec","job_status":"done","scheduling_latency_s":0.001648,"job_size_bytes":512,"cpu_s":0.05775,"gitaly_calls":2,"gitaly_duration_s":0.371257,"mem_objects":13423,"mem_bytes":2569507,"mem_mallocs":9096,"redis_calls":9,"redis_duration_s":0.202875,"redis_read_bytes":66,"redis_write_bytes":2184,"redis_cache_calls":6,"redis_cache_duration_s":0.178545,"redis_cache_read_bytes":6,"redis_cache_write_bytes":778,"redis_queues_calls":3,"redis_queues_duration_s":0.02433,"redis_queues_read_bytes":60,"redis_queues_write_bytes":1406,"db_count":8,"db_write_count":3,"db_cached_count":0,"duration_s":1.782654,"completed_at":"2021-07-15T01:43:13.484Z","db_duration_s":0.499186}
{"severity":"INFO","time":"2021-07-15T01:43:13.496Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4e008e01862941a8267dc704","created_at":"2021-07-15T01:43:12.744Z","meta.caller_id":"Cronjob","correlation_id":"a03885a78b6356e1185d496f0efbab68","enqueued_at":"2021-07-15T01:43:12.885Z","pid":341,"message":"PipelineScheduleWorker JID-4e008e01862941a8267dc704: done: 0.609945 sec","job_status":"done","scheduling_latency_s":0.001204,"job_size_bytes":311,"cpu_s":0.014222,"mem_objects":2359,"mem_bytes":133152,"mem_mallocs":658,"redis_calls":2,"redis_duration_s":0.041245,"redis_read_bytes":2,"redis_write_bytes":194,"redis_queues_calls":2,"redis_queues_duration_s":0.041245,"redis_queues_read_bytes":2,"redis_queues_write_bytes":194,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.609945,"completed_at":"2021-07-15T01:43:13.496Z","db_duration_s":0.38348}
{"severity":"INFO","time":"2021-07-15T01:43:13.512Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b0286c16a5f8d89c899e5e50","created_at":"2021-07-15T01:43:12.938Z","meta.caller_id":"Cronjob","correlation_id":"6ca5d273947521b85bac511094cd80a1","enqueued_at":"2021-07-15T01:43:12.947Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-b0286c16a5f8d89c899e5e50: done: 0.564122 sec","job_status":"done","scheduling_latency_s":0.001387,"job_size_bytes":327,"cpu_s":0.014957,"mem_objects":1938,"mem_bytes":126104,"mem_mallocs":581,"redis_calls":2,"redis_duration_s":0.049698,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.049698,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.564122,"completed_at":"2021-07-15T01:43:13.512Z","db_duration_s":0.221375}
{"severity":"INFO","time":"2021-07-15T01:43:13.562Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c2a2a93abaac80b5d11c2a34","created_at":"2021-07-15T01:43:13.376Z","meta.caller_id":"Cronjob","correlation_id":"d54e7f1ca4a491b9bb8d0b690f2b5111","enqueued_at":"2021-07-15T01:43:13.389Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-c2a2a93abaac80b5d11c2a34: done: 0.171506 sec","job_status":"done","scheduling_latency_s":0.001707,"job_size_bytes":343,"cpu_s":0.006831,"mem_objects":1712,"mem_bytes":117384,"mem_mallocs":489,"redis_calls":4,"redis_duration_s":0.073634,"redis_read_bytes":4,"redis_write_bytes":546,"redis_cache_calls":2,"redis_cache_duration_s":0.021993,"redis_cache_read_bytes":2,"redis_cache_write_bytes":334,"redis_queues_calls":2,"redis_queues_duration_s":0.051641,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.171506,"completed_at":"2021-07-15T01:43:13.562Z","db_duration_s":0.001146}
{"severity":"INFO","time":"2021-07-15T01:43:13.582Z","class":"Namespaces::ScheduleAggregationWorker","args":["3"],"retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","version":0,"queue_namespace":"update_namespace_statistics","jid":"3c6fea1a9bf93ce415888420","created_at":"2021-07-15T01:43:13.578Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"UpdateProjectStatisticsWorker","meta.remote_ip":"127.0.0.1","meta.feature_category":"source_code_management","meta.client_id":"user/1","correlation_id":"3d5394507bf3bcf019d46c53b0cea76f","enqueued_at":"2021-07-15T01:43:13.580Z","pid":341,"message":"Namespaces::ScheduleAggregationWorker JID-3c6fea1a9bf93ce415888420: start","job_status":"start","scheduling_latency_s":0.001331,"job_size_bytes":592}
{"severity":"INFO","time":"2021-07-15T01:43:13.592Z","class":"UpdateProjectStatisticsWorker","args":["7","[FILTERED]"],"retry":3,"queue":"update_project_statistics","version":0,"jid":"bd865df7842f4471af1dc0bc","created_at":"2021-04-04T20:19:48.286Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"ProjectCacheWorker","meta.remote_ip":"127.0.0.1","meta.feature_category":"source_code_management","meta.client_id":"user/1","correlation_id":"3d5394507bf3bcf019d46c53b0cea76f","enqueued_at":"2021-07-15T01:43:11.687Z","pid":341,"message":"UpdateProjectStatisticsWorker JID-bd865df7842f4471af1dc0bc: done: 1.903233 sec","job_status":"done","scheduling_latency_s":0.001566,"job_size_bytes":527,"cpu_s":0.284987,"gitaly_calls":4,"gitaly_duration_s":0.57601,"mem_objects":65021,"mem_bytes":19547155,"mem_mallocs":111174,"redis_calls":14,"redis_duration_s":0.203316,"redis_read_bytes":191,"redis_write_bytes":2682,"redis_cache_calls":11,"redis_cache_duration_s":0.201997,"redis_cache_read_bytes":131,"redis_cache_write_bytes":1278,"redis_queues_calls":3,"redis_queues_duration_s":0.001319,"redis_queues_read_bytes":60,"redis_queues_write_bytes":1404,"db_count":8,"db_write_count":3,"db_cached_count":0,"duration_s":1.903233,"completed_at":"2021-07-15T01:43:13.592Z","db_duration_s":0.52688}
{"severity":"INFO","time":"2021-07-15T01:43:13.613Z","class":"Namespaces::RootStatisticsWorker","args":["3"],"retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","version":0,"queue_namespace":"update_namespace_statistics","jid":"ad082e5cace9f526bd52e7d1","created_at":"2021-07-15T01:43:13.610Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"Namespaces::ScheduleAggregationWorker","meta.remote_ip":"127.0.0.1","meta.feature_category":"source_code_management","meta.client_id":"user/1","correlation_id":"e3efe7bf0d897164837f82572d769254","enqueued_at":"2021-07-15T01:43:13.612Z","pid":341,"message":"Namespaces::RootStatisticsWorker JID-ad082e5cace9f526bd52e7d1: start","job_status":"start","scheduling_latency_s":0.001073,"job_size_bytes":591}
{"severity":"INFO","time":"2021-07-15T01:43:13.627Z","class":"Namespaces::ScheduleAggregationWorker","args":["3"],"retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","version":0,"queue_namespace":"update_namespace_statistics","jid":"3c6fea1a9bf93ce415888420","created_at":"2021-07-15T01:43:13.578Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"UpdateProjectStatisticsWorker","meta.remote_ip":"127.0.0.1","meta.feature_category":"source_code_management","meta.client_id":"user/1","correlation_id":"3d5394507bf3bcf019d46c53b0cea76f","enqueued_at":"2021-07-15T01:43:13.580Z","pid":341,"message":"Namespaces::ScheduleAggregationWorker JID-3c6fea1a9bf93ce415888420: done: 0.045602 sec","job_status":"done","scheduling_latency_s":0.001331,"job_size_bytes":592,"cpu_s":0.009816,"mem_objects":2324,"mem_bytes":120720,"mem_mallocs":644,"redis_calls":2,"redis_duration_s":0.008082,"redis_read_bytes":2,"redis_write_bytes":228,"redis_queues_calls":2,"redis_queues_duration_s":0.008082,"redis_queues_read_bytes":2,"redis_queues_write_bytes":228,"db_count":9,"db_write_count":5,"db_cached_count":0,"duration_s":0.045602,"completed_at":"2021-07-15T01:43:13.627Z","db_duration_s":0.017978}
{"severity":"INFO","time":"2021-07-15T01:43:13.637Z","class":"Namespaces::ScheduleAggregationWorker","args":["3"],"retry":3,"queue":"update_namespace_statistics:namespaces_schedule_aggregation","version":0,"queue_namespace":"update_namespace_statistics","jid":"e7e06fcf7f4bc54b1c7276d5","created_at":"2021-07-15T01:43:13.396Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"UpdateProjectStatisticsWorker","meta.remote_ip":"127.0.0.1","meta.feature_category":"source_code_management","meta.client_id":"user/1","correlation_id":"e3efe7bf0d897164837f82572d769254","enqueued_at":"2021-07-15T01:43:13.445Z","pid":341,"message":"Namespaces::ScheduleAggregationWorker JID-e7e06fcf7f4bc54b1c7276d5: done: 0.187853 sec","job_status":"done","scheduling_latency_s":0.003967,"job_size_bytes":594,"cpu_s":0.020698,"mem_objects":4233,"mem_bytes":253544,"mem_mallocs":1075,"redis_calls":5,"redis_duration_s":0.011901,"redis_read_bytes":73,"redis_write_bytes":2207,"redis_queues_calls":4,"redis_queues_duration_s":0.010975,"redis_queues_read_bytes":71,"redis_queues_write_bytes":2099,"redis_shared_state_calls":1,"redis_shared_state_duration_s":0.000926,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":108,"db_count":6,"db_write_count":3,"db_cached_count":0,"duration_s":0.187853,"completed_at":"2021-07-15T01:43:13.637Z","db_duration_s":0.067302}
{"severity":"INFO","time":"2021-07-15T01:43:13.680Z","class":"Namespaces::RootStatisticsWorker","args":["3"],"retry":3,"queue":"update_namespace_statistics:namespaces_root_statistics","version":0,"queue_namespace":"update_namespace_statistics","jid":"ad082e5cace9f526bd52e7d1","created_at":"2021-07-15T01:43:13.610Z","meta.user":"root","meta.project":"devops/cicd-docker-java","meta.root_namespace":"devops","meta.caller_id":"Namespaces::ScheduleAggregationWorker","meta.remote_ip":"127.0.0.1","meta.feature_category":"source_code_management","meta.client_id":"user/1","correlation_id":"e3efe7bf0d897164837f82572d769254","enqueued_at":"2021-07-15T01:43:13.612Z","pid":341,"message":"Namespaces::RootStatisticsWorker JID-ad082e5cace9f526bd52e7d1: done: 0.066634 sec","job_status":"done","scheduling_latency_s":0.001073,"job_size_bytes":591,"cpu_s":0.02127,"mem_objects":3712,"mem_bytes":122920,"mem_mallocs":742,"redis_calls":2,"redis_duration_s":0.012299,"redis_read_bytes":2,"redis_write_bytes":223,"redis_queues_calls":2,"redis_queues_duration_s":0.012299,"redis_queues_read_bytes":2,"redis_queues_write_bytes":223,"db_count":13,"db_write_count":8,"db_cached_count":1,"duration_s":0.066634,"completed_at":"2021-07-15T01:43:13.680Z","db_duration_s":0.024833}
{"severity":"INFO","time":"2021-07-15T01:44:15.314Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f8a615076a045587337c0ea4","created_at":"2021-07-15T01:44:15.312Z","meta.caller_id":"Cronjob","correlation_id":"38dbe9c51e8ce8008cb86d8c9be1ae01","enqueued_at":"2021-07-15T01:44:15.313Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-f8a615076a045587337c0ea4: start","job_status":"start","scheduling_latency_s":0.000987,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T01:44:15.435Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f8a615076a045587337c0ea4","created_at":"2021-07-15T01:44:15.312Z","meta.caller_id":"Cronjob","correlation_id":"38dbe9c51e8ce8008cb86d8c9be1ae01","enqueued_at":"2021-07-15T01:44:15.313Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-f8a615076a045587337c0ea4: done: 0.120709 sec","job_status":"done","scheduling_latency_s":0.000987,"job_size_bytes":327,"cpu_s":0.005608,"mem_objects":1007,"mem_bytes":42984,"mem_mallocs":260,"redis_calls":4,"redis_duration_s":0.111908,"redis_read_bytes":325,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.0009,"redis_cache_read_bytes":323,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.111008,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.120709,"completed_at":"2021-07-15T01:44:15.435Z","db_duration_s":0.001261}
{"severity":"INFO","time":"2021-07-15T01:44:15.618Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9d421eca1028fecb1f466021","created_at":"2021-07-15T01:44:15.616Z","meta.caller_id":"Cronjob","correlation_id":"4c1b9227f589489b77979e28a16f876e","enqueued_at":"2021-07-15T01:44:15.617Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-9d421eca1028fecb1f466021: start","job_status":"start","scheduling_latency_s":0.000988,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T01:44:15.660Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9d421eca1028fecb1f466021","created_at":"2021-07-15T01:44:15.616Z","meta.caller_id":"Cronjob","correlation_id":"4c1b9227f589489b77979e28a16f876e","enqueued_at":"2021-07-15T01:44:15.617Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-9d421eca1028fecb1f466021: done: 0.042622 sec","job_status":"done","scheduling_latency_s":0.000988,"job_size_bytes":344,"cpu_s":0.002353,"mem_objects":839,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.032711,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000215,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.032496,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.042622,"completed_at":"2021-07-15T01:44:15.660Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T01:45:16.834Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3568b7920367676952af7540","created_at":"2021-07-15T01:45:16.831Z","meta.caller_id":"Cronjob","correlation_id":"59a91ea1cd5f66aaac49cddff7eb57bb","enqueued_at":"2021-07-15T01:45:16.832Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-3568b7920367676952af7540: start","job_status":"start","scheduling_latency_s":0.001183,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T01:45:16.845Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3568b7920367676952af7540","created_at":"2021-07-15T01:45:16.831Z","meta.caller_id":"Cronjob","correlation_id":"59a91ea1cd5f66aaac49cddff7eb57bb","enqueued_at":"2021-07-15T01:45:16.832Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-3568b7920367676952af7540: done: 0.011115 sec","job_status":"done","scheduling_latency_s":0.001183,"job_size_bytes":327,"cpu_s":0.004048,"mem_objects":986,"mem_bytes":40952,"mem_mallocs":241,"redis_calls":4,"redis_duration_s":0.0040490000000000005,"redis_read_bytes":325,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.00372,"redis_cache_read_bytes":323,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.000329,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.011115,"completed_at":"2021-07-15T01:45:16.845Z","db_duration_s":0.000367}
{"severity":"INFO","time":"2021-07-15T01:45:16.847Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4b2a06e3b1601ab754a3ffd8","created_at":"2021-07-15T01:45:16.846Z","meta.caller_id":"Cronjob","correlation_id":"44655dd959fe9cff7b97354139459117","enqueued_at":"2021-07-15T01:45:16.846Z","pid":341,"message":"PagesDomainVerificationCronWorker JID-4b2a06e3b1601ab754a3ffd8: start","job_status":"start","scheduling_latency_s":0.000825,"job_size_bytes":334}
{"severity":"INFO","time":"2021-07-15T01:45:16.947Z","queue":"cronjob:authorized_project_update_periodic_recalculate","args":[],"class":"AuthorizedProjectUpdate::PeriodicRecalculateWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"39527c3157826120efe47ef8","created_at":"2021-07-15T01:45:16.944Z","meta.caller_id":"Cronjob","correlation_id":"eb49b4d3a91073f599e2785444b0cef5","enqueued_at":"2021-07-15T01:45:16.945Z","pid":341,"message":"AuthorizedProjectUpdate::PeriodicRecalculateWorker JID-39527c3157826120efe47ef8: start","job_status":"start","scheduling_latency_s":0.001354,"job_size_bytes":368}
{"severity":"INFO","time":"2021-07-15T01:45:16.975Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4b2a06e3b1601ab754a3ffd8","created_at":"2021-07-15T01:45:16.846Z","meta.caller_id":"Cronjob","correlation_id":"44655dd959fe9cff7b97354139459117","enqueued_at":"2021-07-15T01:45:16.846Z","pid":341,"message":"PagesDomainVerificationCronWorker JID-4b2a06e3b1601ab754a3ffd8: done: 0.127524 sec","job_status":"done","scheduling_latency_s":0.000825,"job_size_bytes":334,"cpu_s":0.004612,"mem_objects":1594,"mem_bytes":120856,"mem_mallocs":583,"redis_calls":2,"redis_duration_s":0.02469,"redis_read_bytes":2,"redis_write_bytes":207,"redis_queues_calls":2,"redis_queues_duration_s":0.02469,"redis_queues_read_bytes":2,"redis_queues_write_bytes":207,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.127524,"completed_at":"2021-07-15T01:45:16.975Z","db_duration_s":0.073448}
{"severity":"INFO","time":"2021-07-15T01:45:17.154Z","class":"AuthorizedProjectUpdate::UserRefreshOverUserRangeWorker","args":["1","1"],"retry":3,"queue":"authorized_project_update:authorized_project_update_user_refresh_over_user_range","version":0,"queue_namespace":"authorized_project_update","jid":"d52272ee75ab65ef73b9d406","created_at":"2021-07-15T01:45:17.152Z","meta.caller_id":"AuthorizedProjectUpdate::PeriodicRecalculateWorker","meta.feature_category":"source_code_management","meta.client_id":"ip/","correlation_id":"eb49b4d3a91073f599e2785444b0cef5","enqueued_at":"2021-07-15T01:45:17.153Z","pid":341,"message":"AuthorizedProjectUpdate::UserRefreshOverUserRangeWorker JID-d52272ee75ab65ef73b9d406: start","job_status":"start","scheduling_latency_s":0.00095,"job_size_bytes":531}
{"severity":"INFO","time":"2021-07-15T01:45:17.186Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e423b882e328297f503f6390","created_at":"2021-07-15T01:45:17.150Z","meta.caller_id":"Cronjob","correlation_id":"747419f0d7695d907c07c1979244469f","enqueued_at":"2021-07-15T01:45:17.183Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e423b882e328297f503f6390: start","job_status":"start","scheduling_latency_s":0.002432,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T01:45:17.243Z","queue":"cronjob:authorized_project_update_periodic_recalculate","args":[],"class":"AuthorizedProjectUpdate::PeriodicRecalculateWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"39527c3157826120efe47ef8","created_at":"2021-07-15T01:45:16.944Z","meta.caller_id":"Cronjob","correlation_id":"eb49b4d3a91073f599e2785444b0cef5","enqueued_at":"2021-07-15T01:45:16.945Z","pid":341,"message":"AuthorizedProjectUpdate::PeriodicRecalculateWorker JID-39527c3157826120efe47ef8: done: 0.296277 sec","job_status":"done","scheduling_latency_s":0.001354,"job_size_bytes":368,"cpu_s":0.008285,"mem_objects":2236,"mem_bytes":146504,"mem_mallocs":559,"redis_calls":3,"redis_duration_s":0.166944,"redis_read_bytes":60,"redis_write_bytes":1456,"redis_queues_calls":3,"redis_queues_duration_s":0.166944,"redis_queues_read_bytes":60,"redis_queues_write_bytes":1456,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.296277,"completed_at":"2021-07-15T01:45:17.243Z","db_duration_s":0.009411}
{"severity":"INFO","time":"2021-07-15T01:45:17.313Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e423b882e328297f503f6390","created_at":"2021-07-15T01:45:17.150Z","meta.caller_id":"Cronjob","correlation_id":"747419f0d7695d907c07c1979244469f","enqueued_at":"2021-07-15T01:45:17.183Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e423b882e328297f503f6390: done: 0.127417 sec","job_status":"done","scheduling_latency_s":0.002432,"job_size_bytes":344,"cpu_s":0.002766,"mem_objects":839,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.046182,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.002292,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.04389,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.127417,"completed_at":"2021-07-15T01:45:17.313Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T01:45:17.545Z","class":"AuthorizedProjectUpdate::UserRefreshOverUserRangeWorker","args":["1","1"],"retry":3,"queue":"authorized_project_update:authorized_project_update_user_refresh_over_user_range","version":0,"queue_namespace":"authorized_project_update","jid":"d52272ee75ab65ef73b9d406","created_at":"2021-07-15T01:45:17.152Z","meta.caller_id":"AuthorizedProjectUpdate::PeriodicRecalculateWorker","meta.feature_category":"source_code_management","meta.client_id":"ip/","correlation_id":"eb49b4d3a91073f599e2785444b0cef5","enqueued_at":"2021-07-15T01:45:17.153Z","pid":341,"message":"AuthorizedProjectUpdate::UserRefreshOverUserRangeWorker JID-d52272ee75ab65ef73b9d406: done: 0.390699 sec","job_status":"done","scheduling_latency_s":0.00095,"job_size_bytes":531,"cpu_s":0.074067,"mem_objects":11351,"mem_bytes":1729328,"mem_mallocs":5545,"redis_calls":4,"redis_duration_s":0.011672,"redis_read_bytes":4,"redis_write_bytes":542,"redis_queues_calls":2,"redis_queues_duration_s":0.005018,"redis_queues_read_bytes":2,"redis_queues_write_bytes":249,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.006654,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":293,"db_count":5,"db_write_count":0,"db_cached_count":0,"duration_s":0.390699,"completed_at":"2021-07-15T01:45:17.545Z","db_duration_s":0.109739}
{"severity":"INFO","time":"2021-07-15T01:46:27.114Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a26a87fa392ce772ce6efc27","created_at":"2021-07-15T01:46:27.112Z","meta.caller_id":"Cronjob","correlation_id":"32f77dfcb1e24baa42d1a6f1581188e6","enqueued_at":"2021-07-15T01:46:27.113Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-a26a87fa392ce772ce6efc27: start","job_status":"start","scheduling_latency_s":0.001094,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T01:46:27.134Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a26a87fa392ce772ce6efc27","created_at":"2021-07-15T01:46:27.112Z","meta.caller_id":"Cronjob","correlation_id":"32f77dfcb1e24baa42d1a6f1581188e6","enqueued_at":"2021-07-15T01:46:27.113Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-a26a87fa392ce772ce6efc27: done: 0.020456 sec","job_status":"done","scheduling_latency_s":0.001094,"job_size_bytes":327,"cpu_s":0.004466,"mem_objects":986,"mem_bytes":40952,"mem_mallocs":241,"redis_calls":4,"redis_duration_s":0.012922000000000001,"redis_read_bytes":325,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.011924,"redis_cache_read_bytes":323,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.000998,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.020456,"completed_at":"2021-07-15T01:46:27.134Z","db_duration_s":0.000848}
{"severity":"INFO","time":"2021-07-15T01:46:27.137Z","queue":"cronjob:ci_pipeline_artifacts_expire_artifacts","args":[],"class":"Ci::PipelineArtifacts::ExpireArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6a86ac127b3f6149263497d4","created_at":"2021-07-15T01:46:27.133Z","meta.caller_id":"Cronjob","correlation_id":"4370bd3cc10ef2f4b5d39753b96f29fd","enqueued_at":"2021-07-15T01:46:27.136Z","pid":341,"message":"Ci::PipelineArtifacts::ExpireArtifactsWorker JID-6a86ac127b3f6149263497d4: start","job_status":"start","scheduling_latency_s":0.000913,"job_size_bytes":354}
{"severity":"INFO","time":"2021-07-15T01:46:27.197Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"305972e251c0410d405aeece","created_at":"2021-07-15T01:46:27.195Z","meta.caller_id":"Cronjob","correlation_id":"372819ec88d4f2de887f95a5b9fa32e0","enqueued_at":"2021-07-15T01:46:27.196Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-305972e251c0410d405aeece: start","job_status":"start","scheduling_latency_s":0.000894,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T01:46:27.212Z","queue":"cronjob:ci_pipeline_artifacts_expire_artifacts","args":[],"class":"Ci::PipelineArtifacts::ExpireArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6a86ac127b3f6149263497d4","created_at":"2021-07-15T01:46:27.133Z","meta.caller_id":"Cronjob","correlation_id":"4370bd3cc10ef2f4b5d39753b96f29fd","enqueued_at":"2021-07-15T01:46:27.136Z","pid":341,"message":"Ci::PipelineArtifacts::ExpireArtifactsWorker JID-6a86ac127b3f6149263497d4: done: 0.075727 sec","job_status":"done","scheduling_latency_s":0.000913,"job_size_bytes":354,"cpu_s":0.004767,"mem_objects":2001,"mem_bytes":121424,"mem_mallocs":548,"redis_calls":2,"redis_duration_s":0.000345,"redis_read_bytes":2,"redis_write_bytes":215,"redis_queues_calls":2,"redis_queues_duration_s":0.000345,"redis_queues_read_bytes":2,"redis_queues_write_bytes":215,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.ci_pipeline_artifacts_expire_artifacts_worker.destroyed_pipeline_artifacts_count":0,"duration_s":0.075727,"completed_at":"2021-07-15T01:46:27.212Z","db_duration_s":0.0596}
{"severity":"INFO","time":"2021-07-15T01:46:27.214Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"305972e251c0410d405aeece","created_at":"2021-07-15T01:46:27.195Z","meta.caller_id":"Cronjob","correlation_id":"372819ec88d4f2de887f95a5b9fa32e0","enqueued_at":"2021-07-15T01:46:27.196Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-305972e251c0410d405aeece: done: 0.016837 sec","job_status":"done","scheduling_latency_s":0.000894,"job_size_bytes":344,"cpu_s":0.0022,"mem_objects":839,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.013014000000000001,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000337,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.012677,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.016837,"completed_at":"2021-07-15T01:46:27.214Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T01:47:35.112Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8ae5856b4f41416501df0dbe","created_at":"2021-07-15T01:47:35.106Z","meta.caller_id":"Cronjob","correlation_id":"face684ec51901aa7e1057f23adcd9d6","enqueued_at":"2021-07-15T01:47:35.109Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-8ae5856b4f41416501df0dbe: start","job_status":"start","scheduling_latency_s":0.00255,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T01:47:35.307Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ae623a50a9d84ae217bede93","created_at":"2021-07-15T01:47:35.303Z","meta.caller_id":"Cronjob","correlation_id":"e14db83dfa02285cd21ed3817bd55f21","enqueued_at":"2021-07-15T01:47:35.305Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ae623a50a9d84ae217bede93: start","job_status":"start","scheduling_latency_s":0.001037,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T01:47:35.328Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8ae5856b4f41416501df0dbe","created_at":"2021-07-15T01:47:35.106Z","meta.caller_id":"Cronjob","correlation_id":"face684ec51901aa7e1057f23adcd9d6","enqueued_at":"2021-07-15T01:47:35.109Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-8ae5856b4f41416501df0dbe: done: 0.216159 sec","job_status":"done","scheduling_latency_s":0.00255,"job_size_bytes":327,"cpu_s":0.004983,"mem_objects":986,"mem_bytes":40952,"mem_mallocs":241,"redis_calls":4,"redis_duration_s":0.07246,"redis_read_bytes":325,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.055642,"redis_cache_read_bytes":323,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.016818,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.216159,"completed_at":"2021-07-15T01:47:35.328Z","db_duration_s":0.005894}
{"severity":"INFO","time":"2021-07-15T01:47:35.329Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ae623a50a9d84ae217bede93","created_at":"2021-07-15T01:47:35.303Z","meta.caller_id":"Cronjob","correlation_id":"e14db83dfa02285cd21ed3817bd55f21","enqueued_at":"2021-07-15T01:47:35.305Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ae623a50a9d84ae217bede93: done: 0.022761 sec","job_status":"done","scheduling_latency_s":0.001037,"job_size_bytes":344,"cpu_s":0.002222,"mem_objects":839,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.01855,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.013585,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.004965,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.022761,"completed_at":"2021-07-15T01:47:35.329Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T01:48:18.295Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c1e322353c4d32e7e87df197","created_at":"2021-07-15T01:48:18.292Z","meta.caller_id":"Cronjob","correlation_id":"7ea2c81cdecb00edc80a8ce6039822d5","enqueued_at":"2021-07-15T01:48:18.294Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-c1e322353c4d32e7e87df197: start","job_status":"start","scheduling_latency_s":0.00108,"job_size_bytes":325}
{"severity":"INFO","time":"2021-07-15T01:48:18.346Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c1e322353c4d32e7e87df197","created_at":"2021-07-15T01:48:18.292Z","meta.caller_id":"Cronjob","correlation_id":"7ea2c81cdecb00edc80a8ce6039822d5","enqueued_at":"2021-07-15T01:48:18.294Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-c1e322353c4d32e7e87df197: done: 0.051001 sec","job_status":"done","scheduling_latency_s":0.00108,"job_size_bytes":325,"cpu_s":0.003006,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.002531,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.002531,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.051001,"completed_at":"2021-07-15T01:48:18.346Z","db_duration_s":0.043157}
{"severity":"INFO","time":"2021-07-15T01:48:18.352Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"06bc0e68796f12eb02b88ece","created_at":"2021-07-15T01:48:18.348Z","meta.caller_id":"Cronjob","correlation_id":"72ffb605abebea14536dcc7d7d92d66b","enqueued_at":"2021-07-15T01:48:18.350Z","pid":341,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-06bc0e68796f12eb02b88ece: start","job_status":"start","scheduling_latency_s":0.00191,"job_size_bytes":336}
{"severity":"INFO","time":"2021-07-15T01:48:18.400Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e4f36b82263af25f5a875668","created_at":"2021-07-15T01:48:18.397Z","meta.caller_id":"Cronjob","correlation_id":"746690ea2d5d1eb00267c4381e9f11c0","enqueued_at":"2021-07-15T01:48:18.399Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e4f36b82263af25f5a875668: start","job_status":"start","scheduling_latency_s":0.000915,"job_size_bytes":343}
{"severity":"INFO","time":"2021-07-15T01:48:18.403Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e4f36b82263af25f5a875668","created_at":"2021-07-15T01:48:18.397Z","meta.caller_id":"Cronjob","correlation_id":"746690ea2d5d1eb00267c4381e9f11c0","enqueued_at":"2021-07-15T01:48:18.399Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e4f36b82263af25f5a875668: done: 0.003749 sec","job_status":"done","scheduling_latency_s":0.000915,"job_size_bytes":343,"cpu_s":0.001481,"mem_objects":641,"mem_bytes":22416,"mem_mallocs":137,"redis_calls":2,"redis_duration_s":0.000379,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.000379,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.003749,"completed_at":"2021-07-15T01:48:18.403Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T01:48:18.444Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"06bc0e68796f12eb02b88ece","created_at":"2021-07-15T01:48:18.348Z","meta.caller_id":"Cronjob","correlation_id":"72ffb605abebea14536dcc7d7d92d66b","enqueued_at":"2021-07-15T01:48:18.350Z","pid":341,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-06bc0e68796f12eb02b88ece: done: 0.091943 sec","job_status":"done","scheduling_latency_s":0.00191,"job_size_bytes":336,"cpu_s":0.013264,"mem_objects":3634,"mem_bytes":209472,"mem_mallocs":930,"redis_calls":9,"redis_duration_s":0.020289,"redis_read_bytes":8,"redis_write_bytes":1042,"redis_cache_calls":4,"redis_cache_duration_s":0.019075,"redis_cache_read_bytes":4,"redis_cache_write_bytes":702,"redis_queues_calls":5,"redis_queues_duration_s":0.001214,"redis_queues_read_bytes":4,"redis_queues_write_bytes":340,"db_count":3,"db_write_count":0,"db_cached_count":0,"duration_s":0.091943,"completed_at":"2021-07-15T01:48:18.444Z","db_duration_s":0.011775}
{"severity":"INFO","time":"2021-07-15T01:49:21.501Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5cad8b175e1efb1d34852582","created_at":"2021-07-15T01:49:21.499Z","meta.caller_id":"Cronjob","correlation_id":"e6c3cb5a97263decdf31b69b00d6b927","enqueued_at":"2021-07-15T01:49:21.500Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-5cad8b175e1efb1d34852582: start","job_status":"start","scheduling_latency_s":0.00113,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T01:49:21.633Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5cad8b175e1efb1d34852582","created_at":"2021-07-15T01:49:21.499Z","meta.caller_id":"Cronjob","correlation_id":"e6c3cb5a97263decdf31b69b00d6b927","enqueued_at":"2021-07-15T01:49:21.500Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-5cad8b175e1efb1d34852582: done: 0.132352 sec","job_status":"done","scheduling_latency_s":0.00113,"job_size_bytes":327,"cpu_s":0.004254,"mem_objects":986,"mem_bytes":40952,"mem_mallocs":241,"redis_calls":4,"redis_duration_s":0.012985,"redis_read_bytes":325,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.011998,"redis_cache_read_bytes":323,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.000987,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.132352,"completed_at":"2021-07-15T01:49:21.633Z","db_duration_s":0.00041}
{"severity":"INFO","time":"2021-07-15T01:49:21.636Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"809a8c2eeee9755fc1d145e6","created_at":"2021-07-15T01:49:21.632Z","meta.caller_id":"Cronjob","correlation_id":"1040e07716fcfcc48da09b86b3c895dc","enqueued_at":"2021-07-15T01:49:21.635Z","pid":341,"message":"ExpireBuildArtifactsWorker JID-809a8c2eeee9755fc1d145e6: start","job_status":"start","scheduling_latency_s":0.00107,"job_size_bytes":320}
{"severity":"INFO","time":"2021-07-15T01:49:21.671Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"dc9c4b593f943f7f56de590a","created_at":"2021-07-15T01:49:21.668Z","meta.caller_id":"Cronjob","correlation_id":"4e475ac43c270ddb0f5327b625efe72b","enqueued_at":"2021-07-15T01:49:21.670Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-dc9c4b593f943f7f56de590a: start","job_status":"start","scheduling_latency_s":0.000982,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T01:49:21.685Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"809a8c2eeee9755fc1d145e6","created_at":"2021-07-15T01:49:21.632Z","meta.caller_id":"Cronjob","correlation_id":"1040e07716fcfcc48da09b86b3c895dc","enqueued_at":"2021-07-15T01:49:21.635Z","pid":341,"message":"ExpireBuildArtifactsWorker JID-809a8c2eeee9755fc1d145e6: done: 0.049749 sec","job_status":"done","scheduling_latency_s":0.00107,"job_size_bytes":320,"cpu_s":0.005745,"mem_objects":2336,"mem_bytes":141888,"mem_mallocs":622,"redis_calls":4,"redis_duration_s":0.029478,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.026089,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.003389,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.049749,"completed_at":"2021-07-15T01:49:21.685Z","db_duration_s":0.003199}
{"severity":"INFO","time":"2021-07-15T01:49:21.699Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"dc9c4b593f943f7f56de590a","created_at":"2021-07-15T01:49:21.668Z","meta.caller_id":"Cronjob","correlation_id":"4e475ac43c270ddb0f5327b625efe72b","enqueued_at":"2021-07-15T01:49:21.670Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-dc9c4b593f943f7f56de590a: done: 0.027756 sec","job_status":"done","scheduling_latency_s":0.000982,"job_size_bytes":344,"cpu_s":0.002115,"mem_objects":841,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.022793,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.00018,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.022613,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.027756,"completed_at":"2021-07-15T01:49:21.699Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T01:50:18.587Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"94ca02936054c55ecf1c879a","created_at":"2021-07-15T01:50:18.583Z","meta.caller_id":"Cronjob","correlation_id":"ae2fd6de776bc21f8525b3e8866ac42a","enqueued_at":"2021-07-15T01:50:18.586Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-94ca02936054c55ecf1c879a: start","job_status":"start","scheduling_latency_s":0.001501,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T01:50:18.596Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"94ca02936054c55ecf1c879a","created_at":"2021-07-15T01:50:18.583Z","meta.caller_id":"Cronjob","correlation_id":"ae2fd6de776bc21f8525b3e8866ac42a","enqueued_at":"2021-07-15T01:50:18.586Z","pid":341,"message":"UserStatusCleanup::BatchWorker JID-94ca02936054c55ecf1c879a: done: 0.009394 sec","job_status":"done","scheduling_latency_s":0.001501,"job_size_bytes":327,"cpu_s":0.002644,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.004055,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.004055,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.009394,"completed_at":"2021-07-15T01:50:18.596Z","db_duration_s":0.000906}
{"severity":"INFO","time":"2021-07-15T01:50:18.600Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"877c13e7d3b2e82d77039446","created_at":"2021-07-15T01:50:18.599Z","meta.caller_id":"Cronjob","correlation_id":"c901615307e9decc58e623809b78ecd4","enqueued_at":"2021-07-15T01:50:18.600Z","pid":341,"message":"PagesDomainSslRenewalCronWorker JID-877c13e7d3b2e82d77039446: start","job_status":"start","scheduling_latency_s":0.00081,"job_size_bytes":332}
{"severity":"INFO","time":"2021-07-15T01:50:18.665Z","queue":"cronjob:container_expiration_policy","args":[],"class":"ContainerExpirationPolicyWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"556a4964b84b923972845d4c","created_at":"2021-07-15T01:50:18.662Z","meta.caller_id":"Cronjob","correlation_id":"5043722c1e5a83a659e437f5454f012e","enqueued_at":"2021-07-15T01:50:18.664Z","pid":341,"message":"ContainerExpirationPolicyWorker JID-556a4964b84b923972845d4c: start","job_status":"start","scheduling_latency_s":0.000969,"job_size_bytes":330}
{"severity":"INFO","time":"2021-07-15T01:50:18.693Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"877c13e7d3b2e82d77039446","created_at":"2021-07-15T01:50:18.599Z","meta.caller_id":"Cronjob","correlation_id":"c901615307e9decc58e623809b78ecd4","enqueued_at":"2021-07-15T01:50:18.600Z","pid":341,"message":"PagesDomainSslRenewalCronWorker JID-877c13e7d3b2e82d77039446: done: 0.092718 sec","job_status":"done","scheduling_latency_s":0.00081,"job_size_bytes":332,"cpu_s":0.009029,"mem_objects":4235,"mem_bytes":1054955,"mem_mallocs":1633,"redis_calls":2,"redis_duration_s":0.071396,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.071396,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.092718,"completed_at":"2021-07-15T01:50:18.693Z","db_duration_s":0.001318}
{"severity":"INFO","time":"2021-07-15T01:50:18.697Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"11a985f3e3acb30c38c226d7","created_at":"2021-07-15T01:50:18.695Z","meta.caller_id":"Cronjob","correlation_id":"a034862a226d13318f96bb1f09a2fad3","enqueued_at":"2021-07-15T01:50:18.696Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-11a985f3e3acb30c38c226d7: start","job_status":"start","scheduling_latency_s":0.000912,"job_size_bytes":343}
{"severity":"INFO","time":"2021-07-15T01:50:18.717Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"11a985f3e3acb30c38c226d7","created_at":"2021-07-15T01:50:18.695Z","meta.caller_id":"Cronjob","correlation_id":"a034862a226d13318f96bb1f09a2fad3","enqueued_at":"2021-07-15T01:50:18.696Z","pid":341,"message":"ScheduleMergeRequestCleanupRefsWorker JID-11a985f3e3acb30c38c226d7: done: 0.019871 sec","job_status":"done","scheduling_latency_s":0.000912,"job_size_bytes":343,"cpu_s":0.001615,"mem_objects":641,"mem_bytes":22416,"mem_mallocs":137,"redis_calls":2,"redis_duration_s":0.014194,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.014194,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.019871,"completed_at":"2021-07-15T01:50:18.717Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T01:50:18.770Z","queue":"cronjob:container_expiration_policy","args":[],"class":"ContainerExpirationPolicyWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"556a4964b84b923972845d4c","created_at":"2021-07-15T01:50:18.662Z","meta.caller_id":"Cronjob","correlation_id":"5043722c1e5a83a659e437f5454f012e","enqueued_at":"2021-07-15T01:50:18.664Z","pid":341,"message":"ContainerExpirationPolicyWorker JID-556a4964b84b923972845d4c: done: 0.105873 sec","job_status":"done","scheduling_latency_s":0.000969,"job_size_bytes":330,"cpu_s":0.009793,"mem_objects":2677,"mem_bytes":151952,"mem_mallocs":704,"redis_calls":4,"redis_duration_s":0.008562,"redis_read_bytes":4,"redis_write_bytes":584,"redis_cache_calls":2,"redis_cache_duration_s":0.00473,"redis_cache_read_bytes":2,"redis_cache_write_bytes":380,"redis_queues_calls":2,"redis_queues_duration_s":0.003832,"redis_queues_read_bytes":2,"redis_queues_write_bytes":204,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.105873,"completed_at":"2021-07-15T01:50:18.770Z","db_duration_s":0.037368}
{"severity":"ERROR","time":"2021-07-15T01:50:23.121Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-15T01:50:23.123Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-15T01:50:23.124Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-15T01:50:23.125Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-15T01:50:23.126Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-15T01:50:23.127Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-15T01:50:23.129Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-15T01:50:23.130Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-15T01:50:23.131Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-15T01:50:23.132Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-15T01:50:23.587Z","message":"heartbeat: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"INFO","time":"2021-07-15T01:50:23.958Z","message":"Shutting down"}
{"severity":"INFO","time":"2021-07-15T01:50:23.958Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-07-15T01:50:23.959Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2021-07-15T01:50:23.960Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-07-15T01:50:24.463Z","message":"Bye!"}
{"severity":"WARN","time":"2021-07-15T01:50:24.486Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"stop","pid":341,"message":"Stopping Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
