{"severity":"INFO","time":"2021-07-15T01:58:56.434Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-07-15T02:00:03.208Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-502\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-07-15T02:00:03.287Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-07-15T02:00:05.006Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.017Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.029Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.041Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.053Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.064Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.074Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.090Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.099Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.115Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.145Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.162Z","message":"Cron Jobs - add job with name: packages_composer_cache_cleanup_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.180Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.195Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.213Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.231Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.246Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.270Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.280Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.300Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.310Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.327Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-07-15T02:00:05.346Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-07-15T02:00:05.364Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.383Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.397Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.419Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.432Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.447Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.470Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.498Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.518Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.552Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.578Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.592Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.605Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.627Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.648Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.672Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.685Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-07-15T02:00:05.710Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.728Z","message":"Cron Jobs - add job with name: analytics_usage_trends_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.744Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.772Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.798Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-07-15T02:00:05.816Z","message":"Cron Jobs - add job with name: user_status_cleanup_batch_worker"}
{"severity":"INFO","time":"2021-07-15T02:01:58.525Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-07-15T02:01:58.525Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-07-15T02:01:58.525Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-07-15T02:01:58.629Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-07-15T02:01:58.673Z","message":"Listening on queues [\"analytics_instance_statistics_counter_job\", \"analytics_usage_trends_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_note_diff_file\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:analytics_usage_trends_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:issue_due_scheduler\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_in_product_marketing_emails\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:packages_composer_cache_cleanup\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:update_container_registry_info\", \"cronjob:user_status_cleanup_batch\", \"cronjob:users_create_statistics\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_requests_delete_source_branch\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_issue_created\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_progress\", \"namespaces_onboarding_user_added\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_maven_metadata_sync\", \"package_repositories:packages_nuget_extraction\", \"packages_composer_cache_update\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_artifacts_create_quality_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_update_repository_storage\", \"projects_git_garbage_collect\", \"projects_schedule_bulk_repository_shard_moves\", \"projects_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"releases_create_evidence\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_remove_remote\", \"repository_update_remote_mirror\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"snippets_schedule_bulk_repository_shard_moves\", \"snippets_update_repository_storage\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"web_hooks_destroy\", \"wikis_git_garbage_collect\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-07-15T02:01:58.675Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":502,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-07-15T02:02:11.718Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cbb190b481445da3c5a0020b","created_at":"2021-07-15T02:02:11.689Z","meta.caller_id":"Cronjob","correlation_id":"741c170747dd7ae2054a9b9612efbe9c","enqueued_at":"2021-07-15T02:02:11.717Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-cbb190b481445da3c5a0020b: start","job_status":"start","scheduling_latency_s":0.001007,"job_size_bytes":326}
{"severity":"INFO","time":"2021-07-15T02:02:11.752Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"14b862c083eb3dbd9db2a169","created_at":"2021-07-15T02:02:11.749Z","meta.caller_id":"Cronjob","correlation_id":"ec06e66199a10d5ab082721a71b37da4","enqueued_at":"2021-07-15T02:02:11.751Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-14b862c083eb3dbd9db2a169: start","job_status":"start","scheduling_latency_s":0.001158,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T02:02:12.018Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cbb190b481445da3c5a0020b","created_at":"2021-07-15T02:02:11.689Z","meta.caller_id":"Cronjob","correlation_id":"741c170747dd7ae2054a9b9612efbe9c","enqueued_at":"2021-07-15T02:02:11.717Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-cbb190b481445da3c5a0020b: done: 0.300746 sec","job_status":"done","scheduling_latency_s":0.001007,"job_size_bytes":326,"cpu_s":0.018167,"mem_objects":2573,"mem_bytes":141032,"mem_mallocs":774,"redis_calls":3,"redis_duration_s":0.001021,"redis_read_bytes":124,"redis_write_bytes":237,"redis_cache_calls":1,"redis_cache_duration_s":0.000423,"redis_cache_read_bytes":122,"redis_cache_write_bytes":35,"redis_queues_calls":2,"redis_queues_duration_s":0.000598,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.300746,"completed_at":"2021-07-15T02:02:12.018Z","db_duration_s":0.042063}
{"severity":"INFO","time":"2021-07-15T02:02:12.062Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"14b862c083eb3dbd9db2a169","created_at":"2021-07-15T02:02:11.749Z","meta.caller_id":"Cronjob","correlation_id":"ec06e66199a10d5ab082721a71b37da4","enqueued_at":"2021-07-15T02:02:11.751Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-14b862c083eb3dbd9db2a169: done: 0.310232 sec","job_status":"done","scheduling_latency_s":0.001158,"job_size_bytes":344,"cpu_s":0.02007,"mem_objects":2594,"mem_bytes":460736,"mem_mallocs":1385,"redis_calls":4,"redis_duration_s":0.00108,"redis_read_bytes":4,"redis_write_bytes":546,"redis_cache_calls":2,"redis_cache_duration_s":0.000544,"redis_cache_read_bytes":2,"redis_cache_write_bytes":334,"redis_queues_calls":2,"redis_queues_duration_s":0.000536,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.310232,"completed_at":"2021-07-15T02:02:12.062Z","db_duration_s":0.014726}
{"severity":"INFO","time":"2021-07-15T02:03:25.999Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b4c7ac7b37831e329f4b3bf0","created_at":"2021-07-15T02:03:25.997Z","meta.caller_id":"Cronjob","correlation_id":"63858ce707da89bab1b576ca19162570","enqueued_at":"2021-07-15T02:03:25.998Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-b4c7ac7b37831e329f4b3bf0: start","job_status":"start","scheduling_latency_s":0.000945,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T02:03:26.010Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b4c7ac7b37831e329f4b3bf0","created_at":"2021-07-15T02:03:25.997Z","meta.caller_id":"Cronjob","correlation_id":"63858ce707da89bab1b576ca19162570","enqueued_at":"2021-07-15T02:03:25.998Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-b4c7ac7b37831e329f4b3bf0: done: 0.010992 sec","job_status":"done","scheduling_latency_s":0.000945,"job_size_bytes":327,"cpu_s":0.003962,"mem_objects":1007,"mem_bytes":42984,"mem_mallocs":260,"redis_calls":4,"redis_duration_s":0.0038970000000000003,"redis_read_bytes":327,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.001213,"redis_cache_read_bytes":325,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.002684,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.010992,"completed_at":"2021-07-15T02:03:26.010Z","db_duration_s":0.00105}
{"severity":"INFO","time":"2021-07-15T02:03:26.014Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e94036c7a229e4c2a978ca03","created_at":"2021-07-15T02:03:26.011Z","meta.caller_id":"Cronjob","correlation_id":"c81f7244d6b01a01e4d92c17e2eb1312","enqueued_at":"2021-07-15T02:03:26.013Z","pid":502,"message":"PipelineScheduleWorker JID-e94036c7a229e4c2a978ca03: start","job_status":"start","scheduling_latency_s":0.000914,"job_size_bytes":311}
{"severity":"INFO","time":"2021-07-15T02:03:26.044Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d20513053d3a928c5f11ceb5","created_at":"2021-07-15T02:03:26.042Z","meta.caller_id":"Cronjob","correlation_id":"5fb47fb9afcd63f9d2bf4369114ef064","enqueued_at":"2021-07-15T02:03:26.043Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d20513053d3a928c5f11ceb5: start","job_status":"start","scheduling_latency_s":0.000969,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T02:03:26.124Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d20513053d3a928c5f11ceb5","created_at":"2021-07-15T02:03:26.042Z","meta.caller_id":"Cronjob","correlation_id":"5fb47fb9afcd63f9d2bf4369114ef064","enqueued_at":"2021-07-15T02:03:26.043Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d20513053d3a928c5f11ceb5: done: 0.080216 sec","job_status":"done","scheduling_latency_s":0.000969,"job_size_bytes":344,"cpu_s":0.002252,"mem_objects":838,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.07600599999999999,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000205,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.075801,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.080216,"completed_at":"2021-07-15T02:03:26.124Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:03:26.140Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e94036c7a229e4c2a978ca03","created_at":"2021-07-15T02:03:26.011Z","meta.caller_id":"Cronjob","correlation_id":"c81f7244d6b01a01e4d92c17e2eb1312","enqueued_at":"2021-07-15T02:03:26.013Z","pid":502,"message":"PipelineScheduleWorker JID-e94036c7a229e4c2a978ca03: done: 0.126378 sec","job_status":"done","scheduling_latency_s":0.000914,"job_size_bytes":311,"cpu_s":0.005945,"mem_objects":2228,"mem_bytes":132440,"mem_mallocs":635,"redis_calls":2,"redis_duration_s":0.014826,"redis_read_bytes":2,"redis_write_bytes":194,"redis_queues_calls":2,"redis_queues_duration_s":0.014826,"redis_queues_read_bytes":2,"redis_queues_write_bytes":194,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.126378,"completed_at":"2021-07-15T02:03:26.140Z","db_duration_s":0.094882}
{"severity":"INFO","time":"2021-07-15T02:04:13.479Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"566c3ad811176970ef519cc2","created_at":"2021-07-15T02:04:13.477Z","meta.caller_id":"Cronjob","correlation_id":"841444bde3586aac1f1fe7a80abf1ff8","enqueued_at":"2021-07-15T02:04:13.478Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-566c3ad811176970ef519cc2: start","job_status":"start","scheduling_latency_s":0.000896,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T02:04:13.499Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"566c3ad811176970ef519cc2","created_at":"2021-07-15T02:04:13.477Z","meta.caller_id":"Cronjob","correlation_id":"841444bde3586aac1f1fe7a80abf1ff8","enqueued_at":"2021-07-15T02:04:13.478Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-566c3ad811176970ef519cc2: done: 0.020041 sec","job_status":"done","scheduling_latency_s":0.000896,"job_size_bytes":327,"cpu_s":0.002701,"mem_objects":807,"mem_bytes":29432,"mem_mallocs":179,"redis_calls":2,"redis_duration_s":0.014541,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.014541,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.020041,"completed_at":"2021-07-15T02:04:13.499Z","db_duration_s":0.000878}
{"severity":"INFO","time":"2021-07-15T02:04:13.503Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8d2370207d592194e8e94495","created_at":"2021-07-15T02:04:13.501Z","meta.caller_id":"Cronjob","correlation_id":"6187b965150bd042f95e8a7084f78e9d","enqueued_at":"2021-07-15T02:04:13.502Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-8d2370207d592194e8e94495: start","job_status":"start","scheduling_latency_s":0.000822,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T02:04:13.507Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8d2370207d592194e8e94495","created_at":"2021-07-15T02:04:13.501Z","meta.caller_id":"Cronjob","correlation_id":"6187b965150bd042f95e8a7084f78e9d","enqueued_at":"2021-07-15T02:04:13.502Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-8d2370207d592194e8e94495: done: 0.003497 sec","job_status":"done","scheduling_latency_s":0.000822,"job_size_bytes":344,"cpu_s":0.001526,"mem_objects":641,"mem_bytes":23312,"mem_mallocs":140,"redis_calls":2,"redis_duration_s":0.000352,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.000352,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.003497,"completed_at":"2021-07-15T02:04:13.507Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:05:38.431Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2907d025e7768ee547bac767","created_at":"2021-07-15T02:05:38.428Z","meta.caller_id":"Cronjob","correlation_id":"020c9d53fb2c7b5e8a3a3c2c7de47f00","enqueued_at":"2021-07-15T02:05:38.429Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-2907d025e7768ee547bac767: start","job_status":"start","scheduling_latency_s":0.001145,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T02:05:38.454Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2907d025e7768ee547bac767","created_at":"2021-07-15T02:05:38.428Z","meta.caller_id":"Cronjob","correlation_id":"020c9d53fb2c7b5e8a3a3c2c7de47f00","enqueued_at":"2021-07-15T02:05:38.429Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-2907d025e7768ee547bac767: done: 0.023172 sec","job_status":"done","scheduling_latency_s":0.001145,"job_size_bytes":327,"cpu_s":0.004185,"mem_objects":986,"mem_bytes":40952,"mem_mallocs":241,"redis_calls":4,"redis_duration_s":0.016416,"redis_read_bytes":327,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.016043,"redis_cache_read_bytes":325,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.000373,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.023172,"completed_at":"2021-07-15T02:05:38.454Z","db_duration_s":0.000462}
{"severity":"INFO","time":"2021-07-15T02:05:38.458Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"951a0a6e242ef1cc57b1b68b","created_at":"2021-07-15T02:05:38.456Z","meta.caller_id":"Cronjob","correlation_id":"7f4b6efc44e643eada44a9fda52ad9da","enqueued_at":"2021-07-15T02:05:38.457Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-951a0a6e242ef1cc57b1b68b: start","job_status":"start","scheduling_latency_s":0.000897,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T02:05:38.462Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"951a0a6e242ef1cc57b1b68b","created_at":"2021-07-15T02:05:38.456Z","meta.caller_id":"Cronjob","correlation_id":"7f4b6efc44e643eada44a9fda52ad9da","enqueued_at":"2021-07-15T02:05:38.457Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-951a0a6e242ef1cc57b1b68b: done: 0.004426 sec","job_status":"done","scheduling_latency_s":0.000897,"job_size_bytes":344,"cpu_s":0.001982,"mem_objects":841,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.0008,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.00018,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.00062,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.004426,"completed_at":"2021-07-15T02:05:38.462Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:06:18.406Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0d35ebe2d068563e7aba8175","created_at":"2021-07-15T02:06:18.404Z","meta.caller_id":"Cronjob","correlation_id":"c7cd6ea730159e97547aa64b3121d6c0","enqueued_at":"2021-07-15T02:06:18.405Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-0d35ebe2d068563e7aba8175: start","job_status":"start","scheduling_latency_s":0.000955,"job_size_bytes":326}
{"severity":"INFO","time":"2021-07-15T02:06:18.426Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0d35ebe2d068563e7aba8175","created_at":"2021-07-15T02:06:18.404Z","meta.caller_id":"Cronjob","correlation_id":"c7cd6ea730159e97547aa64b3121d6c0","enqueued_at":"2021-07-15T02:06:18.405Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-0d35ebe2d068563e7aba8175: done: 0.019457 sec","job_status":"done","scheduling_latency_s":0.000955,"job_size_bytes":326,"cpu_s":0.002578,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.014292,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.014292,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.019457,"completed_at":"2021-07-15T02:06:18.426Z","db_duration_s":0.000437}
{"severity":"INFO","time":"2021-07-15T02:06:18.430Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5be75b0839c1855f2b3fd60f","created_at":"2021-07-15T02:06:18.428Z","meta.caller_id":"Cronjob","correlation_id":"0a70eebe51e12617ea4913016d51692f","enqueued_at":"2021-07-15T02:06:18.429Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-5be75b0839c1855f2b3fd60f: start","job_status":"start","scheduling_latency_s":0.00087,"job_size_bytes":342}
{"severity":"INFO","time":"2021-07-15T02:06:18.433Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5be75b0839c1855f2b3fd60f","created_at":"2021-07-15T02:06:18.428Z","meta.caller_id":"Cronjob","correlation_id":"0a70eebe51e12617ea4913016d51692f","enqueued_at":"2021-07-15T02:06:18.429Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-5be75b0839c1855f2b3fd60f: done: 0.003432 sec","job_status":"done","scheduling_latency_s":0.00087,"job_size_bytes":342,"cpu_s":0.001556,"mem_objects":641,"mem_bytes":23312,"mem_mallocs":140,"redis_calls":2,"redis_duration_s":0.000367,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.000367,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.003432,"completed_at":"2021-07-15T02:06:18.433Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:07:09.500Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"852e21601c9c13f29b6bac26","created_at":"2021-07-15T02:07:09.497Z","meta.caller_id":"Cronjob","correlation_id":"e5a94beaf2b299661e8c70965002c6d5","enqueued_at":"2021-07-15T02:07:09.499Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-852e21601c9c13f29b6bac26: start","job_status":"start","scheduling_latency_s":0.00145,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T02:07:09.543Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"852e21601c9c13f29b6bac26","created_at":"2021-07-15T02:07:09.497Z","meta.caller_id":"Cronjob","correlation_id":"e5a94beaf2b299661e8c70965002c6d5","enqueued_at":"2021-07-15T02:07:09.499Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-852e21601c9c13f29b6bac26: done: 0.04295 sec","job_status":"done","scheduling_latency_s":0.00145,"job_size_bytes":327,"cpu_s":0.005045,"mem_objects":1003,"mem_bytes":43400,"mem_mallocs":254,"redis_calls":4,"redis_duration_s":0.035032999999999995,"redis_read_bytes":327,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.034641,"redis_cache_read_bytes":325,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.000392,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.04295,"completed_at":"2021-07-15T02:07:09.543Z","db_duration_s":0.000511}
{"severity":"INFO","time":"2021-07-15T02:07:09.546Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e52cebcf5a94808977e53806","created_at":"2021-07-15T02:07:09.544Z","meta.caller_id":"Cronjob","correlation_id":"cc8f31c99a69d20edffb4ec5b35aa5ab","enqueued_at":"2021-07-15T02:07:09.545Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e52cebcf5a94808977e53806: start","job_status":"start","scheduling_latency_s":0.000938,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T02:07:09.552Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e52cebcf5a94808977e53806","created_at":"2021-07-15T02:07:09.544Z","meta.caller_id":"Cronjob","correlation_id":"cc8f31c99a69d20edffb4ec5b35aa5ab","enqueued_at":"2021-07-15T02:07:09.545Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-e52cebcf5a94808977e53806: done: 0.005612 sec","job_status":"done","scheduling_latency_s":0.000938,"job_size_bytes":344,"cpu_s":0.002031,"mem_objects":839,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.0021980000000000003,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000187,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.002011,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.005612,"completed_at":"2021-07-15T02:07:09.552Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:07:09.578Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e7eb7ea520fc288a9cb14a86","created_at":"2021-07-15T02:07:09.575Z","meta.caller_id":"Cronjob","correlation_id":"676baab719a14c184f55c8d6dc43ea5c","enqueued_at":"2021-07-15T02:07:09.577Z","pid":502,"message":"ExpireBuildArtifactsWorker JID-e7eb7ea520fc288a9cb14a86: start","job_status":"start","scheduling_latency_s":0.000869,"job_size_bytes":320}
{"severity":"INFO","time":"2021-07-15T02:07:09.649Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e7eb7ea520fc288a9cb14a86","created_at":"2021-07-15T02:07:09.575Z","meta.caller_id":"Cronjob","correlation_id":"676baab719a14c184f55c8d6dc43ea5c","enqueued_at":"2021-07-15T02:07:09.577Z","pid":502,"message":"ExpireBuildArtifactsWorker JID-e7eb7ea520fc288a9cb14a86: done: 0.071555 sec","job_status":"done","scheduling_latency_s":0.000869,"job_size_bytes":320,"cpu_s":0.006186,"mem_objects":2431,"mem_bytes":144400,"mem_mallocs":655,"redis_calls":4,"redis_duration_s":0.050602,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.043739,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.006863,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.071555,"completed_at":"2021-07-15T02:07:09.649Z","db_duration_s":0.003275}
{"severity":"INFO","time":"2021-07-15T02:08:25.300Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c97b89dae43cbd1c350aa70b","created_at":"2021-07-15T02:08:25.296Z","meta.caller_id":"Cronjob","correlation_id":"a5e046f5e11ba5b37e79fee228262927","enqueued_at":"2021-07-15T02:08:25.298Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-c97b89dae43cbd1c350aa70b: start","job_status":"start","scheduling_latency_s":0.001045,"job_size_bytes":326}
{"severity":"INFO","time":"2021-07-15T02:08:25.514Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c97b89dae43cbd1c350aa70b","created_at":"2021-07-15T02:08:25.296Z","meta.caller_id":"Cronjob","correlation_id":"a5e046f5e11ba5b37e79fee228262927","enqueued_at":"2021-07-15T02:08:25.298Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-c97b89dae43cbd1c350aa70b: done: 0.214088 sec","job_status":"done","scheduling_latency_s":0.001045,"job_size_bytes":326,"cpu_s":0.004498,"mem_objects":1005,"mem_bytes":43048,"mem_mallocs":259,"redis_calls":4,"redis_duration_s":0.207393,"redis_read_bytes":327,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.003254,"redis_cache_read_bytes":325,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.204139,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.214088,"completed_at":"2021-07-15T02:08:25.514Z","db_duration_s":0.000518}
{"severity":"INFO","time":"2021-07-15T02:08:25.553Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"77afcd70760071910f33aeb9","created_at":"2021-07-15T02:08:25.550Z","meta.caller_id":"Cronjob","correlation_id":"28650fe63dbb853ce90dc4f1ebb2a4fb","enqueued_at":"2021-07-15T02:08:25.552Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-77afcd70760071910f33aeb9: start","job_status":"start","scheduling_latency_s":0.000961,"job_size_bytes":341}
{"severity":"INFO","time":"2021-07-15T02:08:25.565Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"77afcd70760071910f33aeb9","created_at":"2021-07-15T02:08:25.550Z","meta.caller_id":"Cronjob","correlation_id":"28650fe63dbb853ce90dc4f1ebb2a4fb","enqueued_at":"2021-07-15T02:08:25.552Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-77afcd70760071910f33aeb9: done: 0.011487 sec","job_status":"done","scheduling_latency_s":0.000961,"job_size_bytes":341,"cpu_s":0.002175,"mem_objects":839,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.007653,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000444,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.007209,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.011487,"completed_at":"2021-07-15T02:08:25.565Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:09:11.726Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ab0bd6367551ea05acbe2d35","created_at":"2021-07-15T02:09:11.724Z","meta.caller_id":"Cronjob","correlation_id":"b49b25f57062d48c95df8de76c6b112c","enqueued_at":"2021-07-15T02:09:11.725Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-ab0bd6367551ea05acbe2d35: start","job_status":"start","scheduling_latency_s":0.00094,"job_size_bytes":326}
{"severity":"INFO","time":"2021-07-15T02:09:11.747Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ab0bd6367551ea05acbe2d35","created_at":"2021-07-15T02:09:11.724Z","meta.caller_id":"Cronjob","correlation_id":"b49b25f57062d48c95df8de76c6b112c","enqueued_at":"2021-07-15T02:09:11.725Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-ab0bd6367551ea05acbe2d35: done: 0.020786 sec","job_status":"done","scheduling_latency_s":0.00094,"job_size_bytes":326,"cpu_s":0.002555,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.015207,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.015207,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.020786,"completed_at":"2021-07-15T02:09:11.747Z","db_duration_s":0.000886}
{"severity":"INFO","time":"2021-07-15T02:09:11.751Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2138b3ae5242b1eb5c744acf","created_at":"2021-07-15T02:09:11.749Z","meta.caller_id":"Cronjob","correlation_id":"eefe0d6dc40604ca5d51f22fd9643bc9","enqueued_at":"2021-07-15T02:09:11.750Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-2138b3ae5242b1eb5c744acf: start","job_status":"start","scheduling_latency_s":0.00087,"job_size_bytes":343}
{"severity":"INFO","time":"2021-07-15T02:09:11.755Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2138b3ae5242b1eb5c744acf","created_at":"2021-07-15T02:09:11.749Z","meta.caller_id":"Cronjob","correlation_id":"eefe0d6dc40604ca5d51f22fd9643bc9","enqueued_at":"2021-07-15T02:09:11.750Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-2138b3ae5242b1eb5c744acf: done: 0.003779 sec","job_status":"done","scheduling_latency_s":0.00087,"job_size_bytes":343,"cpu_s":0.001554,"mem_objects":641,"mem_bytes":22416,"mem_mallocs":137,"redis_calls":2,"redis_duration_s":0.000334,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.000334,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.003779,"completed_at":"2021-07-15T02:09:11.755Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:10:07.893Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fd5827b965e371c579a6919f","created_at":"2021-07-15T02:10:07.891Z","meta.caller_id":"Cronjob","correlation_id":"17358fd12c1c3ac8ddc258a2c519b5eb","enqueued_at":"2021-07-15T02:10:07.892Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-fd5827b965e371c579a6919f: start","job_status":"start","scheduling_latency_s":0.000941,"job_size_bytes":326}
{"severity":"INFO","time":"2021-07-15T02:10:07.907Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fd5827b965e371c579a6919f","created_at":"2021-07-15T02:10:07.891Z","meta.caller_id":"Cronjob","correlation_id":"17358fd12c1c3ac8ddc258a2c519b5eb","enqueued_at":"2021-07-15T02:10:07.892Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-fd5827b965e371c579a6919f: done: 0.013637 sec","job_status":"done","scheduling_latency_s":0.000941,"job_size_bytes":326,"cpu_s":0.003986,"mem_objects":986,"mem_bytes":40952,"mem_mallocs":241,"redis_calls":4,"redis_duration_s":0.007970999999999999,"redis_read_bytes":327,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.001151,"redis_cache_read_bytes":325,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.00682,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.013637,"completed_at":"2021-07-15T02:10:07.907Z","db_duration_s":0.000454}
{"severity":"INFO","time":"2021-07-15T02:10:07.919Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0cac745846031d06bdd1c7d3","created_at":"2021-07-15T02:10:07.909Z","meta.caller_id":"Cronjob","correlation_id":"f1bc608564f48c3c1795c0fd41ef1a00","enqueued_at":"2021-07-15T02:10:07.917Z","pid":502,"message":"PagesDomainSslRenewalCronWorker JID-0cac745846031d06bdd1c7d3: start","job_status":"start","scheduling_latency_s":0.002652,"job_size_bytes":332}
{"severity":"INFO","time":"2021-07-15T02:10:07.961Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2af7b0208fccfae51803e69d","created_at":"2021-07-15T02:10:07.956Z","meta.caller_id":"Cronjob","correlation_id":"8ac284edc87cc99912311124863d8bfc","enqueued_at":"2021-07-15T02:10:07.959Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-2af7b0208fccfae51803e69d: start","job_status":"start","scheduling_latency_s":0.001871,"job_size_bytes":343}
{"severity":"INFO","time":"2021-07-15T02:10:08.046Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0cac745846031d06bdd1c7d3","created_at":"2021-07-15T02:10:07.909Z","meta.caller_id":"Cronjob","correlation_id":"f1bc608564f48c3c1795c0fd41ef1a00","enqueued_at":"2021-07-15T02:10:07.917Z","pid":502,"message":"PagesDomainSslRenewalCronWorker JID-0cac745846031d06bdd1c7d3: done: 0.127137 sec","job_status":"done","scheduling_latency_s":0.002652,"job_size_bytes":332,"cpu_s":0.012157,"mem_objects":4583,"mem_bytes":1058923,"mem_mallocs":1710,"redis_calls":2,"redis_duration_s":0.064319,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.064319,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.127137,"completed_at":"2021-07-15T02:10:08.046Z","db_duration_s":0.012073}
{"severity":"INFO","time":"2021-07-15T02:10:08.066Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"2af7b0208fccfae51803e69d","created_at":"2021-07-15T02:10:07.956Z","meta.caller_id":"Cronjob","correlation_id":"8ac284edc87cc99912311124863d8bfc","enqueued_at":"2021-07-15T02:10:07.959Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-2af7b0208fccfae51803e69d: done: 0.105187 sec","job_status":"done","scheduling_latency_s":0.001871,"job_size_bytes":343,"cpu_s":0.008122,"mem_objects":839,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.000648,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000202,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.000446,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.105187,"completed_at":"2021-07-15T02:10:08.066Z","db_duration_s":0.011716}
{"severity":"INFO","time":"2021-07-15T02:11:24.307Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ec9d6773c1463a7cdd39de48","created_at":"2021-07-15T02:11:24.305Z","meta.caller_id":"Cronjob","correlation_id":"3ba2f4b0d24d04a3998ca3f3ee1faf29","enqueued_at":"2021-07-15T02:11:24.306Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-ec9d6773c1463a7cdd39de48: start","job_status":"start","scheduling_latency_s":0.001173,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T02:11:24.344Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a266455e6a73304658d58c63","created_at":"2021-07-15T02:11:24.342Z","meta.caller_id":"Cronjob","correlation_id":"29b611deedc0f4260821508df0ecff2d","enqueued_at":"2021-07-15T02:11:24.343Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a266455e6a73304658d58c63: start","job_status":"start","scheduling_latency_s":0.001001,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T02:11:24.349Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ec9d6773c1463a7cdd39de48","created_at":"2021-07-15T02:11:24.305Z","meta.caller_id":"Cronjob","correlation_id":"3ba2f4b0d24d04a3998ca3f3ee1faf29","enqueued_at":"2021-07-15T02:11:24.306Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-ec9d6773c1463a7cdd39de48: done: 0.041474 sec","job_status":"done","scheduling_latency_s":0.001173,"job_size_bytes":327,"cpu_s":0.005754,"mem_objects":1025,"mem_bytes":43160,"mem_mallocs":263,"redis_calls":4,"redis_duration_s":0.03067,"redis_read_bytes":327,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.025516,"redis_cache_read_bytes":325,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.005154,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.041474,"completed_at":"2021-07-15T02:11:24.349Z","db_duration_s":0.002485}
{"severity":"INFO","time":"2021-07-15T02:11:24.459Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a266455e6a73304658d58c63","created_at":"2021-07-15T02:11:24.342Z","meta.caller_id":"Cronjob","correlation_id":"29b611deedc0f4260821508df0ecff2d","enqueued_at":"2021-07-15T02:11:24.343Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a266455e6a73304658d58c63: done: 0.115027 sec","job_status":"done","scheduling_latency_s":0.001001,"job_size_bytes":344,"cpu_s":0.002435,"mem_objects":839,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.110321,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.002275,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.108046,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.115027,"completed_at":"2021-07-15T02:11:24.459Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:12:25.650Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"67f579c828a4169e45db1453","created_at":"2021-07-15T02:12:25.648Z","meta.caller_id":"Cronjob","correlation_id":"9af1975f2bf7ce0916bf791d77705569","enqueued_at":"2021-07-15T02:12:25.649Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-67f579c828a4169e45db1453: start","job_status":"start","scheduling_latency_s":0.000933,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T02:12:25.671Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"67f579c828a4169e45db1453","created_at":"2021-07-15T02:12:25.648Z","meta.caller_id":"Cronjob","correlation_id":"9af1975f2bf7ce0916bf791d77705569","enqueued_at":"2021-07-15T02:12:25.649Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-67f579c828a4169e45db1453: done: 0.020792 sec","job_status":"done","scheduling_latency_s":0.000933,"job_size_bytes":327,"cpu_s":0.003722,"mem_objects":986,"mem_bytes":40952,"mem_mallocs":241,"redis_calls":4,"redis_duration_s":0.014941,"redis_read_bytes":327,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.001078,"redis_cache_read_bytes":325,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.013863,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.020792,"completed_at":"2021-07-15T02:12:25.671Z","db_duration_s":0.000459}
{"severity":"INFO","time":"2021-07-15T02:12:25.675Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a44c1d36959e8d92e316b484","created_at":"2021-07-15T02:12:25.672Z","meta.caller_id":"Cronjob","correlation_id":"a4b26e36047b84c2678471566caead77","enqueued_at":"2021-07-15T02:12:25.674Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a44c1d36959e8d92e316b484: start","job_status":"start","scheduling_latency_s":0.000849,"job_size_bytes":343}
{"severity":"INFO","time":"2021-07-15T02:12:25.787Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a44c1d36959e8d92e316b484","created_at":"2021-07-15T02:12:25.672Z","meta.caller_id":"Cronjob","correlation_id":"a4b26e36047b84c2678471566caead77","enqueued_at":"2021-07-15T02:12:25.674Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a44c1d36959e8d92e316b484: done: 0.111688 sec","job_status":"done","scheduling_latency_s":0.000849,"job_size_bytes":343,"cpu_s":0.004304,"mem_objects":839,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.106666,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.00298,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.103686,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.111688,"completed_at":"2021-07-15T02:12:25.787Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:13:12.628Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0acf167d62afa8c54016b0a9","created_at":"2021-07-15T02:13:12.626Z","meta.caller_id":"Cronjob","correlation_id":"369a7e0f0553e5c6c41bfb04534eba5d","enqueued_at":"2021-07-15T02:13:12.627Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-0acf167d62afa8c54016b0a9: start","job_status":"start","scheduling_latency_s":0.000936,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T02:13:12.636Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0acf167d62afa8c54016b0a9","created_at":"2021-07-15T02:13:12.626Z","meta.caller_id":"Cronjob","correlation_id":"369a7e0f0553e5c6c41bfb04534eba5d","enqueued_at":"2021-07-15T02:13:12.627Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-0acf167d62afa8c54016b0a9: done: 0.008098 sec","job_status":"done","scheduling_latency_s":0.000936,"job_size_bytes":327,"cpu_s":0.002623,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.002618,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.002618,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.008098,"completed_at":"2021-07-15T02:13:12.636Z","db_duration_s":0.000863}
{"severity":"INFO","time":"2021-07-15T02:13:12.640Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"329fb06ef0114e5c579030a4","created_at":"2021-07-15T02:13:12.638Z","meta.caller_id":"Cronjob","correlation_id":"661c1acd7d514643324e926e32080ef9","enqueued_at":"2021-07-15T02:13:12.639Z","pid":502,"message":"PipelineScheduleWorker JID-329fb06ef0114e5c579030a4: start","job_status":"start","scheduling_latency_s":0.000831,"job_size_bytes":311}
{"severity":"INFO","time":"2021-07-15T02:13:12.659Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"329fb06ef0114e5c579030a4","created_at":"2021-07-15T02:13:12.638Z","meta.caller_id":"Cronjob","correlation_id":"661c1acd7d514643324e926e32080ef9","enqueued_at":"2021-07-15T02:13:12.639Z","pid":502,"message":"PipelineScheduleWorker JID-329fb06ef0114e5c579030a4: done: 0.019181 sec","job_status":"done","scheduling_latency_s":0.000831,"job_size_bytes":311,"cpu_s":0.003099,"mem_objects":990,"mem_bytes":34824,"mem_mallocs":264,"redis_calls":2,"redis_duration_s":0.013407,"redis_read_bytes":2,"redis_write_bytes":194,"redis_queues_calls":2,"redis_queues_duration_s":0.013407,"redis_queues_read_bytes":2,"redis_queues_write_bytes":194,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.019181,"completed_at":"2021-07-15T02:13:12.659Z","db_duration_s":0.000909}
{"severity":"INFO","time":"2021-07-15T02:13:12.663Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"43137c4f6c689f64c2c55b93","created_at":"2021-07-15T02:13:12.661Z","meta.caller_id":"Cronjob","correlation_id":"2b53dac06a1291b6ae33e20e6116e51f","enqueued_at":"2021-07-15T02:13:12.662Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-43137c4f6c689f64c2c55b93: start","job_status":"start","scheduling_latency_s":0.000832,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T02:13:12.666Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"43137c4f6c689f64c2c55b93","created_at":"2021-07-15T02:13:12.661Z","meta.caller_id":"Cronjob","correlation_id":"2b53dac06a1291b6ae33e20e6116e51f","enqueued_at":"2021-07-15T02:13:12.662Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-43137c4f6c689f64c2c55b93: done: 0.003465 sec","job_status":"done","scheduling_latency_s":0.000832,"job_size_bytes":344,"cpu_s":0.001546,"mem_objects":641,"mem_bytes":22416,"mem_mallocs":137,"redis_calls":2,"redis_duration_s":0.000368,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.000368,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.003465,"completed_at":"2021-07-15T02:13:12.666Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:14:10.965Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e80435c96ce9fd4de3295d03","created_at":"2021-07-15T02:14:10.963Z","meta.caller_id":"Cronjob","correlation_id":"3077395deb616894390130094855069f","enqueued_at":"2021-07-15T02:14:10.964Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-e80435c96ce9fd4de3295d03: start","job_status":"start","scheduling_latency_s":0.000985,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T02:14:10.986Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e80435c96ce9fd4de3295d03","created_at":"2021-07-15T02:14:10.963Z","meta.caller_id":"Cronjob","correlation_id":"3077395deb616894390130094855069f","enqueued_at":"2021-07-15T02:14:10.964Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-e80435c96ce9fd4de3295d03: done: 0.021645 sec","job_status":"done","scheduling_latency_s":0.000985,"job_size_bytes":327,"cpu_s":0.00386,"mem_objects":986,"mem_bytes":40952,"mem_mallocs":241,"redis_calls":4,"redis_duration_s":0.015916,"redis_read_bytes":327,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.001152,"redis_cache_read_bytes":325,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.014764,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.021645,"completed_at":"2021-07-15T02:14:10.986Z","db_duration_s":0.000426}
{"severity":"INFO","time":"2021-07-15T02:14:10.990Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ffbe4a6aa54bab0b3954937f","created_at":"2021-07-15T02:14:10.987Z","meta.caller_id":"Cronjob","correlation_id":"6c3f26ffe75df4c056d5b1d421179307","enqueued_at":"2021-07-15T02:14:10.989Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ffbe4a6aa54bab0b3954937f: start","job_status":"start","scheduling_latency_s":0.000866,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T02:14:10.995Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ffbe4a6aa54bab0b3954937f","created_at":"2021-07-15T02:14:10.987Z","meta.caller_id":"Cronjob","correlation_id":"6c3f26ffe75df4c056d5b1d421179307","enqueued_at":"2021-07-15T02:14:10.989Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ffbe4a6aa54bab0b3954937f: done: 0.004576 sec","job_status":"done","scheduling_latency_s":0.000866,"job_size_bytes":344,"cpu_s":0.002076,"mem_objects":839,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.001006,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000194,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.000812,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.004576,"completed_at":"2021-07-15T02:14:10.995Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:14:11.021Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fa0feb7e279c0d08f035c2cf","created_at":"2021-07-15T02:14:11.019Z","meta.caller_id":"Cronjob","correlation_id":"83d70e3a755f401708b80706c236fc82","enqueued_at":"2021-07-15T02:14:11.020Z","pid":502,"message":"ExpireBuildArtifactsWorker JID-fa0feb7e279c0d08f035c2cf: start","job_status":"start","scheduling_latency_s":0.000916,"job_size_bytes":319}
{"severity":"INFO","time":"2021-07-15T02:14:11.071Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fa0feb7e279c0d08f035c2cf","created_at":"2021-07-15T02:14:11.019Z","meta.caller_id":"Cronjob","correlation_id":"83d70e3a755f401708b80706c236fc82","enqueued_at":"2021-07-15T02:14:11.020Z","pid":502,"message":"ExpireBuildArtifactsWorker JID-fa0feb7e279c0d08f035c2cf: done: 0.050749 sec","job_status":"done","scheduling_latency_s":0.000916,"job_size_bytes":319,"cpu_s":0.003776,"mem_objects":1107,"mem_bytes":44296,"mem_mallocs":234,"redis_calls":4,"redis_duration_s":0.000933,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.000389,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.000544,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.050749,"completed_at":"2021-07-15T02:14:11.071Z","db_duration_s":0.044742}
{"severity":"INFO","time":"2021-07-15T02:15:25.376Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5dcddc21111a3b8119b52fc2","created_at":"2021-07-15T02:15:25.373Z","meta.caller_id":"Cronjob","correlation_id":"7e3cb57fed2cec6dd77a6364f3a83f17","enqueued_at":"2021-07-15T02:15:25.375Z","pid":502,"message":"PagesDomainVerificationCronWorker JID-5dcddc21111a3b8119b52fc2: start","job_status":"start","scheduling_latency_s":0.001022,"job_size_bytes":334}
{"severity":"INFO","time":"2021-07-15T02:15:25.406Z","queue":"cronjob:schedule_migrate_external_diffs","args":[],"class":"ScheduleMigrateExternalDiffsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"18967b6c480286f33ad6454f","created_at":"2021-07-15T02:15:25.397Z","meta.caller_id":"Cronjob","correlation_id":"74100e3b26d25333da9bd70731e90312","enqueued_at":"2021-07-15T02:15:25.404Z","pid":502,"message":"ScheduleMigrateExternalDiffsWorker JID-18967b6c480286f33ad6454f: start","job_status":"start","scheduling_latency_s":0.001065,"job_size_bytes":336}
{"severity":"INFO","time":"2021-07-15T02:15:25.441Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5dcddc21111a3b8119b52fc2","created_at":"2021-07-15T02:15:25.373Z","meta.caller_id":"Cronjob","correlation_id":"7e3cb57fed2cec6dd77a6364f3a83f17","enqueued_at":"2021-07-15T02:15:25.375Z","pid":502,"message":"PagesDomainVerificationCronWorker JID-5dcddc21111a3b8119b52fc2: done: 0.06516 sec","job_status":"done","scheduling_latency_s":0.001022,"job_size_bytes":334,"cpu_s":0.005938,"mem_objects":1808,"mem_bytes":137640,"mem_mallocs":680,"redis_calls":4,"redis_duration_s":0.017643,"redis_read_bytes":327,"redis_write_bytes":332,"redis_cache_calls":2,"redis_cache_duration_s":0.005266,"redis_cache_read_bytes":325,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.012377,"redis_queues_read_bytes":2,"redis_queues_write_bytes":207,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.06516,"completed_at":"2021-07-15T02:15:25.441Z","db_duration_s":0.015865}
{"severity":"INFO","time":"2021-07-15T02:15:25.458Z","queue":"cronjob:schedule_migrate_external_diffs","args":[],"class":"ScheduleMigrateExternalDiffsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"18967b6c480286f33ad6454f","created_at":"2021-07-15T02:15:25.397Z","meta.caller_id":"Cronjob","correlation_id":"74100e3b26d25333da9bd70731e90312","enqueued_at":"2021-07-15T02:15:25.404Z","pid":502,"message":"ScheduleMigrateExternalDiffsWorker JID-18967b6c480286f33ad6454f: done: 0.052575 sec","job_status":"done","scheduling_latency_s":0.001065,"job_size_bytes":336,"cpu_s":0.002398,"mem_objects":853,"mem_bytes":37968,"mem_mallocs":183,"redis_calls":4,"redis_duration_s":0.031694,"redis_read_bytes":4,"redis_write_bytes":521,"redis_queues_calls":2,"redis_queues_duration_s":0.022587,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.009107,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":313,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.052575,"completed_at":"2021-07-15T02:15:25.458Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:15:25.462Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6f90b630033748af37e0cc86","created_at":"2021-07-15T02:15:25.459Z","meta.caller_id":"Cronjob","correlation_id":"794ca12e68753ea31416b6af6365cf6e","enqueued_at":"2021-07-15T02:15:25.462Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-6f90b630033748af37e0cc86: start","job_status":"start","scheduling_latency_s":0.000853,"job_size_bytes":325}
{"severity":"INFO","time":"2021-07-15T02:15:25.490Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6f90b630033748af37e0cc86","created_at":"2021-07-15T02:15:25.459Z","meta.caller_id":"Cronjob","correlation_id":"794ca12e68753ea31416b6af6365cf6e","enqueued_at":"2021-07-15T02:15:25.462Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-6f90b630033748af37e0cc86: done: 0.027142 sec","job_status":"done","scheduling_latency_s":0.000853,"job_size_bytes":325,"cpu_s":0.002937,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.020345,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.020345,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.027142,"completed_at":"2021-07-15T02:15:25.490Z","db_duration_s":0.001643}
{"severity":"INFO","time":"2021-07-15T02:15:25.497Z","queue":"cronjob:import_stuck_project_import_jobs","args":[],"class":"Gitlab::Import::StuckProjectImportJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c28e5930ddcabf3f096e3628","created_at":"2021-07-15T02:15:25.494Z","meta.caller_id":"Cronjob","correlation_id":"d43712baa57c6d5176eb593139a24275","enqueued_at":"2021-07-15T02:15:25.497Z","pid":502,"message":"Gitlab::Import::StuckProjectImportJobsWorker JID-c28e5930ddcabf3f096e3628: start","job_status":"start","scheduling_latency_s":0.000895,"job_size_bytes":348}
{"severity":"INFO","time":"2021-07-15T02:15:25.534Z","queue":"cronjob:import_stuck_project_import_jobs","args":[],"class":"Gitlab::Import::StuckProjectImportJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c28e5930ddcabf3f096e3628","created_at":"2021-07-15T02:15:25.494Z","meta.caller_id":"Cronjob","correlation_id":"d43712baa57c6d5176eb593139a24275","enqueued_at":"2021-07-15T02:15:25.497Z","pid":502,"message":"Gitlab::Import::StuckProjectImportJobsWorker JID-c28e5930ddcabf3f096e3628: done: 0.036656 sec","job_status":"done","scheduling_latency_s":0.000895,"job_size_bytes":348,"cpu_s":0.004839,"mem_objects":1815,"mem_bytes":109024,"mem_mallocs":514,"redis_calls":2,"redis_duration_s":0.001951,"redis_read_bytes":2,"redis_write_bytes":209,"redis_queues_calls":2,"redis_queues_duration_s":0.001951,"redis_queues_read_bytes":2,"redis_queues_write_bytes":209,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.036656,"completed_at":"2021-07-15T02:15:25.534Z","db_duration_s":0.012404}
{"severity":"INFO","time":"2021-07-15T02:15:25.537Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d7eac271b95e686041713314","created_at":"2021-07-15T02:15:25.535Z","meta.caller_id":"Cronjob","correlation_id":"3074179dbbec23bb4d3646437e4ebdcf","enqueued_at":"2021-07-15T02:15:25.536Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d7eac271b95e686041713314: start","job_status":"start","scheduling_latency_s":0.000956,"job_size_bytes":343}
{"severity":"INFO","time":"2021-07-15T02:15:25.626Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d7eac271b95e686041713314","created_at":"2021-07-15T02:15:25.535Z","meta.caller_id":"Cronjob","correlation_id":"3074179dbbec23bb4d3646437e4ebdcf","enqueued_at":"2021-07-15T02:15:25.536Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d7eac271b95e686041713314: done: 0.08855 sec","job_status":"done","scheduling_latency_s":0.000956,"job_size_bytes":343,"cpu_s":0.002364,"mem_objects":839,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.08444,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.001454,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.082986,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.08855,"completed_at":"2021-07-15T02:15:25.626Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:16:20.873Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fc358f6e2bfe3cba2320679c","created_at":"2021-07-15T02:16:20.871Z","meta.caller_id":"Cronjob","correlation_id":"bce2ab7b0e099a1139c18afbf4e3ca94","enqueued_at":"2021-07-15T02:16:20.872Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-fc358f6e2bfe3cba2320679c: start","job_status":"start","scheduling_latency_s":0.000989,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-15T02:16:20.894Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"fc358f6e2bfe3cba2320679c","created_at":"2021-07-15T02:16:20.871Z","meta.caller_id":"Cronjob","correlation_id":"bce2ab7b0e099a1139c18afbf4e3ca94","enqueued_at":"2021-07-15T02:16:20.872Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-fc358f6e2bfe3cba2320679c: done: 0.020641 sec","job_status":"done","scheduling_latency_s":0.000989,"job_size_bytes":327,"cpu_s":0.00294,"mem_objects":805,"mem_bytes":29048,"mem_mallocs":172,"redis_calls":2,"redis_duration_s":0.000432,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000432,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.020641,"completed_at":"2021-07-15T02:16:20.894Z","db_duration_s":0.015215}
{"severity":"INFO","time":"2021-07-15T02:16:20.898Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ad73b48a76e343c5f817547d","created_at":"2021-07-15T02:16:20.896Z","meta.caller_id":"Cronjob","correlation_id":"f26ba79713451beaf499c562eb7e4019","enqueued_at":"2021-07-15T02:16:20.897Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ad73b48a76e343c5f817547d: start","job_status":"start","scheduling_latency_s":0.000876,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T02:16:20.901Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ad73b48a76e343c5f817547d","created_at":"2021-07-15T02:16:20.896Z","meta.caller_id":"Cronjob","correlation_id":"f26ba79713451beaf499c562eb7e4019","enqueued_at":"2021-07-15T02:16:20.897Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ad73b48a76e343c5f817547d: done: 0.003757 sec","job_status":"done","scheduling_latency_s":0.000876,"job_size_bytes":344,"cpu_s":0.001584,"mem_objects":641,"mem_bytes":22416,"mem_mallocs":137,"redis_calls":2,"redis_duration_s":0.000373,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.000373,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.003757,"completed_at":"2021-07-15T02:16:20.901Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:16:20.925Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"40d51656f3b4a057c5414dcd","created_at":"2021-07-15T02:16:20.923Z","meta.caller_id":"Cronjob","correlation_id":"89e9fa1851d6ef18545cd0ffd3369da5","enqueued_at":"2021-07-15T02:16:20.924Z","pid":502,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-40d51656f3b4a057c5414dcd: start","job_status":"start","scheduling_latency_s":0.000871,"job_size_bytes":338}
{"severity":"INFO","time":"2021-07-15T02:16:21.011Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"40d51656f3b4a057c5414dcd","created_at":"2021-07-15T02:16:20.923Z","meta.caller_id":"Cronjob","correlation_id":"89e9fa1851d6ef18545cd0ffd3369da5","enqueued_at":"2021-07-15T02:16:20.924Z","pid":502,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-40d51656f3b4a057c5414dcd: done: 0.085696 sec","job_status":"done","scheduling_latency_s":0.000871,"job_size_bytes":338,"cpu_s":0.010817,"mem_objects":3772,"mem_bytes":209128,"mem_mallocs":960,"redis_calls":9,"redis_duration_s":0.050534,"redis_read_bytes":8,"redis_write_bytes":1043,"redis_cache_calls":4,"redis_cache_duration_s":0.001436,"redis_cache_read_bytes":4,"redis_cache_write_bytes":703,"redis_queues_calls":5,"redis_queues_duration_s":0.049098,"redis_queues_read_bytes":4,"redis_queues_write_bytes":340,"db_count":3,"db_write_count":0,"db_cached_count":0,"duration_s":0.085696,"completed_at":"2021-07-15T02:16:21.011Z","db_duration_s":0.013286}
{"severity":"INFO","time":"2021-07-15T02:17:03.008Z","queue":"cronjob:ci_archive_traces_cron","args":[],"class":"Ci::ArchiveTracesCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0cc06b9575d56324b4dc65e9","created_at":"2021-07-15T02:17:03.005Z","meta.caller_id":"Cronjob","correlation_id":"0593bd093bf1b2f880c00104ac77c5eb","enqueued_at":"2021-07-15T02:17:03.006Z","pid":502,"message":"Ci::ArchiveTracesCronWorker JID-0cc06b9575d56324b4dc65e9: start","job_status":"start","scheduling_latency_s":0.001294,"job_size_bytes":320}
{"severity":"INFO","time":"2021-07-15T02:17:03.048Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f3f7450c91d5094f398f8f2f","created_at":"2021-07-15T02:17:03.036Z","meta.caller_id":"Cronjob","correlation_id":"6b4de609b09a683d4d2117dc9ab068ef","enqueued_at":"2021-07-15T02:17:03.047Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-f3f7450c91d5094f398f8f2f: start","job_status":"start","scheduling_latency_s":0.001034,"job_size_bytes":326}
{"severity":"INFO","time":"2021-07-15T02:17:03.114Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f3f7450c91d5094f398f8f2f","created_at":"2021-07-15T02:17:03.036Z","meta.caller_id":"Cronjob","correlation_id":"6b4de609b09a683d4d2117dc9ab068ef","enqueued_at":"2021-07-15T02:17:03.047Z","pid":502,"message":"UserStatusCleanup::BatchWorker JID-f3f7450c91d5094f398f8f2f: done: 0.06546 sec","job_status":"done","scheduling_latency_s":0.001034,"job_size_bytes":326,"cpu_s":0.004674,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.055252,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.055252,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.06546,"completed_at":"2021-07-15T02:17:03.114Z","db_duration_s":0.002848}
{"severity":"INFO","time":"2021-07-15T02:17:03.125Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c4c46dff777e94bfca7c925f","created_at":"2021-07-15T02:17:03.111Z","meta.caller_id":"Cronjob","correlation_id":"1a824041ddf2e2f4536cbf4ddc5d3a57","enqueued_at":"2021-07-15T02:17:03.123Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-c4c46dff777e94bfca7c925f: start","job_status":"start","scheduling_latency_s":0.001925,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-15T02:17:03.202Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c4c46dff777e94bfca7c925f","created_at":"2021-07-15T02:17:03.111Z","meta.caller_id":"Cronjob","correlation_id":"1a824041ddf2e2f4536cbf4ddc5d3a57","enqueued_at":"2021-07-15T02:17:03.123Z","pid":502,"message":"ScheduleMergeRequestCleanupRefsWorker JID-c4c46dff777e94bfca7c925f: done: 0.077321 sec","job_status":"done","scheduling_latency_s":0.001925,"job_size_bytes":344,"cpu_s":0.00324,"mem_objects":839,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.070095,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.00199,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.068105,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.077321,"completed_at":"2021-07-15T02:17:03.202Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-15T02:17:03.212Z","queue":"cronjob:ci_archive_traces_cron","args":[],"class":"Ci::ArchiveTracesCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0cc06b9575d56324b4dc65e9","created_at":"2021-07-15T02:17:03.005Z","meta.caller_id":"Cronjob","correlation_id":"0593bd093bf1b2f880c00104ac77c5eb","enqueued_at":"2021-07-15T02:17:03.006Z","pid":502,"message":"Ci::ArchiveTracesCronWorker JID-0cc06b9575d56324b4dc65e9: done: 0.204969 sec","job_status":"done","scheduling_latency_s":0.001294,"job_size_bytes":320,"cpu_s":0.011144,"mem_objects":4353,"mem_bytes":179808,"mem_mallocs":875,"redis_calls":4,"redis_duration_s":0.0033620000000000004,"redis_read_bytes":327,"redis_write_bytes":289,"redis_cache_calls":2,"redis_cache_duration_s":0.000407,"redis_cache_read_bytes":325,"redis_cache_write_bytes":90,"redis_queues_calls":2,"redis_queues_duration_s":0.002955,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.204969,"completed_at":"2021-07-15T02:17:03.212Z","db_duration_s":0.1639}
