{"severity":"INFO","time":"2021-03-24T06:30:15.740Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-03-24T06:31:27.049Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-338\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-03-24T06:31:27.095Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-03-24T06:31:28.249Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.251Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.254Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.265Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.274Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.278Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.285Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.294Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.303Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.311Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.321Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.333Z","message":"Cron Jobs - add job with name: packages_composer_cache_cleanup_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.346Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.357Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.366Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.376Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.387Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.399Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.409Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.420Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.431Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.435Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-03-24T06:31:28.450Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-03-24T06:31:28.459Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.469Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.477Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.486Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.494Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.507Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.515Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.529Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.535Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.546Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.553Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.565Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.574Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.582Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.596Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.606Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.614Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-03-24T06:31:28.627Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.639Z","message":"Cron Jobs - add job with name: analytics_usage_trends_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.647Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.655Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.667Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-03-24T06:31:28.675Z","message":"Cron Jobs - add job with name: user_status_cleanup_batch_worker"}
{"severity":"INFO","time":"2021-03-24T06:32:32.601Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-03-24T06:32:32.602Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-03-24T06:32:32.602Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-03-24T06:32:32.695Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-03-24T06:32:32.736Z","message":"Listening on queues [\"analytics_instance_statistics_counter_job\", \"analytics_usage_trends_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_note_diff_file\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:analytics_usage_trends_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:issue_due_scheduler\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_in_product_marketing_emails\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:packages_composer_cache_cleanup\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:update_container_registry_info\", \"cronjob:user_status_cleanup_batch\", \"cronjob:users_create_statistics\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_requests_delete_source_branch\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_issue_created\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_progress\", \"namespaces_onboarding_user_added\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_maven_metadata_sync\", \"package_repositories:packages_nuget_extraction\", \"packages_composer_cache_update\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_artifacts_create_quality_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_update_repository_storage\", \"projects_git_garbage_collect\", \"projects_schedule_bulk_repository_shard_moves\", \"projects_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"releases_create_evidence\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_remove_remote\", \"repository_update_remote_mirror\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"snippets_schedule_bulk_repository_shard_moves\", \"snippets_update_repository_storage\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"web_hooks_destroy\", \"wikis_git_garbage_collect\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-03-24T06:32:32.739Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":338,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-03-24T06:32:42.858Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"977d9a10892d84440c27269f","created_at":"2021-03-24T06:32:42.829Z","meta.caller_id":"Cronjob","correlation_id":"21acc55e4ea698615a0cca268e9543d8","enqueued_at":"2021-03-24T06:32:42.856Z","pid":338,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-977d9a10892d84440c27269f: start","job_status":"start","scheduling_latency_s":0.001537,"job_size_bytes":336}
{"severity":"INFO","time":"2021-03-24T06:32:42.973Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"902f1c38542221dcca17f4fa","created_at":"2021-03-24T06:32:42.969Z","meta.caller_id":"Cronjob","correlation_id":"c3801abef47232991fccd80e8303a4cb","enqueued_at":"2021-03-24T06:32:42.972Z","pid":338,"message":"UserStatusCleanup::BatchWorker JID-902f1c38542221dcca17f4fa: start","job_status":"start","scheduling_latency_s":0.001195,"job_size_bytes":326}
{"severity":"INFO","time":"2021-03-24T06:32:43.000Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b433bd35239da4552bffdbf1","created_at":"2021-03-24T06:32:42.980Z","meta.caller_id":"Cronjob","correlation_id":"f355fbd01a90982b1501b067e7b6063a","enqueued_at":"2021-03-24T06:32:42.999Z","pid":338,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b433bd35239da4552bffdbf1: start","job_status":"start","scheduling_latency_s":0.00092,"job_size_bytes":343}
{"severity":"INFO","time":"2021-03-24T06:32:43.282Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"902f1c38542221dcca17f4fa","created_at":"2021-03-24T06:32:42.969Z","meta.caller_id":"Cronjob","correlation_id":"c3801abef47232991fccd80e8303a4cb","enqueued_at":"2021-03-24T06:32:42.972Z","pid":338,"message":"UserStatusCleanup::BatchWorker JID-902f1c38542221dcca17f4fa: done: 0.308122 sec","job_status":"done","scheduling_latency_s":0.001195,"job_size_bytes":326,"cpu_s":0.013306,"mem_objects":2572,"mem_bytes":140872,"mem_mallocs":772,"redis_calls":3,"redis_duration_s":0.007342,"redis_read_bytes":124,"redis_write_bytes":237,"redis_cache_calls":1,"redis_cache_duration_s":0.006809,"redis_cache_read_bytes":122,"redis_cache_write_bytes":35,"redis_queues_calls":2,"redis_queues_duration_s":0.000533,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.308122,"completed_at":"2021-03-24T06:32:43.281Z","db_duration_s":0.032895}
{"severity":"INFO","time":"2021-03-24T06:32:43.319Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b433bd35239da4552bffdbf1","created_at":"2021-03-24T06:32:42.980Z","meta.caller_id":"Cronjob","correlation_id":"f355fbd01a90982b1501b067e7b6063a","enqueued_at":"2021-03-24T06:32:42.999Z","pid":338,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b433bd35239da4552bffdbf1: done: 0.319598 sec","job_status":"done","scheduling_latency_s":0.00092,"job_size_bytes":343,"cpu_s":0.007688,"mem_objects":821,"mem_bytes":36112,"mem_mallocs":200,"redis_calls":3,"redis_duration_s":0.000965,"redis_read_bytes":204,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000184,"redis_cache_read_bytes":202,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.000781,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.319598,"completed_at":"2021-03-24T06:32:43.319Z","db_duration_s":0.019706}
{"severity":"INFO","time":"2021-03-24T06:32:43.342Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"977d9a10892d84440c27269f","created_at":"2021-03-24T06:32:42.829Z","meta.caller_id":"Cronjob","correlation_id":"21acc55e4ea698615a0cca268e9543d8","enqueued_at":"2021-03-24T06:32:42.856Z","pid":338,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-977d9a10892d84440c27269f: done: 0.484076 sec","job_status":"done","scheduling_latency_s":0.001537,"job_size_bytes":336,"cpu_s":0.013118,"mem_objects":3096,"mem_bytes":183960,"mem_mallocs":853,"redis_calls":7,"redis_duration_s":0.001869,"redis_read_bytes":410,"redis_write_bytes":480,"redis_cache_calls":2,"redis_cache_duration_s":0.000576,"redis_cache_read_bytes":406,"redis_cache_write_bytes":140,"redis_queues_calls":5,"redis_queues_duration_s":0.001293,"redis_queues_read_bytes":4,"redis_queues_write_bytes":340,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.484076,"completed_at":"2021-03-24T06:32:43.342Z","db_duration_s":0.026572}
{"severity":"INFO","time":"2021-03-24T06:33:27.000Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1391e29b462388ddd4c9d40e","created_at":"2021-03-24T06:33:26.998Z","meta.caller_id":"Cronjob","correlation_id":"2e7580cdeb73b622334ff24f5896aa31","enqueued_at":"2021-03-24T06:33:26.999Z","pid":338,"message":"UserStatusCleanup::BatchWorker JID-1391e29b462388ddd4c9d40e: start","job_status":"start","scheduling_latency_s":0.000884,"job_size_bytes":326}
{"severity":"INFO","time":"2021-03-24T06:33:27.009Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1391e29b462388ddd4c9d40e","created_at":"2021-03-24T06:33:26.998Z","meta.caller_id":"Cronjob","correlation_id":"2e7580cdeb73b622334ff24f5896aa31","enqueued_at":"2021-03-24T06:33:26.999Z","pid":338,"message":"UserStatusCleanup::BatchWorker JID-1391e29b462388ddd4c9d40e: done: 0.009517 sec","job_status":"done","scheduling_latency_s":0.000884,"job_size_bytes":326,"cpu_s":0.002513,"mem_objects":829,"mem_bytes":30536,"mem_mallocs":188,"redis_calls":2,"redis_duration_s":0.003744,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.003744,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.009517,"completed_at":"2021-03-24T06:33:27.009Z","db_duration_s":0.00086}
{"severity":"INFO","time":"2021-03-24T06:33:27.018Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b903b7737ac19dd5c0546851","created_at":"2021-03-24T06:33:27.015Z","meta.caller_id":"Cronjob","correlation_id":"33e758afb9afd342d88a21abe1e88809","enqueued_at":"2021-03-24T06:33:27.017Z","pid":338,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b903b7737ac19dd5c0546851: start","job_status":"start","scheduling_latency_s":0.000864,"job_size_bytes":343}
{"severity":"INFO","time":"2021-03-24T06:33:27.022Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b903b7737ac19dd5c0546851","created_at":"2021-03-24T06:33:27.015Z","meta.caller_id":"Cronjob","correlation_id":"33e758afb9afd342d88a21abe1e88809","enqueued_at":"2021-03-24T06:33:27.017Z","pid":338,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b903b7737ac19dd5c0546851: done: 0.003618 sec","job_status":"done","scheduling_latency_s":0.000864,"job_size_bytes":343,"cpu_s":0.001505,"mem_objects":640,"mem_bytes":23312,"mem_mallocs":140,"redis_calls":2,"redis_duration_s":0.00055,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.00055,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.003618,"completed_at":"2021-03-24T06:33:27.022Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T06:33:27.041Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e5a3851e6ade5abb7e10d1e4","created_at":"2021-03-24T06:33:27.039Z","meta.caller_id":"Cronjob","correlation_id":"c8454ad268d72c64b23a3004596540f9","enqueued_at":"2021-03-24T06:33:27.040Z","pid":338,"message":"PipelineScheduleWorker JID-e5a3851e6ade5abb7e10d1e4: start","job_status":"start","scheduling_latency_s":0.000832,"job_size_bytes":311}
{"severity":"INFO","time":"2021-03-24T06:33:27.174Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e5a3851e6ade5abb7e10d1e4","created_at":"2021-03-24T06:33:27.039Z","meta.caller_id":"Cronjob","correlation_id":"c8454ad268d72c64b23a3004596540f9","enqueued_at":"2021-03-24T06:33:27.040Z","pid":338,"message":"PipelineScheduleWorker JID-e5a3851e6ade5abb7e10d1e4: done: 0.133244 sec","job_status":"done","scheduling_latency_s":0.000832,"job_size_bytes":311,"cpu_s":0.015538,"mem_objects":2677,"mem_bytes":461024,"mem_mallocs":1481,"redis_calls":2,"redis_duration_s":0.001933,"redis_read_bytes":2,"redis_write_bytes":194,"redis_queues_calls":2,"redis_queues_duration_s":0.001933,"redis_queues_read_bytes":2,"redis_queues_write_bytes":194,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.133244,"completed_at":"2021-03-24T06:33:27.174Z","db_duration_s":0.106058}
{"severity":"INFO","time":"2021-03-24T06:34:07.985Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6059fcc8665679a384281120","created_at":"2021-03-24T06:34:07.983Z","meta.caller_id":"Cronjob","correlation_id":"8b773dc90a3179cc3c0697d96c7c0ef0","enqueued_at":"2021-03-24T06:34:07.984Z","pid":338,"message":"UserStatusCleanup::BatchWorker JID-6059fcc8665679a384281120: start","job_status":"start","scheduling_latency_s":0.000905,"job_size_bytes":327}
{"severity":"INFO","time":"2021-03-24T06:34:07.994Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"6059fcc8665679a384281120","created_at":"2021-03-24T06:34:07.983Z","meta.caller_id":"Cronjob","correlation_id":"8b773dc90a3179cc3c0697d96c7c0ef0","enqueued_at":"2021-03-24T06:34:07.984Z","pid":338,"message":"UserStatusCleanup::BatchWorker JID-6059fcc8665679a384281120: done: 0.009327 sec","job_status":"done","scheduling_latency_s":0.000905,"job_size_bytes":327,"cpu_s":0.003729,"mem_objects":1005,"mem_bytes":42888,"mem_mallocs":258,"redis_calls":4,"redis_duration_s":0.003678,"redis_read_bytes":327,"redis_write_bytes":327,"redis_cache_calls":2,"redis_cache_duration_s":0.001049,"redis_cache_read_bytes":325,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.002629,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.009327,"completed_at":"2021-03-24T06:34:07.994Z","db_duration_s":0.000414}
{"severity":"INFO","time":"2021-03-24T06:34:07.997Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"95b19b4bb5909b6adf5c5a27","created_at":"2021-03-24T06:34:07.995Z","meta.caller_id":"Cronjob","correlation_id":"c8c2057cd3b13b504bac08d682c1223c","enqueued_at":"2021-03-24T06:34:07.996Z","pid":338,"message":"ScheduleMergeRequestCleanupRefsWorker JID-95b19b4bb5909b6adf5c5a27: start","job_status":"start","scheduling_latency_s":0.00102,"job_size_bytes":344}
{"severity":"INFO","time":"2021-03-24T06:34:08.002Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"95b19b4bb5909b6adf5c5a27","created_at":"2021-03-24T06:34:07.995Z","meta.caller_id":"Cronjob","correlation_id":"c8c2057cd3b13b504bac08d682c1223c","enqueued_at":"2021-03-24T06:34:07.996Z","pid":338,"message":"ScheduleMergeRequestCleanupRefsWorker JID-95b19b4bb5909b6adf5c5a27: done: 0.005275 sec","job_status":"done","scheduling_latency_s":0.00102,"job_size_bytes":344,"cpu_s":0.002099,"mem_objects":841,"mem_bytes":39072,"mem_mallocs":225,"redis_calls":3,"redis_duration_s":0.001874,"redis_read_bytes":204,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000206,"redis_cache_read_bytes":202,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.001668,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.005275,"completed_at":"2021-03-24T06:34:08.002Z","db_duration_s":0.0}
{"severity":"ERROR","time":"2021-03-24T06:34:35.891Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T06:34:35.891Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T06:34:35.892Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T06:34:35.892Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T06:34:35.892Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T06:34:35.893Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T06:34:35.893Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T06:34:35.894Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T06:34:35.894Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T06:34:35.895Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"INFO","time":"2021-03-24T06:34:36.698Z","message":"Shutting down"}
{"severity":"INFO","time":"2021-03-24T06:34:36.698Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-03-24T06:34:36.698Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2021-03-24T06:34:36.698Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-03-24T06:34:37.200Z","message":"Bye!"}
{"severity":"WARN","time":"2021-03-24T06:34:37.207Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"stop","pid":338,"message":"Stopping Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-03-24T06:34:37.698Z","message":"A worker terminated, shutting down the cluster"}
