{"severity":"INFO","time":"2021-03-24T05:42:28.314Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-03-24T05:43:49.028Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-501\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-03-24T05:43:49.117Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-03-24T05:43:51.019Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.030Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.039Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.053Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.067Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.082Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.103Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.115Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.132Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.155Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.165Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.189Z","message":"Cron Jobs - add job with name: packages_composer_cache_cleanup_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.203Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.214Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.235Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.240Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.256Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.276Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.291Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.302Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.329Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.342Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-03-24T05:43:51.359Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-03-24T05:43:51.374Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.393Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.406Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.419Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.442Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.467Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.497Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.528Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.550Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.600Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.628Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.655Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.689Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.717Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.745Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.789Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.810Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-03-24T05:43:51.838Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.876Z","message":"Cron Jobs - add job with name: analytics_usage_trends_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.909Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.946Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.971Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-03-24T05:43:51.990Z","message":"Cron Jobs - add job with name: user_status_cleanup_batch_worker"}
{"severity":"INFO","time":"2021-03-24T05:45:36.008Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-03-24T05:45:36.008Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-03-24T05:45:36.009Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-03-24T05:45:36.110Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-03-24T05:45:36.158Z","message":"Listening on queues [\"analytics_instance_statistics_counter_job\", \"analytics_usage_trends_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_note_diff_file\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:analytics_usage_trends_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:issue_due_scheduler\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_in_product_marketing_emails\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:packages_composer_cache_cleanup\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:update_container_registry_info\", \"cronjob:user_status_cleanup_batch\", \"cronjob:users_create_statistics\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_requests_delete_source_branch\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_issue_created\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_progress\", \"namespaces_onboarding_user_added\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_maven_metadata_sync\", \"package_repositories:packages_nuget_extraction\", \"packages_composer_cache_update\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_artifacts_create_quality_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_update_repository_storage\", \"projects_git_garbage_collect\", \"projects_schedule_bulk_repository_shard_moves\", \"projects_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"releases_create_evidence\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_remove_remote\", \"repository_update_remote_mirror\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"snippets_schedule_bulk_repository_shard_moves\", \"snippets_update_repository_storage\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"web_hooks_destroy\", \"wikis_git_garbage_collect\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-03-24T05:45:36.161Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":501,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-03-24T05:45:49.002Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0ee3a64ceeeb4b62c707fdc6","created_at":"2021-03-24T05:45:48.973Z","meta.caller_id":"Cronjob","correlation_id":"afe72b05068019a5589856f9c6197084","enqueued_at":"2021-03-24T05:45:49.000Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-0ee3a64ceeeb4b62c707fdc6: start","job_status":"start","scheduling_latency_s":0.001232,"job_size_bytes":344}
{"severity":"INFO","time":"2021-03-24T05:45:49.111Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"47fb143d0ce0beed4ce34e69","created_at":"2021-03-24T05:45:49.109Z","meta.caller_id":"Cronjob","correlation_id":"9c38703050039ef0619ca7f26eb8df8d","enqueued_at":"2021-03-24T05:45:49.110Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-47fb143d0ce0beed4ce34e69: start","job_status":"start","scheduling_latency_s":0.000983,"job_size_bytes":327}
{"severity":"INFO","time":"2021-03-24T05:45:49.144Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"76c9b3f6c3255f20e8ccb58d","created_at":"2021-03-24T05:45:49.142Z","meta.caller_id":"Cronjob","correlation_id":"5eb476f64f76522fdfa448076b1b43e0","enqueued_at":"2021-03-24T05:45:49.143Z","pid":501,"message":"PagesDomainVerificationCronWorker JID-76c9b3f6c3255f20e8ccb58d: start","job_status":"start","scheduling_latency_s":0.000949,"job_size_bytes":333}
{"severity":"INFO","time":"2021-03-24T05:45:49.459Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"47fb143d0ce0beed4ce34e69","created_at":"2021-03-24T05:45:49.109Z","meta.caller_id":"Cronjob","correlation_id":"9c38703050039ef0619ca7f26eb8df8d","enqueued_at":"2021-03-24T05:45:49.110Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-47fb143d0ce0beed4ce34e69: done: 0.34756 sec","job_status":"done","scheduling_latency_s":0.000983,"job_size_bytes":327,"cpu_s":0.012861,"mem_objects":2550,"mem_bytes":140872,"mem_mallocs":768,"redis_calls":3,"redis_duration_s":0.001202,"redis_read_bytes":124,"redis_write_bytes":237,"redis_cache_calls":1,"redis_cache_duration_s":0.000354,"redis_cache_read_bytes":122,"redis_cache_write_bytes":35,"redis_queues_calls":2,"redis_queues_duration_s":0.000848,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.34756,"completed_at":"2021-03-24T05:45:49.459Z","db_duration_s":0.047197}
{"severity":"INFO","time":"2021-03-24T05:45:49.472Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"76c9b3f6c3255f20e8ccb58d","created_at":"2021-03-24T05:45:49.142Z","meta.caller_id":"Cronjob","correlation_id":"5eb476f64f76522fdfa448076b1b43e0","enqueued_at":"2021-03-24T05:45:49.143Z","pid":501,"message":"PagesDomainVerificationCronWorker JID-76c9b3f6c3255f20e8ccb58d: done: 0.327636 sec","job_status":"done","scheduling_latency_s":0.000949,"job_size_bytes":333,"cpu_s":0.010625,"mem_objects":1801,"mem_bytes":127048,"mem_mallocs":648,"redis_calls":2,"redis_duration_s":0.000471,"redis_read_bytes":2,"redis_write_bytes":207,"redis_queues_calls":2,"redis_queues_duration_s":0.000471,"redis_queues_read_bytes":2,"redis_queues_write_bytes":207,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.327636,"completed_at":"2021-03-24T05:45:49.472Z","db_duration_s":0.062095}
{"severity":"INFO","time":"2021-03-24T05:45:49.514Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0ee3a64ceeeb4b62c707fdc6","created_at":"2021-03-24T05:45:48.973Z","meta.caller_id":"Cronjob","correlation_id":"afe72b05068019a5589856f9c6197084","enqueued_at":"2021-03-24T05:45:49.000Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-0ee3a64ceeeb4b62c707fdc6: done: 0.512191 sec","job_status":"done","scheduling_latency_s":0.001232,"job_size_bytes":344,"cpu_s":0.017437,"mem_objects":2577,"mem_bytes":460416,"mem_mallocs":1380,"redis_calls":4,"redis_duration_s":0.0009660000000000001,"redis_read_bytes":4,"redis_write_bytes":546,"redis_cache_calls":2,"redis_cache_duration_s":0.000548,"redis_cache_read_bytes":2,"redis_cache_write_bytes":334,"redis_queues_calls":2,"redis_queues_duration_s":0.000418,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.512191,"completed_at":"2021-03-24T05:45:49.514Z","db_duration_s":0.028182}
{"severity":"INFO","time":"2021-03-24T05:46:25.103Z","queue":"cronjob:ci_pipeline_artifacts_expire_artifacts","args":[],"class":"Ci::PipelineArtifacts::ExpireArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3387ecd4289f9c8a39484be3","created_at":"2021-03-24T05:46:25.045Z","meta.caller_id":"Cronjob","correlation_id":"9946120e95db788d2df75727d50a7f0d","enqueued_at":"2021-03-24T05:46:25.046Z","pid":501,"message":"Ci::PipelineArtifacts::ExpireArtifactsWorker JID-3387ecd4289f9c8a39484be3: start","job_status":"start","scheduling_latency_s":0.056485,"job_size_bytes":354}
{"severity":"INFO","time":"2021-03-24T05:46:25.113Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"409c69aa8449b590ecffc20c","created_at":"2021-03-24T05:46:25.110Z","meta.caller_id":"Cronjob","correlation_id":"2a90db2dac29bfd0b67f5a97cefabde0","enqueued_at":"2021-03-24T05:46:25.112Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-409c69aa8449b590ecffc20c: start","job_status":"start","scheduling_latency_s":0.000864,"job_size_bytes":343}
{"severity":"INFO","time":"2021-03-24T05:46:25.119Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"409c69aa8449b590ecffc20c","created_at":"2021-03-24T05:46:25.110Z","meta.caller_id":"Cronjob","correlation_id":"2a90db2dac29bfd0b67f5a97cefabde0","enqueued_at":"2021-03-24T05:46:25.112Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-409c69aa8449b590ecffc20c: done: 0.006226 sec","job_status":"done","scheduling_latency_s":0.000864,"job_size_bytes":343,"cpu_s":0.002051,"mem_objects":640,"mem_bytes":23312,"mem_mallocs":140,"redis_calls":2,"redis_duration_s":0.002084,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.002084,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.006226,"completed_at":"2021-03-24T05:46:25.119Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:46:25.231Z","queue":"cronjob:ci_pipeline_artifacts_expire_artifacts","args":[],"class":"Ci::PipelineArtifacts::ExpireArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"3387ecd4289f9c8a39484be3","created_at":"2021-03-24T05:46:25.045Z","meta.caller_id":"Cronjob","correlation_id":"9946120e95db788d2df75727d50a7f0d","enqueued_at":"2021-03-24T05:46:25.046Z","pid":501,"message":"Ci::PipelineArtifacts::ExpireArtifactsWorker JID-3387ecd4289f9c8a39484be3: done: 0.128714 sec","job_status":"done","scheduling_latency_s":0.056485,"job_size_bytes":354,"cpu_s":0.004998,"mem_objects":2108,"mem_bytes":124512,"mem_mallocs":592,"redis_calls":2,"redis_duration_s":0.001505,"redis_read_bytes":2,"redis_write_bytes":215,"redis_queues_calls":2,"redis_queues_duration_s":0.001505,"redis_queues_read_bytes":2,"redis_queues_write_bytes":215,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.ci_pipeline_artifacts_expire_artifacts_worker.destroyed_pipeline_artifacts_count":0,"duration_s":0.128714,"completed_at":"2021-03-24T05:46:25.231Z","db_duration_s":0.084208}
{"severity":"INFO","time":"2021-03-24T05:46:25.234Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"514421cbcbd6de01e9cdcb68","created_at":"2021-03-24T05:46:25.232Z","meta.caller_id":"Cronjob","correlation_id":"385e0f1ded1101ffd799f7088be71361","enqueued_at":"2021-03-24T05:46:25.233Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-514421cbcbd6de01e9cdcb68: start","job_status":"start","scheduling_latency_s":0.000875,"job_size_bytes":327}
{"severity":"INFO","time":"2021-03-24T05:46:25.363Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"514421cbcbd6de01e9cdcb68","created_at":"2021-03-24T05:46:25.232Z","meta.caller_id":"Cronjob","correlation_id":"385e0f1ded1101ffd799f7088be71361","enqueued_at":"2021-03-24T05:46:25.233Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-514421cbcbd6de01e9cdcb68: done: 0.128686 sec","job_status":"done","scheduling_latency_s":0.000875,"job_size_bytes":327,"cpu_s":0.002903,"mem_objects":809,"mem_bytes":29528,"mem_mallocs":181,"redis_calls":2,"redis_duration_s":0.117756,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.117756,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.128686,"completed_at":"2021-03-24T05:46:25.363Z","db_duration_s":0.006291}
{"severity":"INFO","time":"2021-03-24T05:47:02.898Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"775a38f4c4815a4a96926e29","created_at":"2021-03-24T05:47:02.897Z","meta.caller_id":"Cronjob","correlation_id":"6e5d1716659ea6c1660af58ff27800e3","enqueued_at":"2021-03-24T05:47:02.898Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-775a38f4c4815a4a96926e29: start","job_status":"start","scheduling_latency_s":0.000874,"job_size_bytes":344}
{"severity":"INFO","time":"2021-03-24T05:47:02.936Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"775a38f4c4815a4a96926e29","created_at":"2021-03-24T05:47:02.897Z","meta.caller_id":"Cronjob","correlation_id":"6e5d1716659ea6c1660af58ff27800e3","enqueued_at":"2021-03-24T05:47:02.898Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-775a38f4c4815a4a96926e29: done: 0.03808 sec","job_status":"done","scheduling_latency_s":0.000874,"job_size_bytes":344,"cpu_s":0.003363,"mem_objects":1037,"mem_bytes":51632,"mem_mallocs":301,"redis_calls":5,"redis_duration_s":0.033504,"redis_read_bytes":530,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.032895,"redis_cache_read_bytes":528,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.000609,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.03808,"completed_at":"2021-03-24T05:47:02.936Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:47:02.940Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"52ef2eaf4fb075ec6d154a1d","created_at":"2021-03-24T05:47:02.939Z","meta.caller_id":"Cronjob","correlation_id":"6d3353d06d175c9743a762d15864b8ad","enqueued_at":"2021-03-24T05:47:02.940Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-52ef2eaf4fb075ec6d154a1d: start","job_status":"start","scheduling_latency_s":0.000789,"job_size_bytes":326}
{"severity":"INFO","time":"2021-03-24T05:47:02.946Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"52ef2eaf4fb075ec6d154a1d","created_at":"2021-03-24T05:47:02.939Z","meta.caller_id":"Cronjob","correlation_id":"6d3353d06d175c9743a762d15864b8ad","enqueued_at":"2021-03-24T05:47:02.940Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-52ef2eaf4fb075ec6d154a1d: done: 0.005385 sec","job_status":"done","scheduling_latency_s":0.000789,"job_size_bytes":326,"cpu_s":0.002461,"mem_objects":807,"mem_bytes":29432,"mem_mallocs":179,"redis_calls":2,"redis_duration_s":0.000916,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000916,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.005385,"completed_at":"2021-03-24T05:47:02.946Z","db_duration_s":0.000433}
{"severity":"INFO","time":"2021-03-24T05:48:18.111Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8e6de3a7cb2aca77e8154738","created_at":"2021-03-24T05:48:18.109Z","meta.caller_id":"Cronjob","correlation_id":"9ae87857c1ec0432a421eb5009ef7d8b","enqueued_at":"2021-03-24T05:48:18.110Z","pid":501,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-8e6de3a7cb2aca77e8154738: start","job_status":"start","scheduling_latency_s":0.000974,"job_size_bytes":337}
{"severity":"INFO","time":"2021-03-24T05:48:18.138Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d343eb3af101a265e68e6ab5","created_at":"2021-03-24T05:48:18.134Z","meta.caller_id":"Cronjob","correlation_id":"c28dd55b7851f7de405c476f4b1bbe2e","enqueued_at":"2021-03-24T05:48:18.136Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d343eb3af101a265e68e6ab5: start","job_status":"start","scheduling_latency_s":0.001075,"job_size_bytes":344}
{"severity":"INFO","time":"2021-03-24T05:48:18.180Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"d343eb3af101a265e68e6ab5","created_at":"2021-03-24T05:48:18.134Z","meta.caller_id":"Cronjob","correlation_id":"c28dd55b7851f7de405c476f4b1bbe2e","enqueued_at":"2021-03-24T05:48:18.136Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-d343eb3af101a265e68e6ab5: done: 0.042584 sec","job_status":"done","scheduling_latency_s":0.001075,"job_size_bytes":344,"cpu_s":0.002527,"mem_objects":936,"mem_bytes":44080,"mem_mallocs":253,"redis_calls":3,"redis_duration_s":0.038417,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000545,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.037872,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.042584,"completed_at":"2021-03-24T05:48:18.180Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:48:18.197Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"398dba71d48824aa42f9f42e","created_at":"2021-03-24T05:48:18.189Z","meta.caller_id":"Cronjob","correlation_id":"9ff4c340405c073a56308dbaa1ee347a","enqueued_at":"2021-03-24T05:48:18.196Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-398dba71d48824aa42f9f42e: start","job_status":"start","scheduling_latency_s":0.000945,"job_size_bytes":327}
{"severity":"INFO","time":"2021-03-24T05:48:18.312Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8e6de3a7cb2aca77e8154738","created_at":"2021-03-24T05:48:18.109Z","meta.caller_id":"Cronjob","correlation_id":"9ae87857c1ec0432a421eb5009ef7d8b","enqueued_at":"2021-03-24T05:48:18.110Z","pid":501,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-8e6de3a7cb2aca77e8154738: done: 0.201077 sec","job_status":"done","scheduling_latency_s":0.000974,"job_size_bytes":337,"cpu_s":0.015861,"mem_objects":3845,"mem_bytes":220576,"mem_mallocs":1010,"redis_calls":11,"redis_duration_s":0.170273,"redis_read_bytes":333,"redis_write_bytes":1167,"redis_cache_calls":6,"redis_cache_duration_s":0.061722,"redis_cache_read_bytes":329,"redis_cache_write_bytes":827,"redis_queues_calls":5,"redis_queues_duration_s":0.108551,"redis_queues_read_bytes":4,"redis_queues_write_bytes":340,"db_count":3,"db_write_count":0,"db_cached_count":0,"duration_s":0.201077,"completed_at":"2021-03-24T05:48:18.312Z","db_duration_s":0.005239}
{"severity":"INFO","time":"2021-03-24T05:48:18.317Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"398dba71d48824aa42f9f42e","created_at":"2021-03-24T05:48:18.189Z","meta.caller_id":"Cronjob","correlation_id":"9ff4c340405c073a56308dbaa1ee347a","enqueued_at":"2021-03-24T05:48:18.196Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-398dba71d48824aa42f9f42e: done: 0.120679 sec","job_status":"done","scheduling_latency_s":0.000945,"job_size_bytes":327,"cpu_s":0.002689,"mem_objects":806,"mem_bytes":29560,"mem_mallocs":179,"redis_calls":2,"redis_duration_s":0.000397,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000397,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.120679,"completed_at":"2021-03-24T05:48:18.317Z","db_duration_s":0.000953}
{"severity":"INFO","time":"2021-03-24T05:49:26.268Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"766231e5c7082488a3953488","created_at":"2021-03-24T05:49:26.266Z","meta.caller_id":"Cronjob","correlation_id":"8b2c9829a54983fab3677f3a3b68bfbf","enqueued_at":"2021-03-24T05:49:26.267Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-766231e5c7082488a3953488: start","job_status":"start","scheduling_latency_s":0.000871,"job_size_bytes":344}
{"severity":"INFO","time":"2021-03-24T05:49:26.343Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"766231e5c7082488a3953488","created_at":"2021-03-24T05:49:26.266Z","meta.caller_id":"Cronjob","correlation_id":"8b2c9829a54983fab3677f3a3b68bfbf","enqueued_at":"2021-03-24T05:49:26.267Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-766231e5c7082488a3953488: done: 0.075582 sec","job_status":"done","scheduling_latency_s":0.000871,"job_size_bytes":344,"cpu_s":0.003329,"mem_objects":1037,"mem_bytes":51632,"mem_mallocs":301,"redis_calls":5,"redis_duration_s":0.070315,"redis_read_bytes":530,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.001093,"redis_cache_read_bytes":528,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.069222,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.075582,"completed_at":"2021-03-24T05:49:26.343Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:49:26.347Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7823b17da25f17dfa4c7bc9a","created_at":"2021-03-24T05:49:26.345Z","meta.caller_id":"Cronjob","correlation_id":"ed387103cc8c7bab275c5e7ae2bd0ad4","enqueued_at":"2021-03-24T05:49:26.346Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-7823b17da25f17dfa4c7bc9a: start","job_status":"start","scheduling_latency_s":0.000926,"job_size_bytes":327}
{"severity":"INFO","time":"2021-03-24T05:49:26.359Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7823b17da25f17dfa4c7bc9a","created_at":"2021-03-24T05:49:26.345Z","meta.caller_id":"Cronjob","correlation_id":"ed387103cc8c7bab275c5e7ae2bd0ad4","enqueued_at":"2021-03-24T05:49:26.346Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-7823b17da25f17dfa4c7bc9a: done: 0.011818 sec","job_status":"done","scheduling_latency_s":0.000926,"job_size_bytes":327,"cpu_s":0.002423,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.007327,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.007327,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.011818,"completed_at":"2021-03-24T05:49:26.359Z","db_duration_s":0.000553}
{"severity":"INFO","time":"2021-03-24T05:49:26.364Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c7c531cc996bdb2316358f25","created_at":"2021-03-24T05:49:26.361Z","meta.caller_id":"Cronjob","correlation_id":"d13825a382c1c8de45b928a5f01f117e","enqueued_at":"2021-03-24T05:49:26.362Z","pid":501,"message":"ExpireBuildArtifactsWorker JID-c7c531cc996bdb2316358f25: start","job_status":"start","scheduling_latency_s":0.000792,"job_size_bytes":320}
{"severity":"INFO","time":"2021-03-24T05:49:26.498Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"c7c531cc996bdb2316358f25","created_at":"2021-03-24T05:49:26.361Z","meta.caller_id":"Cronjob","correlation_id":"d13825a382c1c8de45b928a5f01f117e","enqueued_at":"2021-03-24T05:49:26.362Z","pid":501,"message":"ExpireBuildArtifactsWorker JID-c7c531cc996bdb2316358f25: done: 0.135274 sec","job_status":"done","scheduling_latency_s":0.000792,"job_size_bytes":320,"cpu_s":0.006197,"mem_objects":2485,"mem_bytes":150216,"mem_mallocs":669,"redis_calls":4,"redis_duration_s":0.11177,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.103393,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.008377,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.135274,"completed_at":"2021-03-24T05:49:26.498Z","db_duration_s":0.006219}
{"severity":"INFO","time":"2021-03-24T05:50:15.705Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"804402040d12264a259fd86f","created_at":"2021-03-24T05:50:15.703Z","meta.caller_id":"Cronjob","correlation_id":"fc3403f114890c109dab0a2ad06f8f59","enqueued_at":"2021-03-24T05:50:15.704Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-804402040d12264a259fd86f: start","job_status":"start","scheduling_latency_s":0.000862,"job_size_bytes":344}
{"severity":"INFO","time":"2021-03-24T05:50:15.709Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"804402040d12264a259fd86f","created_at":"2021-03-24T05:50:15.703Z","meta.caller_id":"Cronjob","correlation_id":"fc3403f114890c109dab0a2ad06f8f59","enqueued_at":"2021-03-24T05:50:15.704Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-804402040d12264a259fd86f: done: 0.003909 sec","job_status":"done","scheduling_latency_s":0.000862,"job_size_bytes":344,"cpu_s":0.001674,"mem_objects":641,"mem_bytes":23312,"mem_mallocs":140,"redis_calls":2,"redis_duration_s":0.000345,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.000345,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.003909,"completed_at":"2021-03-24T05:50:15.709Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:50:15.752Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e7f6378c247c371dd3bc33b4","created_at":"2021-03-24T05:50:15.750Z","meta.caller_id":"Cronjob","correlation_id":"711408a84a50770bca85abf8dd138958","enqueued_at":"2021-03-24T05:50:15.751Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-e7f6378c247c371dd3bc33b4: start","job_status":"start","scheduling_latency_s":0.000832,"job_size_bytes":327}
{"severity":"INFO","time":"2021-03-24T05:50:15.766Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e7f6378c247c371dd3bc33b4","created_at":"2021-03-24T05:50:15.750Z","meta.caller_id":"Cronjob","correlation_id":"711408a84a50770bca85abf8dd138958","enqueued_at":"2021-03-24T05:50:15.751Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-e7f6378c247c371dd3bc33b4: done: 0.013681 sec","job_status":"done","scheduling_latency_s":0.000832,"job_size_bytes":327,"cpu_s":0.002393,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.009095,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.009095,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.013681,"completed_at":"2021-03-24T05:50:15.766Z","db_duration_s":0.000558}
{"severity":"INFO","time":"2021-03-24T05:50:15.770Z","queue":"cronjob:container_expiration_policy","args":[],"class":"ContainerExpirationPolicyWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7e301b3db287b12fa1414805","created_at":"2021-03-24T05:50:15.768Z","meta.caller_id":"Cronjob","correlation_id":"1da771bea5e06a1d9c0fed90cdbef8e4","enqueued_at":"2021-03-24T05:50:15.769Z","pid":501,"message":"ContainerExpirationPolicyWorker JID-7e301b3db287b12fa1414805: start","job_status":"start","scheduling_latency_s":0.00084,"job_size_bytes":330}
{"severity":"INFO","time":"2021-03-24T05:50:15.803Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"20c31d44c9ac54cbc3442fe3","created_at":"2021-03-24T05:50:15.800Z","meta.caller_id":"Cronjob","correlation_id":"43d55d4743643d1c3f504fa403c00c62","enqueued_at":"2021-03-24T05:50:15.802Z","pid":501,"message":"PagesDomainSslRenewalCronWorker JID-20c31d44c9ac54cbc3442fe3: start","job_status":"start","scheduling_latency_s":0.000895,"job_size_bytes":332}
{"severity":"INFO","time":"2021-03-24T05:50:15.831Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"20c31d44c9ac54cbc3442fe3","created_at":"2021-03-24T05:50:15.800Z","meta.caller_id":"Cronjob","correlation_id":"43d55d4743643d1c3f504fa403c00c62","enqueued_at":"2021-03-24T05:50:15.802Z","pid":501,"message":"PagesDomainSslRenewalCronWorker JID-20c31d44c9ac54cbc3442fe3: done: 0.028998 sec","job_status":"done","scheduling_latency_s":0.000895,"job_size_bytes":332,"cpu_s":0.009275,"mem_objects":4553,"mem_bytes":1047627,"mem_mallocs":1703,"redis_calls":2,"redis_duration_s":0.000475,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.000475,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.028998,"completed_at":"2021-03-24T05:50:15.831Z","db_duration_s":0.002948}
{"severity":"INFO","time":"2021-03-24T05:50:15.972Z","queue":"cronjob:container_expiration_policy","args":[],"class":"ContainerExpirationPolicyWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7e301b3db287b12fa1414805","created_at":"2021-03-24T05:50:15.768Z","meta.caller_id":"Cronjob","correlation_id":"1da771bea5e06a1d9c0fed90cdbef8e4","enqueued_at":"2021-03-24T05:50:15.769Z","pid":501,"message":"ContainerExpirationPolicyWorker JID-7e301b3db287b12fa1414805: done: 0.201299 sec","job_status":"done","scheduling_latency_s":0.00084,"job_size_bytes":330,"cpu_s":0.032101,"mem_objects":2759,"mem_bytes":221504,"mem_mallocs":1435,"redis_calls":4,"redis_duration_s":0.0023539999999999998,"redis_read_bytes":4,"redis_write_bytes":584,"redis_cache_calls":2,"redis_cache_duration_s":0.000659,"redis_cache_read_bytes":2,"redis_cache_write_bytes":380,"redis_queues_calls":2,"redis_queues_duration_s":0.001695,"redis_queues_read_bytes":2,"redis_queues_write_bytes":204,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.201299,"completed_at":"2021-03-24T05:50:15.972Z","db_duration_s":0.156572}
{"severity":"INFO","time":"2021-03-24T05:51:21.903Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f6b1cb562eb380a3943567e1","created_at":"2021-03-24T05:51:21.901Z","meta.caller_id":"Cronjob","correlation_id":"407ca92eeae38a1b45a614a867ee56d4","enqueued_at":"2021-03-24T05:51:21.902Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-f6b1cb562eb380a3943567e1: start","job_status":"start","scheduling_latency_s":0.000919,"job_size_bytes":343}
{"severity":"INFO","time":"2021-03-24T05:51:21.949Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"268380e5219c6e922b52af48","created_at":"2021-03-24T05:51:21.944Z","meta.caller_id":"Cronjob","correlation_id":"fa2aab3e341d37ff3f54bd1321e66fdd","enqueued_at":"2021-03-24T05:51:21.948Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-268380e5219c6e922b52af48: start","job_status":"start","scheduling_latency_s":0.001102,"job_size_bytes":327}
{"severity":"INFO","time":"2021-03-24T05:51:21.954Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f6b1cb562eb380a3943567e1","created_at":"2021-03-24T05:51:21.901Z","meta.caller_id":"Cronjob","correlation_id":"407ca92eeae38a1b45a614a867ee56d4","enqueued_at":"2021-03-24T05:51:21.902Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-f6b1cb562eb380a3943567e1: done: 0.05133 sec","job_status":"done","scheduling_latency_s":0.000919,"job_size_bytes":343,"cpu_s":0.004035,"mem_objects":1037,"mem_bytes":51632,"mem_mallocs":301,"redis_calls":5,"redis_duration_s":0.00796,"redis_read_bytes":530,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.001726,"redis_cache_read_bytes":528,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.006234,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.05133,"completed_at":"2021-03-24T05:51:21.954Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:51:22.069Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"268380e5219c6e922b52af48","created_at":"2021-03-24T05:51:21.944Z","meta.caller_id":"Cronjob","correlation_id":"fa2aab3e341d37ff3f54bd1321e66fdd","enqueued_at":"2021-03-24T05:51:21.948Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-268380e5219c6e922b52af48: done: 0.119602 sec","job_status":"done","scheduling_latency_s":0.001102,"job_size_bytes":327,"cpu_s":0.002817,"mem_objects":788,"mem_bytes":26728,"mem_mallocs":160,"redis_calls":2,"redis_duration_s":0.00152,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.00152,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.119602,"completed_at":"2021-03-24T05:51:22.069Z","db_duration_s":0.113234}
{"severity":"INFO","time":"2021-03-24T05:52:03.215Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b92f3a445d6f8dc23bb83433","created_at":"2021-03-24T05:52:03.213Z","meta.caller_id":"Cronjob","correlation_id":"7ece3352810e30efef5425923b12f695","enqueued_at":"2021-03-24T05:52:03.214Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b92f3a445d6f8dc23bb83433: start","job_status":"start","scheduling_latency_s":0.00081,"job_size_bytes":343}
{"severity":"INFO","time":"2021-03-24T05:52:03.219Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b92f3a445d6f8dc23bb83433","created_at":"2021-03-24T05:52:03.213Z","meta.caller_id":"Cronjob","correlation_id":"7ece3352810e30efef5425923b12f695","enqueued_at":"2021-03-24T05:52:03.214Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b92f3a445d6f8dc23bb83433: done: 0.003574 sec","job_status":"done","scheduling_latency_s":0.00081,"job_size_bytes":343,"cpu_s":0.001457,"mem_objects":641,"mem_bytes":22416,"mem_mallocs":137,"redis_calls":2,"redis_duration_s":0.000345,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.000345,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.003574,"completed_at":"2021-03-24T05:52:03.219Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:52:03.262Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0eb11fb79f6b8940eba85c9d","created_at":"2021-03-24T05:52:03.260Z","meta.caller_id":"Cronjob","correlation_id":"2dad4b364ccfb9f0c8882456ecec3e1c","enqueued_at":"2021-03-24T05:52:03.261Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-0eb11fb79f6b8940eba85c9d: start","job_status":"start","scheduling_latency_s":0.000849,"job_size_bytes":327}
{"severity":"INFO","time":"2021-03-24T05:52:03.368Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0eb11fb79f6b8940eba85c9d","created_at":"2021-03-24T05:52:03.260Z","meta.caller_id":"Cronjob","correlation_id":"2dad4b364ccfb9f0c8882456ecec3e1c","enqueued_at":"2021-03-24T05:52:03.261Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-0eb11fb79f6b8940eba85c9d: done: 0.105935 sec","job_status":"done","scheduling_latency_s":0.000849,"job_size_bytes":327,"cpu_s":0.002641,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.100412,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.100412,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.105935,"completed_at":"2021-03-24T05:52:03.368Z","db_duration_s":0.000924}
{"severity":"INFO","time":"2021-03-24T05:53:18.521Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cf0f3db7519c97fd0c2ab3b4","created_at":"2021-03-24T05:53:18.518Z","meta.caller_id":"Cronjob","correlation_id":"e65aff9e8b6a9b31978ec03e7f7be78d","enqueued_at":"2021-03-24T05:53:18.520Z","pid":501,"message":"PipelineScheduleWorker JID-cf0f3db7519c97fd0c2ab3b4: start","job_status":"start","scheduling_latency_s":0.001348,"job_size_bytes":311}
{"severity":"INFO","time":"2021-03-24T05:53:18.530Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"29425bd4f0cf0f1454405102","created_at":"2021-03-24T05:53:18.528Z","meta.caller_id":"Cronjob","correlation_id":"21ec25f596a9c7418a8727f9d46b7487","enqueued_at":"2021-03-24T05:53:18.529Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-29425bd4f0cf0f1454405102: start","job_status":"start","scheduling_latency_s":0.000972,"job_size_bytes":343}
{"severity":"INFO","time":"2021-03-24T05:53:18.545Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"29425bd4f0cf0f1454405102","created_at":"2021-03-24T05:53:18.528Z","meta.caller_id":"Cronjob","correlation_id":"21ec25f596a9c7418a8727f9d46b7487","enqueued_at":"2021-03-24T05:53:18.529Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-29425bd4f0cf0f1454405102: done: 0.014999 sec","job_status":"done","scheduling_latency_s":0.000972,"job_size_bytes":343,"cpu_s":0.002352,"mem_objects":839,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.009597999999999999,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.005826,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.003772,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.014999,"completed_at":"2021-03-24T05:53:18.544Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:53:18.612Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8a8d5a62058d25dc7ef615b4","created_at":"2021-03-24T05:53:18.609Z","meta.caller_id":"Cronjob","correlation_id":"58e32f81f5bb315925638bb3c749e4e7","enqueued_at":"2021-03-24T05:53:18.610Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-8a8d5a62058d25dc7ef615b4: start","job_status":"start","scheduling_latency_s":0.002383,"job_size_bytes":327}
{"severity":"INFO","time":"2021-03-24T05:53:18.624Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cf0f3db7519c97fd0c2ab3b4","created_at":"2021-03-24T05:53:18.518Z","meta.caller_id":"Cronjob","correlation_id":"e65aff9e8b6a9b31978ec03e7f7be78d","enqueued_at":"2021-03-24T05:53:18.520Z","pid":501,"message":"PipelineScheduleWorker JID-cf0f3db7519c97fd0c2ab3b4: done: 0.102999 sec","job_status":"done","scheduling_latency_s":0.001348,"job_size_bytes":311,"cpu_s":0.006921,"mem_objects":2346,"mem_bytes":148168,"mem_mallocs":699,"redis_calls":4,"redis_duration_s":0.006973,"redis_read_bytes":327,"redis_write_bytes":319,"redis_cache_calls":2,"redis_cache_duration_s":0.004103,"redis_cache_read_bytes":325,"redis_cache_write_bytes":125,"redis_queues_calls":2,"redis_queues_duration_s":0.00287,"redis_queues_read_bytes":2,"redis_queues_write_bytes":194,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.102999,"completed_at":"2021-03-24T05:53:18.624Z","db_duration_s":0.074746}
{"severity":"INFO","time":"2021-03-24T05:53:18.746Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8a8d5a62058d25dc7ef615b4","created_at":"2021-03-24T05:53:18.609Z","meta.caller_id":"Cronjob","correlation_id":"58e32f81f5bb315925638bb3c749e4e7","enqueued_at":"2021-03-24T05:53:18.610Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-8a8d5a62058d25dc7ef615b4: done: 0.133555 sec","job_status":"done","scheduling_latency_s":0.002383,"job_size_bytes":327,"cpu_s":0.002833,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.116575,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.116575,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.133555,"completed_at":"2021-03-24T05:53:18.746Z","db_duration_s":0.001872}
{"severity":"INFO","time":"2021-03-24T05:53:38.569Z","message":"Cleaning working queues"}
{"severity":"INFO","time":"2021-03-24T05:54:36.254Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"519d5a6eea897d407064a330","created_at":"2021-03-24T05:54:36.253Z","meta.caller_id":"Cronjob","correlation_id":"58ed6de5fa097f1b01c494d689a1a546","enqueued_at":"2021-03-24T05:54:36.254Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-519d5a6eea897d407064a330: start","job_status":"start","scheduling_latency_s":0.000855,"job_size_bytes":343}
{"severity":"INFO","time":"2021-03-24T05:54:36.292Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"519d5a6eea897d407064a330","created_at":"2021-03-24T05:54:36.253Z","meta.caller_id":"Cronjob","correlation_id":"58ed6de5fa097f1b01c494d689a1a546","enqueued_at":"2021-03-24T05:54:36.254Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-519d5a6eea897d407064a330: done: 0.037398 sec","job_status":"done","scheduling_latency_s":0.000855,"job_size_bytes":343,"cpu_s":0.003401,"mem_objects":1037,"mem_bytes":51632,"mem_mallocs":301,"redis_calls":5,"redis_duration_s":0.03234,"redis_read_bytes":530,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.031944,"redis_cache_read_bytes":528,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.000396,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.037398,"completed_at":"2021-03-24T05:54:36.292Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:54:36.295Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"94599d0244d388d013f71685","created_at":"2021-03-24T05:54:36.293Z","meta.caller_id":"Cronjob","correlation_id":"87f9d9d440c5aac963dad68464a8a1bf","enqueued_at":"2021-03-24T05:54:36.294Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-94599d0244d388d013f71685: start","job_status":"start","scheduling_latency_s":0.000846,"job_size_bytes":326}
{"severity":"INFO","time":"2021-03-24T05:54:36.301Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"94599d0244d388d013f71685","created_at":"2021-03-24T05:54:36.293Z","meta.caller_id":"Cronjob","correlation_id":"87f9d9d440c5aac963dad68464a8a1bf","enqueued_at":"2021-03-24T05:54:36.294Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-94599d0244d388d013f71685: done: 0.006365 sec","job_status":"done","scheduling_latency_s":0.000846,"job_size_bytes":326,"cpu_s":0.002379,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.00219,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.00219,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.006365,"completed_at":"2021-03-24T05:54:36.301Z","db_duration_s":0.000346}
{"severity":"INFO","time":"2021-03-24T05:55:03.637Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9317660214dcb887f0886e87","created_at":"2021-03-24T05:55:03.635Z","meta.caller_id":"Cronjob","correlation_id":"528418b97cad22148930d7fed55f300e","enqueued_at":"2021-03-24T05:55:03.636Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-9317660214dcb887f0886e87: start","job_status":"start","scheduling_latency_s":0.000847,"job_size_bytes":344}
{"severity":"INFO","time":"2021-03-24T05:55:03.640Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"9317660214dcb887f0886e87","created_at":"2021-03-24T05:55:03.635Z","meta.caller_id":"Cronjob","correlation_id":"528418b97cad22148930d7fed55f300e","enqueued_at":"2021-03-24T05:55:03.636Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-9317660214dcb887f0886e87: done: 0.003918 sec","job_status":"done","scheduling_latency_s":0.000847,"job_size_bytes":344,"cpu_s":0.001477,"mem_objects":640,"mem_bytes":22416,"mem_mallocs":137,"redis_calls":2,"redis_duration_s":0.000348,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.000348,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.003918,"completed_at":"2021-03-24T05:55:03.640Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:55:03.676Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cd7e7389aae150ab0475da10","created_at":"2021-03-24T05:55:03.674Z","meta.caller_id":"Cronjob","correlation_id":"1461d89395f75f6718c9d9ed1cd5ab61","enqueued_at":"2021-03-24T05:55:03.675Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-cd7e7389aae150ab0475da10: start","job_status":"start","scheduling_latency_s":0.000765,"job_size_bytes":327}
{"severity":"INFO","time":"2021-03-24T05:55:03.794Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"cd7e7389aae150ab0475da10","created_at":"2021-03-24T05:55:03.674Z","meta.caller_id":"Cronjob","correlation_id":"1461d89395f75f6718c9d9ed1cd5ab61","enqueued_at":"2021-03-24T05:55:03.675Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-cd7e7389aae150ab0475da10: done: 0.118767 sec","job_status":"done","scheduling_latency_s":0.000765,"job_size_bytes":327,"cpu_s":0.002542,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.113901,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.113901,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.118767,"completed_at":"2021-03-24T05:55:03.794Z","db_duration_s":0.000645}
{"severity":"INFO","time":"2021-03-24T05:56:15.612Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ffe756329ff36cd79191b3cb","created_at":"2021-03-24T05:56:15.610Z","meta.caller_id":"Cronjob","correlation_id":"3d32d8b9c92a435f5001ce5da5144251","enqueued_at":"2021-03-24T05:56:15.611Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ffe756329ff36cd79191b3cb: start","job_status":"start","scheduling_latency_s":0.000901,"job_size_bytes":344}
{"severity":"INFO","time":"2021-03-24T05:56:15.658Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"ffe756329ff36cd79191b3cb","created_at":"2021-03-24T05:56:15.610Z","meta.caller_id":"Cronjob","correlation_id":"3d32d8b9c92a435f5001ce5da5144251","enqueued_at":"2021-03-24T05:56:15.611Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-ffe756329ff36cd79191b3cb: done: 0.045581 sec","job_status":"done","scheduling_latency_s":0.000901,"job_size_bytes":344,"cpu_s":0.003715,"mem_objects":1036,"mem_bytes":53360,"mem_mallocs":304,"redis_calls":5,"redis_duration_s":0.039341,"redis_read_bytes":530,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.038961,"redis_cache_read_bytes":528,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.00038,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.045581,"completed_at":"2021-03-24T05:56:15.658Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:56:15.662Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a0803b13ecb5be24c8245990","created_at":"2021-03-24T05:56:15.659Z","meta.caller_id":"Cronjob","correlation_id":"36e1e3ce68ec8a9c2c874d218e0643d1","enqueued_at":"2021-03-24T05:56:15.660Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-a0803b13ecb5be24c8245990: start","job_status":"start","scheduling_latency_s":0.001684,"job_size_bytes":326}
{"severity":"INFO","time":"2021-03-24T05:56:15.686Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a0803b13ecb5be24c8245990","created_at":"2021-03-24T05:56:15.659Z","meta.caller_id":"Cronjob","correlation_id":"36e1e3ce68ec8a9c2c874d218e0643d1","enqueued_at":"2021-03-24T05:56:15.660Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-a0803b13ecb5be24c8245990: done: 0.024553 sec","job_status":"done","scheduling_latency_s":0.001684,"job_size_bytes":326,"cpu_s":0.002872,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.018117,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.018117,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.024553,"completed_at":"2021-03-24T05:56:15.686Z","db_duration_s":0.001998}
{"severity":"INFO","time":"2021-03-24T05:56:15.701Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"be1d5f3c943a1d9f7cab0905","created_at":"2021-03-24T05:56:15.694Z","meta.caller_id":"Cronjob","correlation_id":"f6ec1e826996bfcfb41b5813cd8169bf","enqueued_at":"2021-03-24T05:56:15.700Z","pid":501,"message":"ExpireBuildArtifactsWorker JID-be1d5f3c943a1d9f7cab0905: start","job_status":"start","scheduling_latency_s":0.000956,"job_size_bytes":320}
{"severity":"INFO","time":"2021-03-24T05:56:15.815Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"be1d5f3c943a1d9f7cab0905","created_at":"2021-03-24T05:56:15.694Z","meta.caller_id":"Cronjob","correlation_id":"f6ec1e826996bfcfb41b5813cd8169bf","enqueued_at":"2021-03-24T05:56:15.700Z","pid":501,"message":"ExpireBuildArtifactsWorker JID-be1d5f3c943a1d9f7cab0905: done: 0.113333 sec","job_status":"done","scheduling_latency_s":0.000956,"job_size_bytes":320,"cpu_s":0.004301,"mem_objects":1107,"mem_bytes":44168,"mem_mallocs":233,"redis_calls":4,"redis_duration_s":0.00135,"redis_read_bytes":4,"redis_write_bytes":503,"redis_queues_calls":2,"redis_queues_duration_s":0.000568,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.000782,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":1,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.113333,"completed_at":"2021-03-24T05:56:15.815Z","db_duration_s":0.106177}
{"severity":"INFO","time":"2021-03-24T05:57:34.791Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"404f12bee158eecab56747db","created_at":"2021-03-24T05:57:34.789Z","meta.caller_id":"Cronjob","correlation_id":"125dde16ec2281da996df3c09252a979","enqueued_at":"2021-03-24T05:57:34.790Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-404f12bee158eecab56747db: start","job_status":"start","scheduling_latency_s":0.000953,"job_size_bytes":344}
{"severity":"INFO","time":"2021-03-24T05:57:34.830Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"404f12bee158eecab56747db","created_at":"2021-03-24T05:57:34.789Z","meta.caller_id":"Cronjob","correlation_id":"125dde16ec2281da996df3c09252a979","enqueued_at":"2021-03-24T05:57:34.790Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-404f12bee158eecab56747db: done: 0.039571 sec","job_status":"done","scheduling_latency_s":0.000953,"job_size_bytes":344,"cpu_s":0.003452,"mem_objects":1036,"mem_bytes":51632,"mem_mallocs":301,"redis_calls":5,"redis_duration_s":0.034266,"redis_read_bytes":530,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.033727,"redis_cache_read_bytes":528,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.000539,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.039571,"completed_at":"2021-03-24T05:57:34.830Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:57:34.833Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"48f4dc64383d5267a17c5ff9","created_at":"2021-03-24T05:57:34.832Z","meta.caller_id":"Cronjob","correlation_id":"d7e16ead20f6e9c10660221640ba991e","enqueued_at":"2021-03-24T05:57:34.832Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-48f4dc64383d5267a17c5ff9: start","job_status":"start","scheduling_latency_s":0.000898,"job_size_bytes":327}
{"severity":"INFO","time":"2021-03-24T05:57:34.947Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"48f4dc64383d5267a17c5ff9","created_at":"2021-03-24T05:57:34.832Z","meta.caller_id":"Cronjob","correlation_id":"d7e16ead20f6e9c10660221640ba991e","enqueued_at":"2021-03-24T05:57:34.832Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-48f4dc64383d5267a17c5ff9: done: 0.114023 sec","job_status":"done","scheduling_latency_s":0.000898,"job_size_bytes":327,"cpu_s":0.00255,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.108195,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.108195,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.114023,"completed_at":"2021-03-24T05:57:34.947Z","db_duration_s":0.001766}
{"severity":"INFO","time":"2021-03-24T05:58:05.848Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"363c92bfc380f6cb5354e6ca","created_at":"2021-03-24T05:58:05.846Z","meta.caller_id":"Cronjob","correlation_id":"803f605cd89c7333b28d049427b70466","enqueued_at":"2021-03-24T05:58:05.847Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-363c92bfc380f6cb5354e6ca: start","job_status":"start","scheduling_latency_s":0.000855,"job_size_bytes":343}
{"severity":"INFO","time":"2021-03-24T05:58:05.852Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"363c92bfc380f6cb5354e6ca","created_at":"2021-03-24T05:58:05.846Z","meta.caller_id":"Cronjob","correlation_id":"803f605cd89c7333b28d049427b70466","enqueued_at":"2021-03-24T05:58:05.847Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-363c92bfc380f6cb5354e6ca: done: 0.003799 sec","job_status":"done","scheduling_latency_s":0.000855,"job_size_bytes":343,"cpu_s":0.001579,"mem_objects":640,"mem_bytes":22416,"mem_mallocs":137,"redis_calls":2,"redis_duration_s":0.000354,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.000354,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.003799,"completed_at":"2021-03-24T05:58:05.852Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:58:05.889Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a1bebbf09bbeee19d097329f","created_at":"2021-03-24T05:58:05.887Z","meta.caller_id":"Cronjob","correlation_id":"e4b2cd5bdb0682486e245e06b6452b26","enqueued_at":"2021-03-24T05:58:05.888Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-a1bebbf09bbeee19d097329f: start","job_status":"start","scheduling_latency_s":0.000811,"job_size_bytes":326}
{"severity":"INFO","time":"2021-03-24T05:58:06.001Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a1bebbf09bbeee19d097329f","created_at":"2021-03-24T05:58:05.887Z","meta.caller_id":"Cronjob","correlation_id":"e4b2cd5bdb0682486e245e06b6452b26","enqueued_at":"2021-03-24T05:58:05.888Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-a1bebbf09bbeee19d097329f: done: 0.112632 sec","job_status":"done","scheduling_latency_s":0.000811,"job_size_bytes":326,"cpu_s":0.00252,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.107525,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.107525,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.112632,"completed_at":"2021-03-24T05:58:06.001Z","db_duration_s":0.000611}
{"severity":"INFO","time":"2021-03-24T05:59:08.253Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a947ff155b8b6d5ab725e03b","created_at":"2021-03-24T05:59:08.251Z","meta.caller_id":"Cronjob","correlation_id":"a97a48735d7c495875d038fc31455134","enqueued_at":"2021-03-24T05:59:08.252Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a947ff155b8b6d5ab725e03b: start","job_status":"start","scheduling_latency_s":0.000878,"job_size_bytes":344}
{"severity":"INFO","time":"2021-03-24T05:59:08.290Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a947ff155b8b6d5ab725e03b","created_at":"2021-03-24T05:59:08.251Z","meta.caller_id":"Cronjob","correlation_id":"a97a48735d7c495875d038fc31455134","enqueued_at":"2021-03-24T05:59:08.252Z","pid":501,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a947ff155b8b6d5ab725e03b: done: 0.03751 sec","job_status":"done","scheduling_latency_s":0.000878,"job_size_bytes":344,"cpu_s":0.003385,"mem_objects":1209,"mem_bytes":148688,"mem_mallocs":362,"redis_calls":2,"redis_duration_s":0.032161,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.032161,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.03751,"completed_at":"2021-03-24T05:59:08.290Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-03-24T05:59:08.294Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e5feb33d262f9077e248ac78","created_at":"2021-03-24T05:59:08.292Z","meta.caller_id":"Cronjob","correlation_id":"c56d369f81f77e654616d594d37504b0","enqueued_at":"2021-03-24T05:59:08.293Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-e5feb33d262f9077e248ac78: start","job_status":"start","scheduling_latency_s":0.000825,"job_size_bytes":327}
{"severity":"WARN","time":"2021-03-24T05:59:08.308Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e5feb33d262f9077e248ac78","created_at":"2021-03-24T05:59:08.292Z","meta.caller_id":"Cronjob","correlation_id":"c56d369f81f77e654616d594d37504b0","enqueued_at":"2021-03-24T05:59:08.293Z","pid":501,"message":"UserStatusCleanup::BatchWorker JID-e5feb33d262f9077e248ac78: fail: 0.013465 sec","job_status":"fail","scheduling_latency_s":0.000825,"job_size_bytes":327,"cpu_s":0.002937,"mem_objects":1150,"mem_bytes":143776,"mem_mallocs":363,"redis_calls":1,"redis_duration_s":0.000659,"redis_read_bytes":1,"redis_write_bytes":139,"redis_queues_calls":1,"redis_queues_duration_s":0.000659,"redis_queues_read_bytes":1,"redis_queues_write_bytes":139,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.013465,"completed_at":"2021-03-24T05:59:08.307Z","error_message":"could not connect to server: No such file or directory\n\tIs the server running locally and accepting\n\tconnections on Unix domain socket \"/var/opt/gitlab/postgresql/.s.PGSQL.5432\"?\n","error_class":"PG::ConnectionBad","error_backtrace":["app/workers/user_status_cleanup/batch_worker.rb:19:in `perform'","lib/gitlab/sidekiq_middleware/duplicate_jobs/strategies/until_executing.rb:16:in `perform'","lib/gitlab/sidekiq_middleware/duplicate_jobs/duplicate_job.rb:40:in `perform'","lib/gitlab/sidekiq_middleware/duplicate_jobs/server.rb:8:in `call'","lib/gitlab/application_context.rb:63:in `block in use'","lib/gitlab/application_context.rb:63:in `use'","lib/gitlab/sidekiq_middleware/worker_context.rb:11:in `wrap_in_optional_context'","lib/gitlab/sidekiq_middleware/worker_context/server.rb:17:in `block in call'","lib/gitlab/application_context.rb:63:in `block in use'","lib/gitlab/application_context.rb:63:in `use'","lib/gitlab/application_context.rb:24:in `with_context'","lib/gitlab/sidekiq_middleware/worker_context/server.rb:15:in `call'","lib/gitlab/sidekiq_status/server_middleware.rb:7:in `call'","lib/gitlab/sidekiq_versioning/middleware.rb:9:in `call'","lib/gitlab/sidekiq_middleware/admin_mode/server.rb:8:in `call'","lib/gitlab/sidekiq_middleware/instrumentation_logger.rb:9:in `call'","lib/gitlab/sidekiq_middleware/batch_loader.rb:7:in `call'","lib/gitlab/sidekiq_middleware/extra_done_log_metadata.rb:7:in `call'","lib/gitlab/sidekiq_middleware/request_store_middleware.rb:10:in `block in call'","lib/gitlab/with_request_store.rb:17:in `enabling_request_store'","lib/gitlab/with_request_store.rb:10:in `with_request_store'","lib/gitlab/sidekiq_middleware/request_store_middleware.rb:9:in `call'","lib/gitlab/sidekiq_middleware/server_metrics.rb:38:in `block in call'","lib/gitlab/metrics/background_transaction.rb:30:in `run'","lib/gitlab/sidekiq_middleware/server_metrics.rb:38:in `call'","lib/gitlab/sidekiq_middleware/monitor.rb:8:in `block in call'","lib/gitlab/sidekiq_daemon/monitor.rb:49:in `within_job'","lib/gitlab/sidekiq_middleware/monitor.rb:7:in `call'","lib/gitlab/sidekiq_logging/structured_logger.rb:19:in `call'"],"db_duration_s":0.0}
{"severity":"ERROR","time":"2021-03-24T05:59:09.394Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T05:59:09.395Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T05:59:09.395Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T05:59:09.395Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T05:59:09.396Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T05:59:09.396Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T05:59:09.396Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T05:59:09.397Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T05:59:09.397Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T05:59:09.397Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-03-24T05:59:09.688Z","message":"Heartbeat thread error: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"INFO","time":"2021-03-24T05:59:10.142Z","message":"Shutting down"}
{"severity":"INFO","time":"2021-03-24T05:59:10.142Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-03-24T05:59:10.142Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2021-03-24T05:59:10.143Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-03-24T05:59:10.644Z","message":"Bye!"}
{"severity":"WARN","time":"2021-03-24T05:59:10.652Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"stop","pid":501,"message":"Stopping Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
