{"severity":"INFO","time":"2021-07-16T01:11:07.779Z","message":"Starting cluster with 1 processes"}
{"severity":"INFO","time":"2021-07-16T01:11:48.979Z","message":"Booting Sidekiq 5.2.9 with redis options {:instrumentation_class=\u003eGitlab::Instrumentation::Redis::Queues, :path=\u003e\"/var/opt/gitlab/redis/redis.socket\", :namespace=\u003e\"resque:gitlab\", :id=\u003e\"Sidekiq-server-PID-499\", :url=\u003enil}"}
{"severity":"INFO","time":"2021-07-16T01:11:49.011Z","message":"GitLab reliable fetch activated!"}
{"severity":"INFO","time":"2021-07-16T01:11:49.557Z","message":"Cron Jobs - add job with name: stuck_ci_jobs_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.560Z","message":"Cron Jobs - add job with name: pipeline_schedule_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.562Z","message":"Cron Jobs - add job with name: expire_build_artifacts_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.568Z","message":"Cron Jobs - add job with name: ci_pipelines_expire_artifacts_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.572Z","message":"Cron Jobs - add job with name: ci_schedule_delete_objects_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.576Z","message":"Cron Jobs - add job with name: environments_auto_stop_cron_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.579Z","message":"Cron Jobs - add job with name: repository_check_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.582Z","message":"Cron Jobs - add job with name: admin_email_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.587Z","message":"Cron Jobs - add job with name: personal_access_tokens_expiring_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.591Z","message":"Cron Jobs - add job with name: personal_access_tokens_expired_notification_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.597Z","message":"Cron Jobs - add job with name: repository_archive_cache_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.601Z","message":"Cron Jobs - add job with name: packages_composer_cache_cleanup_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.607Z","message":"Cron Jobs - add job with name: import_export_project_cleanup_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.612Z","message":"Cron Jobs - add job with name: ci_archive_traces_cron_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.620Z","message":"Cron Jobs - add job with name: requests_profiles_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.626Z","message":"Cron Jobs - add job with name: remove_expired_members_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.631Z","message":"Cron Jobs - add job with name: remove_expired_group_links_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.637Z","message":"Cron Jobs - add job with name: remove_unaccepted_member_invites_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.642Z","message":"Cron Jobs - add job with name: prune_old_events_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.647Z","message":"Cron Jobs - add job with name: trending_projects_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.652Z","message":"Cron Jobs - add job with name: remove_unreferenced_lfs_objects_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.657Z","message":"Cron Jobs - add job with name: import_stuck_project_import_jobs"}
{"severity":"INFO","time":"2021-07-16T01:11:49.666Z","message":"Cron Jobs - add job with name: jira_import_stuck_jira_import_jobs"}
{"severity":"INFO","time":"2021-07-16T01:11:49.675Z","message":"Cron Jobs - add job with name: stuck_export_jobs_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.685Z","message":"Cron Jobs - add job with name: gitlab_usage_ping_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.693Z","message":"Cron Jobs - add job with name: stuck_merge_jobs_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.699Z","message":"Cron Jobs - add job with name: pages_domain_verification_cron_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.709Z","message":"Cron Jobs - add job with name: pages_domain_removal_cron_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.715Z","message":"Cron Jobs - add job with name: pages_domain_ssl_renewal_cron_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.722Z","message":"Cron Jobs - add job with name: issue_due_scheduler_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.728Z","message":"Cron Jobs - add job with name: prune_web_hook_logs_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.734Z","message":"Cron Jobs - add job with name: metrics_dashboard_schedule_annotations_prune_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.739Z","message":"Cron Jobs - add job with name: schedule_migrate_external_diffs_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.745Z","message":"Cron Jobs - add job with name: namespaces_prune_aggregation_schedules_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.754Z","message":"Cron Jobs - add job with name: container_expiration_policy_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.761Z","message":"Cron Jobs - add job with name: x509_issuer_crl_check_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.766Z","message":"Cron Jobs - add job with name: users_create_statistics_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.774Z","message":"Cron Jobs - add job with name: authorized_project_update_periodic_recalculate_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.779Z","message":"Cron Jobs - add job with name: update_container_registry_info_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.783Z","message":"Cron Jobs - add job with name: postgres_dynamic_partitions_creator"}
{"severity":"INFO","time":"2021-07-16T01:11:49.789Z","message":"Cron Jobs - add job with name: ci_platform_metrics_update_cron_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.793Z","message":"Cron Jobs - add job with name: analytics_usage_trends_count_job_trigger_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.801Z","message":"Cron Jobs - add job with name: member_invitation_reminder_emails_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.806Z","message":"Cron Jobs - add job with name: schedule_merge_request_cleanup_refs_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.814Z","message":"Cron Jobs - add job with name: manage_evidence_worker"}
{"severity":"INFO","time":"2021-07-16T01:11:49.824Z","message":"Cron Jobs - add job with name: user_status_cleanup_batch_worker"}
{"severity":"INFO","time":"2021-07-16T01:12:35.947Z","message":"Running in ruby 2.7.2p137 (2020-10-01 revision 5445e04352) [x86_64-linux]"}
{"severity":"INFO","time":"2021-07-16T01:12:35.948Z","message":"See LICENSE and the LGPL-3.0 for licensing details."}
{"severity":"INFO","time":"2021-07-16T01:12:35.948Z","message":"Upgrade to Sidekiq Pro for more features and support: http://sidekiq.org"}
{"severity":"INFO","time":"2021-07-16T01:12:36.059Z","message":"Starting processing, hit Ctrl-C to stop"}
{"severity":"INFO","time":"2021-07-16T01:12:36.149Z","message":"Listening on queues [\"analytics_instance_statistics_counter_job\", \"analytics_usage_trends_counter_job\", \"approve_blocked_pending_approval_users\", \"authorized_keys\", \"authorized_project_update:authorized_project_update_project_create\", \"authorized_project_update:authorized_project_update_project_group_link_create\", \"authorized_project_update:authorized_project_update_user_refresh_over_user_range\", \"authorized_project_update:authorized_project_update_user_refresh_with_low_urgency\", \"authorized_projects\", \"auto_devops:auto_devops_disable\", \"auto_merge:auto_merge_process\", \"background_migration\", \"bulk_import\", \"bulk_imports_entity\", \"chaos:chaos_cpu_spin\", \"chaos:chaos_db_spin\", \"chaos:chaos_kill\", \"chaos:chaos_leak_mem\", \"chaos:chaos_sleep\", \"chat_notification\", \"ci_delete_objects\", \"container_repository:cleanup_container_repository\", \"container_repository:container_expiration_policies_cleanup_container_repository\", \"container_repository:delete_container_repository\", \"create_commit_signature\", \"create_note_diff_file\", \"cronjob:admin_email\", \"cronjob:analytics_instance_statistics_count_job_trigger\", \"cronjob:analytics_usage_trends_count_job_trigger\", \"cronjob:authorized_project_update_periodic_recalculate\", \"cronjob:ci_archive_traces_cron\", \"cronjob:ci_pipeline_artifacts_expire_artifacts\", \"cronjob:ci_platform_metrics_update_cron\", \"cronjob:ci_schedule_delete_objects_cron\", \"cronjob:container_expiration_policy\", \"cronjob:environments_auto_stop_cron\", \"cronjob:expire_build_artifacts\", \"cronjob:gitlab_usage_ping\", \"cronjob:import_export_project_cleanup\", \"cronjob:import_stuck_project_import_jobs\", \"cronjob:issue_due_scheduler\", \"cronjob:jira_import_stuck_jira_import_jobs\", \"cronjob:member_invitation_reminder_emails\", \"cronjob:metrics_dashboard_schedule_annotations_prune\", \"cronjob:namespaces_in_product_marketing_emails\", \"cronjob:namespaces_prune_aggregation_schedules\", \"cronjob:packages_composer_cache_cleanup\", \"cronjob:pages_domain_removal_cron\", \"cronjob:pages_domain_ssl_renewal_cron\", \"cronjob:pages_domain_verification_cron\", \"cronjob:partition_creation\", \"cronjob:personal_access_tokens_expired_notification\", \"cronjob:personal_access_tokens_expiring\", \"cronjob:pipeline_schedule\", \"cronjob:prune_old_events\", \"cronjob:prune_web_hook_logs\", \"cronjob:releases_manage_evidence\", \"cronjob:remove_expired_group_links\", \"cronjob:remove_expired_members\", \"cronjob:remove_unaccepted_member_invites\", \"cronjob:remove_unreferenced_lfs_objects\", \"cronjob:repository_archive_cache\", \"cronjob:repository_check_dispatch\", \"cronjob:requests_profiles\", \"cronjob:schedule_merge_request_cleanup_refs\", \"cronjob:schedule_migrate_external_diffs\", \"cronjob:stuck_ci_jobs\", \"cronjob:stuck_export_jobs\", \"cronjob:stuck_merge_jobs\", \"cronjob:trending_projects\", \"cronjob:update_container_registry_info\", \"cronjob:user_status_cleanup_batch\", \"cronjob:users_create_statistics\", \"cronjob:x509_issuer_crl_check\", \"default\", \"delete_diff_files\", \"delete_merged_branches\", \"delete_stored_files\", \"delete_user\", \"dependency_proxy:purge_dependency_proxy_cache\", \"deployment:deployments_drop_older_deployments\", \"deployment:deployments_execute_hooks\", \"deployment:deployments_finished\", \"deployment:deployments_forward_deployment\", \"deployment:deployments_link_merge_request\", \"deployment:deployments_success\", \"deployment:deployments_update_environment\", \"design_management_copy_design_collection\", \"design_management_new_version\", \"destroy_pages_deployments\", \"detect_repository_languages\", \"disallow_two_factor_for_group\", \"disallow_two_factor_for_subgroups\", \"email_receiver\", \"emails_on_push\", \"environments_canary_ingress_update\", \"error_tracking_issue_link\", \"experiments_record_conversion_event\", \"expire_build_instance_artifacts\", \"export_csv\", \"external_service_reactive_caching\", \"file_hook\", \"flush_counter_increments\", \"gcp_cluster:cluster_configure_istio\", \"gcp_cluster:cluster_install_app\", \"gcp_cluster:cluster_patch_app\", \"gcp_cluster:cluster_provision\", \"gcp_cluster:cluster_update_app\", \"gcp_cluster:cluster_upgrade_app\", \"gcp_cluster:cluster_wait_for_app_installation\", \"gcp_cluster:cluster_wait_for_app_update\", \"gcp_cluster:cluster_wait_for_ingress_ip_address\", \"gcp_cluster:clusters_applications_activate_service\", \"gcp_cluster:clusters_applications_deactivate_service\", \"gcp_cluster:clusters_applications_uninstall\", \"gcp_cluster:clusters_applications_wait_for_uninstall_app\", \"gcp_cluster:clusters_cleanup_app\", \"gcp_cluster:clusters_cleanup_project_namespace\", \"gcp_cluster:clusters_cleanup_service_account\", \"gcp_cluster:wait_for_cluster_creation\", \"git_garbage_collect\", \"github_import_advance_stage\", \"github_importer:github_import_import_diff_note\", \"github_importer:github_import_import_issue\", \"github_importer:github_import_import_lfs_object\", \"github_importer:github_import_import_note\", \"github_importer:github_import_import_pull_request\", \"github_importer:github_import_import_pull_request_merged_by\", \"github_importer:github_import_import_pull_request_review\", \"github_importer:github_import_refresh_import_jid\", \"github_importer:github_import_stage_finish_import\", \"github_importer:github_import_stage_import_base_data\", \"github_importer:github_import_stage_import_issues_and_diff_notes\", \"github_importer:github_import_stage_import_lfs_objects\", \"github_importer:github_import_stage_import_notes\", \"github_importer:github_import_stage_import_pull_requests\", \"github_importer:github_import_stage_import_pull_requests_merged_by\", \"github_importer:github_import_stage_import_pull_requests_reviews\", \"github_importer:github_import_stage_import_repository\", \"gitlab_performance_bar_stats\", \"gitlab_shell\", \"group_destroy\", \"group_export\", \"group_import\", \"hashed_storage:hashed_storage_migrator\", \"hashed_storage:hashed_storage_project_migrate\", \"hashed_storage:hashed_storage_project_rollback\", \"hashed_storage:hashed_storage_rollbacker\", \"import_issues_csv\", \"incident_management:clusters_applications_check_prometheus_health\", \"incident_management:incident_management_add_severity_system_note\", \"incident_management:incident_management_pager_duty_process_incident\", \"incident_management:incident_management_process_alert\", \"incident_management:incident_management_process_prometheus_alert\", \"invalid_gpg_signature_update\", \"irker\", \"issuable_export_csv\", \"issue_placement\", \"issue_rebalancing\", \"jira_connect:jira_connect_sync_branch\", \"jira_connect:jira_connect_sync_builds\", \"jira_connect:jira_connect_sync_deployments\", \"jira_connect:jira_connect_sync_feature_flags\", \"jira_connect:jira_connect_sync_merge_request\", \"jira_connect:jira_connect_sync_project\", \"jira_importer:jira_import_advance_stage\", \"jira_importer:jira_import_import_issue\", \"jira_importer:jira_import_stage_finish_import\", \"jira_importer:jira_import_stage_import_attachments\", \"jira_importer:jira_import_stage_import_issues\", \"jira_importer:jira_import_stage_import_labels\", \"jira_importer:jira_import_stage_import_notes\", \"jira_importer:jira_import_stage_start_import\", \"mail_scheduler:mail_scheduler_issue_due\", \"mail_scheduler:mail_scheduler_notification_service\", \"mailers\", \"merge\", \"merge_request_cleanup_refs\", \"merge_request_mergeability_check\", \"merge_requests_delete_source_branch\", \"metrics_dashboard_prune_old_annotations\", \"metrics_dashboard_sync_dashboards\", \"migrate_external_diffs\", \"namespaceless_project_destroy\", \"namespaces_onboarding_issue_created\", \"namespaces_onboarding_pipeline_created\", \"namespaces_onboarding_progress\", \"namespaces_onboarding_user_added\", \"new_issue\", \"new_merge_request\", \"new_note\", \"object_pool:object_pool_create\", \"object_pool:object_pool_destroy\", \"object_pool:object_pool_join\", \"object_pool:object_pool_schedule_join\", \"object_storage:object_storage_background_move\", \"object_storage:object_storage_migrate_uploads\", \"package_repositories:packages_maven_metadata_sync\", \"package_repositories:packages_nuget_extraction\", \"packages_composer_cache_update\", \"pages\", \"pages_domain_ssl_renewal\", \"pages_domain_verification\", \"pages_remove\", \"pages_transfer\", \"pages_update_configuration\", \"phabricator_import_import_tasks\", \"pipeline_background:archive_trace\", \"pipeline_background:ci_build_trace_chunk_flush\", \"pipeline_background:ci_daily_build_group_report_results\", \"pipeline_background:ci_pipeline_artifacts_coverage_report\", \"pipeline_background:ci_pipeline_artifacts_create_quality_report\", \"pipeline_background:ci_pipeline_success_unlock_artifacts\", \"pipeline_background:ci_ref_delete_unlock_artifacts\", \"pipeline_background:ci_test_failure_history\", \"pipeline_cache:expire_job_cache\", \"pipeline_cache:expire_pipeline_cache\", \"pipeline_creation:create_pipeline\", \"pipeline_creation:run_pipeline_schedule\", \"pipeline_default:ci_create_cross_project_pipeline\", \"pipeline_default:ci_pipeline_bridge_status\", \"pipeline_default:pipeline_metrics\", \"pipeline_default:pipeline_notification\", \"pipeline_hooks:build_hooks\", \"pipeline_hooks:pipeline_hooks\", \"pipeline_processing:build_finished\", \"pipeline_processing:build_queue\", \"pipeline_processing:build_success\", \"pipeline_processing:ci_build_prepare\", \"pipeline_processing:ci_build_schedule\", \"pipeline_processing:ci_resource_groups_assign_resource_from_resource_group\", \"pipeline_processing:pipeline_process\", \"pipeline_processing:pipeline_update\", \"pipeline_processing:stage_update\", \"pipeline_processing:update_head_pipeline_for_merge_request\", \"post_receive\", \"process_commit\", \"project_cache\", \"project_daily_statistics\", \"project_destroy\", \"project_export\", \"project_schedule_bulk_repository_shard_moves\", \"project_service\", \"project_update_repository_storage\", \"projects_git_garbage_collect\", \"projects_schedule_bulk_repository_shard_moves\", \"projects_update_repository_storage\", \"prometheus_create_default_alerts\", \"propagate_integration\", \"propagate_integration_group\", \"propagate_integration_inherit\", \"propagate_integration_inherit_descendant\", \"propagate_integration_project\", \"propagate_service_template\", \"reactive_caching\", \"rebase\", \"releases_create_evidence\", \"remote_mirror_notification\", \"repository_check:repository_check_batch\", \"repository_check:repository_check_clear\", \"repository_check:repository_check_single_repository\", \"repository_cleanup\", \"repository_fork\", \"repository_import\", \"repository_remove_remote\", \"repository_update_remote_mirror\", \"self_monitoring_project_create\", \"self_monitoring_project_delete\", \"service_desk_email_receiver\", \"snippet_schedule_bulk_repository_shard_moves\", \"snippet_update_repository_storage\", \"snippets_schedule_bulk_repository_shard_moves\", \"snippets_update_repository_storage\", \"system_hook_push\", \"todos_destroyer:todos_destroyer_confidential_issue\", \"todos_destroyer:todos_destroyer_entity_leave\", \"todos_destroyer:todos_destroyer_group_private\", \"todos_destroyer:todos_destroyer_private_features\", \"todos_destroyer:todos_destroyer_project_private\", \"unassign_issuables:members_destroyer_unassign_issuables\", \"update_external_pull_requests\", \"update_highest_role\", \"update_merge_requests\", \"update_namespace_statistics:namespaces_root_statistics\", \"update_namespace_statistics:namespaces_schedule_aggregation\", \"update_project_statistics\", \"upload_checksum\", \"web_hook\", \"web_hooks_destroy\", \"wikis_git_garbage_collect\", \"x509_certificate_revoke\"]"}
{"severity":"INFO","time":"2021-07-16T01:12:36.151Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"start","pid":499,"message":"Starting Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
{"severity":"INFO","time":"2021-07-16T01:12:46.537Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7bc5797e60717d28c41989ec","created_at":"2021-07-16T01:12:46.400Z","meta.caller_id":"Cronjob","correlation_id":"8062f8b6e4fa17dd413824f2f279a58b","enqueued_at":"2021-07-16T01:12:46.534Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7bc5797e60717d28c41989ec: start","job_status":"start","scheduling_latency_s":0.00248,"job_size_bytes":343}
{"severity":"INFO","time":"2021-07-16T01:12:46.867Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"18ca663cf635d3a70142dc25","created_at":"2021-07-16T01:12:46.740Z","meta.caller_id":"Cronjob","correlation_id":"8ffc7d83ccc64d6bf463fd5af16b9170","enqueued_at":"2021-07-16T01:12:46.741Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-18ca663cf635d3a70142dc25: start","job_status":"start","scheduling_latency_s":0.125278,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-16T01:12:47.138Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7bc5797e60717d28c41989ec","created_at":"2021-07-16T01:12:46.400Z","meta.caller_id":"Cronjob","correlation_id":"8062f8b6e4fa17dd413824f2f279a58b","enqueued_at":"2021-07-16T01:12:46.534Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-7bc5797e60717d28c41989ec: done: 0.60114 sec","job_status":"done","scheduling_latency_s":0.00248,"job_size_bytes":343,"cpu_s":0.012878,"mem_objects":1184,"mem_bytes":45280,"mem_mallocs":340,"redis_calls":3,"redis_duration_s":0.0018349999999999998,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000331,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.001504,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.60114,"completed_at":"2021-07-16T01:12:47.138Z","db_duration_s":0.009127}
{"severity":"INFO","time":"2021-07-16T01:12:47.190Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"18ca663cf635d3a70142dc25","created_at":"2021-07-16T01:12:46.740Z","meta.caller_id":"Cronjob","correlation_id":"8ffc7d83ccc64d6bf463fd5af16b9170","enqueued_at":"2021-07-16T01:12:46.741Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-18ca663cf635d3a70142dc25: done: 0.323649 sec","job_status":"done","scheduling_latency_s":0.125278,"job_size_bytes":327,"cpu_s":0.011119,"mem_objects":2256,"mem_bytes":141112,"mem_mallocs":650,"redis_calls":2,"redis_duration_s":0.000559,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000559,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.323649,"completed_at":"2021-07-16T01:12:47.190Z","db_duration_s":0.016176}
{"severity":"INFO","time":"2021-07-16T01:13:15.734Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8ddbd6c65709fb61695584d0","created_at":"2021-07-16T01:13:15.729Z","meta.caller_id":"Cronjob","correlation_id":"57f0e30b70976f8ec1a46f14157a3be7","enqueued_at":"2021-07-16T01:13:15.733Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-8ddbd6c65709fb61695584d0: start","job_status":"start","scheduling_latency_s":0.001095,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-16T01:13:15.908Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"32bd56dc1f33e1dddb20cadb","created_at":"2021-07-16T01:13:15.899Z","meta.caller_id":"Cronjob","correlation_id":"30d7f4398ea481e4f90aa6c86d2fe546","enqueued_at":"2021-07-16T01:13:15.907Z","pid":499,"message":"PipelineScheduleWorker JID-32bd56dc1f33e1dddb20cadb: start","job_status":"start","scheduling_latency_s":0.000986,"job_size_bytes":311}
{"severity":"INFO","time":"2021-07-16T01:13:15.932Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0429d89fdcefa4f50a35331e","created_at":"2021-07-16T01:13:15.929Z","meta.caller_id":"Cronjob","correlation_id":"37783e56a75a1c42f94b66d5212012e3","enqueued_at":"2021-07-16T01:13:15.930Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-0429d89fdcefa4f50a35331e: start","job_status":"start","scheduling_latency_s":0.001393,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-16T01:13:15.939Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"8ddbd6c65709fb61695584d0","created_at":"2021-07-16T01:13:15.729Z","meta.caller_id":"Cronjob","correlation_id":"57f0e30b70976f8ec1a46f14157a3be7","enqueued_at":"2021-07-16T01:13:15.733Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-8ddbd6c65709fb61695584d0: done: 0.204509 sec","job_status":"done","scheduling_latency_s":0.001095,"job_size_bytes":344,"cpu_s":0.00955,"mem_objects":640,"mem_bytes":24368,"mem_mallocs":144,"redis_calls":4,"redis_duration_s":0.014538,"redis_read_bytes":4,"redis_write_bytes":412,"redis_cache_calls":2,"redis_cache_duration_s":0.005972,"redis_cache_read_bytes":2,"redis_cache_write_bytes":200,"redis_queues_calls":2,"redis_queues_duration_s":0.008566,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.204509,"completed_at":"2021-07-16T01:13:15.939Z","db_duration_s":0.059409}
{"severity":"INFO","time":"2021-07-16T01:13:16.134Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"0429d89fdcefa4f50a35331e","created_at":"2021-07-16T01:13:15.929Z","meta.caller_id":"Cronjob","correlation_id":"37783e56a75a1c42f94b66d5212012e3","enqueued_at":"2021-07-16T01:13:15.930Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-0429d89fdcefa4f50a35331e: done: 0.202459 sec","job_status":"done","scheduling_latency_s":0.001393,"job_size_bytes":327,"cpu_s":0.012677,"mem_objects":819,"mem_bytes":27528,"mem_mallocs":175,"redis_calls":2,"redis_duration_s":0.000928,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000928,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.202459,"completed_at":"2021-07-16T01:13:16.134Z","db_duration_s":0.070201}
{"severity":"INFO","time":"2021-07-16T01:13:16.191Z","queue":"cronjob:pipeline_schedule","args":[],"class":"PipelineScheduleWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"32bd56dc1f33e1dddb20cadb","created_at":"2021-07-16T01:13:15.899Z","meta.caller_id":"Cronjob","correlation_id":"30d7f4398ea481e4f90aa6c86d2fe546","enqueued_at":"2021-07-16T01:13:15.907Z","pid":499,"message":"PipelineScheduleWorker JID-32bd56dc1f33e1dddb20cadb: done: 0.282656 sec","job_status":"done","scheduling_latency_s":0.000986,"job_size_bytes":311,"cpu_s":0.030102,"mem_objects":2740,"mem_bytes":467512,"mem_mallocs":1493,"redis_calls":2,"redis_duration_s":0.000637,"redis_read_bytes":2,"redis_write_bytes":194,"redis_queues_calls":2,"redis_queues_duration_s":0.000637,"redis_queues_read_bytes":2,"redis_queues_write_bytes":194,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.282656,"completed_at":"2021-07-16T01:13:16.191Z","db_duration_s":0.109928}
{"severity":"INFO","time":"2021-07-16T01:14:03.939Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a9f65f4dc10d5284b8be5277","created_at":"2021-07-16T01:14:03.936Z","meta.caller_id":"Cronjob","correlation_id":"67b98fd264158f7b0b6bd0e4697569b1","enqueued_at":"2021-07-16T01:14:03.937Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a9f65f4dc10d5284b8be5277: start","job_status":"start","scheduling_latency_s":0.00183,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-16T01:14:03.996Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5c045231a21b9f8d5780fa65","created_at":"2021-07-16T01:14:03.991Z","meta.caller_id":"Cronjob","correlation_id":"587c9a095c1426e012d81351091d000c","enqueued_at":"2021-07-16T01:14:03.994Z","pid":499,"message":"ExpireBuildArtifactsWorker JID-5c045231a21b9f8d5780fa65: start","job_status":"start","scheduling_latency_s":0.002757,"job_size_bytes":319}
{"severity":"INFO","time":"2021-07-16T01:14:04.033Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a9f65f4dc10d5284b8be5277","created_at":"2021-07-16T01:14:03.936Z","meta.caller_id":"Cronjob","correlation_id":"67b98fd264158f7b0b6bd0e4697569b1","enqueued_at":"2021-07-16T01:14:03.937Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a9f65f4dc10d5284b8be5277: done: 0.093876 sec","job_status":"done","scheduling_latency_s":0.00183,"job_size_bytes":344,"cpu_s":0.009213,"mem_objects":2112,"mem_bytes":85736,"mem_mallocs":459,"redis_calls":6,"redis_duration_s":0.009734,"redis_read_bytes":6,"redis_write_bytes":868,"redis_cache_calls":4,"redis_cache_duration_s":0.008897,"redis_cache_read_bytes":4,"redis_cache_write_bytes":656,"redis_queues_calls":2,"redis_queues_duration_s":0.000837,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.093876,"completed_at":"2021-07-16T01:14:04.033Z","db_duration_s":0.023168}
{"severity":"INFO","time":"2021-07-16T01:14:04.035Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f7a405e9da80388453f7aa40","created_at":"2021-07-16T01:14:04.018Z","meta.caller_id":"Cronjob","correlation_id":"ddb049338439923b6178be12c244fbd7","enqueued_at":"2021-07-16T01:14:04.027Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-f7a405e9da80388453f7aa40: start","job_status":"start","scheduling_latency_s":0.007928,"job_size_bytes":326}
{"severity":"INFO","time":"2021-07-16T01:14:04.140Z","queue":"cronjob:expire_build_artifacts","args":[],"class":"ExpireBuildArtifactsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5c045231a21b9f8d5780fa65","created_at":"2021-07-16T01:14:03.991Z","meta.caller_id":"Cronjob","correlation_id":"587c9a095c1426e012d81351091d000c","enqueued_at":"2021-07-16T01:14:03.994Z","pid":499,"message":"ExpireBuildArtifactsWorker JID-5c045231a21b9f8d5780fa65: done: 0.14375 sec","job_status":"done","scheduling_latency_s":0.002757,"job_size_bytes":319,"cpu_s":0.011042,"mem_objects":3159,"mem_bytes":170816,"mem_mallocs":816,"redis_calls":6,"redis_duration_s":0.07885700000000001,"redis_read_bytes":6,"redis_write_bytes":825,"redis_cache_calls":2,"redis_cache_duration_s":0.000648,"redis_cache_read_bytes":2,"redis_cache_write_bytes":322,"redis_queues_calls":2,"redis_queues_duration_s":0.001287,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.076922,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":304,"db_count":2,"db_write_count":0,"db_cached_count":0,"extra.expire_build_artifacts_worker.destroyed_job_artifacts_count":0,"duration_s":0.14375,"completed_at":"2021-07-16T01:14:04.140Z","db_duration_s":0.015988}
{"severity":"INFO","time":"2021-07-16T01:14:04.142Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f7a405e9da80388453f7aa40","created_at":"2021-07-16T01:14:04.018Z","meta.caller_id":"Cronjob","correlation_id":"ddb049338439923b6178be12c244fbd7","enqueued_at":"2021-07-16T01:14:04.027Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-f7a405e9da80388453f7aa40: done: 0.107332 sec","job_status":"done","scheduling_latency_s":0.007928,"job_size_bytes":326,"cpu_s":0.002946,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.02366,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.02366,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.107332,"completed_at":"2021-07-16T01:14:04.142Z","db_duration_s":0.076416}
{"severity":"INFO","time":"2021-07-16T01:15:04.744Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e31b1b907cab97bebae5423e","created_at":"2021-07-16T01:15:04.738Z","meta.caller_id":"Cronjob","correlation_id":"81b701abf9b6d9df1dffc48068f5c468","enqueued_at":"2021-07-16T01:15:04.742Z","pid":499,"message":"PagesDomainVerificationCronWorker JID-e31b1b907cab97bebae5423e: start","job_status":"start","scheduling_latency_s":0.002546,"job_size_bytes":334}
{"severity":"INFO","time":"2021-07-16T01:15:04.801Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5b0fc68584d44ca98af7929c","created_at":"2021-07-16T01:15:04.784Z","meta.caller_id":"Cronjob","correlation_id":"b0cde4343f2d93f6f38d575a8ed18755","enqueued_at":"2021-07-16T01:15:04.790Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-5b0fc68584d44ca98af7929c: start","job_status":"start","scheduling_latency_s":0.010698,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-16T01:15:04.811Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5b0fc68584d44ca98af7929c","created_at":"2021-07-16T01:15:04.784Z","meta.caller_id":"Cronjob","correlation_id":"b0cde4343f2d93f6f38d575a8ed18755","enqueued_at":"2021-07-16T01:15:04.790Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-5b0fc68584d44ca98af7929c: done: 0.009994 sec","job_status":"done","scheduling_latency_s":0.010698,"job_size_bytes":344,"cpu_s":0.004273,"mem_objects":840,"mem_bytes":38176,"mem_mallocs":222,"redis_calls":3,"redis_duration_s":0.000896,"redis_read_bytes":205,"redis_write_bytes":273,"redis_cache_calls":1,"redis_cache_duration_s":0.000295,"redis_cache_read_bytes":203,"redis_cache_write_bytes":61,"redis_queues_calls":2,"redis_queues_duration_s":0.000601,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.009994,"completed_at":"2021-07-16T01:15:04.811Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-16T01:15:04.890Z","queue":"cronjob:pages_domain_verification_cron","args":[],"class":"PagesDomainVerificationCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e31b1b907cab97bebae5423e","created_at":"2021-07-16T01:15:04.738Z","meta.caller_id":"Cronjob","correlation_id":"81b701abf9b6d9df1dffc48068f5c468","enqueued_at":"2021-07-16T01:15:04.742Z","pid":499,"message":"PagesDomainVerificationCronWorker JID-e31b1b907cab97bebae5423e: done: 0.1459 sec","job_status":"done","scheduling_latency_s":0.002546,"job_size_bytes":334,"cpu_s":0.015213,"mem_objects":1857,"mem_bytes":137576,"mem_mallocs":686,"redis_calls":4,"redis_duration_s":0.007801,"redis_read_bytes":326,"redis_write_bytes":297,"redis_cache_calls":2,"redis_cache_duration_s":0.002981,"redis_cache_read_bytes":324,"redis_cache_write_bytes":90,"redis_queues_calls":2,"redis_queues_duration_s":0.00482,"redis_queues_read_bytes":2,"redis_queues_write_bytes":207,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.1459,"completed_at":"2021-07-16T01:15:04.890Z","db_duration_s":0.0629}
{"severity":"INFO","time":"2021-07-16T01:15:04.897Z","queue":"cronjob:import_stuck_project_import_jobs","args":[],"class":"Gitlab::Import::StuckProjectImportJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"16787edc508af31b205a6667","created_at":"2021-07-16T01:15:04.868Z","meta.caller_id":"Cronjob","correlation_id":"16b63d1b1a9b27ac9cbb2bedfaccf687","enqueued_at":"2021-07-16T01:15:04.893Z","pid":499,"message":"Gitlab::Import::StuckProjectImportJobsWorker JID-16787edc508af31b205a6667: start","job_status":"start","scheduling_latency_s":0.00325,"job_size_bytes":347}
{"severity":"INFO","time":"2021-07-16T01:15:04.917Z","queue":"cronjob:schedule_migrate_external_diffs","args":[],"class":"ScheduleMigrateExternalDiffsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"55a6022712f3cfe38df8e94f","created_at":"2021-07-16T01:15:04.906Z","meta.caller_id":"Cronjob","correlation_id":"eb009d3b6c4842173ca89ed69da1dc93","enqueued_at":"2021-07-16T01:15:04.912Z","pid":499,"message":"ScheduleMigrateExternalDiffsWorker JID-55a6022712f3cfe38df8e94f: start","job_status":"start","scheduling_latency_s":0.00526,"job_size_bytes":337}
{"severity":"INFO","time":"2021-07-16T01:15:05.008Z","queue":"cronjob:import_stuck_project_import_jobs","args":[],"class":"Gitlab::Import::StuckProjectImportJobsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"16787edc508af31b205a6667","created_at":"2021-07-16T01:15:04.868Z","meta.caller_id":"Cronjob","correlation_id":"16b63d1b1a9b27ac9cbb2bedfaccf687","enqueued_at":"2021-07-16T01:15:04.893Z","pid":499,"message":"Gitlab::Import::StuckProjectImportJobsWorker JID-16787edc508af31b205a6667: done: 0.111134 sec","job_status":"done","scheduling_latency_s":0.00325,"job_size_bytes":347,"cpu_s":0.007663,"mem_objects":1738,"mem_bytes":108144,"mem_mallocs":504,"redis_calls":2,"redis_duration_s":0.030437,"redis_read_bytes":2,"redis_write_bytes":209,"redis_queues_calls":2,"redis_queues_duration_s":0.030437,"redis_queues_read_bytes":2,"redis_queues_write_bytes":209,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.111134,"completed_at":"2021-07-16T01:15:05.008Z","db_duration_s":0.005466}
{"severity":"INFO","time":"2021-07-16T01:15:05.044Z","queue":"cronjob:schedule_migrate_external_diffs","args":[],"class":"ScheduleMigrateExternalDiffsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"55a6022712f3cfe38df8e94f","created_at":"2021-07-16T01:15:04.906Z","meta.caller_id":"Cronjob","correlation_id":"eb009d3b6c4842173ca89ed69da1dc93","enqueued_at":"2021-07-16T01:15:04.912Z","pid":499,"message":"ScheduleMigrateExternalDiffsWorker JID-55a6022712f3cfe38df8e94f: done: 0.126999 sec","job_status":"done","scheduling_latency_s":0.00526,"job_size_bytes":337,"cpu_s":0.005204,"mem_objects":853,"mem_bytes":38864,"mem_mallocs":186,"redis_calls":4,"redis_duration_s":0.005143,"redis_read_bytes":4,"redis_write_bytes":521,"redis_queues_calls":2,"redis_queues_duration_s":0.004484,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.000659,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":313,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.126999,"completed_at":"2021-07-16T01:15:05.044Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-16T01:15:05.048Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b9e9e731bcf4837ad9d57778","created_at":"2021-07-16T01:15:05.012Z","meta.caller_id":"Cronjob","correlation_id":"6ab4acdc3d8c360315aab888105b92b8","enqueued_at":"2021-07-16T01:15:05.020Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-b9e9e731bcf4837ad9d57778: start","job_status":"start","scheduling_latency_s":0.027858,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-16T01:15:05.185Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b9e9e731bcf4837ad9d57778","created_at":"2021-07-16T01:15:05.012Z","meta.caller_id":"Cronjob","correlation_id":"6ab4acdc3d8c360315aab888105b92b8","enqueued_at":"2021-07-16T01:15:05.020Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-b9e9e731bcf4837ad9d57778: done: 0.137196 sec","job_status":"done","scheduling_latency_s":0.027858,"job_size_bytes":327,"cpu_s":0.006875,"mem_objects":807,"mem_bytes":29592,"mem_mallocs":180,"redis_calls":2,"redis_duration_s":0.053889,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.053889,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.137196,"completed_at":"2021-07-16T01:15:05.185Z","db_duration_s":0.002792}
{"severity":"INFO","time":"2021-07-16T01:16:23.334Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"954e11cb98567bc7c48b3d89","created_at":"2021-07-16T01:16:23.330Z","meta.caller_id":"Cronjob","correlation_id":"fe7dec668b398f4a6966661988570203","enqueued_at":"2021-07-16T01:16:23.333Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-954e11cb98567bc7c48b3d89: start","job_status":"start","scheduling_latency_s":0.001111,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-16T01:16:23.365Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"09a4d3c3eb098d81ba97387b","created_at":"2021-07-16T01:16:23.359Z","meta.caller_id":"Cronjob","correlation_id":"b6a421d8177bd3fe64a07965c5148391","enqueued_at":"2021-07-16T01:16:23.361Z","pid":499,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-09a4d3c3eb098d81ba97387b: start","job_status":"start","scheduling_latency_s":0.003084,"job_size_bytes":338}
{"severity":"INFO","time":"2021-07-16T01:16:23.434Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"954e11cb98567bc7c48b3d89","created_at":"2021-07-16T01:16:23.330Z","meta.caller_id":"Cronjob","correlation_id":"fe7dec668b398f4a6966661988570203","enqueued_at":"2021-07-16T01:16:23.333Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-954e11cb98567bc7c48b3d89: done: 0.099838 sec","job_status":"done","scheduling_latency_s":0.001111,"job_size_bytes":344,"cpu_s":0.008972,"mem_objects":1037,"mem_bytes":51632,"mem_mallocs":301,"redis_calls":5,"redis_duration_s":0.067661,"redis_read_bytes":529,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.017358,"redis_cache_read_bytes":527,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.050303,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.099838,"completed_at":"2021-07-16T01:16:23.434Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-16T01:16:23.437Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4dcd3c05a53dc3c024181bca","created_at":"2021-07-16T01:16:23.426Z","meta.caller_id":"Cronjob","correlation_id":"5a02fc2c9d0aef56380f311ce0330261","enqueued_at":"2021-07-16T01:16:23.432Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-4dcd3c05a53dc3c024181bca: start","job_status":"start","scheduling_latency_s":0.00503,"job_size_bytes":326}
{"severity":"INFO","time":"2021-07-16T01:16:23.524Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4dcd3c05a53dc3c024181bca","created_at":"2021-07-16T01:16:23.426Z","meta.caller_id":"Cronjob","correlation_id":"5a02fc2c9d0aef56380f311ce0330261","enqueued_at":"2021-07-16T01:16:23.432Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-4dcd3c05a53dc3c024181bca: done: 0.087294 sec","job_status":"done","scheduling_latency_s":0.00503,"job_size_bytes":326,"cpu_s":0.002627,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.003839,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.003839,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.087294,"completed_at":"2021-07-16T01:16:23.524Z","db_duration_s":0.002656}
{"severity":"INFO","time":"2021-07-16T01:16:23.558Z","queue":"cronjob:ci_schedule_delete_objects_cron","args":[],"class":"Ci::ScheduleDeleteObjectsCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"09a4d3c3eb098d81ba97387b","created_at":"2021-07-16T01:16:23.359Z","meta.caller_id":"Cronjob","correlation_id":"b6a421d8177bd3fe64a07965c5148391","enqueued_at":"2021-07-16T01:16:23.361Z","pid":499,"message":"Ci::ScheduleDeleteObjectsCronWorker JID-09a4d3c3eb098d81ba97387b: done: 0.193795 sec","job_status":"done","scheduling_latency_s":0.003084,"job_size_bytes":338,"cpu_s":0.024176,"mem_objects":3726,"mem_bytes":207072,"mem_mallocs":954,"redis_calls":9,"redis_duration_s":0.128,"redis_read_bytes":8,"redis_write_bytes":1044,"redis_cache_calls":4,"redis_cache_duration_s":0.076444,"redis_cache_read_bytes":4,"redis_cache_write_bytes":704,"redis_queues_calls":5,"redis_queues_duration_s":0.051556,"redis_queues_read_bytes":4,"redis_queues_write_bytes":340,"db_count":3,"db_write_count":0,"db_cached_count":0,"duration_s":0.193795,"completed_at":"2021-07-16T01:16:23.558Z","db_duration_s":0.007799}
{"severity":"INFO","time":"2021-07-16T01:17:17.850Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a0972fae4a8fb5e2050bc7ff","created_at":"2021-07-16T01:17:17.846Z","meta.caller_id":"Cronjob","correlation_id":"c27592312f645e3db926dca99cb732a6","enqueued_at":"2021-07-16T01:17:17.848Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a0972fae4a8fb5e2050bc7ff: start","job_status":"start","scheduling_latency_s":0.002103,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-16T01:17:17.946Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"a0972fae4a8fb5e2050bc7ff","created_at":"2021-07-16T01:17:17.846Z","meta.caller_id":"Cronjob","correlation_id":"c27592312f645e3db926dca99cb732a6","enqueued_at":"2021-07-16T01:17:17.848Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-a0972fae4a8fb5e2050bc7ff: done: 0.095725 sec","job_status":"done","scheduling_latency_s":0.002103,"job_size_bytes":344,"cpu_s":0.004091,"mem_objects":640,"mem_bytes":22416,"mem_mallocs":137,"redis_calls":2,"redis_duration_s":0.086857,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.086857,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.095725,"completed_at":"2021-07-16T01:17:17.946Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-16T01:17:17.956Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e1a07d54f99b7342930ef221","created_at":"2021-07-16T01:17:17.947Z","meta.caller_id":"Cronjob","correlation_id":"2e91acfde2fef39f8b14ffe1f3bf061a","enqueued_at":"2021-07-16T01:17:17.952Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-e1a07d54f99b7342930ef221: start","job_status":"start","scheduling_latency_s":0.003139,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-16T01:17:17.978Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e1a07d54f99b7342930ef221","created_at":"2021-07-16T01:17:17.947Z","meta.caller_id":"Cronjob","correlation_id":"2e91acfde2fef39f8b14ffe1f3bf061a","enqueued_at":"2021-07-16T01:17:17.952Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-e1a07d54f99b7342930ef221: done: 0.022219 sec","job_status":"done","scheduling_latency_s":0.003139,"job_size_bytes":327,"cpu_s":0.006217,"mem_objects":788,"mem_bytes":26600,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.001711,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.001711,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.022219,"completed_at":"2021-07-16T01:17:17.978Z","db_duration_s":0.002382}
{"severity":"INFO","time":"2021-07-16T01:17:17.980Z","queue":"cronjob:ci_archive_traces_cron","args":[],"class":"Ci::ArchiveTracesCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f084577036f0df1948e850ee","created_at":"2021-07-16T01:17:17.966Z","meta.caller_id":"Cronjob","correlation_id":"9437e0c480cc8107a4791deaa9d023bc","enqueued_at":"2021-07-16T01:17:17.973Z","pid":499,"message":"Ci::ArchiveTracesCronWorker JID-f084577036f0df1948e850ee: start","job_status":"start","scheduling_latency_s":0.005988,"job_size_bytes":320}
{"severity":"INFO","time":"2021-07-16T01:17:18.247Z","queue":"cronjob:ci_archive_traces_cron","args":[],"class":"Ci::ArchiveTracesCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"f084577036f0df1948e850ee","created_at":"2021-07-16T01:17:17.966Z","meta.caller_id":"Cronjob","correlation_id":"9437e0c480cc8107a4791deaa9d023bc","enqueued_at":"2021-07-16T01:17:17.973Z","pid":499,"message":"Ci::ArchiveTracesCronWorker JID-f084577036f0df1948e850ee: done: 0.267428 sec","job_status":"done","scheduling_latency_s":0.005988,"job_size_bytes":320,"cpu_s":0.035039,"mem_objects":4050,"mem_bytes":160400,"mem_mallocs":753,"redis_calls":2,"redis_duration_s":0.001942,"redis_read_bytes":2,"redis_write_bytes":199,"redis_queues_calls":2,"redis_queues_duration_s":0.001942,"redis_queues_read_bytes":2,"redis_queues_write_bytes":199,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.267428,"completed_at":"2021-07-16T01:17:18.247Z","db_duration_s":0.03179}
{"severity":"INFO","time":"2021-07-16T01:18:02.696Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4a25ee155879078a5d6e62fc","created_at":"2021-07-16T01:18:02.690Z","meta.caller_id":"Cronjob","correlation_id":"dc5ad6a058030faa3bbad2a466a2556c","enqueued_at":"2021-07-16T01:18:02.693Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-4a25ee155879078a5d6e62fc: start","job_status":"start","scheduling_latency_s":0.003554,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-16T01:18:02.816Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"37709de643f99aa26df64ca3","created_at":"2021-07-16T01:18:02.813Z","meta.caller_id":"Cronjob","correlation_id":"1126c2f03ac2df48470c3987c545278c","enqueued_at":"2021-07-16T01:18:02.815Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-37709de643f99aa26df64ca3: start","job_status":"start","scheduling_latency_s":0.001212,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-16T01:18:02.906Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4a25ee155879078a5d6e62fc","created_at":"2021-07-16T01:18:02.690Z","meta.caller_id":"Cronjob","correlation_id":"dc5ad6a058030faa3bbad2a466a2556c","enqueued_at":"2021-07-16T01:18:02.693Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-4a25ee155879078a5d6e62fc: done: 0.20945 sec","job_status":"done","scheduling_latency_s":0.003554,"job_size_bytes":344,"cpu_s":0.008322,"mem_objects":1037,"mem_bytes":51632,"mem_mallocs":301,"redis_calls":5,"redis_duration_s":0.199532,"redis_read_bytes":529,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.194236,"redis_cache_read_bytes":527,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.005296,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.20945,"completed_at":"2021-07-16T01:18:02.905Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-16T01:18:02.912Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"37709de643f99aa26df64ca3","created_at":"2021-07-16T01:18:02.813Z","meta.caller_id":"Cronjob","correlation_id":"1126c2f03ac2df48470c3987c545278c","enqueued_at":"2021-07-16T01:18:02.815Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-37709de643f99aa26df64ca3: done: 0.096047 sec","job_status":"done","scheduling_latency_s":0.001212,"job_size_bytes":327,"cpu_s":0.005912,"mem_objects":805,"mem_bytes":27320,"mem_mallocs":169,"redis_calls":2,"redis_duration_s":0.002698,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.002698,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.096047,"completed_at":"2021-07-16T01:18:02.912Z","db_duration_s":0.001493}
{"severity":"INFO","time":"2021-07-16T01:19:08.732Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4757a1a28c7b6f3bebb7630b","created_at":"2021-07-16T01:19:08.729Z","meta.caller_id":"Cronjob","correlation_id":"06bb32a7de4b0c5820a05f95e4494aa6","enqueued_at":"2021-07-16T01:19:08.731Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-4757a1a28c7b6f3bebb7630b: start","job_status":"start","scheduling_latency_s":0.001575,"job_size_bytes":343}
{"severity":"INFO","time":"2021-07-16T01:19:08.825Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7419918d5a067f6c239f8808","created_at":"2021-07-16T01:19:08.821Z","meta.caller_id":"Cronjob","correlation_id":"56f247f8030e2f06d854db3a0ad632fb","enqueued_at":"2021-07-16T01:19:08.824Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-7419918d5a067f6c239f8808: start","job_status":"start","scheduling_latency_s":0.001164,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-16T01:19:08.950Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"4757a1a28c7b6f3bebb7630b","created_at":"2021-07-16T01:19:08.729Z","meta.caller_id":"Cronjob","correlation_id":"06bb32a7de4b0c5820a05f95e4494aa6","enqueued_at":"2021-07-16T01:19:08.731Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-4757a1a28c7b6f3bebb7630b: done: 0.217312 sec","job_status":"done","scheduling_latency_s":0.001575,"job_size_bytes":343,"cpu_s":0.006135,"mem_objects":1036,"mem_bytes":51632,"mem_mallocs":301,"redis_calls":5,"redis_duration_s":0.208075,"redis_read_bytes":529,"redis_write_bytes":398,"redis_cache_calls":3,"redis_cache_duration_s":0.199639,"redis_cache_read_bytes":527,"redis_cache_write_bytes":186,"redis_queues_calls":2,"redis_queues_duration_s":0.008436,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.217312,"completed_at":"2021-07-16T01:19:08.950Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-16T01:19:08.954Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"7419918d5a067f6c239f8808","created_at":"2021-07-16T01:19:08.821Z","meta.caller_id":"Cronjob","correlation_id":"56f247f8030e2f06d854db3a0ad632fb","enqueued_at":"2021-07-16T01:19:08.824Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-7419918d5a067f6c239f8808: done: 0.128854 sec","job_status":"done","scheduling_latency_s":0.001164,"job_size_bytes":327,"cpu_s":0.003493,"mem_objects":806,"mem_bytes":29432,"mem_mallocs":178,"redis_calls":2,"redis_duration_s":0.000443,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.000443,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.128854,"completed_at":"2021-07-16T01:19:08.954Z","db_duration_s":0.007905}
{"severity":"INFO","time":"2021-07-16T01:20:04.929Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b8617df76b1600c976fc02d6","created_at":"2021-07-16T01:20:04.923Z","meta.caller_id":"Cronjob","correlation_id":"590f540d09c3e65c451c527186d0e380","enqueued_at":"2021-07-16T01:20:04.927Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b8617df76b1600c976fc02d6: start","job_status":"start","scheduling_latency_s":0.002594,"job_size_bytes":344}
{"severity":"INFO","time":"2021-07-16T01:20:04.975Z","queue":"cronjob:schedule_merge_request_cleanup_refs","args":[],"class":"ScheduleMergeRequestCleanupRefsWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"b8617df76b1600c976fc02d6","created_at":"2021-07-16T01:20:04.923Z","meta.caller_id":"Cronjob","correlation_id":"590f540d09c3e65c451c527186d0e380","enqueued_at":"2021-07-16T01:20:04.927Z","pid":499,"message":"ScheduleMergeRequestCleanupRefsWorker JID-b8617df76b1600c976fc02d6: done: 0.046153 sec","job_status":"done","scheduling_latency_s":0.002594,"job_size_bytes":344,"cpu_s":0.005336,"mem_objects":640,"mem_bytes":22416,"mem_mallocs":137,"redis_calls":2,"redis_duration_s":0.003036,"redis_read_bytes":2,"redis_write_bytes":212,"redis_queues_calls":2,"redis_queues_duration_s":0.003036,"redis_queues_read_bytes":2,"redis_queues_write_bytes":212,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.046153,"completed_at":"2021-07-16T01:20:04.975Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-16T01:20:04.980Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5593e384eb28ca392e9c97c9","created_at":"2021-07-16T01:20:04.966Z","meta.caller_id":"Cronjob","correlation_id":"6841515d406fb42adfb7b2c85de06770","enqueued_at":"2021-07-16T01:20:04.972Z","pid":499,"message":"PagesDomainSslRenewalCronWorker JID-5593e384eb28ca392e9c97c9: start","job_status":"start","scheduling_latency_s":0.008078,"job_size_bytes":331}
{"severity":"INFO","time":"2021-07-16T01:20:05.032Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1e917e57033991d31be46ff0","created_at":"2021-07-16T01:20:05.023Z","meta.caller_id":"Cronjob","correlation_id":"946726b73604635d00c8981f3dabf6ad","enqueued_at":"2021-07-16T01:20:05.031Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-1e917e57033991d31be46ff0: start","job_status":"start","scheduling_latency_s":0.001618,"job_size_bytes":327}
{"severity":"INFO","time":"2021-07-16T01:20:05.163Z","queue":"cronjob:user_status_cleanup_batch","args":[],"class":"UserStatusCleanup::BatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"1e917e57033991d31be46ff0","created_at":"2021-07-16T01:20:05.023Z","meta.caller_id":"Cronjob","correlation_id":"946726b73604635d00c8981f3dabf6ad","enqueued_at":"2021-07-16T01:20:05.031Z","pid":499,"message":"UserStatusCleanup::BatchWorker JID-1e917e57033991d31be46ff0: done: 0.130468 sec","job_status":"done","scheduling_latency_s":0.001618,"job_size_bytes":327,"cpu_s":0.004228,"mem_objects":788,"mem_bytes":59368,"mem_mallocs":159,"redis_calls":2,"redis_duration_s":0.12157,"redis_read_bytes":2,"redis_write_bytes":202,"redis_queues_calls":2,"redis_queues_duration_s":0.12157,"redis_queues_read_bytes":2,"redis_queues_write_bytes":202,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.130468,"completed_at":"2021-07-16T01:20:05.163Z","db_duration_s":0.00293}
{"severity":"INFO","time":"2021-07-16T01:20:05.327Z","queue":"cronjob:repository_check_dispatch","args":[],"class":"RepositoryCheck::DispatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e2296be042db16001ef8a897","created_at":"2021-07-16T01:20:05.323Z","meta.caller_id":"Cronjob","correlation_id":"f34ff960f9cbe0a55880a339440f87b2","enqueued_at":"2021-07-16T01:20:05.325Z","pid":499,"message":"RepositoryCheck::DispatchWorker JID-e2296be042db16001ef8a897: start","job_status":"start","scheduling_latency_s":0.002189,"job_size_bytes":328}
{"severity":"INFO","time":"2021-07-16T01:20:05.357Z","queue":"cronjob:pages_domain_ssl_renewal_cron","args":[],"class":"PagesDomainSslRenewalCronWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"5593e384eb28ca392e9c97c9","created_at":"2021-07-16T01:20:04.966Z","meta.caller_id":"Cronjob","correlation_id":"6841515d406fb42adfb7b2c85de06770","enqueued_at":"2021-07-16T01:20:04.972Z","pid":499,"message":"PagesDomainSslRenewalCronWorker JID-5593e384eb28ca392e9c97c9: done: 0.377204 sec","job_status":"done","scheduling_latency_s":0.008078,"job_size_bytes":331,"cpu_s":0.033579,"mem_objects":4479,"mem_bytes":1028571,"mem_mallocs":1696,"redis_calls":2,"redis_duration_s":0.002947,"redis_read_bytes":2,"redis_write_bytes":206,"redis_queues_calls":2,"redis_queues_duration_s":0.002947,"redis_queues_read_bytes":2,"redis_queues_write_bytes":206,"db_count":1,"db_write_count":0,"db_cached_count":0,"duration_s":0.377204,"completed_at":"2021-07-16T01:20:05.357Z","db_duration_s":0.141725}
{"severity":"INFO","time":"2021-07-16T01:20:05.498Z","class":"RepositoryCheck::BatchWorker","args":["default"],"retry":0,"queue":"repository_check:repository_check_batch","version":0,"queue_namespace":"repository_check","jid":"8ad54662265e025bb1dabba6","created_at":"2021-07-16T01:20:05.495Z","meta.caller_id":"RepositoryCheck::DispatchWorker","meta.feature_category":"source_code_management","meta.client_id":"ip/","correlation_id":"f34ff960f9cbe0a55880a339440f87b2","enqueued_at":"2021-07-16T01:20:05.496Z","pid":499,"message":"RepositoryCheck::BatchWorker JID-8ad54662265e025bb1dabba6: start","job_status":"start","scheduling_latency_s":0.001636,"job_size_bytes":445}
{"severity":"INFO","time":"2021-07-16T01:20:05.522Z","queue":"cronjob:repository_check_dispatch","args":[],"class":"RepositoryCheck::DispatchWorker","retry":0,"version":0,"queue_namespace":"cronjob","jid":"e2296be042db16001ef8a897","created_at":"2021-07-16T01:20:05.323Z","meta.caller_id":"Cronjob","correlation_id":"f34ff960f9cbe0a55880a339440f87b2","enqueued_at":"2021-07-16T01:20:05.325Z","pid":499,"message":"RepositoryCheck::DispatchWorker JID-e2296be042db16001ef8a897: done: 0.194424 sec","job_status":"done","scheduling_latency_s":0.002189,"job_size_bytes":328,"cpu_s":0.086138,"gitaly_calls":1,"gitaly_duration_s":0.035424,"mem_objects":3697,"mem_bytes":379584,"mem_mallocs":1228,"redis_calls":6,"redis_duration_s":0.015678,"redis_read_bytes":288,"redis_write_bytes":1646,"redis_cache_calls":1,"redis_cache_duration_s":0.000757,"redis_cache_read_bytes":226,"redis_cache_write_bytes":160,"redis_queues_calls":3,"redis_queues_duration_s":0.006904,"redis_queues_read_bytes":60,"redis_queues_write_bytes":1185,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.008017,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":301,"db_count":0,"db_write_count":0,"db_cached_count":0,"duration_s":0.194424,"completed_at":"2021-07-16T01:20:05.521Z","db_duration_s":0.0}
{"severity":"INFO","time":"2021-07-16T01:20:05.580Z","class":"RepositoryCheck::BatchWorker","args":["default"],"retry":0,"queue":"repository_check:repository_check_batch","version":0,"queue_namespace":"repository_check","jid":"8ad54662265e025bb1dabba6","created_at":"2021-07-16T01:20:05.495Z","meta.caller_id":"RepositoryCheck::DispatchWorker","meta.feature_category":"source_code_management","meta.client_id":"ip/","correlation_id":"f34ff960f9cbe0a55880a339440f87b2","enqueued_at":"2021-07-16T01:20:05.496Z","pid":499,"message":"RepositoryCheck::BatchWorker JID-8ad54662265e025bb1dabba6: done: 0.08233 sec","job_status":"done","scheduling_latency_s":0.001636,"job_size_bytes":445,"cpu_s":0.016608,"mem_objects":6777,"mem_bytes":389304,"mem_mallocs":1104,"redis_calls":5,"redis_duration_s":0.009238,"redis_read_bytes":5,"redis_write_bytes":556,"redis_cache_calls":1,"redis_cache_duration_s":0.000335,"redis_cache_read_bytes":1,"redis_cache_write_bytes":37,"redis_queues_calls":2,"redis_queues_duration_s":0.008312,"redis_queues_read_bytes":2,"redis_queues_write_bytes":208,"redis_shared_state_calls":2,"redis_shared_state_duration_s":0.000591,"redis_shared_state_read_bytes":2,"redis_shared_state_write_bytes":311,"db_count":2,"db_write_count":0,"db_cached_count":0,"duration_s":0.08233,"completed_at":"2021-07-16T01:20:05.580Z","db_duration_s":0.01747}
{"severity":"ERROR","time":"2021-07-16T01:20:35.262Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-16T01:20:35.266Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-16T01:20:35.268Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-16T01:20:35.269Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-16T01:20:35.270Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-16T01:20:35.271Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-16T01:20:35.272Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-16T01:20:35.273Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-16T01:20:35.274Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"ERROR","time":"2021-07-16T01:20:35.275Z","message":"Error fetching job: Error connecting to Redis on /var/opt/gitlab/redis/redis.socket (Errno::ENOENT)"}
{"severity":"INFO","time":"2021-07-16T01:20:36.031Z","message":"Shutting down"}
{"severity":"INFO","time":"2021-07-16T01:20:36.032Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-07-16T01:20:36.033Z","message":"Terminating quiet workers"}
{"severity":"INFO","time":"2021-07-16T01:20:36.034Z","message":"Scheduler exiting..."}
{"severity":"INFO","time":"2021-07-16T01:20:36.540Z","message":"Bye!"}
{"severity":"WARN","time":"2021-07-16T01:20:36.558Z","class":"Gitlab::SidekiqDaemon::MemoryKiller","action":"stop","pid":499,"message":"Stopping Gitlab::SidekiqDaemon::MemoryKiller Daemon","retry":0}
