2021-03-24_06:01:25.91693 [2021-03-24 06:01:25] INFO  WEBrick 1.6.1
2021-03-24_06:01:25.91707 [2021-03-24 06:01:25] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-03-24_06:01:25.92071 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-03-24_06:01:25.92072 [2021-03-24 06:01:25] INFO  WEBrick::HTTPServer#start: pid=556 port=9168
2021-03-24_06:01:55.83708 E, [2021-03-24T06:01:55.836873 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:01:55.83709 LINE 30:     ci_builds.commands
2021-03-24_06:01:55.83709              ^
2021-03-24_06:01:55.83710 
2021-03-24_06:01:56.50685 127.0.0.1 - - [24/Mar/2021:06:01:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:01:56.50686 - -> /sidekiq
2021-03-24_06:01:56.75649 127.0.0.1 - - [24/Mar/2021:06:01:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:01:56.75653 - -> /database
2021-03-24_06:02:00.86390 127.0.0.1 - - [24/Mar/2021:06:02:00 UTC] "GET /ruby HTTP/1.1" 200 990
2021-03-24_06:02:00.86393 - -> /ruby
2021-03-24_06:02:10.05502 E, [2021-03-24T06:02:10.054834 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:02:10.05503 LINE 30:     ci_builds.commands
2021-03-24_06:02:10.05503              ^
2021-03-24_06:02:10.05503 
2021-03-24_06:02:10.92933 127.0.0.1 - - [24/Mar/2021:06:02:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:02:10.92935 - -> /sidekiq
2021-03-24_06:02:10.92935 127.0.0.1 - - [24/Mar/2021:06:02:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:02:10.92935 - -> /database
2021-03-24_06:02:15.78069 127.0.0.1 - - [24/Mar/2021:06:02:15 UTC] "GET /ruby HTTP/1.1" 200 992
2021-03-24_06:02:15.78070 - -> /ruby
2021-03-24_06:02:25.07100 E, [2021-03-24T06:02:25.070780 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:02:25.07101 LINE 30:     ci_builds.commands
2021-03-24_06:02:25.07102              ^
2021-03-24_06:02:25.07102 
2021-03-24_06:02:25.94289 127.0.0.1 - - [24/Mar/2021:06:02:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:02:25.94290 - -> /database
2021-03-24_06:02:25.94291 127.0.0.1 - - [24/Mar/2021:06:02:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:02:25.94291 - -> /sidekiq
2021-03-24_06:02:30.73723 127.0.0.1 - - [24/Mar/2021:06:02:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:02:30.73724 - -> /ruby
2021-03-24_06:02:40.07879 E, [2021-03-24T06:02:40.078607 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:02:40.07881 LINE 30:     ci_builds.commands
2021-03-24_06:02:40.07881              ^
2021-03-24_06:02:40.07881 
2021-03-24_06:02:40.97264 127.0.0.1 - - [24/Mar/2021:06:02:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:02:40.97266 - -> /database
2021-03-24_06:02:40.97266 127.0.0.1 - - [24/Mar/2021:06:02:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:02:40.97267 - -> /sidekiq
2021-03-24_06:02:45.77986 127.0.0.1 - - [24/Mar/2021:06:02:45 UTC] "GET /ruby HTTP/1.1" 200 991
2021-03-24_06:02:45.77989 - -> /ruby
2021-03-24_06:02:55.06440 E, [2021-03-24T06:02:55.064142 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:02:55.06442 LINE 30:     ci_builds.commands
2021-03-24_06:02:55.06442              ^
2021-03-24_06:02:55.06442 
2021-03-24_06:02:55.95070 127.0.0.1 - - [24/Mar/2021:06:02:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:02:55.95073 - -> /database
2021-03-24_06:02:55.95073 127.0.0.1 - - [24/Mar/2021:06:02:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:02:55.95074 - -> /sidekiq
2021-03-24_06:03:00.73994 127.0.0.1 - - [24/Mar/2021:06:03:00 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:03:00.73996 - -> /ruby
2021-03-24_06:03:10.06401 E, [2021-03-24T06:03:10.063815 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:03:10.06404 LINE 30:     ci_builds.commands
2021-03-24_06:03:10.06404              ^
2021-03-24_06:03:10.06405 
2021-03-24_06:03:10.93775 127.0.0.1 - - [24/Mar/2021:06:03:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:03:10.93776 - -> /database
2021-03-24_06:03:10.93821 127.0.0.1 - - [24/Mar/2021:06:03:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:03:10.93822 - -> /sidekiq
2021-03-24_06:03:15.77299 127.0.0.1 - - [24/Mar/2021:06:03:15 UTC] "GET /ruby HTTP/1.1" 200 994
2021-03-24_06:03:15.77300 - -> /ruby
2021-03-24_06:03:25.09150 E, [2021-03-24T06:03:25.091308 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:03:25.09151 LINE 30:     ci_builds.commands
2021-03-24_06:03:25.09151              ^
2021-03-24_06:03:25.09152 
2021-03-24_06:03:25.85915 127.0.0.1 - - [24/Mar/2021:06:03:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:03:25.85917 - -> /database
2021-03-24_06:03:25.93065 127.0.0.1 - - [24/Mar/2021:06:03:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:03:25.93066 - -> /sidekiq
2021-03-24_06:03:29.69724 == Sinatra has ended his set (crowd applauds)
2021-03-24_06:03:29.69726 [2021-03-24 06:03:29] INFO  going to shutdown ...
2021-03-24_06:03:29.94944 [2021-03-24 06:03:29] INFO  WEBrick::HTTPServer#start done.
2021-03-24_06:03:33.91577 [2021-03-24 06:03:33] INFO  WEBrick 1.6.1
2021-03-24_06:03:33.91579 [2021-03-24 06:03:33] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-03-24_06:03:33.91580 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-03-24_06:03:33.91580 [2021-03-24 06:03:33] INFO  WEBrick::HTTPServer#start: pid=731 port=9168
2021-03-24_06:04:00.77046 127.0.0.1 - - [24/Mar/2021:06:04:00 UTC] "GET /ruby HTTP/1.1" 200 986
2021-03-24_06:04:00.77048 - -> /ruby
2021-03-24_06:04:01.03071 == Sinatra has ended his set (crowd applauds)
2021-03-24_06:04:01.03073 [2021-03-24 06:04:01] INFO  going to shutdown ...
2021-03-24_06:04:01.27587 [2021-03-24 06:04:01] INFO  WEBrick::HTTPServer#start done.
