2021-07-15_01:59:22.81649 [2021-07-15 01:59:22] INFO  WEBrick 1.6.1
2021-07-15_01:59:22.81657 [2021-07-15 01:59:22] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-07-15_01:59:22.81658 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-07-15_01:59:22.81658 [2021-07-15 01:59:22] INFO  WEBrick::HTTPServer#start: pid=556 port=9168
2021-07-15_01:59:41.23281 E, [2021-07-15T01:59:41.232554 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:59:41.23283 LINE 30:     ci_builds.commands
2021-07-15_01:59:41.23283              ^
2021-07-15_01:59:41.23283 
2021-07-15_01:59:41.79288 127.0.0.1 - - [15/Jul/2021:01:59:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:59:41.79290 - -> /sidekiq
2021-07-15_01:59:42.11151 127.0.0.1 - - [15/Jul/2021:01:59:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:59:42.11154 - -> /database
2021-07-15_01:59:45.79168 127.0.0.1 - - [15/Jul/2021:01:59:45 UTC] "GET /ruby HTTP/1.1" 200 990
2021-07-15_01:59:45.79171 - -> /ruby
2021-07-15_01:59:55.08850 E, [2021-07-15T01:59:55.088204 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:59:55.08851 LINE 30:     ci_builds.commands
2021-07-15_01:59:55.08851              ^
2021-07-15_01:59:55.08851 
2021-07-15_01:59:55.97568 127.0.0.1 - - [15/Jul/2021:01:59:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:59:55.97570 - -> /database
2021-07-15_01:59:56.04963 127.0.0.1 - - [15/Jul/2021:01:59:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:59:56.04966 - -> /sidekiq
2021-07-15_02:00:00.76659 127.0.0.1 - - [15/Jul/2021:02:00:00 UTC] "GET /ruby HTTP/1.1" 200 992
2021-07-15_02:00:00.76662 - -> /ruby
2021-07-15_02:00:10.07000 E, [2021-07-15T02:00:10.069747 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:00:10.07001 LINE 30:     ci_builds.commands
2021-07-15_02:00:10.07001              ^
2021-07-15_02:00:10.07002 
2021-07-15_02:00:10.90973 127.0.0.1 - - [15/Jul/2021:02:00:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:00:10.90975 - -> /database
2021-07-15_02:00:11.05289 127.0.0.1 - - [15/Jul/2021:02:00:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:00:11.05290 - -> /sidekiq
2021-07-15_02:00:15.79584 127.0.0.1 - - [15/Jul/2021:02:00:15 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-15_02:00:15.79585 - -> /ruby
2021-07-15_02:00:25.06904 E, [2021-07-15T02:00:25.068795 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:00:25.06905 LINE 30:     ci_builds.commands
2021-07-15_02:00:25.06905              ^
2021-07-15_02:00:25.06906 
2021-07-15_02:00:25.83368 127.0.0.1 - - [15/Jul/2021:02:00:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:00:25.83369 - -> /database
2021-07-15_02:00:25.94286 127.0.0.1 - - [15/Jul/2021:02:00:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:00:25.94288 - -> /sidekiq
2021-07-15_02:00:30.75053 127.0.0.1 - - [15/Jul/2021:02:00:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-15_02:00:30.75054 - -> /ruby
2021-07-15_02:00:40.06597 E, [2021-07-15T02:00:40.065778 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:00:40.06598 LINE 30:     ci_builds.commands
2021-07-15_02:00:40.06599              ^
2021-07-15_02:00:40.06599 
2021-07-15_02:00:40.98467 127.0.0.1 - - [15/Jul/2021:02:00:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:00:40.98469 - -> /database
2021-07-15_02:00:40.98469 127.0.0.1 - - [15/Jul/2021:02:00:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:00:40.98469 - -> /sidekiq
2021-07-15_02:00:45.72628 127.0.0.1 - - [15/Jul/2021:02:00:45 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-15_02:00:45.72630 - -> /ruby
2021-07-15_02:00:55.07421 E, [2021-07-15T02:00:55.074001 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:00:55.07422 LINE 30:     ci_builds.commands
2021-07-15_02:00:55.07423              ^
2021-07-15_02:00:55.07424 
2021-07-15_02:00:55.89371 127.0.0.1 - - [15/Jul/2021:02:00:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:00:55.89372 - -> /database
2021-07-15_02:00:56.00260 127.0.0.1 - - [15/Jul/2021:02:00:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:00:56.00262 - -> /sidekiq
2021-07-15_02:01:00.75015 127.0.0.1 - - [15/Jul/2021:02:01:00 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-15_02:01:00.75018 - -> /ruby
2021-07-15_02:01:10.09486 E, [2021-07-15T02:01:10.094646 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:01:10.09487 LINE 30:     ci_builds.commands
2021-07-15_02:01:10.09487              ^
2021-07-15_02:01:10.09488 
2021-07-15_02:01:10.94427 127.0.0.1 - - [15/Jul/2021:02:01:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:01:10.94428 - -> /database
2021-07-15_02:01:11.01657 127.0.0.1 - - [15/Jul/2021:02:01:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:01:11.01658 - -> /sidekiq
2021-07-15_02:01:15.75945 127.0.0.1 - - [15/Jul/2021:02:01:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:01:15.75946 - -> /ruby
2021-07-15_02:01:25.15913 E, [2021-07-15T02:01:25.158865 #556] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:01:25.15914 LINE 30:     ci_builds.commands
2021-07-15_02:01:25.15915              ^
2021-07-15_02:01:25.15915 
2021-07-15_02:01:26.25189 127.0.0.1 - - [15/Jul/2021:02:01:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:01:26.25190 - -> /database
2021-07-15_02:01:26.25191 127.0.0.1 - - [15/Jul/2021:02:01:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:01:26.25191 - -> /sidekiq
2021-07-15_02:01:30.80023 127.0.0.1 - - [15/Jul/2021:02:01:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:01:30.80024 - -> /ruby
2021-07-15_02:01:38.39889 == Sinatra has ended his set (crowd applauds)
2021-07-15_02:01:38.39890 [2021-07-15 02:01:38] INFO  going to shutdown ...
2021-07-15_02:01:38.84625 [2021-07-15 02:01:38] INFO  WEBrick::HTTPServer#start done.
2021-07-15_02:01:44.48609 [2021-07-15 02:01:44] INFO  WEBrick 1.6.1
2021-07-15_02:01:44.48611 [2021-07-15 02:01:44] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-07-15_02:01:44.48612 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-07-15_02:01:44.48612 [2021-07-15 02:01:44] INFO  WEBrick::HTTPServer#start: pid=730 port=9168
2021-07-15_02:01:55.79025 E, [2021-07-15T02:01:55.790007 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:01:55.79026 LINE 30:     ci_builds.commands
2021-07-15_02:01:55.79027              ^
2021-07-15_02:01:55.79027 
2021-07-15_02:01:56.62360 127.0.0.1 - - [15/Jul/2021:02:01:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:01:56.62363 - -> /sidekiq
2021-07-15_02:01:56.68590 127.0.0.1 - - [15/Jul/2021:02:01:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:01:56.68592 - -> /database
2021-07-15_02:02:00.71544 127.0.0.1 - - [15/Jul/2021:02:02:00 UTC] "GET /ruby HTTP/1.1" 200 990
2021-07-15_02:02:00.71546 - -> /ruby
2021-07-15_02:02:10.03617 E, [2021-07-15T02:02:10.035923 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:02:10.03619 LINE 30:     ci_builds.commands
2021-07-15_02:02:10.03619              ^
2021-07-15_02:02:10.03619 
2021-07-15_02:02:10.58927 127.0.0.1 - - [15/Jul/2021:02:02:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:02:10.58929 - -> /database
2021-07-15_02:02:10.69360 127.0.0.1 - - [15/Jul/2021:02:02:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:02:10.69362 - -> /sidekiq
2021-07-15_02:02:15.71324 127.0.0.1 - - [15/Jul/2021:02:02:15 UTC] "GET /ruby HTTP/1.1" 200 992
2021-07-15_02:02:15.71326 - -> /ruby
2021-07-15_02:02:25.05007 E, [2021-07-15T02:02:25.049869 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:02:25.05009 LINE 30:     ci_builds.commands
2021-07-15_02:02:25.05010              ^
2021-07-15_02:02:25.05010 
2021-07-15_02:02:25.30224 127.0.0.1 - - [15/Jul/2021:02:02:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:02:25.30229 - -> /database
2021-07-15_02:02:25.42369 127.0.0.1 - - [15/Jul/2021:02:02:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:02:25.42371 - -> /sidekiq
2021-07-15_02:02:30.71405 127.0.0.1 - - [15/Jul/2021:02:02:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-15_02:02:30.71407 - -> /ruby
2021-07-15_02:02:40.03223 E, [2021-07-15T02:02:40.031706 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:02:40.03227 LINE 30:     ci_builds.commands
2021-07-15_02:02:40.03228              ^
2021-07-15_02:02:40.03229 
2021-07-15_02:02:40.80567 127.0.0.1 - - [15/Jul/2021:02:02:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:02:40.80569 - -> /database
2021-07-15_02:02:40.91522 127.0.0.1 - - [15/Jul/2021:02:02:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:02:40.91524 - -> /sidekiq
2021-07-15_02:02:45.70241 127.0.0.1 - - [15/Jul/2021:02:02:45 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-15_02:02:45.70243 - -> /ruby
2021-07-15_02:02:55.05502 E, [2021-07-15T02:02:55.054634 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:02:55.05505 LINE 30:     ci_builds.commands
2021-07-15_02:02:55.05505              ^
2021-07-15_02:02:55.05506 
2021-07-15_02:02:55.26170 127.0.0.1 - - [15/Jul/2021:02:02:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:02:55.26172 - -> /database
2021-07-15_02:02:55.40014 127.0.0.1 - - [15/Jul/2021:02:02:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:02:55.40016 - -> /sidekiq
2021-07-15_02:03:00.71292 127.0.0.1 - - [15/Jul/2021:02:03:00 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-15_02:03:00.71294 - -> /ruby
2021-07-15_02:03:10.08875 E, [2021-07-15T02:03:10.088182 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:03:10.08879 LINE 30:     ci_builds.commands
2021-07-15_02:03:10.08879              ^
2021-07-15_02:03:10.08880 
2021-07-15_02:03:10.45646 127.0.0.1 - - [15/Jul/2021:02:03:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:03:10.45648 - -> /database
2021-07-15_02:03:10.49328 127.0.0.1 - - [15/Jul/2021:02:03:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:03:10.49330 - -> /sidekiq
2021-07-15_02:03:15.70057 127.0.0.1 - - [15/Jul/2021:02:03:15 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-15_02:03:15.70063 - -> /ruby
2021-07-15_02:03:25.07910 E, [2021-07-15T02:03:25.078901 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:03:25.07912 LINE 30:     ci_builds.commands
2021-07-15_02:03:25.07912              ^
2021-07-15_02:03:25.07912 
2021-07-15_02:03:25.71670 127.0.0.1 - - [15/Jul/2021:02:03:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:03:25.71672 - -> /database
2021-07-15_02:03:25.80200 127.0.0.1 - - [15/Jul/2021:02:03:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:03:25.80202 - -> /sidekiq
2021-07-15_02:03:30.71312 127.0.0.1 - - [15/Jul/2021:02:03:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:03:30.71314 - -> /ruby
2021-07-15_02:03:40.09026 E, [2021-07-15T02:03:40.089997 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:03:40.09028 LINE 30:     ci_builds.commands
2021-07-15_02:03:40.09029              ^
2021-07-15_02:03:40.09029 
2021-07-15_02:03:40.51981 127.0.0.1 - - [15/Jul/2021:02:03:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:03:40.51983 - -> /database
2021-07-15_02:03:40.55275 127.0.0.1 - - [15/Jul/2021:02:03:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:03:40.55277 - -> /sidekiq
2021-07-15_02:03:45.71087 127.0.0.1 - - [15/Jul/2021:02:03:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:03:45.71090 - -> /ruby
2021-07-15_02:03:55.06393 E, [2021-07-15T02:03:55.063622 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:03:55.06396 LINE 30:     ci_builds.commands
2021-07-15_02:03:55.06396              ^
2021-07-15_02:03:55.06397 
2021-07-15_02:03:55.35716 127.0.0.1 - - [15/Jul/2021:02:03:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:03:55.35721 - -> /database
2021-07-15_02:03:55.47366 127.0.0.1 - - [15/Jul/2021:02:03:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:03:55.47371 - -> /sidekiq
2021-07-15_02:04:00.71893 127.0.0.1 - - [15/Jul/2021:02:04:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:04:00.71895 - -> /ruby
2021-07-15_02:04:10.05544 E, [2021-07-15T02:04:10.055103 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:04:10.05546 LINE 30:     ci_builds.commands
2021-07-15_02:04:10.05547              ^
2021-07-15_02:04:10.05547 
2021-07-15_02:04:10.29074 127.0.0.1 - - [15/Jul/2021:02:04:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:04:10.29076 - -> /database
2021-07-15_02:04:10.40642 127.0.0.1 - - [15/Jul/2021:02:04:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:04:10.40644 - -> /sidekiq
2021-07-15_02:04:15.71172 127.0.0.1 - - [15/Jul/2021:02:04:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:04:15.71174 - -> /ruby
2021-07-15_02:04:25.05340 E, [2021-07-15T02:04:25.053148 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:04:25.05342 LINE 30:     ci_builds.commands
2021-07-15_02:04:25.05342              ^
2021-07-15_02:04:25.05343 
2021-07-15_02:04:25.37741 127.0.0.1 - - [15/Jul/2021:02:04:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:04:25.37743 - -> /database
2021-07-15_02:04:25.47229 127.0.0.1 - - [15/Jul/2021:02:04:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:04:25.47233 - -> /sidekiq
2021-07-15_02:04:30.70960 127.0.0.1 - - [15/Jul/2021:02:04:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:04:30.70962 - -> /ruby
2021-07-15_02:04:40.05560 E, [2021-07-15T02:04:40.055337 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:04:40.05562 LINE 30:     ci_builds.commands
2021-07-15_02:04:40.05562              ^
2021-07-15_02:04:40.05562 
2021-07-15_02:04:40.28390 127.0.0.1 - - [15/Jul/2021:02:04:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:04:40.28391 - -> /database
2021-07-15_02:04:40.40885 127.0.0.1 - - [15/Jul/2021:02:04:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:04:40.40887 - -> /sidekiq
2021-07-15_02:04:45.73837 127.0.0.1 - - [15/Jul/2021:02:04:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:04:45.73840 - -> /ruby
2021-07-15_02:04:55.02957 E, [2021-07-15T02:04:55.029375 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:04:55.02959 LINE 30:     ci_builds.commands
2021-07-15_02:04:55.02959              ^
2021-07-15_02:04:55.02959 
2021-07-15_02:04:55.34228 127.0.0.1 - - [15/Jul/2021:02:04:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:04:55.34231 - -> /database
2021-07-15_02:04:55.45043 127.0.0.1 - - [15/Jul/2021:02:04:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:04:55.45045 - -> /sidekiq
2021-07-15_02:05:00.70055 127.0.0.1 - - [15/Jul/2021:02:05:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:05:00.70057 - -> /ruby
2021-07-15_02:05:10.07630 E, [2021-07-15T02:05:10.076078 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:05:10.07632 LINE 30:     ci_builds.commands
2021-07-15_02:05:10.07632              ^
2021-07-15_02:05:10.07632 
2021-07-15_02:05:10.28402 127.0.0.1 - - [15/Jul/2021:02:05:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:05:10.28404 - -> /database
2021-07-15_02:05:10.51228 127.0.0.1 - - [15/Jul/2021:02:05:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:05:10.51230 - -> /sidekiq
2021-07-15_02:05:15.74291 127.0.0.1 - - [15/Jul/2021:02:05:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:05:15.74295 - -> /ruby
2021-07-15_02:05:25.11207 E, [2021-07-15T02:05:25.111733 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:05:25.11211 LINE 30:     ci_builds.commands
2021-07-15_02:05:25.11212              ^
2021-07-15_02:05:25.11212 
2021-07-15_02:05:25.75600 127.0.0.1 - - [15/Jul/2021:02:05:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:05:25.75603 - -> /sidekiq
2021-07-15_02:05:25.80259 127.0.0.1 - - [15/Jul/2021:02:05:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:05:25.80264 - -> /database
2021-07-15_02:05:30.71420 127.0.0.1 - - [15/Jul/2021:02:05:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-15_02:05:30.71422 - -> /ruby
2021-07-15_02:05:40.05091 E, [2021-07-15T02:05:40.050685 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:05:40.05093 LINE 30:     ci_builds.commands
2021-07-15_02:05:40.05093              ^
2021-07-15_02:05:40.05094 
2021-07-15_02:05:40.37783 127.0.0.1 - - [15/Jul/2021:02:05:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:05:40.37785 - -> /database
2021-07-15_02:05:40.44002 127.0.0.1 - - [15/Jul/2021:02:05:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:05:40.44004 - -> /sidekiq
2021-07-15_02:05:45.71080 127.0.0.1 - - [15/Jul/2021:02:05:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:05:45.71083 - -> /ruby
2021-07-15_02:05:55.05716 E, [2021-07-15T02:05:55.056940 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:05:55.05718 LINE 30:     ci_builds.commands
2021-07-15_02:05:55.05719              ^
2021-07-15_02:05:55.05719 
2021-07-15_02:05:55.29716 127.0.0.1 - - [15/Jul/2021:02:05:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:05:55.29719 - -> /database
2021-07-15_02:05:55.43351 127.0.0.1 - - [15/Jul/2021:02:05:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:05:55.43352 - -> /sidekiq
2021-07-15_02:06:00.73519 127.0.0.1 - - [15/Jul/2021:02:06:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:06:00.73521 - -> /ruby
2021-07-15_02:06:10.06707 E, [2021-07-15T02:06:10.066794 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:06:10.06708 LINE 30:     ci_builds.commands
2021-07-15_02:06:10.06709              ^
2021-07-15_02:06:10.06709 
2021-07-15_02:06:10.54906 127.0.0.1 - - [15/Jul/2021:02:06:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:06:10.54908 - -> /database
2021-07-15_02:06:10.67624 127.0.0.1 - - [15/Jul/2021:02:06:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:06:10.67626 - -> /sidekiq
2021-07-15_02:06:15.71129 127.0.0.1 - - [15/Jul/2021:02:06:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:06:15.71131 - -> /ruby
2021-07-15_02:06:25.05707 E, [2021-07-15T02:06:25.056854 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:06:25.05709 LINE 30:     ci_builds.commands
2021-07-15_02:06:25.05710              ^
2021-07-15_02:06:25.05710 
2021-07-15_02:06:25.40624 127.0.0.1 - - [15/Jul/2021:02:06:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:06:25.40629 - -> /database
2021-07-15_02:06:25.52092 127.0.0.1 - - [15/Jul/2021:02:06:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:06:25.52094 - -> /sidekiq
2021-07-15_02:06:30.71542 127.0.0.1 - - [15/Jul/2021:02:06:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:06:30.71547 - -> /ruby
2021-07-15_02:06:40.04951 E, [2021-07-15T02:06:40.049280 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:06:40.04953 LINE 30:     ci_builds.commands
2021-07-15_02:06:40.04953              ^
2021-07-15_02:06:40.04954 
2021-07-15_02:06:40.29106 127.0.0.1 - - [15/Jul/2021:02:06:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:06:40.29108 - -> /database
2021-07-15_02:06:40.41733 127.0.0.1 - - [15/Jul/2021:02:06:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:06:40.41735 - -> /sidekiq
2021-07-15_02:06:45.71470 127.0.0.1 - - [15/Jul/2021:02:06:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:06:45.71473 - -> /ruby
2021-07-15_02:06:55.06015 E, [2021-07-15T02:06:55.059859 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:06:55.06017 LINE 30:     ci_builds.commands
2021-07-15_02:06:55.06017              ^
2021-07-15_02:06:55.06017 
2021-07-15_02:06:55.49825 127.0.0.1 - - [15/Jul/2021:02:06:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:06:55.49827 - -> /database
2021-07-15_02:06:55.53161 127.0.0.1 - - [15/Jul/2021:02:06:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:06:55.53163 - -> /sidekiq
2021-07-15_02:07:00.71295 127.0.0.1 - - [15/Jul/2021:02:07:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:07:00.71297 - -> /ruby
2021-07-15_02:07:10.05455 E, [2021-07-15T02:07:10.054176 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:07:10.05457 LINE 30:     ci_builds.commands
2021-07-15_02:07:10.05457              ^
2021-07-15_02:07:10.05457 
2021-07-15_02:07:10.27954 127.0.0.1 - - [15/Jul/2021:02:07:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:07:10.27959 - -> /database
2021-07-15_02:07:10.41706 127.0.0.1 - - [15/Jul/2021:02:07:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:07:10.41708 - -> /sidekiq
2021-07-15_02:07:15.71382 127.0.0.1 - - [15/Jul/2021:02:07:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:07:15.71384 - -> /ruby
2021-07-15_02:07:25.06725 E, [2021-07-15T02:07:25.067048 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:07:25.06726 LINE 30:     ci_builds.commands
2021-07-15_02:07:25.06726              ^
2021-07-15_02:07:25.06727 
2021-07-15_02:07:25.57620 127.0.0.1 - - [15/Jul/2021:02:07:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:07:25.57622 - -> /database
2021-07-15_02:07:25.60762 127.0.0.1 - - [15/Jul/2021:02:07:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:07:25.60764 - -> /sidekiq
2021-07-15_02:07:30.71406 127.0.0.1 - - [15/Jul/2021:02:07:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:07:30.71409 - -> /ruby
2021-07-15_02:07:40.07288 E, [2021-07-15T02:07:40.072364 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:07:40.07292 LINE 30:     ci_builds.commands
2021-07-15_02:07:40.07293              ^
2021-07-15_02:07:40.07294 
2021-07-15_02:07:40.37976 127.0.0.1 - - [15/Jul/2021:02:07:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:07:40.37978 - -> /database
2021-07-15_02:07:40.45210 127.0.0.1 - - [15/Jul/2021:02:07:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:07:40.45212 - -> /sidekiq
2021-07-15_02:07:45.71064 127.0.0.1 - - [15/Jul/2021:02:07:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:07:45.71066 - -> /ruby
2021-07-15_02:07:55.06743 E, [2021-07-15T02:07:55.067203 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:07:55.06745 LINE 30:     ci_builds.commands
2021-07-15_02:07:55.06746              ^
2021-07-15_02:07:55.06746 
2021-07-15_02:07:55.43786 127.0.0.1 - - [15/Jul/2021:02:07:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:07:55.43789 - -> /database
2021-07-15_02:07:55.50621 127.0.0.1 - - [15/Jul/2021:02:07:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:07:55.50623 - -> /sidekiq
2021-07-15_02:08:00.71466 127.0.0.1 - - [15/Jul/2021:02:08:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:08:00.71468 - -> /ruby
2021-07-15_02:08:10.07774 E, [2021-07-15T02:08:10.077528 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:08:10.07776 LINE 30:     ci_builds.commands
2021-07-15_02:08:10.07776              ^
2021-07-15_02:08:10.07777 
2021-07-15_02:08:10.32930 127.0.0.1 - - [15/Jul/2021:02:08:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:08:10.32932 - -> /database
2021-07-15_02:08:10.45047 127.0.0.1 - - [15/Jul/2021:02:08:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:08:10.45050 - -> /sidekiq
2021-07-15_02:08:15.71109 127.0.0.1 - - [15/Jul/2021:02:08:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:08:15.71111 - -> /ruby
2021-07-15_02:08:25.09463 E, [2021-07-15T02:08:25.094017 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:08:25.09467 LINE 30:     ci_builds.commands
2021-07-15_02:08:25.09468              ^
2021-07-15_02:08:25.09469 
2021-07-15_02:08:25.71836 127.0.0.1 - - [15/Jul/2021:02:08:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:08:25.71838 - -> /database
2021-07-15_02:08:25.75305 127.0.0.1 - - [15/Jul/2021:02:08:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:08:25.75307 - -> /sidekiq
2021-07-15_02:08:30.71341 127.0.0.1 - - [15/Jul/2021:02:08:30 UTC] "GET /ruby HTTP/1.1" 200 996
2021-07-15_02:08:30.71344 - -> /ruby
2021-07-15_02:08:40.08496 E, [2021-07-15T02:08:40.084261 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:08:40.08500 LINE 30:     ci_builds.commands
2021-07-15_02:08:40.08501              ^
2021-07-15_02:08:40.08502 
2021-07-15_02:08:40.59662 127.0.0.1 - - [15/Jul/2021:02:08:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:08:40.59664 - -> /sidekiq
2021-07-15_02:08:40.61355 127.0.0.1 - - [15/Jul/2021:02:08:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:08:40.61357 - -> /database
2021-07-15_02:08:45.71054 127.0.0.1 - - [15/Jul/2021:02:08:45 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-15_02:08:45.71057 - -> /ruby
2021-07-15_02:08:55.05823 E, [2021-07-15T02:08:55.057970 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:08:55.05825 LINE 30:     ci_builds.commands
2021-07-15_02:08:55.05825              ^
2021-07-15_02:08:55.05825 
2021-07-15_02:08:55.35664 127.0.0.1 - - [15/Jul/2021:02:08:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:08:55.35666 - -> /database
2021-07-15_02:08:55.43680 127.0.0.1 - - [15/Jul/2021:02:08:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:08:55.43682 - -> /sidekiq
2021-07-15_02:09:00.71298 127.0.0.1 - - [15/Jul/2021:02:09:00 UTC] "GET /ruby HTTP/1.1" 200 996
2021-07-15_02:09:00.71301 - -> /ruby
2021-07-15_02:09:10.05647 E, [2021-07-15T02:09:10.056199 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:09:10.05649 LINE 30:     ci_builds.commands
2021-07-15_02:09:10.05649              ^
2021-07-15_02:09:10.05650 
2021-07-15_02:09:10.30264 127.0.0.1 - - [15/Jul/2021:02:09:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:09:10.30265 - -> /database
2021-07-15_02:09:10.42108 127.0.0.1 - - [15/Jul/2021:02:09:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:09:10.42110 - -> /sidekiq
2021-07-15_02:09:15.71464 127.0.0.1 - - [15/Jul/2021:02:09:15 UTC] "GET /ruby HTTP/1.1" 200 996
2021-07-15_02:09:15.71468 - -> /ruby
2021-07-15_02:09:25.05286 E, [2021-07-15T02:09:25.052617 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:09:25.05288 LINE 30:     ci_builds.commands
2021-07-15_02:09:25.05288              ^
2021-07-15_02:09:25.05288 
2021-07-15_02:09:25.21450 127.0.0.1 - - [15/Jul/2021:02:09:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:09:25.21452 - -> /database
2021-07-15_02:09:25.37071 127.0.0.1 - - [15/Jul/2021:02:09:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:09:25.37075 - -> /sidekiq
2021-07-15_02:09:30.71398 127.0.0.1 - - [15/Jul/2021:02:09:30 UTC] "GET /ruby HTTP/1.1" 200 996
2021-07-15_02:09:30.71400 - -> /ruby
2021-07-15_02:09:40.05623 E, [2021-07-15T02:09:40.055997 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:09:40.05625 LINE 30:     ci_builds.commands
2021-07-15_02:09:40.05625              ^
2021-07-15_02:09:40.05625 
2021-07-15_02:09:40.24662 127.0.0.1 - - [15/Jul/2021:02:09:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:09:40.24664 - -> /database
2021-07-15_02:09:40.43558 127.0.0.1 - - [15/Jul/2021:02:09:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:09:40.43560 - -> /sidekiq
2021-07-15_02:09:45.71269 127.0.0.1 - - [15/Jul/2021:02:09:45 UTC] "GET /ruby HTTP/1.1" 200 996
2021-07-15_02:09:45.71273 - -> /ruby
2021-07-15_02:09:55.06718 E, [2021-07-15T02:09:55.066981 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:09:55.06719 LINE 30:     ci_builds.commands
2021-07-15_02:09:55.06719              ^
2021-07-15_02:09:55.06720 
2021-07-15_02:09:55.52723 127.0.0.1 - - [15/Jul/2021:02:09:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:09:55.52724 - -> /database
2021-07-15_02:09:55.57092 127.0.0.1 - - [15/Jul/2021:02:09:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:09:55.57094 - -> /sidekiq
2021-07-15_02:10:00.71288 127.0.0.1 - - [15/Jul/2021:02:10:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:10:00.71290 - -> /ruby
2021-07-15_02:10:10.05599 E, [2021-07-15T02:10:10.055764 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:10:10.05601 LINE 30:     ci_builds.commands
2021-07-15_02:10:10.05601              ^
2021-07-15_02:10:10.05602 
2021-07-15_02:10:10.33341 127.0.0.1 - - [15/Jul/2021:02:10:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:10:10.33343 - -> /database
2021-07-15_02:10:10.44904 127.0.0.1 - - [15/Jul/2021:02:10:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:10:10.44906 - -> /sidekiq
2021-07-15_02:10:15.71329 127.0.0.1 - - [15/Jul/2021:02:10:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:10:15.71333 - -> /ruby
2021-07-15_02:10:25.05797 E, [2021-07-15T02:10:25.057750 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:10:25.05799 LINE 30:     ci_builds.commands
2021-07-15_02:10:25.05799              ^
2021-07-15_02:10:25.05800 
2021-07-15_02:10:25.30466 127.0.0.1 - - [15/Jul/2021:02:10:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:10:25.30468 - -> /database
2021-07-15_02:10:25.42551 127.0.0.1 - - [15/Jul/2021:02:10:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:10:25.42554 - -> /sidekiq
2021-07-15_02:10:30.71422 127.0.0.1 - - [15/Jul/2021:02:10:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:10:30.71424 - -> /ruby
2021-07-15_02:10:40.07814 E, [2021-07-15T02:10:40.077911 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:10:40.07816 LINE 30:     ci_builds.commands
2021-07-15_02:10:40.07816              ^
2021-07-15_02:10:40.07816 
2021-07-15_02:10:40.50139 127.0.0.1 - - [15/Jul/2021:02:10:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:10:40.50141 - -> /database
2021-07-15_02:10:40.55037 127.0.0.1 - - [15/Jul/2021:02:10:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:10:40.55039 - -> /sidekiq
2021-07-15_02:10:45.71234 127.0.0.1 - - [15/Jul/2021:02:10:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:10:45.71236 - -> /ruby
2021-07-15_02:10:55.07442 E, [2021-07-15T02:10:55.074197 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:10:55.07443 LINE 30:     ci_builds.commands
2021-07-15_02:10:55.07444              ^
2021-07-15_02:10:55.07444 
2021-07-15_02:10:55.30481 127.0.0.1 - - [15/Jul/2021:02:10:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:10:55.30483 - -> /database
2021-07-15_02:10:55.42235 127.0.0.1 - - [15/Jul/2021:02:10:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:10:55.42237 - -> /sidekiq
2021-07-15_02:11:00.71569 127.0.0.1 - - [15/Jul/2021:02:11:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:11:00.71571 - -> /ruby
2021-07-15_02:11:10.05354 E, [2021-07-15T02:11:10.053324 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:11:10.05356 LINE 30:     ci_builds.commands
2021-07-15_02:11:10.05356              ^
2021-07-15_02:11:10.05356 
2021-07-15_02:11:10.22674 127.0.0.1 - - [15/Jul/2021:02:11:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:11:10.22677 - -> /database
2021-07-15_02:11:10.37583 127.0.0.1 - - [15/Jul/2021:02:11:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:11:10.37585 - -> /sidekiq
2021-07-15_02:11:15.68958 127.0.0.1 - - [15/Jul/2021:02:11:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:11:15.68960 - -> /ruby
2021-07-15_02:11:25.05387 E, [2021-07-15T02:11:25.053518 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:11:25.05389 LINE 30:     ci_builds.commands
2021-07-15_02:11:25.05390              ^
2021-07-15_02:11:25.05391 
2021-07-15_02:11:25.25911 127.0.0.1 - - [15/Jul/2021:02:11:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:11:25.25913 - -> /database
2021-07-15_02:11:25.40111 127.0.0.1 - - [15/Jul/2021:02:11:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:11:25.40113 - -> /sidekiq
2021-07-15_02:11:30.73093 127.0.0.1 - - [15/Jul/2021:02:11:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:11:30.73097 - -> /ruby
2021-07-15_02:11:40.09119 E, [2021-07-15T02:11:40.090885 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:11:40.09121 LINE 30:     ci_builds.commands
2021-07-15_02:11:40.09122              ^
2021-07-15_02:11:40.09122 
2021-07-15_02:11:40.31945 127.0.0.1 - - [15/Jul/2021:02:11:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:11:40.31947 - -> /database
2021-07-15_02:11:40.43590 127.0.0.1 - - [15/Jul/2021:02:11:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:11:40.43592 - -> /sidekiq
2021-07-15_02:11:45.71106 127.0.0.1 - - [15/Jul/2021:02:11:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:11:45.71108 - -> /ruby
2021-07-15_02:11:55.05406 E, [2021-07-15T02:11:55.053816 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:11:55.05408 LINE 30:     ci_builds.commands
2021-07-15_02:11:55.05408              ^
2021-07-15_02:11:55.05408 
2021-07-15_02:11:55.29595 127.0.0.1 - - [15/Jul/2021:02:11:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:11:55.29597 - -> /database
2021-07-15_02:11:55.49861 127.0.0.1 - - [15/Jul/2021:02:11:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:11:55.49866 - -> /sidekiq
2021-07-15_02:12:00.74070 127.0.0.1 - - [15/Jul/2021:02:12:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:12:00.74075 - -> /ruby
2021-07-15_02:12:10.05775 E, [2021-07-15T02:12:10.057518 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:12:10.05777 LINE 30:     ci_builds.commands
2021-07-15_02:12:10.05777              ^
2021-07-15_02:12:10.05777 
2021-07-15_02:12:10.29545 127.0.0.1 - - [15/Jul/2021:02:12:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:12:10.29547 - -> /database
2021-07-15_02:12:10.44441 127.0.0.1 - - [15/Jul/2021:02:12:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:12:10.44443 - -> /sidekiq
2021-07-15_02:12:15.71077 127.0.0.1 - - [15/Jul/2021:02:12:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:12:15.71079 - -> /ruby
2021-07-15_02:12:25.09298 E, [2021-07-15T02:12:25.092727 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:12:25.09300 LINE 30:     ci_builds.commands
2021-07-15_02:12:25.09300              ^
2021-07-15_02:12:25.09300 
2021-07-15_02:12:25.50609 127.0.0.1 - - [15/Jul/2021:02:12:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:12:25.50611 - -> /database
2021-07-15_02:12:25.54604 127.0.0.1 - - [15/Jul/2021:02:12:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:12:25.54606 - -> /sidekiq
2021-07-15_02:12:30.71676 127.0.0.1 - - [15/Jul/2021:02:12:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:12:30.71678 - -> /ruby
2021-07-15_02:12:40.05199 E, [2021-07-15T02:12:40.051769 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:12:40.05201 LINE 30:     ci_builds.commands
2021-07-15_02:12:40.05202              ^
2021-07-15_02:12:40.05203 
2021-07-15_02:12:40.23316 127.0.0.1 - - [15/Jul/2021:02:12:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:12:40.23318 - -> /database
2021-07-15_02:12:40.37617 127.0.0.1 - - [15/Jul/2021:02:12:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:12:40.37623 - -> /sidekiq
2021-07-15_02:12:45.73573 127.0.0.1 - - [15/Jul/2021:02:12:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:12:45.73576 - -> /ruby
2021-07-15_02:12:55.05327 E, [2021-07-15T02:12:55.053057 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:12:55.05329 LINE 30:     ci_builds.commands
2021-07-15_02:12:55.05330              ^
2021-07-15_02:12:55.05330 
2021-07-15_02:12:55.28949 127.0.0.1 - - [15/Jul/2021:02:12:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:12:55.28951 - -> /database
2021-07-15_02:12:55.41289 127.0.0.1 - - [15/Jul/2021:02:12:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:12:55.41291 - -> /sidekiq
2021-07-15_02:13:00.71372 127.0.0.1 - - [15/Jul/2021:02:13:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:13:00.71374 - -> /ruby
2021-07-15_02:13:10.05250 E, [2021-07-15T02:13:10.052285 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:13:10.05252 LINE 30:     ci_builds.commands
2021-07-15_02:13:10.05252              ^
2021-07-15_02:13:10.05253 
2021-07-15_02:13:10.25481 127.0.0.1 - - [15/Jul/2021:02:13:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:13:10.25483 - -> /database
2021-07-15_02:13:10.42526 127.0.0.1 - - [15/Jul/2021:02:13:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:13:10.42528 - -> /sidekiq
2021-07-15_02:13:15.71022 127.0.0.1 - - [15/Jul/2021:02:13:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:13:15.71024 - -> /ruby
2021-07-15_02:13:25.09544 E, [2021-07-15T02:13:25.095124 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:13:25.09547 LINE 30:     ci_builds.commands
2021-07-15_02:13:25.09547              ^
2021-07-15_02:13:25.09548 
2021-07-15_02:13:25.52882 127.0.0.1 - - [15/Jul/2021:02:13:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:13:25.52887 - -> /sidekiq
2021-07-15_02:13:25.54613 127.0.0.1 - - [15/Jul/2021:02:13:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:13:25.54614 - -> /database
2021-07-15_02:13:30.70221 127.0.0.1 - - [15/Jul/2021:02:13:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_02:13:30.70223 - -> /ruby
2021-07-15_02:13:40.07716 E, [2021-07-15T02:13:40.076724 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:13:40.07720 LINE 30:     ci_builds.commands
2021-07-15_02:13:40.07721              ^
2021-07-15_02:13:40.07721 
2021-07-15_02:13:40.30583 127.0.0.1 - - [15/Jul/2021:02:13:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:13:40.30585 - -> /database
2021-07-15_02:13:40.45616 127.0.0.1 - - [15/Jul/2021:02:13:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:13:40.45620 - -> /sidekiq
2021-07-15_02:13:45.72896 127.0.0.1 - - [15/Jul/2021:02:13:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:13:45.72901 - -> /ruby
2021-07-15_02:13:55.04960 E, [2021-07-15T02:13:55.049375 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:13:55.04962 LINE 30:     ci_builds.commands
2021-07-15_02:13:55.04963              ^
2021-07-15_02:13:55.04963 
2021-07-15_02:13:55.23124 127.0.0.1 - - [15/Jul/2021:02:13:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:13:55.23129 - -> /database
2021-07-15_02:13:55.40135 127.0.0.1 - - [15/Jul/2021:02:13:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:13:55.40138 - -> /sidekiq
2021-07-15_02:14:00.71987 127.0.0.1 - - [15/Jul/2021:02:14:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:14:00.71992 - -> /ruby
2021-07-15_02:14:10.05181 E, [2021-07-15T02:14:10.051524 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:14:10.05185 LINE 30:     ci_builds.commands
2021-07-15_02:14:10.05186              ^
2021-07-15_02:14:10.05186 
2021-07-15_02:14:10.45584 127.0.0.1 - - [15/Jul/2021:02:14:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:14:10.45586 - -> /database
2021-07-15_02:14:10.50791 127.0.0.1 - - [15/Jul/2021:02:14:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:14:10.50792 - -> /sidekiq
2021-07-15_02:14:15.70967 127.0.0.1 - - [15/Jul/2021:02:14:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:14:15.70969 - -> /ruby
2021-07-15_02:14:25.05607 E, [2021-07-15T02:14:25.055801 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:14:25.05609 LINE 30:     ci_builds.commands
2021-07-15_02:14:25.05609              ^
2021-07-15_02:14:25.05609 
2021-07-15_02:14:25.36947 127.0.0.1 - - [15/Jul/2021:02:14:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:14:25.36949 - -> /database
2021-07-15_02:14:25.45128 127.0.0.1 - - [15/Jul/2021:02:14:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:14:25.45130 - -> /sidekiq
2021-07-15_02:14:30.71371 127.0.0.1 - - [15/Jul/2021:02:14:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:14:30.71374 - -> /ruby
2021-07-15_02:14:40.07527 E, [2021-07-15T02:14:40.075047 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:14:40.07529 LINE 30:     ci_builds.commands
2021-07-15_02:14:40.07529              ^
2021-07-15_02:14:40.07530 
2021-07-15_02:14:40.34516 127.0.0.1 - - [15/Jul/2021:02:14:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:14:40.34518 - -> /database
2021-07-15_02:14:40.43826 127.0.0.1 - - [15/Jul/2021:02:14:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:14:40.43828 - -> /sidekiq
2021-07-15_02:14:45.73185 127.0.0.1 - - [15/Jul/2021:02:14:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:14:45.73187 - -> /ruby
2021-07-15_02:14:55.04322 E, [2021-07-15T02:14:55.043019 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:14:55.04324 LINE 30:     ci_builds.commands
2021-07-15_02:14:55.04324              ^
2021-07-15_02:14:55.04325 
2021-07-15_02:14:55.27089 127.0.0.1 - - [15/Jul/2021:02:14:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:14:55.27091 - -> /database
2021-07-15_02:14:55.40143 127.0.0.1 - - [15/Jul/2021:02:14:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:14:55.40145 - -> /sidekiq
2021-07-15_02:15:00.71315 127.0.0.1 - - [15/Jul/2021:02:15:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:15:00.71318 - -> /ruby
2021-07-15_02:15:10.05524 E, [2021-07-15T02:15:10.054896 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:15:10.05526 LINE 30:     ci_builds.commands
2021-07-15_02:15:10.05527              ^
2021-07-15_02:15:10.05527 
2021-07-15_02:15:10.37828 127.0.0.1 - - [15/Jul/2021:02:15:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:15:10.37830 - -> /database
2021-07-15_02:15:10.44127 127.0.0.1 - - [15/Jul/2021:02:15:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:15:10.44129 - -> /sidekiq
2021-07-15_02:15:15.71010 127.0.0.1 - - [15/Jul/2021:02:15:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:15:15.71012 - -> /ruby
2021-07-15_02:15:25.05485 E, [2021-07-15T02:15:25.054628 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:15:25.05487 LINE 30:     ci_builds.commands
2021-07-15_02:15:25.05487              ^
2021-07-15_02:15:25.05487 
2021-07-15_02:15:25.27824 127.0.0.1 - - [15/Jul/2021:02:15:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:15:25.27826 - -> /database
2021-07-15_02:15:25.57719 127.0.0.1 - - [15/Jul/2021:02:15:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:15:25.57721 - -> /sidekiq
2021-07-15_02:15:30.71668 127.0.0.1 - - [15/Jul/2021:02:15:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:15:30.71670 - -> /ruby
2021-07-15_02:15:40.08494 E, [2021-07-15T02:15:40.084609 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:15:40.08497 LINE 30:     ci_builds.commands
2021-07-15_02:15:40.08498              ^
2021-07-15_02:15:40.08498 
2021-07-15_02:15:40.31621 127.0.0.1 - - [15/Jul/2021:02:15:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:15:40.31623 - -> /database
2021-07-15_02:15:40.42794 127.0.0.1 - - [15/Jul/2021:02:15:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:15:40.42796 - -> /sidekiq
2021-07-15_02:15:45.71254 127.0.0.1 - - [15/Jul/2021:02:15:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:15:45.71258 - -> /ruby
2021-07-15_02:15:55.06206 E, [2021-07-15T02:15:55.061819 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:15:55.06207 LINE 30:     ci_builds.commands
2021-07-15_02:15:55.06208              ^
2021-07-15_02:15:55.06208 
2021-07-15_02:15:55.30731 127.0.0.1 - - [15/Jul/2021:02:15:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:15:55.30733 - -> /database
2021-07-15_02:15:55.41731 127.0.0.1 - - [15/Jul/2021:02:15:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:15:55.41733 - -> /sidekiq
2021-07-15_02:16:00.71582 127.0.0.1 - - [15/Jul/2021:02:16:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:16:00.71584 - -> /ruby
2021-07-15_02:16:10.07376 E, [2021-07-15T02:16:10.073253 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:16:10.07380 LINE 30:     ci_builds.commands
2021-07-15_02:16:10.07381              ^
2021-07-15_02:16:10.07382 
2021-07-15_02:16:10.44926 127.0.0.1 - - [15/Jul/2021:02:16:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:16:10.44928 - -> /database
2021-07-15_02:16:10.48669 127.0.0.1 - - [15/Jul/2021:02:16:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:16:10.48671 - -> /sidekiq
2021-07-15_02:16:15.71109 127.0.0.1 - - [15/Jul/2021:02:16:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:16:15.71111 - -> /ruby
2021-07-15_02:16:25.05099 E, [2021-07-15T02:16:25.050786 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:16:25.05101 LINE 30:     ci_builds.commands
2021-07-15_02:16:25.05101              ^
2021-07-15_02:16:25.05101 
2021-07-15_02:16:25.31655 127.0.0.1 - - [15/Jul/2021:02:16:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:16:25.31657 - -> /database
2021-07-15_02:16:25.46573 127.0.0.1 - - [15/Jul/2021:02:16:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:16:25.46576 - -> /sidekiq
2021-07-15_02:16:30.71695 127.0.0.1 - - [15/Jul/2021:02:16:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:16:30.71698 - -> /ruby
2021-07-15_02:16:40.05075 E, [2021-07-15T02:16:40.050525 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:16:40.05076 LINE 30:     ci_builds.commands
2021-07-15_02:16:40.05077              ^
2021-07-15_02:16:40.05077 
2021-07-15_02:16:40.27528 127.0.0.1 - - [15/Jul/2021:02:16:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:16:40.27530 - -> /database
2021-07-15_02:16:40.40587 127.0.0.1 - - [15/Jul/2021:02:16:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:16:40.40590 - -> /sidekiq
2021-07-15_02:16:45.73393 127.0.0.1 - - [15/Jul/2021:02:16:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:16:45.73395 - -> /ruby
2021-07-15_02:16:55.05557 E, [2021-07-15T02:16:55.055346 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:16:55.05559 LINE 30:     ci_builds.commands
2021-07-15_02:16:55.05559              ^
2021-07-15_02:16:55.05560 
2021-07-15_02:16:55.23130 127.0.0.1 - - [15/Jul/2021:02:16:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:16:55.23132 - -> /database
2021-07-15_02:16:55.39294 127.0.0.1 - - [15/Jul/2021:02:16:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:16:55.39296 - -> /sidekiq
2021-07-15_02:17:00.71308 127.0.0.1 - - [15/Jul/2021:02:17:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:17:00.71311 - -> /ruby
2021-07-15_02:17:10.05924 E, [2021-07-15T02:17:10.059009 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:17:10.05926 LINE 30:     ci_builds.commands
2021-07-15_02:17:10.05926              ^
2021-07-15_02:17:10.05926 
2021-07-15_02:17:10.27528 127.0.0.1 - - [15/Jul/2021:02:17:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:17:10.27530 - -> /database
2021-07-15_02:17:10.45995 127.0.0.1 - - [15/Jul/2021:02:17:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:17:10.45997 - -> /sidekiq
2021-07-15_02:17:15.71148 127.0.0.1 - - [15/Jul/2021:02:17:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:17:15.71150 - -> /ruby
2021-07-15_02:17:25.05511 E, [2021-07-15T02:17:25.054890 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:17:25.05512 LINE 30:     ci_builds.commands
2021-07-15_02:17:25.05513              ^
2021-07-15_02:17:25.05513 
2021-07-15_02:17:25.30427 127.0.0.1 - - [15/Jul/2021:02:17:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:17:25.30429 - -> /database
2021-07-15_02:17:25.46213 127.0.0.1 - - [15/Jul/2021:02:17:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:17:25.46215 - -> /sidekiq
2021-07-15_02:17:30.71375 127.0.0.1 - - [15/Jul/2021:02:17:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:17:30.71378 - -> /ruby
2021-07-15_02:17:40.07681 E, [2021-07-15T02:17:40.076557 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:17:40.07683 LINE 30:     ci_builds.commands
2021-07-15_02:17:40.07684              ^
2021-07-15_02:17:40.07684 
2021-07-15_02:17:40.32056 127.0.0.1 - - [15/Jul/2021:02:17:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:17:40.32058 - -> /database
2021-07-15_02:17:40.41728 127.0.0.1 - - [15/Jul/2021:02:17:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:17:40.41732 - -> /sidekiq
2021-07-15_02:17:45.71090 127.0.0.1 - - [15/Jul/2021:02:17:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_02:17:45.71093 - -> /ruby
2021-07-15_02:17:55.07393 E, [2021-07-15T02:17:55.073685 #730] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_02:17:55.07395 LINE 30:     ci_builds.commands
2021-07-15_02:17:55.07395              ^
2021-07-15_02:17:55.07396 
2021-07-15_02:17:55.61013 127.0.0.1 - - [15/Jul/2021:02:17:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_02:17:55.61015 - -> /database
2021-07-15_02:17:55.71436 127.0.0.1 - - [15/Jul/2021:02:17:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_02:17:55.71438 - -> /sidekiq
2021-07-15_02:17:57.18872 == Sinatra has ended his set (crowd applauds)
2021-07-15_02:17:57.18877 [2021-07-15 02:17:57] INFO  going to shutdown ...
2021-07-15_02:17:57.61427 [2021-07-15 02:17:57] INFO  WEBrick::HTTPServer#start done.
