2021-07-16_01:11:33.43421 [2021-07-16 01:11:32] INFO  WEBrick 1.6.1
2021-07-16_01:11:33.43430 [2021-07-16 01:11:32] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-07-16_01:11:33.43430 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-07-16_01:11:33.43430 [2021-07-16 01:11:32] INFO  WEBrick::HTTPServer#start: pid=580 port=9168
2021-07-16_01:11:56.96897 127.0.0.1 - - [16/Jul/2021:01:11:56 UTC] "GET /ruby HTTP/1.1" 200 986
2021-07-16_01:11:56.96907 - -> /ruby
2021-07-16_01:12:06.59291 E, [2021-07-16T01:12:06.592679 #580] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:12:06.59293 LINE 30:     ci_builds.commands
2021-07-16_01:12:06.59293              ^
2021-07-16_01:12:06.59293 
2021-07-16_01:12:06.93040 127.0.0.1 - - [16/Jul/2021:01:12:06 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:12:06.93043 - -> /sidekiq
2021-07-16_01:12:07.13227 127.0.0.1 - - [16/Jul/2021:01:12:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:12:07.13228 - -> /database
2021-07-16_01:12:11.96792 127.0.0.1 - - [16/Jul/2021:01:12:11 UTC] "GET /ruby HTTP/1.1" 200 990
2021-07-16_01:12:11.96794 - -> /ruby
2021-07-16_01:12:21.15162 E, [2021-07-16T01:12:21.151437 #580] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:12:21.15165 LINE 30:     ci_builds.commands
2021-07-16_01:12:21.15165              ^
2021-07-16_01:12:21.15166 
2021-07-16_01:12:21.54436 127.0.0.1 - - [16/Jul/2021:01:12:21 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:12:21.54439 - -> /sidekiq
2021-07-16_01:12:21.70511 127.0.0.1 - - [16/Jul/2021:01:12:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:12:21.70512 - -> /database
2021-07-16_01:12:26.99574 127.0.0.1 - - [16/Jul/2021:01:12:26 UTC] "GET /ruby HTTP/1.1" 200 990
2021-07-16_01:12:26.99576 - -> /ruby
2021-07-16_01:12:36.31948 E, [2021-07-16T01:12:36.316758 #580] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:12:36.31950 LINE 30:     ci_builds.commands
2021-07-16_01:12:36.31951              ^
2021-07-16_01:12:36.31951 
2021-07-16_01:12:36.47031 127.0.0.1 - - [16/Jul/2021:01:12:36 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:12:36.47034 - -> /sidekiq
2021-07-16_01:12:36.65826 127.0.0.1 - - [16/Jul/2021:01:12:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:12:36.65827 - -> /database
2021-07-16_01:12:42.01908 127.0.0.1 - - [16/Jul/2021:01:12:41 UTC] "GET /ruby HTTP/1.1" 200 991
2021-07-16_01:12:42.01920 - -> /ruby
2021-07-16_01:12:51.18771 E, [2021-07-16T01:12:51.185789 #580] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:12:51.18809 LINE 30:     ci_builds.commands
2021-07-16_01:12:51.18810              ^
2021-07-16_01:12:51.18810 
2021-07-16_01:12:51.49999 127.0.0.1 - - [16/Jul/2021:01:12:51 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:12:51.50002 - -> /sidekiq
2021-07-16_01:12:51.80012 127.0.0.1 - - [16/Jul/2021:01:12:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:12:51.80014 - -> /database
2021-07-16_01:12:58.10478 127.0.0.1 - - [16/Jul/2021:01:12:57 UTC] "GET /ruby HTTP/1.1" 200 991
2021-07-16_01:12:58.10909 - -> /ruby
2021-07-16_01:13:06.92815 E, [2021-07-16T01:13:06.923849 #580] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:13:06.92841 LINE 30:     ci_builds.commands
2021-07-16_01:13:06.92841              ^
2021-07-16_01:13:06.92842 
2021-07-16_01:13:07.27385 127.0.0.1 - - [16/Jul/2021:01:13:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:13:07.27909 - -> /database
2021-07-16_01:13:07.33544 127.0.0.1 - - [16/Jul/2021:01:13:06 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:13:07.33546 - -> /sidekiq
2021-07-16_01:13:07.89630 == Sinatra has ended his set (crowd applauds)
2021-07-16_01:13:07.89633 [2021-07-16 01:13:07] INFO  going to shutdown ...
2021-07-16_01:13:08.33521 [2021-07-16 01:13:08] INFO  WEBrick::HTTPServer#start done.
2021-07-16_01:13:09.92908 [2021-07-16 01:13:09] INFO  WEBrick 1.6.1
2021-07-16_01:13:09.92910 [2021-07-16 01:13:09] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-07-16_01:13:09.93009 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-07-16_01:13:09.93010 [2021-07-16 01:13:09] INFO  WEBrick::HTTPServer#start: pid=888 port=9168
2021-07-16_01:13:21.43854 E, [2021-07-16T01:13:21.438428 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:13:21.43857 LINE 30:     ci_builds.commands
2021-07-16_01:13:21.43857              ^
2021-07-16_01:13:21.43858 
2021-07-16_01:13:21.55981 127.0.0.1 - - [16/Jul/2021:01:13:21 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:13:21.55985 - -> /sidekiq
2021-07-16_01:13:21.68941 127.0.0.1 - - [16/Jul/2021:01:13:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:13:21.68943 - -> /database
2021-07-16_01:13:26.96124 127.0.0.1 - - [16/Jul/2021:01:13:26 UTC] "GET /ruby HTTP/1.1" 200 990
2021-07-16_01:13:26.96129 - -> /ruby
2021-07-16_01:13:36.17053 E, [2021-07-16T01:13:36.170254 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:13:36.17056 LINE 30:     ci_builds.commands
2021-07-16_01:13:36.17057              ^
2021-07-16_01:13:36.17057 
2021-07-16_01:13:36.32489 127.0.0.1 - - [16/Jul/2021:01:13:35 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:13:36.32491 - -> /sidekiq
2021-07-16_01:13:36.43754 127.0.0.1 - - [16/Jul/2021:01:13:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:13:36.43758 - -> /database
2021-07-16_01:13:41.94886 127.0.0.1 - - [16/Jul/2021:01:13:41 UTC] "GET /ruby HTTP/1.1" 200 990
2021-07-16_01:13:41.94892 - -> /ruby
2021-07-16_01:13:51.14541 E, [2021-07-16T01:13:51.145194 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:13:51.14545 LINE 30:     ci_builds.commands
2021-07-16_01:13:51.14545              ^
2021-07-16_01:13:51.14546 
2021-07-16_01:13:51.24901 127.0.0.1 - - [16/Jul/2021:01:13:50 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:13:51.24906 - -> /sidekiq
2021-07-16_01:13:51.38145 127.0.0.1 - - [16/Jul/2021:01:13:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:13:51.38147 - -> /database
2021-07-16_01:13:56.95021 127.0.0.1 - - [16/Jul/2021:01:13:56 UTC] "GET /ruby HTTP/1.1" 200 991
2021-07-16_01:13:56.95026 - -> /ruby
2021-07-16_01:14:06.13021 E, [2021-07-16T01:14:06.129998 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:14:06.13023 LINE 30:     ci_builds.commands
2021-07-16_01:14:06.13024              ^
2021-07-16_01:14:06.13026 
2021-07-16_01:14:06.21711 127.0.0.1 - - [16/Jul/2021:01:14:05 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:14:06.21717 - -> /sidekiq
2021-07-16_01:14:06.36827 127.0.0.1 - - [16/Jul/2021:01:14:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:14:06.36851 - -> /database
2021-07-16_01:14:11.94740 127.0.0.1 - - [16/Jul/2021:01:14:11 UTC] "GET /ruby HTTP/1.1" 200 991
2021-07-16_01:14:11.94744 - -> /ruby
2021-07-16_01:14:21.14923 E, [2021-07-16T01:14:21.148919 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:14:21.14928 LINE 30:     ci_builds.commands
2021-07-16_01:14:21.14929              ^
2021-07-16_01:14:21.14929 
2021-07-16_01:14:21.26765 127.0.0.1 - - [16/Jul/2021:01:14:20 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:14:21.26770 - -> /sidekiq
2021-07-16_01:14:21.35383 127.0.0.1 - - [16/Jul/2021:01:14:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:14:21.35387 - -> /database
2021-07-16_01:14:26.93119 127.0.0.1 - - [16/Jul/2021:01:14:26 UTC] "GET /ruby HTTP/1.1" 200 991
2021-07-16_01:14:26.93123 - -> /ruby
2021-07-16_01:14:36.15147 E, [2021-07-16T01:14:36.151258 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:14:36.15149 LINE 30:     ci_builds.commands
2021-07-16_01:14:36.15150              ^
2021-07-16_01:14:36.15150 
2021-07-16_01:14:36.24054 127.0.0.1 - - [16/Jul/2021:01:14:35 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:14:36.24059 - -> /sidekiq
2021-07-16_01:14:36.36333 127.0.0.1 - - [16/Jul/2021:01:14:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:14:36.36335 - -> /database
2021-07-16_01:14:41.94774 127.0.0.1 - - [16/Jul/2021:01:14:41 UTC] "GET /ruby HTTP/1.1" 200 992
2021-07-16_01:14:41.94778 - -> /ruby
2021-07-16_01:14:51.14421 E, [2021-07-16T01:14:51.143685 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:14:51.14423 LINE 30:     ci_builds.commands
2021-07-16_01:14:51.14423              ^
2021-07-16_01:14:51.14423 
2021-07-16_01:14:51.25344 127.0.0.1 - - [16/Jul/2021:01:14:50 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:14:51.25348 - -> /sidekiq
2021-07-16_01:14:51.31902 127.0.0.1 - - [16/Jul/2021:01:14:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:14:51.31907 - -> /database
2021-07-16_01:14:56.94868 127.0.0.1 - - [16/Jul/2021:01:14:56 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:14:56.94912 - -> /ruby
2021-07-16_01:15:06.15003 E, [2021-07-16T01:15:06.149612 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:15:06.15004 LINE 30:     ci_builds.commands
2021-07-16_01:15:06.15005              ^
2021-07-16_01:15:06.15005 
2021-07-16_01:15:06.30142 127.0.0.1 - - [16/Jul/2021:01:15:05 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:15:06.30153 - -> /sidekiq
2021-07-16_01:15:06.40813 127.0.0.1 - - [16/Jul/2021:01:15:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:15:06.40819 - -> /database
2021-07-16_01:15:11.92733 127.0.0.1 - - [16/Jul/2021:01:15:11 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:15:11.92737 - -> /ruby
2021-07-16_01:15:21.17382 E, [2021-07-16T01:15:21.173572 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:15:21.17386 LINE 30:     ci_builds.commands
2021-07-16_01:15:21.17386              ^
2021-07-16_01:15:21.17386 
2021-07-16_01:15:21.26716 127.0.0.1 - - [16/Jul/2021:01:15:20 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:15:21.26720 - -> /sidekiq
2021-07-16_01:15:21.37050 127.0.0.1 - - [16/Jul/2021:01:15:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:15:21.37052 - -> /database
2021-07-16_01:15:26.91870 127.0.0.1 - - [16/Jul/2021:01:15:26 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:15:26.91877 - -> /ruby
2021-07-16_01:15:36.15249 E, [2021-07-16T01:15:36.152003 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:15:36.15279 LINE 30:     ci_builds.commands
2021-07-16_01:15:36.15280              ^
2021-07-16_01:15:36.15280 
2021-07-16_01:15:36.26337 127.0.0.1 - - [16/Jul/2021:01:15:35 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:15:36.26340 - -> /sidekiq
2021-07-16_01:15:36.34829 127.0.0.1 - - [16/Jul/2021:01:15:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:15:36.34864 - -> /database
2021-07-16_01:15:41.92667 127.0.0.1 - - [16/Jul/2021:01:15:41 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:15:41.92671 - -> /ruby
2021-07-16_01:15:51.13993 E, [2021-07-16T01:15:51.139699 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:15:51.13995 LINE 30:     ci_builds.commands
2021-07-16_01:15:51.13996              ^
2021-07-16_01:15:51.13996 
2021-07-16_01:15:51.29825 127.0.0.1 - - [16/Jul/2021:01:15:50 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:15:51.29827 - -> /sidekiq
2021-07-16_01:15:51.36292 127.0.0.1 - - [16/Jul/2021:01:15:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:15:51.36297 - -> /database
2021-07-16_01:15:56.95065 127.0.0.1 - - [16/Jul/2021:01:15:56 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:15:56.95068 - -> /ruby
2021-07-16_01:16:06.13738 E, [2021-07-16T01:16:06.137242 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:16:06.13740 LINE 30:     ci_builds.commands
2021-07-16_01:16:06.13741              ^
2021-07-16_01:16:06.13741 
2021-07-16_01:16:06.25311 127.0.0.1 - - [16/Jul/2021:01:16:05 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:16:06.25315 - -> /sidekiq
2021-07-16_01:16:06.35790 127.0.0.1 - - [16/Jul/2021:01:16:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:16:06.35796 - -> /database
2021-07-16_01:16:11.92188 127.0.0.1 - - [16/Jul/2021:01:16:11 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:16:11.92194 - -> /ruby
2021-07-16_01:16:21.13495 E, [2021-07-16T01:16:21.134580 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:16:21.13497 LINE 30:     ci_builds.commands
2021-07-16_01:16:21.13497              ^
2021-07-16_01:16:21.13498 
2021-07-16_01:16:21.26074 127.0.0.1 - - [16/Jul/2021:01:16:20 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:16:21.26078 - -> /sidekiq
2021-07-16_01:16:21.33690 127.0.0.1 - - [16/Jul/2021:01:16:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:16:21.33694 - -> /database
2021-07-16_01:16:26.93691 127.0.0.1 - - [16/Jul/2021:01:16:26 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:16:26.93693 - -> /ruby
2021-07-16_01:16:36.13291 E, [2021-07-16T01:16:36.132655 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:16:36.13293 LINE 30:     ci_builds.commands
2021-07-16_01:16:36.13293              ^
2021-07-16_01:16:36.13293 
2021-07-16_01:16:36.23729 127.0.0.1 - - [16/Jul/2021:01:16:35 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:16:36.23733 - -> /sidekiq
2021-07-16_01:16:36.33765 127.0.0.1 - - [16/Jul/2021:01:16:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:16:36.33771 - -> /database
2021-07-16_01:16:41.94756 127.0.0.1 - - [16/Jul/2021:01:16:41 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:16:41.94794 - -> /ruby
2021-07-16_01:16:51.13897 E, [2021-07-16T01:16:51.134130 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:16:51.13899 LINE 30:     ci_builds.commands
2021-07-16_01:16:51.13899              ^
2021-07-16_01:16:51.13900 
2021-07-16_01:16:51.23222 127.0.0.1 - - [16/Jul/2021:01:16:50 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:16:51.23224 - -> /sidekiq
2021-07-16_01:16:51.32345 127.0.0.1 - - [16/Jul/2021:01:16:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:16:51.32350 - -> /database
2021-07-16_01:16:56.91694 127.0.0.1 - - [16/Jul/2021:01:16:56 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:16:56.91697 - -> /ruby
2021-07-16_01:17:06.14376 E, [2021-07-16T01:17:06.143497 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:17:06.14382 LINE 30:     ci_builds.commands
2021-07-16_01:17:06.14383              ^
2021-07-16_01:17:06.14384 
2021-07-16_01:17:06.27335 127.0.0.1 - - [16/Jul/2021:01:17:05 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:17:06.27348 - -> /sidekiq
2021-07-16_01:17:06.42575 127.0.0.1 - - [16/Jul/2021:01:17:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:17:06.42580 - -> /database
2021-07-16_01:17:11.95122 127.0.0.1 - - [16/Jul/2021:01:17:11 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:17:11.95125 - -> /ruby
2021-07-16_01:17:21.14017 E, [2021-07-16T01:17:21.139976 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:17:21.14020 LINE 30:     ci_builds.commands
2021-07-16_01:17:21.14021              ^
2021-07-16_01:17:21.14021 
2021-07-16_01:17:21.23583 127.0.0.1 - - [16/Jul/2021:01:17:20 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:17:21.23589 - -> /sidekiq
2021-07-16_01:17:21.32011 127.0.0.1 - - [16/Jul/2021:01:17:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:17:21.32015 - -> /database
2021-07-16_01:17:26.93177 127.0.0.1 - - [16/Jul/2021:01:17:26 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:17:26.93182 - -> /ruby
2021-07-16_01:17:36.15190 E, [2021-07-16T01:17:36.151766 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:17:36.15193 LINE 30:     ci_builds.commands
2021-07-16_01:17:36.15193              ^
2021-07-16_01:17:36.15194 
2021-07-16_01:17:36.28862 127.0.0.1 - - [16/Jul/2021:01:17:35 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:17:36.28866 - -> /sidekiq
2021-07-16_01:17:36.35682 127.0.0.1 - - [16/Jul/2021:01:17:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:17:36.35686 - -> /database
2021-07-16_01:17:41.92121 127.0.0.1 - - [16/Jul/2021:01:17:41 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:17:41.92127 - -> /ruby
2021-07-16_01:17:51.13440 E, [2021-07-16T01:17:51.134202 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:17:51.13442 LINE 30:     ci_builds.commands
2021-07-16_01:17:51.13442              ^
2021-07-16_01:17:51.13443 
2021-07-16_01:17:51.23823 127.0.0.1 - - [16/Jul/2021:01:17:50 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:17:51.23829 - -> /sidekiq
2021-07-16_01:17:51.33803 127.0.0.1 - - [16/Jul/2021:01:17:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:17:51.33807 - -> /database
2021-07-16_01:17:56.94575 127.0.0.1 - - [16/Jul/2021:01:17:56 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:17:56.94579 - -> /ruby
2021-07-16_01:18:06.14988 E, [2021-07-16T01:18:06.149665 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:18:06.14992 LINE 30:     ci_builds.commands
2021-07-16_01:18:06.14993              ^
2021-07-16_01:18:06.14993 
2021-07-16_01:18:06.28514 127.0.0.1 - - [16/Jul/2021:01:18:05 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:18:06.28516 - -> /sidekiq
2021-07-16_01:18:06.34879 127.0.0.1 - - [16/Jul/2021:01:18:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:18:06.34885 - -> /database
2021-07-16_01:18:11.94197 127.0.0.1 - - [16/Jul/2021:01:18:11 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-16_01:18:11.94204 - -> /ruby
2021-07-16_01:18:21.14029 E, [2021-07-16T01:18:21.138084 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:18:21.14031 LINE 30:     ci_builds.commands
2021-07-16_01:18:21.14031              ^
2021-07-16_01:18:21.14032 
2021-07-16_01:18:21.28420 127.0.0.1 - - [16/Jul/2021:01:18:20 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:18:21.28423 - -> /sidekiq
2021-07-16_01:18:21.35116 127.0.0.1 - - [16/Jul/2021:01:18:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:18:21.35141 - -> /database
2021-07-16_01:18:26.92657 127.0.0.1 - - [16/Jul/2021:01:18:26 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-16_01:18:26.92661 - -> /ruby
2021-07-16_01:18:36.13608 E, [2021-07-16T01:18:36.135872 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:18:36.13610 LINE 30:     ci_builds.commands
2021-07-16_01:18:36.13610              ^
2021-07-16_01:18:36.13610 
2021-07-16_01:18:36.19539 127.0.0.1 - - [16/Jul/2021:01:18:35 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:18:36.19545 - -> /sidekiq
2021-07-16_01:18:36.32964 127.0.0.1 - - [16/Jul/2021:01:18:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:18:36.32970 - -> /database
2021-07-16_01:18:41.94893 127.0.0.1 - - [16/Jul/2021:01:18:41 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-16_01:18:41.94895 - -> /ruby
2021-07-16_01:18:51.13304 E, [2021-07-16T01:18:51.132956 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:18:51.13306 LINE 30:     ci_builds.commands
2021-07-16_01:18:51.13306              ^
2021-07-16_01:18:51.13306 
2021-07-16_01:18:51.24332 127.0.0.1 - - [16/Jul/2021:01:18:50 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:18:51.24338 - -> /sidekiq
2021-07-16_01:18:51.38921 127.0.0.1 - - [16/Jul/2021:01:18:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:18:51.38926 - -> /database
2021-07-16_01:18:56.94874 127.0.0.1 - - [16/Jul/2021:01:18:56 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-16_01:18:56.94881 - -> /ruby
2021-07-16_01:19:06.13725 E, [2021-07-16T01:19:06.136967 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:19:06.13727 LINE 30:     ci_builds.commands
2021-07-16_01:19:06.13728              ^
2021-07-16_01:19:06.13728 
2021-07-16_01:19:06.21539 127.0.0.1 - - [16/Jul/2021:01:19:05 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:19:06.21543 - -> /sidekiq
2021-07-16_01:19:06.33128 127.0.0.1 - - [16/Jul/2021:01:19:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:19:06.33132 - -> /database
2021-07-16_01:19:11.94886 127.0.0.1 - - [16/Jul/2021:01:19:11 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-16_01:19:11.94936 - -> /ruby
2021-07-16_01:19:21.15585 E, [2021-07-16T01:19:21.155581 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:19:21.15586 LINE 30:     ci_builds.commands
2021-07-16_01:19:21.15587              ^
2021-07-16_01:19:21.15587 
2021-07-16_01:19:21.26128 127.0.0.1 - - [16/Jul/2021:01:19:20 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:19:21.26132 - -> /sidekiq
2021-07-16_01:19:21.39162 127.0.0.1 - - [16/Jul/2021:01:19:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:19:21.39165 - -> /database
2021-07-16_01:19:26.94849 127.0.0.1 - - [16/Jul/2021:01:19:26 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-16_01:19:26.94853 - -> /ruby
2021-07-16_01:19:36.14057 E, [2021-07-16T01:19:36.140181 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:19:36.14059 LINE 30:     ci_builds.commands
2021-07-16_01:19:36.14059              ^
2021-07-16_01:19:36.14060 
2021-07-16_01:19:36.43975 127.0.0.1 - - [16/Jul/2021:01:19:36 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:19:36.43988 - -> /sidekiq
2021-07-16_01:19:36.51116 127.0.0.1 - - [16/Jul/2021:01:19:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:19:36.51122 - -> /database
2021-07-16_01:19:41.93699 127.0.0.1 - - [16/Jul/2021:01:19:41 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-16_01:19:41.93705 - -> /ruby
2021-07-16_01:19:51.15866 E, [2021-07-16T01:19:51.158542 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:19:51.15869 LINE 30:     ci_builds.commands
2021-07-16_01:19:51.15870              ^
2021-07-16_01:19:51.15870 
2021-07-16_01:19:51.28202 127.0.0.1 - - [16/Jul/2021:01:19:50 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:19:51.28207 - -> /sidekiq
2021-07-16_01:19:51.36616 127.0.0.1 - - [16/Jul/2021:01:19:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:19:51.36623 - -> /database
2021-07-16_01:19:56.92768 127.0.0.1 - - [16/Jul/2021:01:19:56 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-16_01:19:56.92773 - -> /ruby
2021-07-16_01:20:06.14459 E, [2021-07-16T01:20:06.144384 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:20:06.14463 LINE 30:     ci_builds.commands
2021-07-16_01:20:06.14464              ^
2021-07-16_01:20:06.14464 
2021-07-16_01:20:06.23425 127.0.0.1 - - [16/Jul/2021:01:20:05 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:20:06.23429 - -> /sidekiq
2021-07-16_01:20:06.34395 127.0.0.1 - - [16/Jul/2021:01:20:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:20:06.34400 - -> /database
2021-07-16_01:20:11.93761 127.0.0.1 - - [16/Jul/2021:01:20:11 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-16_01:20:11.93764 - -> /ruby
2021-07-16_01:20:21.12887 E, [2021-07-16T01:20:21.128263 #888] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-16_01:20:21.12891 LINE 30:     ci_builds.commands
2021-07-16_01:20:21.12891              ^
2021-07-16_01:20:21.12892 
2021-07-16_01:20:21.17555 127.0.0.1 - - [16/Jul/2021:01:20:20 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-16_01:20:21.17561 - -> /sidekiq
2021-07-16_01:20:21.32544 127.0.0.1 - - [16/Jul/2021:01:20:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-16_01:20:21.32580 - -> /database
2021-07-16_01:20:26.92345 127.0.0.1 - - [16/Jul/2021:01:20:26 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-16_01:20:26.92348 - -> /ruby
2021-07-16_01:20:30.43904 == Sinatra has ended his set (crowd applauds)
2021-07-16_01:20:30.44073 [2021-07-16 01:20:30] INFO  going to shutdown ...
2021-07-16_01:20:30.93799 [2021-07-16 01:20:30] INFO  WEBrick::HTTPServer#start done.
