2021-03-24_06:30:19.73111 [2021-03-24 06:30:19] INFO  WEBrick 1.6.1
2021-03-24_06:30:19.73121 [2021-03-24 06:30:19] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-03-24_06:30:19.73121 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-03-24_06:30:19.73122 [2021-03-24 06:30:19] INFO  WEBrick::HTTPServer#start: pid=286 port=9168
2021-03-24_06:30:55.60790 E, [2021-03-24T06:30:55.607686 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:30:55.60791 LINE 30:     ci_builds.commands
2021-03-24_06:30:55.60792              ^
2021-03-24_06:30:55.60792 
2021-03-24_06:30:56.29950 127.0.0.1 - - [24/Mar/2021:06:30:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:30:56.29953 - -> /sidekiq
2021-03-24_06:30:56.35931 127.0.0.1 - - [24/Mar/2021:06:30:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:30:56.35936 - -> /database
2021-03-24_06:31:00.72809 127.0.0.1 - - [24/Mar/2021:06:31:00 UTC] "GET /ruby HTTP/1.1" 200 990
2021-03-24_06:31:00.72812 - -> /ruby
2021-03-24_06:31:10.04308 E, [2021-03-24T06:31:10.042851 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:31:10.04309 LINE 30:     ci_builds.commands
2021-03-24_06:31:10.04310              ^
2021-03-24_06:31:10.04310 
2021-03-24_06:31:10.71232 127.0.0.1 - - [24/Mar/2021:06:31:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:31:10.71235 - -> /database
2021-03-24_06:31:10.78698 127.0.0.1 - - [24/Mar/2021:06:31:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:31:10.78701 - -> /sidekiq
2021-03-24_06:31:15.72466 127.0.0.1 - - [24/Mar/2021:06:31:15 UTC] "GET /ruby HTTP/1.1" 200 992
2021-03-24_06:31:15.72469 - -> /ruby
2021-03-24_06:31:25.05027 E, [2021-03-24T06:31:25.050063 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:31:25.05028 LINE 30:     ci_builds.commands
2021-03-24_06:31:25.05029              ^
2021-03-24_06:31:25.05029 
2021-03-24_06:31:25.64263 127.0.0.1 - - [24/Mar/2021:06:31:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:31:25.64265 - -> /database
2021-03-24_06:31:25.72884 127.0.0.1 - - [24/Mar/2021:06:31:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:31:25.72885 - -> /sidekiq
2021-03-24_06:31:30.71526 127.0.0.1 - - [24/Mar/2021:06:31:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:31:30.71528 - -> /ruby
2021-03-24_06:31:40.06263 E, [2021-03-24T06:31:40.062435 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:31:40.06264 LINE 30:     ci_builds.commands
2021-03-24_06:31:40.06265              ^
2021-03-24_06:31:40.06265 
2021-03-24_06:31:40.65525 127.0.0.1 - - [24/Mar/2021:06:31:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:31:40.65528 - -> /database
2021-03-24_06:31:40.72125 127.0.0.1 - - [24/Mar/2021:06:31:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:31:40.72126 - -> /sidekiq
2021-03-24_06:31:45.70686 127.0.0.1 - - [24/Mar/2021:06:31:45 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:31:45.70688 - -> /ruby
2021-03-24_06:31:55.06924 E, [2021-03-24T06:31:55.069007 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:31:55.06925 LINE 30:     ci_builds.commands
2021-03-24_06:31:55.06925              ^
2021-03-24_06:31:55.06926 
2021-03-24_06:31:55.78413 127.0.0.1 - - [24/Mar/2021:06:31:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:31:55.78415 - -> /database
2021-03-24_06:31:55.85427 127.0.0.1 - - [24/Mar/2021:06:31:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:31:55.85429 - -> /sidekiq
2021-03-24_06:32:00.72147 127.0.0.1 - - [24/Mar/2021:06:32:00 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:32:00.72148 - -> /ruby
2021-03-24_06:32:10.06656 E, [2021-03-24T06:32:10.066361 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:32:10.06658 LINE 30:     ci_builds.commands
2021-03-24_06:32:10.06658              ^
2021-03-24_06:32:10.06659 
2021-03-24_06:32:10.68033 127.0.0.1 - - [24/Mar/2021:06:32:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:32:10.68034 - -> /database
2021-03-24_06:32:10.73878 127.0.0.1 - - [24/Mar/2021:06:32:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:32:10.73879 - -> /sidekiq
2021-03-24_06:32:15.75581 127.0.0.1 - - [24/Mar/2021:06:32:15 UTC] "GET /ruby HTTP/1.1" 200 994
2021-03-24_06:32:15.75582 - -> /ruby
2021-03-24_06:32:25.04971 E, [2021-03-24T06:32:25.049519 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:32:25.04973 LINE 30:     ci_builds.commands
2021-03-24_06:32:25.04973              ^
2021-03-24_06:32:25.04973 
2021-03-24_06:32:25.61167 127.0.0.1 - - [24/Mar/2021:06:32:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:32:25.61169 - -> /database
2021-03-24_06:32:25.73186 127.0.0.1 - - [24/Mar/2021:06:32:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:32:25.73188 - -> /sidekiq
2021-03-24_06:32:30.73725 127.0.0.1 - - [24/Mar/2021:06:32:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:32:30.73726 - -> /ruby
2021-03-24_06:32:40.04965 E, [2021-03-24T06:32:40.049410 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:32:40.04967 LINE 30:     ci_builds.commands
2021-03-24_06:32:40.04967              ^
2021-03-24_06:32:40.04967 
2021-03-24_06:32:40.28079 127.0.0.1 - - [24/Mar/2021:06:32:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:32:40.28080 - -> /database
2021-03-24_06:32:40.37946 127.0.0.1 - - [24/Mar/2021:06:32:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:32:40.37948 - -> /sidekiq
2021-03-24_06:32:45.67945 127.0.0.1 - - [24/Mar/2021:06:32:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:32:45.67947 - -> /ruby
2021-03-24_06:32:55.03123 E, [2021-03-24T06:32:55.031030 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:32:55.03124 LINE 30:     ci_builds.commands
2021-03-24_06:32:55.03125              ^
2021-03-24_06:32:55.03125 
2021-03-24_06:32:55.19620 127.0.0.1 - - [24/Mar/2021:06:32:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:32:55.19622 - -> /database
2021-03-24_06:32:55.35876 127.0.0.1 - - [24/Mar/2021:06:32:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:32:55.35878 - -> /sidekiq
2021-03-24_06:33:00.67830 127.0.0.1 - - [24/Mar/2021:06:33:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:33:00.67831 - -> /ruby
2021-03-24_06:33:10.03238 E, [2021-03-24T06:33:10.032192 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:33:10.03240 LINE 30:     ci_builds.commands
2021-03-24_06:33:10.03240              ^
2021-03-24_06:33:10.03240 
2021-03-24_06:33:10.23604 127.0.0.1 - - [24/Mar/2021:06:33:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:33:10.23605 - -> /database
2021-03-24_06:33:10.36687 127.0.0.1 - - [24/Mar/2021:06:33:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:33:10.36689 - -> /sidekiq
2021-03-24_06:33:15.68489 127.0.0.1 - - [24/Mar/2021:06:33:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:33:15.68490 - -> /ruby
2021-03-24_06:33:25.02912 E, [2021-03-24T06:33:25.028927 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:33:25.02913 LINE 30:     ci_builds.commands
2021-03-24_06:33:25.02914              ^
2021-03-24_06:33:25.02914 
2021-03-24_06:33:25.20306 127.0.0.1 - - [24/Mar/2021:06:33:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:33:25.20308 - -> /database
2021-03-24_06:33:25.33917 127.0.0.1 - - [24/Mar/2021:06:33:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:33:25.33918 - -> /sidekiq
2021-03-24_06:33:30.67863 127.0.0.1 - - [24/Mar/2021:06:33:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:33:30.67865 - -> /ruby
2021-03-24_06:33:40.02870 E, [2021-03-24T06:33:40.028531 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:33:40.02872 LINE 30:     ci_builds.commands
2021-03-24_06:33:40.02873              ^
2021-03-24_06:33:40.02873 
2021-03-24_06:33:40.20207 127.0.0.1 - - [24/Mar/2021:06:33:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:33:40.20209 - -> /database
2021-03-24_06:33:40.34325 127.0.0.1 - - [24/Mar/2021:06:33:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:33:40.34327 - -> /sidekiq
2021-03-24_06:33:45.67751 127.0.0.1 - - [24/Mar/2021:06:33:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:33:45.67753 - -> /ruby
2021-03-24_06:33:55.04716 E, [2021-03-24T06:33:55.046957 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:33:55.04717 LINE 30:     ci_builds.commands
2021-03-24_06:33:55.04718              ^
2021-03-24_06:33:55.04718 
2021-03-24_06:33:55.31126 127.0.0.1 - - [24/Mar/2021:06:33:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:33:55.31129 - -> /database
2021-03-24_06:33:55.39307 127.0.0.1 - - [24/Mar/2021:06:33:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:33:55.39310 - -> /sidekiq
2021-03-24_06:34:00.67971 127.0.0.1 - - [24/Mar/2021:06:34:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:34:00.67974 - -> /ruby
2021-03-24_06:34:10.03266 E, [2021-03-24T06:34:10.032383 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:34:10.03268 LINE 30:     ci_builds.commands
2021-03-24_06:34:10.03268              ^
2021-03-24_06:34:10.03269 
2021-03-24_06:34:10.20483 127.0.0.1 - - [24/Mar/2021:06:34:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:34:10.20484 - -> /database
2021-03-24_06:34:10.34812 127.0.0.1 - - [24/Mar/2021:06:34:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:34:10.34815 - -> /sidekiq
2021-03-24_06:34:15.68021 127.0.0.1 - - [24/Mar/2021:06:34:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:34:15.68022 - -> /ruby
2021-03-24_06:34:25.02772 E, [2021-03-24T06:34:25.027536 #286] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:34:25.02774 LINE 30:     ci_builds.commands
2021-03-24_06:34:25.02774              ^
2021-03-24_06:34:25.02774 
2021-03-24_06:34:25.17633 127.0.0.1 - - [24/Mar/2021:06:34:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:34:25.17635 - -> /database
2021-03-24_06:34:25.32499 127.0.0.1 - - [24/Mar/2021:06:34:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:34:25.32503 - -> /sidekiq
2021-03-24_06:34:30.68095 127.0.0.1 - - [24/Mar/2021:06:34:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:34:30.68097 - -> /ruby
2021-03-24_06:34:31.62177 == Sinatra has ended his set (crowd applauds)
2021-03-24_06:34:31.62178 [2021-03-24 06:34:31] INFO  going to shutdown ...
2021-03-24_06:34:31.86374 [2021-03-24 06:34:31] INFO  WEBrick::HTTPServer#start done.
