2021-07-17_20:24:51.88337 [2021-07-17 20:24:51] INFO  WEBrick 1.6.1
2021-07-17_20:24:51.88357 [2021-07-17 20:24:51] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-07-17_20:24:51.88358 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-07-17_20:24:51.88358 [2021-07-17 20:24:51] INFO  WEBrick::HTTPServer#start: pid=308 port=9168
2021-07-17_20:25:11.98380 127.0.0.1 - - [17/Jul/2021:20:25:11 UTC] "GET /ruby HTTP/1.1" 200 986
2021-07-17_20:25:11.98382 - -> /ruby
2021-07-17_20:25:21.74388 E, [2021-07-17T20:25:21.742853 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:25:21.74389 LINE 30:     ci_builds.commands
2021-07-17_20:25:21.74390              ^
2021-07-17_20:25:21.74390 
2021-07-17_20:25:22.07073 127.0.0.1 - - [17/Jul/2021:20:25:21 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:25:22.07076 - -> /sidekiq
2021-07-17_20:25:22.25095 127.0.0.1 - - [17/Jul/2021:20:25:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:25:22.25096 - -> /database
2021-07-17_20:25:26.95587 127.0.0.1 - - [17/Jul/2021:20:25:26 UTC] "GET /ruby HTTP/1.1" 200 990
2021-07-17_20:25:26.95589 - -> /ruby
2021-07-17_20:25:36.13397 E, [2021-07-17T20:25:36.133745 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:25:36.13399 LINE 30:     ci_builds.commands
2021-07-17_20:25:36.13399              ^
2021-07-17_20:25:36.13399 
2021-07-17_20:25:36.33654 127.0.0.1 - - [17/Jul/2021:20:25:35 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:25:36.33657 - -> /sidekiq
2021-07-17_20:25:36.39346 127.0.0.1 - - [17/Jul/2021:20:25:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:25:36.39348 - -> /database
2021-07-17_20:25:41.94329 127.0.0.1 - - [17/Jul/2021:20:25:41 UTC] "GET /ruby HTTP/1.1" 200 990
2021-07-17_20:25:41.94331 - -> /ruby
2021-07-17_20:25:51.13244 E, [2021-07-17T20:25:51.132202 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:25:51.13246 LINE 30:     ci_builds.commands
2021-07-17_20:25:51.13247              ^
2021-07-17_20:25:51.13247 
2021-07-17_20:25:51.36314 127.0.0.1 - - [17/Jul/2021:20:25:51 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:25:51.36317 - -> /sidekiq
2021-07-17_20:25:51.43164 127.0.0.1 - - [17/Jul/2021:20:25:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:25:51.43167 - -> /database
2021-07-17_20:25:56.98312 127.0.0.1 - - [17/Jul/2021:20:25:56 UTC] "GET /ruby HTTP/1.1" 200 991
2021-07-17_20:25:56.98314 - -> /ruby
2021-07-17_20:26:06.16590 E, [2021-07-17T20:26:06.163005 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:26:06.16593 LINE 30:     ci_builds.commands
2021-07-17_20:26:06.16593              ^
2021-07-17_20:26:06.16593 
2021-07-17_20:26:06.40603 127.0.0.1 - - [17/Jul/2021:20:26:06 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:26:06.40605 - -> /sidekiq
2021-07-17_20:26:06.54501 127.0.0.1 - - [17/Jul/2021:20:26:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:26:06.54503 - -> /database
2021-07-17_20:26:11.93765 127.0.0.1 - - [17/Jul/2021:20:26:11 UTC] "GET /ruby HTTP/1.1" 200 991
2021-07-17_20:26:11.93768 - -> /ruby
2021-07-17_20:26:21.15165 E, [2021-07-17T20:26:21.151299 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:26:21.15186 LINE 30:     ci_builds.commands
2021-07-17_20:26:21.15187              ^
2021-07-17_20:26:21.15187 
2021-07-17_20:26:21.26152 127.0.0.1 - - [17/Jul/2021:20:26:21 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:26:21.26158 - -> /sidekiq
2021-07-17_20:26:21.36312 127.0.0.1 - - [17/Jul/2021:20:26:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:26:21.36320 - -> /database
2021-07-17_20:26:26.94766 127.0.0.1 - - [17/Jul/2021:20:26:26 UTC] "GET /ruby HTTP/1.1" 200 991
2021-07-17_20:26:26.94770 - -> /ruby
2021-07-17_20:26:36.12590 E, [2021-07-17T20:26:36.125711 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:26:36.12592 LINE 30:     ci_builds.commands
2021-07-17_20:26:36.12593              ^
2021-07-17_20:26:36.12593 
2021-07-17_20:26:36.28235 127.0.0.1 - - [17/Jul/2021:20:26:36 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:26:36.28240 - -> /sidekiq
2021-07-17_20:26:36.43796 127.0.0.1 - - [17/Jul/2021:20:26:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:26:36.43808 - -> /database
2021-07-17_20:26:41.93380 127.0.0.1 - - [17/Jul/2021:20:26:41 UTC] "GET /ruby HTTP/1.1" 200 992
2021-07-17_20:26:41.93382 - -> /ruby
2021-07-17_20:26:51.12854 E, [2021-07-17T20:26:51.128004 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:26:51.12857 LINE 30:     ci_builds.commands
2021-07-17_20:26:51.12858              ^
2021-07-17_20:26:51.12858 
2021-07-17_20:26:51.20313 127.0.0.1 - - [17/Jul/2021:20:26:50 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:26:51.20318 - -> /sidekiq
2021-07-17_20:26:51.34251 127.0.0.1 - - [17/Jul/2021:20:26:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:26:51.34255 - -> /database
2021-07-17_20:26:56.93504 127.0.0.1 - - [17/Jul/2021:20:26:56 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:26:56.93510 - -> /ruby
2021-07-17_20:27:06.15240 E, [2021-07-17T20:27:06.152172 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:27:06.15242 LINE 30:     ci_builds.commands
2021-07-17_20:27:06.15242              ^
2021-07-17_20:27:06.15243 
2021-07-17_20:27:06.19519 127.0.0.1 - - [17/Jul/2021:20:27:05 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:27:06.19523 - -> /sidekiq
2021-07-17_20:27:06.33007 127.0.0.1 - - [17/Jul/2021:20:27:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:27:06.33009 - -> /database
2021-07-17_20:27:11.93816 127.0.0.1 - - [17/Jul/2021:20:27:11 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:27:11.93819 - -> /ruby
2021-07-17_20:27:21.12807 E, [2021-07-17T20:27:21.127861 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:27:21.12808 LINE 30:     ci_builds.commands
2021-07-17_20:27:21.12808              ^
2021-07-17_20:27:21.12809 
2021-07-17_20:27:21.26665 127.0.0.1 - - [17/Jul/2021:20:27:21 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:27:21.26672 - -> /sidekiq
2021-07-17_20:27:21.36024 127.0.0.1 - - [17/Jul/2021:20:27:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:27:21.36026 - -> /database
2021-07-17_20:27:26.94151 127.0.0.1 - - [17/Jul/2021:20:27:26 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:27:26.94154 - -> /ruby
2021-07-17_20:27:36.15000 E, [2021-07-17T20:27:36.149789 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:27:36.15002 LINE 30:     ci_builds.commands
2021-07-17_20:27:36.15002              ^
2021-07-17_20:27:36.15003 
2021-07-17_20:27:36.25789 127.0.0.1 - - [17/Jul/2021:20:27:35 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:27:36.25794 - -> /sidekiq
2021-07-17_20:27:36.38360 127.0.0.1 - - [17/Jul/2021:20:27:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:27:36.38364 - -> /database
2021-07-17_20:27:41.93703 127.0.0.1 - - [17/Jul/2021:20:27:41 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:27:41.93709 - -> /ruby
2021-07-17_20:27:51.13122 E, [2021-07-17T20:27:51.130947 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:27:51.13128 LINE 30:     ci_builds.commands
2021-07-17_20:27:51.13129              ^
2021-07-17_20:27:51.13129 
2021-07-17_20:27:51.25350 127.0.0.1 - - [17/Jul/2021:20:27:50 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:27:51.25354 - -> /sidekiq
2021-07-17_20:27:51.39807 127.0.0.1 - - [17/Jul/2021:20:27:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:27:51.39811 - -> /database
2021-07-17_20:27:56.96362 127.0.0.1 - - [17/Jul/2021:20:27:56 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:27:56.96366 - -> /ruby
2021-07-17_20:28:06.18959 E, [2021-07-17T20:28:06.189342 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:28:06.18961 LINE 30:     ci_builds.commands
2021-07-17_20:28:06.18961              ^
2021-07-17_20:28:06.18961 
2021-07-17_20:28:06.37221 127.0.0.1 - - [17/Jul/2021:20:28:05 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:28:06.37223 - -> /sidekiq
2021-07-17_20:28:06.53824 127.0.0.1 - - [17/Jul/2021:20:28:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:28:06.53826 - -> /database
2021-07-17_20:28:11.95564 127.0.0.1 - - [17/Jul/2021:20:28:11 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:28:11.95567 - -> /ruby
2021-07-17_20:28:21.14451 E, [2021-07-17T20:28:21.144261 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:28:21.14453 LINE 30:     ci_builds.commands
2021-07-17_20:28:21.14454              ^
2021-07-17_20:28:21.14454 
2021-07-17_20:28:21.30332 127.0.0.1 - - [17/Jul/2021:20:28:21 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:28:21.30335 - -> /sidekiq
2021-07-17_20:28:21.37952 127.0.0.1 - - [17/Jul/2021:20:28:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:28:21.37955 - -> /database
2021-07-17_20:28:26.93629 127.0.0.1 - - [17/Jul/2021:20:28:26 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:28:26.93635 - -> /ruby
2021-07-17_20:28:36.14540 E, [2021-07-17T20:28:36.145085 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:28:36.14543 LINE 30:     ci_builds.commands
2021-07-17_20:28:36.14544              ^
2021-07-17_20:28:36.14544 
2021-07-17_20:28:36.27003 127.0.0.1 - - [17/Jul/2021:20:28:36 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:28:36.27009 - -> /sidekiq
2021-07-17_20:28:36.33762 127.0.0.1 - - [17/Jul/2021:20:28:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:28:36.33766 - -> /database
2021-07-17_20:28:41.93718 127.0.0.1 - - [17/Jul/2021:20:28:41 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:28:41.93727 - -> /ruby
2021-07-17_20:28:51.20433 E, [2021-07-17T20:28:51.204231 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:28:51.20435 LINE 30:     ci_builds.commands
2021-07-17_20:28:51.20436              ^
2021-07-17_20:28:51.20436 
2021-07-17_20:28:51.28486 127.0.0.1 - - [17/Jul/2021:20:28:50 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:28:51.28492 - -> /sidekiq
2021-07-17_20:28:51.44435 127.0.0.1 - - [17/Jul/2021:20:28:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:28:51.44442 - -> /database
2021-07-17_20:28:56.94488 127.0.0.1 - - [17/Jul/2021:20:28:56 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:28:56.94493 - -> /ruby
2021-07-17_20:29:06.13072 E, [2021-07-17T20:29:06.130533 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:29:06.13074 LINE 30:     ci_builds.commands
2021-07-17_20:29:06.13074              ^
2021-07-17_20:29:06.13075 
2021-07-17_20:29:06.24705 127.0.0.1 - - [17/Jul/2021:20:29:06 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:29:06.24710 - -> /sidekiq
2021-07-17_20:29:06.33881 127.0.0.1 - - [17/Jul/2021:20:29:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:29:06.33886 - -> /database
2021-07-17_20:29:11.93156 127.0.0.1 - - [17/Jul/2021:20:29:11 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:29:11.93190 - -> /ruby
2021-07-17_20:29:21.14767 E, [2021-07-17T20:29:21.147037 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:29:21.14771 LINE 30:     ci_builds.commands
2021-07-17_20:29:21.14772              ^
2021-07-17_20:29:21.14772 
2021-07-17_20:29:21.30132 127.0.0.1 - - [17/Jul/2021:20:29:21 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:29:21.30139 - -> /sidekiq
2021-07-17_20:29:21.36679 127.0.0.1 - - [17/Jul/2021:20:29:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:29:21.36683 - -> /database
2021-07-17_20:29:26.95905 127.0.0.1 - - [17/Jul/2021:20:29:26 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:29:26.95922 - -> /ruby
2021-07-17_20:29:36.13096 E, [2021-07-17T20:29:36.130219 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:29:36.13097 LINE 30:     ci_builds.commands
2021-07-17_20:29:36.13097              ^
2021-07-17_20:29:36.13098 
2021-07-17_20:29:36.25111 127.0.0.1 - - [17/Jul/2021:20:29:35 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:29:36.25115 - -> /sidekiq
2021-07-17_20:29:36.33194 127.0.0.1 - - [17/Jul/2021:20:29:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:29:36.33196 - -> /database
2021-07-17_20:29:41.92976 127.0.0.1 - - [17/Jul/2021:20:29:41 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:29:41.92980 - -> /ruby
2021-07-17_20:29:51.12912 E, [2021-07-17T20:29:51.128928 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:29:51.12914 LINE 30:     ci_builds.commands
2021-07-17_20:29:51.12915              ^
2021-07-17_20:29:51.12915 
2021-07-17_20:29:51.24964 127.0.0.1 - - [17/Jul/2021:20:29:51 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:29:51.24970 - -> /sidekiq
2021-07-17_20:29:51.34176 127.0.0.1 - - [17/Jul/2021:20:29:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:29:51.34187 - -> /database
2021-07-17_20:29:56.93151 127.0.0.1 - - [17/Jul/2021:20:29:56 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:29:56.93155 - -> /ruby
2021-07-17_20:30:06.13394 E, [2021-07-17T20:30:06.133219 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:30:06.13397 LINE 30:     ci_builds.commands
2021-07-17_20:30:06.13397              ^
2021-07-17_20:30:06.13398 
2021-07-17_20:30:06.26463 127.0.0.1 - - [17/Jul/2021:20:30:06 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:30:06.26468 - -> /sidekiq
2021-07-17_20:30:06.37120 127.0.0.1 - - [17/Jul/2021:20:30:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:30:06.37130 - -> /database
2021-07-17_20:30:11.92607 127.0.0.1 - - [17/Jul/2021:20:30:11 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:30:11.92659 - -> /ruby
2021-07-17_20:30:21.13146 E, [2021-07-17T20:30:21.131147 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:30:21.13149 LINE 30:     ci_builds.commands
2021-07-17_20:30:21.13149              ^
2021-07-17_20:30:21.13150 
2021-07-17_20:30:21.24101 127.0.0.1 - - [17/Jul/2021:20:30:21 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:30:21.24104 - -> /sidekiq
2021-07-17_20:30:21.34033 127.0.0.1 - - [17/Jul/2021:20:30:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:30:21.34037 - -> /database
2021-07-17_20:30:26.95697 127.0.0.1 - - [17/Jul/2021:20:30:26 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-17_20:30:26.95703 - -> /ruby
2021-07-17_20:30:36.12940 E, [2021-07-17T20:30:36.129132 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:30:36.12943 LINE 30:     ci_builds.commands
2021-07-17_20:30:36.12944              ^
2021-07-17_20:30:36.12944 
2021-07-17_20:30:36.19473 127.0.0.1 - - [17/Jul/2021:20:30:35 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:30:36.19477 - -> /sidekiq
2021-07-17_20:30:36.30546 127.0.0.1 - - [17/Jul/2021:20:30:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:30:36.30548 - -> /database
2021-07-17_20:30:41.92237 127.0.0.1 - - [17/Jul/2021:20:30:41 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-17_20:30:41.92239 - -> /ruby
2021-07-17_20:30:51.13148 E, [2021-07-17T20:30:51.131193 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:30:51.13152 LINE 30:     ci_builds.commands
2021-07-17_20:30:51.13152              ^
2021-07-17_20:30:51.13153 
2021-07-17_20:30:51.24220 127.0.0.1 - - [17/Jul/2021:20:30:50 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:30:51.24224 - -> /sidekiq
2021-07-17_20:30:51.35276 127.0.0.1 - - [17/Jul/2021:20:30:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:30:51.35287 - -> /database
2021-07-17_20:30:56.94273 127.0.0.1 - - [17/Jul/2021:20:30:56 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-17_20:30:56.94275 - -> /ruby
2021-07-17_20:31:06.15578 E, [2021-07-17T20:31:06.155432 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:31:06.15580 LINE 30:     ci_builds.commands
2021-07-17_20:31:06.15581              ^
2021-07-17_20:31:06.15581 
2021-07-17_20:31:06.29236 127.0.0.1 - - [17/Jul/2021:20:31:06 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:31:06.29240 - -> /sidekiq
2021-07-17_20:31:06.39507 127.0.0.1 - - [17/Jul/2021:20:31:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:31:06.39511 - -> /database
2021-07-17_20:31:11.93662 127.0.0.1 - - [17/Jul/2021:20:31:11 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-17_20:31:11.93707 - -> /ruby
2021-07-17_20:31:21.13879 E, [2021-07-17T20:31:21.138525 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:31:21.13882 LINE 30:     ci_builds.commands
2021-07-17_20:31:21.13883              ^
2021-07-17_20:31:21.13884 
2021-07-17_20:31:21.24690 127.0.0.1 - - [17/Jul/2021:20:31:20 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:31:21.24694 - -> /sidekiq
2021-07-17_20:31:21.37484 127.0.0.1 - - [17/Jul/2021:20:31:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:31:21.37487 - -> /database
2021-07-17_20:31:26.94161 127.0.0.1 - - [17/Jul/2021:20:31:26 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-17_20:31:26.94164 - -> /ruby
2021-07-17_20:31:36.15077 E, [2021-07-17T20:31:36.150609 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:31:36.15080 LINE 30:     ci_builds.commands
2021-07-17_20:31:36.15082              ^
2021-07-17_20:31:36.15082 
2021-07-17_20:31:36.26944 127.0.0.1 - - [17/Jul/2021:20:31:35 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:31:36.26947 - -> /sidekiq
2021-07-17_20:31:36.35705 127.0.0.1 - - [17/Jul/2021:20:31:36 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:31:36.35708 - -> /database
2021-07-17_20:31:41.93950 127.0.0.1 - - [17/Jul/2021:20:31:41 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-17_20:31:41.93956 - -> /ruby
2021-07-17_20:31:51.13590 E, [2021-07-17T20:31:51.135591 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:31:51.13594 LINE 30:     ci_builds.commands
2021-07-17_20:31:51.13595              ^
2021-07-17_20:31:51.13595 
2021-07-17_20:31:51.25658 127.0.0.1 - - [17/Jul/2021:20:31:50 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:31:51.25663 - -> /sidekiq
2021-07-17_20:31:51.35135 127.0.0.1 - - [17/Jul/2021:20:31:51 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:31:51.35142 - -> /database
2021-07-17_20:31:56.95371 127.0.0.1 - - [17/Jul/2021:20:31:56 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-17_20:31:56.95376 - -> /ruby
2021-07-17_20:32:06.14332 E, [2021-07-17T20:32:06.142775 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:32:06.14333 LINE 30:     ci_builds.commands
2021-07-17_20:32:06.14334              ^
2021-07-17_20:32:06.14334 
2021-07-17_20:32:06.27796 127.0.0.1 - - [17/Jul/2021:20:32:06 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:32:06.27799 - -> /sidekiq
2021-07-17_20:32:06.43167 127.0.0.1 - - [17/Jul/2021:20:32:06 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:32:06.43177 - -> /database
2021-07-17_20:32:11.94875 127.0.0.1 - - [17/Jul/2021:20:32:11 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-17_20:32:11.94878 - -> /ruby
2021-07-17_20:32:21.15110 E, [2021-07-17T20:32:21.150902 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:32:21.15112 LINE 30:     ci_builds.commands
2021-07-17_20:32:21.15112              ^
2021-07-17_20:32:21.15113 
2021-07-17_20:32:21.25535 127.0.0.1 - - [17/Jul/2021:20:32:21 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:32:21.25541 - -> /sidekiq
2021-07-17_20:32:21.37294 127.0.0.1 - - [17/Jul/2021:20:32:21 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-17_20:32:21.37298 - -> /database
2021-07-17_20:32:26.93425 127.0.0.1 - - [17/Jul/2021:20:32:26 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-17_20:32:26.93428 - -> /ruby
2021-07-17_20:32:36.14386 E, [2021-07-17T20:32:36.142998 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:32:36.14392 LINE 30:     ci_builds.commands
2021-07-17_20:32:36.14393              ^
2021-07-17_20:32:36.14394 
2021-07-17_20:32:36.22478 127.0.0.1 - - [17/Jul/2021:20:32:35 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:32:36.22483 - -> /sidekiq
2021-07-17_20:32:36.36898 127.0.0.1 - - [17/Jul/2021:20:32:36 UTC] "GET /database HTTP/1.1" 200 1092
2021-07-17_20:32:36.36899 - -> /database
2021-07-17_20:32:41.96375 127.0.0.1 - - [17/Jul/2021:20:32:41 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-17_20:32:41.96379 - -> /ruby
2021-07-17_20:32:51.17438 E, [2021-07-17T20:32:51.174073 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:32:51.17602 LINE 30:     ci_builds.commands
2021-07-17_20:32:51.17604              ^
2021-07-17_20:32:51.17604 
2021-07-17_20:32:51.43737 127.0.0.1 - - [17/Jul/2021:20:32:51 UTC] "GET /sidekiq HTTP/1.1" 200 60366
2021-07-17_20:32:51.43741 - -> /sidekiq
2021-07-17_20:32:51.54038 127.0.0.1 - - [17/Jul/2021:20:32:51 UTC] "GET /database HTTP/1.1" 200 1092
2021-07-17_20:32:51.54042 - -> /database
2021-07-17_20:32:56.94111 127.0.0.1 - - [17/Jul/2021:20:32:56 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-17_20:32:56.94115 - -> /ruby
2021-07-17_20:33:06.17992 127.0.0.1 - - [17/Jul/2021:20:33:05 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:33:06.17994 - -> /sidekiq
2021-07-17_20:33:06.18841 E, [2021-07-17T20:33:06.188113 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:33:06.18844 LINE 30:     ci_builds.commands
2021-07-17_20:33:06.18844              ^
2021-07-17_20:33:06.18845 
2021-07-17_20:33:06.39480 127.0.0.1 - - [17/Jul/2021:20:33:06 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:33:06.39484 - -> /database
2021-07-17_20:33:11.97205 127.0.0.1 - - [17/Jul/2021:20:33:11 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-17_20:33:11.97210 - -> /ruby
2021-07-17_20:33:21.12905 E, [2021-07-17T20:33:21.128867 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:33:21.12909 LINE 30:     ci_builds.commands
2021-07-17_20:33:21.12909              ^
2021-07-17_20:33:21.12910 
2021-07-17_20:33:21.21676 127.0.0.1 - - [17/Jul/2021:20:33:21 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:33:21.21680 - -> /sidekiq
2021-07-17_20:33:21.34035 127.0.0.1 - - [17/Jul/2021:20:33:21 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:33:21.34039 - -> /database
2021-07-17_20:33:26.94918 127.0.0.1 - - [17/Jul/2021:20:33:26 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-17_20:33:26.94925 - -> /ruby
2021-07-17_20:33:36.15187 E, [2021-07-17T20:33:36.151551 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:33:36.15188 LINE 30:     ci_builds.commands
2021-07-17_20:33:36.15191              ^
2021-07-17_20:33:36.15192 
2021-07-17_20:33:36.30223 127.0.0.1 - - [17/Jul/2021:20:33:36 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:33:36.30226 - -> /sidekiq
2021-07-17_20:33:36.39304 127.0.0.1 - - [17/Jul/2021:20:33:36 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:33:36.39309 - -> /database
2021-07-17_20:33:41.95076 127.0.0.1 - - [17/Jul/2021:20:33:41 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-17_20:33:41.95079 - -> /ruby
2021-07-17_20:33:51.15353 E, [2021-07-17T20:33:51.153332 #308] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:33:51.15355 LINE 30:     ci_builds.commands
2021-07-17_20:33:51.15355              ^
2021-07-17_20:33:51.15355 
2021-07-17_20:33:51.27980 127.0.0.1 - - [17/Jul/2021:20:33:51 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:33:51.27988 - -> /sidekiq
2021-07-17_20:33:51.36274 127.0.0.1 - - [17/Jul/2021:20:33:51 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:33:51.36280 - -> /database
2021-07-17_20:33:56.93837 127.0.0.1 - - [17/Jul/2021:20:33:56 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-17_20:33:56.93842 - -> /ruby
2021-07-17_20:33:58.77455 == Sinatra has ended his set (crowd applauds)
2021-07-17_20:33:58.77889 [2021-07-17 20:33:58] INFO  going to shutdown ...
2021-07-17_20:33:58.94259 [2021-07-17 20:33:58] INFO  WEBrick::HTTPServer#start done.
