2021-04-04_19:59:35.82382 [2021-04-04 19:59:35] INFO  WEBrick 1.6.1
2021-04-04_19:59:35.82392 [2021-04-04 19:59:35] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-04-04_19:59:35.82392 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-04-04_19:59:35.82393 [2021-04-04 19:59:35] INFO  WEBrick::HTTPServer#start: pid=362 port=9168
2021-04-04_20:00:41.75971 E, [2021-04-04T20:00:41.759489 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:00:41.75973 LINE 30:     ci_builds.commands
2021-04-04_20:00:41.75973              ^
2021-04-04_20:00:41.75973 
2021-04-04_20:00:42.29355 127.0.0.1 - - [04/Apr/2021:20:00:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:00:42.29358 - -> /sidekiq
2021-04-04_20:00:42.98850 127.0.0.1 - - [04/Apr/2021:20:00:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:00:42.98853 - -> /database
2021-04-04_20:00:45.90399 127.0.0.1 - - [04/Apr/2021:20:00:45 UTC] "GET /ruby HTTP/1.1" 200 990
2021-04-04_20:00:45.90402 - -> /ruby
2021-04-04_20:00:55.11798 E, [2021-04-04T20:00:55.117783 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:00:55.11800 LINE 30:     ci_builds.commands
2021-04-04_20:00:55.11800              ^
2021-04-04_20:00:55.11800 
2021-04-04_20:00:55.82433 127.0.0.1 - - [04/Apr/2021:20:00:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:00:55.82436 - -> /database
2021-04-04_20:00:56.07522 127.0.0.1 - - [04/Apr/2021:20:00:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:00:56.07525 - -> /sidekiq
2021-04-04_20:01:00.73734 127.0.0.1 - - [04/Apr/2021:20:01:00 UTC] "GET /ruby HTTP/1.1" 200 992
2021-04-04_20:01:00.73736 - -> /ruby
2021-04-04_20:01:10.09379 E, [2021-04-04T20:01:10.093606 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:01:10.09380 LINE 30:     ci_builds.commands
2021-04-04_20:01:10.09380              ^
2021-04-04_20:01:10.09381 
2021-04-04_20:01:10.66898 127.0.0.1 - - [04/Apr/2021:20:01:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:01:10.66900 - -> /database
2021-04-04_20:01:11.10834 127.0.0.1 - - [04/Apr/2021:20:01:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:01:11.10837 - -> /sidekiq
2021-04-04_20:01:15.73854 127.0.0.1 - - [04/Apr/2021:20:01:15 UTC] "GET /ruby HTTP/1.1" 200 993
2021-04-04_20:01:15.73855 - -> /ruby
2021-04-04_20:01:25.06365 E, [2021-04-04T20:01:25.063469 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:01:25.06366 LINE 30:     ci_builds.commands
2021-04-04_20:01:25.06366              ^
2021-04-04_20:01:25.06367 
2021-04-04_20:01:25.65165 127.0.0.1 - - [04/Apr/2021:20:01:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:01:25.65167 - -> /database
2021-04-04_20:01:25.73612 127.0.0.1 - - [04/Apr/2021:20:01:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:01:25.73614 - -> /sidekiq
2021-04-04_20:01:30.71701 127.0.0.1 - - [04/Apr/2021:20:01:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-04-04_20:01:30.71703 - -> /ruby
2021-04-04_20:01:40.52675 E, [2021-04-04T20:01:40.526545 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:01:40.52676 LINE 30:     ci_builds.commands
2021-04-04_20:01:40.52676              ^
2021-04-04_20:01:40.52677 
2021-04-04_20:01:41.97754 127.0.0.1 - - [04/Apr/2021:20:01:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:01:41.97755 - -> /database
2021-04-04_20:01:42.34353 127.0.0.1 - - [04/Apr/2021:20:01:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:01:42.34356 - -> /sidekiq
2021-04-04_20:01:45.80463 127.0.0.1 - - [04/Apr/2021:20:01:45 UTC] "GET /ruby HTTP/1.1" 200 993
2021-04-04_20:01:45.80465 - -> /ruby
2021-04-04_20:01:55.24332 E, [2021-04-04T20:01:55.243101 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:01:55.24334 LINE 30:     ci_builds.commands
2021-04-04_20:01:55.24334              ^
2021-04-04_20:01:55.24335 
2021-04-04_20:01:57.38316 127.0.0.1 - - [04/Apr/2021:20:01:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:01:57.38318 - -> /database
2021-04-04_20:01:58.92943 127.0.0.1 - - [04/Apr/2021:20:01:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:01:58.92945 - -> /sidekiq
2021-04-04_20:02:00.79030 127.0.0.1 - - [04/Apr/2021:20:02:00 UTC] "GET /ruby HTTP/1.1" 200 994
2021-04-04_20:02:00.79032 - -> /ruby
2021-04-04_20:02:10.09675 E, [2021-04-04T20:02:10.096563 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:02:10.09676 LINE 30:     ci_builds.commands
2021-04-04_20:02:10.09677              ^
2021-04-04_20:02:10.09677 
2021-04-04_20:02:10.63532 127.0.0.1 - - [04/Apr/2021:20:02:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:02:10.63533 - -> /database
2021-04-04_20:02:10.70274 127.0.0.1 - - [04/Apr/2021:20:02:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:02:10.70276 - -> /sidekiq
2021-04-04_20:02:15.70322 127.0.0.1 - - [04/Apr/2021:20:02:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:02:15.70323 - -> /ruby
2021-04-04_20:02:25.09931 E, [2021-04-04T20:02:25.099110 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:02:25.09933 LINE 30:     ci_builds.commands
2021-04-04_20:02:25.09933              ^
2021-04-04_20:02:25.09933 
2021-04-04_20:02:25.69232 127.0.0.1 - - [04/Apr/2021:20:02:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:02:25.69233 - -> /database
2021-04-04_20:02:25.77084 127.0.0.1 - - [04/Apr/2021:20:02:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:02:25.77088 - -> /sidekiq
2021-04-04_20:02:30.71190 127.0.0.1 - - [04/Apr/2021:20:02:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:02:30.71192 - -> /ruby
2021-04-04_20:02:40.07779 E, [2021-04-04T20:02:40.077612 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:02:40.07781 LINE 30:     ci_builds.commands
2021-04-04_20:02:40.07781              ^
2021-04-04_20:02:40.07781 
2021-04-04_20:02:40.63199 127.0.0.1 - - [04/Apr/2021:20:02:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:02:40.63201 - -> /database
2021-04-04_20:02:40.72166 127.0.0.1 - - [04/Apr/2021:20:02:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:02:40.72167 - -> /sidekiq
2021-04-04_20:02:45.71392 127.0.0.1 - - [04/Apr/2021:20:02:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:02:45.71395 - -> /ruby
2021-04-04_20:02:55.06225 E, [2021-04-04T20:02:55.062016 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:02:55.06227 LINE 30:     ci_builds.commands
2021-04-04_20:02:55.06228              ^
2021-04-04_20:02:55.06228 
2021-04-04_20:02:55.61459 127.0.0.1 - - [04/Apr/2021:20:02:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:02:55.61462 - -> /database
2021-04-04_20:02:55.78553 127.0.0.1 - - [04/Apr/2021:20:02:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:02:55.78561 - -> /sidekiq
2021-04-04_20:03:00.72119 127.0.0.1 - - [04/Apr/2021:20:03:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:03:00.72123 - -> /ruby
2021-04-04_20:03:10.08363 E, [2021-04-04T20:03:10.083365 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:03:10.08366 LINE 30:     ci_builds.commands
2021-04-04_20:03:10.08366              ^
2021-04-04_20:03:10.08367 
2021-04-04_20:03:10.65421 127.0.0.1 - - [04/Apr/2021:20:03:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:03:10.65424 - -> /database
2021-04-04_20:03:10.84346 127.0.0.1 - - [04/Apr/2021:20:03:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:03:10.84349 - -> /sidekiq
2021-04-04_20:03:15.72709 127.0.0.1 - - [04/Apr/2021:20:03:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:03:15.72712 - -> /ruby
2021-04-04_20:03:25.04530 E, [2021-04-04T20:03:25.045113 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:03:25.04532 LINE 30:     ci_builds.commands
2021-04-04_20:03:25.04532              ^
2021-04-04_20:03:25.04533 
2021-04-04_20:03:25.37355 127.0.0.1 - - [04/Apr/2021:20:03:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:03:25.37357 - -> /database
2021-04-04_20:03:25.44585 127.0.0.1 - - [04/Apr/2021:20:03:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:03:25.44587 - -> /sidekiq
2021-04-04_20:03:30.70257 127.0.0.1 - - [04/Apr/2021:20:03:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:03:30.70259 - -> /ruby
2021-04-04_20:03:40.05149 E, [2021-04-04T20:03:40.051314 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:03:40.05151 LINE 30:     ci_builds.commands
2021-04-04_20:03:40.05151              ^
2021-04-04_20:03:40.05152 
2021-04-04_20:03:40.21218 127.0.0.1 - - [04/Apr/2021:20:03:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:03:40.21220 - -> /database
2021-04-04_20:03:40.37298 127.0.0.1 - - [04/Apr/2021:20:03:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:03:40.37300 - -> /sidekiq
2021-04-04_20:03:45.67538 127.0.0.1 - - [04/Apr/2021:20:03:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:03:45.67540 - -> /ruby
2021-04-04_20:03:55.04227 E, [2021-04-04T20:03:55.041995 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:03:55.04229 LINE 30:     ci_builds.commands
2021-04-04_20:03:55.04229              ^
2021-04-04_20:03:55.04229 
2021-04-04_20:03:55.19015 127.0.0.1 - - [04/Apr/2021:20:03:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:03:55.19016 - -> /database
2021-04-04_20:03:55.35338 127.0.0.1 - - [04/Apr/2021:20:03:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:03:55.35340 - -> /sidekiq
2021-04-04_20:04:00.67728 127.0.0.1 - - [04/Apr/2021:20:04:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:04:00.67729 - -> /ruby
2021-04-04_20:04:10.04173 E, [2021-04-04T20:04:10.041547 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:04:10.04175 LINE 30:     ci_builds.commands
2021-04-04_20:04:10.04175              ^
2021-04-04_20:04:10.04176 
2021-04-04_20:04:10.20594 127.0.0.1 - - [04/Apr/2021:20:04:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:04:10.20595 - -> /database
2021-04-04_20:04:10.37234 127.0.0.1 - - [04/Apr/2021:20:04:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:04:10.37236 - -> /sidekiq
2021-04-04_20:04:15.67479 127.0.0.1 - - [04/Apr/2021:20:04:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:04:15.67481 - -> /ruby
2021-04-04_20:04:25.04053 E, [2021-04-04T20:04:25.040353 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:04:25.04054 LINE 30:     ci_builds.commands
2021-04-04_20:04:25.04058              ^
2021-04-04_20:04:25.04059 
2021-04-04_20:04:25.19352 127.0.0.1 - - [04/Apr/2021:20:04:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:04:25.19353 - -> /database
2021-04-04_20:04:25.35041 127.0.0.1 - - [04/Apr/2021:20:04:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:04:25.35043 - -> /sidekiq
2021-04-04_20:04:30.68026 127.0.0.1 - - [04/Apr/2021:20:04:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:04:30.68028 - -> /ruby
2021-04-04_20:04:40.04167 E, [2021-04-04T20:04:40.041480 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:04:40.04169 LINE 30:     ci_builds.commands
2021-04-04_20:04:40.04169              ^
2021-04-04_20:04:40.04169 
2021-04-04_20:04:40.20812 127.0.0.1 - - [04/Apr/2021:20:04:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:04:40.20814 - -> /database
2021-04-04_20:04:40.36323 127.0.0.1 - - [04/Apr/2021:20:04:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:04:40.36325 - -> /sidekiq
2021-04-04_20:04:45.67947 127.0.0.1 - - [04/Apr/2021:20:04:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:04:45.67949 - -> /ruby
2021-04-04_20:04:55.05364 E, [2021-04-04T20:04:55.053146 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:04:55.05366 LINE 30:     ci_builds.commands
2021-04-04_20:04:55.05366              ^
2021-04-04_20:04:55.05367 
2021-04-04_20:04:55.24141 127.0.0.1 - - [04/Apr/2021:20:04:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:04:55.24143 - -> /database
2021-04-04_20:04:55.40216 127.0.0.1 - - [04/Apr/2021:20:04:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:04:55.40218 - -> /sidekiq
2021-04-04_20:05:00.67860 127.0.0.1 - - [04/Apr/2021:20:05:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:05:00.67862 - -> /ruby
2021-04-04_20:05:10.06021 E, [2021-04-04T20:05:10.060025 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:05:10.06022 LINE 30:     ci_builds.commands
2021-04-04_20:05:10.06023              ^
2021-04-04_20:05:10.06023 
2021-04-04_20:05:10.62718 127.0.0.1 - - [04/Apr/2021:20:05:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:05:10.62719 - -> /database
2021-04-04_20:05:10.75380 127.0.0.1 - - [04/Apr/2021:20:05:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:05:10.75384 - -> /sidekiq
2021-04-04_20:05:15.67473 127.0.0.1 - - [04/Apr/2021:20:05:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:05:15.67475 - -> /ruby
2021-04-04_20:05:25.05125 E, [2021-04-04T20:05:25.051056 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:05:25.05127 LINE 30:     ci_builds.commands
2021-04-04_20:05:25.05127              ^
2021-04-04_20:05:25.05127 
2021-04-04_20:05:25.70102 127.0.0.1 - - [04/Apr/2021:20:05:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:05:25.70104 - -> /database
2021-04-04_20:05:25.77576 127.0.0.1 - - [04/Apr/2021:20:05:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:05:25.77578 - -> /sidekiq
2021-04-04_20:05:30.77352 127.0.0.1 - - [04/Apr/2021:20:05:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:05:30.77354 - -> /ruby
2021-04-04_20:05:40.11651 E, [2021-04-04T20:05:40.116234 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:05:40.11653 LINE 30:     ci_builds.commands
2021-04-04_20:05:40.11654              ^
2021-04-04_20:05:40.11658 
2021-04-04_20:05:40.46725 127.0.0.1 - - [04/Apr/2021:20:05:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:05:40.46727 - -> /sidekiq
2021-04-04_20:05:40.48155 127.0.0.1 - - [04/Apr/2021:20:05:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:05:40.48156 - -> /database
2021-04-04_20:05:45.67562 127.0.0.1 - - [04/Apr/2021:20:05:45 UTC] "GET /ruby HTTP/1.1" 200 993
2021-04-04_20:05:45.67564 - -> /ruby
2021-04-04_20:05:55.07598 E, [2021-04-04T20:05:55.075757 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:05:55.07599 LINE 30:     ci_builds.commands
2021-04-04_20:05:55.07600              ^
2021-04-04_20:05:55.07600 
2021-04-04_20:05:55.27249 127.0.0.1 - - [04/Apr/2021:20:05:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:05:55.27251 - -> /database
2021-04-04_20:05:55.37834 127.0.0.1 - - [04/Apr/2021:20:05:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:05:55.37836 - -> /sidekiq
2021-04-04_20:06:00.68708 127.0.0.1 - - [04/Apr/2021:20:06:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:06:00.68711 - -> /ruby
2021-04-04_20:06:10.06357 E, [2021-04-04T20:06:10.063318 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:06:10.06359 LINE 30:     ci_builds.commands
2021-04-04_20:06:10.06359              ^
2021-04-04_20:06:10.06360 
2021-04-04_20:06:10.68971 127.0.0.1 - - [04/Apr/2021:20:06:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:06:10.68973 - -> /database
2021-04-04_20:06:10.74607 127.0.0.1 - - [04/Apr/2021:20:06:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:06:10.74609 - -> /sidekiq
2021-04-04_20:06:15.70332 127.0.0.1 - - [04/Apr/2021:20:06:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:06:15.70335 - -> /ruby
2021-04-04_20:06:25.09806 E, [2021-04-04T20:06:25.095277 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:06:25.09808 LINE 30:     ci_builds.commands
2021-04-04_20:06:25.09809              ^
2021-04-04_20:06:25.09809 
2021-04-04_20:06:25.84835 127.0.0.1 - - [04/Apr/2021:20:06:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:06:25.84837 - -> /sidekiq
2021-04-04_20:06:25.88398 127.0.0.1 - - [04/Apr/2021:20:06:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:06:25.88400 - -> /database
2021-04-04_20:06:30.67649 127.0.0.1 - - [04/Apr/2021:20:06:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-04-04_20:06:30.67651 - -> /ruby
2021-04-04_20:06:40.05214 E, [2021-04-04T20:06:40.051925 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:06:40.05216 LINE 30:     ci_builds.commands
2021-04-04_20:06:40.05216              ^
2021-04-04_20:06:40.05217 
2021-04-04_20:06:40.24117 127.0.0.1 - - [04/Apr/2021:20:06:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:06:40.24119 - -> /database
2021-04-04_20:06:40.38279 127.0.0.1 - - [04/Apr/2021:20:06:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:06:40.38281 - -> /sidekiq
2021-04-04_20:06:45.67392 127.0.0.1 - - [04/Apr/2021:20:06:45 UTC] "GET /ruby HTTP/1.1" 200 996
2021-04-04_20:06:45.67394 - -> /ruby
2021-04-04_20:06:55.04018 E, [2021-04-04T20:06:55.040014 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:06:55.04020 LINE 30:     ci_builds.commands
2021-04-04_20:06:55.04020              ^
2021-04-04_20:06:55.04020 
2021-04-04_20:06:55.18500 127.0.0.1 - - [04/Apr/2021:20:06:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:06:55.18502 - -> /database
2021-04-04_20:06:55.34833 127.0.0.1 - - [04/Apr/2021:20:06:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:06:55.34835 - -> /sidekiq
2021-04-04_20:07:00.67833 127.0.0.1 - - [04/Apr/2021:20:07:00 UTC] "GET /ruby HTTP/1.1" 200 996
2021-04-04_20:07:00.67835 - -> /ruby
2021-04-04_20:07:10.05335 E, [2021-04-04T20:07:10.053166 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:07:10.05336 LINE 30:     ci_builds.commands
2021-04-04_20:07:10.05336              ^
2021-04-04_20:07:10.05337 
2021-04-04_20:07:10.21721 127.0.0.1 - - [04/Apr/2021:20:07:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:07:10.21722 - -> /database
2021-04-04_20:07:10.36083 127.0.0.1 - - [04/Apr/2021:20:07:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:07:10.36085 - -> /sidekiq
2021-04-04_20:07:15.67468 127.0.0.1 - - [04/Apr/2021:20:07:15 UTC] "GET /ruby HTTP/1.1" 200 996
2021-04-04_20:07:15.67470 - -> /ruby
2021-04-04_20:07:25.04185 E, [2021-04-04T20:07:25.041649 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:07:25.04186 LINE 30:     ci_builds.commands
2021-04-04_20:07:25.04187              ^
2021-04-04_20:07:25.04187 
2021-04-04_20:07:25.21301 127.0.0.1 - - [04/Apr/2021:20:07:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:07:25.21304 - -> /database
2021-04-04_20:07:25.36248 127.0.0.1 - - [04/Apr/2021:20:07:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:07:25.36250 - -> /sidekiq
2021-04-04_20:07:30.67711 127.0.0.1 - - [04/Apr/2021:20:07:30 UTC] "GET /ruby HTTP/1.1" 200 996
2021-04-04_20:07:30.67713 - -> /ruby
2021-04-04_20:07:40.05837 E, [2021-04-04T20:07:40.057927 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:07:40.05839 LINE 30:     ci_builds.commands
2021-04-04_20:07:40.05840              ^
2021-04-04_20:07:40.05841 
2021-04-04_20:07:40.24864 127.0.0.1 - - [04/Apr/2021:20:07:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:07:40.24865 - -> /database
2021-04-04_20:07:40.37929 127.0.0.1 - - [04/Apr/2021:20:07:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:07:40.37931 - -> /sidekiq
2021-04-04_20:07:45.67419 127.0.0.1 - - [04/Apr/2021:20:07:45 UTC] "GET /ruby HTTP/1.1" 200 996
2021-04-04_20:07:45.67421 - -> /ruby
2021-04-04_20:07:55.04179 E, [2021-04-04T20:07:55.041621 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:07:55.04180 LINE 30:     ci_builds.commands
2021-04-04_20:07:55.04181              ^
2021-04-04_20:07:55.04181 
2021-04-04_20:07:55.25387 127.0.0.1 - - [04/Apr/2021:20:07:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:07:55.25389 - -> /database
2021-04-04_20:07:55.38041 127.0.0.1 - - [04/Apr/2021:20:07:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:07:55.38043 - -> /sidekiq
2021-04-04_20:08:00.67868 127.0.0.1 - - [04/Apr/2021:20:08:00 UTC] "GET /ruby HTTP/1.1" 200 996
2021-04-04_20:08:00.67870 - -> /ruby
2021-04-04_20:08:10.04255 E, [2021-04-04T20:08:10.042368 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:08:10.04257 LINE 30:     ci_builds.commands
2021-04-04_20:08:10.04257              ^
2021-04-04_20:08:10.04257 
2021-04-04_20:08:10.22134 127.0.0.1 - - [04/Apr/2021:20:08:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:08:10.22136 - -> /database
2021-04-04_20:08:10.41222 127.0.0.1 - - [04/Apr/2021:20:08:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:08:10.41224 - -> /sidekiq
2021-04-04_20:08:15.67515 127.0.0.1 - - [04/Apr/2021:20:08:15 UTC] "GET /ruby HTTP/1.1" 200 996
2021-04-04_20:08:15.67517 - -> /ruby
2021-04-04_20:08:25.05723 E, [2021-04-04T20:08:25.056933 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:08:25.05726 LINE 30:     ci_builds.commands
2021-04-04_20:08:25.05727              ^
2021-04-04_20:08:25.05727 
2021-04-04_20:08:25.21309 127.0.0.1 - - [04/Apr/2021:20:08:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:08:25.21311 - -> /database
2021-04-04_20:08:25.35163 127.0.0.1 - - [04/Apr/2021:20:08:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:08:25.35164 - -> /sidekiq
2021-04-04_20:08:30.67500 127.0.0.1 - - [04/Apr/2021:20:08:30 UTC] "GET /ruby HTTP/1.1" 200 996
2021-04-04_20:08:30.67502 - -> /ruby
2021-04-04_20:08:40.05415 E, [2021-04-04T20:08:40.053975 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:08:40.05417 LINE 30:     ci_builds.commands
2021-04-04_20:08:40.05417              ^
2021-04-04_20:08:40.05417 
2021-04-04_20:08:40.24185 127.0.0.1 - - [04/Apr/2021:20:08:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:08:40.24186 - -> /database
2021-04-04_20:08:40.38193 127.0.0.1 - - [04/Apr/2021:20:08:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:08:40.38195 - -> /sidekiq
2021-04-04_20:08:45.68557 127.0.0.1 - - [04/Apr/2021:20:08:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:08:45.68559 - -> /ruby
2021-04-04_20:08:55.06110 E, [2021-04-04T20:08:55.060842 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:08:55.06112 LINE 30:     ci_builds.commands
2021-04-04_20:08:55.06113              ^
2021-04-04_20:08:55.06113 
2021-04-04_20:08:55.24875 127.0.0.1 - - [04/Apr/2021:20:08:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:08:55.25287 - -> /database
2021-04-04_20:08:55.37423 127.0.0.1 - - [04/Apr/2021:20:08:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:08:55.37427 - -> /sidekiq
2021-04-04_20:09:00.67659 127.0.0.1 - - [04/Apr/2021:20:09:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:09:00.67661 - -> /ruby
2021-04-04_20:09:10.04582 E, [2021-04-04T20:09:10.045642 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:09:10.04584 LINE 30:     ci_builds.commands
2021-04-04_20:09:10.04584              ^
2021-04-04_20:09:10.04584 
2021-04-04_20:09:10.25996 127.0.0.1 - - [04/Apr/2021:20:09:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:09:10.25998 - -> /database
2021-04-04_20:09:10.37398 127.0.0.1 - - [04/Apr/2021:20:09:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:09:10.37401 - -> /sidekiq
2021-04-04_20:09:15.67433 127.0.0.1 - - [04/Apr/2021:20:09:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:09:15.67435 - -> /ruby
2021-04-04_20:09:25.04408 E, [2021-04-04T20:09:25.043893 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:09:25.04409 LINE 30:     ci_builds.commands
2021-04-04_20:09:25.04410              ^
2021-04-04_20:09:25.04410 
2021-04-04_20:09:25.25192 127.0.0.1 - - [04/Apr/2021:20:09:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:09:25.25194 - -> /database
2021-04-04_20:09:25.37055 127.0.0.1 - - [04/Apr/2021:20:09:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:09:25.37057 - -> /sidekiq
2021-04-04_20:09:30.67880 127.0.0.1 - - [04/Apr/2021:20:09:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:09:30.67882 - -> /ruby
2021-04-04_20:09:40.05660 E, [2021-04-04T20:09:40.056406 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:09:40.05662 LINE 30:     ci_builds.commands
2021-04-04_20:09:40.05662              ^
2021-04-04_20:09:40.05662 
2021-04-04_20:09:40.25294 127.0.0.1 - - [04/Apr/2021:20:09:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:09:40.25296 - -> /database
2021-04-04_20:09:40.39763 127.0.0.1 - - [04/Apr/2021:20:09:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:09:40.39765 - -> /sidekiq
2021-04-04_20:09:45.67560 127.0.0.1 - - [04/Apr/2021:20:09:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:09:45.67562 - -> /ruby
2021-04-04_20:09:55.06357 E, [2021-04-04T20:09:55.063218 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:09:55.06359 LINE 30:     ci_builds.commands
2021-04-04_20:09:55.06360              ^
2021-04-04_20:09:55.06360 
2021-04-04_20:09:55.29389 127.0.0.1 - - [04/Apr/2021:20:09:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:09:55.29391 - -> /database
2021-04-04_20:09:55.41082 127.0.0.1 - - [04/Apr/2021:20:09:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:09:55.41086 - -> /sidekiq
2021-04-04_20:10:00.67597 127.0.0.1 - - [04/Apr/2021:20:10:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:10:00.67599 - -> /ruby
2021-04-04_20:10:10.05481 E, [2021-04-04T20:10:10.054622 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:10:10.05482 LINE 30:     ci_builds.commands
2021-04-04_20:10:10.05483              ^
2021-04-04_20:10:10.05483 
2021-04-04_20:10:10.23866 127.0.0.1 - - [04/Apr/2021:20:10:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:10:10.23868 - -> /database
2021-04-04_20:10:10.41318 127.0.0.1 - - [04/Apr/2021:20:10:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:10:10.41320 - -> /sidekiq
2021-04-04_20:10:15.67448 127.0.0.1 - - [04/Apr/2021:20:10:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:10:15.67449 - -> /ruby
2021-04-04_20:10:25.05557 E, [2021-04-04T20:10:25.055400 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:10:25.05558 LINE 30:     ci_builds.commands
2021-04-04_20:10:25.05559              ^
2021-04-04_20:10:25.05559 
2021-04-04_20:10:25.23437 127.0.0.1 - - [04/Apr/2021:20:10:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:10:25.23439 - -> /database
2021-04-04_20:10:25.36595 127.0.0.1 - - [04/Apr/2021:20:10:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:10:25.36597 - -> /sidekiq
2021-04-04_20:10:30.69428 127.0.0.1 - - [04/Apr/2021:20:10:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:10:30.69430 - -> /ruby
2021-04-04_20:10:40.04130 E, [2021-04-04T20:10:40.041122 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:10:40.04132 LINE 30:     ci_builds.commands
2021-04-04_20:10:40.04132              ^
2021-04-04_20:10:40.04132 
2021-04-04_20:10:40.23385 127.0.0.1 - - [04/Apr/2021:20:10:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:10:40.23388 - -> /database
2021-04-04_20:10:40.43643 127.0.0.1 - - [04/Apr/2021:20:10:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:10:40.43645 - -> /sidekiq
2021-04-04_20:10:45.68028 127.0.0.1 - - [04/Apr/2021:20:10:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:10:45.68030 - -> /ruby
2021-04-04_20:10:55.05882 E, [2021-04-04T20:10:55.058642 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:10:55.05883 LINE 30:     ci_builds.commands
2021-04-04_20:10:55.05884              ^
2021-04-04_20:10:55.05884 
2021-04-04_20:10:55.22262 127.0.0.1 - - [04/Apr/2021:20:10:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:10:55.22264 - -> /database
2021-04-04_20:10:55.35638 127.0.0.1 - - [04/Apr/2021:20:10:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:10:55.35639 - -> /sidekiq
2021-04-04_20:11:00.68380 127.0.0.1 - - [04/Apr/2021:20:11:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:11:00.68383 - -> /ruby
2021-04-04_20:11:10.06446 E, [2021-04-04T20:11:10.064277 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:11:10.06448 LINE 30:     ci_builds.commands
2021-04-04_20:11:10.06448              ^
2021-04-04_20:11:10.06448 
2021-04-04_20:11:10.26086 127.0.0.1 - - [04/Apr/2021:20:11:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:11:10.26088 - -> /database
2021-04-04_20:11:10.36808 127.0.0.1 - - [04/Apr/2021:20:11:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:11:10.36810 - -> /sidekiq
2021-04-04_20:11:15.67397 127.0.0.1 - - [04/Apr/2021:20:11:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:11:15.67399 - -> /ruby
2021-04-04_20:11:25.04464 E, [2021-04-04T20:11:25.044465 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:11:25.04465 LINE 30:     ci_builds.commands
2021-04-04_20:11:25.04466              ^
2021-04-04_20:11:25.04466 
2021-04-04_20:11:25.22689 127.0.0.1 - - [04/Apr/2021:20:11:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:11:25.22691 - -> /database
2021-04-04_20:11:25.36343 127.0.0.1 - - [04/Apr/2021:20:11:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:11:25.36345 - -> /sidekiq
2021-04-04_20:11:30.67607 127.0.0.1 - - [04/Apr/2021:20:11:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:11:30.67609 - -> /ruby
2021-04-04_20:11:40.05974 E, [2021-04-04T20:11:40.059548 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:11:40.05976 LINE 30:     ci_builds.commands
2021-04-04_20:11:40.05976              ^
2021-04-04_20:11:40.05976 
2021-04-04_20:11:40.23282 127.0.0.1 - - [04/Apr/2021:20:11:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:11:40.23283 - -> /database
2021-04-04_20:11:40.37859 127.0.0.1 - - [04/Apr/2021:20:11:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:11:40.37866 - -> /sidekiq
2021-04-04_20:11:45.67695 127.0.0.1 - - [04/Apr/2021:20:11:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:11:45.67697 - -> /ruby
2021-04-04_20:11:55.04103 E, [2021-04-04T20:11:55.040859 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:11:55.04105 LINE 30:     ci_builds.commands
2021-04-04_20:11:55.04105              ^
2021-04-04_20:11:55.04105 
2021-04-04_20:11:55.19257 127.0.0.1 - - [04/Apr/2021:20:11:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:11:55.19259 - -> /database
2021-04-04_20:11:55.34753 127.0.0.1 - - [04/Apr/2021:20:11:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:11:55.34755 - -> /sidekiq
2021-04-04_20:12:00.67768 127.0.0.1 - - [04/Apr/2021:20:12:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:12:00.67770 - -> /ruby
2021-04-04_20:12:10.06028 E, [2021-04-04T20:12:10.060084 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:12:10.06030 LINE 30:     ci_builds.commands
2021-04-04_20:12:10.06030              ^
2021-04-04_20:12:10.06031 
2021-04-04_20:12:10.24570 127.0.0.1 - - [04/Apr/2021:20:12:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:12:10.24572 - -> /database
2021-04-04_20:12:10.37727 127.0.0.1 - - [04/Apr/2021:20:12:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:12:10.37729 - -> /sidekiq
2021-04-04_20:12:15.67986 127.0.0.1 - - [04/Apr/2021:20:12:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:12:15.67988 - -> /ruby
2021-04-04_20:12:25.04060 E, [2021-04-04T20:12:25.040424 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:12:25.04061 LINE 30:     ci_builds.commands
2021-04-04_20:12:25.04062              ^
2021-04-04_20:12:25.04062 
2021-04-04_20:12:25.19122 127.0.0.1 - - [04/Apr/2021:20:12:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:12:25.19124 - -> /database
2021-04-04_20:12:25.33550 127.0.0.1 - - [04/Apr/2021:20:12:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:12:25.33552 - -> /sidekiq
2021-04-04_20:12:30.68155 127.0.0.1 - - [04/Apr/2021:20:12:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:12:30.68157 - -> /ruby
2021-04-04_20:12:40.06740 E, [2021-04-04T20:12:40.067213 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:12:40.06742 LINE 30:     ci_builds.commands
2021-04-04_20:12:40.06743              ^
2021-04-04_20:12:40.06743 
2021-04-04_20:12:40.29186 127.0.0.1 - - [04/Apr/2021:20:12:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:12:40.29188 - -> /database
2021-04-04_20:12:40.39473 127.0.0.1 - - [04/Apr/2021:20:12:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:12:40.39475 - -> /sidekiq
2021-04-04_20:12:45.67547 127.0.0.1 - - [04/Apr/2021:20:12:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:12:45.67549 - -> /ruby
2021-04-04_20:12:55.05960 E, [2021-04-04T20:12:55.059413 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:12:55.05961 LINE 30:     ci_builds.commands
2021-04-04_20:12:55.05962              ^
2021-04-04_20:12:55.05962 
2021-04-04_20:12:55.22271 127.0.0.1 - - [04/Apr/2021:20:12:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:12:55.22273 - -> /database
2021-04-04_20:12:55.35895 127.0.0.1 - - [04/Apr/2021:20:12:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:12:55.35896 - -> /sidekiq
2021-04-04_20:13:00.67650 127.0.0.1 - - [04/Apr/2021:20:13:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:13:00.67652 - -> /ruby
2021-04-04_20:13:10.06054 E, [2021-04-04T20:13:10.060351 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:13:10.06055 LINE 30:     ci_builds.commands
2021-04-04_20:13:10.06056              ^
2021-04-04_20:13:10.06056 
2021-04-04_20:13:10.24151 127.0.0.1 - - [04/Apr/2021:20:13:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:13:10.24153 - -> /database
2021-04-04_20:13:10.36052 127.0.0.1 - - [04/Apr/2021:20:13:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:13:10.36054 - -> /sidekiq
2021-04-04_20:13:15.67462 127.0.0.1 - - [04/Apr/2021:20:13:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:13:15.67464 - -> /ruby
2021-04-04_20:13:25.05501 E, [2021-04-04T20:13:25.054836 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:13:25.05502 LINE 30:     ci_builds.commands
2021-04-04_20:13:25.05503              ^
2021-04-04_20:13:25.05503 
2021-04-04_20:13:25.23495 127.0.0.1 - - [04/Apr/2021:20:13:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:13:25.23496 - -> /database
2021-04-04_20:13:25.35789 127.0.0.1 - - [04/Apr/2021:20:13:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:13:25.35791 - -> /sidekiq
2021-04-04_20:13:30.67600 127.0.0.1 - - [04/Apr/2021:20:13:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:13:30.67602 - -> /ruby
2021-04-04_20:13:40.05565 E, [2021-04-04T20:13:40.055480 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:13:40.05567 LINE 30:     ci_builds.commands
2021-04-04_20:13:40.05568              ^
2021-04-04_20:13:40.05568 
2021-04-04_20:13:40.24675 127.0.0.1 - - [04/Apr/2021:20:13:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:13:40.24677 - -> /database
2021-04-04_20:13:40.37260 127.0.0.1 - - [04/Apr/2021:20:13:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:13:40.37262 - -> /sidekiq
2021-04-04_20:13:45.67315 127.0.0.1 - - [04/Apr/2021:20:13:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:13:45.67317 - -> /ruby
2021-04-04_20:13:55.05400 E, [2021-04-04T20:13:55.053620 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:13:55.05402 LINE 30:     ci_builds.commands
2021-04-04_20:13:55.05403              ^
2021-04-04_20:13:55.05403 
2021-04-04_20:13:55.21334 127.0.0.1 - - [04/Apr/2021:20:13:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:13:55.21336 - -> /database
2021-04-04_20:13:55.35821 127.0.0.1 - - [04/Apr/2021:20:13:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:13:55.35824 - -> /sidekiq
2021-04-04_20:14:00.67835 127.0.0.1 - - [04/Apr/2021:20:14:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:14:00.67836 - -> /ruby
2021-04-04_20:14:10.05717 E, [2021-04-04T20:14:10.056999 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:14:10.05718 LINE 30:     ci_builds.commands
2021-04-04_20:14:10.05718              ^
2021-04-04_20:14:10.05719 
2021-04-04_20:14:10.21802 127.0.0.1 - - [04/Apr/2021:20:14:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:14:10.21804 - -> /database
2021-04-04_20:14:10.35332 127.0.0.1 - - [04/Apr/2021:20:14:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:14:10.35334 - -> /sidekiq
2021-04-04_20:14:15.67833 127.0.0.1 - - [04/Apr/2021:20:14:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:14:15.67835 - -> /ruby
2021-04-04_20:14:25.04076 E, [2021-04-04T20:14:25.040584 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:14:25.04077 LINE 30:     ci_builds.commands
2021-04-04_20:14:25.04078              ^
2021-04-04_20:14:25.04078 
2021-04-04_20:14:25.21587 127.0.0.1 - - [04/Apr/2021:20:14:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:14:25.21589 - -> /database
2021-04-04_20:14:25.35280 127.0.0.1 - - [04/Apr/2021:20:14:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:14:25.35282 - -> /sidekiq
2021-04-04_20:14:30.69476 127.0.0.1 - - [04/Apr/2021:20:14:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:14:30.69478 - -> /ruby
2021-04-04_20:14:40.05418 E, [2021-04-04T20:14:40.054014 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:14:40.05420 LINE 30:     ci_builds.commands
2021-04-04_20:14:40.05420              ^
2021-04-04_20:14:40.05420 
2021-04-04_20:14:40.21412 127.0.0.1 - - [04/Apr/2021:20:14:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:14:40.21414 - -> /database
2021-04-04_20:14:40.35083 127.0.0.1 - - [04/Apr/2021:20:14:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:14:40.35085 - -> /sidekiq
2021-04-04_20:14:45.67500 127.0.0.1 - - [04/Apr/2021:20:14:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:14:45.67502 - -> /ruby
2021-04-04_20:14:55.05266 E, [2021-04-04T20:14:55.052490 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:14:55.05267 LINE 30:     ci_builds.commands
2021-04-04_20:14:55.05268              ^
2021-04-04_20:14:55.05268 
2021-04-04_20:14:55.20484 127.0.0.1 - - [04/Apr/2021:20:14:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:14:55.20486 - -> /database
2021-04-04_20:14:55.35642 127.0.0.1 - - [04/Apr/2021:20:14:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:14:55.35644 - -> /sidekiq
2021-04-04_20:15:00.67690 127.0.0.1 - - [04/Apr/2021:20:15:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:15:00.67693 - -> /ruby
2021-04-04_20:15:10.04283 E, [2021-04-04T20:15:10.042640 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:15:10.04285 LINE 30:     ci_builds.commands
2021-04-04_20:15:10.04285              ^
2021-04-04_20:15:10.04286 
2021-04-04_20:15:10.20811 127.0.0.1 - - [04/Apr/2021:20:15:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:15:10.20812 - -> /database
2021-04-04_20:15:10.34789 127.0.0.1 - - [04/Apr/2021:20:15:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:15:10.34791 - -> /sidekiq
2021-04-04_20:15:15.67400 127.0.0.1 - - [04/Apr/2021:20:15:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:15:15.67402 - -> /ruby
2021-04-04_20:15:25.05531 E, [2021-04-04T20:15:25.055146 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:15:25.05533 LINE 30:     ci_builds.commands
2021-04-04_20:15:25.05533              ^
2021-04-04_20:15:25.05533 
2021-04-04_20:15:25.24664 127.0.0.1 - - [04/Apr/2021:20:15:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:15:25.24665 - -> /database
2021-04-04_20:15:25.36176 127.0.0.1 - - [04/Apr/2021:20:15:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:15:25.36178 - -> /sidekiq
2021-04-04_20:15:30.67584 127.0.0.1 - - [04/Apr/2021:20:15:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:15:30.67586 - -> /ruby
2021-04-04_20:15:40.05453 E, [2021-04-04T20:15:40.054359 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:15:40.05455 LINE 30:     ci_builds.commands
2021-04-04_20:15:40.05455              ^
2021-04-04_20:15:40.05455 
2021-04-04_20:15:40.22173 127.0.0.1 - - [04/Apr/2021:20:15:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:15:40.22176 - -> /database
2021-04-04_20:15:40.36648 127.0.0.1 - - [04/Apr/2021:20:15:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:15:40.36650 - -> /sidekiq
2021-04-04_20:15:45.67663 127.0.0.1 - - [04/Apr/2021:20:15:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:15:45.67665 - -> /ruby
2021-04-04_20:15:55.04619 E, [2021-04-04T20:15:55.046012 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:15:55.04620 LINE 30:     ci_builds.commands
2021-04-04_20:15:55.04620              ^
2021-04-04_20:15:55.04621 
2021-04-04_20:15:55.21326 127.0.0.1 - - [04/Apr/2021:20:15:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:15:55.21328 - -> /database
2021-04-04_20:15:55.34750 127.0.0.1 - - [04/Apr/2021:20:15:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:15:55.34752 - -> /sidekiq
2021-04-04_20:16:00.67797 127.0.0.1 - - [04/Apr/2021:20:16:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:16:00.67801 - -> /ruby
2021-04-04_20:16:10.05361 E, [2021-04-04T20:16:10.053435 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:16:10.05362 LINE 30:     ci_builds.commands
2021-04-04_20:16:10.05363              ^
2021-04-04_20:16:10.05363 
2021-04-04_20:16:10.24793 127.0.0.1 - - [04/Apr/2021:20:16:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:16:10.24795 - -> /database
2021-04-04_20:16:10.39396 127.0.0.1 - - [04/Apr/2021:20:16:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:16:10.39397 - -> /sidekiq
2021-04-04_20:16:15.70706 127.0.0.1 - - [04/Apr/2021:20:16:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:16:15.70708 - -> /ruby
2021-04-04_20:16:25.11233 E, [2021-04-04T20:16:25.112145 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:16:25.11235 LINE 30:     ci_builds.commands
2021-04-04_20:16:25.11235              ^
2021-04-04_20:16:25.11235 
2021-04-04_20:16:25.80142 127.0.0.1 - - [04/Apr/2021:20:16:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:16:25.80144 - -> /database
2021-04-04_20:16:25.84995 127.0.0.1 - - [04/Apr/2021:20:16:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:16:25.84997 - -> /sidekiq
2021-04-04_20:16:30.68852 127.0.0.1 - - [04/Apr/2021:20:16:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:16:30.68855 - -> /ruby
2021-04-04_20:16:40.05654 E, [2021-04-04T20:16:40.056358 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:16:40.05656 LINE 30:     ci_builds.commands
2021-04-04_20:16:40.05656              ^
2021-04-04_20:16:40.05656 
2021-04-04_20:16:40.22229 127.0.0.1 - - [04/Apr/2021:20:16:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:16:40.22231 - -> /database
2021-04-04_20:16:40.35101 127.0.0.1 - - [04/Apr/2021:20:16:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:16:40.35103 - -> /sidekiq
2021-04-04_20:16:45.70783 127.0.0.1 - - [04/Apr/2021:20:16:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:16:45.70786 - -> /ruby
2021-04-04_20:16:55.05680 E, [2021-04-04T20:16:55.056637 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:16:55.05682 LINE 30:     ci_builds.commands
2021-04-04_20:16:55.05682              ^
2021-04-04_20:16:55.05682 
2021-04-04_20:16:55.22613 127.0.0.1 - - [04/Apr/2021:20:16:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:16:55.22615 - -> /database
2021-04-04_20:16:55.36356 127.0.0.1 - - [04/Apr/2021:20:16:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:16:55.36358 - -> /sidekiq
2021-04-04_20:17:00.67767 127.0.0.1 - - [04/Apr/2021:20:17:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:17:00.67769 - -> /ruby
2021-04-04_20:17:10.06045 E, [2021-04-04T20:17:10.060266 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:17:10.06046 LINE 30:     ci_builds.commands
2021-04-04_20:17:10.06047              ^
2021-04-04_20:17:10.06047 
2021-04-04_20:17:10.21605 127.0.0.1 - - [04/Apr/2021:20:17:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:17:10.21607 - -> /database
2021-04-04_20:17:10.35935 127.0.0.1 - - [04/Apr/2021:20:17:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:17:10.35936 - -> /sidekiq
2021-04-04_20:17:15.67548 127.0.0.1 - - [04/Apr/2021:20:17:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:17:15.67549 - -> /ruby
2021-04-04_20:17:25.05879 E, [2021-04-04T20:17:25.058610 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:17:25.05880 LINE 30:     ci_builds.commands
2021-04-04_20:17:25.05881              ^
2021-04-04_20:17:25.05881 
2021-04-04_20:17:25.23584 127.0.0.1 - - [04/Apr/2021:20:17:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:17:25.23585 - -> /database
2021-04-04_20:17:25.37111 127.0.0.1 - - [04/Apr/2021:20:17:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:17:25.37113 - -> /sidekiq
2021-04-04_20:17:30.67559 127.0.0.1 - - [04/Apr/2021:20:17:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:17:30.67561 - -> /ruby
2021-04-04_20:17:40.05353 E, [2021-04-04T20:17:40.053351 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:17:40.05354 LINE 30:     ci_builds.commands
2021-04-04_20:17:40.05355              ^
2021-04-04_20:17:40.05355 
2021-04-04_20:17:40.22993 127.0.0.1 - - [04/Apr/2021:20:17:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:17:40.22995 - -> /database
2021-04-04_20:17:40.36218 127.0.0.1 - - [04/Apr/2021:20:17:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:17:40.36221 - -> /sidekiq
2021-04-04_20:17:45.67359 127.0.0.1 - - [04/Apr/2021:20:17:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:17:45.67361 - -> /ruby
2021-04-04_20:17:55.04402 E, [2021-04-04T20:17:55.043850 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:17:55.04403 LINE 30:     ci_builds.commands
2021-04-04_20:17:55.04404              ^
2021-04-04_20:17:55.04404 
2021-04-04_20:17:55.20736 127.0.0.1 - - [04/Apr/2021:20:17:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:17:55.20738 - -> /database
2021-04-04_20:17:55.34910 127.0.0.1 - - [04/Apr/2021:20:17:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:17:55.34912 - -> /sidekiq
2021-04-04_20:18:00.68101 127.0.0.1 - - [04/Apr/2021:20:18:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:18:00.68103 - -> /ruby
2021-04-04_20:18:10.04853 E, [2021-04-04T20:18:10.048353 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:18:10.04854 LINE 30:     ci_builds.commands
2021-04-04_20:18:10.04855              ^
2021-04-04_20:18:10.04855 
2021-04-04_20:18:10.19575 127.0.0.1 - - [04/Apr/2021:20:18:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:18:10.19577 - -> /database
2021-04-04_20:18:10.33998 127.0.0.1 - - [04/Apr/2021:20:18:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:18:10.33999 - -> /sidekiq
2021-04-04_20:18:15.67468 127.0.0.1 - - [04/Apr/2021:20:18:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:18:15.67469 - -> /ruby
2021-04-04_20:18:25.05441 E, [2021-04-04T20:18:25.054236 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:18:25.05442 LINE 30:     ci_builds.commands
2021-04-04_20:18:25.05443              ^
2021-04-04_20:18:25.05443 
2021-04-04_20:18:25.24697 127.0.0.1 - - [04/Apr/2021:20:18:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:18:25.24699 - -> /database
2021-04-04_20:18:25.36927 127.0.0.1 - - [04/Apr/2021:20:18:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:18:25.36929 - -> /sidekiq
2021-04-04_20:18:30.68276 127.0.0.1 - - [04/Apr/2021:20:18:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:18:30.68278 - -> /ruby
2021-04-04_20:18:40.06375 E, [2021-04-04T20:18:40.063560 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:18:40.06376 LINE 30:     ci_builds.commands
2021-04-04_20:18:40.06376              ^
2021-04-04_20:18:40.06377 
2021-04-04_20:18:40.27177 127.0.0.1 - - [04/Apr/2021:20:18:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:18:40.27178 - -> /database
2021-04-04_20:18:40.37530 127.0.0.1 - - [04/Apr/2021:20:18:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:18:40.37531 - -> /sidekiq
2021-04-04_20:18:45.67414 127.0.0.1 - - [04/Apr/2021:20:18:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:18:45.67416 - -> /ruby
2021-04-04_20:18:55.06015 E, [2021-04-04T20:18:55.059974 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:18:55.06017 LINE 30:     ci_builds.commands
2021-04-04_20:18:55.06017              ^
2021-04-04_20:18:55.06018 
2021-04-04_20:18:55.22410 127.0.0.1 - - [04/Apr/2021:20:18:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:18:55.22412 - -> /database
2021-04-04_20:18:55.36042 127.0.0.1 - - [04/Apr/2021:20:18:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:18:55.36043 - -> /sidekiq
2021-04-04_20:19:00.67584 127.0.0.1 - - [04/Apr/2021:20:19:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:19:00.67586 - -> /ruby
2021-04-04_20:19:10.05355 E, [2021-04-04T20:19:10.053387 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:19:10.05357 LINE 30:     ci_builds.commands
2021-04-04_20:19:10.05357              ^
2021-04-04_20:19:10.05357 
2021-04-04_20:19:10.21205 127.0.0.1 - - [04/Apr/2021:20:19:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:19:10.21207 - -> /database
2021-04-04_20:19:10.35846 127.0.0.1 - - [04/Apr/2021:20:19:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:19:10.35863 - -> /sidekiq
2021-04-04_20:19:15.67581 127.0.0.1 - - [04/Apr/2021:20:19:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:19:15.67582 - -> /ruby
2021-04-04_20:19:25.05362 E, [2021-04-04T20:19:25.053345 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:19:25.05364 LINE 30:     ci_builds.commands
2021-04-04_20:19:25.05364              ^
2021-04-04_20:19:25.05364 
2021-04-04_20:19:25.24521 127.0.0.1 - - [04/Apr/2021:20:19:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:19:25.24523 - -> /database
2021-04-04_20:19:25.36857 127.0.0.1 - - [04/Apr/2021:20:19:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:19:25.36860 - -> /sidekiq
2021-04-04_20:19:30.67802 127.0.0.1 - - [04/Apr/2021:20:19:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:19:30.67804 - -> /ruby
2021-04-04_20:19:40.05736 E, [2021-04-04T20:19:40.057180 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:19:40.05738 LINE 30:     ci_builds.commands
2021-04-04_20:19:40.05738              ^
2021-04-04_20:19:40.05738 
2021-04-04_20:19:40.25509 127.0.0.1 - - [04/Apr/2021:20:19:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:19:40.25513 - -> /database
2021-04-04_20:19:40.37459 127.0.0.1 - - [04/Apr/2021:20:19:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:19:40.37461 - -> /sidekiq
2021-04-04_20:19:45.67547 127.0.0.1 - - [04/Apr/2021:20:19:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:19:45.67549 - -> /ruby
2021-04-04_20:19:55.07751 E, [2021-04-04T20:19:55.077256 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:19:55.07753 LINE 30:     ci_builds.commands
2021-04-04_20:19:55.07753              ^
2021-04-04_20:19:55.07753 
2021-04-04_20:19:55.28641 127.0.0.1 - - [04/Apr/2021:20:19:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:19:55.28643 - -> /database
2021-04-04_20:19:55.38965 127.0.0.1 - - [04/Apr/2021:20:19:55 UTC] "GET /sidekiq HTTP/1.1" 200 60428
2021-04-04_20:19:55.38967 - -> /sidekiq
2021-04-04_20:20:00.67807 127.0.0.1 - - [04/Apr/2021:20:20:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:20:00.67809 - -> /ruby
2021-04-04_20:20:10.05413 E, [2021-04-04T20:20:10.053953 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:20:10.05414 LINE 30:     ci_builds.commands
2021-04-04_20:20:10.05415              ^
2021-04-04_20:20:10.05415 
2021-04-04_20:20:10.21611 127.0.0.1 - - [04/Apr/2021:20:20:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:20:10.21613 - -> /database
2021-04-04_20:20:10.35412 127.0.0.1 - - [04/Apr/2021:20:20:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:20:10.35415 - -> /sidekiq
2021-04-04_20:20:15.69483 127.0.0.1 - - [04/Apr/2021:20:20:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:20:15.69484 - -> /ruby
2021-04-04_20:20:25.06052 E, [2021-04-04T20:20:25.060336 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:20:25.06054 LINE 30:     ci_builds.commands
2021-04-04_20:20:25.06054              ^
2021-04-04_20:20:25.06054 
2021-04-04_20:20:25.25656 127.0.0.1 - - [04/Apr/2021:20:20:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:20:25.25658 - -> /database
2021-04-04_20:20:25.37400 127.0.0.1 - - [04/Apr/2021:20:20:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:20:25.37402 - -> /sidekiq
2021-04-04_20:20:30.67647 127.0.0.1 - - [04/Apr/2021:20:20:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:20:30.67649 - -> /ruby
2021-04-04_20:20:40.13625 E, [2021-04-04T20:20:40.136041 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:20:40.13627 LINE 30:     ci_builds.commands
2021-04-04_20:20:40.13627              ^
2021-04-04_20:20:40.13627 
2021-04-04_20:20:40.68477 127.0.0.1 - - [04/Apr/2021:20:20:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:20:40.68481 - -> /database
2021-04-04_20:20:40.74689 127.0.0.1 - - [04/Apr/2021:20:20:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:20:40.74691 - -> /sidekiq
2021-04-04_20:20:45.68853 127.0.0.1 - - [04/Apr/2021:20:20:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:20:45.68854 - -> /ruby
2021-04-04_20:20:55.11086 E, [2021-04-04T20:20:55.110615 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:20:55.11087 LINE 30:     ci_builds.commands
2021-04-04_20:20:55.11087              ^
2021-04-04_20:20:55.11088 
2021-04-04_20:20:55.75634 127.0.0.1 - - [04/Apr/2021:20:20:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:20:55.75637 - -> /sidekiq
2021-04-04_20:20:55.79452 127.0.0.1 - - [04/Apr/2021:20:20:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:20:55.79454 - -> /database
2021-04-04_20:21:00.70711 127.0.0.1 - - [04/Apr/2021:20:21:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:21:00.70713 - -> /ruby
2021-04-04_20:21:10.04165 E, [2021-04-04T20:21:10.041460 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:21:10.04169 LINE 30:     ci_builds.commands
2021-04-04_20:21:10.04170              ^
2021-04-04_20:21:10.04170 
2021-04-04_20:21:10.20708 127.0.0.1 - - [04/Apr/2021:20:21:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:21:10.20710 - -> /database
2021-04-04_20:21:10.36130 127.0.0.1 - - [04/Apr/2021:20:21:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:21:10.36131 - -> /sidekiq
2021-04-04_20:21:15.67468 127.0.0.1 - - [04/Apr/2021:20:21:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:21:15.67469 - -> /ruby
2021-04-04_20:21:25.05579 E, [2021-04-04T20:21:25.055614 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:21:25.05580 LINE 30:     ci_builds.commands
2021-04-04_20:21:25.05580              ^
2021-04-04_20:21:25.05581 
2021-04-04_20:21:25.21236 127.0.0.1 - - [04/Apr/2021:20:21:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:21:25.21238 - -> /database
2021-04-04_20:21:25.35502 127.0.0.1 - - [04/Apr/2021:20:21:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:21:25.35504 - -> /sidekiq
2021-04-04_20:21:30.67598 127.0.0.1 - - [04/Apr/2021:20:21:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:21:30.67600 - -> /ruby
2021-04-04_20:21:40.05432 E, [2021-04-04T20:21:40.054070 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:21:40.05434 LINE 30:     ci_builds.commands
2021-04-04_20:21:40.05434              ^
2021-04-04_20:21:40.05434 
2021-04-04_20:21:40.21420 127.0.0.1 - - [04/Apr/2021:20:21:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:21:40.21422 - -> /database
2021-04-04_20:21:40.35947 127.0.0.1 - - [04/Apr/2021:20:21:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:21:40.35949 - -> /sidekiq
2021-04-04_20:21:45.67437 127.0.0.1 - - [04/Apr/2021:20:21:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:21:45.67439 - -> /ruby
2021-04-04_20:21:55.04265 E, [2021-04-04T20:21:55.042472 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:21:55.04266 LINE 30:     ci_builds.commands
2021-04-04_20:21:55.04267              ^
2021-04-04_20:21:55.04267 
2021-04-04_20:21:55.22855 127.0.0.1 - - [04/Apr/2021:20:21:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:21:55.22857 - -> /database
2021-04-04_20:21:55.36271 127.0.0.1 - - [04/Apr/2021:20:21:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:21:55.36273 - -> /sidekiq
2021-04-04_20:22:00.70061 127.0.0.1 - - [04/Apr/2021:20:22:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:22:00.70063 - -> /ruby
2021-04-04_20:22:10.04258 E, [2021-04-04T20:22:10.042402 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:22:10.04259 LINE 30:     ci_builds.commands
2021-04-04_20:22:10.04260              ^
2021-04-04_20:22:10.04260 
2021-04-04_20:22:10.19573 127.0.0.1 - - [04/Apr/2021:20:22:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:22:10.19574 - -> /database
2021-04-04_20:22:10.34174 127.0.0.1 - - [04/Apr/2021:20:22:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:22:10.34175 - -> /sidekiq
2021-04-04_20:22:15.67361 127.0.0.1 - - [04/Apr/2021:20:22:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:22:15.67367 - -> /ruby
2021-04-04_20:22:25.05303 E, [2021-04-04T20:22:25.052744 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:22:25.05304 LINE 30:     ci_builds.commands
2021-04-04_20:22:25.05305              ^
2021-04-04_20:22:25.05306 
2021-04-04_20:22:25.25096 127.0.0.1 - - [04/Apr/2021:20:22:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:22:25.25098 - -> /database
2021-04-04_20:22:25.37057 127.0.0.1 - - [04/Apr/2021:20:22:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:22:25.37059 - -> /sidekiq
2021-04-04_20:22:30.67710 127.0.0.1 - - [04/Apr/2021:20:22:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:22:30.67712 - -> /ruby
2021-04-04_20:22:40.05111 E, [2021-04-04T20:22:40.050774 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:22:40.05113 LINE 30:     ci_builds.commands
2021-04-04_20:22:40.05114              ^
2021-04-04_20:22:40.05114 
2021-04-04_20:22:40.21802 127.0.0.1 - - [04/Apr/2021:20:22:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:22:40.21804 - -> /database
2021-04-04_20:22:40.36304 127.0.0.1 - - [04/Apr/2021:20:22:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:22:40.36306 - -> /sidekiq
2021-04-04_20:22:45.67354 127.0.0.1 - - [04/Apr/2021:20:22:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:22:45.67356 - -> /ruby
2021-04-04_20:22:55.05793 E, [2021-04-04T20:22:55.057658 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:22:55.05795 LINE 30:     ci_builds.commands
2021-04-04_20:22:55.05799              ^
2021-04-04_20:22:55.05800 
2021-04-04_20:22:55.26261 127.0.0.1 - - [04/Apr/2021:20:22:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:22:55.26263 - -> /database
2021-04-04_20:22:55.37651 127.0.0.1 - - [04/Apr/2021:20:22:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:22:55.37653 - -> /sidekiq
2021-04-04_20:23:00.72279 127.0.0.1 - - [04/Apr/2021:20:23:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:23:00.72281 - -> /ruby
2021-04-04_20:23:10.11477 E, [2021-04-04T20:23:10.114124 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:23:10.11479 LINE 30:     ci_builds.commands
2021-04-04_20:23:10.11479              ^
2021-04-04_20:23:10.11480 
2021-04-04_20:23:11.11064 127.0.0.1 - - [04/Apr/2021:20:23:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:23:11.11067 - -> /sidekiq
2021-04-04_20:23:11.25465 127.0.0.1 - - [04/Apr/2021:20:23:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:23:11.25467 - -> /database
2021-04-04_20:23:15.69739 127.0.0.1 - - [04/Apr/2021:20:23:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:23:15.69741 - -> /ruby
2021-04-04_20:23:25.05467 E, [2021-04-04T20:23:25.054476 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:23:25.05469 LINE 30:     ci_builds.commands
2021-04-04_20:23:25.05469              ^
2021-04-04_20:23:25.05469 
2021-04-04_20:23:25.23085 127.0.0.1 - - [04/Apr/2021:20:23:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:23:25.23087 - -> /database
2021-04-04_20:23:25.36609 127.0.0.1 - - [04/Apr/2021:20:23:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:23:25.36611 - -> /sidekiq
2021-04-04_20:23:30.68204 127.0.0.1 - - [04/Apr/2021:20:23:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:23:30.68206 - -> /ruby
2021-04-04_20:23:40.05652 E, [2021-04-04T20:23:40.056332 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:23:40.05653 LINE 30:     ci_builds.commands
2021-04-04_20:23:40.05654              ^
2021-04-04_20:23:40.05654 
2021-04-04_20:23:40.23167 127.0.0.1 - - [04/Apr/2021:20:23:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:23:40.23169 - -> /database
2021-04-04_20:23:40.36319 127.0.0.1 - - [04/Apr/2021:20:23:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:23:40.36321 - -> /sidekiq
2021-04-04_20:23:45.67532 127.0.0.1 - - [04/Apr/2021:20:23:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:23:45.67534 - -> /ruby
2021-04-04_20:23:55.04362 E, [2021-04-04T20:23:55.043453 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:23:55.04365 LINE 30:     ci_builds.commands
2021-04-04_20:23:55.04366              ^
2021-04-04_20:23:55.04366 
2021-04-04_20:23:55.22558 127.0.0.1 - - [04/Apr/2021:20:23:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:23:55.22560 - -> /database
2021-04-04_20:23:55.36928 127.0.0.1 - - [04/Apr/2021:20:23:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:23:55.36930 - -> /sidekiq
2021-04-04_20:24:00.68787 127.0.0.1 - - [04/Apr/2021:20:24:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:24:00.68789 - -> /ruby
2021-04-04_20:24:10.04772 E, [2021-04-04T20:24:10.047522 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:24:10.04773 LINE 30:     ci_builds.commands
2021-04-04_20:24:10.04774              ^
2021-04-04_20:24:10.04774 
2021-04-04_20:24:10.24189 127.0.0.1 - - [04/Apr/2021:20:24:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:24:10.24191 - -> /database
2021-04-04_20:24:10.37945 127.0.0.1 - - [04/Apr/2021:20:24:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:24:10.37947 - -> /sidekiq
2021-04-04_20:24:15.67571 127.0.0.1 - - [04/Apr/2021:20:24:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:24:15.67573 - -> /ruby
2021-04-04_20:24:25.04255 E, [2021-04-04T20:24:25.042366 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:24:25.04256 LINE 30:     ci_builds.commands
2021-04-04_20:24:25.04257              ^
2021-04-04_20:24:25.04257 
2021-04-04_20:24:25.22549 127.0.0.1 - - [04/Apr/2021:20:24:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:24:25.22550 - -> /database
2021-04-04_20:24:25.36993 127.0.0.1 - - [04/Apr/2021:20:24:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:24:25.36995 - -> /sidekiq
2021-04-04_20:24:30.68214 127.0.0.1 - - [04/Apr/2021:20:24:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:24:30.68217 - -> /ruby
2021-04-04_20:24:40.07538 E, [2021-04-04T20:24:40.075185 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:24:40.07540 LINE 30:     ci_builds.commands
2021-04-04_20:24:40.07540              ^
2021-04-04_20:24:40.07540 
2021-04-04_20:24:40.28020 127.0.0.1 - - [04/Apr/2021:20:24:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:24:40.28022 - -> /database
2021-04-04_20:24:40.38444 127.0.0.1 - - [04/Apr/2021:20:24:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:24:40.38445 - -> /sidekiq
2021-04-04_20:24:45.68627 127.0.0.1 - - [04/Apr/2021:20:24:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:24:45.68633 - -> /ruby
2021-04-04_20:24:55.12888 E, [2021-04-04T20:24:55.121186 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:24:55.12908 LINE 30:     ci_builds.commands
2021-04-04_20:24:55.12909              ^
2021-04-04_20:24:55.12909 
2021-04-04_20:24:55.78283 127.0.0.1 - - [04/Apr/2021:20:24:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:24:55.78285 - -> /sidekiq
2021-04-04_20:24:55.81767 127.0.0.1 - - [04/Apr/2021:20:24:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:24:55.81769 - -> /database
2021-04-04_20:25:00.73744 127.0.0.1 - - [04/Apr/2021:20:25:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:25:00.73746 - -> /ruby
2021-04-04_20:25:10.07599 E, [2021-04-04T20:25:10.075789 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:25:10.07673 LINE 30:     ci_builds.commands
2021-04-04_20:25:10.07674              ^
2021-04-04_20:25:10.07674 
2021-04-04_20:25:10.29950 127.0.0.1 - - [04/Apr/2021:20:25:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:25:10.29951 - -> /database
2021-04-04_20:25:10.39956 127.0.0.1 - - [04/Apr/2021:20:25:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:25:10.39958 - -> /sidekiq
2021-04-04_20:25:15.67454 127.0.0.1 - - [04/Apr/2021:20:25:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:25:15.67456 - -> /ruby
2021-04-04_20:25:25.04252 E, [2021-04-04T20:25:25.042329 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:25:25.04254 LINE 30:     ci_builds.commands
2021-04-04_20:25:25.04254              ^
2021-04-04_20:25:25.04254 
2021-04-04_20:25:25.21579 127.0.0.1 - - [04/Apr/2021:20:25:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:25:25.21580 - -> /database
2021-04-04_20:25:25.36429 127.0.0.1 - - [04/Apr/2021:20:25:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:25:25.36430 - -> /sidekiq
2021-04-04_20:25:30.67766 127.0.0.1 - - [04/Apr/2021:20:25:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:25:30.67768 - -> /ruby
2021-04-04_20:25:40.06049 E, [2021-04-04T20:25:40.060317 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:25:40.06051 LINE 30:     ci_builds.commands
2021-04-04_20:25:40.06051              ^
2021-04-04_20:25:40.06052 
2021-04-04_20:25:40.26639 127.0.0.1 - - [04/Apr/2021:20:25:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:25:40.26641 - -> /database
2021-04-04_20:25:40.37891 127.0.0.1 - - [04/Apr/2021:20:25:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:25:40.37893 - -> /sidekiq
2021-04-04_20:25:45.67584 127.0.0.1 - - [04/Apr/2021:20:25:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:25:45.67585 - -> /ruby
2021-04-04_20:25:55.04214 E, [2021-04-04T20:25:55.041966 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:25:55.04216 LINE 30:     ci_builds.commands
2021-04-04_20:25:55.04216              ^
2021-04-04_20:25:55.04217 
2021-04-04_20:25:55.22675 127.0.0.1 - - [04/Apr/2021:20:25:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:25:55.22677 - -> /database
2021-04-04_20:25:55.35740 127.0.0.1 - - [04/Apr/2021:20:25:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:25:55.35743 - -> /sidekiq
2021-04-04_20:26:00.67561 127.0.0.1 - - [04/Apr/2021:20:26:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:26:00.67563 - -> /ruby
2021-04-04_20:26:10.04395 E, [2021-04-04T20:26:10.043782 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:26:10.04396 LINE 30:     ci_builds.commands
2021-04-04_20:26:10.04397              ^
2021-04-04_20:26:10.04397 
2021-04-04_20:26:10.19344 127.0.0.1 - - [04/Apr/2021:20:26:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:26:10.19346 - -> /database
2021-04-04_20:26:10.34726 127.0.0.1 - - [04/Apr/2021:20:26:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:26:10.34728 - -> /sidekiq
2021-04-04_20:26:15.67479 127.0.0.1 - - [04/Apr/2021:20:26:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:26:15.67480 - -> /ruby
2021-04-04_20:26:25.05583 E, [2021-04-04T20:26:25.055659 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:26:25.05585 LINE 30:     ci_builds.commands
2021-04-04_20:26:25.05585              ^
2021-04-04_20:26:25.05586 
2021-04-04_20:26:25.24242 127.0.0.1 - - [04/Apr/2021:20:26:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:26:25.24244 - -> /database
2021-04-04_20:26:25.38396 127.0.0.1 - - [04/Apr/2021:20:26:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:26:25.38400 - -> /sidekiq
2021-04-04_20:26:30.67804 127.0.0.1 - - [04/Apr/2021:20:26:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:26:30.67806 - -> /ruby
2021-04-04_20:26:40.04982 E, [2021-04-04T20:26:40.049636 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:26:40.04983 LINE 30:     ci_builds.commands
2021-04-04_20:26:40.04984              ^
2021-04-04_20:26:40.04984 
2021-04-04_20:26:40.50911 127.0.0.1 - - [04/Apr/2021:20:26:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:26:40.50913 - -> /database
2021-04-04_20:26:40.57930 127.0.0.1 - - [04/Apr/2021:20:26:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:26:40.57932 - -> /sidekiq
2021-04-04_20:26:45.69903 127.0.0.1 - - [04/Apr/2021:20:26:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:26:45.69905 - -> /ruby
2021-04-04_20:26:55.05661 E, [2021-04-04T20:26:55.056414 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:26:55.05662 LINE 30:     ci_builds.commands
2021-04-04_20:26:55.05663              ^
2021-04-04_20:26:55.05663 
2021-04-04_20:26:55.21918 127.0.0.1 - - [04/Apr/2021:20:26:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:26:55.21920 - -> /database
2021-04-04_20:26:55.36247 127.0.0.1 - - [04/Apr/2021:20:26:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:26:55.36249 - -> /sidekiq
2021-04-04_20:27:00.67618 127.0.0.1 - - [04/Apr/2021:20:27:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:27:00.67619 - -> /ruby
2021-04-04_20:27:10.05956 E, [2021-04-04T20:27:10.059277 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:27:10.05957 LINE 30:     ci_builds.commands
2021-04-04_20:27:10.05958              ^
2021-04-04_20:27:10.05958 
2021-04-04_20:27:10.24124 127.0.0.1 - - [04/Apr/2021:20:27:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:27:10.24125 - -> /database
2021-04-04_20:27:10.36650 127.0.0.1 - - [04/Apr/2021:20:27:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:27:10.36652 - -> /sidekiq
2021-04-04_20:27:15.67444 127.0.0.1 - - [04/Apr/2021:20:27:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:27:15.67445 - -> /ruby
2021-04-04_20:27:25.05415 E, [2021-04-04T20:27:25.053971 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:27:25.05417 LINE 30:     ci_builds.commands
2021-04-04_20:27:25.05417              ^
2021-04-04_20:27:25.05417 
2021-04-04_20:27:25.23674 127.0.0.1 - - [04/Apr/2021:20:27:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:27:25.23676 - -> /database
2021-04-04_20:27:25.37299 127.0.0.1 - - [04/Apr/2021:20:27:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:27:25.37301 - -> /sidekiq
2021-04-04_20:27:30.67674 127.0.0.1 - - [04/Apr/2021:20:27:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:27:30.67676 - -> /ruby
2021-04-04_20:27:40.06243 E, [2021-04-04T20:27:40.062250 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:27:40.06244 LINE 30:     ci_builds.commands
2021-04-04_20:27:40.06244              ^
2021-04-04_20:27:40.06245 
2021-04-04_20:27:40.30021 127.0.0.1 - - [04/Apr/2021:20:27:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:27:40.30023 - -> /database
2021-04-04_20:27:40.39721 127.0.0.1 - - [04/Apr/2021:20:27:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:27:40.39723 - -> /sidekiq
2021-04-04_20:27:45.67439 127.0.0.1 - - [04/Apr/2021:20:27:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:27:45.67441 - -> /ruby
2021-04-04_20:27:55.05400 E, [2021-04-04T20:27:55.053824 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:27:55.05402 LINE 30:     ci_builds.commands
2021-04-04_20:27:55.05402              ^
2021-04-04_20:27:55.05403 
2021-04-04_20:27:55.25300 127.0.0.1 - - [04/Apr/2021:20:27:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:27:55.25302 - -> /database
2021-04-04_20:27:55.39289 127.0.0.1 - - [04/Apr/2021:20:27:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:27:55.39290 - -> /sidekiq
2021-04-04_20:28:00.67699 127.0.0.1 - - [04/Apr/2021:20:28:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:28:00.67701 - -> /ruby
2021-04-04_20:28:10.06834 E, [2021-04-04T20:28:10.068164 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:28:10.06836 LINE 30:     ci_builds.commands
2021-04-04_20:28:10.06836              ^
2021-04-04_20:28:10.06836 
2021-04-04_20:28:10.24856 127.0.0.1 - - [04/Apr/2021:20:28:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:28:10.24858 - -> /database
2021-04-04_20:28:10.37018 127.0.0.1 - - [04/Apr/2021:20:28:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:28:10.37020 - -> /sidekiq
2021-04-04_20:28:15.67448 127.0.0.1 - - [04/Apr/2021:20:28:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:28:15.67450 - -> /ruby
2021-04-04_20:28:25.05574 E, [2021-04-04T20:28:25.055547 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:28:25.05575 LINE 30:     ci_builds.commands
2021-04-04_20:28:25.05576              ^
2021-04-04_20:28:25.05576 
2021-04-04_20:28:25.24249 127.0.0.1 - - [04/Apr/2021:20:28:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:28:25.24251 - -> /database
2021-04-04_20:28:25.37151 127.0.0.1 - - [04/Apr/2021:20:28:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:28:25.37153 - -> /sidekiq
2021-04-04_20:28:30.67777 127.0.0.1 - - [04/Apr/2021:20:28:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:28:30.67779 - -> /ruby
2021-04-04_20:28:40.07940 E, [2021-04-04T20:28:40.079215 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:28:40.07941 LINE 30:     ci_builds.commands
2021-04-04_20:28:40.07941              ^
2021-04-04_20:28:40.07942 
2021-04-04_20:28:40.56814 127.0.0.1 - - [04/Apr/2021:20:28:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:28:40.56816 - -> /sidekiq
2021-04-04_20:28:40.59791 127.0.0.1 - - [04/Apr/2021:20:28:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:28:40.59794 - -> /database
2021-04-04_20:28:45.67594 127.0.0.1 - - [04/Apr/2021:20:28:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-04-04_20:28:45.67596 - -> /ruby
2021-04-04_20:28:55.05726 E, [2021-04-04T20:28:55.057070 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:28:55.05727 LINE 30:     ci_builds.commands
2021-04-04_20:28:55.05727              ^
2021-04-04_20:28:55.05728 
2021-04-04_20:28:55.25386 127.0.0.1 - - [04/Apr/2021:20:28:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:28:55.25388 - -> /database
2021-04-04_20:28:55.37826 127.0.0.1 - - [04/Apr/2021:20:28:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:28:55.37838 - -> /sidekiq
2021-04-04_20:29:00.67907 127.0.0.1 - - [04/Apr/2021:20:29:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:29:00.67909 - -> /ruby
2021-04-04_20:29:10.04319 E, [2021-04-04T20:29:10.043004 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:29:10.04321 LINE 30:     ci_builds.commands
2021-04-04_20:29:10.04321              ^
2021-04-04_20:29:10.04321 
2021-04-04_20:29:10.26807 127.0.0.1 - - [04/Apr/2021:20:29:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:29:10.26810 - -> /database
2021-04-04_20:29:10.39435 127.0.0.1 - - [04/Apr/2021:20:29:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:29:10.39436 - -> /sidekiq
2021-04-04_20:29:15.67717 127.0.0.1 - - [04/Apr/2021:20:29:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:29:15.67718 - -> /ruby
2021-04-04_20:29:25.05466 E, [2021-04-04T20:29:25.054423 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:29:25.05467 LINE 30:     ci_builds.commands
2021-04-04_20:29:25.05468              ^
2021-04-04_20:29:25.05468 
2021-04-04_20:29:25.22281 127.0.0.1 - - [04/Apr/2021:20:29:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:29:25.22286 - -> /database
2021-04-04_20:29:25.36771 127.0.0.1 - - [04/Apr/2021:20:29:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:29:25.36773 - -> /sidekiq
2021-04-04_20:29:30.67668 127.0.0.1 - - [04/Apr/2021:20:29:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:29:30.67669 - -> /ruby
2021-04-04_20:29:40.05433 E, [2021-04-04T20:29:40.054152 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:29:40.05434 LINE 30:     ci_builds.commands
2021-04-04_20:29:40.05434              ^
2021-04-04_20:29:40.05435 
2021-04-04_20:29:40.22905 127.0.0.1 - - [04/Apr/2021:20:29:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:29:40.22907 - -> /database
2021-04-04_20:29:40.36830 127.0.0.1 - - [04/Apr/2021:20:29:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:29:40.36832 - -> /sidekiq
2021-04-04_20:29:45.67483 127.0.0.1 - - [04/Apr/2021:20:29:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:29:45.67485 - -> /ruby
2021-04-04_20:29:55.05656 E, [2021-04-04T20:29:55.056293 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:29:55.05658 LINE 30:     ci_builds.commands
2021-04-04_20:29:55.05659              ^
2021-04-04_20:29:55.05659 
2021-04-04_20:29:55.24620 127.0.0.1 - - [04/Apr/2021:20:29:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:29:55.24622 - -> /database
2021-04-04_20:29:55.36986 127.0.0.1 - - [04/Apr/2021:20:29:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:29:55.36988 - -> /sidekiq
2021-04-04_20:30:00.67706 127.0.0.1 - - [04/Apr/2021:20:30:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:30:00.67708 - -> /ruby
2021-04-04_20:30:10.06547 E, [2021-04-04T20:30:10.064778 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:30:10.06549 LINE 30:     ci_builds.commands
2021-04-04_20:30:10.06550              ^
2021-04-04_20:30:10.06551 
2021-04-04_20:30:10.28472 127.0.0.1 - - [04/Apr/2021:20:30:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:30:10.28474 - -> /database
2021-04-04_20:30:10.38732 127.0.0.1 - - [04/Apr/2021:20:30:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:30:10.38734 - -> /sidekiq
2021-04-04_20:30:15.67672 127.0.0.1 - - [04/Apr/2021:20:30:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:30:15.67674 - -> /ruby
2021-04-04_20:30:25.04381 E, [2021-04-04T20:30:25.043587 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:30:25.04382 LINE 30:     ci_builds.commands
2021-04-04_20:30:25.04383              ^
2021-04-04_20:30:25.04383 
2021-04-04_20:30:25.21142 127.0.0.1 - - [04/Apr/2021:20:30:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:30:25.21151 - -> /database
2021-04-04_20:30:25.34632 127.0.0.1 - - [04/Apr/2021:20:30:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:30:25.34634 - -> /sidekiq
2021-04-04_20:30:30.67595 127.0.0.1 - - [04/Apr/2021:20:30:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:30:30.67597 - -> /ruby
2021-04-04_20:30:40.05381 E, [2021-04-04T20:30:40.053627 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:30:40.05383 LINE 30:     ci_builds.commands
2021-04-04_20:30:40.05383              ^
2021-04-04_20:30:40.05383 
2021-04-04_20:30:40.22129 127.0.0.1 - - [04/Apr/2021:20:30:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:30:40.22131 - -> /database
2021-04-04_20:30:40.37662 127.0.0.1 - - [04/Apr/2021:20:30:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:30:40.37664 - -> /sidekiq
2021-04-04_20:30:45.67468 127.0.0.1 - - [04/Apr/2021:20:30:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:30:45.67470 - -> /ruby
2021-04-04_20:30:55.05804 E, [2021-04-04T20:30:55.057863 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:30:55.05806 LINE 30:     ci_builds.commands
2021-04-04_20:30:55.05806              ^
2021-04-04_20:30:55.05807 
2021-04-04_20:30:55.20929 127.0.0.1 - - [04/Apr/2021:20:30:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:30:55.20931 - -> /database
2021-04-04_20:30:55.35301 127.0.0.1 - - [04/Apr/2021:20:30:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:30:55.35303 - -> /sidekiq
2021-04-04_20:31:00.67633 127.0.0.1 - - [04/Apr/2021:20:31:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:31:00.67635 - -> /ruby
2021-04-04_20:31:10.04089 E, [2021-04-04T20:31:10.040720 #362] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-04-04_20:31:10.04091 LINE 30:     ci_builds.commands
2021-04-04_20:31:10.04091              ^
2021-04-04_20:31:10.04091 
2021-04-04_20:31:10.20782 127.0.0.1 - - [04/Apr/2021:20:31:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-04-04_20:31:10.20784 - -> /database
2021-04-04_20:31:10.34878 127.0.0.1 - - [04/Apr/2021:20:31:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-04-04_20:31:10.34880 - -> /sidekiq
2021-04-04_20:31:15.69860 127.0.0.1 - - [04/Apr/2021:20:31:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-04-04_20:31:15.69886 - -> /ruby
2021-04-04_20:31:17.67073 == Sinatra has ended his set (crowd applauds)
2021-04-04_20:31:17.67173 [2021-04-04 20:31:17] INFO  going to shutdown ...
2021-04-04_20:31:17.87913 [2021-04-04 20:31:17] INFO  WEBrick::HTTPServer#start done.
