2021-03-24_05:42:55.99168 [2021-03-24 05:42:55] INFO  WEBrick 1.6.1
2021-03-24_05:42:55.99176 [2021-03-24 05:42:55] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-03-24_05:42:55.99177 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-03-24_05:42:55.99177 [2021-03-24 05:42:55] INFO  WEBrick::HTTPServer#start: pid=560 port=9168
2021-03-24_05:43:30.80627 127.0.0.1 - - [24/Mar/2021:05:43:30 UTC] "GET /ruby HTTP/1.1" 200 986
2021-03-24_05:43:30.80629 - -> /ruby
2021-03-24_05:43:40.80787 E, [2021-03-24T05:43:40.807651 #560] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:43:40.80788 LINE 30:     ci_builds.commands
2021-03-24_05:43:40.80788              ^
2021-03-24_05:43:40.80789 
2021-03-24_05:43:41.57633 127.0.0.1 - - [24/Mar/2021:05:43:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:43:41.57634 - -> /sidekiq
2021-03-24_05:43:41.88477 127.0.0.1 - - [24/Mar/2021:05:43:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:43:41.88480 - -> /database
2021-03-24_05:43:45.73557 127.0.0.1 - - [24/Mar/2021:05:43:45 UTC] "GET /ruby HTTP/1.1" 200 990
2021-03-24_05:43:45.73562 - -> /ruby
2021-03-24_05:43:55.08263 E, [2021-03-24T05:43:55.082437 #560] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:43:55.08264 LINE 30:     ci_builds.commands
2021-03-24_05:43:55.08264              ^
2021-03-24_05:43:55.08265 
2021-03-24_05:43:55.90883 127.0.0.1 - - [24/Mar/2021:05:43:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:43:55.90886 - -> /sidekiq
2021-03-24_05:43:55.95134 127.0.0.1 - - [24/Mar/2021:05:43:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:43:55.95136 - -> /database
2021-03-24_05:44:00.73307 127.0.0.1 - - [24/Mar/2021:05:44:00 UTC] "GET /ruby HTTP/1.1" 200 990
2021-03-24_05:44:00.73309 - -> /ruby
2021-03-24_05:44:10.05376 E, [2021-03-24T05:44:10.053576 #560] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:44:10.05378 LINE 30:     ci_builds.commands
2021-03-24_05:44:10.05378              ^
2021-03-24_05:44:10.05378 
2021-03-24_05:44:10.86268 127.0.0.1 - - [24/Mar/2021:05:44:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:44:10.86269 - -> /database
2021-03-24_05:44:10.93684 127.0.0.1 - - [24/Mar/2021:05:44:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:44:10.93686 - -> /sidekiq
2021-03-24_05:44:15.75203 127.0.0.1 - - [24/Mar/2021:05:44:15 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_05:44:15.75204 - -> /ruby
2021-03-24_05:44:25.07312 E, [2021-03-24T05:44:25.072893 #560] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:44:25.07313 LINE 30:     ci_builds.commands
2021-03-24_05:44:25.07313              ^
2021-03-24_05:44:25.07313 
2021-03-24_05:44:25.94515 127.0.0.1 - - [24/Mar/2021:05:44:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:44:25.94516 - -> /database
2021-03-24_05:44:25.94559 127.0.0.1 - - [24/Mar/2021:05:44:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:44:25.94559 - -> /sidekiq
2021-03-24_05:44:30.73280 127.0.0.1 - - [24/Mar/2021:05:44:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_05:44:30.73282 - -> /ruby
2021-03-24_05:44:40.10177 E, [2021-03-24T05:44:40.101571 #560] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:44:40.10178 LINE 30:     ci_builds.commands
2021-03-24_05:44:40.10178              ^
2021-03-24_05:44:40.10179 
2021-03-24_05:44:40.96171 127.0.0.1 - - [24/Mar/2021:05:44:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:44:40.96172 - -> /database
2021-03-24_05:44:40.96172 127.0.0.1 - - [24/Mar/2021:05:44:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:44:40.96172 - -> /sidekiq
2021-03-24_05:44:45.75130 127.0.0.1 - - [24/Mar/2021:05:44:45 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_05:44:45.75131 - -> /ruby
2021-03-24_05:44:55.07331 E, [2021-03-24T05:44:55.073116 #560] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:44:55.07333 LINE 30:     ci_builds.commands
2021-03-24_05:44:55.07333              ^
2021-03-24_05:44:55.07334 
2021-03-24_05:44:55.94070 127.0.0.1 - - [24/Mar/2021:05:44:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:44:55.94071 - -> /database
2021-03-24_05:44:55.94117 127.0.0.1 - - [24/Mar/2021:05:44:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:44:55.94118 - -> /sidekiq
2021-03-24_05:45:00.72904 127.0.0.1 - - [24/Mar/2021:05:45:00 UTC] "GET /ruby HTTP/1.1" 200 994
2021-03-24_05:45:00.72906 - -> /ruby
2021-03-24_05:45:07.06287 == Sinatra has ended his set (crowd applauds)
2021-03-24_05:45:07.06288 [2021-03-24 05:45:07] INFO  going to shutdown ...
2021-03-24_05:45:07.54262 [2021-03-24 05:45:07] INFO  WEBrick::HTTPServer#start done.
2021-03-24_05:45:12.34122 [2021-03-24 05:45:12] INFO  WEBrick 1.6.1
2021-03-24_05:45:12.34125 [2021-03-24 05:45:12] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-03-24_05:45:12.34125 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-03-24_05:45:12.34125 [2021-03-24 05:45:12] INFO  WEBrick::HTTPServer#start: pid=734 port=9168
2021-03-24_05:45:40.30385 E, [2021-03-24T05:45:40.303592 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:45:40.30386 LINE 30:     ci_builds.commands
2021-03-24_05:45:40.30387              ^
2021-03-24_05:45:40.30387 
2021-03-24_05:45:40.81247 127.0.0.1 - - [24/Mar/2021:05:45:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:45:40.81250 - -> /database
2021-03-24_05:45:40.91274 127.0.0.1 - - [24/Mar/2021:05:45:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:45:40.91278 - -> /sidekiq
2021-03-24_05:45:45.67607 127.0.0.1 - - [24/Mar/2021:05:45:45 UTC] "GET /ruby HTTP/1.1" 200 992
2021-03-24_05:45:45.67609 - -> /ruby
2021-03-24_05:45:55.04129 E, [2021-03-24T05:45:55.041072 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:45:55.04131 LINE 30:     ci_builds.commands
2021-03-24_05:45:55.04131              ^
2021-03-24_05:45:55.04132 
2021-03-24_05:45:55.32370 127.0.0.1 - - [24/Mar/2021:05:45:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:45:55.32372 - -> /database
2021-03-24_05:45:55.40190 127.0.0.1 - - [24/Mar/2021:05:45:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:45:55.40193 - -> /sidekiq
2021-03-24_05:46:00.67917 127.0.0.1 - - [24/Mar/2021:05:46:00 UTC] "GET /ruby HTTP/1.1" 200 992
2021-03-24_05:46:00.67919 - -> /ruby
2021-03-24_05:46:10.07052 E, [2021-03-24T05:46:10.070326 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:46:10.07054 LINE 30:     ci_builds.commands
2021-03-24_05:46:10.07054              ^
2021-03-24_05:46:10.07054 
2021-03-24_05:46:10.68517 127.0.0.1 - - [24/Mar/2021:05:46:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:46:10.68518 - -> /database
2021-03-24_05:46:10.76293 127.0.0.1 - - [24/Mar/2021:05:46:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:46:10.76295 - -> /sidekiq
2021-03-24_05:46:15.70022 127.0.0.1 - - [24/Mar/2021:05:46:15 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_05:46:15.70024 - -> /ruby
2021-03-24_05:46:25.03476 E, [2021-03-24T05:46:25.034507 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:46:25.03478 LINE 30:     ci_builds.commands
2021-03-24_05:46:25.03478              ^
2021-03-24_05:46:25.03479 
2021-03-24_05:46:25.52647 127.0.0.1 - - [24/Mar/2021:05:46:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:46:25.52648 - -> /database
2021-03-24_05:46:25.60559 127.0.0.1 - - [24/Mar/2021:05:46:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:46:25.60561 - -> /sidekiq
2021-03-24_05:46:30.67622 127.0.0.1 - - [24/Mar/2021:05:46:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_05:46:30.67625 - -> /ruby
2021-03-24_05:46:40.04337 E, [2021-03-24T05:46:40.043153 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:46:40.04339 LINE 30:     ci_builds.commands
2021-03-24_05:46:40.04339              ^
2021-03-24_05:46:40.04340 
2021-03-24_05:46:40.21223 127.0.0.1 - - [24/Mar/2021:05:46:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:46:40.21225 - -> /database
2021-03-24_05:46:40.36672 127.0.0.1 - - [24/Mar/2021:05:46:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:46:40.36674 - -> /sidekiq
2021-03-24_05:46:45.68615 127.0.0.1 - - [24/Mar/2021:05:46:45 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_05:46:45.68617 - -> /ruby
2021-03-24_05:46:55.03151 E, [2021-03-24T05:46:55.031322 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:46:55.03152 LINE 30:     ci_builds.commands
2021-03-24_05:46:55.03153              ^
2021-03-24_05:46:55.03153 
2021-03-24_05:46:55.18605 127.0.0.1 - - [24/Mar/2021:05:46:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:46:55.18607 - -> /database
2021-03-24_05:46:55.34499 127.0.0.1 - - [24/Mar/2021:05:46:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:46:55.34501 - -> /sidekiq
2021-03-24_05:47:00.69831 127.0.0.1 - - [24/Mar/2021:05:47:00 UTC] "GET /ruby HTTP/1.1" 200 994
2021-03-24_05:47:00.69833 - -> /ruby
2021-03-24_05:47:10.03580 E, [2021-03-24T05:47:10.035576 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:47:10.03581 LINE 30:     ci_builds.commands
2021-03-24_05:47:10.03582              ^
2021-03-24_05:47:10.03582 
2021-03-24_05:47:10.21863 127.0.0.1 - - [24/Mar/2021:05:47:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:47:10.21864 - -> /database
2021-03-24_05:47:10.35799 127.0.0.1 - - [24/Mar/2021:05:47:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:47:10.35801 - -> /sidekiq
2021-03-24_05:47:15.67477 127.0.0.1 - - [24/Mar/2021:05:47:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:47:15.67479 - -> /ruby
2021-03-24_05:47:25.05353 E, [2021-03-24T05:47:25.053349 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:47:25.05354 LINE 30:     ci_builds.commands
2021-03-24_05:47:25.05355              ^
2021-03-24_05:47:25.05355 
2021-03-24_05:47:25.38166 127.0.0.1 - - [24/Mar/2021:05:47:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:47:25.38170 - -> /database
2021-03-24_05:47:25.43316 127.0.0.1 - - [24/Mar/2021:05:47:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:47:25.43322 - -> /sidekiq
2021-03-24_05:47:30.67628 127.0.0.1 - - [24/Mar/2021:05:47:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:47:30.67630 - -> /ruby
2021-03-24_05:47:40.04281 E, [2021-03-24T05:47:40.042619 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:47:40.04282 LINE 30:     ci_builds.commands
2021-03-24_05:47:40.04283              ^
2021-03-24_05:47:40.04283 
2021-03-24_05:47:40.24793 127.0.0.1 - - [24/Mar/2021:05:47:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:47:40.24797 - -> /database
2021-03-24_05:47:40.37048 127.0.0.1 - - [24/Mar/2021:05:47:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:47:40.37049 - -> /sidekiq
2021-03-24_05:47:45.67467 127.0.0.1 - - [24/Mar/2021:05:47:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:47:45.67469 - -> /ruby
2021-03-24_05:47:55.03769 E, [2021-03-24T05:47:55.037495 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:47:55.03770 LINE 30:     ci_builds.commands
2021-03-24_05:47:55.03771              ^
2021-03-24_05:47:55.03771 
2021-03-24_05:47:55.21901 127.0.0.1 - - [24/Mar/2021:05:47:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:47:55.21902 - -> /database
2021-03-24_05:47:55.36554 127.0.0.1 - - [24/Mar/2021:05:47:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:47:55.36556 - -> /sidekiq
2021-03-24_05:48:00.67573 127.0.0.1 - - [24/Mar/2021:05:48:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:48:00.67578 - -> /ruby
2021-03-24_05:48:10.03349 E, [2021-03-24T05:48:10.033302 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:48:10.03350 LINE 30:     ci_builds.commands
2021-03-24_05:48:10.03351              ^
2021-03-24_05:48:10.03351 
2021-03-24_05:48:10.25528 127.0.0.1 - - [24/Mar/2021:05:48:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:48:10.25532 - -> /database
2021-03-24_05:48:10.39425 127.0.0.1 - - [24/Mar/2021:05:48:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:48:10.39427 - -> /sidekiq
2021-03-24_05:48:15.67481 127.0.0.1 - - [24/Mar/2021:05:48:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:48:15.67483 - -> /ruby
2021-03-24_05:48:25.03624 E, [2021-03-24T05:48:25.036034 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:48:25.03626 LINE 30:     ci_builds.commands
2021-03-24_05:48:25.03626              ^
2021-03-24_05:48:25.03626 
2021-03-24_05:48:25.23121 127.0.0.1 - - [24/Mar/2021:05:48:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:48:25.23123 - -> /database
2021-03-24_05:48:25.38098 127.0.0.1 - - [24/Mar/2021:05:48:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:48:25.38100 - -> /sidekiq
2021-03-24_05:48:30.67606 127.0.0.1 - - [24/Mar/2021:05:48:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:48:30.67609 - -> /ruby
2021-03-24_05:48:40.03315 E, [2021-03-24T05:48:40.032954 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:48:40.03316 LINE 30:     ci_builds.commands
2021-03-24_05:48:40.03317              ^
2021-03-24_05:48:40.03317 
2021-03-24_05:48:40.20109 127.0.0.1 - - [24/Mar/2021:05:48:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:48:40.20110 - -> /database
2021-03-24_05:48:40.37760 127.0.0.1 - - [24/Mar/2021:05:48:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:48:40.37762 - -> /sidekiq
2021-03-24_05:48:45.67659 127.0.0.1 - - [24/Mar/2021:05:48:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:48:45.67660 - -> /ruby
2021-03-24_05:48:55.03204 E, [2021-03-24T05:48:55.031839 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:48:55.03205 LINE 30:     ci_builds.commands
2021-03-24_05:48:55.03206              ^
2021-03-24_05:48:55.03206 
2021-03-24_05:48:55.25321 127.0.0.1 - - [24/Mar/2021:05:48:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:48:55.25323 - -> /database
2021-03-24_05:48:55.36878 127.0.0.1 - - [24/Mar/2021:05:48:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:48:55.36882 - -> /sidekiq
2021-03-24_05:49:00.68733 127.0.0.1 - - [24/Mar/2021:05:49:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:49:00.68735 - -> /ruby
2021-03-24_05:49:10.03391 E, [2021-03-24T05:49:10.033733 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:49:10.03393 LINE 30:     ci_builds.commands
2021-03-24_05:49:10.03393              ^
2021-03-24_05:49:10.03393 
2021-03-24_05:49:10.20185 127.0.0.1 - - [24/Mar/2021:05:49:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:49:10.20187 - -> /database
2021-03-24_05:49:10.36469 127.0.0.1 - - [24/Mar/2021:05:49:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:49:10.36473 - -> /sidekiq
2021-03-24_05:49:15.67393 127.0.0.1 - - [24/Mar/2021:05:49:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:49:15.67395 - -> /ruby
2021-03-24_05:49:25.03377 E, [2021-03-24T05:49:25.033578 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:49:25.03378 LINE 30:     ci_builds.commands
2021-03-24_05:49:25.03378              ^
2021-03-24_05:49:25.03379 
2021-03-24_05:49:25.18769 127.0.0.1 - - [24/Mar/2021:05:49:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:49:25.18771 - -> /database
2021-03-24_05:49:25.36207 127.0.0.1 - - [24/Mar/2021:05:49:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:49:25.36209 - -> /sidekiq
2021-03-24_05:49:30.67655 127.0.0.1 - - [24/Mar/2021:05:49:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:49:30.67658 - -> /ruby
2021-03-24_05:49:40.03326 E, [2021-03-24T05:49:40.033062 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:49:40.03327 LINE 30:     ci_builds.commands
2021-03-24_05:49:40.03327              ^
2021-03-24_05:49:40.03328 
2021-03-24_05:49:40.22510 127.0.0.1 - - [24/Mar/2021:05:49:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:49:40.22511 - -> /database
2021-03-24_05:49:40.36471 127.0.0.1 - - [24/Mar/2021:05:49:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:49:40.36473 - -> /sidekiq
2021-03-24_05:49:45.67402 127.0.0.1 - - [24/Mar/2021:05:49:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:49:45.67404 - -> /ruby
2021-03-24_05:49:55.03458 E, [2021-03-24T05:49:55.034406 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:49:55.03460 LINE 30:     ci_builds.commands
2021-03-24_05:49:55.03460              ^
2021-03-24_05:49:55.03460 
2021-03-24_05:49:55.20074 127.0.0.1 - - [24/Mar/2021:05:49:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:49:55.20076 - -> /database
2021-03-24_05:49:55.35228 127.0.0.1 - - [24/Mar/2021:05:49:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:49:55.35230 - -> /sidekiq
2021-03-24_05:50:00.67659 127.0.0.1 - - [24/Mar/2021:05:50:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:50:00.67662 - -> /ruby
2021-03-24_05:50:10.03216 E, [2021-03-24T05:50:10.031982 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:50:10.03219 LINE 30:     ci_builds.commands
2021-03-24_05:50:10.03222              ^
2021-03-24_05:50:10.03222 
2021-03-24_05:50:10.20979 127.0.0.1 - - [24/Mar/2021:05:50:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:50:10.20981 - -> /database
2021-03-24_05:50:10.35373 127.0.0.1 - - [24/Mar/2021:05:50:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:50:10.35375 - -> /sidekiq
2021-03-24_05:50:15.69579 127.0.0.1 - - [24/Mar/2021:05:50:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:50:15.69582 - -> /ruby
2021-03-24_05:50:25.03555 E, [2021-03-24T05:50:25.035370 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:50:25.03556 LINE 30:     ci_builds.commands
2021-03-24_05:50:25.03557              ^
2021-03-24_05:50:25.03557 
2021-03-24_05:50:25.21394 127.0.0.1 - - [24/Mar/2021:05:50:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:50:25.21395 - -> /database
2021-03-24_05:50:25.35987 127.0.0.1 - - [24/Mar/2021:05:50:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:50:25.35989 - -> /sidekiq
2021-03-24_05:50:30.67750 127.0.0.1 - - [24/Mar/2021:05:50:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:50:30.67753 - -> /ruby
2021-03-24_05:50:40.03471 E, [2021-03-24T05:50:40.034521 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:50:40.03473 LINE 30:     ci_builds.commands
2021-03-24_05:50:40.03473              ^
2021-03-24_05:50:40.03473 
2021-03-24_05:50:40.19994 127.0.0.1 - - [24/Mar/2021:05:50:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:50:40.19995 - -> /database
2021-03-24_05:50:40.35230 127.0.0.1 - - [24/Mar/2021:05:50:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:50:40.35233 - -> /sidekiq
2021-03-24_05:50:45.67482 127.0.0.1 - - [24/Mar/2021:05:50:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:50:45.67484 - -> /ruby
2021-03-24_05:50:55.03532 E, [2021-03-24T05:50:55.035056 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:50:55.03534 LINE 30:     ci_builds.commands
2021-03-24_05:50:55.03534              ^
2021-03-24_05:50:55.03535 
2021-03-24_05:50:55.20793 127.0.0.1 - - [24/Mar/2021:05:50:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:50:55.20795 - -> /database
2021-03-24_05:50:55.34762 127.0.0.1 - - [24/Mar/2021:05:50:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:50:55.34765 - -> /sidekiq
2021-03-24_05:51:00.67699 127.0.0.1 - - [24/Mar/2021:05:51:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:51:00.67700 - -> /ruby
2021-03-24_05:51:10.03811 E, [2021-03-24T05:51:10.037926 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:51:10.03812 LINE 30:     ci_builds.commands
2021-03-24_05:51:10.03813              ^
2021-03-24_05:51:10.03813 
2021-03-24_05:51:10.22664 127.0.0.1 - - [24/Mar/2021:05:51:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:51:10.22665 - -> /database
2021-03-24_05:51:10.36629 127.0.0.1 - - [24/Mar/2021:05:51:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:51:10.36631 - -> /sidekiq
2021-03-24_05:51:15.67398 127.0.0.1 - - [24/Mar/2021:05:51:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:51:15.67399 - -> /ruby
2021-03-24_05:51:25.03512 E, [2021-03-24T05:51:25.034933 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:51:25.03514 LINE 30:     ci_builds.commands
2021-03-24_05:51:25.03515              ^
2021-03-24_05:51:25.03515 
2021-03-24_05:51:25.18774 127.0.0.1 - - [24/Mar/2021:05:51:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:51:25.18775 - -> /database
2021-03-24_05:51:25.34620 127.0.0.1 - - [24/Mar/2021:05:51:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:51:25.34622 - -> /sidekiq
2021-03-24_05:51:30.67689 127.0.0.1 - - [24/Mar/2021:05:51:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:51:30.67694 - -> /ruby
2021-03-24_05:51:40.03392 E, [2021-03-24T05:51:40.033746 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:51:40.03393 LINE 30:     ci_builds.commands
2021-03-24_05:51:40.03393              ^
2021-03-24_05:51:40.03394 
2021-03-24_05:51:40.21065 127.0.0.1 - - [24/Mar/2021:05:51:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:51:40.21066 - -> /database
2021-03-24_05:51:40.34340 127.0.0.1 - - [24/Mar/2021:05:51:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:51:40.34342 - -> /sidekiq
2021-03-24_05:51:45.67383 127.0.0.1 - - [24/Mar/2021:05:51:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_05:51:45.67385 - -> /ruby
2021-03-24_05:51:55.03828 E, [2021-03-24T05:51:55.038101 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:51:55.03829 LINE 30:     ci_builds.commands
2021-03-24_05:51:55.03830              ^
2021-03-24_05:51:55.03830 
2021-03-24_05:51:55.21817 127.0.0.1 - - [24/Mar/2021:05:51:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:51:55.21818 - -> /database
2021-03-24_05:51:55.35869 127.0.0.1 - - [24/Mar/2021:05:51:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:51:55.35871 - -> /sidekiq
2021-03-24_05:52:00.67656 127.0.0.1 - - [24/Mar/2021:05:52:00 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_05:52:00.67658 - -> /ruby
2021-03-24_05:52:10.03326 E, [2021-03-24T05:52:10.033077 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:52:10.03327 LINE 30:     ci_builds.commands
2021-03-24_05:52:10.03327              ^
2021-03-24_05:52:10.03328 
2021-03-24_05:52:10.20951 127.0.0.1 - - [24/Mar/2021:05:52:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:52:10.20952 - -> /database
2021-03-24_05:52:10.36036 127.0.0.1 - - [24/Mar/2021:05:52:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:52:10.36038 - -> /sidekiq
2021-03-24_05:52:15.67527 127.0.0.1 - - [24/Mar/2021:05:52:15 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_05:52:15.67548 - -> /ruby
2021-03-24_05:52:25.03741 E, [2021-03-24T05:52:25.037226 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:52:25.03743 LINE 30:     ci_builds.commands
2021-03-24_05:52:25.03743              ^
2021-03-24_05:52:25.03743 
2021-03-24_05:52:25.21851 127.0.0.1 - - [24/Mar/2021:05:52:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:52:25.21853 - -> /database
2021-03-24_05:52:25.35508 127.0.0.1 - - [24/Mar/2021:05:52:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:52:25.35510 - -> /sidekiq
2021-03-24_05:52:30.68701 127.0.0.1 - - [24/Mar/2021:05:52:30 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_05:52:30.68710 - -> /ruby
2021-03-24_05:52:40.03126 E, [2021-03-24T05:52:40.031071 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:52:40.03128 LINE 30:     ci_builds.commands
2021-03-24_05:52:40.03128              ^
2021-03-24_05:52:40.03128 
2021-03-24_05:52:40.18914 127.0.0.1 - - [24/Mar/2021:05:52:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:52:40.18915 - -> /database
2021-03-24_05:52:40.33820 127.0.0.1 - - [24/Mar/2021:05:52:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:52:40.33821 - -> /sidekiq
2021-03-24_05:52:45.67395 127.0.0.1 - - [24/Mar/2021:05:52:45 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_05:52:45.67397 - -> /ruby
2021-03-24_05:52:55.03576 E, [2021-03-24T05:52:55.035583 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:52:55.03578 LINE 30:     ci_builds.commands
2021-03-24_05:52:55.03578              ^
2021-03-24_05:52:55.03579 
2021-03-24_05:52:55.19499 127.0.0.1 - - [24/Mar/2021:05:52:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:52:55.19501 - -> /database
2021-03-24_05:52:55.35940 127.0.0.1 - - [24/Mar/2021:05:52:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:52:55.35942 - -> /sidekiq
2021-03-24_05:53:00.68028 127.0.0.1 - - [24/Mar/2021:05:53:00 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_05:53:00.68030 - -> /ruby
2021-03-24_05:53:10.03455 E, [2021-03-24T05:53:10.034374 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:53:10.03456 LINE 30:     ci_builds.commands
2021-03-24_05:53:10.03457              ^
2021-03-24_05:53:10.03457 
2021-03-24_05:53:10.24815 127.0.0.1 - - [24/Mar/2021:05:53:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:53:10.24817 - -> /database
2021-03-24_05:53:10.36826 127.0.0.1 - - [24/Mar/2021:05:53:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:53:10.36827 - -> /sidekiq
2021-03-24_05:53:15.67452 127.0.0.1 - - [24/Mar/2021:05:53:15 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_05:53:15.67454 - -> /ruby
2021-03-24_05:53:25.03554 E, [2021-03-24T05:53:25.035350 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:53:25.03556 LINE 30:     ci_builds.commands
2021-03-24_05:53:25.03556              ^
2021-03-24_05:53:25.03557 
2021-03-24_05:53:25.20146 127.0.0.1 - - [24/Mar/2021:05:53:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:53:25.20147 - -> /database
2021-03-24_05:53:25.34247 127.0.0.1 - - [24/Mar/2021:05:53:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:53:25.34249 - -> /sidekiq
2021-03-24_05:53:30.68100 127.0.0.1 - - [24/Mar/2021:05:53:30 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_05:53:30.68102 - -> /ruby
2021-03-24_05:53:40.04835 E, [2021-03-24T05:53:40.048161 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:53:40.04837 LINE 30:     ci_builds.commands
2021-03-24_05:53:40.04837              ^
2021-03-24_05:53:40.04837 
2021-03-24_05:53:40.20981 127.0.0.1 - - [24/Mar/2021:05:53:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:53:40.20983 - -> /database
2021-03-24_05:53:40.34841 127.0.0.1 - - [24/Mar/2021:05:53:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:53:40.34844 - -> /sidekiq
2021-03-24_05:53:45.67459 127.0.0.1 - - [24/Mar/2021:05:53:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:53:45.67461 - -> /ruby
2021-03-24_05:53:55.03915 E, [2021-03-24T05:53:55.038975 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:53:55.03917 LINE 30:     ci_builds.commands
2021-03-24_05:53:55.03917              ^
2021-03-24_05:53:55.03917 
2021-03-24_05:53:55.22117 127.0.0.1 - - [24/Mar/2021:05:53:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:53:55.22120 - -> /database
2021-03-24_05:53:55.35502 127.0.0.1 - - [24/Mar/2021:05:53:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:53:55.35504 - -> /sidekiq
2021-03-24_05:54:00.67465 127.0.0.1 - - [24/Mar/2021:05:54:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:54:00.67468 - -> /ruby
2021-03-24_05:54:10.04400 E, [2021-03-24T05:54:10.043824 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:54:10.04402 LINE 30:     ci_builds.commands
2021-03-24_05:54:10.04402              ^
2021-03-24_05:54:10.04403 
2021-03-24_05:54:10.24650 127.0.0.1 - - [24/Mar/2021:05:54:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:54:10.24652 - -> /database
2021-03-24_05:54:10.37765 127.0.0.1 - - [24/Mar/2021:05:54:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:54:10.37767 - -> /sidekiq
2021-03-24_05:54:15.67748 127.0.0.1 - - [24/Mar/2021:05:54:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:54:15.67750 - -> /ruby
2021-03-24_05:54:25.02981 E, [2021-03-24T05:54:25.029484 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:54:25.02984 LINE 30:     ci_builds.commands
2021-03-24_05:54:25.02984              ^
2021-03-24_05:54:25.02985 
2021-03-24_05:54:25.19186 127.0.0.1 - - [24/Mar/2021:05:54:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:54:25.19189 - -> /database
2021-03-24_05:54:25.33782 127.0.0.1 - - [24/Mar/2021:05:54:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:54:25.33784 - -> /sidekiq
2021-03-24_05:54:30.67549 127.0.0.1 - - [24/Mar/2021:05:54:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:54:30.67551 - -> /ruby
2021-03-24_05:54:40.04004 E, [2021-03-24T05:54:40.039847 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:54:40.04006 LINE 30:     ci_builds.commands
2021-03-24_05:54:40.04006              ^
2021-03-24_05:54:40.04007 
2021-03-24_05:54:40.20818 127.0.0.1 - - [24/Mar/2021:05:54:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:54:40.20820 - -> /database
2021-03-24_05:54:40.34805 127.0.0.1 - - [24/Mar/2021:05:54:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:54:40.34807 - -> /sidekiq
2021-03-24_05:54:45.67433 127.0.0.1 - - [24/Mar/2021:05:54:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:54:45.67436 - -> /ruby
2021-03-24_05:54:55.03954 E, [2021-03-24T05:54:55.039335 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:54:55.03955 LINE 30:     ci_builds.commands
2021-03-24_05:54:55.03955              ^
2021-03-24_05:54:55.03956 
2021-03-24_05:54:55.20150 127.0.0.1 - - [24/Mar/2021:05:54:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:54:55.20152 - -> /database
2021-03-24_05:54:55.35098 127.0.0.1 - - [24/Mar/2021:05:54:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:54:55.35100 - -> /sidekiq
2021-03-24_05:55:00.68037 127.0.0.1 - - [24/Mar/2021:05:55:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:55:00.68039 - -> /ruby
2021-03-24_05:55:10.03875 E, [2021-03-24T05:55:10.038524 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:55:10.03876 LINE 30:     ci_builds.commands
2021-03-24_05:55:10.03877              ^
2021-03-24_05:55:10.03877 
2021-03-24_05:55:10.25801 127.0.0.1 - - [24/Mar/2021:05:55:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:55:10.25804 - -> /database
2021-03-24_05:55:10.38356 127.0.0.1 - - [24/Mar/2021:05:55:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:55:10.38358 - -> /sidekiq
2021-03-24_05:55:15.67774 127.0.0.1 - - [24/Mar/2021:05:55:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:55:15.67777 - -> /ruby
2021-03-24_05:55:25.03702 E, [2021-03-24T05:55:25.036826 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:55:25.03703 LINE 30:     ci_builds.commands
2021-03-24_05:55:25.03704              ^
2021-03-24_05:55:25.03705 
2021-03-24_05:55:25.21990 127.0.0.1 - - [24/Mar/2021:05:55:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:55:25.21994 - -> /database
2021-03-24_05:55:25.36038 127.0.0.1 - - [24/Mar/2021:05:55:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:55:25.36040 - -> /sidekiq
2021-03-24_05:55:30.68234 127.0.0.1 - - [24/Mar/2021:05:55:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:55:30.68235 - -> /ruby
2021-03-24_05:55:40.03999 E, [2021-03-24T05:55:40.039815 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:55:40.04001 LINE 30:     ci_builds.commands
2021-03-24_05:55:40.04001              ^
2021-03-24_05:55:40.04001 
2021-03-24_05:55:40.24356 127.0.0.1 - - [24/Mar/2021:05:55:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:55:40.24358 - -> /database
2021-03-24_05:55:40.37439 127.0.0.1 - - [24/Mar/2021:05:55:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:55:40.37441 - -> /sidekiq
2021-03-24_05:55:45.67971 127.0.0.1 - - [24/Mar/2021:05:55:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:55:45.67973 - -> /ruby
2021-03-24_05:55:55.03736 E, [2021-03-24T05:55:55.037125 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:55:55.03738 LINE 30:     ci_builds.commands
2021-03-24_05:55:55.03738              ^
2021-03-24_05:55:55.03738 
2021-03-24_05:55:55.26858 127.0.0.1 - - [24/Mar/2021:05:55:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:55:55.26860 - -> /database
2021-03-24_05:55:55.40821 127.0.0.1 - - [24/Mar/2021:05:55:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:55:55.40824 - -> /sidekiq
2021-03-24_05:56:00.67711 127.0.0.1 - - [24/Mar/2021:05:56:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:56:00.67713 - -> /ruby
2021-03-24_05:56:10.04092 E, [2021-03-24T05:56:10.040682 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:56:10.04093 LINE 30:     ci_builds.commands
2021-03-24_05:56:10.04094              ^
2021-03-24_05:56:10.04094 
2021-03-24_05:56:10.21358 127.0.0.1 - - [24/Mar/2021:05:56:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:56:10.21360 - -> /database
2021-03-24_05:56:10.36814 127.0.0.1 - - [24/Mar/2021:05:56:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:56:10.36816 - -> /sidekiq
2021-03-24_05:56:15.73428 127.0.0.1 - - [24/Mar/2021:05:56:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:56:15.73430 - -> /ruby
2021-03-24_05:56:25.04356 E, [2021-03-24T05:56:25.043276 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:56:25.04358 LINE 30:     ci_builds.commands
2021-03-24_05:56:25.04359              ^
2021-03-24_05:56:25.04359 
2021-03-24_05:56:25.23188 127.0.0.1 - - [24/Mar/2021:05:56:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:56:25.23194 - -> /database
2021-03-24_05:56:25.36287 127.0.0.1 - - [24/Mar/2021:05:56:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:56:25.36289 - -> /sidekiq
2021-03-24_05:56:30.67422 127.0.0.1 - - [24/Mar/2021:05:56:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:56:30.67425 - -> /ruby
2021-03-24_05:56:40.03990 E, [2021-03-24T05:56:40.039714 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:56:40.03992 LINE 30:     ci_builds.commands
2021-03-24_05:56:40.03992              ^
2021-03-24_05:56:40.03992 
2021-03-24_05:56:40.23507 127.0.0.1 - - [24/Mar/2021:05:56:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:56:40.23509 - -> /database
2021-03-24_05:56:40.36508 127.0.0.1 - - [24/Mar/2021:05:56:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:56:40.36510 - -> /sidekiq
2021-03-24_05:56:45.67357 127.0.0.1 - - [24/Mar/2021:05:56:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:56:45.67359 - -> /ruby
2021-03-24_05:56:55.03413 E, [2021-03-24T05:56:55.033941 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:56:55.03416 LINE 30:     ci_builds.commands
2021-03-24_05:56:55.03416              ^
2021-03-24_05:56:55.03417 
2021-03-24_05:56:55.24745 127.0.0.1 - - [24/Mar/2021:05:56:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:56:55.24747 - -> /database
2021-03-24_05:56:55.40223 127.0.0.1 - - [24/Mar/2021:05:56:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:56:55.40225 - -> /sidekiq
2021-03-24_05:57:00.67674 127.0.0.1 - - [24/Mar/2021:05:57:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:57:00.67676 - -> /ruby
2021-03-24_05:57:10.03978 E, [2021-03-24T05:57:10.039508 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:57:10.03980 LINE 30:     ci_builds.commands
2021-03-24_05:57:10.03981              ^
2021-03-24_05:57:10.03981 
2021-03-24_05:57:10.23925 127.0.0.1 - - [24/Mar/2021:05:57:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:57:10.23927 - -> /database
2021-03-24_05:57:10.37360 127.0.0.1 - - [24/Mar/2021:05:57:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:57:10.37362 - -> /sidekiq
2021-03-24_05:57:15.67525 127.0.0.1 - - [24/Mar/2021:05:57:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:57:15.67527 - -> /ruby
2021-03-24_05:57:25.03229 E, [2021-03-24T05:57:25.032110 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:57:25.03231 LINE 30:     ci_builds.commands
2021-03-24_05:57:25.03231              ^
2021-03-24_05:57:25.03231 
2021-03-24_05:57:25.19024 127.0.0.1 - - [24/Mar/2021:05:57:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:57:25.19026 - -> /database
2021-03-24_05:57:25.34424 127.0.0.1 - - [24/Mar/2021:05:57:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:57:25.34427 - -> /sidekiq
2021-03-24_05:57:30.67616 127.0.0.1 - - [24/Mar/2021:05:57:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:57:30.67618 - -> /ruby
2021-03-24_05:57:40.03443 E, [2021-03-24T05:57:40.034240 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:57:40.03444 LINE 30:     ci_builds.commands
2021-03-24_05:57:40.03445              ^
2021-03-24_05:57:40.03445 
2021-03-24_05:57:40.19951 127.0.0.1 - - [24/Mar/2021:05:57:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:57:40.19952 - -> /database
2021-03-24_05:57:40.35514 127.0.0.1 - - [24/Mar/2021:05:57:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:57:40.35516 - -> /sidekiq
2021-03-24_05:57:45.67822 127.0.0.1 - - [24/Mar/2021:05:57:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:57:45.67824 - -> /ruby
2021-03-24_05:57:55.03512 E, [2021-03-24T05:57:55.034838 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:57:55.03514 LINE 30:     ci_builds.commands
2021-03-24_05:57:55.03515              ^
2021-03-24_05:57:55.03515 
2021-03-24_05:57:55.46565 127.0.0.1 - - [24/Mar/2021:05:57:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:57:55.46567 - -> /database
2021-03-24_05:57:55.62492 127.0.0.1 - - [24/Mar/2021:05:57:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:57:55.62494 - -> /sidekiq
2021-03-24_05:58:00.67582 127.0.0.1 - - [24/Mar/2021:05:58:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:58:00.67585 - -> /ruby
2021-03-24_05:58:10.03380 E, [2021-03-24T05:58:10.033613 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:58:10.03381 LINE 30:     ci_builds.commands
2021-03-24_05:58:10.03382              ^
2021-03-24_05:58:10.03382 
2021-03-24_05:58:10.20656 127.0.0.1 - - [24/Mar/2021:05:58:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:58:10.20658 - -> /database
2021-03-24_05:58:10.35205 127.0.0.1 - - [24/Mar/2021:05:58:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:58:10.35208 - -> /sidekiq
2021-03-24_05:58:15.68312 127.0.0.1 - - [24/Mar/2021:05:58:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:58:15.68314 - -> /ruby
2021-03-24_05:58:25.03808 E, [2021-03-24T05:58:25.037898 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:58:25.03809 LINE 30:     ci_builds.commands
2021-03-24_05:58:25.03810              ^
2021-03-24_05:58:25.03810 
2021-03-24_05:58:25.21361 127.0.0.1 - - [24/Mar/2021:05:58:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:58:25.21363 - -> /database
2021-03-24_05:58:25.36278 127.0.0.1 - - [24/Mar/2021:05:58:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:58:25.36280 - -> /sidekiq
2021-03-24_05:58:30.67643 127.0.0.1 - - [24/Mar/2021:05:58:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:58:30.67645 - -> /ruby
2021-03-24_05:58:40.03699 E, [2021-03-24T05:58:40.036720 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:58:40.03701 LINE 30:     ci_builds.commands
2021-03-24_05:58:40.03702              ^
2021-03-24_05:58:40.03706 
2021-03-24_05:58:40.23140 127.0.0.1 - - [24/Mar/2021:05:58:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:58:40.23142 - -> /database
2021-03-24_05:58:40.36660 127.0.0.1 - - [24/Mar/2021:05:58:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:58:40.36662 - -> /sidekiq
2021-03-24_05:58:45.67556 127.0.0.1 - - [24/Mar/2021:05:58:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:58:45.67561 - -> /ruby
2021-03-24_05:58:55.03566 E, [2021-03-24T05:58:55.035476 #734] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_05:58:55.03567 LINE 30:     ci_builds.commands
2021-03-24_05:58:55.03567              ^
2021-03-24_05:58:55.03568 
2021-03-24_05:58:55.20112 127.0.0.1 - - [24/Mar/2021:05:58:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_05:58:55.20115 - -> /database
2021-03-24_05:58:55.35669 127.0.0.1 - - [24/Mar/2021:05:58:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_05:58:55.35671 - -> /sidekiq
2021-03-24_05:59:00.69884 127.0.0.1 - - [24/Mar/2021:05:59:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_05:59:00.69886 - -> /ruby
2021-03-24_05:59:05.06463 == Sinatra has ended his set (crowd applauds)
2021-03-24_05:59:05.06464 [2021-03-24 05:59:05] INFO  going to shutdown ...
2021-03-24_05:59:05.38373 [2021-03-24 05:59:05] INFO  WEBrick::HTTPServer#start done.
