2021-03-24_06:35:09.90579 [2021-03-24 06:35:09] INFO  WEBrick 1.6.1
2021-03-24_06:35:09.90592 [2021-03-24 06:35:09] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-03-24_06:35:09.90592 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-03-24_06:35:09.90592 [2021-03-24 06:35:09] INFO  WEBrick::HTTPServer#start: pid=356 port=9168
2021-03-24_06:35:40.77922 E, [2021-03-24T06:35:40.778996 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:35:40.77923 LINE 30:     ci_builds.commands
2021-03-24_06:35:40.77923              ^
2021-03-24_06:35:40.77923 
2021-03-24_06:35:41.49761 127.0.0.1 - - [24/Mar/2021:06:35:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:35:41.49764 - -> /sidekiq
2021-03-24_06:35:41.65487 127.0.0.1 - - [24/Mar/2021:06:35:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:35:41.65489 - -> /database
2021-03-24_06:35:45.76905 127.0.0.1 - - [24/Mar/2021:06:35:45 UTC] "GET /ruby HTTP/1.1" 200 990
2021-03-24_06:35:45.76908 - -> /ruby
2021-03-24_06:35:55.05686 E, [2021-03-24T06:35:55.056650 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:35:55.05687 LINE 30:     ci_builds.commands
2021-03-24_06:35:55.05687              ^
2021-03-24_06:35:55.05687 
2021-03-24_06:35:55.93551 127.0.0.1 - - [24/Mar/2021:06:35:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:35:55.93553 - -> /database
2021-03-24_06:35:55.93554 127.0.0.1 - - [24/Mar/2021:06:35:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:35:55.93554 - -> /sidekiq
2021-03-24_06:36:00.74782 127.0.0.1 - - [24/Mar/2021:06:36:00 UTC] "GET /ruby HTTP/1.1" 200 992
2021-03-24_06:36:00.74785 - -> /ruby
2021-03-24_06:36:10.06448 E, [2021-03-24T06:36:10.064281 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:36:10.06449 LINE 30:     ci_builds.commands
2021-03-24_06:36:10.06450              ^
2021-03-24_06:36:10.06450 
2021-03-24_06:36:10.92572 127.0.0.1 - - [24/Mar/2021:06:36:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:36:10.92575 - -> /database
2021-03-24_06:36:10.92647 127.0.0.1 - - [24/Mar/2021:06:36:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:36:10.92648 - -> /sidekiq
2021-03-24_06:36:15.74704 127.0.0.1 - - [24/Mar/2021:06:36:15 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:36:15.74705 - -> /ruby
2021-03-24_06:36:25.05608 E, [2021-03-24T06:36:25.055847 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:36:25.05609 LINE 30:     ci_builds.commands
2021-03-24_06:36:25.05609              ^
2021-03-24_06:36:25.05610 
2021-03-24_06:36:25.88697 127.0.0.1 - - [24/Mar/2021:06:36:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:36:25.88698 - -> /database
2021-03-24_06:36:25.88743 127.0.0.1 - - [24/Mar/2021:06:36:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:36:25.88744 - -> /sidekiq
2021-03-24_06:36:30.76330 127.0.0.1 - - [24/Mar/2021:06:36:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:36:30.76331 - -> /ruby
2021-03-24_06:36:40.06685 E, [2021-03-24T06:36:40.066657 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:36:40.06686 LINE 30:     ci_builds.commands
2021-03-24_06:36:40.06686              ^
2021-03-24_06:36:40.06686 
2021-03-24_06:36:40.83032 127.0.0.1 - - [24/Mar/2021:06:36:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:36:40.83034 - -> /database
2021-03-24_06:36:40.94657 127.0.0.1 - - [24/Mar/2021:06:36:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:36:40.94658 - -> /sidekiq
2021-03-24_06:36:45.76170 127.0.0.1 - - [24/Mar/2021:06:36:45 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:36:45.76171 - -> /ruby
2021-03-24_06:36:55.06323 E, [2021-03-24T06:36:55.063020 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:36:55.06324 LINE 30:     ci_builds.commands
2021-03-24_06:36:55.06324              ^
2021-03-24_06:36:55.06325 
2021-03-24_06:36:55.79702 127.0.0.1 - - [24/Mar/2021:06:36:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:36:55.79704 - -> /database
2021-03-24_06:36:55.88773 127.0.0.1 - - [24/Mar/2021:06:36:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:36:55.88774 - -> /sidekiq
2021-03-24_06:37:00.74863 127.0.0.1 - - [24/Mar/2021:06:37:00 UTC] "GET /ruby HTTP/1.1" 200 994
2021-03-24_06:37:00.74864 - -> /ruby
2021-03-24_06:37:10.04881 E, [2021-03-24T06:37:10.048588 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:37:10.04882 LINE 30:     ci_builds.commands
2021-03-24_06:37:10.04883              ^
2021-03-24_06:37:10.04883 
2021-03-24_06:37:10.63788 127.0.0.1 - - [24/Mar/2021:06:37:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:37:10.63790 - -> /database
2021-03-24_06:37:10.73285 127.0.0.1 - - [24/Mar/2021:06:37:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:37:10.73287 - -> /sidekiq
2021-03-24_06:37:15.72764 127.0.0.1 - - [24/Mar/2021:06:37:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:37:15.72766 - -> /ruby
2021-03-24_06:37:25.05942 E, [2021-03-24T06:37:25.059203 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:37:25.05944 LINE 30:     ci_builds.commands
2021-03-24_06:37:25.05944              ^
2021-03-24_06:37:25.05944 
2021-03-24_06:37:25.69992 127.0.0.1 - - [24/Mar/2021:06:37:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:37:25.69994 - -> /sidekiq
2021-03-24_06:37:25.75638 127.0.0.1 - - [24/Mar/2021:06:37:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:37:25.75641 - -> /database
2021-03-24_06:37:30.76026 127.0.0.1 - - [24/Mar/2021:06:37:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:37:30.76027 - -> /ruby
2021-03-24_06:37:40.04477 E, [2021-03-24T06:37:40.044573 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:37:40.04478 LINE 30:     ci_builds.commands
2021-03-24_06:37:40.04478              ^
2021-03-24_06:37:40.04479 
2021-03-24_06:37:40.59794 127.0.0.1 - - [24/Mar/2021:06:37:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:37:40.59796 - -> /database
2021-03-24_06:37:40.73349 127.0.0.1 - - [24/Mar/2021:06:37:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:37:40.73350 - -> /sidekiq
2021-03-24_06:37:45.73919 127.0.0.1 - - [24/Mar/2021:06:37:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:37:45.73921 - -> /ruby
2021-03-24_06:37:55.05121 E, [2021-03-24T06:37:55.050990 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:37:55.05122 LINE 30:     ci_builds.commands
2021-03-24_06:37:55.05122              ^
2021-03-24_06:37:55.05123 
2021-03-24_06:37:55.37590 127.0.0.1 - - [24/Mar/2021:06:37:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:37:55.37592 - -> /database
2021-03-24_06:37:55.42908 127.0.0.1 - - [24/Mar/2021:06:37:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:37:55.42911 - -> /sidekiq
2021-03-24_06:38:00.67930 127.0.0.1 - - [24/Mar/2021:06:38:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:38:00.67931 - -> /ruby
2021-03-24_06:38:10.03310 E, [2021-03-24T06:38:10.032915 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:38:10.03312 LINE 30:     ci_builds.commands
2021-03-24_06:38:10.03312              ^
2021-03-24_06:38:10.03312 
2021-03-24_06:38:10.18413 127.0.0.1 - - [24/Mar/2021:06:38:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:38:10.18415 - -> /database
2021-03-24_06:38:10.33952 127.0.0.1 - - [24/Mar/2021:06:38:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:38:10.33955 - -> /sidekiq
2021-03-24_06:38:15.68228 127.0.0.1 - - [24/Mar/2021:06:38:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:38:15.68230 - -> /ruby
2021-03-24_06:38:25.10442 E, [2021-03-24T06:38:25.103495 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:38:25.10445 LINE 30:     ci_builds.commands
2021-03-24_06:38:25.10446              ^
2021-03-24_06:38:25.10447 
2021-03-24_06:38:25.96195 127.0.0.1 - - [24/Mar/2021:06:38:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:38:25.96198 - -> /sidekiq
2021-03-24_06:38:26.05808 127.0.0.1 - - [24/Mar/2021:06:38:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:38:26.05811 - -> /database
2021-03-24_06:38:30.68056 127.0.0.1 - - [24/Mar/2021:06:38:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:38:30.68058 - -> /ruby
2021-03-24_06:38:40.05711 E, [2021-03-24T06:38:40.056869 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:38:40.05713 LINE 30:     ci_builds.commands
2021-03-24_06:38:40.05713              ^
2021-03-24_06:38:40.05713 
2021-03-24_06:38:40.48493 127.0.0.1 - - [24/Mar/2021:06:38:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:38:40.48494 - -> /database
2021-03-24_06:38:40.55996 127.0.0.1 - - [24/Mar/2021:06:38:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:38:40.55998 - -> /sidekiq
2021-03-24_06:38:45.68379 127.0.0.1 - - [24/Mar/2021:06:38:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:38:45.68388 - -> /ruby
2021-03-24_06:38:55.03465 E, [2021-03-24T06:38:55.034463 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:38:55.03467 LINE 30:     ci_builds.commands
2021-03-24_06:38:55.03467              ^
2021-03-24_06:38:55.03467 
2021-03-24_06:38:55.18186 127.0.0.1 - - [24/Mar/2021:06:38:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:38:55.18189 - -> /database
2021-03-24_06:38:55.34697 127.0.0.1 - - [24/Mar/2021:06:38:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:38:55.34700 - -> /sidekiq
2021-03-24_06:39:00.67822 127.0.0.1 - - [24/Mar/2021:06:39:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:39:00.67824 - -> /ruby
2021-03-24_06:39:10.03633 E, [2021-03-24T06:39:10.036137 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:39:10.03635 LINE 30:     ci_builds.commands
2021-03-24_06:39:10.03635              ^
2021-03-24_06:39:10.03635 
2021-03-24_06:39:10.28156 127.0.0.1 - - [24/Mar/2021:06:39:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:39:10.28158 - -> /database
2021-03-24_06:39:10.39058 127.0.0.1 - - [24/Mar/2021:06:39:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:39:10.39060 - -> /sidekiq
2021-03-24_06:39:15.67613 127.0.0.1 - - [24/Mar/2021:06:39:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:39:15.67615 - -> /ruby
2021-03-24_06:39:25.03534 E, [2021-03-24T06:39:25.035154 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:39:25.03536 LINE 30:     ci_builds.commands
2021-03-24_06:39:25.03536              ^
2021-03-24_06:39:25.03536 
2021-03-24_06:39:25.20038 127.0.0.1 - - [24/Mar/2021:06:39:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:39:25.20040 - -> /database
2021-03-24_06:39:25.33899 127.0.0.1 - - [24/Mar/2021:06:39:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:39:25.33900 - -> /sidekiq
2021-03-24_06:39:30.67914 127.0.0.1 - - [24/Mar/2021:06:39:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:39:30.67916 - -> /ruby
2021-03-24_06:39:40.03175 E, [2021-03-24T06:39:40.031561 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:39:40.03176 LINE 30:     ci_builds.commands
2021-03-24_06:39:40.03177              ^
2021-03-24_06:39:40.03177 
2021-03-24_06:39:40.37794 127.0.0.1 - - [24/Mar/2021:06:39:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:39:40.37795 - -> /database
2021-03-24_06:39:40.46052 127.0.0.1 - - [24/Mar/2021:06:39:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:39:40.46054 - -> /sidekiq
2021-03-24_06:39:45.68179 127.0.0.1 - - [24/Mar/2021:06:39:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:39:45.68181 - -> /ruby
2021-03-24_06:39:55.03403 E, [2021-03-24T06:39:55.033840 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:39:55.03406 LINE 30:     ci_builds.commands
2021-03-24_06:39:55.03406              ^
2021-03-24_06:39:55.03406 
2021-03-24_06:39:55.20721 127.0.0.1 - - [24/Mar/2021:06:39:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:39:55.20723 - -> /database
2021-03-24_06:39:55.36803 127.0.0.1 - - [24/Mar/2021:06:39:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:39:55.36805 - -> /sidekiq
2021-03-24_06:40:00.67974 127.0.0.1 - - [24/Mar/2021:06:40:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:40:00.67976 - -> /ruby
2021-03-24_06:40:10.03100 E, [2021-03-24T06:40:10.030819 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:40:10.03101 LINE 30:     ci_builds.commands
2021-03-24_06:40:10.03102              ^
2021-03-24_06:40:10.03102 
2021-03-24_06:40:10.21887 127.0.0.1 - - [24/Mar/2021:06:40:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:40:10.21889 - -> /database
2021-03-24_06:40:10.36332 127.0.0.1 - - [24/Mar/2021:06:40:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:40:10.36335 - -> /sidekiq
2021-03-24_06:40:15.68384 127.0.0.1 - - [24/Mar/2021:06:40:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:40:15.68385 - -> /ruby
2021-03-24_06:40:25.03180 E, [2021-03-24T06:40:25.031618 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:40:25.03181 LINE 30:     ci_builds.commands
2021-03-24_06:40:25.03182              ^
2021-03-24_06:40:25.03182 
2021-03-24_06:40:25.17781 127.0.0.1 - - [24/Mar/2021:06:40:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:40:25.17782 - -> /database
2021-03-24_06:40:25.33878 127.0.0.1 - - [24/Mar/2021:06:40:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:40:25.33879 - -> /sidekiq
2021-03-24_06:40:30.67973 127.0.0.1 - - [24/Mar/2021:06:40:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:40:30.67975 - -> /ruby
2021-03-24_06:40:40.03135 E, [2021-03-24T06:40:40.031163 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:40:40.03136 LINE 30:     ci_builds.commands
2021-03-24_06:40:40.03136              ^
2021-03-24_06:40:40.03137 
2021-03-24_06:40:40.19784 127.0.0.1 - - [24/Mar/2021:06:40:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:40:40.19786 - -> /database
2021-03-24_06:40:40.33788 127.0.0.1 - - [24/Mar/2021:06:40:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:40:40.33791 - -> /sidekiq
2021-03-24_06:40:45.67721 127.0.0.1 - - [24/Mar/2021:06:40:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:40:45.67722 - -> /ruby
2021-03-24_06:40:55.03929 E, [2021-03-24T06:40:55.039021 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:40:55.03931 LINE 30:     ci_builds.commands
2021-03-24_06:40:55.03931              ^
2021-03-24_06:40:55.03932 
2021-03-24_06:40:55.30671 127.0.0.1 - - [24/Mar/2021:06:40:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:40:55.30673 - -> /database
2021-03-24_06:40:55.43062 127.0.0.1 - - [24/Mar/2021:06:40:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:40:55.43064 - -> /sidekiq
2021-03-24_06:41:00.68035 127.0.0.1 - - [24/Mar/2021:06:41:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:41:00.68037 - -> /ruby
2021-03-24_06:41:10.03367 E, [2021-03-24T06:41:10.033490 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:41:10.03369 LINE 30:     ci_builds.commands
2021-03-24_06:41:10.03369              ^
2021-03-24_06:41:10.03369 
2021-03-24_06:41:10.19800 127.0.0.1 - - [24/Mar/2021:06:41:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:41:10.19802 - -> /database
2021-03-24_06:41:10.34237 127.0.0.1 - - [24/Mar/2021:06:41:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:41:10.34238 - -> /sidekiq
2021-03-24_06:41:15.67919 127.0.0.1 - - [24/Mar/2021:06:41:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:41:15.67922 - -> /ruby
2021-03-24_06:41:25.04756 E, [2021-03-24T06:41:25.047249 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:41:25.04757 LINE 30:     ci_builds.commands
2021-03-24_06:41:25.04758              ^
2021-03-24_06:41:25.04758 
2021-03-24_06:41:25.25838 127.0.0.1 - - [24/Mar/2021:06:41:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:41:25.25840 - -> /database
2021-03-24_06:41:25.37053 127.0.0.1 - - [24/Mar/2021:06:41:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:41:25.37056 - -> /sidekiq
2021-03-24_06:41:30.67964 127.0.0.1 - - [24/Mar/2021:06:41:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:41:30.67966 - -> /ruby
2021-03-24_06:41:40.03359 E, [2021-03-24T06:41:40.033412 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:41:40.03361 LINE 30:     ci_builds.commands
2021-03-24_06:41:40.03361              ^
2021-03-24_06:41:40.03396 
2021-03-24_06:41:40.19770 127.0.0.1 - - [24/Mar/2021:06:41:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:41:40.19772 - -> /database
2021-03-24_06:41:40.33626 127.0.0.1 - - [24/Mar/2021:06:41:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:41:40.33628 - -> /sidekiq
2021-03-24_06:41:45.67856 127.0.0.1 - - [24/Mar/2021:06:41:45 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:41:45.67859 - -> /ruby
2021-03-24_06:41:55.03354 E, [2021-03-24T06:41:55.033324 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:41:55.03356 LINE 30:     ci_builds.commands
2021-03-24_06:41:55.03356              ^
2021-03-24_06:41:55.03356 
2021-03-24_06:41:55.18506 127.0.0.1 - - [24/Mar/2021:06:41:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:41:55.18507 - -> /database
2021-03-24_06:41:55.35347 127.0.0.1 - - [24/Mar/2021:06:41:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:41:55.35349 - -> /sidekiq
2021-03-24_06:42:00.67961 127.0.0.1 - - [24/Mar/2021:06:42:00 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:42:00.67963 - -> /ruby
2021-03-24_06:42:10.03246 E, [2021-03-24T06:42:10.032285 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:42:10.03248 LINE 30:     ci_builds.commands
2021-03-24_06:42:10.03248              ^
2021-03-24_06:42:10.03248 
2021-03-24_06:42:10.63193 127.0.0.1 - - [24/Mar/2021:06:42:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:42:10.63195 - -> /database
2021-03-24_06:42:10.72587 127.0.0.1 - - [24/Mar/2021:06:42:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:42:10.72589 - -> /sidekiq
2021-03-24_06:42:15.69554 127.0.0.1 - - [24/Mar/2021:06:42:15 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:42:15.69556 - -> /ruby
2021-03-24_06:42:25.03770 E, [2021-03-24T06:42:25.037515 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:42:25.03772 LINE 30:     ci_builds.commands
2021-03-24_06:42:25.03772              ^
2021-03-24_06:42:25.03772 
2021-03-24_06:42:25.19615 127.0.0.1 - - [24/Mar/2021:06:42:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:42:25.19617 - -> /database
2021-03-24_06:42:25.36327 127.0.0.1 - - [24/Mar/2021:06:42:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:42:25.36329 - -> /sidekiq
2021-03-24_06:42:30.68192 127.0.0.1 - - [24/Mar/2021:06:42:30 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:42:30.68194 - -> /ruby
2021-03-24_06:42:40.03430 E, [2021-03-24T06:42:40.034101 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:42:40.03432 LINE 30:     ci_builds.commands
2021-03-24_06:42:40.03432              ^
2021-03-24_06:42:40.03432 
2021-03-24_06:42:40.19822 127.0.0.1 - - [24/Mar/2021:06:42:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:42:40.19824 - -> /database
2021-03-24_06:42:40.33870 127.0.0.1 - - [24/Mar/2021:06:42:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:42:40.33872 - -> /sidekiq
2021-03-24_06:42:45.67755 127.0.0.1 - - [24/Mar/2021:06:42:45 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:42:45.67756 - -> /ruby
2021-03-24_06:42:55.03237 E, [2021-03-24T06:42:55.032200 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:42:55.03239 LINE 30:     ci_builds.commands
2021-03-24_06:42:55.03239              ^
2021-03-24_06:42:55.03239 
2021-03-24_06:42:55.20347 127.0.0.1 - - [24/Mar/2021:06:42:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:42:55.20349 - -> /database
2021-03-24_06:42:55.35456 127.0.0.1 - - [24/Mar/2021:06:42:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:42:55.35458 - -> /sidekiq
2021-03-24_06:43:00.67931 127.0.0.1 - - [24/Mar/2021:06:43:00 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:43:00.67933 - -> /ruby
2021-03-24_06:43:10.03669 E, [2021-03-24T06:43:10.036512 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:43:10.03671 LINE 30:     ci_builds.commands
2021-03-24_06:43:10.03671              ^
2021-03-24_06:43:10.03671 
2021-03-24_06:43:10.22695 127.0.0.1 - - [24/Mar/2021:06:43:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:43:10.22696 - -> /database
2021-03-24_06:43:10.35999 127.0.0.1 - - [24/Mar/2021:06:43:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:43:10.36001 - -> /sidekiq
2021-03-24_06:43:15.67904 127.0.0.1 - - [24/Mar/2021:06:43:15 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:43:15.67906 - -> /ruby
2021-03-24_06:43:25.03451 E, [2021-03-24T06:43:25.034323 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:43:25.03453 LINE 30:     ci_builds.commands
2021-03-24_06:43:25.03453              ^
2021-03-24_06:43:25.03453 
2021-03-24_06:43:25.18254 127.0.0.1 - - [24/Mar/2021:06:43:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:43:25.18258 - -> /database
2021-03-24_06:43:25.33424 127.0.0.1 - - [24/Mar/2021:06:43:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:43:25.33426 - -> /sidekiq
2021-03-24_06:43:30.67886 127.0.0.1 - - [24/Mar/2021:06:43:30 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:43:30.67888 - -> /ruby
2021-03-24_06:43:40.03640 E, [2021-03-24T06:43:40.036201 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:43:40.03642 LINE 30:     ci_builds.commands
2021-03-24_06:43:40.03642              ^
2021-03-24_06:43:40.03642 
2021-03-24_06:43:40.22636 127.0.0.1 - - [24/Mar/2021:06:43:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:43:40.22637 - -> /database
2021-03-24_06:43:40.36138 127.0.0.1 - - [24/Mar/2021:06:43:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:43:40.36139 - -> /sidekiq
2021-03-24_06:43:45.67949 127.0.0.1 - - [24/Mar/2021:06:43:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:43:45.67951 - -> /ruby
2021-03-24_06:43:55.03307 E, [2021-03-24T06:43:55.032894 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:43:55.03309 LINE 30:     ci_builds.commands
2021-03-24_06:43:55.03309              ^
2021-03-24_06:43:55.03309 
2021-03-24_06:43:55.19865 127.0.0.1 - - [24/Mar/2021:06:43:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:43:55.19867 - -> /database
2021-03-24_06:43:55.33891 127.0.0.1 - - [24/Mar/2021:06:43:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:43:55.33893 - -> /sidekiq
2021-03-24_06:44:00.67993 127.0.0.1 - - [24/Mar/2021:06:44:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:44:00.67995 - -> /ruby
2021-03-24_06:44:10.03466 E, [2021-03-24T06:44:10.034474 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:44:10.03467 LINE 30:     ci_builds.commands
2021-03-24_06:44:10.03467              ^
2021-03-24_06:44:10.03468 
2021-03-24_06:44:10.20621 127.0.0.1 - - [24/Mar/2021:06:44:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:44:10.20623 - -> /database
2021-03-24_06:44:10.36026 127.0.0.1 - - [24/Mar/2021:06:44:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:44:10.36028 - -> /sidekiq
2021-03-24_06:44:15.67912 127.0.0.1 - - [24/Mar/2021:06:44:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:44:15.67914 - -> /ruby
2021-03-24_06:44:25.03236 E, [2021-03-24T06:44:25.032173 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:44:25.03237 LINE 30:     ci_builds.commands
2021-03-24_06:44:25.03237              ^
2021-03-24_06:44:25.03238 
2021-03-24_06:44:25.21701 127.0.0.1 - - [24/Mar/2021:06:44:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:44:25.21703 - -> /database
2021-03-24_06:44:25.35547 127.0.0.1 - - [24/Mar/2021:06:44:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:44:25.35549 - -> /sidekiq
2021-03-24_06:44:30.67754 127.0.0.1 - - [24/Mar/2021:06:44:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:44:30.67756 - -> /ruby
2021-03-24_06:44:40.03517 E, [2021-03-24T06:44:40.034978 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:44:40.03519 LINE 30:     ci_builds.commands
2021-03-24_06:44:40.03519              ^
2021-03-24_06:44:40.03519 
2021-03-24_06:44:40.18362 127.0.0.1 - - [24/Mar/2021:06:44:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:44:40.18364 - -> /database
2021-03-24_06:44:40.33348 127.0.0.1 - - [24/Mar/2021:06:44:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:44:40.33350 - -> /sidekiq
2021-03-24_06:44:45.67968 127.0.0.1 - - [24/Mar/2021:06:44:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:44:45.67970 - -> /ruby
2021-03-24_06:44:55.03664 E, [2021-03-24T06:44:55.036456 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:44:55.03666 LINE 30:     ci_builds.commands
2021-03-24_06:44:55.03666              ^
2021-03-24_06:44:55.03667 
2021-03-24_06:44:55.21217 127.0.0.1 - - [24/Mar/2021:06:44:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:44:55.21218 - -> /database
2021-03-24_06:44:55.35584 127.0.0.1 - - [24/Mar/2021:06:44:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:44:55.35586 - -> /sidekiq
2021-03-24_06:45:00.68164 127.0.0.1 - - [24/Mar/2021:06:45:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:45:00.68165 - -> /ruby
2021-03-24_06:45:10.04009 E, [2021-03-24T06:45:10.039826 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:45:10.04010 LINE 30:     ci_builds.commands
2021-03-24_06:45:10.04011              ^
2021-03-24_06:45:10.04011 
2021-03-24_06:45:10.22831 127.0.0.1 - - [24/Mar/2021:06:45:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:45:10.22833 - -> /database
2021-03-24_06:45:10.39641 127.0.0.1 - - [24/Mar/2021:06:45:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:45:10.39643 - -> /sidekiq
2021-03-24_06:45:15.67750 127.0.0.1 - - [24/Mar/2021:06:45:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:45:15.67752 - -> /ruby
2021-03-24_06:45:25.03407 E, [2021-03-24T06:45:25.033893 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:45:25.03409 LINE 30:     ci_builds.commands
2021-03-24_06:45:25.03409              ^
2021-03-24_06:45:25.03409 
2021-03-24_06:45:25.18200 127.0.0.1 - - [24/Mar/2021:06:45:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:45:25.18202 - -> /database
2021-03-24_06:45:25.33731 127.0.0.1 - - [24/Mar/2021:06:45:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:45:25.33733 - -> /sidekiq
2021-03-24_06:45:30.67972 127.0.0.1 - - [24/Mar/2021:06:45:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:45:30.67974 - -> /ruby
2021-03-24_06:45:40.03452 E, [2021-03-24T06:45:40.034340 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:45:40.03454 LINE 30:     ci_builds.commands
2021-03-24_06:45:40.03454              ^
2021-03-24_06:45:40.03454 
2021-03-24_06:45:40.18214 127.0.0.1 - - [24/Mar/2021:06:45:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:45:40.18217 - -> /database
2021-03-24_06:45:40.32762 127.0.0.1 - - [24/Mar/2021:06:45:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:45:40.32765 - -> /sidekiq
2021-03-24_06:45:45.68063 127.0.0.1 - - [24/Mar/2021:06:45:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:45:45.68065 - -> /ruby
2021-03-24_06:45:55.03637 E, [2021-03-24T06:45:55.036116 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:45:55.03639 LINE 30:     ci_builds.commands
2021-03-24_06:45:55.03639              ^
2021-03-24_06:45:55.03640 
2021-03-24_06:45:55.20096 127.0.0.1 - - [24/Mar/2021:06:45:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:45:55.20097 - -> /database
2021-03-24_06:45:55.35291 127.0.0.1 - - [24/Mar/2021:06:45:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:45:55.35293 - -> /sidekiq
2021-03-24_06:46:00.68074 127.0.0.1 - - [24/Mar/2021:06:46:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:46:00.68076 - -> /ruby
2021-03-24_06:46:10.03266 E, [2021-03-24T06:46:10.032479 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:46:10.03268 LINE 30:     ci_builds.commands
2021-03-24_06:46:10.03268              ^
2021-03-24_06:46:10.03268 
2021-03-24_06:46:10.25042 127.0.0.1 - - [24/Mar/2021:06:46:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:46:10.25044 - -> /database
2021-03-24_06:46:10.37973 127.0.0.1 - - [24/Mar/2021:06:46:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:46:10.37975 - -> /sidekiq
2021-03-24_06:46:15.68344 127.0.0.1 - - [24/Mar/2021:06:46:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:46:15.68347 - -> /ruby
2021-03-24_06:46:25.03288 E, [2021-03-24T06:46:25.032695 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:46:25.03289 LINE 30:     ci_builds.commands
2021-03-24_06:46:25.03290              ^
2021-03-24_06:46:25.03290 
2021-03-24_06:46:25.18377 127.0.0.1 - - [24/Mar/2021:06:46:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:46:25.18378 - -> /database
2021-03-24_06:46:25.34183 127.0.0.1 - - [24/Mar/2021:06:46:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:46:25.34185 - -> /sidekiq
2021-03-24_06:46:30.68080 127.0.0.1 - - [24/Mar/2021:06:46:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:46:30.68081 - -> /ruby
2021-03-24_06:46:40.03536 E, [2021-03-24T06:46:40.035180 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:46:40.03537 LINE 30:     ci_builds.commands
2021-03-24_06:46:40.03537              ^
2021-03-24_06:46:40.03538 
2021-03-24_06:46:40.18376 127.0.0.1 - - [24/Mar/2021:06:46:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:46:40.18378 - -> /database
2021-03-24_06:46:40.32979 127.0.0.1 - - [24/Mar/2021:06:46:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:46:40.32981 - -> /sidekiq
2021-03-24_06:46:45.67803 127.0.0.1 - - [24/Mar/2021:06:46:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:46:45.67805 - -> /ruby
2021-03-24_06:46:55.03497 E, [2021-03-24T06:46:55.034775 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:46:55.03498 LINE 30:     ci_builds.commands
2021-03-24_06:46:55.03498              ^
2021-03-24_06:46:55.03499 
2021-03-24_06:46:55.23279 127.0.0.1 - - [24/Mar/2021:06:46:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:46:55.23281 - -> /database
2021-03-24_06:46:55.35993 127.0.0.1 - - [24/Mar/2021:06:46:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:46:55.35995 - -> /sidekiq
2021-03-24_06:47:00.67920 127.0.0.1 - - [24/Mar/2021:06:47:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:47:00.67922 - -> /ruby
2021-03-24_06:47:10.03244 E, [2021-03-24T06:47:10.032261 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:47:10.03245 LINE 30:     ci_builds.commands
2021-03-24_06:47:10.03246              ^
2021-03-24_06:47:10.03247 
2021-03-24_06:47:10.23385 127.0.0.1 - - [24/Mar/2021:06:47:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:47:10.23386 - -> /database
2021-03-24_06:47:10.35591 127.0.0.1 - - [24/Mar/2021:06:47:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:47:10.35593 - -> /sidekiq
2021-03-24_06:47:15.67670 127.0.0.1 - - [24/Mar/2021:06:47:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:47:15.67672 - -> /ruby
2021-03-24_06:47:25.03157 E, [2021-03-24T06:47:25.031393 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:47:25.03159 LINE 30:     ci_builds.commands
2021-03-24_06:47:25.03159              ^
2021-03-24_06:47:25.03160 
2021-03-24_06:47:25.18426 127.0.0.1 - - [24/Mar/2021:06:47:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:47:25.18428 - -> /database
2021-03-24_06:47:25.34319 127.0.0.1 - - [24/Mar/2021:06:47:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:47:25.34322 - -> /sidekiq
2021-03-24_06:47:30.67868 127.0.0.1 - - [24/Mar/2021:06:47:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:47:30.67870 - -> /ruby
2021-03-24_06:47:40.04855 E, [2021-03-24T06:47:40.048310 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:47:40.04857 LINE 30:     ci_builds.commands
2021-03-24_06:47:40.04857              ^
2021-03-24_06:47:40.04857 
2021-03-24_06:47:40.48218 127.0.0.1 - - [24/Mar/2021:06:47:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:47:40.48220 - -> /database
2021-03-24_06:47:40.60764 127.0.0.1 - - [24/Mar/2021:06:47:40 UTC] "GET /sidekiq HTTP/1.1" 200 60473
2021-03-24_06:47:40.60767 - -> /sidekiq
2021-03-24_06:47:45.82972 127.0.0.1 - - [24/Mar/2021:06:47:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:47:45.84199 - -> /ruby
2021-03-24_06:47:55.02567 E, [2021-03-24T06:47:55.025454 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:47:55.02569 LINE 30:     ci_builds.commands
2021-03-24_06:47:55.02569              ^
2021-03-24_06:47:55.02570 
2021-03-24_06:47:55.21538 127.0.0.1 - - [24/Mar/2021:06:47:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:47:55.21540 - -> /database
2021-03-24_06:47:55.35270 127.0.0.1 - - [24/Mar/2021:06:47:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:47:55.35272 - -> /sidekiq
2021-03-24_06:48:00.69652 127.0.0.1 - - [24/Mar/2021:06:48:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:48:00.69653 - -> /ruby
2021-03-24_06:48:10.03433 E, [2021-03-24T06:48:10.034142 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:48:10.03434 LINE 30:     ci_builds.commands
2021-03-24_06:48:10.03435              ^
2021-03-24_06:48:10.03435 
2021-03-24_06:48:10.21654 127.0.0.1 - - [24/Mar/2021:06:48:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:48:10.21656 - -> /database
2021-03-24_06:48:10.37201 127.0.0.1 - - [24/Mar/2021:06:48:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:48:10.37204 - -> /sidekiq
2021-03-24_06:48:15.67912 127.0.0.1 - - [24/Mar/2021:06:48:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:48:15.67914 - -> /ruby
2021-03-24_06:48:25.03769 E, [2021-03-24T06:48:25.037486 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:48:25.03770 LINE 30:     ci_builds.commands
2021-03-24_06:48:25.03770              ^
2021-03-24_06:48:25.03771 
2021-03-24_06:48:25.20262 127.0.0.1 - - [24/Mar/2021:06:48:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:48:25.20264 - -> /database
2021-03-24_06:48:25.36404 127.0.0.1 - - [24/Mar/2021:06:48:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:48:25.36406 - -> /sidekiq
2021-03-24_06:48:30.68083 127.0.0.1 - - [24/Mar/2021:06:48:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:48:30.68101 - -> /ruby
2021-03-24_06:48:40.04344 E, [2021-03-24T06:48:40.043242 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:48:40.04346 LINE 30:     ci_builds.commands
2021-03-24_06:48:40.04346              ^
2021-03-24_06:48:40.04347 
2021-03-24_06:48:40.20313 127.0.0.1 - - [24/Mar/2021:06:48:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:48:40.20315 - -> /database
2021-03-24_06:48:40.34914 127.0.0.1 - - [24/Mar/2021:06:48:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:48:40.34916 - -> /sidekiq
2021-03-24_06:48:45.67772 127.0.0.1 - - [24/Mar/2021:06:48:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:48:45.67773 - -> /ruby
2021-03-24_06:48:55.03932 E, [2021-03-24T06:48:55.039131 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:48:55.03933 LINE 30:     ci_builds.commands
2021-03-24_06:48:55.03934              ^
2021-03-24_06:48:55.03934 
2021-03-24_06:48:55.21486 127.0.0.1 - - [24/Mar/2021:06:48:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:48:55.21488 - -> /database
2021-03-24_06:48:55.35176 127.0.0.1 - - [24/Mar/2021:06:48:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:48:55.35178 - -> /sidekiq
2021-03-24_06:49:00.67969 127.0.0.1 - - [24/Mar/2021:06:49:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:49:00.67971 - -> /ruby
2021-03-24_06:49:10.04029 E, [2021-03-24T06:49:10.040090 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:49:10.04030 LINE 30:     ci_builds.commands
2021-03-24_06:49:10.04031              ^
2021-03-24_06:49:10.04031 
2021-03-24_06:49:10.23677 127.0.0.1 - - [24/Mar/2021:06:49:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:49:10.23679 - -> /database
2021-03-24_06:49:10.38299 127.0.0.1 - - [24/Mar/2021:06:49:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:49:10.38301 - -> /sidekiq
2021-03-24_06:49:15.67704 127.0.0.1 - - [24/Mar/2021:06:49:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:49:15.67706 - -> /ruby
2021-03-24_06:49:25.03399 E, [2021-03-24T06:49:25.033801 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:49:25.03400 LINE 30:     ci_builds.commands
2021-03-24_06:49:25.03400              ^
2021-03-24_06:49:25.03401 
2021-03-24_06:49:25.20952 127.0.0.1 - - [24/Mar/2021:06:49:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:49:25.20954 - -> /database
2021-03-24_06:49:25.34453 127.0.0.1 - - [24/Mar/2021:06:49:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:49:25.34456 - -> /sidekiq
2021-03-24_06:49:30.67819 127.0.0.1 - - [24/Mar/2021:06:49:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:49:30.67820 - -> /ruby
2021-03-24_06:49:40.03573 E, [2021-03-24T06:49:40.035518 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:49:40.03575 LINE 30:     ci_builds.commands
2021-03-24_06:49:40.03575              ^
2021-03-24_06:49:40.03576 
2021-03-24_06:49:40.21305 127.0.0.1 - - [24/Mar/2021:06:49:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:49:40.21307 - -> /database
2021-03-24_06:49:40.35385 127.0.0.1 - - [24/Mar/2021:06:49:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:49:40.35387 - -> /sidekiq
2021-03-24_06:49:45.68753 127.0.0.1 - - [24/Mar/2021:06:49:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:49:45.68757 - -> /ruby
2021-03-24_06:49:55.03656 E, [2021-03-24T06:49:55.036369 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:49:55.03658 LINE 30:     ci_builds.commands
2021-03-24_06:49:55.03658              ^
2021-03-24_06:49:55.03659 
2021-03-24_06:49:55.22762 127.0.0.1 - - [24/Mar/2021:06:49:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:49:55.22764 - -> /database
2021-03-24_06:49:55.35944 127.0.0.1 - - [24/Mar/2021:06:49:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:49:55.35946 - -> /sidekiq
2021-03-24_06:50:00.67910 127.0.0.1 - - [24/Mar/2021:06:50:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:50:00.67911 - -> /ruby
2021-03-24_06:50:10.03556 E, [2021-03-24T06:50:10.035369 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:50:10.03559 LINE 30:     ci_builds.commands
2021-03-24_06:50:10.03559              ^
2021-03-24_06:50:10.03560 
2021-03-24_06:50:10.19925 127.0.0.1 - - [24/Mar/2021:06:50:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:50:10.19927 - -> /database
2021-03-24_06:50:10.34740 127.0.0.1 - - [24/Mar/2021:06:50:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:50:10.34742 - -> /sidekiq
2021-03-24_06:50:15.67705 127.0.0.1 - - [24/Mar/2021:06:50:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:50:15.67707 - -> /ruby
2021-03-24_06:50:25.03345 E, [2021-03-24T06:50:25.033262 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:50:25.03346 LINE 30:     ci_builds.commands
2021-03-24_06:50:25.03346              ^
2021-03-24_06:50:25.03347 
2021-03-24_06:50:25.19627 127.0.0.1 - - [24/Mar/2021:06:50:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:50:25.19629 - -> /database
2021-03-24_06:50:25.34308 127.0.0.1 - - [24/Mar/2021:06:50:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:50:25.34310 - -> /sidekiq
2021-03-24_06:50:30.67895 127.0.0.1 - - [24/Mar/2021:06:50:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:50:30.67896 - -> /ruby
2021-03-24_06:50:40.03542 E, [2021-03-24T06:50:40.035200 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:50:40.03543 LINE 30:     ci_builds.commands
2021-03-24_06:50:40.03543              ^
2021-03-24_06:50:40.03544 
2021-03-24_06:50:40.19633 127.0.0.1 - - [24/Mar/2021:06:50:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:50:40.19635 - -> /database
2021-03-24_06:50:40.33729 127.0.0.1 - - [24/Mar/2021:06:50:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:50:40.33731 - -> /sidekiq
2021-03-24_06:50:45.67875 127.0.0.1 - - [24/Mar/2021:06:50:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:50:45.67877 - -> /ruby
2021-03-24_06:50:55.03514 E, [2021-03-24T06:50:55.034964 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:50:55.03515 LINE 30:     ci_builds.commands
2021-03-24_06:50:55.03516              ^
2021-03-24_06:50:55.03516 
2021-03-24_06:50:55.19714 127.0.0.1 - - [24/Mar/2021:06:50:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:50:55.19716 - -> /database
2021-03-24_06:50:55.34038 127.0.0.1 - - [24/Mar/2021:06:50:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:50:55.34040 - -> /sidekiq
2021-03-24_06:51:00.67848 127.0.0.1 - - [24/Mar/2021:06:51:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:51:00.67850 - -> /ruby
2021-03-24_06:51:10.03708 E, [2021-03-24T06:51:10.036894 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:51:10.03710 LINE 30:     ci_builds.commands
2021-03-24_06:51:10.03710              ^
2021-03-24_06:51:10.03710 
2021-03-24_06:51:10.27322 127.0.0.1 - - [24/Mar/2021:06:51:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:51:10.27324 - -> /database
2021-03-24_06:51:10.38934 127.0.0.1 - - [24/Mar/2021:06:51:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:51:10.38935 - -> /sidekiq
2021-03-24_06:51:15.67669 127.0.0.1 - - [24/Mar/2021:06:51:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:51:15.67671 - -> /ruby
2021-03-24_06:51:25.03397 E, [2021-03-24T06:51:25.033706 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:51:25.03398 LINE 30:     ci_builds.commands
2021-03-24_06:51:25.03399              ^
2021-03-24_06:51:25.03399 
2021-03-24_06:51:25.20403 127.0.0.1 - - [24/Mar/2021:06:51:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:51:25.20405 - -> /database
2021-03-24_06:51:25.35049 127.0.0.1 - - [24/Mar/2021:06:51:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:51:25.35051 - -> /sidekiq
2021-03-24_06:51:30.68000 127.0.0.1 - - [24/Mar/2021:06:51:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:51:30.68004 - -> /ruby
2021-03-24_06:51:40.04234 E, [2021-03-24T06:51:40.042050 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:51:40.04236 LINE 30:     ci_builds.commands
2021-03-24_06:51:40.04236              ^
2021-03-24_06:51:40.04237 
2021-03-24_06:51:40.20827 127.0.0.1 - - [24/Mar/2021:06:51:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:51:40.20829 - -> /database
2021-03-24_06:51:40.35451 127.0.0.1 - - [24/Mar/2021:06:51:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:51:40.35453 - -> /sidekiq
2021-03-24_06:51:45.67640 127.0.0.1 - - [24/Mar/2021:06:51:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:51:45.67644 - -> /ruby
2021-03-24_06:51:55.03438 E, [2021-03-24T06:51:55.034189 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:51:55.03442 LINE 30:     ci_builds.commands
2021-03-24_06:51:55.03443              ^
2021-03-24_06:51:55.03443 
2021-03-24_06:51:55.18367 127.0.0.1 - - [24/Mar/2021:06:51:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:51:55.18369 - -> /database
2021-03-24_06:51:55.33889 127.0.0.1 - - [24/Mar/2021:06:51:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:51:55.33891 - -> /sidekiq
2021-03-24_06:52:00.67843 127.0.0.1 - - [24/Mar/2021:06:52:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:52:00.67846 - -> /ruby
2021-03-24_06:52:10.03332 E, [2021-03-24T06:52:10.033142 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:52:10.03333 LINE 30:     ci_builds.commands
2021-03-24_06:52:10.03334              ^
2021-03-24_06:52:10.03334 
2021-03-24_06:52:10.18534 127.0.0.1 - - [24/Mar/2021:06:52:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:52:10.18536 - -> /database
2021-03-24_06:52:10.34487 127.0.0.1 - - [24/Mar/2021:06:52:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:52:10.34490 - -> /sidekiq
2021-03-24_06:52:15.67662 127.0.0.1 - - [24/Mar/2021:06:52:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:52:15.67664 - -> /ruby
2021-03-24_06:52:25.02518 E, [2021-03-24T06:52:25.024812 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:52:25.02519 LINE 30:     ci_builds.commands
2021-03-24_06:52:25.02520              ^
2021-03-24_06:52:25.02520 
2021-03-24_06:52:25.18581 127.0.0.1 - - [24/Mar/2021:06:52:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:52:25.18584 - -> /database
2021-03-24_06:52:25.33985 127.0.0.1 - - [24/Mar/2021:06:52:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:52:25.33987 - -> /sidekiq
2021-03-24_06:52:30.67787 127.0.0.1 - - [24/Mar/2021:06:52:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:52:30.67789 - -> /ruby
2021-03-24_06:52:40.03376 E, [2021-03-24T06:52:40.033582 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:52:40.03378 LINE 30:     ci_builds.commands
2021-03-24_06:52:40.03378              ^
2021-03-24_06:52:40.03378 
2021-03-24_06:52:40.21350 127.0.0.1 - - [24/Mar/2021:06:52:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:52:40.21352 - -> /database
2021-03-24_06:52:40.34762 127.0.0.1 - - [24/Mar/2021:06:52:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:52:40.34764 - -> /sidekiq
2021-03-24_06:52:45.67822 127.0.0.1 - - [24/Mar/2021:06:52:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:52:45.67824 - -> /ruby
2021-03-24_06:52:55.04227 E, [2021-03-24T06:52:55.041989 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:52:55.04229 LINE 30:     ci_builds.commands
2021-03-24_06:52:55.04230              ^
2021-03-24_06:52:55.04230 
2021-03-24_06:52:55.24715 127.0.0.1 - - [24/Mar/2021:06:52:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:52:55.24717 - -> /database
2021-03-24_06:52:55.37259 127.0.0.1 - - [24/Mar/2021:06:52:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:52:55.37261 - -> /sidekiq
2021-03-24_06:53:00.67800 127.0.0.1 - - [24/Mar/2021:06:53:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:53:00.67802 - -> /ruby
2021-03-24_06:53:10.03846 E, [2021-03-24T06:53:10.038242 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:53:10.03848 LINE 30:     ci_builds.commands
2021-03-24_06:53:10.03848              ^
2021-03-24_06:53:10.03848 
2021-03-24_06:53:10.20764 127.0.0.1 - - [24/Mar/2021:06:53:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:53:10.20766 - -> /database
2021-03-24_06:53:10.35615 127.0.0.1 - - [24/Mar/2021:06:53:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:53:10.35617 - -> /sidekiq
2021-03-24_06:53:15.67662 127.0.0.1 - - [24/Mar/2021:06:53:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:53:15.67663 - -> /ruby
2021-03-24_06:53:25.03498 E, [2021-03-24T06:53:25.034768 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:53:25.03500 LINE 30:     ci_builds.commands
2021-03-24_06:53:25.03500              ^
2021-03-24_06:53:25.03501 
2021-03-24_06:53:25.19737 127.0.0.1 - - [24/Mar/2021:06:53:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:53:25.19739 - -> /database
2021-03-24_06:53:25.33301 127.0.0.1 - - [24/Mar/2021:06:53:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:53:25.33303 - -> /sidekiq
2021-03-24_06:53:30.67861 127.0.0.1 - - [24/Mar/2021:06:53:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:53:30.67863 - -> /ruby
2021-03-24_06:53:40.03464 E, [2021-03-24T06:53:40.034461 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:53:40.03466 LINE 30:     ci_builds.commands
2021-03-24_06:53:40.03466              ^
2021-03-24_06:53:40.03466 
2021-03-24_06:53:40.20061 127.0.0.1 - - [24/Mar/2021:06:53:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:53:40.20062 - -> /database
2021-03-24_06:53:40.34214 127.0.0.1 - - [24/Mar/2021:06:53:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:53:40.34216 - -> /sidekiq
2021-03-24_06:53:45.67722 127.0.0.1 - - [24/Mar/2021:06:53:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:53:45.67724 - -> /ruby
2021-03-24_06:53:55.03068 E, [2021-03-24T06:53:55.030498 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:53:55.03069 LINE 30:     ci_builds.commands
2021-03-24_06:53:55.03070              ^
2021-03-24_06:53:55.03070 
2021-03-24_06:53:55.61375 127.0.0.1 - - [24/Mar/2021:06:53:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:53:55.61377 - -> /database
2021-03-24_06:53:55.71461 127.0.0.1 - - [24/Mar/2021:06:53:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:53:55.71464 - -> /sidekiq
2021-03-24_06:54:00.68071 127.0.0.1 - - [24/Mar/2021:06:54:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:54:00.68073 - -> /ruby
2021-03-24_06:54:10.03555 E, [2021-03-24T06:54:10.035342 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:54:10.03556 LINE 30:     ci_builds.commands
2021-03-24_06:54:10.03557              ^
2021-03-24_06:54:10.03557 
2021-03-24_06:54:10.19892 127.0.0.1 - - [24/Mar/2021:06:54:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:54:10.19894 - -> /database
2021-03-24_06:54:10.35587 127.0.0.1 - - [24/Mar/2021:06:54:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:54:10.35589 - -> /sidekiq
2021-03-24_06:54:15.68645 127.0.0.1 - - [24/Mar/2021:06:54:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:54:15.68647 - -> /ruby
2021-03-24_06:54:25.03448 E, [2021-03-24T06:54:25.034291 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:54:25.03449 LINE 30:     ci_builds.commands
2021-03-24_06:54:25.03449              ^
2021-03-24_06:54:25.03450 
2021-03-24_06:54:25.21868 127.0.0.1 - - [24/Mar/2021:06:54:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:54:25.21870 - -> /database
2021-03-24_06:54:25.35486 127.0.0.1 - - [24/Mar/2021:06:54:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:54:25.35489 - -> /sidekiq
2021-03-24_06:54:30.67974 127.0.0.1 - - [24/Mar/2021:06:54:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:54:30.67975 - -> /ruby
2021-03-24_06:54:40.03261 E, [2021-03-24T06:54:40.032432 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:54:40.03263 LINE 30:     ci_builds.commands
2021-03-24_06:54:40.03263              ^
2021-03-24_06:54:40.03264 
2021-03-24_06:54:40.61425 127.0.0.1 - - [24/Mar/2021:06:54:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:54:40.61427 - -> /database
2021-03-24_06:54:40.70201 127.0.0.1 - - [24/Mar/2021:06:54:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:54:40.70203 - -> /sidekiq
2021-03-24_06:54:45.68764 127.0.0.1 - - [24/Mar/2021:06:54:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:54:45.68766 - -> /ruby
2021-03-24_06:54:55.03717 E, [2021-03-24T06:54:55.036976 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:54:55.03719 LINE 30:     ci_builds.commands
2021-03-24_06:54:55.03719              ^
2021-03-24_06:54:55.03720 
2021-03-24_06:54:55.19837 127.0.0.1 - - [24/Mar/2021:06:54:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:54:55.19838 - -> /database
2021-03-24_06:54:55.34197 127.0.0.1 - - [24/Mar/2021:06:54:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:54:55.34202 - -> /sidekiq
2021-03-24_06:55:00.67510 127.0.0.1 - - [24/Mar/2021:06:55:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:55:00.67514 - -> /ruby
2021-03-24_06:55:10.03462 E, [2021-03-24T06:55:10.034429 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:55:10.03463 LINE 30:     ci_builds.commands
2021-03-24_06:55:10.03464              ^
2021-03-24_06:55:10.03464 
2021-03-24_06:55:10.20317 127.0.0.1 - - [24/Mar/2021:06:55:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:55:10.20319 - -> /database
2021-03-24_06:55:10.34645 127.0.0.1 - - [24/Mar/2021:06:55:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:55:10.34646 - -> /sidekiq
2021-03-24_06:55:15.67695 127.0.0.1 - - [24/Mar/2021:06:55:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:55:15.67697 - -> /ruby
2021-03-24_06:55:25.03419 E, [2021-03-24T06:55:25.033996 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:55:25.03421 LINE 30:     ci_builds.commands
2021-03-24_06:55:25.03421              ^
2021-03-24_06:55:25.03421 
2021-03-24_06:55:25.21129 127.0.0.1 - - [24/Mar/2021:06:55:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:55:25.21131 - -> /database
2021-03-24_06:55:25.36877 127.0.0.1 - - [24/Mar/2021:06:55:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:55:25.36879 - -> /sidekiq
2021-03-24_06:55:30.67883 127.0.0.1 - - [24/Mar/2021:06:55:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:55:30.67885 - -> /ruby
2021-03-24_06:55:40.03342 E, [2021-03-24T06:55:40.033245 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:55:40.03346 LINE 30:     ci_builds.commands
2021-03-24_06:55:40.03347              ^
2021-03-24_06:55:40.03347 
2021-03-24_06:55:40.24888 127.0.0.1 - - [24/Mar/2021:06:55:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:55:40.24890 - -> /database
2021-03-24_06:55:40.37554 127.0.0.1 - - [24/Mar/2021:06:55:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:55:40.37556 - -> /sidekiq
2021-03-24_06:55:45.67667 127.0.0.1 - - [24/Mar/2021:06:55:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:55:45.67670 - -> /ruby
2021-03-24_06:55:55.03522 E, [2021-03-24T06:55:55.035033 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:55:55.03523 LINE 30:     ci_builds.commands
2021-03-24_06:55:55.03524              ^
2021-03-24_06:55:55.03524 
2021-03-24_06:55:55.20394 127.0.0.1 - - [24/Mar/2021:06:55:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:55:55.20397 - -> /database
2021-03-24_06:55:55.34328 127.0.0.1 - - [24/Mar/2021:06:55:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:55:55.34330 - -> /sidekiq
2021-03-24_06:56:00.67906 127.0.0.1 - - [24/Mar/2021:06:56:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:56:00.67908 - -> /ruby
2021-03-24_06:56:10.03379 E, [2021-03-24T06:56:10.033614 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:56:10.03381 LINE 30:     ci_builds.commands
2021-03-24_06:56:10.03382              ^
2021-03-24_06:56:10.03382 
2021-03-24_06:56:10.19679 127.0.0.1 - - [24/Mar/2021:06:56:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:56:10.19681 - -> /database
2021-03-24_06:56:10.34465 127.0.0.1 - - [24/Mar/2021:06:56:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:56:10.34468 - -> /sidekiq
2021-03-24_06:56:15.67786 127.0.0.1 - - [24/Mar/2021:06:56:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:56:15.67788 - -> /ruby
2021-03-24_06:56:25.03216 E, [2021-03-24T06:56:25.031988 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:56:25.03218 LINE 30:     ci_builds.commands
2021-03-24_06:56:25.03218              ^
2021-03-24_06:56:25.03218 
2021-03-24_06:56:25.19685 127.0.0.1 - - [24/Mar/2021:06:56:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:56:25.19687 - -> /database
2021-03-24_06:56:25.33825 127.0.0.1 - - [24/Mar/2021:06:56:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:56:25.33827 - -> /sidekiq
2021-03-24_06:56:30.67821 127.0.0.1 - - [24/Mar/2021:06:56:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:56:30.67823 - -> /ruby
2021-03-24_06:56:40.03429 E, [2021-03-24T06:56:40.034110 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:56:40.03431 LINE 30:     ci_builds.commands
2021-03-24_06:56:40.03431              ^
2021-03-24_06:56:40.03432 
2021-03-24_06:56:40.38013 127.0.0.1 - - [24/Mar/2021:06:56:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:56:40.38014 - -> /database
2021-03-24_06:56:40.44252 127.0.0.1 - - [24/Mar/2021:06:56:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:56:40.44254 - -> /sidekiq
2021-03-24_06:56:45.67964 127.0.0.1 - - [24/Mar/2021:06:56:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:56:45.67967 - -> /ruby
2021-03-24_06:56:55.03604 E, [2021-03-24T06:56:55.035752 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:56:55.03606 LINE 30:     ci_builds.commands
2021-03-24_06:56:55.03607              ^
2021-03-24_06:56:55.03607 
2021-03-24_06:56:55.18614 127.0.0.1 - - [24/Mar/2021:06:56:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:56:55.18616 - -> /database
2021-03-24_06:56:55.33582 127.0.0.1 - - [24/Mar/2021:06:56:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:56:55.33584 - -> /sidekiq
2021-03-24_06:57:00.69083 127.0.0.1 - - [24/Mar/2021:06:57:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:57:00.69084 - -> /ruby
2021-03-24_06:57:10.03533 E, [2021-03-24T06:57:10.035137 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:57:10.03534 LINE 30:     ci_builds.commands
2021-03-24_06:57:10.03535              ^
2021-03-24_06:57:10.03535 
2021-03-24_06:57:10.19897 127.0.0.1 - - [24/Mar/2021:06:57:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:57:10.19898 - -> /database
2021-03-24_06:57:10.35566 127.0.0.1 - - [24/Mar/2021:06:57:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:57:10.35568 - -> /sidekiq
2021-03-24_06:57:15.67715 127.0.0.1 - - [24/Mar/2021:06:57:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:57:15.67717 - -> /ruby
2021-03-24_06:57:25.04598 E, [2021-03-24T06:57:25.045759 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:57:25.04600 LINE 30:     ci_builds.commands
2021-03-24_06:57:25.04600              ^
2021-03-24_06:57:25.04601 
2021-03-24_06:57:25.25678 127.0.0.1 - - [24/Mar/2021:06:57:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:57:25.25684 - -> /database
2021-03-24_06:57:25.42733 127.0.0.1 - - [24/Mar/2021:06:57:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:57:25.42735 - -> /sidekiq
2021-03-24_06:57:30.68224 127.0.0.1 - - [24/Mar/2021:06:57:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:57:30.68226 - -> /ruby
2021-03-24_06:57:40.03726 E, [2021-03-24T06:57:40.036978 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:57:40.03728 LINE 30:     ci_builds.commands
2021-03-24_06:57:40.03729              ^
2021-03-24_06:57:40.03729 
2021-03-24_06:57:40.21469 127.0.0.1 - - [24/Mar/2021:06:57:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:57:40.21471 - -> /database
2021-03-24_06:57:40.35737 127.0.0.1 - - [24/Mar/2021:06:57:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:57:40.35739 - -> /sidekiq
2021-03-24_06:57:45.72300 127.0.0.1 - - [24/Mar/2021:06:57:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:57:45.72303 - -> /ruby
2021-03-24_06:57:55.03760 E, [2021-03-24T06:57:55.037402 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:57:55.03761 LINE 30:     ci_builds.commands
2021-03-24_06:57:55.03762              ^
2021-03-24_06:57:55.03762 
2021-03-24_06:57:55.19897 127.0.0.1 - - [24/Mar/2021:06:57:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:57:55.19899 - -> /database
2021-03-24_06:57:55.37744 127.0.0.1 - - [24/Mar/2021:06:57:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:57:55.37746 - -> /sidekiq
2021-03-24_06:58:00.69000 127.0.0.1 - - [24/Mar/2021:06:58:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:58:00.69003 - -> /ruby
2021-03-24_06:58:10.02349 E, [2021-03-24T06:58:10.023301 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:58:10.02350 LINE 30:     ci_builds.commands
2021-03-24_06:58:10.02351              ^
2021-03-24_06:58:10.02351 
2021-03-24_06:58:10.23874 127.0.0.1 - - [24/Mar/2021:06:58:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:58:10.23876 - -> /database
2021-03-24_06:58:10.37629 127.0.0.1 - - [24/Mar/2021:06:58:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:58:10.37631 - -> /sidekiq
2021-03-24_06:58:15.67691 127.0.0.1 - - [24/Mar/2021:06:58:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:58:15.67692 - -> /ruby
2021-03-24_06:58:25.03526 E, [2021-03-24T06:58:25.035032 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:58:25.03528 LINE 30:     ci_builds.commands
2021-03-24_06:58:25.03528              ^
2021-03-24_06:58:25.03528 
2021-03-24_06:58:25.21380 127.0.0.1 - - [24/Mar/2021:06:58:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:58:25.21382 - -> /database
2021-03-24_06:58:25.34955 127.0.0.1 - - [24/Mar/2021:06:58:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:58:25.34957 - -> /sidekiq
2021-03-24_06:58:30.70867 127.0.0.1 - - [24/Mar/2021:06:58:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:58:30.70869 - -> /ruby
2021-03-24_06:58:40.03580 E, [2021-03-24T06:58:40.035611 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:58:40.03581 LINE 30:     ci_builds.commands
2021-03-24_06:58:40.03581              ^
2021-03-24_06:58:40.03582 
2021-03-24_06:58:40.21213 127.0.0.1 - - [24/Mar/2021:06:58:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:58:40.21215 - -> /database
2021-03-24_06:58:40.34496 127.0.0.1 - - [24/Mar/2021:06:58:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:58:40.34498 - -> /sidekiq
2021-03-24_06:58:45.67651 127.0.0.1 - - [24/Mar/2021:06:58:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:58:45.67653 - -> /ruby
2021-03-24_06:58:55.03516 E, [2021-03-24T06:58:55.034966 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:58:55.03519 LINE 30:     ci_builds.commands
2021-03-24_06:58:55.03519              ^
2021-03-24_06:58:55.03520 
2021-03-24_06:58:55.19780 127.0.0.1 - - [24/Mar/2021:06:58:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:58:55.19782 - -> /database
2021-03-24_06:58:55.34543 127.0.0.1 - - [24/Mar/2021:06:58:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:58:55.34544 - -> /sidekiq
2021-03-24_06:59:00.67902 127.0.0.1 - - [24/Mar/2021:06:59:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:59:00.67904 - -> /ruby
2021-03-24_06:59:10.03409 E, [2021-03-24T06:59:10.033892 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:59:10.03411 LINE 30:     ci_builds.commands
2021-03-24_06:59:10.03412              ^
2021-03-24_06:59:10.03412 
2021-03-24_06:59:10.44563 127.0.0.1 - - [24/Mar/2021:06:59:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:59:10.44565 - -> /database
2021-03-24_06:59:10.51258 127.0.0.1 - - [24/Mar/2021:06:59:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:59:10.51260 - -> /sidekiq
2021-03-24_06:59:15.67605 127.0.0.1 - - [24/Mar/2021:06:59:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:59:15.67607 - -> /ruby
2021-03-24_06:59:25.04066 E, [2021-03-24T06:59:25.040475 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:59:25.04067 LINE 30:     ci_builds.commands
2021-03-24_06:59:25.04068              ^
2021-03-24_06:59:25.04068 
2021-03-24_06:59:25.20233 127.0.0.1 - - [24/Mar/2021:06:59:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:59:25.20235 - -> /database
2021-03-24_06:59:25.34673 127.0.0.1 - - [24/Mar/2021:06:59:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:59:25.34675 - -> /sidekiq
2021-03-24_06:59:30.67877 127.0.0.1 - - [24/Mar/2021:06:59:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:59:30.67879 - -> /ruby
2021-03-24_06:59:40.03567 E, [2021-03-24T06:59:40.035424 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:59:40.03568 LINE 30:     ci_builds.commands
2021-03-24_06:59:40.03569              ^
2021-03-24_06:59:40.03569 
2021-03-24_06:59:40.20378 127.0.0.1 - - [24/Mar/2021:06:59:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:59:40.20380 - -> /database
2021-03-24_06:59:40.34447 127.0.0.1 - - [24/Mar/2021:06:59:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:59:40.34449 - -> /sidekiq
2021-03-24_06:59:45.67649 127.0.0.1 - - [24/Mar/2021:06:59:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:59:45.67651 - -> /ruby
2021-03-24_06:59:55.03588 E, [2021-03-24T06:59:55.035698 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:59:55.03590 LINE 30:     ci_builds.commands
2021-03-24_06:59:55.03590              ^
2021-03-24_06:59:55.03590 
2021-03-24_06:59:55.22511 127.0.0.1 - - [24/Mar/2021:06:59:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:59:55.22512 - -> /database
2021-03-24_06:59:55.35549 127.0.0.1 - - [24/Mar/2021:06:59:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:59:55.35551 - -> /sidekiq
2021-03-24_07:00:00.67877 127.0.0.1 - - [24/Mar/2021:07:00:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:00:00.67878 - -> /ruby
2021-03-24_07:00:10.03413 E, [2021-03-24T07:00:10.033947 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:00:10.03415 LINE 30:     ci_builds.commands
2021-03-24_07:00:10.03415              ^
2021-03-24_07:00:10.03415 
2021-03-24_07:00:10.23056 127.0.0.1 - - [24/Mar/2021:07:00:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:00:10.23058 - -> /database
2021-03-24_07:00:10.36844 127.0.0.1 - - [24/Mar/2021:07:00:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:00:10.36846 - -> /sidekiq
2021-03-24_07:00:15.74454 127.0.0.1 - - [24/Mar/2021:07:00:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:00:15.74456 - -> /ruby
2021-03-24_07:00:25.03848 E, [2021-03-24T07:00:25.038272 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:00:25.03850 LINE 30:     ci_builds.commands
2021-03-24_07:00:25.03850              ^
2021-03-24_07:00:25.03851 
2021-03-24_07:00:25.21684 127.0.0.1 - - [24/Mar/2021:07:00:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:00:25.21685 - -> /database
2021-03-24_07:00:25.36052 127.0.0.1 - - [24/Mar/2021:07:00:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:00:25.36054 - -> /sidekiq
2021-03-24_07:00:30.67975 127.0.0.1 - - [24/Mar/2021:07:00:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:00:30.67977 - -> /ruby
2021-03-24_07:00:40.04095 E, [2021-03-24T07:00:40.040764 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:00:40.04097 LINE 30:     ci_builds.commands
2021-03-24_07:00:40.04097              ^
2021-03-24_07:00:40.04098 
2021-03-24_07:00:40.62716 127.0.0.1 - - [24/Mar/2021:07:00:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:00:40.62719 - -> /database
2021-03-24_07:00:40.64923 127.0.0.1 - - [24/Mar/2021:07:00:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:00:40.64924 - -> /sidekiq
2021-03-24_07:00:45.67615 127.0.0.1 - - [24/Mar/2021:07:00:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:00:45.67617 - -> /ruby
2021-03-24_07:00:55.05573 E, [2021-03-24T07:00:55.055505 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:00:55.05575 LINE 30:     ci_builds.commands
2021-03-24_07:00:55.05575              ^
2021-03-24_07:00:55.05575 
2021-03-24_07:00:55.54693 127.0.0.1 - - [24/Mar/2021:07:00:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:00:55.54695 - -> /database
2021-03-24_07:00:55.63748 127.0.0.1 - - [24/Mar/2021:07:00:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:00:55.63750 - -> /sidekiq
2021-03-24_07:01:00.67899 127.0.0.1 - - [24/Mar/2021:07:01:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:01:00.67901 - -> /ruby
2021-03-24_07:01:10.03388 E, [2021-03-24T07:01:10.033651 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:01:10.03390 LINE 30:     ci_builds.commands
2021-03-24_07:01:10.03391              ^
2021-03-24_07:01:10.03391 
2021-03-24_07:01:10.20637 127.0.0.1 - - [24/Mar/2021:07:01:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:01:10.20638 - -> /database
2021-03-24_07:01:10.35259 127.0.0.1 - - [24/Mar/2021:07:01:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:01:10.35262 - -> /sidekiq
2021-03-24_07:01:15.67716 127.0.0.1 - - [24/Mar/2021:07:01:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:01:15.67718 - -> /ruby
2021-03-24_07:01:25.03476 E, [2021-03-24T07:01:25.034569 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:01:25.03478 LINE 30:     ci_builds.commands
2021-03-24_07:01:25.03478              ^
2021-03-24_07:01:25.03478 
2021-03-24_07:01:25.22067 127.0.0.1 - - [24/Mar/2021:07:01:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:01:25.22068 - -> /database
2021-03-24_07:01:25.36091 127.0.0.1 - - [24/Mar/2021:07:01:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:01:25.36093 - -> /sidekiq
2021-03-24_07:01:30.68548 127.0.0.1 - - [24/Mar/2021:07:01:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:01:30.68550 - -> /ruby
2021-03-24_07:01:40.03380 E, [2021-03-24T07:01:40.033626 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:01:40.03382 LINE 30:     ci_builds.commands
2021-03-24_07:01:40.03382              ^
2021-03-24_07:01:40.03382 
2021-03-24_07:01:40.19403 127.0.0.1 - - [24/Mar/2021:07:01:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:01:40.19404 - -> /database
2021-03-24_07:01:40.34121 127.0.0.1 - - [24/Mar/2021:07:01:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:01:40.34123 - -> /sidekiq
2021-03-24_07:01:45.67852 127.0.0.1 - - [24/Mar/2021:07:01:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:01:45.67855 - -> /ruby
2021-03-24_07:01:55.03994 E, [2021-03-24T07:01:55.039740 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:01:55.03995 LINE 30:     ci_builds.commands
2021-03-24_07:01:55.03996              ^
2021-03-24_07:01:55.03996 
2021-03-24_07:01:55.21610 127.0.0.1 - - [24/Mar/2021:07:01:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:01:55.21612 - -> /database
2021-03-24_07:01:55.35635 127.0.0.1 - - [24/Mar/2021:07:01:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:01:55.35637 - -> /sidekiq
2021-03-24_07:02:00.67879 127.0.0.1 - - [24/Mar/2021:07:02:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:02:00.67881 - -> /ruby
2021-03-24_07:02:10.04278 E, [2021-03-24T07:02:10.042441 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:02:10.04280 LINE 30:     ci_builds.commands
2021-03-24_07:02:10.04280              ^
2021-03-24_07:02:10.04281 
2021-03-24_07:02:10.23838 127.0.0.1 - - [24/Mar/2021:07:02:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:02:10.23840 - -> /database
2021-03-24_07:02:10.36416 127.0.0.1 - - [24/Mar/2021:07:02:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:02:10.36421 - -> /sidekiq
2021-03-24_07:02:15.67777 127.0.0.1 - - [24/Mar/2021:07:02:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:02:15.67779 - -> /ruby
2021-03-24_07:02:25.03644 E, [2021-03-24T07:02:25.036251 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:02:25.03646 LINE 30:     ci_builds.commands
2021-03-24_07:02:25.03646              ^
2021-03-24_07:02:25.03647 
2021-03-24_07:02:25.20147 127.0.0.1 - - [24/Mar/2021:07:02:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:02:25.20149 - -> /database
2021-03-24_07:02:25.35874 127.0.0.1 - - [24/Mar/2021:07:02:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:02:25.35876 - -> /sidekiq
2021-03-24_07:02:30.67903 127.0.0.1 - - [24/Mar/2021:07:02:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:02:30.67905 - -> /ruby
2021-03-24_07:02:40.03870 E, [2021-03-24T07:02:40.038518 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:02:40.03872 LINE 30:     ci_builds.commands
2021-03-24_07:02:40.03872              ^
2021-03-24_07:02:40.03872 
2021-03-24_07:02:40.23720 127.0.0.1 - - [24/Mar/2021:07:02:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:02:40.23721 - -> /database
2021-03-24_07:02:40.36576 127.0.0.1 - - [24/Mar/2021:07:02:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:02:40.36580 - -> /sidekiq
2021-03-24_07:02:45.67645 127.0.0.1 - - [24/Mar/2021:07:02:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:02:45.67647 - -> /ruby
2021-03-24_07:02:55.03439 E, [2021-03-24T07:02:55.034210 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:02:55.03440 LINE 30:     ci_builds.commands
2021-03-24_07:02:55.03441              ^
2021-03-24_07:02:55.03441 
2021-03-24_07:02:55.20987 127.0.0.1 - - [24/Mar/2021:07:02:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:02:55.20989 - -> /database
2021-03-24_07:02:55.34679 127.0.0.1 - - [24/Mar/2021:07:02:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:02:55.34682 - -> /sidekiq
2021-03-24_07:03:00.68093 127.0.0.1 - - [24/Mar/2021:07:03:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:03:00.68095 - -> /ruby
2021-03-24_07:03:10.04859 E, [2021-03-24T07:03:10.048362 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:03:10.04861 LINE 30:     ci_builds.commands
2021-03-24_07:03:10.04861              ^
2021-03-24_07:03:10.04861 
2021-03-24_07:03:10.32147 127.0.0.1 - - [24/Mar/2021:07:03:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:03:10.32149 - -> /database
2021-03-24_07:03:10.40028 127.0.0.1 - - [24/Mar/2021:07:03:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:03:10.40030 - -> /sidekiq
2021-03-24_07:03:15.68670 127.0.0.1 - - [24/Mar/2021:07:03:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:03:15.68673 - -> /ruby
2021-03-24_07:03:25.03680 E, [2021-03-24T07:03:25.036608 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:03:25.03682 LINE 30:     ci_builds.commands
2021-03-24_07:03:25.03682              ^
2021-03-24_07:03:25.03683 
2021-03-24_07:03:25.25354 127.0.0.1 - - [24/Mar/2021:07:03:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:03:25.25355 - -> /database
2021-03-24_07:03:25.38822 127.0.0.1 - - [24/Mar/2021:07:03:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:03:25.38824 - -> /sidekiq
2021-03-24_07:03:30.68417 127.0.0.1 - - [24/Mar/2021:07:03:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:03:30.68418 - -> /ruby
2021-03-24_07:03:40.03678 E, [2021-03-24T07:03:40.036576 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:03:40.03679 LINE 30:     ci_builds.commands
2021-03-24_07:03:40.03680              ^
2021-03-24_07:03:40.03680 
2021-03-24_07:03:40.19676 127.0.0.1 - - [24/Mar/2021:07:03:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:03:40.19678 - -> /database
2021-03-24_07:03:40.34483 127.0.0.1 - - [24/Mar/2021:07:03:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:03:40.34485 - -> /sidekiq
2021-03-24_07:03:45.68269 127.0.0.1 - - [24/Mar/2021:07:03:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:03:45.68271 - -> /ruby
2021-03-24_07:03:55.03645 E, [2021-03-24T07:03:55.036249 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:03:55.03649 LINE 30:     ci_builds.commands
2021-03-24_07:03:55.03649              ^
2021-03-24_07:03:55.03649 
2021-03-24_07:03:55.21981 127.0.0.1 - - [24/Mar/2021:07:03:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:03:55.21983 - -> /database
2021-03-24_07:03:55.36467 127.0.0.1 - - [24/Mar/2021:07:03:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:03:55.36469 - -> /sidekiq
2021-03-24_07:04:00.67913 127.0.0.1 - - [24/Mar/2021:07:04:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:04:00.67915 - -> /ruby
2021-03-24_07:04:10.03542 E, [2021-03-24T07:04:10.035167 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:04:10.03543 LINE 30:     ci_builds.commands
2021-03-24_07:04:10.03543              ^
2021-03-24_07:04:10.03544 
2021-03-24_07:04:10.23999 127.0.0.1 - - [24/Mar/2021:07:04:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:04:10.24001 - -> /database
2021-03-24_07:04:10.38055 127.0.0.1 - - [24/Mar/2021:07:04:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:04:10.38057 - -> /sidekiq
2021-03-24_07:04:15.68053 127.0.0.1 - - [24/Mar/2021:07:04:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:04:15.68056 - -> /ruby
2021-03-24_07:04:25.04032 E, [2021-03-24T07:04:25.040033 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:04:25.04033 LINE 30:     ci_builds.commands
2021-03-24_07:04:25.04034              ^
2021-03-24_07:04:25.04034 
2021-03-24_07:04:25.22068 127.0.0.1 - - [24/Mar/2021:07:04:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:04:25.22070 - -> /database
2021-03-24_07:04:25.35631 127.0.0.1 - - [24/Mar/2021:07:04:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:04:25.35633 - -> /sidekiq
2021-03-24_07:04:30.68026 127.0.0.1 - - [24/Mar/2021:07:04:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:04:30.68028 - -> /ruby
2021-03-24_07:04:40.03435 E, [2021-03-24T07:04:40.034162 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:04:40.03436 LINE 30:     ci_builds.commands
2021-03-24_07:04:40.03437              ^
2021-03-24_07:04:40.03437 
2021-03-24_07:04:40.20589 127.0.0.1 - - [24/Mar/2021:07:04:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:04:40.20591 - -> /database
2021-03-24_07:04:40.34964 127.0.0.1 - - [24/Mar/2021:07:04:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:04:40.34966 - -> /sidekiq
2021-03-24_07:04:45.68222 127.0.0.1 - - [24/Mar/2021:07:04:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:04:45.68224 - -> /ruby
2021-03-24_07:04:55.04486 E, [2021-03-24T07:04:55.044634 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:04:55.04488 LINE 30:     ci_builds.commands
2021-03-24_07:04:55.04488              ^
2021-03-24_07:04:55.04489 
2021-03-24_07:04:55.22320 127.0.0.1 - - [24/Mar/2021:07:04:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:04:55.22321 - -> /database
2021-03-24_07:04:55.35382 127.0.0.1 - - [24/Mar/2021:07:04:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:04:55.35384 - -> /sidekiq
2021-03-24_07:05:00.68053 127.0.0.1 - - [24/Mar/2021:07:05:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:05:00.68055 - -> /ruby
2021-03-24_07:05:10.09181 E, [2021-03-24T07:05:10.091588 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:05:10.09183 LINE 30:     ci_builds.commands
2021-03-24_07:05:10.09183              ^
2021-03-24_07:05:10.09184 
2021-03-24_07:05:10.66081 127.0.0.1 - - [24/Mar/2021:07:05:10 UTC] "GET /sidekiq HTTP/1.1" 200 60471
2021-03-24_07:05:10.66085 - -> /sidekiq
2021-03-24_07:05:10.69629 127.0.0.1 - - [24/Mar/2021:07:05:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:05:10.69633 - -> /database
2021-03-24_07:05:15.77590 127.0.0.1 - - [24/Mar/2021:07:05:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_07:05:15.78096 - -> /ruby
2021-03-24_07:05:25.11411 E, [2021-03-24T07:05:25.113771 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:05:25.11413 LINE 30:     ci_builds.commands
2021-03-24_07:05:25.11414              ^
2021-03-24_07:05:25.11415 
2021-03-24_07:05:25.70007 127.0.0.1 - - [24/Mar/2021:07:05:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:05:25.70009 - -> /sidekiq
2021-03-24_07:05:25.73785 127.0.0.1 - - [24/Mar/2021:07:05:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:05:25.73788 - -> /database
2021-03-24_07:05:30.68972 127.0.0.1 - - [24/Mar/2021:07:05:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_07:05:30.68974 - -> /ruby
2021-03-24_07:05:40.04165 E, [2021-03-24T07:05:40.041466 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:05:40.04167 LINE 30:     ci_builds.commands
2021-03-24_07:05:40.04167              ^
2021-03-24_07:05:40.04167 
2021-03-24_07:05:40.20744 127.0.0.1 - - [24/Mar/2021:07:05:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:05:40.20746 - -> /database
2021-03-24_07:05:40.35470 127.0.0.1 - - [24/Mar/2021:07:05:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:05:40.35472 - -> /sidekiq
2021-03-24_07:05:45.67873 127.0.0.1 - - [24/Mar/2021:07:05:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:05:45.67875 - -> /ruby
2021-03-24_07:05:55.03468 E, [2021-03-24T07:05:55.034503 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:05:55.03470 LINE 30:     ci_builds.commands
2021-03-24_07:05:55.03470              ^
2021-03-24_07:05:55.03470 
2021-03-24_07:05:55.20301 127.0.0.1 - - [24/Mar/2021:07:05:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:05:55.20303 - -> /database
2021-03-24_07:05:55.35014 127.0.0.1 - - [24/Mar/2021:07:05:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:05:55.35017 - -> /sidekiq
2021-03-24_07:06:00.68089 127.0.0.1 - - [24/Mar/2021:07:06:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:06:00.68091 - -> /ruby
2021-03-24_07:06:10.03648 E, [2021-03-24T07:06:10.036304 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:06:10.03650 LINE 30:     ci_builds.commands
2021-03-24_07:06:10.03650              ^
2021-03-24_07:06:10.03650 
2021-03-24_07:06:10.20020 127.0.0.1 - - [24/Mar/2021:07:06:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:06:10.20022 - -> /database
2021-03-24_07:06:10.36686 127.0.0.1 - - [24/Mar/2021:07:06:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:06:10.36688 - -> /sidekiq
2021-03-24_07:06:15.67638 127.0.0.1 - - [24/Mar/2021:07:06:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:06:15.67640 - -> /ruby
2021-03-24_07:06:25.03201 E, [2021-03-24T07:06:25.031836 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:06:25.03203 LINE 30:     ci_builds.commands
2021-03-24_07:06:25.03203              ^
2021-03-24_07:06:25.03203 
2021-03-24_07:06:25.21929 127.0.0.1 - - [24/Mar/2021:07:06:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:06:25.21931 - -> /database
2021-03-24_07:06:25.34395 127.0.0.1 - - [24/Mar/2021:07:06:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:06:25.34396 - -> /sidekiq
2021-03-24_07:06:30.71572 127.0.0.1 - - [24/Mar/2021:07:06:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:06:30.71574 - -> /ruby
2021-03-24_07:06:40.03489 E, [2021-03-24T07:06:40.034700 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:06:40.03490 LINE 30:     ci_builds.commands
2021-03-24_07:06:40.03490              ^
2021-03-24_07:06:40.03491 
2021-03-24_07:06:40.20021 127.0.0.1 - - [24/Mar/2021:07:06:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:06:40.20023 - -> /database
2021-03-24_07:06:40.36575 127.0.0.1 - - [24/Mar/2021:07:06:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:06:40.36577 - -> /sidekiq
2021-03-24_07:06:45.67937 127.0.0.1 - - [24/Mar/2021:07:06:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:06:45.67939 - -> /ruby
2021-03-24_07:06:55.03812 E, [2021-03-24T07:06:55.037876 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:06:55.03813 LINE 30:     ci_builds.commands
2021-03-24_07:06:55.03813              ^
2021-03-24_07:06:55.03814 
2021-03-24_07:06:55.20311 127.0.0.1 - - [24/Mar/2021:07:06:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:06:55.20313 - -> /database
2021-03-24_07:06:55.35373 127.0.0.1 - - [24/Mar/2021:07:06:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:06:55.35374 - -> /sidekiq
2021-03-24_07:07:00.67854 127.0.0.1 - - [24/Mar/2021:07:07:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:07:00.67856 - -> /ruby
2021-03-24_07:07:10.03774 E, [2021-03-24T07:07:10.037558 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:07:10.03775 LINE 30:     ci_builds.commands
2021-03-24_07:07:10.03776              ^
2021-03-24_07:07:10.03776 
2021-03-24_07:07:10.22000 127.0.0.1 - - [24/Mar/2021:07:07:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:07:10.22002 - -> /database
2021-03-24_07:07:10.36321 127.0.0.1 - - [24/Mar/2021:07:07:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:07:10.36323 - -> /sidekiq
2021-03-24_07:07:15.67631 127.0.0.1 - - [24/Mar/2021:07:07:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:07:15.67632 - -> /ruby
2021-03-24_07:07:25.03718 E, [2021-03-24T07:07:25.036988 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:07:25.03720 LINE 30:     ci_builds.commands
2021-03-24_07:07:25.03720              ^
2021-03-24_07:07:25.03720 
2021-03-24_07:07:25.20286 127.0.0.1 - - [24/Mar/2021:07:07:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:07:25.20288 - -> /database
2021-03-24_07:07:25.34575 127.0.0.1 - - [24/Mar/2021:07:07:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:07:25.34577 - -> /sidekiq
2021-03-24_07:07:30.68124 127.0.0.1 - - [24/Mar/2021:07:07:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:07:30.68126 - -> /ruby
2021-03-24_07:07:40.03475 E, [2021-03-24T07:07:40.034575 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:07:40.03476 LINE 30:     ci_builds.commands
2021-03-24_07:07:40.03476              ^
2021-03-24_07:07:40.03477 
2021-03-24_07:07:40.21508 127.0.0.1 - - [24/Mar/2021:07:07:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:07:40.21510 - -> /database
2021-03-24_07:07:40.35509 127.0.0.1 - - [24/Mar/2021:07:07:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:07:40.35511 - -> /sidekiq
2021-03-24_07:07:45.67635 127.0.0.1 - - [24/Mar/2021:07:07:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:07:45.67637 - -> /ruby
2021-03-24_07:07:55.03420 E, [2021-03-24T07:07:55.033766 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:07:55.03422 LINE 30:     ci_builds.commands
2021-03-24_07:07:55.03422              ^
2021-03-24_07:07:55.03422 
2021-03-24_07:07:55.18502 127.0.0.1 - - [24/Mar/2021:07:07:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:07:55.18504 - -> /database
2021-03-24_07:07:55.36496 127.0.0.1 - - [24/Mar/2021:07:07:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:07:55.36497 - -> /sidekiq
2021-03-24_07:08:00.67801 127.0.0.1 - - [24/Mar/2021:07:08:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:08:00.67802 - -> /ruby
2021-03-24_07:08:10.02916 E, [2021-03-24T07:08:10.028984 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:08:10.02917 LINE 30:     ci_builds.commands
2021-03-24_07:08:10.02918              ^
2021-03-24_07:08:10.02918 
2021-03-24_07:08:10.21042 127.0.0.1 - - [24/Mar/2021:07:08:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:08:10.21044 - -> /database
2021-03-24_07:08:10.36346 127.0.0.1 - - [24/Mar/2021:07:08:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:08:10.36348 - -> /sidekiq
2021-03-24_07:08:15.67842 127.0.0.1 - - [24/Mar/2021:07:08:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:08:15.67844 - -> /ruby
2021-03-24_07:08:25.03052 E, [2021-03-24T07:08:25.030313 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:08:25.03054 LINE 30:     ci_builds.commands
2021-03-24_07:08:25.03054              ^
2021-03-24_07:08:25.03054 
2021-03-24_07:08:25.18546 127.0.0.1 - - [24/Mar/2021:07:08:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:08:25.18547 - -> /database
2021-03-24_07:08:25.33577 127.0.0.1 - - [24/Mar/2021:07:08:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:08:25.33579 - -> /sidekiq
2021-03-24_07:08:30.68191 127.0.0.1 - - [24/Mar/2021:07:08:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:08:30.68193 - -> /ruby
2021-03-24_07:08:40.03971 E, [2021-03-24T07:08:40.039511 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:08:40.03972 LINE 30:     ci_builds.commands
2021-03-24_07:08:40.03973              ^
2021-03-24_07:08:40.03973 
2021-03-24_07:08:40.19954 127.0.0.1 - - [24/Mar/2021:07:08:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:08:40.19956 - -> /database
2021-03-24_07:08:40.35455 127.0.0.1 - - [24/Mar/2021:07:08:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:08:40.35457 - -> /sidekiq
2021-03-24_07:08:45.67867 127.0.0.1 - - [24/Mar/2021:07:08:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:08:45.67869 - -> /ruby
2021-03-24_07:08:55.03534 E, [2021-03-24T07:08:55.035146 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:08:55.03535 LINE 30:     ci_builds.commands
2021-03-24_07:08:55.03536              ^
2021-03-24_07:08:55.03536 
2021-03-24_07:08:55.21377 127.0.0.1 - - [24/Mar/2021:07:08:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:08:55.21378 - -> /database
2021-03-24_07:08:55.36347 127.0.0.1 - - [24/Mar/2021:07:08:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:08:55.36349 - -> /sidekiq
2021-03-24_07:09:00.68785 127.0.0.1 - - [24/Mar/2021:07:09:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:09:00.68787 - -> /ruby
2021-03-24_07:09:10.03734 E, [2021-03-24T07:09:10.037101 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:09:10.03735 LINE 30:     ci_builds.commands
2021-03-24_07:09:10.03736              ^
2021-03-24_07:09:10.03736 
2021-03-24_07:09:10.22114 127.0.0.1 - - [24/Mar/2021:07:09:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:09:10.22116 - -> /database
2021-03-24_07:09:10.36903 127.0.0.1 - - [24/Mar/2021:07:09:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:09:10.36904 - -> /sidekiq
2021-03-24_07:09:15.67681 127.0.0.1 - - [24/Mar/2021:07:09:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:09:15.67683 - -> /ruby
2021-03-24_07:09:25.03956 E, [2021-03-24T07:09:25.039364 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:09:25.03957 LINE 30:     ci_builds.commands
2021-03-24_07:09:25.03958              ^
2021-03-24_07:09:25.03958 
2021-03-24_07:09:25.24259 127.0.0.1 - - [24/Mar/2021:07:09:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:09:25.24261 - -> /database
2021-03-24_07:09:25.37402 127.0.0.1 - - [24/Mar/2021:07:09:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:09:25.37404 - -> /sidekiq
2021-03-24_07:09:30.68219 127.0.0.1 - - [24/Mar/2021:07:09:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:09:30.68220 - -> /ruby
2021-03-24_07:09:40.03435 E, [2021-03-24T07:09:40.034171 #356] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_07:09:40.03436 LINE 30:     ci_builds.commands
2021-03-24_07:09:40.03437              ^
2021-03-24_07:09:40.03437 
2021-03-24_07:09:40.18056 127.0.0.1 - - [24/Mar/2021:07:09:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_07:09:40.18058 - -> /database
2021-03-24_07:09:40.34433 127.0.0.1 - - [24/Mar/2021:07:09:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_07:09:40.34435 - -> /sidekiq
2021-03-24_07:09:45.67705 127.0.0.1 - - [24/Mar/2021:07:09:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_07:09:45.67731 - -> /ruby
2021-03-24_07:09:46.50976 == Sinatra has ended his set (crowd applauds)
2021-03-24_07:09:46.51116 [2021-03-24 07:09:46] INFO  going to shutdown ...
2021-03-24_07:09:46.86360 [2021-03-24 07:09:46] INFO  WEBrick::HTTPServer#start done.
