2021-07-15_01:39:33.27461 [2021-07-15 01:39:33] INFO  WEBrick 1.6.1
2021-07-15_01:39:33.27479 [2021-07-15 01:39:33] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-07-15_01:39:33.32366 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-07-15_01:39:33.32368 [2021-07-15 01:39:33] INFO  WEBrick::HTTPServer#start: pid=348 port=9168
2021-07-15_01:40:15.05007 E, [2021-07-15T01:40:15.049727 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:40:15.05010 LINE 30:     ci_builds.commands
2021-07-15_01:40:15.05010              ^
2021-07-15_01:40:15.05010 
2021-07-15_01:40:16.85521 127.0.0.1 - - [15/Jul/2021:01:40:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:40:16.85525 - -> /ruby
2021-07-15_01:40:21.85649 127.0.0.1 - - [15/Jul/2021:01:40:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:40:21.85653 - -> /database
2021-07-15_01:40:21.85653 127.0.0.1 - - [15/Jul/2021:01:40:11 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:40:21.85653 - -> /sidekiq
2021-07-15_01:40:25.19453 E, [2021-07-15T01:40:25.187950 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:40:25.19458 LINE 30:     ci_builds.commands
2021-07-15_01:40:25.19459              ^
2021-07-15_01:40:25.19460 
2021-07-15_01:40:26.71799 127.0.0.1 - - [15/Jul/2021:01:40:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:40:26.71801 - -> /database
2021-07-15_01:40:27.42791 127.0.0.1 - - [15/Jul/2021:01:40:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:40:27.42793 - -> /sidekiq
2021-07-15_01:40:30.77601 127.0.0.1 - - [15/Jul/2021:01:40:30 UTC] "GET /ruby HTTP/1.1" 200 992
2021-07-15_01:40:30.77603 - -> /ruby
2021-07-15_01:40:40.13430 E, [2021-07-15T01:40:40.134089 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:40:40.13432 LINE 30:     ci_builds.commands
2021-07-15_01:40:40.13432              ^
2021-07-15_01:40:40.13432 
2021-07-15_01:40:40.80409 127.0.0.1 - - [15/Jul/2021:01:40:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:40:40.80411 - -> /database
2021-07-15_01:40:41.19391 127.0.0.1 - - [15/Jul/2021:01:40:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:40:41.19395 - -> /sidekiq
2021-07-15_01:40:45.76975 127.0.0.1 - - [15/Jul/2021:01:40:45 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-15_01:40:45.76977 - -> /ruby
2021-07-15_01:40:55.18799 E, [2021-07-15T01:40:55.186193 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:40:55.18814 LINE 30:     ci_builds.commands
2021-07-15_01:40:55.18816              ^
2021-07-15_01:40:55.18817 
2021-07-15_01:40:56.03345 127.0.0.1 - - [15/Jul/2021:01:40:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:40:56.03349 - -> /database
2021-07-15_01:40:56.40534 127.0.0.1 - - [15/Jul/2021:01:40:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:40:56.40536 - -> /sidekiq
2021-07-15_01:41:00.76115 127.0.0.1 - - [15/Jul/2021:01:41:00 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-15_01:41:00.76117 - -> /ruby
2021-07-15_01:41:10.16286 E, [2021-07-15T01:41:10.162611 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:41:10.16288 LINE 30:     ci_builds.commands
2021-07-15_01:41:10.16288              ^
2021-07-15_01:41:10.16289 
2021-07-15_01:41:10.96087 127.0.0.1 - - [15/Jul/2021:01:41:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:41:10.96089 - -> /database
2021-07-15_01:41:11.45654 127.0.0.1 - - [15/Jul/2021:01:41:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:41:11.45677 - -> /sidekiq
2021-07-15_01:41:15.73665 127.0.0.1 - - [15/Jul/2021:01:41:15 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-15_01:41:15.73667 - -> /ruby
2021-07-15_01:41:25.18286 E, [2021-07-15T01:41:25.182269 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:41:25.18290 LINE 30:     ci_builds.commands
2021-07-15_01:41:25.18291              ^
2021-07-15_01:41:25.18293 
2021-07-15_01:41:25.80808 127.0.0.1 - - [15/Jul/2021:01:41:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:41:25.80810 - -> /database
2021-07-15_01:41:26.03178 127.0.0.1 - - [15/Jul/2021:01:41:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:41:26.03180 - -> /sidekiq
2021-07-15_01:41:30.75050 127.0.0.1 - - [15/Jul/2021:01:41:30 UTC] "GET /ruby HTTP/1.1" 200 994
2021-07-15_01:41:30.75052 - -> /ruby
2021-07-15_01:41:40.19999 E, [2021-07-15T01:41:40.199403 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:41:40.20004 LINE 30:     ci_builds.commands
2021-07-15_01:41:40.20005              ^
2021-07-15_01:41:40.20006 
2021-07-15_01:41:41.00200 127.0.0.1 - - [15/Jul/2021:01:41:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:41:41.00202 - -> /database
2021-07-15_01:41:41.35316 127.0.0.1 - - [15/Jul/2021:01:41:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:41:41.35318 - -> /sidekiq
2021-07-15_01:41:45.75786 127.0.0.1 - - [15/Jul/2021:01:41:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:41:45.75788 - -> /ruby
2021-07-15_01:41:55.11805 E, [2021-07-15T01:41:55.117834 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:41:55.11807 LINE 30:     ci_builds.commands
2021-07-15_01:41:55.11807              ^
2021-07-15_01:41:55.11807 
2021-07-15_01:41:55.71790 127.0.0.1 - - [15/Jul/2021:01:41:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:41:55.71792 - -> /database
2021-07-15_01:41:55.89901 127.0.0.1 - - [15/Jul/2021:01:41:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:41:55.89903 - -> /sidekiq
2021-07-15_01:42:00.77810 127.0.0.1 - - [15/Jul/2021:01:42:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:42:00.77812 - -> /ruby
2021-07-15_01:42:10.16763 E, [2021-07-15T01:42:10.167434 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:42:10.16765 LINE 30:     ci_builds.commands
2021-07-15_01:42:10.16766              ^
2021-07-15_01:42:10.16766 
2021-07-15_01:42:10.86549 127.0.0.1 - - [15/Jul/2021:01:42:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:42:10.86551 - -> /database
2021-07-15_01:42:10.97065 127.0.0.1 - - [15/Jul/2021:01:42:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:42:10.97067 - -> /sidekiq
2021-07-15_01:42:15.75788 127.0.0.1 - - [15/Jul/2021:01:42:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:42:15.75794 - -> /ruby
2021-07-15_01:42:25.16556 E, [2021-07-15T01:42:25.165346 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:42:25.16558 LINE 30:     ci_builds.commands
2021-07-15_01:42:25.16558              ^
2021-07-15_01:42:25.16558 
2021-07-15_01:42:25.82115 127.0.0.1 - - [15/Jul/2021:01:42:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:42:25.82119 - -> /database
2021-07-15_01:42:26.00802 127.0.0.1 - - [15/Jul/2021:01:42:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:42:26.00805 - -> /sidekiq
2021-07-15_01:42:30.74171 127.0.0.1 - - [15/Jul/2021:01:42:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:42:30.74175 - -> /ruby
2021-07-15_01:42:40.11439 E, [2021-07-15T01:42:40.114180 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:42:40.11441 LINE 30:     ci_builds.commands
2021-07-15_01:42:40.11441              ^
2021-07-15_01:42:40.11441 
2021-07-15_01:42:40.82372 127.0.0.1 - - [15/Jul/2021:01:42:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:42:40.82375 - -> /database
2021-07-15_01:42:40.91460 127.0.0.1 - - [15/Jul/2021:01:42:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:42:40.91464 - -> /sidekiq
2021-07-15_01:42:45.73682 127.0.0.1 - - [15/Jul/2021:01:42:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:42:45.73685 - -> /ruby
2021-07-15_01:42:55.10418 E, [2021-07-15T01:42:55.103915 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:42:55.10420 LINE 30:     ci_builds.commands
2021-07-15_01:42:55.10421              ^
2021-07-15_01:42:55.10421 
2021-07-15_01:42:55.73297 127.0.0.1 - - [15/Jul/2021:01:42:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:42:55.73301 - -> /database
2021-07-15_01:42:55.83145 127.0.0.1 - - [15/Jul/2021:01:42:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:42:55.83149 - -> /sidekiq
2021-07-15_01:43:00.70462 127.0.0.1 - - [15/Jul/2021:01:43:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:43:00.70466 - -> /ruby
2021-07-15_01:43:10.10291 E, [2021-07-15T01:43:10.102686 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:43:10.10293 LINE 30:     ci_builds.commands
2021-07-15_01:43:10.10293              ^
2021-07-15_01:43:10.10294 
2021-07-15_01:43:10.57450 127.0.0.1 - - [15/Jul/2021:01:43:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:43:10.57452 - -> /database
2021-07-15_01:43:10.69732 127.0.0.1 - - [15/Jul/2021:01:43:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:43:10.69734 - -> /sidekiq
2021-07-15_01:43:15.74001 127.0.0.1 - - [15/Jul/2021:01:43:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:43:15.74003 - -> /ruby
2021-07-15_01:43:25.16118 E, [2021-07-15T01:43:25.160636 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:43:25.16122 LINE 30:     ci_builds.commands
2021-07-15_01:43:25.16123              ^
2021-07-15_01:43:25.16124 
2021-07-15_01:43:25.51028 127.0.0.1 - - [15/Jul/2021:01:43:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:43:25.51030 - -> /database
2021-07-15_01:43:25.57347 127.0.0.1 - - [15/Jul/2021:01:43:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:43:25.57349 - -> /sidekiq
2021-07-15_01:43:30.71157 127.0.0.1 - - [15/Jul/2021:01:43:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:43:30.71160 - -> /ruby
2021-07-15_01:43:40.15594 E, [2021-07-15T01:43:40.155456 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:43:40.15598 LINE 30:     ci_builds.commands
2021-07-15_01:43:40.15599              ^
2021-07-15_01:43:40.15600 
2021-07-15_01:43:40.55038 127.0.0.1 - - [15/Jul/2021:01:43:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:43:40.55040 - -> /database
2021-07-15_01:43:40.57421 127.0.0.1 - - [15/Jul/2021:01:43:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:43:40.57423 - -> /sidekiq
2021-07-15_01:43:45.69829 127.0.0.1 - - [15/Jul/2021:01:43:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:43:45.69832 - -> /ruby
2021-07-15_01:43:55.13781 E, [2021-07-15T01:43:55.137587 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:43:55.13783 LINE 30:     ci_builds.commands
2021-07-15_01:43:55.13783              ^
2021-07-15_01:43:55.13783 
2021-07-15_01:43:55.32864 127.0.0.1 - - [15/Jul/2021:01:43:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:43:55.32866 - -> /database
2021-07-15_01:43:55.49582 127.0.0.1 - - [15/Jul/2021:01:43:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:43:55.49584 - -> /sidekiq
2021-07-15_01:44:00.70142 127.0.0.1 - - [15/Jul/2021:01:44:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:44:00.70145 - -> /ruby
2021-07-15_01:44:10.13732 E, [2021-07-15T01:44:10.137114 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:44:10.13734 LINE 30:     ci_builds.commands
2021-07-15_01:44:10.13734              ^
2021-07-15_01:44:10.13735 
2021-07-15_01:44:10.41249 127.0.0.1 - - [15/Jul/2021:01:44:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:44:10.41251 - -> /database
2021-07-15_01:44:10.55031 127.0.0.1 - - [15/Jul/2021:01:44:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:44:10.55033 - -> /sidekiq
2021-07-15_01:44:15.72178 127.0.0.1 - - [15/Jul/2021:01:44:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:44:15.72180 - -> /ruby
2021-07-15_01:44:25.12570 E, [2021-07-15T01:44:25.125505 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:44:25.12575 LINE 30:     ci_builds.commands
2021-07-15_01:44:25.12575              ^
2021-07-15_01:44:25.12575 
2021-07-15_01:44:25.42363 127.0.0.1 - - [15/Jul/2021:01:44:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:44:25.42365 - -> /database
2021-07-15_01:44:25.57169 127.0.0.1 - - [15/Jul/2021:01:44:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:44:25.57171 - -> /sidekiq
2021-07-15_01:44:30.71611 127.0.0.1 - - [15/Jul/2021:01:44:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:44:30.71613 - -> /ruby
2021-07-15_01:44:40.12589 E, [2021-07-15T01:44:40.125676 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:44:40.12590 LINE 30:     ci_builds.commands
2021-07-15_01:44:40.12591              ^
2021-07-15_01:44:40.12591 
2021-07-15_01:44:40.51155 127.0.0.1 - - [15/Jul/2021:01:44:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:44:40.51158 - -> /database
2021-07-15_01:44:40.59443 127.0.0.1 - - [15/Jul/2021:01:44:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:44:40.59445 - -> /sidekiq
2021-07-15_01:44:45.69966 127.0.0.1 - - [15/Jul/2021:01:44:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:44:45.69969 - -> /ruby
2021-07-15_01:44:55.15433 E, [2021-07-15T01:44:55.154120 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:44:55.15434 LINE 30:     ci_builds.commands
2021-07-15_01:44:55.15435              ^
2021-07-15_01:44:55.15435 
2021-07-15_01:44:55.46690 127.0.0.1 - - [15/Jul/2021:01:44:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:44:55.46692 - -> /database
2021-07-15_01:44:55.54584 127.0.0.1 - - [15/Jul/2021:01:44:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:44:55.54586 - -> /sidekiq
2021-07-15_01:45:00.71126 127.0.0.1 - - [15/Jul/2021:01:45:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:45:00.71128 - -> /ruby
2021-07-15_01:45:10.15510 E, [2021-07-15T01:45:10.154848 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:45:10.15512 LINE 30:     ci_builds.commands
2021-07-15_01:45:10.15513              ^
2021-07-15_01:45:10.15513 
2021-07-15_01:45:10.68375 127.0.0.1 - - [15/Jul/2021:01:45:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:45:10.68379 - -> /database
2021-07-15_01:45:10.78785 127.0.0.1 - - [15/Jul/2021:01:45:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:45:10.78787 - -> /sidekiq
2021-07-15_01:45:15.72339 127.0.0.1 - - [15/Jul/2021:01:45:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:45:15.72344 - -> /ruby
2021-07-15_01:45:25.16382 E, [2021-07-15T01:45:25.163493 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:45:25.16384 LINE 30:     ci_builds.commands
2021-07-15_01:45:25.16385              ^
2021-07-15_01:45:25.16385 
2021-07-15_01:45:25.62740 127.0.0.1 - - [15/Jul/2021:01:45:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:45:25.62745 - -> /database
2021-07-15_01:45:25.67582 127.0.0.1 - - [15/Jul/2021:01:45:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:45:25.67584 - -> /sidekiq
2021-07-15_01:45:30.71165 127.0.0.1 - - [15/Jul/2021:01:45:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:45:30.71167 - -> /ruby
2021-07-15_01:45:40.13612 E, [2021-07-15T01:45:40.135870 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:45:40.13614 LINE 30:     ci_builds.commands
2021-07-15_01:45:40.13615              ^
2021-07-15_01:45:40.13615 
2021-07-15_01:45:40.37972 127.0.0.1 - - [15/Jul/2021:01:45:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:45:40.37975 - -> /database
2021-07-15_01:45:40.51229 127.0.0.1 - - [15/Jul/2021:01:45:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:45:40.51231 - -> /sidekiq
2021-07-15_01:45:45.71118 127.0.0.1 - - [15/Jul/2021:01:45:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:45:45.71121 - -> /ruby
2021-07-15_01:45:55.10205 E, [2021-07-15T01:45:55.101863 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:45:55.10206 LINE 30:     ci_builds.commands
2021-07-15_01:45:55.10207              ^
2021-07-15_01:45:55.10207 
2021-07-15_01:45:55.33493 127.0.0.1 - - [15/Jul/2021:01:45:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:45:55.33495 - -> /database
2021-07-15_01:45:55.49530 127.0.0.1 - - [15/Jul/2021:01:45:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:45:55.49532 - -> /sidekiq
2021-07-15_01:46:00.69594 127.0.0.1 - - [15/Jul/2021:01:46:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:46:00.69597 - -> /ruby
2021-07-15_01:46:10.13627 E, [2021-07-15T01:46:10.136051 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:46:10.13629 LINE 30:     ci_builds.commands
2021-07-15_01:46:10.13629              ^
2021-07-15_01:46:10.13629 
2021-07-15_01:46:10.54126 127.0.0.1 - - [15/Jul/2021:01:46:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:46:10.54128 - -> /database
2021-07-15_01:46:10.58177 127.0.0.1 - - [15/Jul/2021:01:46:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:46:10.58179 - -> /sidekiq
2021-07-15_01:46:15.70767 127.0.0.1 - - [15/Jul/2021:01:46:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:46:15.70769 - -> /ruby
2021-07-15_01:46:25.13765 E, [2021-07-15T01:46:25.137430 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:46:25.13767 LINE 30:     ci_builds.commands
2021-07-15_01:46:25.13767              ^
2021-07-15_01:46:25.13767 
2021-07-15_01:46:25.39214 127.0.0.1 - - [15/Jul/2021:01:46:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:46:25.39216 - -> /database
2021-07-15_01:46:25.49030 127.0.0.1 - - [15/Jul/2021:01:46:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:46:25.49032 - -> /sidekiq
2021-07-15_01:46:30.71151 127.0.0.1 - - [15/Jul/2021:01:46:30 UTC] "GET /ruby HTTP/1.1" 200 996
2021-07-15_01:46:30.71153 - -> /ruby
2021-07-15_01:46:40.12789 E, [2021-07-15T01:46:40.127689 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:46:40.12790 LINE 30:     ci_builds.commands
2021-07-15_01:46:40.12791              ^
2021-07-15_01:46:40.12791 
2021-07-15_01:46:40.41925 127.0.0.1 - - [15/Jul/2021:01:46:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:46:40.41930 - -> /database
2021-07-15_01:46:40.54804 127.0.0.1 - - [15/Jul/2021:01:46:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:46:40.54807 - -> /sidekiq
2021-07-15_01:46:45.69711 127.0.0.1 - - [15/Jul/2021:01:46:45 UTC] "GET /ruby HTTP/1.1" 200 996
2021-07-15_01:46:45.69713 - -> /ruby
2021-07-15_01:46:55.11791 E, [2021-07-15T01:46:55.117689 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:46:55.11792 LINE 30:     ci_builds.commands
2021-07-15_01:46:55.11793              ^
2021-07-15_01:46:55.11794 
2021-07-15_01:46:55.66053 127.0.0.1 - - [15/Jul/2021:01:46:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:46:55.66055 - -> /database
2021-07-15_01:46:55.69758 127.0.0.1 - - [15/Jul/2021:01:46:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:46:55.69760 - -> /sidekiq
2021-07-15_01:47:00.72378 127.0.0.1 - - [15/Jul/2021:01:47:00 UTC] "GET /ruby HTTP/1.1" 200 996
2021-07-15_01:47:00.72381 - -> /ruby
2021-07-15_01:47:10.15360 E, [2021-07-15T01:47:10.153023 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:47:10.15364 LINE 30:     ci_builds.commands
2021-07-15_01:47:10.15365              ^
2021-07-15_01:47:10.15366 
2021-07-15_01:47:10.53301 127.0.0.1 - - [15/Jul/2021:01:47:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:47:10.53303 - -> /database
2021-07-15_01:47:10.56473 127.0.0.1 - - [15/Jul/2021:01:47:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:47:10.56475 - -> /sidekiq
2021-07-15_01:47:15.70077 127.0.0.1 - - [15/Jul/2021:01:47:15 UTC] "GET /ruby HTTP/1.1" 200 996
2021-07-15_01:47:15.70080 - -> /ruby
2021-07-15_01:47:25.13943 E, [2021-07-15T01:47:25.139215 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:47:25.13945 LINE 30:     ci_builds.commands
2021-07-15_01:47:25.13945              ^
2021-07-15_01:47:25.13945 
2021-07-15_01:47:25.32117 127.0.0.1 - - [15/Jul/2021:01:47:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:47:25.32119 - -> /database
2021-07-15_01:47:25.46752 127.0.0.1 - - [15/Jul/2021:01:47:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:47:25.46754 - -> /sidekiq
2021-07-15_01:47:30.70158 127.0.0.1 - - [15/Jul/2021:01:47:30 UTC] "GET /ruby HTTP/1.1" 200 996
2021-07-15_01:47:30.70160 - -> /ruby
2021-07-15_01:47:40.14824 E, [2021-07-15T01:47:40.148020 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:47:40.14830 LINE 30:     ci_builds.commands
2021-07-15_01:47:40.14831              ^
2021-07-15_01:47:40.14831 
2021-07-15_01:47:40.44532 127.0.0.1 - - [15/Jul/2021:01:47:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:47:40.44534 - -> /database
2021-07-15_01:47:40.52047 127.0.0.1 - - [15/Jul/2021:01:47:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:47:40.52049 - -> /sidekiq
2021-07-15_01:47:45.69985 127.0.0.1 - - [15/Jul/2021:01:47:45 UTC] "GET /ruby HTTP/1.1" 200 996
2021-07-15_01:47:45.69988 - -> /ruby
2021-07-15_01:47:55.13736 E, [2021-07-15T01:47:55.137141 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:47:55.13738 LINE 30:     ci_builds.commands
2021-07-15_01:47:55.13738              ^
2021-07-15_01:47:55.13738 
2021-07-15_01:47:55.39556 127.0.0.1 - - [15/Jul/2021:01:47:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:47:55.39558 - -> /database
2021-07-15_01:47:55.52450 127.0.0.1 - - [15/Jul/2021:01:47:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:47:55.52452 - -> /sidekiq
2021-07-15_01:48:00.69176 127.0.0.1 - - [15/Jul/2021:01:48:00 UTC] "GET /ruby HTTP/1.1" 200 996
2021-07-15_01:48:00.69201 - -> /ruby
2021-07-15_01:48:10.14201 E, [2021-07-15T01:48:10.141755 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:48:10.14203 LINE 30:     ci_builds.commands
2021-07-15_01:48:10.14204              ^
2021-07-15_01:48:10.14204 
2021-07-15_01:48:10.33908 127.0.0.1 - - [15/Jul/2021:01:48:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:48:10.33910 - -> /database
2021-07-15_01:48:10.50611 127.0.0.1 - - [15/Jul/2021:01:48:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:48:10.50613 - -> /sidekiq
2021-07-15_01:48:15.70006 127.0.0.1 - - [15/Jul/2021:01:48:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_01:48:15.70009 - -> /ruby
2021-07-15_01:48:25.13527 E, [2021-07-15T01:48:25.135009 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:48:25.13528 LINE 30:     ci_builds.commands
2021-07-15_01:48:25.13529              ^
2021-07-15_01:48:25.13529 
2021-07-15_01:48:25.47104 127.0.0.1 - - [15/Jul/2021:01:48:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:48:25.47106 - -> /database
2021-07-15_01:48:25.54960 127.0.0.1 - - [15/Jul/2021:01:48:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:48:25.54962 - -> /sidekiq
2021-07-15_01:48:30.71036 127.0.0.1 - - [15/Jul/2021:01:48:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_01:48:30.71038 - -> /ruby
2021-07-15_01:48:40.13559 E, [2021-07-15T01:48:40.135379 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:48:40.13561 LINE 30:     ci_builds.commands
2021-07-15_01:48:40.13562              ^
2021-07-15_01:48:40.13562 
2021-07-15_01:48:40.34287 127.0.0.1 - - [15/Jul/2021:01:48:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:48:40.34289 - -> /database
2021-07-15_01:48:40.48018 127.0.0.1 - - [15/Jul/2021:01:48:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:48:40.48021 - -> /sidekiq
2021-07-15_01:48:45.68039 127.0.0.1 - - [15/Jul/2021:01:48:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_01:48:45.68041 - -> /ruby
2021-07-15_01:48:55.12765 E, [2021-07-15T01:48:55.127456 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:48:55.12766 LINE 30:     ci_builds.commands
2021-07-15_01:48:55.12766              ^
2021-07-15_01:48:55.12767 
2021-07-15_01:48:55.29936 127.0.0.1 - - [15/Jul/2021:01:48:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:48:55.29938 - -> /database
2021-07-15_01:48:55.45074 127.0.0.1 - - [15/Jul/2021:01:48:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:48:55.45076 - -> /sidekiq
2021-07-15_01:49:00.70044 127.0.0.1 - - [15/Jul/2021:01:49:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_01:49:00.70047 - -> /ruby
2021-07-15_01:49:10.13265 E, [2021-07-15T01:49:10.132459 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:49:10.13266 LINE 30:     ci_builds.commands
2021-07-15_01:49:10.13267              ^
2021-07-15_01:49:10.13267 
2021-07-15_01:49:10.49064 127.0.0.1 - - [15/Jul/2021:01:49:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:49:10.49068 - -> /database
2021-07-15_01:49:10.59425 127.0.0.1 - - [15/Jul/2021:01:49:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:49:10.59428 - -> /sidekiq
2021-07-15_01:49:15.69971 127.0.0.1 - - [15/Jul/2021:01:49:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_01:49:15.69974 - -> /ruby
2021-07-15_01:49:25.13586 E, [2021-07-15T01:49:25.135612 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:49:25.13588 LINE 30:     ci_builds.commands
2021-07-15_01:49:25.13588              ^
2021-07-15_01:49:25.13589 
2021-07-15_01:49:25.42601 127.0.0.1 - - [15/Jul/2021:01:49:25 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:49:25.42603 - -> /database
2021-07-15_01:49:25.52163 127.0.0.1 - - [15/Jul/2021:01:49:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:49:25.52165 - -> /sidekiq
2021-07-15_01:49:30.70251 127.0.0.1 - - [15/Jul/2021:01:49:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_01:49:30.70253 - -> /ruby
2021-07-15_01:49:40.16042 E, [2021-07-15T01:49:40.159947 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:49:40.16047 LINE 30:     ci_builds.commands
2021-07-15_01:49:40.16048              ^
2021-07-15_01:49:40.16048 
2021-07-15_01:49:40.57075 127.0.0.1 - - [15/Jul/2021:01:49:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:49:40.57077 - -> /sidekiq
2021-07-15_01:49:40.58696 127.0.0.1 - - [15/Jul/2021:01:49:40 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:49:40.58698 - -> /database
2021-07-15_01:49:45.70117 127.0.0.1 - - [15/Jul/2021:01:49:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-07-15_01:49:45.70121 - -> /ruby
2021-07-15_01:49:55.13557 E, [2021-07-15T01:49:55.135315 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:49:55.13559 LINE 30:     ci_builds.commands
2021-07-15_01:49:55.13559              ^
2021-07-15_01:49:55.13560 
2021-07-15_01:49:55.32900 127.0.0.1 - - [15/Jul/2021:01:49:55 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:49:55.32903 - -> /database
2021-07-15_01:49:55.51948 127.0.0.1 - - [15/Jul/2021:01:49:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:49:55.51950 - -> /sidekiq
2021-07-15_01:50:00.71719 127.0.0.1 - - [15/Jul/2021:01:50:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_01:50:00.71723 - -> /ruby
2021-07-15_01:50:10.12706 E, [2021-07-15T01:50:10.126844 #348] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-15_01:50:10.12708 LINE 30:     ci_builds.commands
2021-07-15_01:50:10.12708              ^
2021-07-15_01:50:10.12709 
2021-07-15_01:50:10.45598 127.0.0.1 - - [15/Jul/2021:01:50:10 UTC] "GET /database HTTP/1.1" 200 1179
2021-07-15_01:50:10.45601 - -> /database
2021-07-15_01:50:10.55691 127.0.0.1 - - [15/Jul/2021:01:50:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-07-15_01:50:10.55692 - -> /sidekiq
2021-07-15_01:50:15.70201 127.0.0.1 - - [15/Jul/2021:01:50:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-07-15_01:50:15.70203 - -> /ruby
2021-07-15_01:50:18.82950 == Sinatra has ended his set (crowd applauds)
2021-07-15_01:50:18.82953 [2021-07-15 01:50:18] INFO  going to shutdown ...
2021-07-15_01:50:19.21459 [2021-07-15 01:50:19] INFO  WEBrick::HTTPServer#start done.
