2021-03-24_06:07:13.04434 [2021-03-24 06:07:12] INFO  WEBrick 1.6.1
2021-03-24_06:07:13.04442 [2021-03-24 06:07:12] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-03-24_06:07:13.04442 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-03-24_06:07:13.04442 [2021-03-24 06:07:12] INFO  WEBrick::HTTPServer#start: pid=554 port=9168
2021-03-24_06:07:45.75459 127.0.0.1 - - [24/Mar/2021:06:07:45 UTC] "GET /ruby HTTP/1.1" 200 986
2021-03-24_06:07:45.75516 - -> /ruby
2021-03-24_06:07:55.63785 E, [2021-03-24T06:07:55.637644 #554] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:07:55.63786 LINE 30:     ci_builds.commands
2021-03-24_06:07:55.63786              ^
2021-03-24_06:07:55.63786 
2021-03-24_06:07:56.41095 127.0.0.1 - - [24/Mar/2021:06:07:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:07:56.41098 - -> /sidekiq
2021-03-24_06:07:56.47821 127.0.0.1 - - [24/Mar/2021:06:07:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:07:56.47823 - -> /database
2021-03-24_06:08:00.73120 127.0.0.1 - - [24/Mar/2021:06:08:00 UTC] "GET /ruby HTTP/1.1" 200 990
2021-03-24_06:08:00.73121 - -> /ruby
2021-03-24_06:08:10.09748 E, [2021-03-24T06:08:10.097287 #554] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:08:10.09750 LINE 30:     ci_builds.commands
2021-03-24_06:08:10.09750              ^
2021-03-24_06:08:10.09750 
2021-03-24_06:08:10.92297 127.0.0.1 - - [24/Mar/2021:06:08:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:08:10.92298 - -> /database
2021-03-24_06:08:10.92299 127.0.0.1 - - [24/Mar/2021:06:08:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:08:10.92299 - -> /sidekiq
2021-03-24_06:08:15.75006 127.0.0.1 - - [24/Mar/2021:06:08:15 UTC] "GET /ruby HTTP/1.1" 200 990
2021-03-24_06:08:15.75007 - -> /ruby
2021-03-24_06:08:25.07794 E, [2021-03-24T06:08:25.077659 #554] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:08:25.07796 LINE 30:     ci_builds.commands
2021-03-24_06:08:25.07796              ^
2021-03-24_06:08:25.07796 
2021-03-24_06:08:25.86204 127.0.0.1 - - [24/Mar/2021:06:08:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:08:25.91364 127.0.0.1 - - [24/Mar/2021:06:08:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:08:25.91365 - -> /sidekiq
2021-03-24_06:08:25.91365 - -> /database
2021-03-24_06:08:30.72324 127.0.0.1 - - [24/Mar/2021:06:08:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:08:30.72325 - -> /ruby
2021-03-24_06:08:40.07239 E, [2021-03-24T06:08:40.072182 #554] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:08:40.07240 LINE 30:     ci_builds.commands
2021-03-24_06:08:40.07240              ^
2021-03-24_06:08:40.07240 
2021-03-24_06:08:40.86491 127.0.0.1 - - [24/Mar/2021:06:08:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:08:40.86493 - -> /database
2021-03-24_06:08:40.93009 127.0.0.1 - - [24/Mar/2021:06:08:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:08:40.93011 - -> /sidekiq
2021-03-24_06:08:45.73512 127.0.0.1 - - [24/Mar/2021:06:08:45 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:08:45.73515 - -> /ruby
2021-03-24_06:08:55.10649 E, [2021-03-24T06:08:55.106255 #554] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:08:55.10651 LINE 30:     ci_builds.commands
2021-03-24_06:08:55.10651              ^
2021-03-24_06:08:55.10651 
2021-03-24_06:08:55.96596 127.0.0.1 - - [24/Mar/2021:06:08:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:08:55.96598 - -> /database
2021-03-24_06:08:55.96598 127.0.0.1 - - [24/Mar/2021:06:08:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:08:55.96598 - -> /sidekiq
2021-03-24_06:09:00.73571 127.0.0.1 - - [24/Mar/2021:06:09:00 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:09:00.73574 - -> /ruby
2021-03-24_06:09:10.06930 E, [2021-03-24T06:09:10.069085 #554] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:09:10.06932 LINE 30:     ci_builds.commands
2021-03-24_06:09:10.06933              ^
2021-03-24_06:09:10.06933 
2021-03-24_06:09:10.92218 127.0.0.1 - - [24/Mar/2021:06:09:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:09:10.92219 - -> /database
2021-03-24_06:09:10.98527 127.0.0.1 - - [24/Mar/2021:06:09:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:09:10.98528 - -> /sidekiq
2021-03-24_06:09:15.72984 127.0.0.1 - - [24/Mar/2021:06:09:15 UTC] "GET /ruby HTTP/1.1" 200 994
2021-03-24_06:09:15.72985 - -> /ruby
2021-03-24_06:09:25.09605 E, [2021-03-24T06:09:25.095856 #554] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:09:25.09606 LINE 30:     ci_builds.commands
2021-03-24_06:09:25.09606              ^
2021-03-24_06:09:25.09606 
2021-03-24_06:09:25.98535 == Sinatra has ended his set (crowd applauds)
2021-03-24_06:09:25.98537 [2021-03-24 06:09:25] INFO  going to shutdown ...
2021-03-24_06:09:26.05019 127.0.0.1 - - [24/Mar/2021:06:09:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:09:26.05021 - -> /sidekiq
2021-03-24_06:09:26.05021 127.0.0.1 - - [24/Mar/2021:06:09:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:09:26.05021 - -> /database
2021-03-24_06:09:26.55043 [2021-03-24 06:09:26] INFO  WEBrick::HTTPServer#start done.
2021-03-24_06:09:31.83472 [2021-03-24 06:09:31] INFO  WEBrick 1.6.1
2021-03-24_06:09:31.83474 [2021-03-24 06:09:31] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-03-24_06:09:31.83474 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-03-24_06:09:31.83475 [2021-03-24 06:09:31] INFO  WEBrick::HTTPServer#start: pid=728 port=9168
2021-03-24_06:09:55.31395 E, [2021-03-24T06:09:55.313709 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:09:55.31397 LINE 30:     ci_builds.commands
2021-03-24_06:09:55.31397              ^
2021-03-24_06:09:55.31398 
2021-03-24_06:09:55.84792 127.0.0.1 - - [24/Mar/2021:06:09:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:09:55.84795 - -> /database
2021-03-24_06:09:55.97152 127.0.0.1 - - [24/Mar/2021:06:09:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:09:55.97155 - -> /sidekiq
2021-03-24_06:10:00.68537 127.0.0.1 - - [24/Mar/2021:06:10:00 UTC] "GET /ruby HTTP/1.1" 200 992
2021-03-24_06:10:00.68539 - -> /ruby
2021-03-24_06:10:10.09996 E, [2021-03-24T06:10:10.099757 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:10:10.09998 LINE 30:     ci_builds.commands
2021-03-24_06:10:10.09998              ^
2021-03-24_06:10:10.09999 
2021-03-24_06:10:10.68583 127.0.0.1 - - [24/Mar/2021:06:10:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:10:10.68584 - -> /database
2021-03-24_06:10:10.71568 127.0.0.1 - - [24/Mar/2021:06:10:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:10:10.71570 - -> /sidekiq
2021-03-24_06:10:15.68040 127.0.0.1 - - [24/Mar/2021:06:10:15 UTC] "GET /ruby HTTP/1.1" 200 992
2021-03-24_06:10:15.68042 - -> /ruby
2021-03-24_06:10:25.03953 E, [2021-03-24T06:10:25.039293 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:10:25.03955 LINE 30:     ci_builds.commands
2021-03-24_06:10:25.03955              ^
2021-03-24_06:10:25.03955 
2021-03-24_06:10:25.23166 127.0.0.1 - - [24/Mar/2021:06:10:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:10:25.23169 - -> /database
2021-03-24_06:10:25.36987 127.0.0.1 - - [24/Mar/2021:06:10:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:10:25.36990 - -> /sidekiq
2021-03-24_06:10:30.68345 127.0.0.1 - - [24/Mar/2021:06:10:30 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:10:30.68347 - -> /ruby
2021-03-24_06:10:40.03270 E, [2021-03-24T06:10:40.032478 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:10:40.03271 LINE 30:     ci_builds.commands
2021-03-24_06:10:40.03272              ^
2021-03-24_06:10:40.03273 
2021-03-24_06:10:40.18895 127.0.0.1 - - [24/Mar/2021:06:10:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:10:40.18897 - -> /database
2021-03-24_06:10:40.34379 127.0.0.1 - - [24/Mar/2021:06:10:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:10:40.34380 - -> /sidekiq
2021-03-24_06:10:45.67436 127.0.0.1 - - [24/Mar/2021:06:10:45 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:10:45.67438 - -> /ruby
2021-03-24_06:10:55.03804 E, [2021-03-24T06:10:55.037820 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:10:55.03806 LINE 30:     ci_builds.commands
2021-03-24_06:10:55.03806              ^
2021-03-24_06:10:55.03806 
2021-03-24_06:10:55.35419 127.0.0.1 - - [24/Mar/2021:06:10:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:10:55.35421 - -> /database
2021-03-24_06:10:55.43715 127.0.0.1 - - [24/Mar/2021:06:10:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:10:55.43717 - -> /sidekiq
2021-03-24_06:11:00.67721 127.0.0.1 - - [24/Mar/2021:06:11:00 UTC] "GET /ruby HTTP/1.1" 200 993
2021-03-24_06:11:00.67725 - -> /ruby
2021-03-24_06:11:10.03475 E, [2021-03-24T06:11:10.034460 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:11:10.03476 LINE 30:     ci_builds.commands
2021-03-24_06:11:10.03476              ^
2021-03-24_06:11:10.03477 
2021-03-24_06:11:10.31311 127.0.0.1 - - [24/Mar/2021:06:11:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:11:10.31313 - -> /database
2021-03-24_06:11:10.41314 127.0.0.1 - - [24/Mar/2021:06:11:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:11:10.41317 - -> /sidekiq
2021-03-24_06:11:15.68048 127.0.0.1 - - [24/Mar/2021:06:11:15 UTC] "GET /ruby HTTP/1.1" 200 994
2021-03-24_06:11:15.68050 - -> /ruby
2021-03-24_06:11:25.03515 E, [2021-03-24T06:11:25.034969 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:11:25.03517 LINE 30:     ci_builds.commands
2021-03-24_06:11:25.03517              ^
2021-03-24_06:11:25.03518 
2021-03-24_06:11:25.19839 127.0.0.1 - - [24/Mar/2021:06:11:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:11:25.19840 - -> /database
2021-03-24_06:11:25.35903 127.0.0.1 - - [24/Mar/2021:06:11:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:11:25.35905 - -> /sidekiq
2021-03-24_06:11:30.67736 127.0.0.1 - - [24/Mar/2021:06:11:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:11:30.67738 - -> /ruby
2021-03-24_06:11:40.03066 E, [2021-03-24T06:11:40.030477 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:11:40.03068 LINE 30:     ci_builds.commands
2021-03-24_06:11:40.03068              ^
2021-03-24_06:11:40.03068 
2021-03-24_06:11:40.22237 127.0.0.1 - - [24/Mar/2021:06:11:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:11:40.22239 - -> /database
2021-03-24_06:11:40.36181 127.0.0.1 - - [24/Mar/2021:06:11:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:11:40.36183 - -> /sidekiq
2021-03-24_06:11:45.67722 127.0.0.1 - - [24/Mar/2021:06:11:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:11:45.67723 - -> /ruby
2021-03-24_06:11:55.03143 E, [2021-03-24T06:11:55.031246 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:11:55.03145 LINE 30:     ci_builds.commands
2021-03-24_06:11:55.03145              ^
2021-03-24_06:11:55.03145 
2021-03-24_06:11:55.28927 127.0.0.1 - - [24/Mar/2021:06:11:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:11:55.28930 - -> /database
2021-03-24_06:11:55.39365 127.0.0.1 - - [24/Mar/2021:06:11:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:11:55.39367 - -> /sidekiq
2021-03-24_06:12:00.67621 127.0.0.1 - - [24/Mar/2021:06:12:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:12:00.67623 - -> /ruby
2021-03-24_06:12:10.03194 E, [2021-03-24T06:12:10.031747 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:12:10.03196 LINE 30:     ci_builds.commands
2021-03-24_06:12:10.03197              ^
2021-03-24_06:12:10.03197 
2021-03-24_06:12:10.20234 127.0.0.1 - - [24/Mar/2021:06:12:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:12:10.20236 - -> /database
2021-03-24_06:12:10.34828 127.0.0.1 - - [24/Mar/2021:06:12:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:12:10.34830 - -> /sidekiq
2021-03-24_06:12:15.67413 127.0.0.1 - - [24/Mar/2021:06:12:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:12:15.67415 - -> /ruby
2021-03-24_06:12:25.03042 E, [2021-03-24T06:12:25.030250 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:12:25.03044 LINE 30:     ci_builds.commands
2021-03-24_06:12:25.03044              ^
2021-03-24_06:12:25.03044 
2021-03-24_06:12:25.19940 127.0.0.1 - - [24/Mar/2021:06:12:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:12:25.19942 - -> /database
2021-03-24_06:12:25.35468 127.0.0.1 - - [24/Mar/2021:06:12:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:12:25.35471 - -> /sidekiq
2021-03-24_06:12:30.70063 127.0.0.1 - - [24/Mar/2021:06:12:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:12:30.70065 - -> /ruby
2021-03-24_06:12:40.03070 E, [2021-03-24T06:12:40.030490 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:12:40.03071 LINE 30:     ci_builds.commands
2021-03-24_06:12:40.03072              ^
2021-03-24_06:12:40.03072 
2021-03-24_06:12:40.18727 127.0.0.1 - - [24/Mar/2021:06:12:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:12:40.18728 - -> /database
2021-03-24_06:12:40.34692 127.0.0.1 - - [24/Mar/2021:06:12:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:12:40.34696 - -> /sidekiq
2021-03-24_06:12:45.67747 127.0.0.1 - - [24/Mar/2021:06:12:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:12:45.67749 - -> /ruby
2021-03-24_06:12:55.03222 E, [2021-03-24T06:12:55.031964 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:12:55.03224 LINE 30:     ci_builds.commands
2021-03-24_06:12:55.03225              ^
2021-03-24_06:12:55.03225 
2021-03-24_06:12:55.25730 127.0.0.1 - - [24/Mar/2021:06:12:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:12:55.25732 - -> /database
2021-03-24_06:12:55.38429 127.0.0.1 - - [24/Mar/2021:06:12:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:12:55.38431 - -> /sidekiq
2021-03-24_06:13:00.67596 127.0.0.1 - - [24/Mar/2021:06:13:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:13:00.67598 - -> /ruby
2021-03-24_06:13:10.03248 E, [2021-03-24T06:13:10.032299 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:13:10.03249 LINE 30:     ci_builds.commands
2021-03-24_06:13:10.03250              ^
2021-03-24_06:13:10.03250 
2021-03-24_06:13:10.20689 127.0.0.1 - - [24/Mar/2021:06:13:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:13:10.20690 - -> /database
2021-03-24_06:13:10.35124 127.0.0.1 - - [24/Mar/2021:06:13:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:13:10.35126 - -> /sidekiq
2021-03-24_06:13:15.67643 127.0.0.1 - - [24/Mar/2021:06:13:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:13:15.67645 - -> /ruby
2021-03-24_06:13:25.03220 E, [2021-03-24T06:13:25.032009 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:13:25.03221 LINE 30:     ci_builds.commands
2021-03-24_06:13:25.03221              ^
2021-03-24_06:13:25.03222 
2021-03-24_06:13:25.21954 127.0.0.1 - - [24/Mar/2021:06:13:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:13:25.21955 - -> /database
2021-03-24_06:13:25.38280 127.0.0.1 - - [24/Mar/2021:06:13:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:13:25.38283 - -> /sidekiq
2021-03-24_06:13:30.71042 127.0.0.1 - - [24/Mar/2021:06:13:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:13:30.71044 - -> /ruby
2021-03-24_06:13:40.03764 E, [2021-03-24T06:13:40.037417 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:13:40.03767 LINE 30:     ci_builds.commands
2021-03-24_06:13:40.03768              ^
2021-03-24_06:13:40.03768 
2021-03-24_06:13:40.20840 127.0.0.1 - - [24/Mar/2021:06:13:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:13:40.20841 - -> /database
2021-03-24_06:13:40.35095 127.0.0.1 - - [24/Mar/2021:06:13:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:13:40.35097 - -> /sidekiq
2021-03-24_06:13:45.67471 127.0.0.1 - - [24/Mar/2021:06:13:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:13:45.67473 - -> /ruby
2021-03-24_06:13:55.03564 E, [2021-03-24T06:13:55.034572 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:13:55.03567 LINE 30:     ci_builds.commands
2021-03-24_06:13:55.03568              ^
2021-03-24_06:13:55.03568 
2021-03-24_06:13:55.20728 127.0.0.1 - - [24/Mar/2021:06:13:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:13:55.20730 - -> /database
2021-03-24_06:13:55.45602 127.0.0.1 - - [24/Mar/2021:06:13:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:13:55.45604 - -> /sidekiq
2021-03-24_06:14:00.67618 127.0.0.1 - - [24/Mar/2021:06:14:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:14:00.67620 - -> /ruby
2021-03-24_06:14:10.03716 E, [2021-03-24T06:14:10.036977 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:14:10.03717 LINE 30:     ci_builds.commands
2021-03-24_06:14:10.03718              ^
2021-03-24_06:14:10.03718 
2021-03-24_06:14:10.20466 127.0.0.1 - - [24/Mar/2021:06:14:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:14:10.20467 - -> /database
2021-03-24_06:14:10.35163 127.0.0.1 - - [24/Mar/2021:06:14:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:14:10.35165 - -> /sidekiq
2021-03-24_06:14:15.67470 127.0.0.1 - - [24/Mar/2021:06:14:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:14:15.67472 - -> /ruby
2021-03-24_06:14:25.04058 E, [2021-03-24T06:14:25.039785 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:14:25.04060 LINE 30:     ci_builds.commands
2021-03-24_06:14:25.04061              ^
2021-03-24_06:14:25.04061 
2021-03-24_06:14:25.27628 127.0.0.1 - - [24/Mar/2021:06:14:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:14:25.27629 - -> /database
2021-03-24_06:14:25.37932 127.0.0.1 - - [24/Mar/2021:06:14:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:14:25.37934 - -> /sidekiq
2021-03-24_06:14:30.67719 127.0.0.1 - - [24/Mar/2021:06:14:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:14:30.67721 - -> /ruby
2021-03-24_06:14:40.03276 E, [2021-03-24T06:14:40.032567 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:14:40.03277 LINE 30:     ci_builds.commands
2021-03-24_06:14:40.03277              ^
2021-03-24_06:14:40.03278 
2021-03-24_06:14:40.19794 127.0.0.1 - - [24/Mar/2021:06:14:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:14:40.19796 - -> /database
2021-03-24_06:14:40.35232 127.0.0.1 - - [24/Mar/2021:06:14:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:14:40.35234 - -> /sidekiq
2021-03-24_06:14:45.67654 127.0.0.1 - - [24/Mar/2021:06:14:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:14:45.67656 - -> /ruby
2021-03-24_06:14:55.03913 E, [2021-03-24T06:14:55.038856 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:14:55.03915 LINE 30:     ci_builds.commands
2021-03-24_06:14:55.03915              ^
2021-03-24_06:14:55.03916 
2021-03-24_06:14:55.18659 127.0.0.1 - - [24/Mar/2021:06:14:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:14:55.18661 - -> /database
2021-03-24_06:14:55.35291 127.0.0.1 - - [24/Mar/2021:06:14:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:14:55.35293 - -> /sidekiq
2021-03-24_06:15:00.67690 127.0.0.1 - - [24/Mar/2021:06:15:00 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:15:00.67693 - -> /ruby
2021-03-24_06:15:10.03226 E, [2021-03-24T06:15:10.032065 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:15:10.03228 LINE 30:     ci_builds.commands
2021-03-24_06:15:10.03228              ^
2021-03-24_06:15:10.03228 
2021-03-24_06:15:10.20234 127.0.0.1 - - [24/Mar/2021:06:15:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:15:10.20236 - -> /database
2021-03-24_06:15:10.34676 127.0.0.1 - - [24/Mar/2021:06:15:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:15:10.34677 - -> /sidekiq
2021-03-24_06:15:15.68007 127.0.0.1 - - [24/Mar/2021:06:15:15 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:15:15.68009 - -> /ruby
2021-03-24_06:15:25.03287 E, [2021-03-24T06:15:25.032684 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:15:25.03288 LINE 30:     ci_builds.commands
2021-03-24_06:15:25.03288              ^
2021-03-24_06:15:25.03289 
2021-03-24_06:15:25.18978 127.0.0.1 - - [24/Mar/2021:06:15:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:15:25.18980 - -> /database
2021-03-24_06:15:25.34365 127.0.0.1 - - [24/Mar/2021:06:15:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:15:25.34367 - -> /sidekiq
2021-03-24_06:15:30.67712 127.0.0.1 - - [24/Mar/2021:06:15:30 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:15:30.67714 - -> /ruby
2021-03-24_06:15:40.03205 E, [2021-03-24T06:15:40.031871 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:15:40.03206 LINE 30:     ci_builds.commands
2021-03-24_06:15:40.03207              ^
2021-03-24_06:15:40.03207 
2021-03-24_06:15:40.23529 127.0.0.1 - - [24/Mar/2021:06:15:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:15:40.23531 - -> /database
2021-03-24_06:15:40.36724 127.0.0.1 - - [24/Mar/2021:06:15:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:15:40.36726 - -> /sidekiq
2021-03-24_06:15:45.67414 127.0.0.1 - - [24/Mar/2021:06:15:45 UTC] "GET /ruby HTTP/1.1" 200 995
2021-03-24_06:15:45.67415 - -> /ruby
2021-03-24_06:15:55.03482 E, [2021-03-24T06:15:55.034625 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:15:55.03483 LINE 30:     ci_builds.commands
2021-03-24_06:15:55.03484              ^
2021-03-24_06:15:55.03484 
2021-03-24_06:15:55.21790 127.0.0.1 - - [24/Mar/2021:06:15:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:15:55.21792 - -> /database
2021-03-24_06:15:55.35393 127.0.0.1 - - [24/Mar/2021:06:15:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:15:55.35395 - -> /sidekiq
2021-03-24_06:16:00.67781 127.0.0.1 - - [24/Mar/2021:06:16:00 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:16:00.67782 - -> /ruby
2021-03-24_06:16:10.03972 E, [2021-03-24T06:16:10.039537 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:16:10.03973 LINE 30:     ci_builds.commands
2021-03-24_06:16:10.03974              ^
2021-03-24_06:16:10.03974 
2021-03-24_06:16:10.50188 127.0.0.1 - - [24/Mar/2021:06:16:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:16:10.50189 - -> /database
2021-03-24_06:16:10.63255 127.0.0.1 - - [24/Mar/2021:06:16:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:16:10.63257 - -> /sidekiq
2021-03-24_06:16:15.67547 127.0.0.1 - - [24/Mar/2021:06:16:15 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:16:15.67549 - -> /ruby
2021-03-24_06:16:25.03213 E, [2021-03-24T06:16:25.031900 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:16:25.03214 LINE 30:     ci_builds.commands
2021-03-24_06:16:25.03215              ^
2021-03-24_06:16:25.03215 
2021-03-24_06:16:25.20156 127.0.0.1 - - [24/Mar/2021:06:16:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:16:25.20157 - -> /database
2021-03-24_06:16:25.36129 127.0.0.1 - - [24/Mar/2021:06:16:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:16:25.36133 - -> /sidekiq
2021-03-24_06:16:30.67875 127.0.0.1 - - [24/Mar/2021:06:16:30 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:16:30.67876 - -> /ruby
2021-03-24_06:16:40.04127 E, [2021-03-24T06:16:40.041003 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:16:40.04129 LINE 30:     ci_builds.commands
2021-03-24_06:16:40.04129              ^
2021-03-24_06:16:40.04129 
2021-03-24_06:16:40.26264 127.0.0.1 - - [24/Mar/2021:06:16:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:16:40.26265 - -> /database
2021-03-24_06:16:40.38132 127.0.0.1 - - [24/Mar/2021:06:16:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:16:40.38134 - -> /sidekiq
2021-03-24_06:16:45.67875 127.0.0.1 - - [24/Mar/2021:06:16:45 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:16:45.67877 - -> /ruby
2021-03-24_06:16:55.03183 E, [2021-03-24T06:16:55.031630 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:16:55.03184 LINE 30:     ci_builds.commands
2021-03-24_06:16:55.03185              ^
2021-03-24_06:16:55.03185 
2021-03-24_06:16:55.18535 127.0.0.1 - - [24/Mar/2021:06:16:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:16:55.18537 - -> /database
2021-03-24_06:16:55.35029 127.0.0.1 - - [24/Mar/2021:06:16:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:16:55.35033 - -> /sidekiq
2021-03-24_06:17:00.67666 127.0.0.1 - - [24/Mar/2021:06:17:00 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:17:00.67668 - -> /ruby
2021-03-24_06:17:10.03042 E, [2021-03-24T06:17:10.030241 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:17:10.03047 LINE 30:     ci_builds.commands
2021-03-24_06:17:10.03048              ^
2021-03-24_06:17:10.03048 
2021-03-24_06:17:10.19859 127.0.0.1 - - [24/Mar/2021:06:17:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:17:10.19861 - -> /database
2021-03-24_06:17:10.34494 127.0.0.1 - - [24/Mar/2021:06:17:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:17:10.34496 - -> /sidekiq
2021-03-24_06:17:15.67575 127.0.0.1 - - [24/Mar/2021:06:17:15 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:17:15.67577 - -> /ruby
2021-03-24_06:17:25.03424 E, [2021-03-24T06:17:25.034061 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:17:25.03425 LINE 30:     ci_builds.commands
2021-03-24_06:17:25.03425              ^
2021-03-24_06:17:25.03426 
2021-03-24_06:17:25.18577 127.0.0.1 - - [24/Mar/2021:06:17:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:17:25.18579 - -> /database
2021-03-24_06:17:25.33451 127.0.0.1 - - [24/Mar/2021:06:17:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:17:25.33453 - -> /sidekiq
2021-03-24_06:17:30.67765 127.0.0.1 - - [24/Mar/2021:06:17:30 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:17:30.67771 - -> /ruby
2021-03-24_06:17:40.03247 E, [2021-03-24T06:17:40.032290 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:17:40.03249 LINE 30:     ci_builds.commands
2021-03-24_06:17:40.03249              ^
2021-03-24_06:17:40.03250 
2021-03-24_06:17:40.20575 127.0.0.1 - - [24/Mar/2021:06:17:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:17:40.20577 - -> /database
2021-03-24_06:17:40.35632 127.0.0.1 - - [24/Mar/2021:06:17:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:17:40.35634 - -> /sidekiq
2021-03-24_06:17:45.68098 127.0.0.1 - - [24/Mar/2021:06:17:45 UTC] "GET /ruby HTTP/1.1" 200 996
2021-03-24_06:17:45.68100 - -> /ruby
2021-03-24_06:17:55.03746 E, [2021-03-24T06:17:55.037290 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:17:55.03748 LINE 30:     ci_builds.commands
2021-03-24_06:17:55.03748              ^
2021-03-24_06:17:55.03748 
2021-03-24_06:17:55.20047 127.0.0.1 - - [24/Mar/2021:06:17:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:17:55.20048 - -> /database
2021-03-24_06:17:55.33930 127.0.0.1 - - [24/Mar/2021:06:17:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:17:55.33931 - -> /sidekiq
2021-03-24_06:18:00.67796 127.0.0.1 - - [24/Mar/2021:06:18:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:18:00.67798 - -> /ruby
2021-03-24_06:18:10.03243 E, [2021-03-24T06:18:10.032253 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:18:10.03244 LINE 30:     ci_builds.commands
2021-03-24_06:18:10.03245              ^
2021-03-24_06:18:10.03245 
2021-03-24_06:18:10.18779 127.0.0.1 - - [24/Mar/2021:06:18:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:18:10.18780 - -> /database
2021-03-24_06:18:10.34055 127.0.0.1 - - [24/Mar/2021:06:18:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:18:10.34057 - -> /sidekiq
2021-03-24_06:18:15.67463 127.0.0.1 - - [24/Mar/2021:06:18:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:18:15.67465 - -> /ruby
2021-03-24_06:18:25.03377 E, [2021-03-24T06:18:25.033521 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:18:25.03379 LINE 30:     ci_builds.commands
2021-03-24_06:18:25.03380              ^
2021-03-24_06:18:25.03380 
2021-03-24_06:18:25.18716 127.0.0.1 - - [24/Mar/2021:06:18:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:18:25.18718 - -> /database
2021-03-24_06:18:25.34417 127.0.0.1 - - [24/Mar/2021:06:18:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:18:25.34419 - -> /sidekiq
2021-03-24_06:18:30.67553 127.0.0.1 - - [24/Mar/2021:06:18:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:18:30.67555 - -> /ruby
2021-03-24_06:18:40.03382 E, [2021-03-24T06:18:40.033635 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:18:40.03384 LINE 30:     ci_builds.commands
2021-03-24_06:18:40.03384              ^
2021-03-24_06:18:40.03385 
2021-03-24_06:18:40.27473 127.0.0.1 - - [24/Mar/2021:06:18:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:18:40.27475 - -> /database
2021-03-24_06:18:40.38778 127.0.0.1 - - [24/Mar/2021:06:18:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:18:40.38780 - -> /sidekiq
2021-03-24_06:18:45.67714 127.0.0.1 - - [24/Mar/2021:06:18:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:18:45.67717 - -> /ruby
2021-03-24_06:18:55.03301 E, [2021-03-24T06:18:55.032741 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:18:55.03303 LINE 30:     ci_builds.commands
2021-03-24_06:18:55.03304              ^
2021-03-24_06:18:55.03304 
2021-03-24_06:18:55.22565 127.0.0.1 - - [24/Mar/2021:06:18:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:18:55.22566 - -> /database
2021-03-24_06:18:55.36484 127.0.0.1 - - [24/Mar/2021:06:18:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:18:55.36486 - -> /sidekiq
2021-03-24_06:19:00.68086 127.0.0.1 - - [24/Mar/2021:06:19:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:19:00.68088 - -> /ruby
2021-03-24_06:19:10.03131 E, [2021-03-24T06:19:10.031140 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:19:10.03133 LINE 30:     ci_builds.commands
2021-03-24_06:19:10.03133              ^
2021-03-24_06:19:10.03133 
2021-03-24_06:19:10.20999 127.0.0.1 - - [24/Mar/2021:06:19:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:19:10.21001 - -> /database
2021-03-24_06:19:10.36104 127.0.0.1 - - [24/Mar/2021:06:19:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:19:10.36107 - -> /sidekiq
2021-03-24_06:19:15.67548 127.0.0.1 - - [24/Mar/2021:06:19:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:19:15.67550 - -> /ruby
2021-03-24_06:19:25.03223 E, [2021-03-24T06:19:25.032056 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:19:25.03225 LINE 30:     ci_builds.commands
2021-03-24_06:19:25.03225              ^
2021-03-24_06:19:25.03225 
2021-03-24_06:19:25.20556 127.0.0.1 - - [24/Mar/2021:06:19:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:19:25.20559 - -> /database
2021-03-24_06:19:25.35123 127.0.0.1 - - [24/Mar/2021:06:19:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:19:25.35124 - -> /sidekiq
2021-03-24_06:19:30.67531 127.0.0.1 - - [24/Mar/2021:06:19:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:19:30.67533 - -> /ruby
2021-03-24_06:19:40.03176 E, [2021-03-24T06:19:40.031583 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:19:40.03177 LINE 30:     ci_builds.commands
2021-03-24_06:19:40.03178              ^
2021-03-24_06:19:40.03178 
2021-03-24_06:19:40.18167 127.0.0.1 - - [24/Mar/2021:06:19:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:19:40.18169 - -> /database
2021-03-24_06:19:40.34862 127.0.0.1 - - [24/Mar/2021:06:19:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:19:40.34864 - -> /sidekiq
2021-03-24_06:19:45.67485 127.0.0.1 - - [24/Mar/2021:06:19:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:19:45.67487 - -> /ruby
2021-03-24_06:19:55.03262 E, [2021-03-24T06:19:55.032406 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:19:55.03263 LINE 30:     ci_builds.commands
2021-03-24_06:19:55.03264              ^
2021-03-24_06:19:55.03264 
2021-03-24_06:19:55.20541 127.0.0.1 - - [24/Mar/2021:06:19:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:19:55.20543 - -> /database
2021-03-24_06:19:55.34815 127.0.0.1 - - [24/Mar/2021:06:19:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:19:55.34817 - -> /sidekiq
2021-03-24_06:20:00.67693 127.0.0.1 - - [24/Mar/2021:06:20:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:20:00.67696 - -> /ruby
2021-03-24_06:20:10.04310 E, [2021-03-24T06:20:10.042908 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:20:10.04312 LINE 30:     ci_builds.commands
2021-03-24_06:20:10.04312              ^
2021-03-24_06:20:10.04312 
2021-03-24_06:20:10.24584 127.0.0.1 - - [24/Mar/2021:06:20:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:20:10.24586 - -> /database
2021-03-24_06:20:10.37481 127.0.0.1 - - [24/Mar/2021:06:20:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:20:10.37483 - -> /sidekiq
2021-03-24_06:20:15.67406 127.0.0.1 - - [24/Mar/2021:06:20:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:20:15.67408 - -> /ruby
2021-03-24_06:20:25.04106 E, [2021-03-24T06:20:25.040883 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:20:25.04108 LINE 30:     ci_builds.commands
2021-03-24_06:20:25.04108              ^
2021-03-24_06:20:25.04108 
2021-03-24_06:20:25.25554 127.0.0.1 - - [24/Mar/2021:06:20:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:20:25.25556 - -> /database
2021-03-24_06:20:25.37645 127.0.0.1 - - [24/Mar/2021:06:20:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:20:25.37647 - -> /sidekiq
2021-03-24_06:20:30.68008 127.0.0.1 - - [24/Mar/2021:06:20:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:20:30.68011 - -> /ruby
2021-03-24_06:20:40.03272 E, [2021-03-24T06:20:40.032526 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:20:40.03273 LINE 30:     ci_builds.commands
2021-03-24_06:20:40.03274              ^
2021-03-24_06:20:40.03274 
2021-03-24_06:20:40.23364 127.0.0.1 - - [24/Mar/2021:06:20:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:20:40.23366 - -> /database
2021-03-24_06:20:40.37024 127.0.0.1 - - [24/Mar/2021:06:20:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:20:40.37026 - -> /sidekiq
2021-03-24_06:20:45.67556 127.0.0.1 - - [24/Mar/2021:06:20:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:20:45.67558 - -> /ruby
2021-03-24_06:20:55.03567 E, [2021-03-24T06:20:55.035491 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:20:55.03569 LINE 30:     ci_builds.commands
2021-03-24_06:20:55.03569              ^
2021-03-24_06:20:55.03571 
2021-03-24_06:20:55.24387 127.0.0.1 - - [24/Mar/2021:06:20:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:20:55.24388 - -> /database
2021-03-24_06:20:55.38141 127.0.0.1 - - [24/Mar/2021:06:20:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:20:55.38143 - -> /sidekiq
2021-03-24_06:21:00.67696 127.0.0.1 - - [24/Mar/2021:06:21:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:21:00.67698 - -> /ruby
2021-03-24_06:21:10.03161 E, [2021-03-24T06:21:10.031435 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:21:10.03163 LINE 30:     ci_builds.commands
2021-03-24_06:21:10.03163              ^
2021-03-24_06:21:10.03163 
2021-03-24_06:21:10.19715 127.0.0.1 - - [24/Mar/2021:06:21:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:21:10.19717 - -> /database
2021-03-24_06:21:10.34164 127.0.0.1 - - [24/Mar/2021:06:21:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:21:10.34166 - -> /sidekiq
2021-03-24_06:21:15.67493 127.0.0.1 - - [24/Mar/2021:06:21:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:21:15.67495 - -> /ruby
2021-03-24_06:21:25.03029 E, [2021-03-24T06:21:25.030064 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:21:25.03031 LINE 30:     ci_builds.commands
2021-03-24_06:21:25.03031              ^
2021-03-24_06:21:25.03031 
2021-03-24_06:21:25.20290 127.0.0.1 - - [24/Mar/2021:06:21:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:21:25.20292 - -> /database
2021-03-24_06:21:25.36671 127.0.0.1 - - [24/Mar/2021:06:21:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:21:25.36672 - -> /sidekiq
2021-03-24_06:21:30.67808 127.0.0.1 - - [24/Mar/2021:06:21:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:21:30.67810 - -> /ruby
2021-03-24_06:21:40.03027 E, [2021-03-24T06:21:40.030084 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:21:40.03029 LINE 30:     ci_builds.commands
2021-03-24_06:21:40.03029              ^
2021-03-24_06:21:40.03029 
2021-03-24_06:21:40.18281 127.0.0.1 - - [24/Mar/2021:06:21:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:21:40.18282 - -> /database
2021-03-24_06:21:40.33285 127.0.0.1 - - [24/Mar/2021:06:21:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:21:40.33287 - -> /sidekiq
2021-03-24_06:21:45.67900 127.0.0.1 - - [24/Mar/2021:06:21:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:21:45.67902 - -> /ruby
2021-03-24_06:21:55.03166 E, [2021-03-24T06:21:55.031484 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:21:55.03167 LINE 30:     ci_builds.commands
2021-03-24_06:21:55.03168              ^
2021-03-24_06:21:55.03168 
2021-03-24_06:21:55.19823 127.0.0.1 - - [24/Mar/2021:06:21:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:21:55.19824 - -> /database
2021-03-24_06:21:55.34022 127.0.0.1 - - [24/Mar/2021:06:21:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:21:55.34025 - -> /sidekiq
2021-03-24_06:22:00.68159 127.0.0.1 - - [24/Mar/2021:06:22:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:22:00.68163 - -> /ruby
2021-03-24_06:22:10.03424 E, [2021-03-24T06:22:10.034062 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:22:10.03426 LINE 30:     ci_builds.commands
2021-03-24_06:22:10.03426              ^
2021-03-24_06:22:10.03426 
2021-03-24_06:22:10.19957 127.0.0.1 - - [24/Mar/2021:06:22:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:22:10.19959 - -> /database
2021-03-24_06:22:10.35390 127.0.0.1 - - [24/Mar/2021:06:22:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:22:10.35392 - -> /sidekiq
2021-03-24_06:22:15.67514 127.0.0.1 - - [24/Mar/2021:06:22:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:22:15.67516 - -> /ruby
2021-03-24_06:22:25.03101 E, [2021-03-24T06:22:25.030756 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:22:25.03104 LINE 30:     ci_builds.commands
2021-03-24_06:22:25.03105              ^
2021-03-24_06:22:25.03105 
2021-03-24_06:22:25.20855 127.0.0.1 - - [24/Mar/2021:06:22:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:22:25.20857 - -> /database
2021-03-24_06:22:25.34904 127.0.0.1 - - [24/Mar/2021:06:22:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:22:25.34906 - -> /sidekiq
2021-03-24_06:22:30.68373 127.0.0.1 - - [24/Mar/2021:06:22:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:22:30.68375 - -> /ruby
2021-03-24_06:22:40.03377 E, [2021-03-24T06:22:40.033587 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:22:40.03379 LINE 30:     ci_builds.commands
2021-03-24_06:22:40.03379              ^
2021-03-24_06:22:40.03380 
2021-03-24_06:22:40.21746 127.0.0.1 - - [24/Mar/2021:06:22:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:22:40.21747 - -> /database
2021-03-24_06:22:40.35696 127.0.0.1 - - [24/Mar/2021:06:22:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:22:40.35698 - -> /sidekiq
2021-03-24_06:22:45.67580 127.0.0.1 - - [24/Mar/2021:06:22:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:22:45.67582 - -> /ruby
2021-03-24_06:22:55.03821 E, [2021-03-24T06:22:55.037965 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:22:55.03822 LINE 30:     ci_builds.commands
2021-03-24_06:22:55.03823              ^
2021-03-24_06:22:55.03823 
2021-03-24_06:22:55.22566 127.0.0.1 - - [24/Mar/2021:06:22:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:22:55.22568 - -> /database
2021-03-24_06:22:55.35991 127.0.0.1 - - [24/Mar/2021:06:22:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:22:55.35993 - -> /sidekiq
2021-03-24_06:23:00.68164 127.0.0.1 - - [24/Mar/2021:06:23:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:23:00.68165 - -> /ruby
2021-03-24_06:23:10.03366 E, [2021-03-24T06:23:10.033483 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:23:10.03368 LINE 30:     ci_builds.commands
2021-03-24_06:23:10.03368              ^
2021-03-24_06:23:10.03368 
2021-03-24_06:23:10.20375 127.0.0.1 - - [24/Mar/2021:06:23:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:23:10.20377 - -> /database
2021-03-24_06:23:10.35286 127.0.0.1 - - [24/Mar/2021:06:23:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:23:10.35288 - -> /sidekiq
2021-03-24_06:23:15.67645 127.0.0.1 - - [24/Mar/2021:06:23:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:23:15.67647 - -> /ruby
2021-03-24_06:23:25.03467 E, [2021-03-24T06:23:25.034394 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:23:25.03469 LINE 30:     ci_builds.commands
2021-03-24_06:23:25.03469              ^
2021-03-24_06:23:25.03470 
2021-03-24_06:23:25.23708 127.0.0.1 - - [24/Mar/2021:06:23:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:23:25.23710 - -> /database
2021-03-24_06:23:25.36067 127.0.0.1 - - [24/Mar/2021:06:23:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:23:25.36069 - -> /sidekiq
2021-03-24_06:23:30.67696 127.0.0.1 - - [24/Mar/2021:06:23:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:23:30.67698 - -> /ruby
2021-03-24_06:23:40.04317 E, [2021-03-24T06:23:40.042988 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:23:40.04318 LINE 30:     ci_builds.commands
2021-03-24_06:23:40.04319              ^
2021-03-24_06:23:40.04319 
2021-03-24_06:23:40.28229 127.0.0.1 - - [24/Mar/2021:06:23:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:23:40.28231 - -> /database
2021-03-24_06:23:40.38842 127.0.0.1 - - [24/Mar/2021:06:23:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:23:40.38844 - -> /sidekiq
2021-03-24_06:23:45.67415 127.0.0.1 - - [24/Mar/2021:06:23:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:23:45.67416 - -> /ruby
2021-03-24_06:23:55.03597 E, [2021-03-24T06:23:55.035780 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:23:55.03599 LINE 30:     ci_builds.commands
2021-03-24_06:23:55.03599              ^
2021-03-24_06:23:55.03599 
2021-03-24_06:23:55.19865 127.0.0.1 - - [24/Mar/2021:06:23:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:23:55.19866 - -> /database
2021-03-24_06:23:55.34006 127.0.0.1 - - [24/Mar/2021:06:23:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:23:55.34010 - -> /sidekiq
2021-03-24_06:24:00.67758 127.0.0.1 - - [24/Mar/2021:06:24:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:24:00.67759 - -> /ruby
2021-03-24_06:24:10.03287 E, [2021-03-24T06:24:10.032686 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:24:10.03289 LINE 30:     ci_builds.commands
2021-03-24_06:24:10.03289              ^
2021-03-24_06:24:10.03290 
2021-03-24_06:24:10.19740 127.0.0.1 - - [24/Mar/2021:06:24:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:24:10.19742 - -> /database
2021-03-24_06:24:10.34626 127.0.0.1 - - [24/Mar/2021:06:24:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:24:10.34628 - -> /sidekiq
2021-03-24_06:24:15.67420 127.0.0.1 - - [24/Mar/2021:06:24:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:24:15.67422 - -> /ruby
2021-03-24_06:24:25.03227 E, [2021-03-24T06:24:25.032092 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:24:25.03229 LINE 30:     ci_builds.commands
2021-03-24_06:24:25.03229              ^
2021-03-24_06:24:25.03229 
2021-03-24_06:24:25.18449 127.0.0.1 - - [24/Mar/2021:06:24:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:24:25.18450 - -> /database
2021-03-24_06:24:25.34138 127.0.0.1 - - [24/Mar/2021:06:24:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:24:25.34140 - -> /sidekiq
2021-03-24_06:24:30.67892 127.0.0.1 - - [24/Mar/2021:06:24:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:24:30.67894 - -> /ruby
2021-03-24_06:24:40.03641 E, [2021-03-24T06:24:40.036226 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:24:40.03643 LINE 30:     ci_builds.commands
2021-03-24_06:24:40.03643              ^
2021-03-24_06:24:40.03644 
2021-03-24_06:24:40.21105 127.0.0.1 - - [24/Mar/2021:06:24:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:24:40.21107 - -> /database
2021-03-24_06:24:40.35491 127.0.0.1 - - [24/Mar/2021:06:24:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:24:40.35493 - -> /sidekiq
2021-03-24_06:24:45.67428 127.0.0.1 - - [24/Mar/2021:06:24:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:24:45.67430 - -> /ruby
2021-03-24_06:24:55.03335 E, [2021-03-24T06:24:55.033147 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:24:55.03336 LINE 30:     ci_builds.commands
2021-03-24_06:24:55.03336              ^
2021-03-24_06:24:55.03337 
2021-03-24_06:24:55.21501 127.0.0.1 - - [24/Mar/2021:06:24:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:24:55.21503 - -> /database
2021-03-24_06:24:55.35594 127.0.0.1 - - [24/Mar/2021:06:24:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:24:55.35596 - -> /sidekiq
2021-03-24_06:25:00.67660 127.0.0.1 - - [24/Mar/2021:06:25:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:25:00.67662 - -> /ruby
2021-03-24_06:25:10.03313 E, [2021-03-24T06:25:10.032956 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:25:10.03315 LINE 30:     ci_builds.commands
2021-03-24_06:25:10.03315              ^
2021-03-24_06:25:10.03315 
2021-03-24_06:25:10.21443 127.0.0.1 - - [24/Mar/2021:06:25:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:25:10.21447 - -> /database
2021-03-24_06:25:10.36481 127.0.0.1 - - [24/Mar/2021:06:25:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:25:10.36483 - -> /sidekiq
2021-03-24_06:25:15.67470 127.0.0.1 - - [24/Mar/2021:06:25:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:25:15.67473 - -> /ruby
2021-03-24_06:25:25.03912 E, [2021-03-24T06:25:25.038949 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:25:25.03914 LINE 30:     ci_builds.commands
2021-03-24_06:25:25.03914              ^
2021-03-24_06:25:25.03914 
2021-03-24_06:25:25.21084 127.0.0.1 - - [24/Mar/2021:06:25:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:25:25.21086 - -> /database
2021-03-24_06:25:25.36468 127.0.0.1 - - [24/Mar/2021:06:25:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:25:25.36471 - -> /sidekiq
2021-03-24_06:25:30.67798 127.0.0.1 - - [24/Mar/2021:06:25:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:25:30.67800 - -> /ruby
2021-03-24_06:25:40.04219 E, [2021-03-24T06:25:40.041936 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:25:40.04221 LINE 30:     ci_builds.commands
2021-03-24_06:25:40.04221              ^
2021-03-24_06:25:40.04222 
2021-03-24_06:25:40.22936 127.0.0.1 - - [24/Mar/2021:06:25:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:25:40.22938 - -> /database
2021-03-24_06:25:40.38567 127.0.0.1 - - [24/Mar/2021:06:25:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:25:40.38569 - -> /sidekiq
2021-03-24_06:25:45.67472 127.0.0.1 - - [24/Mar/2021:06:25:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:25:45.67474 - -> /ruby
2021-03-24_06:25:55.04035 E, [2021-03-24T06:25:55.040078 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:25:55.04036 LINE 30:     ci_builds.commands
2021-03-24_06:25:55.04036              ^
2021-03-24_06:25:55.04037 
2021-03-24_06:25:55.23739 127.0.0.1 - - [24/Mar/2021:06:25:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:25:55.23742 - -> /database
2021-03-24_06:25:55.37149 127.0.0.1 - - [24/Mar/2021:06:25:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:25:55.37152 - -> /sidekiq
2021-03-24_06:26:00.67645 127.0.0.1 - - [24/Mar/2021:06:26:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:26:00.67647 - -> /ruby
2021-03-24_06:26:10.03771 E, [2021-03-24T06:26:10.037516 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:26:10.03773 LINE 30:     ci_builds.commands
2021-03-24_06:26:10.03773              ^
2021-03-24_06:26:10.03773 
2021-03-24_06:26:10.23182 127.0.0.1 - - [24/Mar/2021:06:26:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:26:10.23184 - -> /database
2021-03-24_06:26:10.36957 127.0.0.1 - - [24/Mar/2021:06:26:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:26:10.36959 - -> /sidekiq
2021-03-24_06:26:15.67539 127.0.0.1 - - [24/Mar/2021:06:26:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:26:15.67542 - -> /ruby
2021-03-24_06:26:25.03801 E, [2021-03-24T06:26:25.037827 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:26:25.03803 LINE 30:     ci_builds.commands
2021-03-24_06:26:25.03803              ^
2021-03-24_06:26:25.03803 
2021-03-24_06:26:25.19835 127.0.0.1 - - [24/Mar/2021:06:26:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:26:25.19836 - -> /database
2021-03-24_06:26:25.35186 127.0.0.1 - - [24/Mar/2021:06:26:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:26:25.35188 - -> /sidekiq
2021-03-24_06:26:30.67654 127.0.0.1 - - [24/Mar/2021:06:26:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:26:30.67655 - -> /ruby
2021-03-24_06:26:40.04103 E, [2021-03-24T06:26:40.040846 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:26:40.04104 LINE 30:     ci_builds.commands
2021-03-24_06:26:40.04104              ^
2021-03-24_06:26:40.04105 
2021-03-24_06:26:40.20531 127.0.0.1 - - [24/Mar/2021:06:26:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:26:40.20533 - -> /database
2021-03-24_06:26:40.35504 127.0.0.1 - - [24/Mar/2021:06:26:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:26:40.35506 - -> /sidekiq
2021-03-24_06:26:45.67415 127.0.0.1 - - [24/Mar/2021:06:26:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:26:45.67417 - -> /ruby
2021-03-24_06:26:55.03468 E, [2021-03-24T06:26:55.034461 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:26:55.03469 LINE 30:     ci_builds.commands
2021-03-24_06:26:55.03470              ^
2021-03-24_06:26:55.03470 
2021-03-24_06:26:55.19248 127.0.0.1 - - [24/Mar/2021:06:26:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:26:55.19251 - -> /database
2021-03-24_06:26:55.35761 127.0.0.1 - - [24/Mar/2021:06:26:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:26:55.35763 - -> /sidekiq
2021-03-24_06:27:00.67737 127.0.0.1 - - [24/Mar/2021:06:27:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:27:00.67739 - -> /ruby
2021-03-24_06:27:10.04192 E, [2021-03-24T06:27:10.041730 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:27:10.04193 LINE 30:     ci_builds.commands
2021-03-24_06:27:10.04194              ^
2021-03-24_06:27:10.04194 
2021-03-24_06:27:10.23353 127.0.0.1 - - [24/Mar/2021:06:27:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:27:10.23356 - -> /database
2021-03-24_06:27:10.37168 127.0.0.1 - - [24/Mar/2021:06:27:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:27:10.37170 - -> /sidekiq
2021-03-24_06:27:15.67391 127.0.0.1 - - [24/Mar/2021:06:27:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:27:15.67393 - -> /ruby
2021-03-24_06:27:25.04093 E, [2021-03-24T06:27:25.040736 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:27:25.04095 LINE 30:     ci_builds.commands
2021-03-24_06:27:25.04095              ^
2021-03-24_06:27:25.04095 
2021-03-24_06:27:25.20257 127.0.0.1 - - [24/Mar/2021:06:27:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:27:25.20259 - -> /database
2021-03-24_06:27:25.34980 127.0.0.1 - - [24/Mar/2021:06:27:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:27:25.34987 - -> /sidekiq
2021-03-24_06:27:30.67645 127.0.0.1 - - [24/Mar/2021:06:27:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:27:30.67647 - -> /ruby
2021-03-24_06:27:40.04037 E, [2021-03-24T06:27:40.040170 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:27:40.04038 LINE 30:     ci_builds.commands
2021-03-24_06:27:40.04039              ^
2021-03-24_06:27:40.04039 
2021-03-24_06:27:40.20075 127.0.0.1 - - [24/Mar/2021:06:27:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:27:40.20077 - -> /database
2021-03-24_06:27:40.35493 127.0.0.1 - - [24/Mar/2021:06:27:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:27:40.35495 - -> /sidekiq
2021-03-24_06:27:45.67477 127.0.0.1 - - [24/Mar/2021:06:27:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:27:45.67479 - -> /ruby
2021-03-24_06:27:55.04215 E, [2021-03-24T06:27:55.041962 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:27:55.04217 LINE 30:     ci_builds.commands
2021-03-24_06:27:55.04217              ^
2021-03-24_06:27:55.04217 
2021-03-24_06:27:55.22588 127.0.0.1 - - [24/Mar/2021:06:27:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:27:55.22589 - -> /database
2021-03-24_06:27:55.37292 127.0.0.1 - - [24/Mar/2021:06:27:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:27:55.37294 - -> /sidekiq
2021-03-24_06:28:00.67613 127.0.0.1 - - [24/Mar/2021:06:28:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:28:00.67615 - -> /ruby
2021-03-24_06:28:10.03484 E, [2021-03-24T06:28:10.034665 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:28:10.03486 LINE 30:     ci_builds.commands
2021-03-24_06:28:10.03486              ^
2021-03-24_06:28:10.03487 
2021-03-24_06:28:10.20274 127.0.0.1 - - [24/Mar/2021:06:28:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:28:10.20276 - -> /database
2021-03-24_06:28:10.34418 127.0.0.1 - - [24/Mar/2021:06:28:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:28:10.34421 - -> /sidekiq
2021-03-24_06:28:15.67387 127.0.0.1 - - [24/Mar/2021:06:28:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:28:15.67388 - -> /ruby
2021-03-24_06:28:25.03155 E, [2021-03-24T06:28:25.031362 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:28:25.03156 LINE 30:     ci_builds.commands
2021-03-24_06:28:25.03157              ^
2021-03-24_06:28:25.03157 
2021-03-24_06:28:25.19775 127.0.0.1 - - [24/Mar/2021:06:28:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:28:25.19776 - -> /database
2021-03-24_06:28:25.34655 127.0.0.1 - - [24/Mar/2021:06:28:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:28:25.34657 - -> /sidekiq
2021-03-24_06:28:30.67700 127.0.0.1 - - [24/Mar/2021:06:28:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:28:30.67702 - -> /ruby
2021-03-24_06:28:40.03410 E, [2021-03-24T06:28:40.033911 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:28:40.03412 LINE 30:     ci_builds.commands
2021-03-24_06:28:40.03412              ^
2021-03-24_06:28:40.03413 
2021-03-24_06:28:40.20207 127.0.0.1 - - [24/Mar/2021:06:28:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:28:40.20209 - -> /database
2021-03-24_06:28:40.34645 127.0.0.1 - - [24/Mar/2021:06:28:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:28:40.34647 - -> /sidekiq
2021-03-24_06:28:45.67420 127.0.0.1 - - [24/Mar/2021:06:28:45 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:28:45.67422 - -> /ruby
2021-03-24_06:28:55.03151 E, [2021-03-24T06:28:55.031280 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:28:55.03152 LINE 30:     ci_builds.commands
2021-03-24_06:28:55.03153              ^
2021-03-24_06:28:55.03153 
2021-03-24_06:28:55.20485 127.0.0.1 - - [24/Mar/2021:06:28:55 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:28:55.20487 - -> /database
2021-03-24_06:28:55.34731 127.0.0.1 - - [24/Mar/2021:06:28:55 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:28:55.34733 - -> /sidekiq
2021-03-24_06:29:00.67662 127.0.0.1 - - [24/Mar/2021:06:29:00 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:29:00.67664 - -> /ruby
2021-03-24_06:29:10.03123 E, [2021-03-24T06:29:10.031049 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:29:10.03124 LINE 30:     ci_builds.commands
2021-03-24_06:29:10.03125              ^
2021-03-24_06:29:10.03125 
2021-03-24_06:29:10.18250 127.0.0.1 - - [24/Mar/2021:06:29:10 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:29:10.18252 - -> /database
2021-03-24_06:29:10.34414 127.0.0.1 - - [24/Mar/2021:06:29:10 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:29:10.34416 - -> /sidekiq
2021-03-24_06:29:15.67463 127.0.0.1 - - [24/Mar/2021:06:29:15 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:29:15.67465 - -> /ruby
2021-03-24_06:29:25.03265 E, [2021-03-24T06:29:25.032458 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:29:25.03267 LINE 30:     ci_builds.commands
2021-03-24_06:29:25.03267              ^
2021-03-24_06:29:25.03267 
2021-03-24_06:29:25.17609 127.0.0.1 - - [24/Mar/2021:06:29:25 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:29:25.17611 - -> /database
2021-03-24_06:29:25.32327 127.0.0.1 - - [24/Mar/2021:06:29:25 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:29:25.32329 - -> /sidekiq
2021-03-24_06:29:30.67806 127.0.0.1 - - [24/Mar/2021:06:29:30 UTC] "GET /ruby HTTP/1.1" 200 997
2021-03-24_06:29:30.67808 - -> /ruby
2021-03-24_06:29:40.03786 E, [2021-03-24T06:29:40.037670 #728] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-03-24_06:29:40.03788 LINE 30:     ci_builds.commands
2021-03-24_06:29:40.03788              ^
2021-03-24_06:29:40.03788 
2021-03-24_06:29:40.42305 127.0.0.1 - - [24/Mar/2021:06:29:40 UTC] "GET /database HTTP/1.1" 200 1093
2021-03-24_06:29:40.42309 - -> /database
2021-03-24_06:29:40.55874 127.0.0.1 - - [24/Mar/2021:06:29:40 UTC] "GET /sidekiq HTTP/1.1" 200 60365
2021-03-24_06:29:40.55876 - -> /sidekiq
2021-03-24_06:29:44.84577 == Sinatra has ended his set (crowd applauds)
2021-03-24_06:29:44.84579 [2021-03-24 06:29:44] INFO  going to shutdown ...
2021-03-24_06:29:45.23804 [2021-03-24 06:29:45] INFO  WEBrick::HTTPServer#start done.
