2021-07-17_20:36:25.43164 [2021-07-17 20:36:25] INFO  WEBrick 1.6.1
2021-07-17_20:36:25.43174 [2021-07-17 20:36:25] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-07-17_20:36:25.43251 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-07-17_20:36:25.43252 [2021-07-17 20:36:25] INFO  WEBrick::HTTPServer#start: pid=569 port=9168
2021-07-17_20:36:51.67773 E, [2021-07-17T20:36:51.676091 #569] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:36:51.67784 LINE 30:     ci_builds.commands
2021-07-17_20:36:51.67785              ^
2021-07-17_20:36:51.67785 
2021-07-17_20:36:52.05662 127.0.0.1 - - [17/Jul/2021:20:36:51 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:36:52.05664 - -> /sidekiq
2021-07-17_20:36:52.32924 127.0.0.1 - - [17/Jul/2021:20:36:51 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:36:52.32926 - -> /database
2021-07-17_20:36:56.99620 127.0.0.1 - - [17/Jul/2021:20:36:56 UTC] "GET /ruby HTTP/1.1" 200 990
2021-07-17_20:36:56.99622 - -> /ruby
2021-07-17_20:37:06.24988 E, [2021-07-17T20:37:06.230568 #569] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:37:06.24990 LINE 30:     ci_builds.commands
2021-07-17_20:37:06.24990              ^
2021-07-17_20:37:06.24991 
2021-07-17_20:37:06.51367 127.0.0.1 - - [17/Jul/2021:20:37:05 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:37:06.51370 - -> /sidekiq
2021-07-17_20:37:06.63284 127.0.0.1 - - [17/Jul/2021:20:37:06 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:37:06.63286 - -> /database
2021-07-17_20:37:11.95762 127.0.0.1 - - [17/Jul/2021:20:37:11 UTC] "GET /ruby HTTP/1.1" 200 990
2021-07-17_20:37:11.95764 - -> /ruby
2021-07-17_20:37:21.21790 E, [2021-07-17T20:37:21.216720 #569] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:37:21.21835 LINE 30:     ci_builds.commands
2021-07-17_20:37:21.21836              ^
2021-07-17_20:37:21.21836 
2021-07-17_20:37:21.65661 127.0.0.1 - - [17/Jul/2021:20:37:21 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:37:21.65663 - -> /sidekiq
2021-07-17_20:37:21.92244 127.0.0.1 - - [17/Jul/2021:20:37:21 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:37:21.92245 - -> /database
2021-07-17_20:37:26.97829 127.0.0.1 - - [17/Jul/2021:20:37:26 UTC] "GET /ruby HTTP/1.1" 200 991
2021-07-17_20:37:26.97858 - -> /ruby
2021-07-17_20:37:36.20032 E, [2021-07-17T20:37:36.199213 #569] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:37:36.20033 LINE 30:     ci_builds.commands
2021-07-17_20:37:36.20034              ^
2021-07-17_20:37:36.20034 
2021-07-17_20:37:36.29366 127.0.0.1 - - [17/Jul/2021:20:37:36 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:37:36.29372 - -> /sidekiq
2021-07-17_20:37:36.44107 127.0.0.1 - - [17/Jul/2021:20:37:36 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:37:36.44109 - -> /database
2021-07-17_20:37:41.94898 127.0.0.1 - - [17/Jul/2021:20:37:41 UTC] "GET /ruby HTTP/1.1" 200 991
2021-07-17_20:37:41.94899 - -> /ruby
2021-07-17_20:37:47.66313 == Sinatra has ended his set (crowd applauds)
2021-07-17_20:37:47.66491 [2021-07-17 20:37:47] INFO  going to shutdown ...
2021-07-17_20:37:47.96864 [2021-07-17 20:37:47] INFO  WEBrick::HTTPServer#start done.
2021-07-17_20:37:49.26453 [2021-07-17 20:37:49] INFO  WEBrick 1.6.1
2021-07-17_20:37:49.26458 [2021-07-17 20:37:49] INFO  ruby 2.7.2 (2020-10-01) [x86_64-linux]
2021-07-17_20:37:49.26599 == Sinatra (v2.0.8.1) has taken the stage on 9168 for development with backup from WEBrick
2021-07-17_20:37:49.26629 [2021-07-17 20:37:49] INFO  WEBrick::HTTPServer#start: pid=858 port=9168
2021-07-17_20:37:56.97149 127.0.0.1 - - [17/Jul/2021:20:37:56 UTC] "GET /ruby HTTP/1.1" 200 986
2021-07-17_20:37:56.97152 - -> /ruby
2021-07-17_20:38:06.33451 E, [2021-07-17T20:38:06.334256 #858] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:38:06.33453 LINE 30:     ci_builds.commands
2021-07-17_20:38:06.33454              ^
2021-07-17_20:38:06.33455 
2021-07-17_20:38:06.46318 127.0.0.1 - - [17/Jul/2021:20:38:06 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:38:06.46323 - -> /sidekiq
2021-07-17_20:38:06.59953 127.0.0.1 - - [17/Jul/2021:20:38:06 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:38:06.59957 - -> /database
2021-07-17_20:38:11.93960 127.0.0.1 - - [17/Jul/2021:20:38:11 UTC] "GET /ruby HTTP/1.1" 200 990
2021-07-17_20:38:11.93964 - -> /ruby
2021-07-17_20:38:21.15005 E, [2021-07-17T20:38:21.149754 #858] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:38:21.15009 LINE 30:     ci_builds.commands
2021-07-17_20:38:21.15009              ^
2021-07-17_20:38:21.15010 
2021-07-17_20:38:21.27982 127.0.0.1 - - [17/Jul/2021:20:38:20 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:38:21.27984 - -> /sidekiq
2021-07-17_20:38:21.36645 127.0.0.1 - - [17/Jul/2021:20:38:21 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:38:21.36652 - -> /database
2021-07-17_20:38:26.95573 127.0.0.1 - - [17/Jul/2021:20:38:26 UTC] "GET /ruby HTTP/1.1" 200 990
2021-07-17_20:38:26.95580 - -> /ruby
2021-07-17_20:38:36.14831 E, [2021-07-17T20:38:36.148090 #858] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:38:36.14835 LINE 30:     ci_builds.commands
2021-07-17_20:38:36.14836              ^
2021-07-17_20:38:36.14836 
2021-07-17_20:38:36.30639 127.0.0.1 - - [17/Jul/2021:20:38:35 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:38:36.30646 - -> /sidekiq
2021-07-17_20:38:36.38946 127.0.0.1 - - [17/Jul/2021:20:38:36 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:38:36.38986 - -> /database
2021-07-17_20:38:41.95802 127.0.0.1 - - [17/Jul/2021:20:38:41 UTC] "GET /ruby HTTP/1.1" 200 991
2021-07-17_20:38:41.95808 - -> /ruby
2021-07-17_20:38:51.15336 E, [2021-07-17T20:38:51.153110 #858] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:38:51.15340 LINE 30:     ci_builds.commands
2021-07-17_20:38:51.15340              ^
2021-07-17_20:38:51.15341 
2021-07-17_20:38:51.24470 127.0.0.1 - - [17/Jul/2021:20:38:50 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:38:51.24475 - -> /sidekiq
2021-07-17_20:38:51.34514 127.0.0.1 - - [17/Jul/2021:20:38:51 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:38:51.34518 - -> /database
2021-07-17_20:38:56.95629 127.0.0.1 - - [17/Jul/2021:20:38:56 UTC] "GET /ruby HTTP/1.1" 200 991
2021-07-17_20:38:56.95634 - -> /ruby
2021-07-17_20:39:06.13314 E, [2021-07-17T20:39:06.132925 #858] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:39:06.13315 LINE 30:     ci_builds.commands
2021-07-17_20:39:06.13316              ^
2021-07-17_20:39:06.13316 
2021-07-17_20:39:06.27984 127.0.0.1 - - [17/Jul/2021:20:39:05 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:39:06.27988 - -> /sidekiq
2021-07-17_20:39:06.38817 127.0.0.1 - - [17/Jul/2021:20:39:06 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:39:06.38819 - -> /database
2021-07-17_20:39:11.93935 127.0.0.1 - - [17/Jul/2021:20:39:11 UTC] "GET /ruby HTTP/1.1" 200 991
2021-07-17_20:39:11.93938 - -> /ruby
2021-07-17_20:39:21.12826 E, [2021-07-17T20:39:21.128071 #858] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:39:21.12828 LINE 30:     ci_builds.commands
2021-07-17_20:39:21.12829              ^
2021-07-17_20:39:21.12829 
2021-07-17_20:39:21.25178 127.0.0.1 - - [17/Jul/2021:20:39:20 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:39:21.25183 - -> /sidekiq
2021-07-17_20:39:21.31716 127.0.0.1 - - [17/Jul/2021:20:39:21 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:39:21.31719 - -> /database
2021-07-17_20:39:26.95868 127.0.0.1 - - [17/Jul/2021:20:39:26 UTC] "GET /ruby HTTP/1.1" 200 992
2021-07-17_20:39:26.95870 - -> /ruby
2021-07-17_20:39:36.14685 E, [2021-07-17T20:39:36.146574 #858] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:39:36.14688 LINE 30:     ci_builds.commands
2021-07-17_20:39:36.14689              ^
2021-07-17_20:39:36.14689 
2021-07-17_20:39:36.28825 127.0.0.1 - - [17/Jul/2021:20:39:35 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:39:36.28828 - -> /sidekiq
2021-07-17_20:39:36.38172 127.0.0.1 - - [17/Jul/2021:20:39:36 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:39:36.38184 - -> /database
2021-07-17_20:39:41.94983 127.0.0.1 - - [17/Jul/2021:20:39:41 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:39:41.94988 - -> /ruby
2021-07-17_20:39:51.15136 E, [2021-07-17T20:39:51.151116 #858] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:39:51.15137 LINE 30:     ci_builds.commands
2021-07-17_20:39:51.15138              ^
2021-07-17_20:39:51.15138 
2021-07-17_20:39:51.24290 127.0.0.1 - - [17/Jul/2021:20:39:50 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:39:51.24295 - -> /sidekiq
2021-07-17_20:39:51.34712 127.0.0.1 - - [17/Jul/2021:20:39:51 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:39:51.34714 - -> /database
2021-07-17_20:39:56.95863 127.0.0.1 - - [17/Jul/2021:20:39:56 UTC] "GET /ruby HTTP/1.1" 200 993
2021-07-17_20:39:56.95871 - -> /ruby
2021-07-17_20:40:06.13755 E, [2021-07-17T20:40:06.135920 #858] ERROR -- : Error connecting to the database: ERROR:  column ci_builds.commands does not exist
2021-07-17_20:40:06.13761 LINE 30:     ci_builds.commands
2021-07-17_20:40:06.13761              ^
2021-07-17_20:40:06.13762 
2021-07-17_20:40:06.23981 127.0.0.1 - - [17/Jul/2021:20:40:05 UTC] "GET /sidekiq HTTP/1.1" 200 60367
2021-07-17_20:40:06.23986 - -> /sidekiq
2021-07-17_20:40:06.36919 127.0.0.1 - - [17/Jul/2021:20:40:06 UTC] "GET /database HTTP/1.1" 200 1005
2021-07-17_20:40:06.36923 - -> /database
2021-07-17_20:40:09.59464 == Sinatra has ended his set (crowd applauds)
2021-07-17_20:40:09.59586 [2021-07-17 20:40:09] INFO  going to shutdown ...
2021-07-17_20:40:09.98382 [2021-07-17 20:40:09] INFO  WEBrick::HTTPServer#start done.
