2021-07-17_20:24:44.74444 LOG:  starting PostgreSQL 12.5 on x86_64-pc-linux-gnu, compiled by gcc (Ubuntu 9.3.0-17ubuntu1~20.04) 9.3.0, 64-bit
2021-07-17_20:24:44.83859 LOG:  listening on Unix socket "/var/opt/gitlab/postgresql/.s.PGSQL.5432"
2021-07-17_20:24:45.95082 LOG:  database system was shut down at 2021-07-17 05:23:58 GMT
2021-07-17_20:24:45.95451 FATAL:  the database system is starting up
2021-07-17_20:24:46.10071 LOG:  database system is ready to accept connections
2021-07-17_20:25:21.74090 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:25:21.74093 STATEMENT:  SELECT
2021-07-17_20:25:21.74093 	  subquery.namespace_id,
2021-07-17_20:25:21.74093 	  subquery.shared_runners_enabled,
2021-07-17_20:25:21.74094 	  subquery.project_id,
2021-07-17_20:25:21.74094 	  subquery.status,
2021-07-17_20:25:21.74094 	  MAX(subquery.count) as count
2021-07-17_20:25:21.74094 	FROM (
2021-07-17_20:25:21.74095 	  SELECT
2021-07-17_20:25:21.74095 	    projects.namespace_id,
2021-07-17_20:25:21.74095 	    projects.shared_runners_enabled,
2021-07-17_20:25:21.74095 	    ci_builds.project_id,
2021-07-17_20:25:21.74095 	    ci_builds.commit_id,
2021-07-17_20:25:21.74096 	    ci_builds.status,
2021-07-17_20:25:21.74096 	    COUNT(*) AS count
2021-07-17_20:25:21.74096 	  FROM ci_builds
2021-07-17_20:25:21.74096 	  JOIN projects
2021-07-17_20:25:21.74097 	    ON projects.id = ci_builds.project_id
2021-07-17_20:25:21.74097 	  JOIN namespaces
2021-07-17_20:25:21.74097 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:25:21.74097 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:25:21.74098 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:25:21.74098 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:25:21.74098 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:25:21.74098 	  GROUP BY
2021-07-17_20:25:21.74099 	    projects.namespace_id,
2021-07-17_20:25:21.74099 	    projects.shared_runners_enabled,
2021-07-17_20:25:21.74099 	    ci_builds.project_id,
2021-07-17_20:25:21.74099 	    ci_builds.commit_id,
2021-07-17_20:25:21.74100 	    ci_builds.status,
2021-07-17_20:25:21.74100 	    ci_builds.commands
2021-07-17_20:25:21.74100 	  HAVING COUNT(*) > 2
2021-07-17_20:25:21.74100 	) AS subquery
2021-07-17_20:25:21.74100 	GROUP BY
2021-07-17_20:25:21.74101 	  subquery.namespace_id,
2021-07-17_20:25:21.74102 	  subquery.shared_runners_enabled,
2021-07-17_20:25:21.74102 	  subquery.project_id,
2021-07-17_20:25:21.74103 	  subquery.commit_id,
2021-07-17_20:25:21.74103 	  subquery.status
2021-07-17_20:25:21.74103 	
2021-07-17_20:25:36.13342 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:25:36.13345 STATEMENT:  SELECT
2021-07-17_20:25:36.13345 	  subquery.namespace_id,
2021-07-17_20:25:36.13345 	  subquery.shared_runners_enabled,
2021-07-17_20:25:36.13345 	  subquery.project_id,
2021-07-17_20:25:36.13346 	  subquery.status,
2021-07-17_20:25:36.13346 	  MAX(subquery.count) as count
2021-07-17_20:25:36.13346 	FROM (
2021-07-17_20:25:36.13346 	  SELECT
2021-07-17_20:25:36.13347 	    projects.namespace_id,
2021-07-17_20:25:36.13347 	    projects.shared_runners_enabled,
2021-07-17_20:25:36.13347 	    ci_builds.project_id,
2021-07-17_20:25:36.13347 	    ci_builds.commit_id,
2021-07-17_20:25:36.13348 	    ci_builds.status,
2021-07-17_20:25:36.13348 	    COUNT(*) AS count
2021-07-17_20:25:36.13348 	  FROM ci_builds
2021-07-17_20:25:36.13348 	  JOIN projects
2021-07-17_20:25:36.13348 	    ON projects.id = ci_builds.project_id
2021-07-17_20:25:36.13349 	  JOIN namespaces
2021-07-17_20:25:36.13349 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:25:36.13349 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:25:36.13349 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:25:36.13350 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:25:36.13350 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:25:36.13350 	  GROUP BY
2021-07-17_20:25:36.13350 	    projects.namespace_id,
2021-07-17_20:25:36.13352 	    projects.shared_runners_enabled,
2021-07-17_20:25:36.13352 	    ci_builds.project_id,
2021-07-17_20:25:36.13352 	    ci_builds.commit_id,
2021-07-17_20:25:36.13352 	    ci_builds.status,
2021-07-17_20:25:36.13353 	    ci_builds.commands
2021-07-17_20:25:36.13353 	  HAVING COUNT(*) > 2
2021-07-17_20:25:36.13353 	) AS subquery
2021-07-17_20:25:36.13353 	GROUP BY
2021-07-17_20:25:36.13354 	  subquery.namespace_id,
2021-07-17_20:25:36.13355 	  subquery.shared_runners_enabled,
2021-07-17_20:25:36.13355 	  subquery.project_id,
2021-07-17_20:25:36.13356 	  subquery.commit_id,
2021-07-17_20:25:36.13356 	  subquery.status
2021-07-17_20:25:36.13356 	
2021-07-17_20:25:51.13213 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:25:51.13216 STATEMENT:  SELECT
2021-07-17_20:25:51.13217 	  subquery.namespace_id,
2021-07-17_20:25:51.13217 	  subquery.shared_runners_enabled,
2021-07-17_20:25:51.13217 	  subquery.project_id,
2021-07-17_20:25:51.13217 	  subquery.status,
2021-07-17_20:25:51.13218 	  MAX(subquery.count) as count
2021-07-17_20:25:51.13218 	FROM (
2021-07-17_20:25:51.13218 	  SELECT
2021-07-17_20:25:51.13218 	    projects.namespace_id,
2021-07-17_20:25:51.13219 	    projects.shared_runners_enabled,
2021-07-17_20:25:51.13219 	    ci_builds.project_id,
2021-07-17_20:25:51.13219 	    ci_builds.commit_id,
2021-07-17_20:25:51.13219 	    ci_builds.status,
2021-07-17_20:25:51.13219 	    COUNT(*) AS count
2021-07-17_20:25:51.13220 	  FROM ci_builds
2021-07-17_20:25:51.13220 	  JOIN projects
2021-07-17_20:25:51.13220 	    ON projects.id = ci_builds.project_id
2021-07-17_20:25:51.13220 	  JOIN namespaces
2021-07-17_20:25:51.13221 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:25:51.13221 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:25:51.13221 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:25:51.13221 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:25:51.13222 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:25:51.13222 	  GROUP BY
2021-07-17_20:25:51.13222 	    projects.namespace_id,
2021-07-17_20:25:51.13222 	    projects.shared_runners_enabled,
2021-07-17_20:25:51.13223 	    ci_builds.project_id,
2021-07-17_20:25:51.13223 	    ci_builds.commit_id,
2021-07-17_20:25:51.13223 	    ci_builds.status,
2021-07-17_20:25:51.13223 	    ci_builds.commands
2021-07-17_20:25:51.13224 	  HAVING COUNT(*) > 2
2021-07-17_20:25:51.13224 	) AS subquery
2021-07-17_20:25:51.13224 	GROUP BY
2021-07-17_20:25:51.13224 	  subquery.namespace_id,
2021-07-17_20:25:51.13226 	  subquery.shared_runners_enabled,
2021-07-17_20:25:51.13227 	  subquery.project_id,
2021-07-17_20:25:51.13227 	  subquery.commit_id,
2021-07-17_20:25:51.13228 	  subquery.status
2021-07-17_20:25:51.13228 	
2021-07-17_20:26:06.16546 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:26:06.16549 STATEMENT:  SELECT
2021-07-17_20:26:06.16549 	  subquery.namespace_id,
2021-07-17_20:26:06.16550 	  subquery.shared_runners_enabled,
2021-07-17_20:26:06.16550 	  subquery.project_id,
2021-07-17_20:26:06.16550 	  subquery.status,
2021-07-17_20:26:06.16550 	  MAX(subquery.count) as count
2021-07-17_20:26:06.16551 	FROM (
2021-07-17_20:26:06.16551 	  SELECT
2021-07-17_20:26:06.16551 	    projects.namespace_id,
2021-07-17_20:26:06.16551 	    projects.shared_runners_enabled,
2021-07-17_20:26:06.16552 	    ci_builds.project_id,
2021-07-17_20:26:06.16552 	    ci_builds.commit_id,
2021-07-17_20:26:06.16552 	    ci_builds.status,
2021-07-17_20:26:06.16552 	    COUNT(*) AS count
2021-07-17_20:26:06.16553 	  FROM ci_builds
2021-07-17_20:26:06.16553 	  JOIN projects
2021-07-17_20:26:06.16553 	    ON projects.id = ci_builds.project_id
2021-07-17_20:26:06.16553 	  JOIN namespaces
2021-07-17_20:26:06.16554 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:26:06.16554 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:26:06.16554 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:26:06.16556 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:26:06.16556 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:26:06.16556 	  GROUP BY
2021-07-17_20:26:06.16556 	    projects.namespace_id,
2021-07-17_20:26:06.16557 	    projects.shared_runners_enabled,
2021-07-17_20:26:06.16557 	    ci_builds.project_id,
2021-07-17_20:26:06.16557 	    ci_builds.commit_id,
2021-07-17_20:26:06.16557 	    ci_builds.status,
2021-07-17_20:26:06.16558 	    ci_builds.commands
2021-07-17_20:26:06.16558 	  HAVING COUNT(*) > 2
2021-07-17_20:26:06.16558 	) AS subquery
2021-07-17_20:26:06.16558 	GROUP BY
2021-07-17_20:26:06.16559 	  subquery.namespace_id,
2021-07-17_20:26:06.16602 	  subquery.shared_runners_enabled,
2021-07-17_20:26:06.16603 	  subquery.project_id,
2021-07-17_20:26:06.16603 	  subquery.commit_id,
2021-07-17_20:26:06.16603 	  subquery.status
2021-07-17_20:26:06.16604 	
2021-07-17_20:26:21.14782 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:26:21.14909 STATEMENT:  SELECT
2021-07-17_20:26:21.14910 	  subquery.namespace_id,
2021-07-17_20:26:21.14911 	  subquery.shared_runners_enabled,
2021-07-17_20:26:21.14912 	  subquery.project_id,
2021-07-17_20:26:21.14912 	  subquery.status,
2021-07-17_20:26:21.14913 	  MAX(subquery.count) as count
2021-07-17_20:26:21.14913 	FROM (
2021-07-17_20:26:21.14914 	  SELECT
2021-07-17_20:26:21.14916 	    projects.namespace_id,
2021-07-17_20:26:21.14917 	    projects.shared_runners_enabled,
2021-07-17_20:26:21.14917 	    ci_builds.project_id,
2021-07-17_20:26:21.14918 	    ci_builds.commit_id,
2021-07-17_20:26:21.14919 	    ci_builds.status,
2021-07-17_20:26:21.14920 	    COUNT(*) AS count
2021-07-17_20:26:21.14921 	  FROM ci_builds
2021-07-17_20:26:21.14922 	  JOIN projects
2021-07-17_20:26:21.14923 	    ON projects.id = ci_builds.project_id
2021-07-17_20:26:21.14923 	  JOIN namespaces
2021-07-17_20:26:21.14924 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:26:21.14925 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:26:21.14926 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:26:21.14927 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:26:21.14928 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:26:21.14929 	  GROUP BY
2021-07-17_20:26:21.14930 	    projects.namespace_id,
2021-07-17_20:26:21.14931 	    projects.shared_runners_enabled,
2021-07-17_20:26:21.14931 	    ci_builds.project_id,
2021-07-17_20:26:21.14933 	    ci_builds.commit_id,
2021-07-17_20:26:21.14933 	    ci_builds.status,
2021-07-17_20:26:21.14934 	    ci_builds.commands
2021-07-17_20:26:21.14935 	  HAVING COUNT(*) > 2
2021-07-17_20:26:21.14936 	) AS subquery
2021-07-17_20:26:21.14937 	GROUP BY
2021-07-17_20:26:21.14938 	  subquery.namespace_id,
2021-07-17_20:26:21.14948 	  subquery.shared_runners_enabled,
2021-07-17_20:26:21.14950 	  subquery.project_id,
2021-07-17_20:26:21.14951 	  subquery.commit_id,
2021-07-17_20:26:21.14952 	  subquery.status
2021-07-17_20:26:21.14953 	
2021-07-17_20:26:36.12529 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:26:36.12532 STATEMENT:  SELECT
2021-07-17_20:26:36.12533 	  subquery.namespace_id,
2021-07-17_20:26:36.12533 	  subquery.shared_runners_enabled,
2021-07-17_20:26:36.12533 	  subquery.project_id,
2021-07-17_20:26:36.12534 	  subquery.status,
2021-07-17_20:26:36.12534 	  MAX(subquery.count) as count
2021-07-17_20:26:36.12534 	FROM (
2021-07-17_20:26:36.12534 	  SELECT
2021-07-17_20:26:36.12535 	    projects.namespace_id,
2021-07-17_20:26:36.12535 	    projects.shared_runners_enabled,
2021-07-17_20:26:36.12535 	    ci_builds.project_id,
2021-07-17_20:26:36.12535 	    ci_builds.commit_id,
2021-07-17_20:26:36.12535 	    ci_builds.status,
2021-07-17_20:26:36.12536 	    COUNT(*) AS count
2021-07-17_20:26:36.12536 	  FROM ci_builds
2021-07-17_20:26:36.12536 	  JOIN projects
2021-07-17_20:26:36.12536 	    ON projects.id = ci_builds.project_id
2021-07-17_20:26:36.12537 	  JOIN namespaces
2021-07-17_20:26:36.12538 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:26:36.12538 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:26:36.12539 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:26:36.12539 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:26:36.12539 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:26:36.12539 	  GROUP BY
2021-07-17_20:26:36.12540 	    projects.namespace_id,
2021-07-17_20:26:36.12540 	    projects.shared_runners_enabled,
2021-07-17_20:26:36.12540 	    ci_builds.project_id,
2021-07-17_20:26:36.12540 	    ci_builds.commit_id,
2021-07-17_20:26:36.12541 	    ci_builds.status,
2021-07-17_20:26:36.12541 	    ci_builds.commands
2021-07-17_20:26:36.12541 	  HAVING COUNT(*) > 2
2021-07-17_20:26:36.12541 	) AS subquery
2021-07-17_20:26:36.12542 	GROUP BY
2021-07-17_20:26:36.12542 	  subquery.namespace_id,
2021-07-17_20:26:36.12543 	  subquery.shared_runners_enabled,
2021-07-17_20:26:36.12544 	  subquery.project_id,
2021-07-17_20:26:36.12544 	  subquery.commit_id,
2021-07-17_20:26:36.12544 	  subquery.status
2021-07-17_20:26:36.12545 	
2021-07-17_20:26:51.12762 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:26:51.12768 STATEMENT:  SELECT
2021-07-17_20:26:51.12768 	  subquery.namespace_id,
2021-07-17_20:26:51.12769 	  subquery.shared_runners_enabled,
2021-07-17_20:26:51.12769 	  subquery.project_id,
2021-07-17_20:26:51.12769 	  subquery.status,
2021-07-17_20:26:51.12769 	  MAX(subquery.count) as count
2021-07-17_20:26:51.12770 	FROM (
2021-07-17_20:26:51.12770 	  SELECT
2021-07-17_20:26:51.12770 	    projects.namespace_id,
2021-07-17_20:26:51.12770 	    projects.shared_runners_enabled,
2021-07-17_20:26:51.12771 	    ci_builds.project_id,
2021-07-17_20:26:51.12771 	    ci_builds.commit_id,
2021-07-17_20:26:51.12771 	    ci_builds.status,
2021-07-17_20:26:51.12771 	    COUNT(*) AS count
2021-07-17_20:26:51.12772 	  FROM ci_builds
2021-07-17_20:26:51.12772 	  JOIN projects
2021-07-17_20:26:51.12772 	    ON projects.id = ci_builds.project_id
2021-07-17_20:26:51.12772 	  JOIN namespaces
2021-07-17_20:26:51.12773 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:26:51.12773 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:26:51.12773 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:26:51.12773 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:26:51.12774 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:26:51.12774 	  GROUP BY
2021-07-17_20:26:51.12774 	    projects.namespace_id,
2021-07-17_20:26:51.12774 	    projects.shared_runners_enabled,
2021-07-17_20:26:51.12775 	    ci_builds.project_id,
2021-07-17_20:26:51.12775 	    ci_builds.commit_id,
2021-07-17_20:26:51.12775 	    ci_builds.status,
2021-07-17_20:26:51.12775 	    ci_builds.commands
2021-07-17_20:26:51.12776 	  HAVING COUNT(*) > 2
2021-07-17_20:26:51.12776 	) AS subquery
2021-07-17_20:26:51.12776 	GROUP BY
2021-07-17_20:26:51.12776 	  subquery.namespace_id,
2021-07-17_20:26:51.12778 	  subquery.shared_runners_enabled,
2021-07-17_20:26:51.12778 	  subquery.project_id,
2021-07-17_20:26:51.12779 	  subquery.commit_id,
2021-07-17_20:26:51.12779 	  subquery.status
2021-07-17_20:26:51.12779 	
2021-07-17_20:27:06.15062 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:27:06.15068 STATEMENT:  SELECT
2021-07-17_20:27:06.15069 	  subquery.namespace_id,
2021-07-17_20:27:06.15069 	  subquery.shared_runners_enabled,
2021-07-17_20:27:06.15069 	  subquery.project_id,
2021-07-17_20:27:06.15069 	  subquery.status,
2021-07-17_20:27:06.15070 	  MAX(subquery.count) as count
2021-07-17_20:27:06.15070 	FROM (
2021-07-17_20:27:06.15070 	  SELECT
2021-07-17_20:27:06.15070 	    projects.namespace_id,
2021-07-17_20:27:06.15071 	    projects.shared_runners_enabled,
2021-07-17_20:27:06.15071 	    ci_builds.project_id,
2021-07-17_20:27:06.15071 	    ci_builds.commit_id,
2021-07-17_20:27:06.15071 	    ci_builds.status,
2021-07-17_20:27:06.15073 	    COUNT(*) AS count
2021-07-17_20:27:06.15073 	  FROM ci_builds
2021-07-17_20:27:06.15073 	  JOIN projects
2021-07-17_20:27:06.15074 	    ON projects.id = ci_builds.project_id
2021-07-17_20:27:06.15074 	  JOIN namespaces
2021-07-17_20:27:06.15074 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:27:06.15074 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:27:06.15075 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:27:06.15075 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:27:06.15075 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:27:06.15075 	  GROUP BY
2021-07-17_20:27:06.15076 	    projects.namespace_id,
2021-07-17_20:27:06.15076 	    projects.shared_runners_enabled,
2021-07-17_20:27:06.15076 	    ci_builds.project_id,
2021-07-17_20:27:06.15076 	    ci_builds.commit_id,
2021-07-17_20:27:06.15076 	    ci_builds.status,
2021-07-17_20:27:06.15077 	    ci_builds.commands
2021-07-17_20:27:06.15077 	  HAVING COUNT(*) > 2
2021-07-17_20:27:06.15077 	) AS subquery
2021-07-17_20:27:06.15077 	GROUP BY
2021-07-17_20:27:06.15078 	  subquery.namespace_id,
2021-07-17_20:27:06.15079 	  subquery.shared_runners_enabled,
2021-07-17_20:27:06.15080 	  subquery.project_id,
2021-07-17_20:27:06.15080 	  subquery.commit_id,
2021-07-17_20:27:06.15080 	  subquery.status
2021-07-17_20:27:06.15080 	
2021-07-17_20:27:21.12751 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:27:21.12758 STATEMENT:  SELECT
2021-07-17_20:27:21.12759 	  subquery.namespace_id,
2021-07-17_20:27:21.12759 	  subquery.shared_runners_enabled,
2021-07-17_20:27:21.12760 	  subquery.project_id,
2021-07-17_20:27:21.12760 	  subquery.status,
2021-07-17_20:27:21.12760 	  MAX(subquery.count) as count
2021-07-17_20:27:21.12760 	FROM (
2021-07-17_20:27:21.12760 	  SELECT
2021-07-17_20:27:21.12761 	    projects.namespace_id,
2021-07-17_20:27:21.12761 	    projects.shared_runners_enabled,
2021-07-17_20:27:21.12761 	    ci_builds.project_id,
2021-07-17_20:27:21.12761 	    ci_builds.commit_id,
2021-07-17_20:27:21.12762 	    ci_builds.status,
2021-07-17_20:27:21.12762 	    COUNT(*) AS count
2021-07-17_20:27:21.12762 	  FROM ci_builds
2021-07-17_20:27:21.12762 	  JOIN projects
2021-07-17_20:27:21.12763 	    ON projects.id = ci_builds.project_id
2021-07-17_20:27:21.12774 	  JOIN namespaces
2021-07-17_20:27:21.12812 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:27:21.12878 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:27:21.12883 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:27:21.12885 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:27:21.12887 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:27:21.12888 	  GROUP BY
2021-07-17_20:27:21.12889 	    projects.namespace_id,
2021-07-17_20:27:21.12891 	    projects.shared_runners_enabled,
2021-07-17_20:27:21.12892 	    ci_builds.project_id,
2021-07-17_20:27:21.12893 	    ci_builds.commit_id,
2021-07-17_20:27:21.12895 	    ci_builds.status,
2021-07-17_20:27:21.12896 	    ci_builds.commands
2021-07-17_20:27:21.12897 	  HAVING COUNT(*) > 2
2021-07-17_20:27:21.12899 	) AS subquery
2021-07-17_20:27:21.12902 	GROUP BY
2021-07-17_20:27:21.12907 	  subquery.namespace_id,
2021-07-17_20:27:21.12910 	  subquery.shared_runners_enabled,
2021-07-17_20:27:21.12912 	  subquery.project_id,
2021-07-17_20:27:21.12913 	  subquery.commit_id,
2021-07-17_20:27:21.12920 	  subquery.status
2021-07-17_20:27:21.12921 	
2021-07-17_20:27:36.14867 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:27:36.14871 STATEMENT:  SELECT
2021-07-17_20:27:36.14871 	  subquery.namespace_id,
2021-07-17_20:27:36.14872 	  subquery.shared_runners_enabled,
2021-07-17_20:27:36.14872 	  subquery.project_id,
2021-07-17_20:27:36.14872 	  subquery.status,
2021-07-17_20:27:36.14872 	  MAX(subquery.count) as count
2021-07-17_20:27:36.14873 	FROM (
2021-07-17_20:27:36.14873 	  SELECT
2021-07-17_20:27:36.14873 	    projects.namespace_id,
2021-07-17_20:27:36.14875 	    projects.shared_runners_enabled,
2021-07-17_20:27:36.14875 	    ci_builds.project_id,
2021-07-17_20:27:36.14875 	    ci_builds.commit_id,
2021-07-17_20:27:36.14875 	    ci_builds.status,
2021-07-17_20:27:36.14876 	    COUNT(*) AS count
2021-07-17_20:27:36.14876 	  FROM ci_builds
2021-07-17_20:27:36.14876 	  JOIN projects
2021-07-17_20:27:36.14877 	    ON projects.id = ci_builds.project_id
2021-07-17_20:27:36.14877 	  JOIN namespaces
2021-07-17_20:27:36.14877 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:27:36.14877 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:27:36.14878 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:27:36.14878 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:27:36.14878 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:27:36.14878 	  GROUP BY
2021-07-17_20:27:36.14879 	    projects.namespace_id,
2021-07-17_20:27:36.14879 	    projects.shared_runners_enabled,
2021-07-17_20:27:36.14879 	    ci_builds.project_id,
2021-07-17_20:27:36.14879 	    ci_builds.commit_id,
2021-07-17_20:27:36.14880 	    ci_builds.status,
2021-07-17_20:27:36.14880 	    ci_builds.commands
2021-07-17_20:27:36.14882 	  HAVING COUNT(*) > 2
2021-07-17_20:27:36.14883 	) AS subquery
2021-07-17_20:27:36.14883 	GROUP BY
2021-07-17_20:27:36.14884 	  subquery.namespace_id,
2021-07-17_20:27:36.14886 	  subquery.shared_runners_enabled,
2021-07-17_20:27:36.14887 	  subquery.project_id,
2021-07-17_20:27:36.14887 	  subquery.commit_id,
2021-07-17_20:27:36.14887 	  subquery.status
2021-07-17_20:27:36.14888 	
2021-07-17_20:27:51.13674 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:27:51.13684 STATEMENT:  SELECT
2021-07-17_20:27:51.13685 	  subquery.namespace_id,
2021-07-17_20:27:51.13685 	  subquery.shared_runners_enabled,
2021-07-17_20:27:51.13685 	  subquery.project_id,
2021-07-17_20:27:51.13686 	  subquery.status,
2021-07-17_20:27:51.13686 	  MAX(subquery.count) as count
2021-07-17_20:27:51.13686 	FROM (
2021-07-17_20:27:51.13686 	  SELECT
2021-07-17_20:27:51.13687 	    projects.namespace_id,
2021-07-17_20:27:51.13687 	    projects.shared_runners_enabled,
2021-07-17_20:27:51.13687 	    ci_builds.project_id,
2021-07-17_20:27:51.13687 	    ci_builds.commit_id,
2021-07-17_20:27:51.13688 	    ci_builds.status,
2021-07-17_20:27:51.13688 	    COUNT(*) AS count
2021-07-17_20:27:51.13688 	  FROM ci_builds
2021-07-17_20:27:51.13688 	  JOIN projects
2021-07-17_20:27:51.13688 	    ON projects.id = ci_builds.project_id
2021-07-17_20:27:51.13689 	  JOIN namespaces
2021-07-17_20:27:51.13689 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:27:51.13689 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:27:51.13689 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:27:51.13690 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:27:51.13690 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:27:51.13690 	  GROUP BY
2021-07-17_20:27:51.13690 	    projects.namespace_id,
2021-07-17_20:27:51.13691 	    projects.shared_runners_enabled,
2021-07-17_20:27:51.13691 	    ci_builds.project_id,
2021-07-17_20:27:51.13691 	    ci_builds.commit_id,
2021-07-17_20:27:51.13691 	    ci_builds.status,
2021-07-17_20:27:51.13692 	    ci_builds.commands
2021-07-17_20:27:51.13692 	  HAVING COUNT(*) > 2
2021-07-17_20:27:51.13692 	) AS subquery
2021-07-17_20:27:51.13692 	GROUP BY
2021-07-17_20:27:51.13693 	  subquery.namespace_id,
2021-07-17_20:27:51.13694 	  subquery.shared_runners_enabled,
2021-07-17_20:27:51.13695 	  subquery.project_id,
2021-07-17_20:27:51.13695 	  subquery.commit_id,
2021-07-17_20:27:51.13695 	  subquery.status
2021-07-17_20:27:51.13695 	
2021-07-17_20:28:06.18822 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:28:06.18825 STATEMENT:  SELECT
2021-07-17_20:28:06.18826 	  subquery.namespace_id,
2021-07-17_20:28:06.18826 	  subquery.shared_runners_enabled,
2021-07-17_20:28:06.18827 	  subquery.project_id,
2021-07-17_20:28:06.18827 	  subquery.status,
2021-07-17_20:28:06.18828 	  MAX(subquery.count) as count
2021-07-17_20:28:06.18828 	FROM (
2021-07-17_20:28:06.18828 	  SELECT
2021-07-17_20:28:06.18828 	    projects.namespace_id,
2021-07-17_20:28:06.18829 	    projects.shared_runners_enabled,
2021-07-17_20:28:06.18829 	    ci_builds.project_id,
2021-07-17_20:28:06.18829 	    ci_builds.commit_id,
2021-07-17_20:28:06.18829 	    ci_builds.status,
2021-07-17_20:28:06.18830 	    COUNT(*) AS count
2021-07-17_20:28:06.18830 	  FROM ci_builds
2021-07-17_20:28:06.18830 	  JOIN projects
2021-07-17_20:28:06.18830 	    ON projects.id = ci_builds.project_id
2021-07-17_20:28:06.18830 	  JOIN namespaces
2021-07-17_20:28:06.18831 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:28:06.18831 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:28:06.18831 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:28:06.18831 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:28:06.18832 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:28:06.18832 	  GROUP BY
2021-07-17_20:28:06.18832 	    projects.namespace_id,
2021-07-17_20:28:06.18832 	    projects.shared_runners_enabled,
2021-07-17_20:28:06.18833 	    ci_builds.project_id,
2021-07-17_20:28:06.18833 	    ci_builds.commit_id,
2021-07-17_20:28:06.18833 	    ci_builds.status,
2021-07-17_20:28:06.18833 	    ci_builds.commands
2021-07-17_20:28:06.18834 	  HAVING COUNT(*) > 2
2021-07-17_20:28:06.18834 	) AS subquery
2021-07-17_20:28:06.18834 	GROUP BY
2021-07-17_20:28:06.18834 	  subquery.namespace_id,
2021-07-17_20:28:06.18836 	  subquery.shared_runners_enabled,
2021-07-17_20:28:06.18836 	  subquery.project_id,
2021-07-17_20:28:06.18836 	  subquery.commit_id,
2021-07-17_20:28:06.18837 	  subquery.status
2021-07-17_20:28:06.18837 	
2021-07-17_20:28:21.14335 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:28:21.14341 STATEMENT:  SELECT
2021-07-17_20:28:21.14342 	  subquery.namespace_id,
2021-07-17_20:28:21.14342 	  subquery.shared_runners_enabled,
2021-07-17_20:28:21.14342 	  subquery.project_id,
2021-07-17_20:28:21.14343 	  subquery.status,
2021-07-17_20:28:21.14343 	  MAX(subquery.count) as count
2021-07-17_20:28:21.14343 	FROM (
2021-07-17_20:28:21.14343 	  SELECT
2021-07-17_20:28:21.14344 	    projects.namespace_id,
2021-07-17_20:28:21.14344 	    projects.shared_runners_enabled,
2021-07-17_20:28:21.14344 	    ci_builds.project_id,
2021-07-17_20:28:21.14344 	    ci_builds.commit_id,
2021-07-17_20:28:21.14345 	    ci_builds.status,
2021-07-17_20:28:21.14345 	    COUNT(*) AS count
2021-07-17_20:28:21.14345 	  FROM ci_builds
2021-07-17_20:28:21.14346 	  JOIN projects
2021-07-17_20:28:21.14346 	    ON projects.id = ci_builds.project_id
2021-07-17_20:28:21.14346 	  JOIN namespaces
2021-07-17_20:28:21.14346 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:28:21.14347 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:28:21.14347 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:28:21.14347 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:28:21.14348 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:28:21.14348 	  GROUP BY
2021-07-17_20:28:21.14348 	    projects.namespace_id,
2021-07-17_20:28:21.14348 	    projects.shared_runners_enabled,
2021-07-17_20:28:21.14349 	    ci_builds.project_id,
2021-07-17_20:28:21.14349 	    ci_builds.commit_id,
2021-07-17_20:28:21.14349 	    ci_builds.status,
2021-07-17_20:28:21.14350 	    ci_builds.commands
2021-07-17_20:28:21.14350 	  HAVING COUNT(*) > 2
2021-07-17_20:28:21.14350 	) AS subquery
2021-07-17_20:28:21.14350 	GROUP BY
2021-07-17_20:28:21.14351 	  subquery.namespace_id,
2021-07-17_20:28:21.14353 	  subquery.shared_runners_enabled,
2021-07-17_20:28:21.14353 	  subquery.project_id,
2021-07-17_20:28:21.14353 	  subquery.commit_id,
2021-07-17_20:28:21.14353 	  subquery.status
2021-07-17_20:28:21.14354 	
2021-07-17_20:28:36.14488 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:28:36.14494 STATEMENT:  SELECT
2021-07-17_20:28:36.14495 	  subquery.namespace_id,
2021-07-17_20:28:36.14495 	  subquery.shared_runners_enabled,
2021-07-17_20:28:36.14496 	  subquery.project_id,
2021-07-17_20:28:36.14496 	  subquery.status,
2021-07-17_20:28:36.14497 	  MAX(subquery.count) as count
2021-07-17_20:28:36.14497 	FROM (
2021-07-17_20:28:36.14498 	  SELECT
2021-07-17_20:28:36.14498 	    projects.namespace_id,
2021-07-17_20:28:36.14498 	    projects.shared_runners_enabled,
2021-07-17_20:28:36.14499 	    ci_builds.project_id,
2021-07-17_20:28:36.14499 	    ci_builds.commit_id,
2021-07-17_20:28:36.14500 	    ci_builds.status,
2021-07-17_20:28:36.14500 	    COUNT(*) AS count
2021-07-17_20:28:36.14500 	  FROM ci_builds
2021-07-17_20:28:36.14501 	  JOIN projects
2021-07-17_20:28:36.14501 	    ON projects.id = ci_builds.project_id
2021-07-17_20:28:36.14502 	  JOIN namespaces
2021-07-17_20:28:36.14502 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:28:36.14502 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:28:36.14503 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:28:36.14503 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:28:36.14504 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:28:36.14504 	  GROUP BY
2021-07-17_20:28:36.14505 	    projects.namespace_id,
2021-07-17_20:28:36.14505 	    projects.shared_runners_enabled,
2021-07-17_20:28:36.14505 	    ci_builds.project_id,
2021-07-17_20:28:36.14506 	    ci_builds.commit_id,
2021-07-17_20:28:36.14506 	    ci_builds.status,
2021-07-17_20:28:36.14507 	    ci_builds.commands
2021-07-17_20:28:36.14507 	  HAVING COUNT(*) > 2
2021-07-17_20:28:36.14507 	) AS subquery
2021-07-17_20:28:36.14508 	GROUP BY
2021-07-17_20:28:36.14508 	  subquery.namespace_id,
2021-07-17_20:28:36.14511 	  subquery.shared_runners_enabled,
2021-07-17_20:28:36.14511 	  subquery.project_id,
2021-07-17_20:28:36.14512 	  subquery.commit_id,
2021-07-17_20:28:36.14512 	  subquery.status
2021-07-17_20:28:36.14513 	
2021-07-17_20:28:51.20220 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:28:51.20243 STATEMENT:  SELECT
2021-07-17_20:28:51.20244 	  subquery.namespace_id,
2021-07-17_20:28:51.20245 	  subquery.shared_runners_enabled,
2021-07-17_20:28:51.20245 	  subquery.project_id,
2021-07-17_20:28:51.20245 	  subquery.status,
2021-07-17_20:28:51.20246 	  MAX(subquery.count) as count
2021-07-17_20:28:51.20246 	FROM (
2021-07-17_20:28:51.20246 	  SELECT
2021-07-17_20:28:51.20246 	    projects.namespace_id,
2021-07-17_20:28:51.20247 	    projects.shared_runners_enabled,
2021-07-17_20:28:51.20247 	    ci_builds.project_id,
2021-07-17_20:28:51.20247 	    ci_builds.commit_id,
2021-07-17_20:28:51.20247 	    ci_builds.status,
2021-07-17_20:28:51.20248 	    COUNT(*) AS count
2021-07-17_20:28:51.20248 	  FROM ci_builds
2021-07-17_20:28:51.20248 	  JOIN projects
2021-07-17_20:28:51.20248 	    ON projects.id = ci_builds.project_id
2021-07-17_20:28:51.20249 	  JOIN namespaces
2021-07-17_20:28:51.20249 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:28:51.20249 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:28:51.20249 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:28:51.20250 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:28:51.20251 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:28:51.20252 	  GROUP BY
2021-07-17_20:28:51.20252 	    projects.namespace_id,
2021-07-17_20:28:51.20252 	    projects.shared_runners_enabled,
2021-07-17_20:28:51.20252 	    ci_builds.project_id,
2021-07-17_20:28:51.20253 	    ci_builds.commit_id,
2021-07-17_20:28:51.20253 	    ci_builds.status,
2021-07-17_20:28:51.20253 	    ci_builds.commands
2021-07-17_20:28:51.20253 	  HAVING COUNT(*) > 2
2021-07-17_20:28:51.20254 	) AS subquery
2021-07-17_20:28:51.20254 	GROUP BY
2021-07-17_20:28:51.20254 	  subquery.namespace_id,
2021-07-17_20:28:51.20256 	  subquery.shared_runners_enabled,
2021-07-17_20:28:51.20257 	  subquery.project_id,
2021-07-17_20:28:51.20258 	  subquery.commit_id,
2021-07-17_20:28:51.20258 	  subquery.status
2021-07-17_20:28:51.20258 	
2021-07-17_20:29:06.13016 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:29:06.13020 STATEMENT:  SELECT
2021-07-17_20:29:06.13020 	  subquery.namespace_id,
2021-07-17_20:29:06.13020 	  subquery.shared_runners_enabled,
2021-07-17_20:29:06.13021 	  subquery.project_id,
2021-07-17_20:29:06.13021 	  subquery.status,
2021-07-17_20:29:06.13021 	  MAX(subquery.count) as count
2021-07-17_20:29:06.13021 	FROM (
2021-07-17_20:29:06.13022 	  SELECT
2021-07-17_20:29:06.13022 	    projects.namespace_id,
2021-07-17_20:29:06.13022 	    projects.shared_runners_enabled,
2021-07-17_20:29:06.13022 	    ci_builds.project_id,
2021-07-17_20:29:06.13023 	    ci_builds.commit_id,
2021-07-17_20:29:06.13023 	    ci_builds.status,
2021-07-17_20:29:06.13023 	    COUNT(*) AS count
2021-07-17_20:29:06.13023 	  FROM ci_builds
2021-07-17_20:29:06.13024 	  JOIN projects
2021-07-17_20:29:06.13024 	    ON projects.id = ci_builds.project_id
2021-07-17_20:29:06.13024 	  JOIN namespaces
2021-07-17_20:29:06.13024 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:29:06.13025 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:29:06.13025 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:29:06.13025 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:29:06.13025 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:29:06.13026 	  GROUP BY
2021-07-17_20:29:06.13026 	    projects.namespace_id,
2021-07-17_20:29:06.13026 	    projects.shared_runners_enabled,
2021-07-17_20:29:06.13026 	    ci_builds.project_id,
2021-07-17_20:29:06.13027 	    ci_builds.commit_id,
2021-07-17_20:29:06.13027 	    ci_builds.status,
2021-07-17_20:29:06.13027 	    ci_builds.commands
2021-07-17_20:29:06.13030 	  HAVING COUNT(*) > 2
2021-07-17_20:29:06.13030 	) AS subquery
2021-07-17_20:29:06.13030 	GROUP BY
2021-07-17_20:29:06.13031 	  subquery.namespace_id,
2021-07-17_20:29:06.13033 	  subquery.shared_runners_enabled,
2021-07-17_20:29:06.13033 	  subquery.project_id,
2021-07-17_20:29:06.13033 	  subquery.commit_id,
2021-07-17_20:29:06.13033 	  subquery.status
2021-07-17_20:29:06.13034 	
2021-07-17_20:29:21.14587 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:29:21.14615 STATEMENT:  SELECT
2021-07-17_20:29:21.14616 	  subquery.namespace_id,
2021-07-17_20:29:21.14616 	  subquery.shared_runners_enabled,
2021-07-17_20:29:21.14616 	  subquery.project_id,
2021-07-17_20:29:21.14617 	  subquery.status,
2021-07-17_20:29:21.14617 	  MAX(subquery.count) as count
2021-07-17_20:29:21.14617 	FROM (
2021-07-17_20:29:21.14617 	  SELECT
2021-07-17_20:29:21.14618 	    projects.namespace_id,
2021-07-17_20:29:21.14618 	    projects.shared_runners_enabled,
2021-07-17_20:29:21.14618 	    ci_builds.project_id,
2021-07-17_20:29:21.14618 	    ci_builds.commit_id,
2021-07-17_20:29:21.14619 	    ci_builds.status,
2021-07-17_20:29:21.14619 	    COUNT(*) AS count
2021-07-17_20:29:21.14619 	  FROM ci_builds
2021-07-17_20:29:21.14619 	  JOIN projects
2021-07-17_20:29:21.14620 	    ON projects.id = ci_builds.project_id
2021-07-17_20:29:21.14620 	  JOIN namespaces
2021-07-17_20:29:21.14620 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:29:21.14620 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:29:21.14620 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:29:21.14621 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:29:21.14621 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:29:21.14621 	  GROUP BY
2021-07-17_20:29:21.14621 	    projects.namespace_id,
2021-07-17_20:29:21.14622 	    projects.shared_runners_enabled,
2021-07-17_20:29:21.14622 	    ci_builds.project_id,
2021-07-17_20:29:21.14622 	    ci_builds.commit_id,
2021-07-17_20:29:21.14622 	    ci_builds.status,
2021-07-17_20:29:21.14624 	    ci_builds.commands
2021-07-17_20:29:21.14624 	  HAVING COUNT(*) > 2
2021-07-17_20:29:21.14624 	) AS subquery
2021-07-17_20:29:21.14624 	GROUP BY
2021-07-17_20:29:21.14625 	  subquery.namespace_id,
2021-07-17_20:29:21.14626 	  subquery.shared_runners_enabled,
2021-07-17_20:29:21.14633 	  subquery.project_id,
2021-07-17_20:29:21.14634 	  subquery.commit_id,
2021-07-17_20:29:21.14643 	  subquery.status
2021-07-17_20:29:21.14683 	
2021-07-17_20:29:36.12976 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:29:36.12980 STATEMENT:  SELECT
2021-07-17_20:29:36.12981 	  subquery.namespace_id,
2021-07-17_20:29:36.12981 	  subquery.shared_runners_enabled,
2021-07-17_20:29:36.12981 	  subquery.project_id,
2021-07-17_20:29:36.12981 	  subquery.status,
2021-07-17_20:29:36.12982 	  MAX(subquery.count) as count
2021-07-17_20:29:36.12982 	FROM (
2021-07-17_20:29:36.12982 	  SELECT
2021-07-17_20:29:36.12982 	    projects.namespace_id,
2021-07-17_20:29:36.12983 	    projects.shared_runners_enabled,
2021-07-17_20:29:36.12983 	    ci_builds.project_id,
2021-07-17_20:29:36.12983 	    ci_builds.commit_id,
2021-07-17_20:29:36.12983 	    ci_builds.status,
2021-07-17_20:29:36.12984 	    COUNT(*) AS count
2021-07-17_20:29:36.12984 	  FROM ci_builds
2021-07-17_20:29:36.12984 	  JOIN projects
2021-07-17_20:29:36.12984 	    ON projects.id = ci_builds.project_id
2021-07-17_20:29:36.12985 	  JOIN namespaces
2021-07-17_20:29:36.12985 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:29:36.12985 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:29:36.12985 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:29:36.12985 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:29:36.12986 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:29:36.12986 	  GROUP BY
2021-07-17_20:29:36.12986 	    projects.namespace_id,
2021-07-17_20:29:36.12986 	    projects.shared_runners_enabled,
2021-07-17_20:29:36.12987 	    ci_builds.project_id,
2021-07-17_20:29:36.12987 	    ci_builds.commit_id,
2021-07-17_20:29:36.12987 	    ci_builds.status,
2021-07-17_20:29:36.12987 	    ci_builds.commands
2021-07-17_20:29:36.12988 	  HAVING COUNT(*) > 2
2021-07-17_20:29:36.12988 	) AS subquery
2021-07-17_20:29:36.12988 	GROUP BY
2021-07-17_20:29:36.12988 	  subquery.namespace_id,
2021-07-17_20:29:36.12990 	  subquery.shared_runners_enabled,
2021-07-17_20:29:36.12990 	  subquery.project_id,
2021-07-17_20:29:36.12991 	  subquery.commit_id,
2021-07-17_20:29:36.12991 	  subquery.status
2021-07-17_20:29:36.12991 	
2021-07-17_20:29:51.12803 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:29:51.12807 STATEMENT:  SELECT
2021-07-17_20:29:51.12807 	  subquery.namespace_id,
2021-07-17_20:29:51.12807 	  subquery.shared_runners_enabled,
2021-07-17_20:29:51.12808 	  subquery.project_id,
2021-07-17_20:29:51.12808 	  subquery.status,
2021-07-17_20:29:51.12808 	  MAX(subquery.count) as count
2021-07-17_20:29:51.12808 	FROM (
2021-07-17_20:29:51.12809 	  SELECT
2021-07-17_20:29:51.12809 	    projects.namespace_id,
2021-07-17_20:29:51.12809 	    projects.shared_runners_enabled,
2021-07-17_20:29:51.12809 	    ci_builds.project_id,
2021-07-17_20:29:51.12810 	    ci_builds.commit_id,
2021-07-17_20:29:51.12810 	    ci_builds.status,
2021-07-17_20:29:51.12810 	    COUNT(*) AS count
2021-07-17_20:29:51.12810 	  FROM ci_builds
2021-07-17_20:29:51.12811 	  JOIN projects
2021-07-17_20:29:51.12811 	    ON projects.id = ci_builds.project_id
2021-07-17_20:29:51.12811 	  JOIN namespaces
2021-07-17_20:29:51.12811 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:29:51.12812 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:29:51.12812 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:29:51.12812 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:29:51.12813 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:29:51.12813 	  GROUP BY
2021-07-17_20:29:51.12813 	    projects.namespace_id,
2021-07-17_20:29:51.12814 	    projects.shared_runners_enabled,
2021-07-17_20:29:51.12815 	    ci_builds.project_id,
2021-07-17_20:29:51.12815 	    ci_builds.commit_id,
2021-07-17_20:29:51.12815 	    ci_builds.status,
2021-07-17_20:29:51.12816 	    ci_builds.commands
2021-07-17_20:29:51.12816 	  HAVING COUNT(*) > 2
2021-07-17_20:29:51.12816 	) AS subquery
2021-07-17_20:29:51.12816 	GROUP BY
2021-07-17_20:29:51.12817 	  subquery.namespace_id,
2021-07-17_20:29:51.12818 	  subquery.shared_runners_enabled,
2021-07-17_20:29:51.12818 	  subquery.project_id,
2021-07-17_20:29:51.12819 	  subquery.commit_id,
2021-07-17_20:29:51.12819 	  subquery.status
2021-07-17_20:29:51.12819 	
2021-07-17_20:30:06.13287 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:30:06.13290 STATEMENT:  SELECT
2021-07-17_20:30:06.13291 	  subquery.namespace_id,
2021-07-17_20:30:06.13291 	  subquery.shared_runners_enabled,
2021-07-17_20:30:06.13291 	  subquery.project_id,
2021-07-17_20:30:06.13291 	  subquery.status,
2021-07-17_20:30:06.13292 	  MAX(subquery.count) as count
2021-07-17_20:30:06.13292 	FROM (
2021-07-17_20:30:06.13292 	  SELECT
2021-07-17_20:30:06.13292 	    projects.namespace_id,
2021-07-17_20:30:06.13293 	    projects.shared_runners_enabled,
2021-07-17_20:30:06.13293 	    ci_builds.project_id,
2021-07-17_20:30:06.13293 	    ci_builds.commit_id,
2021-07-17_20:30:06.13293 	    ci_builds.status,
2021-07-17_20:30:06.13294 	    COUNT(*) AS count
2021-07-17_20:30:06.13294 	  FROM ci_builds
2021-07-17_20:30:06.13294 	  JOIN projects
2021-07-17_20:30:06.13294 	    ON projects.id = ci_builds.project_id
2021-07-17_20:30:06.13295 	  JOIN namespaces
2021-07-17_20:30:06.13295 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:30:06.13295 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:30:06.13295 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:30:06.13296 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:30:06.13296 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:30:06.13296 	  GROUP BY
2021-07-17_20:30:06.13296 	    projects.namespace_id,
2021-07-17_20:30:06.13297 	    projects.shared_runners_enabled,
2021-07-17_20:30:06.13297 	    ci_builds.project_id,
2021-07-17_20:30:06.13297 	    ci_builds.commit_id,
2021-07-17_20:30:06.13297 	    ci_builds.status,
2021-07-17_20:30:06.13298 	    ci_builds.commands
2021-07-17_20:30:06.13298 	  HAVING COUNT(*) > 2
2021-07-17_20:30:06.13298 	) AS subquery
2021-07-17_20:30:06.13298 	GROUP BY
2021-07-17_20:30:06.13299 	  subquery.namespace_id,
2021-07-17_20:30:06.13300 	  subquery.shared_runners_enabled,
2021-07-17_20:30:06.13300 	  subquery.project_id,
2021-07-17_20:30:06.13301 	  subquery.commit_id,
2021-07-17_20:30:06.13301 	  subquery.status
2021-07-17_20:30:06.13301 	
2021-07-17_20:30:21.13022 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:30:21.13047 STATEMENT:  SELECT
2021-07-17_20:30:21.13048 	  subquery.namespace_id,
2021-07-17_20:30:21.13048 	  subquery.shared_runners_enabled,
2021-07-17_20:30:21.13048 	  subquery.project_id,
2021-07-17_20:30:21.13049 	  subquery.status,
2021-07-17_20:30:21.13049 	  MAX(subquery.count) as count
2021-07-17_20:30:21.13049 	FROM (
2021-07-17_20:30:21.13049 	  SELECT
2021-07-17_20:30:21.13050 	    projects.namespace_id,
2021-07-17_20:30:21.13050 	    projects.shared_runners_enabled,
2021-07-17_20:30:21.13050 	    ci_builds.project_id,
2021-07-17_20:30:21.13050 	    ci_builds.commit_id,
2021-07-17_20:30:21.13051 	    ci_builds.status,
2021-07-17_20:30:21.13051 	    COUNT(*) AS count
2021-07-17_20:30:21.13051 	  FROM ci_builds
2021-07-17_20:30:21.13051 	  JOIN projects
2021-07-17_20:30:21.13052 	    ON projects.id = ci_builds.project_id
2021-07-17_20:30:21.13052 	  JOIN namespaces
2021-07-17_20:30:21.13052 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:30:21.13052 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:30:21.13053 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:30:21.13053 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:30:21.13054 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:30:21.13054 	  GROUP BY
2021-07-17_20:30:21.13055 	    projects.namespace_id,
2021-07-17_20:30:21.13055 	    projects.shared_runners_enabled,
2021-07-17_20:30:21.13055 	    ci_builds.project_id,
2021-07-17_20:30:21.13055 	    ci_builds.commit_id,
2021-07-17_20:30:21.13056 	    ci_builds.status,
2021-07-17_20:30:21.13056 	    ci_builds.commands
2021-07-17_20:30:21.13056 	  HAVING COUNT(*) > 2
2021-07-17_20:30:21.13059 	) AS subquery
2021-07-17_20:30:21.13059 	GROUP BY
2021-07-17_20:30:21.13059 	  subquery.namespace_id,
2021-07-17_20:30:21.13061 	  subquery.shared_runners_enabled,
2021-07-17_20:30:21.13062 	  subquery.project_id,
2021-07-17_20:30:21.13062 	  subquery.commit_id,
2021-07-17_20:30:21.13062 	  subquery.status
2021-07-17_20:30:21.13062 	
2021-07-17_20:30:36.12796 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:30:36.12800 STATEMENT:  SELECT
2021-07-17_20:30:36.12800 	  subquery.namespace_id,
2021-07-17_20:30:36.12800 	  subquery.shared_runners_enabled,
2021-07-17_20:30:36.12802 	  subquery.project_id,
2021-07-17_20:30:36.12802 	  subquery.status,
2021-07-17_20:30:36.12803 	  MAX(subquery.count) as count
2021-07-17_20:30:36.12803 	FROM (
2021-07-17_20:30:36.12803 	  SELECT
2021-07-17_20:30:36.12803 	    projects.namespace_id,
2021-07-17_20:30:36.12804 	    projects.shared_runners_enabled,
2021-07-17_20:30:36.12804 	    ci_builds.project_id,
2021-07-17_20:30:36.12804 	    ci_builds.commit_id,
2021-07-17_20:30:36.12804 	    ci_builds.status,
2021-07-17_20:30:36.12805 	    COUNT(*) AS count
2021-07-17_20:30:36.12805 	  FROM ci_builds
2021-07-17_20:30:36.12805 	  JOIN projects
2021-07-17_20:30:36.12805 	    ON projects.id = ci_builds.project_id
2021-07-17_20:30:36.12805 	  JOIN namespaces
2021-07-17_20:30:36.12806 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:30:36.12806 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:30:36.12806 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:30:36.12806 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:30:36.12807 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:30:36.12807 	  GROUP BY
2021-07-17_20:30:36.12807 	    projects.namespace_id,
2021-07-17_20:30:36.12807 	    projects.shared_runners_enabled,
2021-07-17_20:30:36.12808 	    ci_builds.project_id,
2021-07-17_20:30:36.12808 	    ci_builds.commit_id,
2021-07-17_20:30:36.12808 	    ci_builds.status,
2021-07-17_20:30:36.12808 	    ci_builds.commands
2021-07-17_20:30:36.12809 	  HAVING COUNT(*) > 2
2021-07-17_20:30:36.12809 	) AS subquery
2021-07-17_20:30:36.12809 	GROUP BY
2021-07-17_20:30:36.12809 	  subquery.namespace_id,
2021-07-17_20:30:36.12811 	  subquery.shared_runners_enabled,
2021-07-17_20:30:36.12811 	  subquery.project_id,
2021-07-17_20:30:36.12811 	  subquery.commit_id,
2021-07-17_20:30:36.12812 	  subquery.status
2021-07-17_20:30:36.12812 	
2021-07-17_20:30:51.13013 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:30:51.13017 STATEMENT:  SELECT
2021-07-17_20:30:51.13017 	  subquery.namespace_id,
2021-07-17_20:30:51.13018 	  subquery.shared_runners_enabled,
2021-07-17_20:30:51.13018 	  subquery.project_id,
2021-07-17_20:30:51.13018 	  subquery.status,
2021-07-17_20:30:51.13018 	  MAX(subquery.count) as count
2021-07-17_20:30:51.13019 	FROM (
2021-07-17_20:30:51.13019 	  SELECT
2021-07-17_20:30:51.13019 	    projects.namespace_id,
2021-07-17_20:30:51.13019 	    projects.shared_runners_enabled,
2021-07-17_20:30:51.13020 	    ci_builds.project_id,
2021-07-17_20:30:51.13020 	    ci_builds.commit_id,
2021-07-17_20:30:51.13020 	    ci_builds.status,
2021-07-17_20:30:51.13020 	    COUNT(*) AS count
2021-07-17_20:30:51.13021 	  FROM ci_builds
2021-07-17_20:30:51.13021 	  JOIN projects
2021-07-17_20:30:51.13021 	    ON projects.id = ci_builds.project_id
2021-07-17_20:30:51.13021 	  JOIN namespaces
2021-07-17_20:30:51.13023 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:30:51.13024 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:30:51.13024 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:30:51.13024 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:30:51.13024 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:30:51.13025 	  GROUP BY
2021-07-17_20:30:51.13025 	    projects.namespace_id,
2021-07-17_20:30:51.13025 	    projects.shared_runners_enabled,
2021-07-17_20:30:51.13025 	    ci_builds.project_id,
2021-07-17_20:30:51.13026 	    ci_builds.commit_id,
2021-07-17_20:30:51.13026 	    ci_builds.status,
2021-07-17_20:30:51.13026 	    ci_builds.commands
2021-07-17_20:30:51.13026 	  HAVING COUNT(*) > 2
2021-07-17_20:30:51.13027 	) AS subquery
2021-07-17_20:30:51.13027 	GROUP BY
2021-07-17_20:30:51.13027 	  subquery.namespace_id,
2021-07-17_20:30:51.13029 	  subquery.shared_runners_enabled,
2021-07-17_20:30:51.13029 	  subquery.project_id,
2021-07-17_20:30:51.13029 	  subquery.commit_id,
2021-07-17_20:30:51.13029 	  subquery.status
2021-07-17_20:30:51.13030 	
2021-07-17_20:31:06.15419 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:31:06.15424 STATEMENT:  SELECT
2021-07-17_20:31:06.15424 	  subquery.namespace_id,
2021-07-17_20:31:06.15425 	  subquery.shared_runners_enabled,
2021-07-17_20:31:06.15425 	  subquery.project_id,
2021-07-17_20:31:06.15426 	  subquery.status,
2021-07-17_20:31:06.15426 	  MAX(subquery.count) as count
2021-07-17_20:31:06.15427 	FROM (
2021-07-17_20:31:06.15427 	  SELECT
2021-07-17_20:31:06.15427 	    projects.namespace_id,
2021-07-17_20:31:06.15428 	    projects.shared_runners_enabled,
2021-07-17_20:31:06.15428 	    ci_builds.project_id,
2021-07-17_20:31:06.15429 	    ci_builds.commit_id,
2021-07-17_20:31:06.15429 	    ci_builds.status,
2021-07-17_20:31:06.15429 	    COUNT(*) AS count
2021-07-17_20:31:06.15430 	  FROM ci_builds
2021-07-17_20:31:06.15430 	  JOIN projects
2021-07-17_20:31:06.15431 	    ON projects.id = ci_builds.project_id
2021-07-17_20:31:06.15431 	  JOIN namespaces
2021-07-17_20:31:06.15432 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:31:06.15432 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:31:06.15432 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:31:06.15433 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:31:06.15433 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:31:06.15434 	  GROUP BY
2021-07-17_20:31:06.15434 	    projects.namespace_id,
2021-07-17_20:31:06.15435 	    projects.shared_runners_enabled,
2021-07-17_20:31:06.15435 	    ci_builds.project_id,
2021-07-17_20:31:06.15435 	    ci_builds.commit_id,
2021-07-17_20:31:06.15436 	    ci_builds.status,
2021-07-17_20:31:06.15436 	    ci_builds.commands
2021-07-17_20:31:06.15437 	  HAVING COUNT(*) > 2
2021-07-17_20:31:06.15437 	) AS subquery
2021-07-17_20:31:06.15438 	GROUP BY
2021-07-17_20:31:06.15438 	  subquery.namespace_id,
2021-07-17_20:31:06.15441 	  subquery.shared_runners_enabled,
2021-07-17_20:31:06.15441 	  subquery.project_id,
2021-07-17_20:31:06.15441 	  subquery.commit_id,
2021-07-17_20:31:06.15442 	  subquery.status
2021-07-17_20:31:06.15442 	
2021-07-17_20:31:21.13554 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:31:21.13690 STATEMENT:  SELECT
2021-07-17_20:31:21.13692 	  subquery.namespace_id,
2021-07-17_20:31:21.13692 	  subquery.shared_runners_enabled,
2021-07-17_20:31:21.13693 	  subquery.project_id,
2021-07-17_20:31:21.13693 	  subquery.status,
2021-07-17_20:31:21.13693 	  MAX(subquery.count) as count
2021-07-17_20:31:21.13694 	FROM (
2021-07-17_20:31:21.13694 	  SELECT
2021-07-17_20:31:21.13695 	    projects.namespace_id,
2021-07-17_20:31:21.13695 	    projects.shared_runners_enabled,
2021-07-17_20:31:21.13696 	    ci_builds.project_id,
2021-07-17_20:31:21.13696 	    ci_builds.commit_id,
2021-07-17_20:31:21.13699 	    ci_builds.status,
2021-07-17_20:31:21.13702 	    COUNT(*) AS count
2021-07-17_20:31:21.13704 	  FROM ci_builds
2021-07-17_20:31:21.13705 	  JOIN projects
2021-07-17_20:31:21.13706 	    ON projects.id = ci_builds.project_id
2021-07-17_20:31:21.13708 	  JOIN namespaces
2021-07-17_20:31:21.13709 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:31:21.13711 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:31:21.13712 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:31:21.13713 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:31:21.13715 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:31:21.13716 	  GROUP BY
2021-07-17_20:31:21.13717 	    projects.namespace_id,
2021-07-17_20:31:21.13719 	    projects.shared_runners_enabled,
2021-07-17_20:31:21.13720 	    ci_builds.project_id,
2021-07-17_20:31:21.13722 	    ci_builds.commit_id,
2021-07-17_20:31:21.13723 	    ci_builds.status,
2021-07-17_20:31:21.13724 	    ci_builds.commands
2021-07-17_20:31:21.13726 	  HAVING COUNT(*) > 2
2021-07-17_20:31:21.13727 	) AS subquery
2021-07-17_20:31:21.13729 	GROUP BY
2021-07-17_20:31:21.13737 	  subquery.namespace_id,
2021-07-17_20:31:21.13740 	  subquery.shared_runners_enabled,
2021-07-17_20:31:21.13742 	  subquery.project_id,
2021-07-17_20:31:21.13750 	  subquery.commit_id,
2021-07-17_20:31:21.13751 	  subquery.status
2021-07-17_20:31:21.13754 	
2021-07-17_20:31:36.14958 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:31:36.14963 STATEMENT:  SELECT
2021-07-17_20:31:36.14963 	  subquery.namespace_id,
2021-07-17_20:31:36.14964 	  subquery.shared_runners_enabled,
2021-07-17_20:31:36.14964 	  subquery.project_id,
2021-07-17_20:31:36.14964 	  subquery.status,
2021-07-17_20:31:36.14964 	  MAX(subquery.count) as count
2021-07-17_20:31:36.14965 	FROM (
2021-07-17_20:31:36.14965 	  SELECT
2021-07-17_20:31:36.14965 	    projects.namespace_id,
2021-07-17_20:31:36.14965 	    projects.shared_runners_enabled,
2021-07-17_20:31:36.14967 	    ci_builds.project_id,
2021-07-17_20:31:36.14967 	    ci_builds.commit_id,
2021-07-17_20:31:36.14967 	    ci_builds.status,
2021-07-17_20:31:36.14968 	    COUNT(*) AS count
2021-07-17_20:31:36.14968 	  FROM ci_builds
2021-07-17_20:31:36.14968 	  JOIN projects
2021-07-17_20:31:36.14968 	    ON projects.id = ci_builds.project_id
2021-07-17_20:31:36.14969 	  JOIN namespaces
2021-07-17_20:31:36.14969 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:31:36.14969 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:31:36.14969 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:31:36.14970 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:31:36.14970 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:31:36.14970 	  GROUP BY
2021-07-17_20:31:36.14971 	    projects.namespace_id,
2021-07-17_20:31:36.14971 	    projects.shared_runners_enabled,
2021-07-17_20:31:36.14971 	    ci_builds.project_id,
2021-07-17_20:31:36.14971 	    ci_builds.commit_id,
2021-07-17_20:31:36.14972 	    ci_builds.status,
2021-07-17_20:31:36.14972 	    ci_builds.commands
2021-07-17_20:31:36.14972 	  HAVING COUNT(*) > 2
2021-07-17_20:31:36.14972 	) AS subquery
2021-07-17_20:31:36.14973 	GROUP BY
2021-07-17_20:31:36.14973 	  subquery.namespace_id,
2021-07-17_20:31:36.14975 	  subquery.shared_runners_enabled,
2021-07-17_20:31:36.14975 	  subquery.project_id,
2021-07-17_20:31:36.14975 	  subquery.commit_id,
2021-07-17_20:31:36.14976 	  subquery.status
2021-07-17_20:31:36.14976 	
2021-07-17_20:31:51.13440 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:31:51.13444 STATEMENT:  SELECT
2021-07-17_20:31:51.13445 	  subquery.namespace_id,
2021-07-17_20:31:51.13445 	  subquery.shared_runners_enabled,
2021-07-17_20:31:51.13445 	  subquery.project_id,
2021-07-17_20:31:51.13446 	  subquery.status,
2021-07-17_20:31:51.13446 	  MAX(subquery.count) as count
2021-07-17_20:31:51.13447 	FROM (
2021-07-17_20:31:51.13447 	  SELECT
2021-07-17_20:31:51.13447 	    projects.namespace_id,
2021-07-17_20:31:51.13449 	    projects.shared_runners_enabled,
2021-07-17_20:31:51.13450 	    ci_builds.project_id,
2021-07-17_20:31:51.13450 	    ci_builds.commit_id,
2021-07-17_20:31:51.13450 	    ci_builds.status,
2021-07-17_20:31:51.13451 	    COUNT(*) AS count
2021-07-17_20:31:51.13451 	  FROM ci_builds
2021-07-17_20:31:51.13451 	  JOIN projects
2021-07-17_20:31:51.13452 	    ON projects.id = ci_builds.project_id
2021-07-17_20:31:51.13452 	  JOIN namespaces
2021-07-17_20:31:51.13452 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:31:51.13453 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:31:51.13453 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:31:51.13454 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:31:51.13454 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:31:51.13454 	  GROUP BY
2021-07-17_20:31:51.13455 	    projects.namespace_id,
2021-07-17_20:31:51.13455 	    projects.shared_runners_enabled,
2021-07-17_20:31:51.13455 	    ci_builds.project_id,
2021-07-17_20:31:51.13456 	    ci_builds.commit_id,
2021-07-17_20:31:51.13456 	    ci_builds.status,
2021-07-17_20:31:51.13457 	    ci_builds.commands
2021-07-17_20:31:51.13457 	  HAVING COUNT(*) > 2
2021-07-17_20:31:51.13457 	) AS subquery
2021-07-17_20:31:51.13458 	GROUP BY
2021-07-17_20:31:51.13458 	  subquery.namespace_id,
2021-07-17_20:31:51.13460 	  subquery.shared_runners_enabled,
2021-07-17_20:31:51.13461 	  subquery.project_id,
2021-07-17_20:31:51.13461 	  subquery.commit_id,
2021-07-17_20:31:51.13461 	  subquery.status
2021-07-17_20:31:51.13462 	
2021-07-17_20:32:06.14026 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:32:06.14034 STATEMENT:  SELECT
2021-07-17_20:32:06.14035 	  subquery.namespace_id,
2021-07-17_20:32:06.14036 	  subquery.shared_runners_enabled,
2021-07-17_20:32:06.14037 	  subquery.project_id,
2021-07-17_20:32:06.14038 	  subquery.status,
2021-07-17_20:32:06.14039 	  MAX(subquery.count) as count
2021-07-17_20:32:06.14039 	FROM (
2021-07-17_20:32:06.14040 	  SELECT
2021-07-17_20:32:06.14041 	    projects.namespace_id,
2021-07-17_20:32:06.14041 	    projects.shared_runners_enabled,
2021-07-17_20:32:06.14042 	    ci_builds.project_id,
2021-07-17_20:32:06.14043 	    ci_builds.commit_id,
2021-07-17_20:32:06.14044 	    ci_builds.status,
2021-07-17_20:32:06.14044 	    COUNT(*) AS count
2021-07-17_20:32:06.14045 	  FROM ci_builds
2021-07-17_20:32:06.14046 	  JOIN projects
2021-07-17_20:32:06.14047 	    ON projects.id = ci_builds.project_id
2021-07-17_20:32:06.14047 	  JOIN namespaces
2021-07-17_20:32:06.14048 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:32:06.14049 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:32:06.14050 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:32:06.14050 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:32:06.14051 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:32:06.14052 	  GROUP BY
2021-07-17_20:32:06.14053 	    projects.namespace_id,
2021-07-17_20:32:06.14053 	    projects.shared_runners_enabled,
2021-07-17_20:32:06.14054 	    ci_builds.project_id,
2021-07-17_20:32:06.14055 	    ci_builds.commit_id,
2021-07-17_20:32:06.14056 	    ci_builds.status,
2021-07-17_20:32:06.14056 	    ci_builds.commands
2021-07-17_20:32:06.14057 	  HAVING COUNT(*) > 2
2021-07-17_20:32:06.14058 	) AS subquery
2021-07-17_20:32:06.14059 	GROUP BY
2021-07-17_20:32:06.14059 	  subquery.namespace_id,
2021-07-17_20:32:06.14064 	  subquery.shared_runners_enabled,
2021-07-17_20:32:06.14065 	  subquery.project_id,
2021-07-17_20:32:06.14066 	  subquery.commit_id,
2021-07-17_20:32:06.14066 	  subquery.status
2021-07-17_20:32:06.14067 	
2021-07-17_20:32:21.14917 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:32:21.14944 STATEMENT:  SELECT
2021-07-17_20:32:21.14945 	  subquery.namespace_id,
2021-07-17_20:32:21.14946 	  subquery.shared_runners_enabled,
2021-07-17_20:32:21.14946 	  subquery.project_id,
2021-07-17_20:32:21.14947 	  subquery.status,
2021-07-17_20:32:21.14947 	  MAX(subquery.count) as count
2021-07-17_20:32:21.14948 	FROM (
2021-07-17_20:32:21.14948 	  SELECT
2021-07-17_20:32:21.14948 	    projects.namespace_id,
2021-07-17_20:32:21.14948 	    projects.shared_runners_enabled,
2021-07-17_20:32:21.14949 	    ci_builds.project_id,
2021-07-17_20:32:21.14949 	    ci_builds.commit_id,
2021-07-17_20:32:21.14949 	    ci_builds.status,
2021-07-17_20:32:21.14949 	    COUNT(*) AS count
2021-07-17_20:32:21.14950 	  FROM ci_builds
2021-07-17_20:32:21.14950 	  JOIN projects
2021-07-17_20:32:21.14950 	    ON projects.id = ci_builds.project_id
2021-07-17_20:32:21.14950 	  JOIN namespaces
2021-07-17_20:32:21.14951 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:32:21.14951 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:32:21.14951 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:32:21.14951 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:32:21.14952 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:32:21.14952 	  GROUP BY
2021-07-17_20:32:21.14952 	    projects.namespace_id,
2021-07-17_20:32:21.14952 	    projects.shared_runners_enabled,
2021-07-17_20:32:21.14953 	    ci_builds.project_id,
2021-07-17_20:32:21.14953 	    ci_builds.commit_id,
2021-07-17_20:32:21.14953 	    ci_builds.status,
2021-07-17_20:32:21.14953 	    ci_builds.commands
2021-07-17_20:32:21.14954 	  HAVING COUNT(*) > 2
2021-07-17_20:32:21.14954 	) AS subquery
2021-07-17_20:32:21.14954 	GROUP BY
2021-07-17_20:32:21.14956 	  subquery.namespace_id,
2021-07-17_20:32:21.14958 	  subquery.shared_runners_enabled,
2021-07-17_20:32:21.14958 	  subquery.project_id,
2021-07-17_20:32:21.14959 	  subquery.commit_id,
2021-07-17_20:32:21.14960 	  subquery.status
2021-07-17_20:32:21.14960 	
2021-07-17_20:32:36.14084 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:32:36.14088 STATEMENT:  SELECT
2021-07-17_20:32:36.14088 	  subquery.namespace_id,
2021-07-17_20:32:36.14088 	  subquery.shared_runners_enabled,
2021-07-17_20:32:36.14089 	  subquery.project_id,
2021-07-17_20:32:36.14089 	  subquery.status,
2021-07-17_20:32:36.14089 	  MAX(subquery.count) as count
2021-07-17_20:32:36.14089 	FROM (
2021-07-17_20:32:36.14090 	  SELECT
2021-07-17_20:32:36.14090 	    projects.namespace_id,
2021-07-17_20:32:36.14090 	    projects.shared_runners_enabled,
2021-07-17_20:32:36.14090 	    ci_builds.project_id,
2021-07-17_20:32:36.14091 	    ci_builds.commit_id,
2021-07-17_20:32:36.14091 	    ci_builds.status,
2021-07-17_20:32:36.14091 	    COUNT(*) AS count
2021-07-17_20:32:36.14091 	  FROM ci_builds
2021-07-17_20:32:36.14092 	  JOIN projects
2021-07-17_20:32:36.14092 	    ON projects.id = ci_builds.project_id
2021-07-17_20:32:36.14092 	  JOIN namespaces
2021-07-17_20:32:36.14092 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:32:36.14093 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:32:36.14093 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:32:36.14093 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:32:36.14093 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:32:36.14094 	  GROUP BY
2021-07-17_20:32:36.14094 	    projects.namespace_id,
2021-07-17_20:32:36.14094 	    projects.shared_runners_enabled,
2021-07-17_20:32:36.14095 	    ci_builds.project_id,
2021-07-17_20:32:36.14095 	    ci_builds.commit_id,
2021-07-17_20:32:36.14095 	    ci_builds.status,
2021-07-17_20:32:36.14095 	    ci_builds.commands
2021-07-17_20:32:36.14096 	  HAVING COUNT(*) > 2
2021-07-17_20:32:36.14096 	) AS subquery
2021-07-17_20:32:36.14096 	GROUP BY
2021-07-17_20:32:36.14096 	  subquery.namespace_id,
2021-07-17_20:32:36.14098 	  subquery.shared_runners_enabled,
2021-07-17_20:32:36.14098 	  subquery.project_id,
2021-07-17_20:32:36.14098 	  subquery.commit_id,
2021-07-17_20:32:36.14099 	  subquery.status
2021-07-17_20:32:36.14099 	
2021-07-17_20:32:51.17158 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:32:51.17312 STATEMENT:  SELECT
2021-07-17_20:32:51.17315 	  subquery.namespace_id,
2021-07-17_20:32:51.17316 	  subquery.shared_runners_enabled,
2021-07-17_20:32:51.17317 	  subquery.project_id,
2021-07-17_20:32:51.17317 	  subquery.status,
2021-07-17_20:32:51.17318 	  MAX(subquery.count) as count
2021-07-17_20:32:51.17319 	FROM (
2021-07-17_20:32:51.17319 	  SELECT
2021-07-17_20:32:51.17320 	    projects.namespace_id,
2021-07-17_20:32:51.17320 	    projects.shared_runners_enabled,
2021-07-17_20:32:51.17321 	    ci_builds.project_id,
2021-07-17_20:32:51.17321 	    ci_builds.commit_id,
2021-07-17_20:32:51.17322 	    ci_builds.status,
2021-07-17_20:32:51.17323 	    COUNT(*) AS count
2021-07-17_20:32:51.17323 	  FROM ci_builds
2021-07-17_20:32:51.17324 	  JOIN projects
2021-07-17_20:32:51.17325 	    ON projects.id = ci_builds.project_id
2021-07-17_20:32:51.17325 	  JOIN namespaces
2021-07-17_20:32:51.17326 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:32:51.17326 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:32:51.17327 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:32:51.17328 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:32:51.17328 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:32:51.17329 	  GROUP BY
2021-07-17_20:32:51.17329 	    projects.namespace_id,
2021-07-17_20:32:51.17330 	    projects.shared_runners_enabled,
2021-07-17_20:32:51.17331 	    ci_builds.project_id,
2021-07-17_20:32:51.17331 	    ci_builds.commit_id,
2021-07-17_20:32:51.17332 	    ci_builds.status,
2021-07-17_20:32:51.17332 	    ci_builds.commands
2021-07-17_20:32:51.17333 	  HAVING COUNT(*) > 2
2021-07-17_20:32:51.17333 	) AS subquery
2021-07-17_20:32:51.17334 	GROUP BY
2021-07-17_20:32:51.17335 	  subquery.namespace_id,
2021-07-17_20:32:51.17338 	  subquery.shared_runners_enabled,
2021-07-17_20:32:51.17338 	  subquery.project_id,
2021-07-17_20:32:51.17339 	  subquery.commit_id,
2021-07-17_20:32:51.17339 	  subquery.status
2021-07-17_20:32:51.17340 	
2021-07-17_20:33:06.18750 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:33:06.18754 STATEMENT:  SELECT
2021-07-17_20:33:06.18755 	  subquery.namespace_id,
2021-07-17_20:33:06.18756 	  subquery.shared_runners_enabled,
2021-07-17_20:33:06.18756 	  subquery.project_id,
2021-07-17_20:33:06.18757 	  subquery.status,
2021-07-17_20:33:06.18757 	  MAX(subquery.count) as count
2021-07-17_20:33:06.18758 	FROM (
2021-07-17_20:33:06.18758 	  SELECT
2021-07-17_20:33:06.18759 	    projects.namespace_id,
2021-07-17_20:33:06.18760 	    projects.shared_runners_enabled,
2021-07-17_20:33:06.18760 	    ci_builds.project_id,
2021-07-17_20:33:06.18760 	    ci_builds.commit_id,
2021-07-17_20:33:06.18761 	    ci_builds.status,
2021-07-17_20:33:06.18762 	    COUNT(*) AS count
2021-07-17_20:33:06.18762 	  FROM ci_builds
2021-07-17_20:33:06.18763 	  JOIN projects
2021-07-17_20:33:06.18763 	    ON projects.id = ci_builds.project_id
2021-07-17_20:33:06.18764 	  JOIN namespaces
2021-07-17_20:33:06.18764 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:33:06.18765 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:33:06.18765 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:33:06.18766 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:33:06.18767 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:33:06.18767 	  GROUP BY
2021-07-17_20:33:06.18768 	    projects.namespace_id,
2021-07-17_20:33:06.18768 	    projects.shared_runners_enabled,
2021-07-17_20:33:06.18769 	    ci_builds.project_id,
2021-07-17_20:33:06.18770 	    ci_builds.commit_id,
2021-07-17_20:33:06.18770 	    ci_builds.status,
2021-07-17_20:33:06.18771 	    ci_builds.commands
2021-07-17_20:33:06.18771 	  HAVING COUNT(*) > 2
2021-07-17_20:33:06.18772 	) AS subquery
2021-07-17_20:33:06.18772 	GROUP BY
2021-07-17_20:33:06.18773 	  subquery.namespace_id,
2021-07-17_20:33:06.18775 	  subquery.shared_runners_enabled,
2021-07-17_20:33:06.18777 	  subquery.project_id,
2021-07-17_20:33:06.18778 	  subquery.commit_id,
2021-07-17_20:33:06.18778 	  subquery.status
2021-07-17_20:33:06.18779 	
2021-07-17_20:33:21.12727 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:33:21.12774 STATEMENT:  SELECT
2021-07-17_20:33:21.12776 	  subquery.namespace_id,
2021-07-17_20:33:21.12776 	  subquery.shared_runners_enabled,
2021-07-17_20:33:21.12776 	  subquery.project_id,
2021-07-17_20:33:21.12777 	  subquery.status,
2021-07-17_20:33:21.12777 	  MAX(subquery.count) as count
2021-07-17_20:33:21.12777 	FROM (
2021-07-17_20:33:21.12778 	  SELECT
2021-07-17_20:33:21.12778 	    projects.namespace_id,
2021-07-17_20:33:21.12778 	    projects.shared_runners_enabled,
2021-07-17_20:33:21.12778 	    ci_builds.project_id,
2021-07-17_20:33:21.12779 	    ci_builds.commit_id,
2021-07-17_20:33:21.12779 	    ci_builds.status,
2021-07-17_20:33:21.12779 	    COUNT(*) AS count
2021-07-17_20:33:21.12780 	  FROM ci_builds
2021-07-17_20:33:21.12783 	  JOIN projects
2021-07-17_20:33:21.12784 	    ON projects.id = ci_builds.project_id
2021-07-17_20:33:21.12784 	  JOIN namespaces
2021-07-17_20:33:21.12785 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:33:21.12785 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:33:21.12785 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:33:21.12786 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:33:21.12786 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:33:21.12786 	  GROUP BY
2021-07-17_20:33:21.12787 	    projects.namespace_id,
2021-07-17_20:33:21.12787 	    projects.shared_runners_enabled,
2021-07-17_20:33:21.12787 	    ci_builds.project_id,
2021-07-17_20:33:21.12787 	    ci_builds.commit_id,
2021-07-17_20:33:21.12788 	    ci_builds.status,
2021-07-17_20:33:21.12788 	    ci_builds.commands
2021-07-17_20:33:21.12788 	  HAVING COUNT(*) > 2
2021-07-17_20:33:21.12789 	) AS subquery
2021-07-17_20:33:21.12789 	GROUP BY
2021-07-17_20:33:21.12789 	  subquery.namespace_id,
2021-07-17_20:33:21.12792 	  subquery.shared_runners_enabled,
2021-07-17_20:33:21.12792 	  subquery.project_id,
2021-07-17_20:33:21.12793 	  subquery.commit_id,
2021-07-17_20:33:21.12793 	  subquery.status
2021-07-17_20:33:21.12793 	
2021-07-17_20:33:36.15091 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:33:36.15097 STATEMENT:  SELECT
2021-07-17_20:33:36.15097 	  subquery.namespace_id,
2021-07-17_20:33:36.15098 	  subquery.shared_runners_enabled,
2021-07-17_20:33:36.15098 	  subquery.project_id,
2021-07-17_20:33:36.15098 	  subquery.status,
2021-07-17_20:33:36.15098 	  MAX(subquery.count) as count
2021-07-17_20:33:36.15099 	FROM (
2021-07-17_20:33:36.15099 	  SELECT
2021-07-17_20:33:36.15099 	    projects.namespace_id,
2021-07-17_20:33:36.15100 	    projects.shared_runners_enabled,
2021-07-17_20:33:36.15100 	    ci_builds.project_id,
2021-07-17_20:33:36.15100 	    ci_builds.commit_id,
2021-07-17_20:33:36.15100 	    ci_builds.status,
2021-07-17_20:33:36.15101 	    COUNT(*) AS count
2021-07-17_20:33:36.15101 	  FROM ci_builds
2021-07-17_20:33:36.15101 	  JOIN projects
2021-07-17_20:33:36.15101 	    ON projects.id = ci_builds.project_id
2021-07-17_20:33:36.15102 	  JOIN namespaces
2021-07-17_20:33:36.15102 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:33:36.15102 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:33:36.15103 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:33:36.15103 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:33:36.15103 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:33:36.15103 	  GROUP BY
2021-07-17_20:33:36.15104 	    projects.namespace_id,
2021-07-17_20:33:36.15104 	    projects.shared_runners_enabled,
2021-07-17_20:33:36.15107 	    ci_builds.project_id,
2021-07-17_20:33:36.15109 	    ci_builds.commit_id,
2021-07-17_20:33:36.15111 	    ci_builds.status,
2021-07-17_20:33:36.15114 	    ci_builds.commands
2021-07-17_20:33:36.15116 	  HAVING COUNT(*) > 2
2021-07-17_20:33:36.15118 	) AS subquery
2021-07-17_20:33:36.15120 	GROUP BY
2021-07-17_20:33:36.15122 	  subquery.namespace_id,
2021-07-17_20:33:36.15126 	  subquery.shared_runners_enabled,
2021-07-17_20:33:36.15127 	  subquery.project_id,
2021-07-17_20:33:36.15129 	  subquery.commit_id,
2021-07-17_20:33:36.15131 	  subquery.status
2021-07-17_20:33:36.15133 	
2021-07-17_20:33:51.15090 ERROR:  column ci_builds.commands does not exist at character 825
2021-07-17_20:33:51.15093 STATEMENT:  SELECT
2021-07-17_20:33:51.15094 	  subquery.namespace_id,
2021-07-17_20:33:51.15094 	  subquery.shared_runners_enabled,
2021-07-17_20:33:51.15094 	  subquery.project_id,
2021-07-17_20:33:51.15094 	  subquery.status,
2021-07-17_20:33:51.15095 	  MAX(subquery.count) as count
2021-07-17_20:33:51.15095 	FROM (
2021-07-17_20:33:51.15095 	  SELECT
2021-07-17_20:33:51.15096 	    projects.namespace_id,
2021-07-17_20:33:51.15096 	    projects.shared_runners_enabled,
2021-07-17_20:33:51.15096 	    ci_builds.project_id,
2021-07-17_20:33:51.15096 	    ci_builds.commit_id,
2021-07-17_20:33:51.15097 	    ci_builds.status,
2021-07-17_20:33:51.15097 	    COUNT(*) AS count
2021-07-17_20:33:51.15097 	  FROM ci_builds
2021-07-17_20:33:51.15097 	  JOIN projects
2021-07-17_20:33:51.15098 	    ON projects.id = ci_builds.project_id
2021-07-17_20:33:51.15098 	  JOIN namespaces
2021-07-17_20:33:51.15098 	    ON namespaces.id = projects.namespace_id
2021-07-17_20:33:51.15099 	  WHERE ci_builds.type = 'Ci::Build'
2021-07-17_20:33:51.15099 	    AND ci_builds.status IN ('running', 'pending')
2021-07-17_20:33:51.15099 	  -- The created_at filter has been introduced for performance reasons only
2021-07-17_20:33:51.15099 	  AND ci_builds.created_at > NOW() - INTERVAL '7 days'
2021-07-17_20:33:51.15100 	  GROUP BY
2021-07-17_20:33:51.15100 	    projects.namespace_id,
2021-07-17_20:33:51.15100 	    projects.shared_runners_enabled,
2021-07-17_20:33:51.15101 	    ci_builds.project_id,
2021-07-17_20:33:51.15101 	    ci_builds.commit_id,
2021-07-17_20:33:51.15101 	    ci_builds.status,
2021-07-17_20:33:51.15101 	    ci_builds.commands
2021-07-17_20:33:51.15102 	  HAVING COUNT(*) > 2
2021-07-17_20:33:51.15102 	) AS subquery
2021-07-17_20:33:51.15102 	GROUP BY
2021-07-17_20:33:51.15102 	  subquery.namespace_id,
2021-07-17_20:33:51.15104 	  subquery.shared_runners_enabled,
2021-07-17_20:33:51.15104 	  subquery.project_id,
2021-07-17_20:33:51.15105 	  subquery.commit_id,
2021-07-17_20:33:51.15105 	  subquery.status
2021-07-17_20:33:51.15105 	
2021-07-17_20:34:01.35406 received TERM from runit, sending INT instead to force quit connections
2021-07-17_20:34:01.35770 LOG:  received fast shutdown request
2021-07-17_20:34:01.38023 LOG:  aborting any active transactions
2021-07-17_20:34:01.38027 FATAL:  terminating connection due to administrator command
2021-07-17_20:34:01.38028 FATAL:  terminating connection due to administrator command
2021-07-17_20:34:01.38029 FATAL:  terminating connection due to administrator command
2021-07-17_20:34:01.38029 FATAL:  terminating connection due to administrator command
2021-07-17_20:34:01.38030 FATAL:  terminating connection due to administrator command
2021-07-17_20:34:01.38030 FATAL:  terminating connection due to administrator command
2021-07-17_20:34:01.38031 FATAL:  terminating connection due to administrator command
2021-07-17_20:34:01.38031 FATAL:  terminating connection due to administrator command
2021-07-17_20:34:01.38032 FATAL:  terminating connection due to administrator command
2021-07-17_20:34:01.39563 LOG:  background worker "logical replication launcher" (PID 387) exited with exit code 1
2021-07-17_20:34:01.39617 LOG:  shutting down
2021-07-17_20:34:01.44383 LOG:  database system is shut down
