2021-04-03_02:50:24.13862 level=info ts=2021-04-03T02:50:24.137Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-04-03_02:50:24.13873 level=info ts=2021-04-03T02:50:24.138Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-04-03_02:50:24.13874 level=info ts=2021-04-03T02:50:24.138Z caller=main.go:409 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-04-03_02:50:24.13874 level=info ts=2021-04-03T02:50:24.138Z caller=main.go:410 host_details="(Linux 3.10.0-1127.el7.x86_64 #1 SMP Tue Mar 31 23:36:51 UTC 2020 x86_64 gitlab.shao.com (none))"
2021-04-03_02:50:24.13874 level=info ts=2021-04-03T02:50:24.138Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-04-03_02:50:24.13874 level=info ts=2021-04-03T02:50:24.138Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-04-03_02:50:24.50351 level=info ts=2021-04-03T02:50:24.477Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-04-03_02:50:27.06537 level=info ts=2021-04-03T02:50:27.063Z caller=main.go:779 msg="Starting TSDB ..."
2021-04-03_02:50:27.09456 level=info ts=2021-04-03T02:50:27.094Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-04-03_02:50:27.11554 level=info ts=2021-04-03T02:50:27.115Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1616565714462 maxt=1616572800000 ulid=01F1P65FQA4F4DQV6XE0DYVV7T
2021-04-03_02:50:27.24969 level=info ts=2021-04-03T02:50:27.249Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1616471015311 maxt=1616479200000 ulid=01F1P65R51J7T1W9K5D2SHPE3M
2021-04-03_02:50:27.28083 level=info ts=2021-04-03T02:50:27.267Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1616532339461 maxt=1616565600000 ulid=01F1P65Y6MCEPHDGHRCWSEVHSQ
2021-04-03_02:50:27.38842 level=info ts=2021-04-03T02:50:27.387Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1616641734461 maxt=1616652000000 ulid=01F22EMRY75SNG75J0R3HQ6MRX
2021-04-03_02:50:27.43522 level=info ts=2021-04-03T02:50:27.428Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1616726104445 maxt=1616738400000 ulid=01F22WPQPM5VHEGDXYMW6A464E
2021-04-03_02:50:27.46706 level=info ts=2021-04-03T02:50:27.466Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1617137651979 maxt=1617148800000 ulid=01F23AE6A0V3HGDGXCVG0HQCW4
2021-04-03_02:50:27.48483 level=info ts=2021-04-03T02:50:27.484Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1617148800254 maxt=1617177600000 ulid=01F25F3EMFHCK8D8V6SHJ44AAY
2021-04-03_02:50:27.51089 level=info ts=2021-04-03T02:50:27.510Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1617235200262 maxt=1617242400000 ulid=01F25NZ5H51K1F33QA3SVAE22N
2021-04-03_02:50:27.53180 level=info ts=2021-04-03T02:50:27.531Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1617242400262 maxt=1617249600000 ulid=01F25WTWS5SQBMKR0KT2CBVZWK
2021-04-03_02:50:27.54084 level=info ts=2021-04-03T02:50:27.540Z caller=repair.go:57 component=tsdb msg="Found healthy block" mint=1617222881982 maxt=1617235200000 ulid=01F25WTX5FN48X9NFBZD57ZSWH
2021-04-03_02:50:37.68850 level=info ts=2021-04-03T02:50:37.684Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-04-03_02:50:38.41564 level=info ts=2021-04-03T02:50:38.414Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=729.964263ms
2021-04-03_02:50:38.41566 level=info ts=2021-04-03T02:50:38.414Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-04-03_02:50:42.76063 level=info ts=2021-04-03T02:50:42.753Z caller=head.go:714 component=tsdb msg="WAL checkpoint loaded"
2021-04-03_02:50:49.76821 level=info ts=2021-04-03T02:50:49.765Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=31 maxSegment=35
2021-04-03_02:50:56.26278 level=info ts=2021-04-03T02:50:56.236Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=32 maxSegment=35
2021-04-03_02:51:06.85617 level=info ts=2021-04-03T02:51:06.795Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=33 maxSegment=35
2021-04-03_02:51:11.65249 level=info ts=2021-04-03T02:51:11.651Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=34 maxSegment=35
2021-04-03_02:51:11.65261 level=info ts=2021-04-03T02:51:11.652Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=35 maxSegment=35
2021-04-03_02:51:11.65262 level=info ts=2021-04-03T02:51:11.652Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=4.33899864s wal_replay_duration=28.898544004s total_replay_duration=33.967594688s
2021-04-03_02:51:11.73313 level=info ts=2021-04-03T02:51:11.731Z caller=main.go:799 fs_type=XFS_SUPER_MAGIC
2021-04-03_02:51:11.73316 level=info ts=2021-04-03T02:51:11.731Z caller=main.go:802 msg="TSDB started"
2021-04-03_02:51:11.73317 level=info ts=2021-04-03T02:51:11.731Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-04-03_02:51:11.73705 level=error ts=2021-04-03T02:51:11.733Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-03_02:51:11.73706 level=error ts=2021-04-03T02:51:11.733Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-03_02:51:11.73707 level=error ts=2021-04-03T02:51:11.733Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-04-03_02:51:11.75956 level=info ts=2021-04-03T02:51:11.759Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=27.302003ms remote_storage=258.496µs web_handler=617ns query_engine=1.081µs scrape=140.275µs scrape_sd=524.224µs notify=82.395µs notify_sd=14.25µs rules=25.166534ms
2021-04-03_02:51:11.75959 level=info ts=2021-04-03T02:51:11.759Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-04-03_02:51:16.76434 level=error ts=2021-04-03T02:51:16.762Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-04-03_02:51:16.76437 level=error ts=2021-04-03T02:51:16.763Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-04-03_02:51:16.76438 level=error ts=2021-04-03T02:51:16.763Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-04-03_02:51:21.54535 level=info ts=2021-04-03T02:51:21.541Z caller=compact.go:507 component=tsdb msg="write block" mint=1617249600000 maxt=1617256800000 ulid=01F2AT8Q2DSJX62MXFCKP6A78N duration=1.528293898s
2021-04-03_02:51:21.55856 level=info ts=2021-04-03T02:51:21.553Z caller=head.go:847 component=tsdb msg="Head GC completed" duration=9.984817ms
2021-04-03_02:51:22.05022 level=info ts=2021-04-03T02:51:22.045Z caller=compact.go:507 component=tsdb msg="write block" mint=1617256800262 maxt=1617264000000 ulid=01F2AT8RK34XN2WQXYR1E9DHM1 duration=474.398401ms
2021-04-03_02:51:22.08631 level=info ts=2021-04-03T02:51:22.084Z caller=head.go:847 component=tsdb msg="Head GC completed" duration=37.261908ms
2021-04-03_02:51:22.11383 level=info ts=2021-04-03T02:51:22.112Z caller=checkpoint.go:95 component=tsdb msg="Creating checkpoint" from_segment=31 to_segment=33 mint=1617264000000
2021-04-03_02:51:23.91904 level=info ts=2021-04-03T02:51:23.917Z caller=head.go:944 component=tsdb msg="WAL checkpoint complete" first=31 last=33 duration=1.804865021s
2021-04-03_04:51:24.19775 level=info ts=2021-04-03T04:51:24.190Z caller=compact.go:498 component=tsdb msg="write block resulted in empty block" mint=1617414680612 maxt=1617415200000 duration=74.425027ms
2021-04-03_04:51:24.20432 level=info ts=2021-04-03T04:51:24.200Z caller=head.go:847 component=tsdb msg="Head GC completed" duration=8.762733ms
2021-04-03_05:27:15.31240 level=warn ts=2021-04-03T05:27:15.298Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2021-04-03_05:27:15.32211 level=info ts=2021-04-03T05:27:15.312Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2021-04-03_05:27:15.32250 level=info ts=2021-04-03T05:27:15.322Z caller=main.go:666 msg="Stopping notify discovery manager..."
2021-04-03_05:27:15.33662 level=info ts=2021-04-03T05:27:15.336Z caller=main.go:648 msg="Scrape discovery manager stopped"
2021-04-03_05:27:15.33699 level=info ts=2021-04-03T05:27:15.322Z caller=main.go:688 msg="Stopping scrape manager..."
2021-04-03_05:27:15.33721 level=info ts=2021-04-03T05:27:15.337Z caller=main.go:662 msg="Notify discovery manager stopped"
2021-04-03_05:27:15.34646 level=info ts=2021-04-03T05:27:15.346Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2021-04-03_05:27:15.34675 level=info ts=2021-04-03T05:27:15.346Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2021-04-03_05:27:15.34703 level=info ts=2021-04-03T05:27:15.346Z caller=main.go:682 msg="Scrape manager stopped"
2021-04-03_05:27:15.35943 level=info ts=2021-04-03T05:27:15.359Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2021-04-03_05:27:15.35970 level=info ts=2021-04-03T05:27:15.359Z caller=main.go:856 msg="Notifier manager stopped"
2021-04-03_05:27:15.36411 level=info ts=2021-04-03T05:27:15.364Z caller=main.go:868 msg="See you next time!"
