2021-03-25_03:07:34.57214 level=info ts=2021-03-25T03:07:34.570Z caller=main.go:366 msg="No time or size retention was set so using the default time retention" duration=15d
2021-03-25_03:07:34.57232 level=info ts=2021-03-25T03:07:34.570Z caller=main.go:404 msg="Starting Prometheus" version="(version=2.25.0, branch=master, revision=)"
2021-03-25_03:07:34.57233 level=info ts=2021-03-25T03:07:34.570Z caller=main.go:409 build_context="(go=go1.15.8, user=GitLab-Omnibus, date=)"
2021-03-25_03:07:34.57233 level=info ts=2021-03-25T03:07:34.571Z caller=main.go:410 host_details="(Linux 3.10.0-1127.el7.x86_64 #1 SMP Tue Mar 31 23:36:51 UTC 2020 x86_64 gitlab.shao.com (none))"
2021-03-25_03:07:34.57233 level=info ts=2021-03-25T03:07:34.571Z caller=main.go:411 fd_limits="(soft=50000, hard=50000)"
2021-03-25_03:07:34.57233 level=info ts=2021-03-25T03:07:34.571Z caller=main.go:412 vm_limits="(soft=unlimited, hard=unlimited)"
2021-03-25_03:07:34.63152 level=info ts=2021-03-25T03:07:34.618Z caller=web.go:532 component=web msg="Start listening for connections" address=localhost:9090
2021-03-25_03:07:35.75425 level=info ts=2021-03-25T03:07:35.753Z caller=main.go:779 msg="Starting TSDB ..."
2021-03-25_03:07:35.88361 level=info ts=2021-03-25T03:07:35.879Z caller=tls_config.go:191 component=web msg="TLS is disabled." http2=false
2021-03-25_03:07:40.98740 level=info ts=2021-03-25T03:07:40.982Z caller=head.go:668 component=tsdb msg="Replaying on-disk memory mappable chunks if any"
2021-03-25_03:07:59.39117 level=info ts=2021-03-25T03:07:59.378Z caller=head.go:682 component=tsdb msg="On-disk memory mappable chunks replay completed" duration=18.395656637s
2021-03-25_03:07:59.39120 level=info ts=2021-03-25T03:07:59.378Z caller=head.go:688 component=tsdb msg="Replaying WAL, this may take a while"
2021-03-25_03:08:05.20275 level=info ts=2021-03-25T03:08:05.202Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=0 maxSegment=12
2021-03-25_03:08:18.40381 level=info ts=2021-03-25T03:08:18.367Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=1 maxSegment=12
2021-03-25_03:08:44.22619 level=info ts=2021-03-25T03:08:44.187Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=2 maxSegment=12
2021-03-25_03:08:45.20622 level=info ts=2021-03-25T03:08:45.205Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=3 maxSegment=12
2021-03-25_03:08:45.61498 level=info ts=2021-03-25T03:08:45.614Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=4 maxSegment=12
2021-03-25_03:08:46.67782 level=info ts=2021-03-25T03:08:46.676Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=5 maxSegment=12
2021-03-25_03:08:46.80721 level=info ts=2021-03-25T03:08:46.806Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=6 maxSegment=12
2021-03-25_03:08:46.82520 level=info ts=2021-03-25T03:08:46.822Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=7 maxSegment=12
2021-03-25_03:08:46.90229 level=info ts=2021-03-25T03:08:46.889Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=8 maxSegment=12
2021-03-25_03:08:47.49017 level=info ts=2021-03-25T03:08:47.442Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=9 maxSegment=12
2021-03-25_03:08:47.53315 level=info ts=2021-03-25T03:08:47.532Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=10 maxSegment=12
2021-03-25_03:08:49.06723 level=info ts=2021-03-25T03:08:49.063Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=11 maxSegment=12
2021-03-25_03:08:49.06726 level=info ts=2021-03-25T03:08:49.063Z caller=head.go:740 component=tsdb msg="WAL segment loaded" segment=12 maxSegment=12
2021-03-25_03:08:49.06727 level=info ts=2021-03-25T03:08:49.063Z caller=head.go:745 component=tsdb msg="WAL replay completed" checkpoint_replay_duration=167.863µs wal_replay_duration=49.685374629s total_replay_duration=1m8.081274192s
2021-03-25_03:08:49.12577 level=info ts=2021-03-25T03:08:49.124Z caller=main.go:799 fs_type=XFS_SUPER_MAGIC
2021-03-25_03:08:49.12580 level=info ts=2021-03-25T03:08:49.124Z caller=main.go:802 msg="TSDB started"
2021-03-25_03:08:49.12582 level=info ts=2021-03-25T03:08:49.124Z caller=main.go:928 msg="Loading configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml
2021-03-25_03:08:49.13160 level=error ts=2021-03-25T03:08:49.127Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-03-25_03:08:49.13162 level=error ts=2021-03-25T03:08:49.127Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-03-25_03:08:49.13162 level=error ts=2021-03-25T03:08:49.127Z caller=manager.go:314 component="discovery manager scrape" msg="Cannot create service discovery" err="unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" type=kubernetes
2021-03-25_03:08:49.15007 level=info ts=2021-03-25T03:08:49.148Z caller=main.go:959 msg="Completed loading of configuration file" filename=/var/opt/gitlab/prometheus/prometheus.yml totalDuration=24.332089ms remote_storage=8.819µs web_handler=575ns query_engine=1.147µs scrape=70.039µs scrape_sd=2.304419ms notify=108.352µs notify_sd=14.727µs rules=20.382713ms
2021-03-25_03:08:49.15010 level=info ts=2021-03-25T03:08:49.148Z caller=main.go:751 msg="Server is ready to receive web requests."
2021-03-25_03:08:50.19510 level=error ts=2021-03-25T03:08:50.195Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:08:51.34681 level=error ts=2021-03-25T03:08:51.346Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:08:54.16143 level=error ts=2021-03-25T03:08:54.160Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-pods
2021-03-25_03:08:54.16146 level=error ts=2021-03-25T03:08:54.160Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-nodes
2021-03-25_03:08:54.16147 level=error ts=2021-03-25T03:08:54.160Z caller=manager.go:188 component="scrape manager" msg="error creating new scrape pool" err="error creating HTTP client: unable to load specified CA cert /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: open /var/run/secrets/kubernetes.io/serviceaccount/ca.crt: no such file or directory" scrape_pool=kubernetes-cadvisor
2021-03-25_03:08:56.53877 level=error ts=2021-03-25T03:08:56.538Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:09:00.66133 level=error ts=2021-03-25T03:09:00.661Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:09:09.48887 level=error ts=2021-03-25T03:09:09.488Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:09:25.62365 level=error ts=2021-03-25T03:09:25.623Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:09:57.85147 level=error ts=2021-03-25T03:09:57.847Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:10:57.97550 level=error ts=2021-03-25T03:10:57.975Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:11:58.09296 level=error ts=2021-03-25T03:11:58.092Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:12:58.11954 level=error ts=2021-03-25T03:12:58.119Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:13:58.18997 level=error ts=2021-03-25T03:13:58.189Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:14:58.21178 level=error ts=2021-03-25T03:14:58.211Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:15:58.32122 level=error ts=2021-03-25T03:15:58.321Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:16:58.35620 level=error ts=2021-03-25T03:16:58.356Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:17:58.42887 level=error ts=2021-03-25T03:17:58.428Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:18:58.47255 level=error ts=2021-03-25T03:18:58.472Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:19:58.55550 level=error ts=2021-03-25T03:19:58.555Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:20:58.60116 level=error ts=2021-03-25T03:20:58.601Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:21:58.66313 level=error ts=2021-03-25T03:21:58.663Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:22:58.68679 level=error ts=2021-03-25T03:22:58.686Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:23:58.72824 level=error ts=2021-03-25T03:23:58.728Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:24:58.76398 level=error ts=2021-03-25T03:24:58.763Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:25:58.82861 level=error ts=2021-03-25T03:25:58.828Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:26:58.86854 level=error ts=2021-03-25T03:26:58.868Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:27:58.90835 level=error ts=2021-03-25T03:27:58.908Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:28:58.94820 level=error ts=2021-03-25T03:28:58.948Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:29:58.99147 level=error ts=2021-03-25T03:29:58.991Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:30:59.02686 level=error ts=2021-03-25T03:30:59.026Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:31:59.06646 level=error ts=2021-03-25T03:31:59.066Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:32:59.10206 level=error ts=2021-03-25T03:32:59.101Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:33:59.14334 level=error ts=2021-03-25T03:33:59.143Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:34:59.17665 level=error ts=2021-03-25T03:34:59.176Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:35:59.19908 level=error ts=2021-03-25T03:35:59.199Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:36:59.22296 level=error ts=2021-03-25T03:36:59.222Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:37:59.27940 level=error ts=2021-03-25T03:37:59.279Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:38:59.34309 level=error ts=2021-03-25T03:38:59.343Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:39:59.38636 level=error ts=2021-03-25T03:39:59.386Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:40:59.41084 level=error ts=2021-03-25T03:40:59.410Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:41:59.47687 level=error ts=2021-03-25T03:41:59.476Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:42:59.50749 level=error ts=2021-03-25T03:42:59.507Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:43:59.56032 level=error ts=2021-03-25T03:43:59.560Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:44:59.66006 level=error ts=2021-03-25T03:44:59.659Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:45:59.69714 level=error ts=2021-03-25T03:45:59.697Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:46:59.72090 level=error ts=2021-03-25T03:46:59.720Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:47:59.76929 level=error ts=2021-03-25T03:47:59.769Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:48:59.79313 level=error ts=2021-03-25T03:48:59.793Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:49:59.81524 level=error ts=2021-03-25T03:49:59.815Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:50:59.83853 level=error ts=2021-03-25T03:50:59.838Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:51:59.86362 level=error ts=2021-03-25T03:51:59.863Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:52:59.88848 level=error ts=2021-03-25T03:52:59.888Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:53:59.91241 level=error ts=2021-03-25T03:53:59.912Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:54:59.93646 level=error ts=2021-03-25T03:54:59.936Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:55:59.95872 level=error ts=2021-03-25T03:55:59.958Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:56:59.98129 level=error ts=2021-03-25T03:56:59.981Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:58:00.00611 level=error ts=2021-03-25T03:58:00.006Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_03:59:00.02981 level=error ts=2021-03-25T03:59:00.029Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:00:00.05351 level=error ts=2021-03-25T04:00:00.053Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:01:00.07798 level=error ts=2021-03-25T04:01:00.077Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:02:00.10573 level=error ts=2021-03-25T04:02:00.105Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:03:00.13068 level=error ts=2021-03-25T04:03:00.130Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:04:00.15798 level=error ts=2021-03-25T04:04:00.157Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:05:00.18114 level=error ts=2021-03-25T04:05:00.181Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:06:00.21249 level=error ts=2021-03-25T04:06:00.212Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:07:00.23625 level=error ts=2021-03-25T04:07:00.236Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:08:00.26434 level=error ts=2021-03-25T04:08:00.264Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:09:00.29332 level=error ts=2021-03-25T04:09:00.293Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:10:00.31788 level=error ts=2021-03-25T04:10:00.317Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:11:00.34245 level=error ts=2021-03-25T04:11:00.342Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:12:00.36830 level=error ts=2021-03-25T04:12:00.368Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:13:00.40033 level=error ts=2021-03-25T04:13:00.400Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:14:00.42477 level=error ts=2021-03-25T04:14:00.424Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:15:00.45604 level=error ts=2021-03-25T04:15:00.455Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:16:00.47913 level=error ts=2021-03-25T04:16:00.479Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:17:00.50269 level=error ts=2021-03-25T04:17:00.502Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:18:00.52562 level=error ts=2021-03-25T04:18:00.525Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:19:00.55083 level=error ts=2021-03-25T04:19:00.550Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:20:00.57474 level=error ts=2021-03-25T04:20:00.574Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:21:00.59739 level=error ts=2021-03-25T04:21:00.597Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:22:00.62063 level=error ts=2021-03-25T04:22:00.620Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:23:00.66451 level=error ts=2021-03-25T04:23:00.664Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:24:00.70074 level=error ts=2021-03-25T04:24:00.700Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:25:00.72341 level=error ts=2021-03-25T04:25:00.723Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:26:00.74663 level=error ts=2021-03-25T04:26:00.746Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:27:00.77323 level=error ts=2021-03-25T04:27:00.773Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:28:00.79698 level=error ts=2021-03-25T04:28:00.796Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:29:00.82038 level=error ts=2021-03-25T04:29:00.820Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:30:00.84454 level=error ts=2021-03-25T04:30:00.844Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:31:00.93314 level=error ts=2021-03-25T04:31:00.927Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:32:00.95037 level=error ts=2021-03-25T04:32:00.950Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:33:01.03361 level=error ts=2021-03-25T04:33:01.028Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:34:01.05090 level=error ts=2021-03-25T04:34:01.050Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:35:01.11538 level=error ts=2021-03-25T04:35:01.110Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:36:01.13416 level=error ts=2021-03-25T04:36:01.134Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:37:01.19835 level=error ts=2021-03-25T04:37:01.197Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:38:01.21977 level=error ts=2021-03-25T04:38:01.219Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:39:01.27285 level=error ts=2021-03-25T04:39:01.270Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:40:01.29717 level=error ts=2021-03-25T04:40:01.297Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:41:01.35520 level=error ts=2021-03-25T04:41:01.354Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:42:01.38084 level=error ts=2021-03-25T04:42:01.380Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:43:01.40400 level=error ts=2021-03-25T04:43:01.403Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:44:01.42779 level=error ts=2021-03-25T04:44:01.427Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:45:01.51245 level=error ts=2021-03-25T04:45:01.508Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:46:01.53161 level=error ts=2021-03-25T04:46:01.531Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:47:01.60890 level=error ts=2021-03-25T04:47:01.603Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:48:01.62885 level=error ts=2021-03-25T04:48:01.628Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:49:01.81764 level=error ts=2021-03-25T04:49:01.817Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:50:01.84104 level=error ts=2021-03-25T04:50:01.840Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:51:01.92823 level=error ts=2021-03-25T04:51:01.928Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:52:01.95162 level=error ts=2021-03-25T04:52:01.951Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:53:02.04952 level=error ts=2021-03-25T04:53:02.046Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:54:02.06912 level=error ts=2021-03-25T04:54:02.069Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:55:02.14971 level=error ts=2021-03-25T04:55:02.148Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:56:02.17187 level=error ts=2021-03-25T04:56:02.171Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:57:02.24452 level=error ts=2021-03-25T04:57:02.244Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:58:02.26706 level=error ts=2021-03-25T04:58:02.266Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_04:59:02.34929 level=error ts=2021-03-25T04:59:02.349Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:00:02.37304 level=error ts=2021-03-25T05:00:02.372Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:01:02.45619 level=error ts=2021-03-25T05:01:02.456Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:02:02.48139 level=error ts=2021-03-25T05:02:02.481Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:03:02.56854 level=error ts=2021-03-25T05:03:02.568Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:04:02.59420 level=error ts=2021-03-25T05:04:02.594Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:05:02.69536 level=error ts=2021-03-25T05:05:02.694Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:06:02.72766 level=error ts=2021-03-25T05:06:02.727Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:07:02.80060 level=error ts=2021-03-25T05:07:02.800Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:08:02.83420 level=error ts=2021-03-25T05:08:02.834Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:09:02.92017 level=error ts=2021-03-25T05:09:02.920Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:10:02.94276 level=error ts=2021-03-25T05:10:02.942Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:11:03.02403 level=error ts=2021-03-25T05:11:03.018Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:12:03.04316 level=error ts=2021-03-25T05:12:03.043Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:13:03.12286 level=error ts=2021-03-25T05:13:03.122Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:14:03.14832 level=error ts=2021-03-25T05:14:03.148Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:15:03.23119 level=error ts=2021-03-25T05:15:03.231Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:16:03.25908 level=error ts=2021-03-25T05:16:03.259Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:17:03.33705 level=error ts=2021-03-25T05:17:03.336Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:18:03.36630 level=error ts=2021-03-25T05:18:03.366Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:19:03.44528 level=error ts=2021-03-25T05:19:03.445Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:20:03.46825 level=error ts=2021-03-25T05:20:03.468Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:21:03.54844 level=error ts=2021-03-25T05:21:03.548Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:22:03.57249 level=error ts=2021-03-25T05:22:03.572Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:23:03.66603 level=error ts=2021-03-25T05:23:03.665Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:24:03.69163 level=error ts=2021-03-25T05:24:03.691Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:25:03.77324 level=error ts=2021-03-25T05:25:03.773Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:26:03.79694 level=error ts=2021-03-25T05:26:03.796Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:27:03.87945 level=error ts=2021-03-25T05:27:03.879Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:28:03.90581 level=error ts=2021-03-25T05:28:03.905Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:29:03.98715 level=error ts=2021-03-25T05:29:03.987Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:30:04.01146 level=error ts=2021-03-25T05:30:04.011Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:31:04.10560 level=error ts=2021-03-25T05:31:04.105Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:32:04.13018 level=error ts=2021-03-25T05:32:04.130Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:33:04.25842 level=error ts=2021-03-25T05:33:04.253Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:34:04.27939 level=error ts=2021-03-25T05:34:04.279Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:35:04.36850 level=error ts=2021-03-25T05:35:04.363Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:36:04.38950 level=error ts=2021-03-25T05:36:04.389Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:37:04.52627 level=error ts=2021-03-25T05:37:04.521Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:38:04.55579 level=error ts=2021-03-25T05:38:04.555Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:39:04.63770 level=error ts=2021-03-25T05:39:04.636Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:40:04.66288 level=error ts=2021-03-25T05:40:04.662Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:41:04.76465 level=error ts=2021-03-25T05:41:04.764Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:42:04.79132 level=error ts=2021-03-25T05:42:04.791Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:43:04.87158 level=error ts=2021-03-25T05:43:04.871Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:44:04.89743 level=error ts=2021-03-25T05:44:04.897Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:45:04.97787 level=error ts=2021-03-25T05:45:04.975Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:46:05.00064 level=error ts=2021-03-25T05:46:05.000Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:47:05.10627 level=error ts=2021-03-25T05:47:05.105Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:48:05.13273 level=error ts=2021-03-25T05:48:05.132Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:49:05.23707 level=error ts=2021-03-25T05:49:05.236Z caller=db.go:766 component=tsdb msg="compaction failed" err="compact head: persist head block: populate block: write chunks: preallocate: no space left on device"
2021-03-25_05:49:34.47318 level=warn ts=2021-03-25T05:49:34.469Z caller=main.go:629 msg="Received SIGTERM, exiting gracefully..."
2021-03-25_05:49:34.47874 level=info ts=2021-03-25T05:49:34.469Z caller=main.go:652 msg="Stopping scrape discovery manager..."
2021-03-25_05:49:34.47875 level=info ts=2021-03-25T05:49:34.475Z caller=main.go:666 msg="Stopping notify discovery manager..."
2021-03-25_05:49:34.49114 level=info ts=2021-03-25T05:49:34.475Z caller=main.go:688 msg="Stopping scrape manager..."
2021-03-25_05:49:34.49116 level=info ts=2021-03-25T05:49:34.488Z caller=main.go:648 msg="Scrape discovery manager stopped"
2021-03-25_05:49:34.49117 level=info ts=2021-03-25T05:49:34.488Z caller=main.go:662 msg="Notify discovery manager stopped"
2021-03-25_05:49:34.51417 level=info ts=2021-03-25T05:49:34.499Z caller=manager.go:924 component="rule manager" msg="Stopping rule manager..."
2021-03-25_05:49:34.51419 level=info ts=2021-03-25T05:49:34.510Z caller=manager.go:934 component="rule manager" msg="Rule manager stopped"
2021-03-25_05:49:34.51450 level=info ts=2021-03-25T05:49:34.514Z caller=main.go:682 msg="Scrape manager stopped"
2021-03-25_05:49:34.51922 level=info ts=2021-03-25T05:49:34.518Z caller=notifier.go:601 component=notifier msg="Stopping notification manager..."
2021-03-25_05:49:34.51924 level=info ts=2021-03-25T05:49:34.519Z caller=main.go:856 msg="Notifier manager stopped"
2021-03-25_05:49:34.51924 level=info ts=2021-03-25T05:49:34.519Z caller=main.go:868 msg="See you next time!"
